<!doctype html public "-//W3C//DTD HTML 4.0 //EN">
<html>
<head>
<title>SLF-Explore: Readme</title>
<meta name="description" content="Das Readme zum Programm "slf-explore". by Bimbo">
<meta name="author" content="Bimbo Hundehueter">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body text="#000000" bgcolor="#888888" link=#003080 alink="#ffffff" vlink=#5F0000>
<a name="TOP">

<div align="center"><table>
<tr>
 <td width=120> </td>
 <td><div align="center"><b>SLF-Explore</b></div></td>
 <td width=120> </td>
</tr>
<tr>
 <td></td>
 <td><div align="center">===========================</div></td>
 <td>(c) 2001 by Bimbo</td>
</tr>
</table></div>
<div align="right"><font size="-1">Release: 1.0 de</font></div><br>
<hr noshade color="#ffffff" size="3">
<div align="center"><font color=#A02000>Inhalt:</font></div>
<hr noshade color="#ffffff" size="3">
<div align="center"><table>
<tr>
 <td>1.</td>
 <td><a href="#KAP1">Vorrausetzungen</a></td>
</tr>
<tr>
 <td>2.</td>
 <td><a href="#KAP2">Bedienung</a></td>
</tr>
<tr>
 <td>3.</td>
 <td><a href="#KAP3">Features/Eigenheiten</a></td>
</tr>
<tr>
 <td>4.</td>
 <td><a href="#KAP4">Support</a></td>
</tr>
<tr>
 <td>5.</td>
 <td><a href="#KAP5">Danksagungen</a></td>
</tr>
</table></div>

<a name="KAP1">
<hr noshade color="#ffffff" size="3">
<font color=#A02000>
1. Vorraussetzungen:
</font>
<hr noshade color="#ffffff" size="3"></a>
<p align="justify">Damit das Programm l&auml;uft, werden eine Win32 Plattform, und alle Dateien, die in diesem Archiv geliefert wurden ben&ouml;tigt. Diese Dateien sind unbedingt n&ouml;tig:
<table>
  <colgroup>
     <col width=100>
     <col width=200>
     <col width=400>
  </colgroup>
<tr>
 <td></td>
 <td> SLFExplore.exe</td>
 <td> Programmdatei</td>
</tr>
<tr>
 <td></td>
 <td> Filters.ini</td>
 <td> Einige Filter f&uuml;r den SLF-Browser</td>
</tr>
<tr>
 <td></td>
 <td> Temp\</td>
 <td> Ein Ordner namens "Temp"</td>
</tr>
</table>
Des weiteren sind je nach Gr&ouml;&szlig;e der bearbeiteten SLF-Datei bis zu 300 MB freier Speicher auf dem Installationslaufwerk n&ouml;tig. Ist weniger Speicher vorhanden, funktioniert das Progamm fehlerfrei, bis aller Speicher durch das &Ouml;ffnen von Dateien im SLF-Explore belegt wurde. Tritt dieser Fehler auf, sollte man das Programm beenden und neu starten, dadurch wird der tempor&auml;re Speicher gel&ouml;scht.<a href="#TOP">[up]</a></p>

<a name="KAP2">
<hr noshade color="#ffffff" size="3">
<font color=#A02000>
2. Bedienung:
</font>
<hr noshade color="#ffffff" size="3"></a>

<p>Das Programmfenster teilt sich im Wesentlichen in 3 Teile:

<p align="justify" style="text-indent:-2mm">
<table width=100% >
<tr>
 <td><u>I. Die Buttonleiste/Men&uuml;leiste</u> </td>
 <td><div align="right"><img src="pics/upper.png" width="479" height="53" border="0" alt=""><tr>
</tr>
</table></div>
Im oberen Teil des Programmfensters befindet sich das Programmen&uuml; und zwei Buttonleisten, von denen die obere zur allgemeinen Bedienung des Progamms und die untere zum Navigieren durch die beiden Browser dient. Da das Men&uuml; dieselben Funktionen wie die Buttons enth&auml;lt werden hier nur die letzteren beschrieben.<br>
<img src="pics/filebtns.png" width="99" height="20" border="0" alt="">Die linken vier Buttons der oberen Leiste sollten jedem bekannt sein, sie dienen zum Landen, neu Erstellen, Speichern und Speichern unter einem anderen Namen der SLFs.<br>
<img src="pics/basedir.png" width="386" height="22" border="0" alt="">Dieses Feld dient zur Eingabe des Verzeichnisses, das JA2 in der SLF vorfinden soll. (JA2 behandelt die Dateien in der SLF-Datei als wenn sie im "Basisverzeichnis" innerhalb des Data-Verzeichnsses liegen w&uuml;rden. D.h. f&uuml;r JA2 liegen die Dateien in der SLF im Verzeichnis "OrtDerSLF\SLFBasisVerzeichnis\".) Dies ist meistens auch der Name der SLF-Datei.<br>
<img src="pics/connect.png" width="42" height="19" border="0" alt="">Dieser Button dient dazu, SLF-Explore in Windows einzubinden: er verkn&uuml;pft das Programm mit Dateien mit der Endung SLF oder l&ouml;scht die dazu vorgenommenen Eintr&auml;ge wieder aus der Registry (hebt die Verbindung auf).<br>
<img src="pics/about.png" width="19" height="19" border="0" alt="">Hinter diesem Button verbergen sich weitere Infos zu dem Programm.<br>
<img src="pics/browsebtns.png" width="81" height="18" border="0" alt="">Diese Buttons sind zweimal vorhanden. Einmal links und einmal rechts. Sie wirken jeweils auf den darunterliegenden Browser. Ihre Funktion ist einen Ordner nach oben zu wechseln, ein neues Verzeichnis anzulegen und die im zugeh&ouml;rigen Browser ausgew&auml;hlten Dateien zu l&ouml;schen.<br>
<img src="pics/filter.png" width="142" height="24" border="0" alt="">Hier kann ein Filter f&uuml;r die Ansicht der Dateien in der SLF gew&auml;hlt werden. Zur Verf&uuml;gung stehen die g&auml;ngigen JA2-Dateitypen. Au&szlig;erdem besteht die M&ouml;glichkeit einen DOS-&uuml;blichen Filterausdruck einzugeben.<br>
<img src="pics/foldersel.png" width="223" height="23" border="0" alt="">Hier kann man dierekt ein Verzeichnis ausw&auml;hlen, das im Dateibrowser angezeigt werden soll.<br>

<p align="justify" style="text-indent:-2mm"><u>II. Der SLF-Browser</u><br>
Im linken Teil der Anwendung befindet sich der SLF-Browser. Er zeigt die Dateien und Verzeichnisse an, die sich im aktuell geladenen SLF befinden. Durch Doppelklick lassen sich hier Dateien oder Verzeichnisse im SLF &ouml;ffnen. Wenn man von hier Dateien auf den Datei-Browser zieht, werden sie in das ausgew&auml;hlte Verzeichnis extrahiert.</p>

<p align="justify" style="text-indent:-2mm"><u>III. Der Datei-Browser</u><br>
Rechts im Fenster befindet sich der Datei-Browser. Hier kann man sich durch die Verzeichnisse seines Systems klicken, um passende Verzeichnisse zum Extrahieren oder Dateien zum Einf&uuml;gen in das SLF auszuw&auml;hlen. Wenn man von hier Dateien in den SLF-Browser zieht, werden diese in das aktuell geladene SLF eingef&uuml;gt.<a href="#TOP">[up]</a></p></p>

<a name="KAP3">
<hr noshade color="#ffffff" size="3">
<font color=#A02000>
3. Features/Eigenheiten:
</font>
<hr noshade color="#ffffff" size="3"></a>
<p align="justify">
Das Programm gibt dem User die M&ouml;glichkeit, SLF-Dateien direkt per Doppelklick von jeder beliebigen Stelle aus zu &ouml;ffnen. Dazu mu&szlig; der Button "verkn&uuml;pfe *.slf Dateien..." (der mit dem komischen gr&uuml;nen Symbol ;-):<img src="pics/connect_single.png" width="18" height="17" border="0" alt="">) gedr&uuml;ckt werden. Ab sofort k&ouml;nnen SLF-Dateien im Explorer oder auf dem Desktop einfach per Doppelklick in SLF-Explore geladen werden. Wenn SLF-Explore nicht mehr verwendet werden soll, lassen sich &uuml;ber denselben Button alle Eintr&auml;ge, die in der Systemregistrierung gemacht wurden, wieder l&ouml;schen.<br>
Wenn ihr weitere Standart-Filter in das Programm einf&uuml;gen wollt editiert einfach die Filters.ini. Dabei schreibt ihr einfach die Beschreibung eures neuen Filters in eine neue Zeile und den Filter selber in die n&auml;chste, achtet aber darauf keine Leerzeichen am Zeilenende stehen zu lassen.<br>
Leider hat das Programm einen kleinen Sch&ouml;nheitsfehler: Es wird bei bestimmten SLF-Dateien sehr langsam (Ich streite jede Verantwortung ab und schiebe alles auf Windows:D). Dies ist der Fall bei der Speech.slf. Hier ist einfach ein wenig Geduld gefragt, auch wenn es lange dauert, sollte das Programm eigentlich nicht abst&uuml;tzen.
<a href="#TOP">[up]</a></p>

<a name="KAP4">
<hr noshade color="#ffffff" size="3">
<font color=#A02000>
4. Support:
</font>
<hr noshade color="#ffffff" size="3"></a>
<p align="justify">
Support f&uuml;r die Deutsche Version gibt es im <a href="http://ja-forum.gamigo.de">Forum</a> der <a href="http://www.jaggedalliance2.de">Jagged Alliance 2 Basis</a> im "Map und Research Forum". In extremen H&auml;rtef&auml;llen kann man mir auch <a href="mailto:BimboMainia@gmx.net?subject=SLF-Browse">mailen</a>. Allerdings beatworte ich keine Fragen, die das Ver&auml;ndern von JA2 oder JA2:UB betreffen. Also <b>nur</b> (!) Bugreports!!!
Aktuelle Versionen des Programmes findet ihr auf der <a href="http://www.ub-maps.de">V.d.M. Seite</a>  oder unter <a href="http://www.jaggedalliance2.de">Jagged Alliance 2 Basis</a>.
<br>
Und noch eins: es wird keine weitere Version dieses Programmes geben (es ist zumindesten sehr unwahrscheinlich), da ich es nach dem Release in Englisch &uuml;bersetzen werde!
<a href="#TOP">[up]</a></p></p>

<a name="KAP5">
<hr noshade color="#ffffff" size="3">
<font color=#A02000>
5. Danksagungen:
</font>
<hr noshade color="#ffffff" size="3"></a>
<p align="justify">
Dies sind die Leute denen ich f&uuml;r ihre Unterst&uuml;tzung bei meiner Arbeit an diesem Programm danken m&ouml;chte:<br><br>
<div align="center">
<u>f&uuml;rs Betatesten:</u><br><br>
<a href="mailto:azrael1981@gmx.de">Azrael</a><br>
<a href="mailto:zephalo@gmx.de">Zephalo</a><br>
Nitrat<br>
Sinclair<br><br>
<u>f&uuml;r das Format der SLFs:</u><br><br>
Glass (Autor von JA2GDE)<br>
Ivan<br>
Taktaal<br>
...und vielen anderen<br><br>
<u>f&uuml;r verwendete Programm-Komponenten:</u><br><br>
<a href="http://www.delphifreestuff.com/">Delhpi Free Stuff</a>(SytemImagelist und SystemControlPack)<br>
Hagen Reddmann (Delphi Encryption Compendium Part I)
</div><br>
Wenn euer Name hier stehen m&uuml;&szlig;te seid bitte nicht beleidigt, auch ich bin vergesslich.
<a href="#TOP">[up]</a></p>

</body>
</html>