0:
发现一个敌人！

480:
发现敌人，一级战斗准备！

960:
看来你们人多势众么！

1440:
我想我有麻烦了！

1920:
警报！

2400:
哈哈哈哈~~ 老子是开杀猪厂的！

2880:
我听到那边有什么声响！

3360:
*嘘* 他们就在那边，很近！

3840:
我感觉这是真中邪了。

4320:
慢点过来，那边有人！

4800:
我这边人不少！

5280:
咦~那边好像有什么东西

5760:
快看！

6240:
三了个大妈的，没子弹了！

6720:
肠子出来了，肠子出来了，快，我要邦迪！

7200:
失去你，就像失去自己的小弟弟！

7680:
*失去第二个朋友*

8160:
*失去第三个朋友*

8640:
不可原谅...

9120:
好吧，我的枪又卡了！

9600:
操，窘了。火力太猛！

10080:
谁他妈的给点火力支援... 

10560:
斗鸡眼？小兄弟，你的枪法太差了，安心给哥捡肥皂吧！

11040:
从我这里看不到目标！

11520:
需要包扎，护士！护士！

12000:
*哈欠* 快乐的一天总是短暂的！

12480:
休息下，让我喘口气！

12960:
下去吃土吧！

13440:
目标终结！目标终结！

13920:
*反对讨厌的佣兵*

14400:
*反对讨厌的佣兵*

14880:
*反对讨厌的佣兵*

15360:
悲哀...真是悲哀！

15840:
...这有点不正常。

16320:
*性格特征评论*

16800:
看，所有事情都办完了！

17280:
我必须拒绝你的命令。

17760:
不要疑惑，你被终结了！

18240:
鸡腿饭？除了这个，你还有什么想说的么？

18720:
你就是垃圾！大家都清楚！

19200:
你不能随便拿样东西就算救命稻草，你到底想我们怎么样？

19680:
你的猪脑明不明白，成功地完成任务需要稳定的团队！

20160:
警告！

20640:
操，什么乱七八糟的任务！

21120:
真是一群废物！我不能跟我不信任的佣兵一起行动。

21600:
*讨厌的国家*

22080:
其实我只想你知道，我能为你做更多！

22560:
你疯了吗？

23040:
我能想到这结果如何。

23520:
*雇佣了讨厌的佣兵*

24000:
*雇佣了讨厌的佣兵*

24480:
没人能像你这样总是一击中的。

24960:
*2号同伴取胜*

25440:
*2号同伴取胜*

25920:
我没兴趣，也许你在搞定下个任务后，我们可以一起看下还有没有其他解决方案！

26400:
我？Mike？真是比好生意！别指望我在干掉你们所有人之前会休息！

26880:
我看不到目标！

27360:
办不到！就是办不到！

27840:
没人能像你这样总是一击中的。

28320:
他们就在那边...

28800:
小心，警报还没有解除！Mike就在附近！打起精神，干掉所有人之前别休息！

29280:
惊讶，太惊讶了。

29760:
就如同以前，我太走运了！

30240:
小子，擦干菊花等着老子吧！

30720:
那么长时间来，你一直领导这个看上去还不错的任务。这也是为什么我愿意加入你的队伍，不过现在情况改变了！

31200:
区域安全！

31680:
看来有人需要挖地三尺了！

32160:
你...死了！

32640:
发现目标！

33120:
我们又成功了！

33600:
小心，警报还没有解除！Mike就在附近！打起精神，干掉所有人之前别休息！

34080:
*哈欠* 一天结束了！

34560:
又是一天，又挣一元...说到这应该是几千元才对！

35040:
我肯定提到过那个...

35520:
就算是我也没法让这个破玩意工作。

36000:
不管是谁搞的小陷阱，在我面前都是渣渣！

36480:
慢慢过来，土里有东西。

36960:
我的头没法再伸到水面上了！

37440:
我在这儿！

