0:
遇到麻烦了！

480:
N儿有个敌人！

960:
我要死了，不是吗？

1440:
N是什么？

1920:
N是什么？看起来好奇怪？

2400:
我看N他们去哪了。

2880:
去么？

3360:
恩。不妙了。

3840:
恩，这儿不安全。

4320:
快出来，快出来，你在哪儿？

4800:
我要死了，不是吗？

5280:
有人丢了N个东西。

5760:
什么东西。

6240:
没子弹了。

6720:
妈咪？是你吗，妈咪？

7200:
Mike死了？喔，没有人能杀死Mike呢！

8640:
去哪？

9120:
N个枪不能打了！

9600:
他们呔向我射击！

10080:
呼。我跑了一整天了。

10560:
好险！

11040:
我拿什么射击？

11520:
哎，这血是从哪流出来的？

12000:
我有点犯晕了。

12480:
我有点犯晕了。

12960:
一定很疼吧，哼？

13440:
一定很疼吧，哼？

13920:
Moses太老了。你天黑前让他退休，否则明天我就走了。

15360:
Mike死了？喔，没有人能杀死Mike呢！

15840:
喔喔喔。

16320:
没指望了。

16800:
哦也！我们哆到了！

17280:
不！我们不会那样干的。

17760:
已经搞定了？

18240:
我得找点正事干了。

18720:
我不喜欢你。你让我抓狂。

19200:
像个男人一样从那个桌子底下给我站出来！

19680:
嗨，我是Carl。我36岁了。光棍一个。我住自己的拖车屋。

20160:
我讨厌N个情况！

20640:
完全坏掉了。

21120:
我是个便宜货，所以我当然很善于开箱子！

21600:
我租了些片子。还没全部看完呢。

22080:
你知道吗？我在职业摔跤协会差不多是个大明星，我只是穿不了那些闪闪发光的裤子。

22560:
我拿你的钱，我就在这儿坐着。你能拿我怎么样？

23040:
还不能结束吗？

23520:
Moses躲在厕所里不见了！我不能跟他共事。

24480:
嗯哼，我很喜欢跟Mike一起干活！

25920:
我会算数，你知道吗。你根本没那么多钱了！

26400:
Mike可不喜欢N个地方！

26880:
我讨厌N个样子！

27360:
没戏！

27840:
N样很好！

28320:
放马过来吧！

28800:
快出来，快出来，你在哪儿！

29760:
我想再来一个。

30240:
过来，你这个小混蛋。

30720:
该回家了！

31200:
那些家伙全死了。

31680:
我们花了太多的钱。

32160:
这个妞好像死了。恩，真的死了。

32640:
遇到麻烦了！

33120:
我们得赶紧回去，在天黑之前。

33600:
N而还有人吗？

34080:
再见！

34560:
我得回去看牙医。我的牙疼死了！

35040:
我想我跟你提过了。

35520:
完全坏掉了。

36000:
恩。破掉了。

36480:
这儿看起来并不安全。

36960:
<水流声>

37440:
去哪儿？

