0:
发现目标！

480:
视线内有敌兵。

960:
遭遇敌对军团！

1440:
发现目标！

1920:
你该庆幸我老婆不在边上！

2400:
真卑鄙。

2880:
我们应当额外小心。

3360:
这儿的味道不太对劲。

3840:
太多时间用来思考问题。这样不利于健康。

4320:
我本来可以去打高尔夫了...

4800:
遭遇敌对军团！

5280:
我遇到未知物品。

5760:
不清楚这端头是什么。

6240:
子弹都打光了。

6720:
受到了致命性创伤。不知道我还能存活多久...

7200:
Highball医生是个受人尊敬的医师，是我的密友，也是一个极为优秀的猎手。

8640:
我这有点问题。

9120:
可恶！我的枪塞膛了！

9600:
紧急求助！医务兵遭到攻击！我需要支援！

10080:
我这有点问题。

10560:
差点被击中。

11040:
我不确定...

11520:
我的伤口需要缝合。

12000:
我感觉很虚弱。

12480:
我感觉很虚弱。

12960:
这样的事情我永远做不够。

13440:
这样的事情我永远做不够。

13920:
光头加耳环。消灭Skitz不但让我很高兴，也会造福整个社会。

15360:
作为执业医师，我建议你立刻拜访你的家庭医生...

15840:
战争向来不是一件好事！

16320:
我有点发烧了。感觉很虚弱。

16800:
我工作这么久，这是应有的回报。

17280:
不要再问我第二次了。

17760:
我会建议你吃几粒阿司匹林明早再给我打电话。不过你明早就没了！

18240:
我相信这些不会记录在我档案里。事实上，我坚持认为这个事情不应当出现在任何记录里。

18720:
你的行为应当受到谴责！

19200:
你是在钓鱼吧。

19680:
不，我不会装咳嗽。而且你的那些关于医生的笑话真的很无趣！

20160:
我本来可以去打高尔夫了...

20640:
我得找个新的。这个不能用了。

21120:
我不是那种随便传播未证实谣言的人，然而，我确实知道关于Koolhan诊所的执照遭到调查的内幕消息。

21600:
你知道我是个高尔夫迷。我在Pinehurst公开赛拿了第17名。是的，1995年9月19日，当时环境对我很不利，不信你可以问Cliff Highball。

22080:
在我从事佣兵之前我可是个医生。

22560:
我不明白这是为了什么。

23040:
我本来可以去打高尔夫了...

23520:
只要Skitz还在替你工作，我就不能呆在这儿。这个家伙精神紊乱得根本不能执行任务。

24480:
Cliff有资格去挑三拣四...作为射手他的能力是我的两倍。

25920:
如果我之前注意到你的财政问题，我根本就不需要来这儿了。现在我还得再回去。

26400:
他们接下来好些年都会在行报上讨论这个事情了。

26880:
我不敢相信！

27360:
我没成功过几次。

27840:
把话说明白...我只是为了人道主义才留在这儿。

28320:
我们肯定能取胜。但是必须小心对待。

28800:
也许你们应该打包走人，趁着你们还能走的时候！

29760:
家庭医疗绝对无法带给你这种满意程度。

30240:
少跟我来这一套了，你以为你是我遇到的第一个游手好闲的人？

30720:
9点开球。我得走人了。

31200:
毫无疑问目前我们是最棒的！

31680:
以这个价格我觉得我们能买到更多的东西！

32160:
她可能需要救治了。

32640:
发现目标！

33120:
代表全世界的所有医生...谢谢你！再见！

33600:
我们解决敌兵了。

34080:
今天该结束了...

34560:
我马上就到那儿。

35040:
好吧，我再说一遍。

35520:
这玩意不工作了。

36000:
我觉得应该让别人弄这个。我的手对我很重要！

36480:
我们需要额外小心。这个土里有新鲜的痕迹。

36960:
我很惊慌！我...不..不能呼吸了。

37440:
我会在你知道前到达！

