0:
有敌人在视野内。

480:
我方占有优势地位！

960:
进入战斗！需要火力掩护。

1440:
嗷，看那个。

1920:
我一路赶来就为了这个？！

2400:
我希望你能明白这意味着什么。

2880:
在这附近我得非常警觉。

3360:
我大概是吃了什么坏掉的东西了。

3840:
一切看起来太过正常了。我最好得警觉一点。

4320:
在这附近我得非常警觉。

4800:
进入战斗！需要火力掩护。

5280:
我在这儿发现了什么。

5760:
我在这儿发现了什么。

6240:
我缺少弹药了！

6720:
我有...好几处伤口。我在大出血。腿快没感觉了。我...我估计没戏了。

8640:
我有点晕头转向了。

9120:
这把枪最好快点能用！

9600:
子弹朝我飞来啦！

10080:
我需要喝点什么东西。

10560:
我算是幸运了。

11040:
我没法那样做！

11520:
我有个伤口需要稍微缝合一下。

12000:
我有点疲倦了。

12480:
这样的气候对我的身体有些伤害。

12960:
记在我头上！

13440:
记在我头上！

13920:
我见过Raffi所谓的哈佛医学学位证。到处都是油墨斑，而且“蛤佛”的"哈"都写错了。

15360:
比我想象中要简单。

15840:
这才算是“受伤”！

16320:
这样的气候对我的身体有些伤害。

16800:
我挺过来了。

17280:
我拒绝服从！

17760:
我是在哈佛的“贪婪者101”的第一课，认识到像你这样的人。

18240:
终于可以摆脱这些东西了。

18720:
也许有时候我不会计较。是的，在我还不认识你的时候！

19200:
毫无疑问，失败是成功之母。

19680:
我是非常讲究团队合作精神的！

20160:
我受到攻击了！

20640:
这个好像不管用了！

21120:
你忘了吗？还是我给你写的处方。

21600:
你知道，医生可不是一块钱就能雇一大把的。

22080:
你雇用我的聪明决断可算是有所回报了吧！

22560:
算你有胆量。

23040:
毫无疑问，失败是成功之母。

23520:
瞧一瞧看一看。这就是所谓的Raffi“医生”。

25920:
我不在乎长途跋涉。打算在这转转找别的差事干。如果没啥事了，我会再考虑的。

26400:
喔！你觉得你很有能耐！

26880:
我受到攻击了！

27360:
我想知道你也会让机械师去做心脏搭桥么？！

27840:
我会尽力满足你的愿望。

28320:
敌人就在附近！

28800:
刚才只是热身！

29760:
你得建立一个不小的伤检单位，才能够安置造成的如此大量的伤亡人员！

30240:
如果你信任我，这次任务可以看做已经完成了！

30720:
我们说好了的。

31200:
最后一排敌人解决了。

31680:
虽然这不是我的专长，但我也能看出来我们被那些军火商给耍了一把。

32160:
我得记下来以后再也不需要跟你谈判了。

32640:
哟，看看那个。

33120:
我参加过更短或者困难更多的任务。如果一切照旧...你需要我我还是会加入的。

33600:
我们占领这个地区了！

34080:
这会儿，我还是想在这四处转转。

34560:
时间很宝贵。

35040:
你懂的。

35520:
这个好像不能用了！

36000:
这个连着炸弹...看起来非常复杂。

36480:
在这附近我得非常警觉。

36960:
我在下沉！我需要帮助！

37440:
我过来了。

38400:
我想你保证你这样要求就是在浪费你的时间和金钱。

38880:
你的队伍死亡率太高了。我想等一个死亡率低很多的职务。

39360:
我已经替你工作过，但十分艰难。我再也不想回去了。

39840:
我去不了。我在出席一个关于战斗疲劳综合症的会议。

40320:
我在出席一个关于战斗疲劳综合症的会议。会议还在进行中...虽然我自己也有点疲劳了。

40800:
我参加过更短或者困难更多的任务。如果一切照旧...你需要我我还是会加入的。

41280:
不敢相信你居然信了Raffitto Leevon编造的医生简历。我不能跟他一起工作！

42720:
我并不介意长途旅行。

43200:
行程很长...我已经到了...我接受合约！

43680:
我尽力满足你的要求。

45600:
你胆子不小，居然想收买我。

46080:
你也许能想起来。我说过...

46560:
这不可能。你雇不起我。你要么弄个好护士，或者一个差医生...或者干脆用Raffi！

47040:
如果你想讨价还价，你可是找错人了。

47520:
我不干了！这个死亡率连一个医生都无法忍受！我敢说你是无所谓了。

48000:
我不敢相信你居然信了Raffi是医生的一套胡话。如果你连把他赶走的脑子都没有，我也就辞职了。

50880:
你也许能想起来。我说过...

51360:
你的付款条件...付，还是不付...让我很烦。这会儿，我还是去看看有什么别的合同了。

51840:
不用往下看了...最好的就是我了！Mitch Shudlem医生，请先付款。

52320:
我认为发展良好的医患关系十分重要。

52800:
你在干什么？陷入了某种无意识状态？

53280:
我会去的，但是老实说...如果有更好的合同来了，我还保留着改变主意的权利。

53760:
显然你不会有提议了。而且根据我的笔记，我们不需要跟你探讨这个问题。

54240:
所以你觉得你是个医师了，Raffi？好吧，我们就看看你是多擅长在你自己身上捅娄子吧。

55200:
在我知道之前我们已经没有时间了。

55680:
我应该拿到值得我的薪金！

