0:
我发现一个敌人！

480:
我偶然发现一个敌兵！

960:
我在这儿做什么？！

1440:
我的天哪！

1920:
我要为这个东西冒生命危险？！

2400:
太可怕了。他们可没在介绍片里播放过像这样的东西。

2880:
我就在这警界着了，如果没有别的指令。

3360:
我晕头转向了。

3840:
看到它我能感觉到危险...而且到处都是危险！

4320:
也许，嗯...我能不能迟些再来？

4800:
我得离开这儿！

5280:
看我找到了什么！

5760:
真走运！

6240:
我没有一点子弹了！

6720:
为什么我躺在血泊里，等死？我快要会死在我的第一个任务中...

7200:
Biff？Biff！收到请回答，Biff！他死了？谁来指导我下一步做什么？谁又来陪我玩跳棋？

8640:
我有一会在那迷路了。

9120:
哦天啊，我的枪打不出子弹了！

9600:
子弹到处乱飞！

10080:
我想我得再多练练。

10560:
真走运！

11040:
我不觉得我能做到！

11520:
是的。我肯定我在流血！

12000:
我做不了了...

12480:
上帝！我好渴啊...

12960:
哦，漂亮！这真刺激！

13440:
哦，漂亮！这真刺激！

15360:
嗷，嗷，嗷...嗷，嗷。

15840:
战场上的东西真是非常吓人。

16800:
一切都挺好的！

17280:
我不清楚...

17760:
拿下第一场胜利感觉真的很好。

18240:
进展似乎十分顺利。

18720:
我也需要一点起码的尊重！

19200:
你完全不能指望，而且没有取得哪怕一点点成就！

19680:
我不能期待太多。

20160:
我的天哪！

20640:
我不知道这东西怎么了，但是我不能让它工作。

21120:
不是吹牛，我和其他五百个弟兄保卫了格林纳达的整个学校。而且是在晚上！

21600:
国民警卫队希望我随时准备参与紧急调度任务！

22080:
就是这些。我知道报纸称有很多优秀的佣兵，但是他们当中又有多少经历过像这样彻彻底底的军事行动？

22560:
也许没人会注意到...

23040:
将来...你真的得考虑把这些尸体送回家。

24480:
Biff是唯一一个愿意和我交谈的佣兵！

25920:
我不知道该如何说起，但是你还欠我的钱呢。

26400:
我愿意取消整个任务，如果你保证不伤害我的话！

26880:
上帝啊！

27360:
我不觉得我能做到！

27840:
这是未经允许的私交，如果你再这样做...我不会举报你的。

28320:
我们得再小心一点。我们不想现在出什么岔子。

28800:
如果一切都能保持原样该多好啊？！

29760:
这真是越来越让人振奋了，不是吗？

30240:
我们一起回去吧。

30720:
求求你。再给我一次机会。我会做得更好的，我保证！

31200:
终于能摆脱这些家伙，我心里是说不出的高兴！

31680:
我们绝对被宰了！

32160:
你得想我保证，没人会知道这件事情。

32640:
我的天哪！

33120:
格林纳达跟这比起来简直就是地狱！

33600:
征兵员可没跟我说任务会这么简单！

34080:
天色渐晚。

34560:
我志愿！

35040:
我记得告诉你了。

35520:
我不知道这个东西怎么了，但是我不能让它工作了。

36000:
我们得找个人过来，一个熟悉陷阱的人。

36480:
我不确定，不过这个土地的样子看起来真的很奇怪。

36960:
救救我，我没法再游下去了！

37440:
一切看起来都很安静。

