0:
哦不，他们看到偶了！

480:
哈喽..哈喽...偶看到坏蛋咯。他木有看到偶！

960:
哈喽..哈喽...偶遇到大麻烦咯！

1440:
介不对劲咯！

1920:
你被诅咒咯，哟！

2400:
哈喽..哈喽...哦，介可是糟透咯，哟！

2880:
介是什么咯？

3360:
介很奇怪咯。

3840:
介里非常...非常危险咯，哟！

4320:
偶得离开介儿哟！

4800:
哈喽..哈喽...偶遇到大麻烦咯！

5280:
哈喽...偶看到虾米东东咯！

5760:
偶收下咯，哟。

6240:
哈喽..哈喽...为虾米偶木有子弹咯？

6720:
救命哦！偶需要医生哟，医生哟！

7200:
嗷哟，他们杀死了牧师Porter哟。上帝会惩罚他们滴哟！

8640:
偶迷路咯，哟，迷路咯！

9120:
偶在介儿有个坏枪哟！

9600:
哈喽...你在乃儿？！偶很好滴医生哟，你懂，偶不去，枪战哟。

10080:
偶真滴很累咯。

10560:
好险哦，哟！

11040:
没用哦，哟！

11520:
偶流血咯，哟！

12000:
偶真的很累咯。

12480:
哟！偶头很痛。

12960:
偶，最棒的哦！

13440:
偶，最棒的哦！

13920:
乃个Koolhan，坏医生哟！偶不喜欢他哟。他编坏笑话说偶哟。他不走咯？偶走哦。

15360:
偶，最棒的哦！

15840:
介是个意外，哟！

16320:
哟！偶头真滴很疼哦！

16800:
偶们搞定咯，哟！

17280:
偶得说不行，哟！

17760:
也许能让我成为英雄哟。

18240:
偶看到好可怕，好可怕滴事情哟！

18720:
乃不好笑，哟。

19200:
乃介个样子做事情哟，偶觉得乃就是在假装一个佣兵哟！

19680:
偶非常棒滴医生！非常高滴价格！

20160:
介个地方很危险滴，哟！

20640:
用不了哟，坏掉咯！

21120:
乃就像他们一样哦！偶给乃纸哟。哈佛大学滴！

21600:
乃在想虾米，乃搞笑滴？乃觉得是个大笑话？偶是医生，非常好滴医生！

22080:
偶是最佳医生，本月最佳医生哟！

22560:
乃就假装乃在做乃做滴事情，哟！也许偶等你赢了在回来，哟！

23040:
偶看到好可怕，好可怕滴事情哟！

23520:
Doc不用再笑话偶咯！虾米时候Koolhan医生死咯，乃再联系偶。哟。

24480:
Porter牧师，好牧师！Raffi非常，非常愿意跟他一起工作。

25920:
哦不！偶非常好滴医生！偶不拒绝，不像他们。偶就是想拿到钱，和乃，拿不到。

26400:
哦哟！乃非常，非常危险！

26880:
哈喽..哈喽...他们要打我咯，哟！

27360:
乃别想了，哟！

27840:
不担心！偶搞个娃娃，乃的脸在上面。

28320:
乃确定他们就在附近，哟？

28800:
他们躲着！

29280:
介个非常号。偶需要介个。

30240:
不担心，哟！也许...蝙蝠侠救你哟！

30720:
好滴哟。偶等乃滴电话哟。

31200:
好滴，哟。敌人都死滴哟。

31680:
乃滴订单糟糕哟。

32160:
也许她睡着咯？

32640:
介个不好哟。

33120:
木有虾米比跟乃工作更好咯，哟！

33600:
是乃在哭么？哟！

34080:
哈喽..偶休息一会哟，好么？

34560:
偶正在准备哟！

35040:
偶说过你咯，哟？

35520:
用不了咯，介个坏咯。

36000:
也许..介个会爆炸哟。

36480:
介里非常...非常危险咯，哟！

36960:
救救偶哟，偶游泳，不行咯...

37440:
哈喽！乃忘了偶咯？

