0:
在这里发现坏蛋。

480:
我试图杀了那个人...

960:
我晕了！

1440:
在这里发现坏蛋。

1920:
这东西是啥啊！

2400:
它们知道我们来了。

2880:
有些不对劲。

3360:
有些不对劲。

3840:
我不喜欢这儿。有些不对劲。

4320:
我不喜欢这儿。有些不对劲。

4800:
我晕了！

5280:
我发现了什么。

5760:
我发现了什么。

6240:
没子弹了！

6720:
啊... 受...伤了。 我...要挂了...

8640:
我晕了！

9120:
枪很烂！

9600:
有人用枪指着我！

10080:
我要休息。

10560:
有人用枪指着我！

11040:
不行！

11520:
受...伤了。

12000:
我要休息。

12480:
我要休息。

12960:
我干掉他了！

13440:
我干掉他了！

15360:
我射中友军了吗？

15840:
疯了！

16320:
有些不对劲。

16800:
OK!

17280:
我射中友军了吗？

17760:
疯了！

18240:
大自然的和平。

18720:
我要干掉他！

19200:
我们将去送死！

19680:
我不知道！

20160:
疯了！

20640:
这些东西需要修理。

21120:
Metavira将再次恢复平静。

21600:
我知道捷径。

22080:
我知道捷径。

22560:
疯了！

23040:
疯了！

25920:
我要告诉Jack先生你在干什么！

26400:
他会干掉所有人！

26880:
有些不对劲。

27360:
不行。

27840:
她不错！

28320:
它们知道我们来了。

28800:
它们知道我们来了。

29760:
疯了！

30240:
我不知道！

30720:
有些不对劲。

31200:
我没听到有人。

31680:
有些不对劲。

32160:
疯了！

32640:
在这里发现坏蛋。

33120:
大自然的和平。

33600:
我没听到有人。

34080:
我要休息。

34560:
我没听到有人。

35040:
我不知道！

35520:
这些东西需要修理。

36000:
这东西不好。我不碰它。

36480:
这东西不好。我不碰它。

36960:
我累了！不能游了！

37440:
我知道捷径。

