0:
发现个爬虫！

480:
我能悄悄地杀了这爬虫。

960:
和叛军交火了！

1440:
Got a reptile!

1920:
I tell ya! You run into family in the strangest places.

2400:
It can happen to anyone.

2880:
I hear a green platoon...

3360:
这下危险了！

3840:
这下危险了！

4320:
I'm the only Roachburn for the job.

4800:
来啊！！！

5280:
这里有东西！

5760:
这里有东西！

6240:
快给我弹药，马上！

6720:
看来这关过不去了！到处是血……千万别让我的孩子也落得和我一样下场。

7200:
可惜了……Sammy,老Sammy被打倒了,呃。好吧，就算为了他我们也得赢下这场战争。

8640:
I'm lost!

9120:
卡壳了！

9600:
What the hell are you doing?

10080:
That's gotta be rough on the pacemaker.

10560:
这种事情，谁都避免不了。

11040:
我能够省下这颗子弹，等待更好的时机。

11520:
Bleeding here!

12000:
我不能再前进了。。。我有肾结石！

12480:
在这家伙的队伍里，啥时候才能睡觉？

12960:
敌排击溃！

13440:
敌排击溃！

13920:
王八羔子……你们比Larry还矬！

14400:
王八羔子……你们比Larry还矬！

15360:
I should have done this years ago!

15840:
Not too shabby for a rusty, old man!

16320:
我迷失方向了！

16800:
Colonel Roachburn is back in business.

17280:
这样的命令可不能树立信心。

17760:
Ah... Just like the old days... Moments worth savoring!

18240:
If you're looking to hire a Roachburn, I'm the only Roachburn for the job!

18720:
I'd have made love with your mother, but I didn't have the exact change!

19200:
The indecisiveness of the incompetent!

19680:
Since you're paying me a good buck, I'll tell you few tales...

20160:
去给你的人寿险增加上限吧，现在正是时候。

20640:
他们怎么不按照老样子造这玩样了。

21120:
Apparently... word hasn't gotten around yet. You made the only offer.

21600:
别拿我的孩子跟我比。日，我都不知道他们是不是我亲生的。孩子他妈在马车里长大，还是辆大篷车！

22080:
回归的感觉真好！我真不该退休。

22560:
Orders like that ain't confidence builders.

23040:
上次你这么干的时候，我浑身起鸡皮疙瘩！

23520:
我受不了家里的小崽子了！他们不是要钱就是闹腾，和他们那惯坏了的娘一个德行！

24000:
我在家里根本没法呆，孩子快要把我逼疯了。你要不对他们采取行动，我就亲自动手。

24480:
Sam和我至少年轻了30岁。

25920:
What do you figure? I'm gonna take a check for the difference? Come on! I wasn't born yesterday. I got back taxes to take care of... What would you do?

26400:
等我干掉你，小东西，我要把你的头架在火堆上。那里看湖风景不错，你会喜欢的。

26880:
God... I hope it passes soon!

27360:
王八羔子……

27840:
I man has gotta have his pride, you know.

28320:
It's combat time!

28800:
It may look peaceful, but it won't last!

29760:
Now would be an excellent time to raise the payout on your life insurance!

30240:
You're just a kid, aren't ya?

30720:
What I do wrong?!

31200:
Platoon annihilated!

31680:
要是他们还想再对我们的装备下手，最好找别的门道。

32160:
There was a time when I thought we could work this out, but you're just a lot of smoke!

32640:
来啊！！！

33120:
It was good to get back into the swing of things. I'd probably be up to doing it again, if you needed me.

33600:
风水轮流转！

34080:
Don't hold back.

34560:
Colonel Roachburn卷土重来。

35040:
I can't believe the response.

35520:
这些东西和以前不大一样了。

36000:
看起来很平静，不过平静不了多久了！

36480:
Whoever attempted to boobytrap this area did a pitiful job at covering their tracks!

36960:
我感到虚弱……没力……游不动了……

37440:
真是属于我的一天……

39840:
What do you think you are? Family?

40320:
What do you think you are? Family?

42720:
I can't stand being around my kids. They all drive me nuts! Do something about it, or I will.

43200:
I can't stand being around my kids. They all drive me nuts! Do something about it, or I will.

