0:
发现一只。

480:
好像……那里有个坏人没注意我……

960:
好像……他们到处都是！

1440:
敌人一名。

1920:
敌人一名。

2400:
我要退场……

2880:
我要退场……

3360:
好像……我要吐了！

3840:
好像...我进了大卖场了！就是现在！

4320:
好像……我对此不大满意！

4800:
好像……他们到处都是！

5280:
好像……我找到点东西。

5760:
好像……我找到点东西。

6240:
我要弹药！好像……好像这样挺危险的！

6720:
好像……我要死了……我需要帮助……

7200:
我兄弟死了！我是说......他还在我肩膀上哭过的说。

7680:
我兄弟死了！我是说......虽然他毛病不少，但是是他在父亲出战时在照顾我。

8640:
好像……我有点糊涂了。

9120:
好像……这可不妙。我的枪哑火了！

9600:
好像……有人射击！我好像是目标！

10080:
好像……我弄得制服上都是血……

10560:
总算，走了点运！

11040:
好像……我根本打不到那个啊！

11520:
好像……我弄得制服上都是血……

12000:
好像……有点难度啊！

12480:
好像……我真的需要睡一会……平时我熬夜没问题的啊。

12960:
完蛋了吧，寄生虫！

13440:
完蛋了吧，寄生虫！

13920:
我受不了我的兄弟Gary啦！好像，如果你不马上把他送回去，我就会走。

15360:
我是说......这可不简单！

15840:
嗷，真恶心！

16320:
好像……我不是很满意……

16800:
我们是无敌的！

17280:
不过......我是说我们不应该再讨论这个事情了。

17760:
好像... 好像我么做到了！

18240:
帅呆！

18720:
好像，不幸的是，我是Roachburn... 另外，好像，我没有任何直觉。

19200:
要是我知道它能死成这样，可能我就穿黑衣了。

19680:
OK,好像对我们来说，印象深刻。

20640:
我是说......钱不就是用来买东西的么？

21120:
好像，我一直上的游泳课。我的教练说我既然现在能狗刨两下，那么很快我就能像海豚一样游泳！

21600:
好像，人们都说，我很活泼以及有趣... 所以，好像，你怎么认为？

22080:
我可是，那个，太激动了......

22560:
不好意思，不过好像……我已经和别人好上了！

23040:
我们好像很难完成任务了，因为这好像是不可能的。

23520:
好像， 我不真的认为 Gary是我的兄弟！

24480:
我是说......Larry是我弟兄，意思是......我不常见到Larry，当然除非他缺钱了。

24960:
我的弟兄Larry他，我的意思是，他现在有些个人问题。

25920:
抱歉... 但是，好像，我不能留下来！我是一个有团队精神的人... 但是，好像，我在这儿没看到任何一个稳定的团队。

26400:
好的......是的，我是说，我们印象很深刻。

26880:
好像，我需要那个。

27360:
我是说......我试过了......但是，我的意思是，以前我还是能轻松搞定的。

27840:
好像，与你聊天真愉快，但是，好像我要走了！

28320:
我是说......我对此不是特别高兴！

28800:
我是说......那儿有人负责么？

29760:
好像……从这里看过去确实很惨啊！

30240:
终于走了把好运！

30720:
好像，我并不是非常兴奋... 就好象，我还没开始呢。

31200:
好像……没有更多敌人了！

31680:
好像，我们付的价格太低！

32160:
完蛋了吧，寄生虫！

32640:
我要退场……

33120:
我是说，跟你合作很愉快。而且，我的意思是，能继续合作就更棒了。

33600:
终于走了把好运！

34080:
好像……我跟着也没问题，不过先得休息一会。

34560:
好像……好得很嘛！

35040:
我是说.....我已经说过了。

35520:
我是说......这个好像不行了。意思是......这个东西根本没用了！

36000:
我是说......这个东西就是用来好好教训别人的！

36480:
大家必须全神贯注……这里好像是雷区！

36960:
救命……好像……我根本不会游泳啊！

37440:
我是说......我已经到那儿了。

