0:
敌兵进入视野。

480:
观察到敌兵！我的位置没有暴露。

960:
观察到复数敌军！

1440:
敌兵！

1920:
敌兵！ 

2400:
Show your face, liver-belly!

2880:
I'm clueless over here...

3360:
Show your face, liver-belly!

3840:
You're way off! And way out of line to boot!

4320:
Let's pay attention!

4800:
Multiple sightings!

5280:
发现些东西。

5760:
发现些东西。

6240:
弹药用尽。

6720:
要害部位受伤……需要立即治疗……否则我就……挂了！

9120:
我的家伙哑火了！

9600:
遭到射击！好像以前没这样过似的……

10080:
我被揍惨了！

10560:
早就习惯了……

11040:
这是个不正常的要求，不过我能去问谁呢。

11520:
我需要点时间来包扎。

12000:
一旦你学会站着睡觉了，你就能整夜不睡。

12480:
我窒息了。

12960:
你就歇一歇吧！

13440:
目标击毙！！！

15360:
Somebody write the family...

16800:
任务完成！

17280:
这将是漫无目的的。

17760:
Somebody write the family...

18240:
目标击毙！！！

18720:
He's a screwball!

19200:
真是个诱人的提议……

19680:
I thought I followed procedure.

20160:
还没到开香槟的时候呢，热狗！

20640:
这个没用。

21120:
Get with the program! We kill people for a living! Do you think stealing is beneath us?

22080:
Stay that way!

22560:
戴上蓝盔九年，今天我终于要杀人了……目标就是你！

23040:
你真是天生当维和部队的料。Heck，他们可能会让你当个指挥官。

25920:
I got nothing to sight up.

26400:
This was a short stint, buddy! Too short!

27360:
It's nailed down!

28320:
大家注意了！似乎附近设有压敏触雷。

28800:
全体注意！

30720:
There never seems to be enough time, does there?

31200:
实实在在地胜了一场，感觉真好！

32160:
目标击毙！！！

32640:
敌兵！

33120:
在您麾下服役，是我的荣幸。

33600:
All of that company's been accounted for!

34080:
I goofed.

34560:
有搞头。

35520:
It's not useable.

36000:
解除这东西对我来说有点复杂。

36480:
解除这东西对我来说有点复杂。

36960:
没法继续……游不动了……

37440:
我们已经到达目的地。问题只是把它夺回来。

38400:
我不得不拒绝！你队伍的伤亡数字比我服役的维和部队还大……而且你的人竟然有权还击！

38880:
这比我在维和部队的任何经历都惨，我们正被屠杀！算了，别来找我。

39360:
我不得不说不！你做了太多的人事变动了。这这让我觉得反映了你领导力上的不足。

39840:
你得做出更多的贡献，才能继续混下去。

40320:
不好意思，但那帮鬼似的搬运工还没有露面。电话里的女人说他们已经在路上了，不过我对此深表怀疑。

40800:
你不是我唯一的选择。如果你仍想雇用我，你得展示出一点经济上的诱惑。

42720:
我需要你能证明自己可以筹到钱来支付我的报酬。最好的证据就是你确实有这点钱。

43200:
你是我唯一的选择，所以算我一个。

43680:
如果你是我唯一的选择，那么我是你的人了。

45600:
这比我在维和部队的任何经历都惨，我们正被屠杀！算了，别来找我。

46080:
就像我说过的那样……

46560:
有其他人提供给我更好的选择了。

47040:
真糟糕。我很乐意入伙的，但我正在搬家的途中。

47520:
这比我在维和部队的任何经历都惨，我们正被屠杀！算了，别来找我。

50880:
就像我说过的那样……

51360:
我过去太唯命是从，现在可耍不起了。

51840:
我天天巴望能真真正正地开枪。

52320:
就你出的这个价而言，最好还能附带保证我的生命安全和顺心的工作内容。

52800:
你雇用的人里不可能有人像我这样渴望战斗。我实在憋屈了太久了。

53280:
你的提议乃是众多提议中最好的。我将到你的小队报到。

53760:
I've already given too much of my attention to your poor attempts at bribery.

55200:
我想，天下没有不散的宴席。

55680:
我已经完成六个月的工作。上次我为你工作的时候，我甚至没空上厕所。还是算了吧！ 