0:
发现了敌人！

480:
笨鸟来了！似乎很容易解决。

960:
局面快失控了！

1440:
笨鸟来了！似乎很容易解决。

1920:
笨鸟来了！似乎很容易解决。

2400:
有人乱入！

2880:
希望我能弄清楚状况。

3360:
有人乱入！

3840:
我不信它，一分钟都不信！

4320:
我不信它，一分钟都不信！

4800:
局面快失控了！

5280:
那边有东西。

5760:
那边有东西。

6240:
需要子弹……别那么吝啬！

6720:
治疗我！！！！！

9120:
日！枪哑火了！

9600:
无聊啊……

10080:
有可能被打中却不疼吗？

10560:
我总会找人算这笔账。

11040:
我不会以为这点屁事就退缩！

11520:
来个人给我缝针……

12000:
来点水就好了。

12480:
让我歇一会……

12960:
我的枪上又得多划个‘正’字。

13440:
我的枪上又得多划个‘正’字。

13920:
你应该被快递到猪圈去 ， Skitzy。

15360:
我以前杀人眼皮都不眨！睫毛都不颤！

16800:
可以交给我来。

17280:
下次再这么干最好说清楚点！

17760:
这地盘是我们的了！

18240:
我的枪上又得多划个‘正’字。

19200:
无聊！无聊爆了！

19680:
我决定成为终结你可悲一生的人！

20160:
别节外生枝！

20640:
给我点时间……这玩意又坏了！

22080:
唔哦……

22560:
让我缓一会……你知道自己在干嘛吗？

23040:
让我缓一会……你知道自己在干嘛吗？

23520:
太特别了！我居然发现了一个资深精神病人！

25920:
我们的时间不多了。

26400:
局面快失控了！

27360:
马上好……等我弄完！

28320:
我要把你身上的最后一滴血榨干！

28800:
这帮垃圾再也不会来烦我们了。

29760:
我以前杀人眼皮都不眨！睫毛都不颤！

31200:
这帮垃圾再也不会来烦我们了。

32160:
我以前杀人眼皮都不眨！睫毛都不颤！

32640:
局面快失控了！

33120:
真不想就这么完了！

33600:
这帮垃圾再也不会来烦我们了。

34080:
让我歇会儿...

34560:
让我歇会儿！

35040:
这下足够我炫耀三天！

35520:
给我点时间……这玩意又坏了！

36000:
脚下的坑洼有点诡异……

36480:
脚下的坑洼有点诡异……

36960:
不能……呼吸了！我游不动……

37440:
我们就是为此而来！

38400:
在你的队伍里我无聊极了。这地方就像个停尸间。

38880:
太失望了，我要离开这个地方！换个任务我早能在枪身上多划一打‘正’字了！

39360:
太失望了，我要离开这个地方！换个任务我早能在枪身上多划一打‘正’字了！

39840:
在你的队伍里我无聊极了。这地方就像个停尸间。

40320:
歇会行不行……我是来度假的！

40800:
一定又闹出什么事了，最近人人都在接单。我得先对比一下委托才会决定跟不跟你合作。

41280:
Skitz Bonner 被炒了，我要对他做点什么。是时候清理基因库了...

42720:
让我休息一会！你个只会砸钱的土豪！

43200:
合作愉快，大买家！

43680:
好吧……我加入！

45600:
我要走了……附近不缺花掉这笔钱的地方。

46080:
我以为我当初说得够清楚……

46560:
让我歇歇……难不成你的钱都是天上掉的？

47040:
好好想想我为啥离开，你就能明白我再也不会回来！

47520:
我还没准备回去陪你继续无聊！

48000:
Skitz Bonner 被炒了，我要对他做点什么。是时候清理基因库了...

50880:
我以为我当初说得够清楚……

51360:
让我歇歇……难不成你的钱都是天上掉的？

51840:
射笨鸟没啥好说，不过射击村民就有意思多了。唔，比如尖叫……

52320:
我答应你……不会让对方逃掉多少人。

52800:
让我缓一会……你知道自己在干嘛吗？

53280:
除了你想雇我的人可多了去了，我加入与否，关键就在于你肯出多少银子。

55200:
感谢提供任务，不过我不接受。

55680:
你的出价不赖，不过想要我留下就得付更多钱。

