0:
小心！有人！

480:
这货没看见我。

960:
好多人！

1440:
真是不可思议。

1920:
我真的不想搭理你。

2400:
人人都会犯错。

2880:
有奇怪的东西过来了！

3360:
有奇怪的东西过来了！

3840:
我要找个安全的地方。

4320:
哦，千万别信报纸上的新闻。

4800:
能在这保住小命可这不容易！

5280:
发现好东西了。

5760:
发现好东西了。

6240:
再来点子弹！

6720:
再见了...孩子们...我失约了。

8640:
没有说明我会迷路的。

9120:
哑火了！

9600:
我不想被...轰成渣。

10080:
我喘不上气了。

10560:
有人要杀我！

11040:
我做不到。

11520:
我受伤了！

12000:
累死我了...

12480:
好疼。

12960:
抱歉...

13440:
抱歉...

15360:
再没有比你更妙的人了。

15840:
哦不！不要！

16320:
倒霉的一天。

16800:
动起来，伙计们！换个姿势再来一遍。

17280:
不干了，太伤自尊了。

17760:
你罪有应得！

18240:
一切搞定！但是我很怀念这份工作。

18720:
我应该多为自己考虑考虑。

19200:
也许我可以在队里当吉祥物...

19680:
我听说Pirates在招吉祥物。

20160:
我要找个安全的地方。

20640:
我想，它坏掉了。

21120:
难以置信那帮二逼找了个娘们把我顶了！ 那帮崽子在糊弄我！崽子最爱撒谎，你懂得。 特别是那个矬矮肥的崽子。

21600:
那帮二逼改主意了，又叫我回去！我就知道！ 踢了我就别再来找我！

22080:
我说过我最大的优点就是诚信...但愿有用。

22560:
我很怕再中枪。

23040:
我们再也不能干这行了。

25920:
看看你的账户！你的钱不够了！

26400:
你是个烂货！

26880:
好疼。

27360:
我还以为我能做到。

27840:
我会回来找你的。

28320:
保持警惕！ 穿过这片区域之前牢记安全守则。

28800:
真好玩！捉迷藏什么的，最喜欢了。

29760:
更给力了！

30240:
一边去，菜鸟。

30720:
哦，好吧。我还以为早晚要中枪。

31200:
噢！不算太糟嘛。

31680:
他黑了咱们好多钱。

32160:
一个娘们！我被一个娘们给顶了，对吧！

32640:
开工了！

33120:
难以置信。我竟然被炒鱿鱼了。你记着，你会损失更多。

33600:
如果能一直这么和平 - 我想继续干这份工作。

35040:
毫无疑问。

35520:
我想，它坏掉了。

36000:
咱们得小心使用，我不想出毛病。

36480:
牢记安全守则。

36960:
我要淹死了！

37440:
没有说明我会迷路的。

