0:
来靶子了。

480:
一只毫无警惕的杂碎。

960:
一堆杂碎！

1440:
来靶子了。

1920:
一只毫无警惕的杂碎。

2400:
你就是真凶。

2880:
那是啥？

3360:
先等等。

3840:
先等等。

4320:
那是啥？搞笑呢这是？

4800:
我需要帮手。

5280:
这有好东西。

5760:
这有好东西。

6240:
给我子弹！越快越好！

6720:
我成了瘸鸭子...我起不来了。我全身都在流血。

7200:
万能的主啊，他竟然死了！？

9120:
太危险了！这枪居然卡壳！

9600:
你想要多大的靶子？

10080:
不用为我担心。

10560:
那会让你清醒！

11040:
从这里打不到人。

11520:
我需要救治。

12000:
轮值要到点了。

12480:
我得甩点包袱。

12960:
你得多快才能打中人？

13440:
还有好多活物要清理。

15360:
你弄死了Mike!你算是留名千古了，但不管怎样这不是好事，对不对？

15840:
据我所看到的，这里死了好多人。

16320:
今天真背气。

16800:
现在我该把这些该死的傻蛋放在哪？

17280:
你懂个屁！

17760:
谢谢你，你让我想起了那些做坏事的好时光。

18240:
哪里有危险哪里就有我的生意，但是到了这里我就没有感到死亡线上的快感。我还是走吧！

18720:
你真有种，杂碎！

19200:
我是个专业的佣兵，想找个专业的老板。

19680:
这就是战争！你不会收到电话的。

20160:
你逗我？

20640:
或许是我的事，但我确实玩不转它。

21120:
你要知道，我喜欢别人叫我Herman，或者，呃，侦缉警长Regents也行...其他的都免谈。

21600:
嘿！加把劲！

22080:
庆祝吧！弄些吃的如何？

22560:
你被买下了？缺钱了？还是弄爆了雷管？

23040:
完蛋，任务泡汤了。

24480:
能和Mike一样棒的人共事的机会可不多。

25920:
还好我有警官养老金打底，怎么到处都是你这种逗逼。

26400:
你要知道...如果我做掉Mike，就再也没人能阻止我了。

26880:
我很震惊！

27360:
我确实努力了！

27840:
很高兴和您交谈，可我在别处接单了。

28320:
杂碎就在附近！

28800:
快干活，早吃饭！

29760:
状态完好！

30240:
貌似很可疑。

30720:
我放下了包袱，我不后悔。

31200:
杂碎团灭了。

31680:
如果我还做这一行，我就在电话本上标明，这是他们最后一次耍花招。

32160:
庆祝吧！弄些吃的如何？

32640:
你逗我？

33120:
我这辈子都没挣过这么多钱，我先回芝加哥狂欢去。

33600:
来呀杂碎，别跑！

34080:
等一会，我能搞定。

34560:
晚饭吃啥？

35040:
你也没留意？

35520:
或许是我的事，但我确实玩不转它。

36000:
谁用这货谁蛋疼。

36480:
貌似有人埋在这。

36960:
我不会游泳！

37440:
搞定！

