0:
@T,C208,R134,D16,B40,S10,J1,};

160:
@T,{;Sir-tech Development Team

320:
@};

480:
@T,C163,{;Produced and Directed by

640:
@};Ian Currie

800:
@T,{;Story and Characters

960:
@};Shaun Lyng

1120:
@T,{;Game Design

1280:
Ian Currie

1440:
Shaun Lyng

1600:
@};Linda Currie

1760:
@T,{;Additional Game Design

1920:
Chris Camfield

2080:
Kris M?rnes

2240:
Alex Meduna

2400:
Scot Loving

2560:
Eric T. Cheng

2720:
@};Andrew T. Emmons

2880:
@T,B130,{;Contributing Designers

3040:
@R208,};(everyone else!)

3200:
@T,B40,C144,{;Lead Programmer

3360:
@};Andrew T. Emmons

3520:
@T,R134,{;Programming

3680:
Chris Camfield

3840:
Kris M?rnes

4000:
Dave French

4160:
@};Alex Meduna

4320:
@T,{;Tactical Engine

4480:
Andrew T. Emmons

4640:
@};Chris Camfield

4800:
@T,{;Additional Programming

4960:
Mark Carter

5120:
Derek Beland

5280:
Bret Rowdon

5440:
@};Luis Huapaya

5600:
@T,{;Scripting

5760:
@};Ian Currie

5920:
@T,{;Recycled Code Remnants

6080:
Alex Meduna

6240:
Ian Currie

6400:
@B130,};Ray Bornert

6560:
@T,R208,C163,B40,{;Lead Artist

6720:
@};Scot Loving

6880:
@T,R134,{;Portraits

7040:
@};Joey "Joeker" Whelan

7200:
@T,{;3D Animations

7360:
@};Scot Loving

7520:
@T,{;Artwork and Modeling

7680:
Norman "NRG" Olsen

7840:
Eric T. Cheng

8000:
Scot Loving

8160:
@};Joey "Joeker" Whelan

8320:
@T,{;Screen Design

8480:
Andrew Stacey

8640:
@};Dimitri Joannides

8800:
@T,{;Touchup Artists

8960:
Eric T. Cheng

9120:
Norman Olsen

9280:
@};Weldon Poapst

9440:
@T,{;Additional Modeling

9600:
@};Richard Dancause

9760:
@T,B90,{;Programmer Art

9920:
Kris M?rnes

10080:
Dave French

10240:
@};Andrew T. Emmons

10400:
@T,C144,B90,{;Sector Design

10560:
@};Linda Currie

10720:
@T,R208,{;Lead Writer

10880:
@};Shaun Lyng

11040:
@T,R134,B40,{;Writers

11200:
Brenda Garneau

11360:
@};Josh Mandel

11520:
@T,{;Additional Writing

11680:
Lynn Holowka

11840:
@B80,};Mark Carter

12000:
@T,C163,B40,{;Original Score

12160:
@};Kevin Manthei

12320:
@T,B80,{;Additional Music

12480:
George Brooks (cinematics)

12640:
@};Scott Daughtrey (menu & laptop)

12800:
@T,B60,C144,{;3D Data Wranglers

12960:
Lynn Holowka

13120:
@};Christopher Pollard

13280:
@T,{;Cinematics

13440:
@};Hypnotix

13600:
@T,B80,{;Sound Design

13760:
@};George Brooks

13920:
@T,C163,B60,{;Voice Actors

14080:
Sonja Ball

14240:
Tyrone Benskin

14400:
Maria Bircher

14560:
Thor Bishopric

14720:
Mark Camacho

14880:
Joe DePaul

15040:
Aidan Devine

15200:
Teddy Lee Dillion

15360:
Tedd (T.O.) Dillion

15520:
Bruce Dinsmore

15680:
Richard M. Dumont

15840:
Ian Finlay

16000:
Kathleen Flaherty

16160:
Susan Glover

16320:
A.J. Henderson

16480:
Matt Holland

16640:
Gary Jewell

16800:
Rick Jones

16960:
Donald Jordon

17120:
John Koensgen

17280:
Pierre Kohl

17440:
Pierre Lenoir

17600:
Pauline Little

17760:
Shaun Lyng

17920:
Gordon Masten

18080:
Brady Moffatt

18240:
Michael Rudder

18400:
Terrance Scammell

18560:
Neil Shee

18720:
Linda Smith

18880:
Harry Standjofski

19040:
John Stocker

19200:
John Tarzwell

19360:
@};Ross Wilson

19520:
@T,{;Voice Direction

19680:
@};Shaun Lyng

19840:
@T,B100,{;Recording Engineers

20000:
Marc Bourbonnais

20160:
Randy Young

20320:
@};George Brooks

20480:
@T,C144,B40,{;Beta Test Coordination

20640:
Lynn Holowka

20800:
@};Jennifer Kaufmann

20960:
@T,{;Internal Testers

21120:
Eric T. Cheng

21280:
Brian Healey

21440:
Joseph Beauchamp

21600:
Norman Olsen

21760:
Scot Loving

21920:
Joey Whelan

22080:
Robert Davis

22240:
Lynn Holowka

22400:
Christopher Pollard

22560:
Derek Beland

22720:
Steve McIvor

22880:
@};Richard Dancause

23040:
@T,{;External Testers

23200:
Steven Del Toro

23360:
David R. Demille

23520:
George El-Koura

23680:
Tim Emmerich, Graceworks

23840:
Jonah Falcon

24000:
Jim Fisher

24160:
Michel Gingras

24320:
Lucas Hartzell

24480:
Megan Hartzell

24640:
Steven Hartzell

24800:
Scott Haynes

24960:
Frank Heukemes

25120:
Robert Kalahan

25280:
Andy Krywonizka

25440:
Fred Kuhlman

25600:
Ben Lemmex

25760:
Shaun A. LoBosco

25920:
Paul Lyng

26080:
Brandon Lyng

26240:
Ed Mayhall

26400:
Aaron McCaffrey

26560:
Jack Post II

26720:
Garth V. Pricer

26880:
Tom Snow

27040:
Gene Taylor

27200:
Phillip Tinney

27360:
@B100,};Steffan Watkins

27520:
@T,{;Game Manual

27680:
Nathan Koch

27840:
@B80,};Charles Miles

28000:
@T,{;Technical Support

28160:
Neil M. Yates

28320:
@B80,};Christopher Pollard

28480:
@T,C163,{;Special Thanks

28640:
Norman & Robert Sirotek

28800:
Andrew Stacey

28960:
Stefanie Emmons

29120:
Adrian & Jennifer Camfield

29280:
Nicole Sukkan-M?rnes

29440:
Deane Rettig

29600:
Brian Healey

29760:
Bruce Wilson

29920:
Dimitri Joannides

30080:
Frank Heukemes

30240:
Hypnotix

30400:
Heckler & Koch Inc. (Jim R. Schatz)

30560:
Syntrillium Software (Cool Edit Pro)

30720:
Event Electronics (Darla sound device)

30880:
Meta Creations (Fractal Design Painter)

31040:
4D Vision (4D Paint)

31200:
Ron Allan (Digg Design)

31360:
Andrew Huggett (Blue Turtle Sound)

31520:
General Assembly Production Center

31680:
Tim and everyone at Terra Virtua

31840:
The Association of International Mercenaries

32000:
Ottawa Pizza (R.I.P.)

32160:
Mats Cafe

32320:
The Sunshine Girls!

32480:
Caffeinated beverage makers world-wide

32640:
@};Everyone else that we forgot to thank!

32800:
@T,C208,B20,{;Talonsoft, Inc.

32960:
@};

33120:
@T,{;Post Production Team

33280:
@},B40;

33440:
@T,C163,{;Chief Creative Officer

33600:
@};Jim Rose

33760:
@T,{;Executive Producer

33920:
@};Tony Farmer

34080:
@T,{;Producer

34240:
@};Brian M. McGinn

34400:
@T,{;Production Assistance

34560:
@};Robert Waters

34720:
@T,{;Art Director - Production Materials

34880:
@};Steven Langmead

35040:
@T,{;Assistant Art Director - Production Materials

35200:
@};Tim Kipp

35360:
@T,{;Additional Production Materials

35520:
Chrissy Lagna

35680:
@};Peter Muench

35840:
@T,{;Additional Video Editing

36000:
Tim Kipp

36160:
@};Brian Weber

36320:
@T,{;Product Manager

36480:
@};Melissa Farmer

36640:
@T,{;Product Coordination

36800:
John Davidson

36960:
@};Linda Wratchford

37120:
@T,{;Marketing Manager

37280:
@};Mark Moon

37440:
@T,{;General Manager - PC Products (Take-Two)

37600:
@};Jamie Leece

37760:
@T,{;Director of Business Development (Take-Two)

37920:
@};Chris Mate

38080:
@T,{;Technical Support

38240:
Ashton V. Fletcher

38400:
Phil Santiago

38560:
@};Frank Runge

38720:
@T,{;Special Thanks:

38880:
Bob McNamara

39040:
Charles Kibler

39200:
Edwin Steussy & Amy Yancey      (Mars Publishing)

39360:
Mohammad Waliullah & John Wong (Macrovision)

39520:
@};and the ever-patient Beta Brigade

