0:
Doctor Mark Kranhuim

1280:
Gary Roachburn

2560:
Samuel "Sam" Garver

3840:
Glen "Boss" Hatchet

5120:
Smoke Peterson

6400:
Jimmy Upton

7680:
Doc Koolhan

8960:
Wink Dickerson

10240:
Mary Beth Wilkens

11520:
Lt. Bud Hellar

12800:
Larry Roachburn

14080:
Edward "Ears" Stockwell

15360:
Murray "Moses" Ebstern

16640:
Patrick "Screw" Phillips

17920:
Russell "Rusty" Hunter

19200:
Doctor Bernie Gloveless

20480:
"Unusually Ruthless" Reuban

21760:
Pops McGillicutty

23040:
Col. Leo Kelly

24320:
Tex R. Colburn

25600:
Hurl E. Cutter

26880:
Biff Apscott

28160:
Major Spike Scallion

29440:
Dr. Raffitto "Raffi" Leevon

30720:
Mike

32000:
Hector Alvarez

33280:
Johnny "Snake" Edwards

34560:
Speck T. Kline

35840:
Willy "Weasel" Augustin

37120:
Timothy "Leech" Jenkins

38400:
Lance Fisher

39680:
Dr. Margaret "Stella" Trammel

40960:
Doctor Eli Summers

42240:
Elroy B. Tolken

43520:
Bruce "Skitz" Bonner

44800:
Walter "Wally" Yuntz

46080:
Herman "Turtle" Regents

47360:
Marty "Kaboom" Moffat

48640:
Reverend Clyde Potter

49920:
Megan "Sparky" Roachburn

51200:
Dr. Mitch Shudlem

52480:
Howard "Carp" Melfield

53760:
Carl "It" Goodman

55040:
Vincenzo "Vinny" Massimo

56320:
Captain Bob Adams

57600:
Hamous

58880:
Anita "Mouse" Backman

60160:
Jack "Postie" Durham

61440:
Col. Leon Roachburn

62720:
Roger "Dyno" Wittman

64000:
Alan "Spam" Webster

