0:
Needle

160:
Gary

320:
Sam

480:
Boss

640:
Smoke

800:
Jimmy

960:
Doc

1120:
Wink

1280:
Beth

1440:
Bud

1600:
Larry

1760:
Ears

1920:
Moses

2080:
Screw

2240:
Rusty

2400:
Bernie

2560:
Reuban

2720:
Pops

2880:
Kelly

3040:
Tex

3200:
Hurl

3360:
Biff

3520:
Spike

3680:
Raffi

3840:
Mike

4000:
Hector

4160:
Snake

4320:
Speck

4480:
Weasel

4640:
Leech

4800:
Lance

4960:
Stella

5120:
Eli

5280:
Elroy

5440:
Skitz

5600:
Wally

5760:
Turtle

5920:
Kaboom

6080:
Rev

6240:
Sparky

6400:
Mitch

6560:
Carp

6720:
It

6880:
Vinny

7040:
Bob

7200:
Hamous

7360:
Mouse

7520:
Postie

7680:
Leon

7840:
Dyno

8000:
Spam

