0:
They call me Cobra, like the snake.

480:
You again.

960:
My buddy, the Iceman, saved my butt in Kampoa!

1440:
You hit the lotto, you get back to me!

1920:
It ain't good.

2400:
As long as team members need help, I ain't deserting 'em!

2880:
I'm gonna fix ya, scumbucket!

3360:
I'm really tempted to jump on it, but I'll play it smart and wait it out.

3840:
Oh God... I'm bleeding real bad!

4320:
See ya!

4800:
Thanks, Doctor.

5280:
You're pissin' me off!

5760:
Hell ya, I'll join!

6240:
I could slither in behind every scumbucket!

6720:
I'm the guy you want! Trust me!

7200:
Let's do it!

7680:
Thanks for the interest. You can call me anytime!

8160:
We got business to discuss.

8640:
I'll take care of it!

9120:
Now leave me alone!

9600:
 

10080:
 

10560:
 

