0:
丑八怪进入射程了！我的位置没有暴露！

480:
看到丑八怪了！

960:
一群丑八怪现身了！

1440:
看到丑八怪了！

1920:
丑八怪进入射程了！我的位置没有暴露！

2400:
看到丑八怪了！

2880:
你算什么东西？

3360:
看到丑八怪了！

3840:
小心任何地面上突出的部分！

4320:
这不合我的口味，不过嘛……

4800:
一群丑八怪现身了！

5280:
有些东西！

5760:
有些东西！

6240:
需要补充弹药！

6720:
我极其需要……治疗。我……我不能动了！

7200:
Bud死了的话，军事部门的损失可就大了去了。

9120:
枪卡壳了！

9600:
遭到袭击！

10080:
我的伤口在流血。

10560:
为了那个士兵，你都可以上军事法庭了！

11040:
我希望这是可能的。

11520:
需要支援。

12000:
我不行了！

12480:
运气真好……

12960:
解决他们！

13440:
遵命，指挥官！我们开始吧！

13920:
我马上就会离开，Sam Garver是我的眼中钉。

15360:
遵命，指挥官！我们开始吧！

15840:
狗屎运……

16320:
别对我指手划脚，指挥官。

16800:
目标达成！

17280:
我怀着敬意拒绝你！

17760:
来战啊，士兵！

18240:
来战啊，士兵！

18720:
这没有意义！

19200:
如果我以前为你工作，我真是倒了八辈子邪霉了。

19680:
你以前是干什么的，士兵？在停车厂当保安？

20160:
想都别想凑近，士兵！

20640:
这玩样打仗时可没用，士兵！

22080:
表现优异，士兵！

22560:
战术失误。

23040:
战术失误。

23520:
是滚泥塘的Garver！

24480:
跟Bud相处总那么愉快……

25920:
你最好记得，你不是我能找的唯一的东家。

26400:
开始行动！

27360:
倒霉,这东西没我想的那么简单！

27840:
我对你的评价似乎过于草率……

28320:
小心任何地表突起的地方！

28800:
遵命，指挥官！我们开始吧！

29760:
解决他们！

31200:
我们击毙了一整个排！

32160:
遵命，指挥官！我们开始吧！

32640:
狗屎运……

33120:
完胜！

33600:
我肯定你小时候不擅长竞技类体育项目。

35520:
这东西不顶用了。

36000:
陷阱！我想我能解除它。

36480:
陷阱！我想我能解除它。

36960:
不能浮上……水面……太久！

37440:
我们处在战争的转折点上，士兵！该是改变局面的时候了！

38400:
现在不行！我得花点时间来调查一下你的背景。

38880:
你的提议没什么吸引力！你最近一段时间不太顺利，而我不愿意为卢瑟浪费时间。

39360:
凑够钱再回来见我。

39840:
这件事对我算是完了！你看起来无意完成什么任务。

40320:
到目前为止，没人回我电话。一旦我把你的底摸清了，我会听听你的提议的！

40800:
价钱都差不多，我们得再试一次了，长官。

41280:
我和Sam Garver处不到一块儿……我也不想！开除他，要不我就走人！

42720:
我不能说我有什么失望的，不过这项任务时间够长了，而换东家对我们这行来说常见的很。

43200:
非常乐意为你效劳，长官。不久之后，我就能接受您的安排。

43680:
我入伙了，长官！

44160:
尽管我对你有所保留，不过Bud Hellar中尉是名模范士兵兼绅士。能和他共事是我求之不得的机会。

45600:
我得走了，我得为你的战犯行径出庭作证。不过真难以置信，你的手下也会阵亡那么多。

46080:
我再说一次……

46560:
这样下去一事无成！

47040:
我有个要紧活要干。我得先撤了。

47520:
算了吧！你做的太过火了，简直是战犯行为。要不要我提醒你，有多少人把希望和梦想押在这场战役上，兄弟？

48000:
别再让老混球Sam Garver给你做事，我实在受不了那厮！

49440:
Bud Hellar会帮你搞定一切。

50880:
我再说一次……

51360:
这样下去一事无成！

51840:
我知道我能胜任，长官。你看到有多少人排在你后面不？

52320:
我们在浪费时间，长官！

52800:
没错，7倍重力我也扛得住。这听起来也许很不错，直到你看到Iggy Turner少尉在6倍重力下抽万宝路。

53280:
你搞到了不少钱，长官。

53760:
我不会只凭协议价就接受你的提议。我有一身本领，长官，所以我要求所有可能的合约里的附加奖励。

55200:
万一，你忘了的话，长官，我已经和你谈过价钱了。而且我不准备再谈一次！

55680:
你要记得在我的档案里写一句，我是跑路纯粹是因为经济原因。 