0:
我能吓到这家伙了。

480:
狙击手！

960:
准备交火！

1440:
这里有情况！

1920:
这里有情况！

2400:
已做好参战准备！

2880:
保持警惕！地面似乎被翻动过。

3360:
已做好参战准备！

3840:
我们到了，小崽子们！

4320:
我本来不用搅合进这场战斗的！

4800:
这里有情况！

5280:
发现点东西！

5760:
发现点东西！

6240:
弹药问题！

6720:
我努力保持意识清醒……不知道还能撑多久！

9120:
我那货卡住了！

9600:
我这里出状况了！

10080:
这一定比看起来更痛苦！

10560:
这可太近了点...

11040:
无法瞄准。

11520:
我受伤了。

12000:
我得“稍息”一下了。

12480:
我之前想得不对。

12960:
问题解决。

13440:
问题解决。

13920:
从现在开始，他得改名叫Unusually Dead Reuban了

15360:
问题解决。

16320:
快走！没时间解释！

16800:
好吧……如果这件事必须有人干，那我就是最佳人选！

17280:
一定有什么地方搞错了。

17760:
问题解决。

18240:
问题解决。

19200:
不干了！真不知道你脑子里在想什么！

19680:
这一场我们拿下了。我们会拼命守住这胜利的果实。

20160:
或许我站着不动，你就能打中了？

20640:
这东西出故障了。

22080:
我们上正轨了！

22560:
你会为了这个被除役的！

23040:
你会为了这个被除役的！

23520:
我去这谁！闻味道像是Reuban！

25920:
听起来真好。只要给我几分钟来填点文件，我就给你回电话。

26400:
已做好参战准备！

27360:
我应该应付不了这个。

28320:
我们就在这儿，没用的家伙！

28800:
我们赢下这一分了！

29760:
问题解决。

31200:
这一群敌人不再是问题了！

32160:
问题解决。

32640:
这里有情况！

33120:
我们赢下这一分了！

33600:
已做好参战准备！

34080:
我得“稍息”一下了。

34560:
我们上正轨了！

35520:
我才不要跟你有那么一腿！

36000:
我觉得应该叫个爆破专家来看一下这个。

36480:
我觉得应该叫个爆破专家来看一下这个。

36960:
我需要努力呼吸……累得游不动了……

37440:
算我一个！

38400:
我希望我能来，但我在扩建我的房子！

38880:
如果我要更多的钱，我会跟你直说的！我是职业的。米钞改变不了我的主意！

39360:
我走人了！这地方是一坨屎而你是屎一坨！等你能真正干成任务了，再来找我吧！

39840:
你得解决这件事，因为我不会和你再说什么了。

40320:
中校Kelly向您报到，长官！

40800:
我觉得你搞错情况了...如果你改变主意了，你知道怎么联系我。

41280:
Unusually Ruthless Reuban……疯子Reuban……家族终结者。想怎么称呼他随便你，不过有这货在我就不去！

42720:
你入局了，不过想留在局里，你还得继续加价。

43200:
谁能拒绝这种大礼呢？

43680:
谁能拒绝这种大礼呢？

45600:
我是专业的！米钞改变不了我对你的看法！

46080:
好好，我再说一次……

46560:
你还是找志愿者吧。

47040:
你不会蠢到以为没了我你还能赢吧？

47520:
听了你的话真是坑爹！我不会再被坑一次了！

48000:
你把疯子Reuban拉来干毛？撵走他，不然我就不干了！

50880:
好好，我再说一次……

51360:
你好像有那么点缺钱嘛！

51840:
有麻烦的时候，他们叫我暴力Kelly!

52320:
请继续联系我……我快把屋顶盖好了，不久就会有空。

52800:
一般来说，钱对我没用，不过我挺喜欢你的……所以，我再给你一次机会，来提一个我拒绝不了的条件。

53280:
你开始认真考虑怎么赢下这次了！

53760:
你的提议不够好。

55200:
听好了铁公鸡，我已经为你超时工作了！

55680:
你可能不知道。我刚想打电话告诉你有人找我干另一份活。现在……我在考虑是不是加工资了。 