0:
找到补给品，并且和你的接头人会面。

160:
经理建议搭乘地铁。

320:
Shark 在别的地铁站也有朋友。

480:
Charlie 看到 Shark 往门锁上添加了些小玩意儿。

640:
由 Crepaton 官方提供奖励。

800:
所有 Crepaton 官员都被杀死了。

960:
Kingpin 为 MOC 名单提供 20,000 美元的奖励。

1120:
把 MOC 名单交给 Kingpin。

1280:
Kingpin 想要回他的钱。

1440:
“照顾” Kingpin。

1600:
留意一下一个叫做 Joey 的走失儿童。

1760:
Joey 安全返回。

1920:
营救 Miranda 并护送她交给 Bruce。

2080:
已营救 Miranda。

2240:
Sheraton 的 Yanni 需要 MOC 名单。

2400:
Yanni 说 X 探员在 Rudesa 南方的一个小岛上。

2560:
小队被击败并被俘虏！

2720:
找到囚犯！

2880:
小队被俘虏！

3040:
接受 Brenda 的审问。

3200:
在 Cambria 东方的比利家族是一群讨厌的人。

3360:
解决了比利家族的问题。

3520:
Brenda 的科学家擅离职守！

3680:
找到了 Brenda 的科学家。

3840:
需要给机器人提供摄像头。

4000:
将摄像头交给 Madlab。

4160:
杀死女王！

4320:
女王死了。

4480:
某个隐士知道关于这些“生物”的事情。

4640:
找到隐士。

4800:
在矿坑中发现巨大的虫型生物！

4960:
杀死了虫型生物的女王！

5120:
当地人可能知道飞行员躲在哪里。

5280:
找到飞行员。

5440:
把 Goose 护送到 Calisto 机场。

5600:
Goose 现在为我们工作。

5760:
为 Matt 把 Skitz 救出 Prax 精神病院。

5920:
Skitz 已经不再 Prax。

6080:
护送 Blair 大使到 Callisto 机场。

6240:
Blair 已经离开 Danubia。

6400:
照顾在 Calisto 的 Lynn。

6560:
Lynn 已经被干掉了。

6720:
Randolph 正在寻找一些 Crepaton 的文档。

6880:
把失窃的 Crepaton 文档交给 Randolph。

7040:
要是能护送 Reuban 到 Gotham，他就能搞到汽油。

7200:
Jake 会把汽油卖给我们。

7360:
将 MOC 名单交给 X 探员。

7520:
MOC 名单已经交给 X 探员。

7680:
在 Calitsto 失事的飞机残骸中再找些信息。

7840:
飞行员竟从坠机中生还！

8000:
寻找 John Blair 的踪迹。

8160:
John Blair 在 Sheraton 监狱！

8320:
小心军方的护航编队、导弹基地、巡逻船基地。

8480:
Marco 将军经常开车去 Drake 北方度假。