0:
最高机密.不能停下，我有一份Crepaton工厂的工资单要送.

480:
这是一辆装甲车,在执行任务,所以让我过去.

960:
瞧伙计,赶紧让开.我有一份工资单要送.

1440:
我干了25年，搬运上百磅箱子装的硬币,而我得到了什么...疝气.

1920:
不...这违反公司规定.

2400:
我在这条路上开了20多年了,这是第一次有人拿枪指着我.我早上起床的时候,我就知道我应该呆在床上.

2880:
我有个妻子,3个孩子，2份抵押贷款和一条狗.我不需要任何麻烦.

3360:
公司给了我这把枪，用在有人对我说这种话的时候.

3840:
哎呀！我在流血...血！

4320:
公务在身，先走一步.

4800:
没时间讲话,有工作要做.

5280:
哦我的上帝...

5760:
我的上帝!别杀我,我的狗会想我的.我想我最好换一份工作了.

6240:
别开枪！哦天啊,那把枪看起来很大.敌意会使你的血压升高,你应该小心点.

6720:
如果你保证把枪从我的嘴里拿出来,我就给你钥匙...别开枪...这是钥匙.

7200:
我那么做的话会失去我的养老金的.

7680:
公司强调要保持制服的清洁.哦天啊，我尿裤子了. 