0:
哦...又是你...大家好。蝙蝠侠和我正等着你的人抓捕邪恶的暴君Brenda。在这里慢慢来吧，不是吗！

480:
还记得我吗？

960:
叛军甚至打算燃放烟花庆祝你们的胜利，这我能理解。这也就是为什么我们在这里，等着你们来完成这项任务。下次再见....保重，祝你好运。

1440:
Brenda...最后一定不得好死！你可以不相信这些，但...我们所有人都想要她死！特别是我，相信你不久就能够理解。

1920:
应该是我给你东西才对！

2400:
我吗？你想和我说话？我不知道说什么！我感谢你们所做的一切！

2880:
你们今天取得了伟大的胜利！放松一下，玩的开心...去庆祝吧！

3360:
这不是给我的。

3840:
你愿意帮我吗？

4320:
你就是我所说的专业的雇佣兵。我很荣幸与你分享这短暂的一刻。

4800:
我永远不会忘了你的仁慈。谢谢！

5280:
喔...等一下... 我不明白！你这个发狂的SB，Brenda的恶棍。

5760:
你仍然有一个任务要做。她很可能躲在皇宫下的某个暗道里。

6240:
谢天谢地，觊觎我的王位的无能的Brenda已经完蛋了。你的人做的很好，干掉了她。现在王座已经空了，似乎Danubia需要一位新女王。

6720:
作为一个特殊的奖励，这里是可以在我的任意一家美容院使用的可赎回免费唬这不是玩笑...，它可在Crepaton免费使用一年，以及一份我的加冕大典的请柬。哈哈哈哈...Deidranna女王回来了！

7200:
你真慷慨！谢谢！ 