0:
我是Lynn Darrows，工厂的经理。

480:
这次你想要什么？

960:
不要四处乱闯。

1440:
你不只浪费自己的时间，也包括我的。

1920:
我不要你的任何东西。

2400:
你从哪来的就回哪去。

2880:
好吧...我想帮你，然而我实在是没有时间。

3360:
我不在乎你的死活，也不在乎这个国家。

3840:
噢……好痛。真痛得叫人难以忍受！

4320:
我确实没有时间管它了。

4800:
我希望你不会对我干这事报有幻想……我决不会干的。

5280:
这是私人公司。你无权呆在这里。

5760:
我不明白你为什么关注那些工人。

6240:
你从哪来的就回哪去。

6720:
你会发现与你无关，和你的战争也扯不上边。

7200:
看，我已经受够了这些。我有事要做。并且我以自己的方式来经营它。你不会喜欢的，太糟了。

7680:
你是对的！一点不错... 我会立刻关闭工厂。

8160:
我一点儿也不喜欢这工作。我也不喜欢那个妇女。

8640:
我重见天日了，我不知道以前我想些什么，但现在你救出了我，我非常感激你。

9120:
你这个白痴！

9600:
滚开！我不需要你的帮助。

10080:
公司会尽快的对付你，所以好好享受最后的时光吧。

10560:
不是现在……如果你不留神，你就会成为目标。