0:
㈢ Intercept一号通缉令 ㈢

800:
Intercept是一家国际私家侦探机构，它的唯一任务就是搜寻逃脱正义审判 ± 的人。对罪犯活要见人，死要见尸，否则通缉令不会终止。 ±

1600:
㈢ ㈡ 档案号： 00-1357 - 奖金: $20,000 ±

2400:
㈢ ㈡ 发布日期：1996年9月4日 ± ±

3200:
㈡  姓名：Richard Ruttwen ±

4000:
㈡  绰号：Slay ±

4800:
㈡  国籍：加拿大 ± ± ± ± ±

5600:
家庭背景：家庭成员全部去世。1995年8月14日妻子索菲和妹妹卡特琳被路 ± 过的枪手枪杀。由于证据不足，Rutten的谋杀案例已经结案。 ±

6400:
判刑记录：缓刑3年。少年犯罪记录――因在中学舞会上使用散弹气枪被判 ± 罪。 ±

7200:
典型案例：1997年在克罗地亚解放日暗杀了2名克罗地亚政治家，被克罗地 ± 亚警方悬赏捉拿。2名受害人都被指控有勒索和合谋谋杀罪名，在当地议会 ± 门前被枪杀。 ±

8000:
个人资料：全球出名的狙击射手，习惯在大楼屋顶瞄准受害人射击。追捕 ± 他的政府组织同时也乐于雇佣他。 ±

8800:
最近露面地点：在摩洛哥（北非国家）某地的消防通道出现。 ±

9600:
㈢ Intercept二号通缉令 ㈢

10400:
Intercept是一家国际私家侦探机构，它的唯一任务就是搜寻逃脱正义审判 ± 的人。对罪犯活要见人，死要见尸，否则通缉令不会终止。 ±

11200:
㈢ ㈡ 档案号： 01-1465 - 奖金: $20,000 ±

12000:
㈢ ㈡ 发布日期：1997年8月18日 ± ±

12800:
㈡  姓名：未知 ±

13600:
㈡  绰号：魔女，MOM ±

14400:
㈡  国籍：英国苏格兰 ± ± ± ± ±

15200:
家庭背景：出生家庭资料暂缺，养父母是绵羊牧场场主麦当劳夫妻。自从 ± 养父母于1979年卖掉产业定居到伦敦市(英国首都)后，MOM就开始到处漂流。 ±

16000:
判刑记录：2年监禁，少年犯罪记录――将臭气弹放进施里纳马戏团小丑的 ± 裤子里并使之爆炸。禁制令――苏格兰场（英国警察总部)禁止其进入英国 ± 地区。 ±

16800:
典型案例：蓄意谋杀，攻击造成人身伤害――去年在圣诞节游行时，她将 ± 芥子毒气手榴弹投掷到圣诞老人的驯鹿面前，导致120人死亡，1500人受伤 ± ，扮演圣诞老人的前任英国高级官员兼外交官约翰.比格斯在事件中当场丧 ± 生。 ±

17600:
个人资料：使用沙林和其它毒气来进行暗杀，因杀人时候总是怏及无辜而 ± 臭名昭彰。据说她喜欢成为头条新闻人物，并且用剪贴薄来保存有关她的 ± 报道。 ±

18400:
最近露面地点：在亚伯丁（英国城市）的报摊把所有当地报纸都买了一份。 ±

19200:
㈢ Intercept三号通缉令 ㈢

20000:
Intercept是一家国际私家侦探机构，它的唯一任务就是搜寻逃脱正义审判 ± 的人。对罪犯活要见人，死要见尸，否则通缉令不会终止。 ±

20800:
㈢ ㈡ 档案号： 02-1618 - 奖金: $20,000 ±

21600:
㈢ ㈡ 发布日期：1997年12月19日 ± ±

22400:
㈡ 姓名：Kris Carver ±

23200:
㈡ 绰号： The Impostor ±

24000:
㈡ 国籍：美国。据知他同时持有伪造 ± 的加拿大、英国、澳大利亚、南非 ± 、俄国的身份证和护照。

24800:
家庭背景：是家里的独生子，从小就住在父亲开的肉铺的楼上。Kris四岁 ± 时，他母亲被杀害，脖子上有一条很大的割伤痕迹。警方在现场发现了一 ± 把锋利的玩具屠宰刀。警方认为是他做的，但是鉴于年龄无法对他进行指 ± 控。 ±

25600:
判刑记录：攻击导致人身伤害，少年犯罪记录――因为争执而把自己的姓 ± 名的首字母刻在同班同学的背上，被判处6个月的缓刑。攻击殴打――因为 ± 女朋友拒婚而将她的中指砍掉，被判刑2年。 ±

26400:
典型案例：连环谋杀――警方认为Kris把受害人的尸体都用木材切碎机处 ± 理掉了。一个住在他附近的店主在架篱笆的时候发现了尸骨的碎片。 ±

27200:
个人资料：伪装大师。以杀人的高效率而自夸。喜欢用的武器是切肉刀。 ±

28000:
最近露面地点：在美国佛罗里达州的盖恩斯维尔市的五金店购买木材切碎 ± 机。 ±

28800:
㈢ Intercept四号通缉令 ㈢

29600:
Intercept是一家国际私家侦探机构，它的唯一任务就是搜寻逃脱正义审判 ± 的人。对罪犯活要见人，死要见尸，否则通缉令不会终止。 ±

30400:
㈢ ㈡ 档案号： 03-1876 - 奖金: $20,000 ±

31200:
㈢ ㈡ 发布日期：1998年1月3日 ± ±

32000:
㈡ 姓名：Tiffany Eddie ±

32800:
㈡ 绰号：无 ±

33600:
㈡ 国籍：美国、意大利 ± ± ± ± ± ±

34400:
家庭背景：暴徒 ±

35200:
判刑记录：判刑6个月――违法贩卖酒类和传播枪支。判刑2个月并罚款5万 ± 美元――逃税和诈骗，14年没有申请纳税。 ±

36000:
典型案例：谋杀――在纽约市(美国主要城市)的联合国大厦门前枪杀了来 ± 访的中国代表团的一名优秀成员黄曙（音译）。 ±

36800:
个人资料：黑社会匪徒兼自由职业杀手。警方认为他应对下列暗杀案件负 ± 责――山姆."比萨饼". 格里莫多、约翰尼."奖章" .库兹、以及路易  ± 吉."六指".伽迪里欧。最近因为误杀了一名他以为是鲍比."亚洲人".曹  ± 的联合国人员而受到国际刑警和黑社会的追捕，潜逃中。 ±

37600:
最近露面地点：在联合国广场狂奔，身后是五个紧追的黑衣人。 ±

38400:
㈢ Intercept五号通缉令 ㈢

39200:
Intercept是一家国际私家侦探机构，它的唯一任务就是搜寻逃脱正义审判 ± 的人。对罪犯活要见人，死要见尸，否则通缉令不会终止。 ±

40000:
㈢ ㈡ 档案号： 03-1883 - 奖金: $20,000 ±

40800:
㈢ ㈡ 发布日期：1997年6月6日 ± ±

41600:
㈡ 姓名：Theodore Rexall ±

42400:
㈡ 绰号： T-Rex ±

43200:
㈡ 国籍：美国  ± ± ± ± ± ±

44000:
家庭背景：出生于美国蒙大拿州偏僻地区的一个大家族。 ±

44800:
判刑记录：罚款和短期入狱――非法越境、扰乱治安、毁坏树林，在反政 ± 府集会上的颠覆性活动。 ±

45600:
典型案例：谋杀――被怀疑绞杀了惠普勒法官。惠普勒法官作出了有利于 ± 同性恋夫妻的裁决，之后的第二天晚上被杀害。蓄意破坏、颠覆、谋杀 ± ――多次企图破坏国际组织NATO(北约)、NORAD（北美防空联合司令部）、 ± EEC（欧共体）的建筑物。 ±

46400:
个人资料：蒙大拿州民兵协会领导人。坚信自己是为维护人权和自由而战 ± 。信奉美洲原住民（指印第安人）的生活方式。痛恨支持美国政府和技术 ± 进步的人。 ±

47200:
最近露面地点：在海伦娜（非洲南部的一个小岛，英国海外领地）的民兵 ± 训练营地训练新人。 ±

48000:
㈢ Intercept六号通缉令 ㈢

48800:
Intercept是一家国际私家侦探机构，它的唯一任务就是搜寻逃脱正义审判 ± 的人。对罪犯活要见人，死要见尸，否则通缉令不会终止。 ±

49600:
㈢ ㈡ 档案号： 02-1571 - 奖金: $20,000 ±

50400:
㈢ ㈡ 发布日期：1998年2月15日 ± ±

51200:
㈡ 姓名：Sammy Elgin ±

52000:
㈡ 绰号：The Druggist ±

52800:
㈡ 国籍：英国 ± ± ± ± ±

53600:
家庭背景：出生于工人家庭。从小和父亲一起在家庭经营的杀虫剂工场日 ± 夜劳作，在那里对致命化学品产生了兴趣。1988年毕业于牛津大学，取得 ± 了药理学的学位。 ±

54400:
判刑记录：判1年入狱――把带有沙门氏菌的鸡肉提供给欧洲迪斯尼公司开 ± 拍的电影“三个火枪手”。 ±

55200:
典型案例：谋杀――4名上议院议员死于持续六天的流感所引起的并发症。 ± 这4名议员死前一周和皇太后共进下午茶。据说Druggist潜入皇宫，伪装成 ± 王室总管，将士的宁（一种中枢兴奋剂）放进食物中。 ±

56000:
个人资料：认为把食物、酒精、非法药品、致命药品混合在一起是一门艺 ± 术。主要下手的目标――政治家和娱乐界明星。喜欢花很长时间来设计调 ± 和新药品和改进致命药品。有些他的受害人中毒后要几个星期后才会药效 ± 发作。 ±

56800:
最近露面地点：巴格达市(伊拉克首都)的一家化学药品公司。 ±