0:
我是Pablo Greco。我负责这个机场的物流部门。你要收发什么东西的话，找我就行。

480:
又是你啊。

960:
是啊。。。和你聊天很愉快，但是我有很多朋友。我的零花钱也总是不够。

1440:
我告诉你，我一直很忙。你这样逛来逛去无所事事最后会让你死掉的。

1920:
我已经搞到足够多的东西来或者。

2400:
我真的不关心你是谁或者你为什么会在这里。

2880:
放轻松。。。

3360:
呐。。。

3840:
好疼。。。撕裂般的疼痛。

4320:
我有很多事要做。

4800:
买咖啡的钱。可以让我清醒的看好货物，你懂的。

5280:
好吧。。。你要的东西不在这里。明天再来看看吧。

5760:
啊。。。我这里收到你的包裹了。

6240:
一个小包裹送过来。。。额，我希望我没把他放错地方。。。

6720:
如果我记得没错的话，也是那个大小的。。。

7200:
哦，真的也很重的。背过来快把我腰累断了。你是过来找什么的？

7680:
恩，那个。。。我想我要提醒你，我，啊。。。我们部门对货物的丢失概不负责。

8160:
这肯定不是我，老兄，我发誓！

8640:
你用不着吓我。我又不是吓大的。我真的不知道你丢的东西是怎么回事。

9120:
好吧，不要对我发货了。我会尽我所能。。。我去找人问问。但我需要时间，额，我想你明天来我会给你个说法。

9600:
我有个好消息。找你的东西真不容易，但是我找到了你的货了。还在货栈里找到丢的到处是其他一些东西正好给你当赔偿了。

10080:
你知道的，这里人多手杂。我不可能像看小孩一样帮你照料你的货物。好吧，拿钱的话就不一样了。

10560:
啊，谢谢你的帮忙！

11040:
你先解决战斗的问题，然后我再解决你的问题。

11520:
个人而言，我才不管这场战争谁胜谁败。我只要机场附近别出乱子就行了。

12000:
我们，额，在处理你的货的时候出了点问题。我那时候不在场，你懂的，货机来的时候，有人不让你的货卸下来。那个飞行员就带着你的货飞回去了。

12480:
你在搞什么！ 