0:
小心不要碰到操作杆，开关或其他的东西。不要妄想在我的眼皮底下搞鬼。

480:
怎么样了？

960:
当你干的跟我一样久以后，就没有什么可觉得奇怪的了。见怪不怪。

1440:
今天已经有四个人生病了。据说有病毒传播，希望你没事。

1920:
噢，你真好，但是我不需要它。

2400:
知道你出现之后，我才相信这场战争能够结束。现在我开始抱一点希望。

2880:
我了解... 我知道你很有压力。

3360:
实话告诉你，我宁愿不发生任何改变。经营矿井这么多年，我有点喜欢上它了。

3840:
好痛，受不了...！

4320:
我想你从没试过没事唠一整天的嗑。我还得继续管理矿井。需要做一个清单。

4800:
伤口愈合的很好！

5280:
你这个疯子！别指望我再帮你了。

5760:
这个矿井是我罩着的，见到你真他妈的好。我和其它人愿意继续在这里工作。收入都归你。

6240:
事实上...我想看看谁还愿意继续工作。

6720:
这边有个坏消息，我们已经好几天不能任何原材料的运输了。战争期间是没有补给车队的，矿井可能迟早得关闭。

7200:
我们有个难题。我将不得不打败她。

7680:
等一会儿，我不知道能否再见到你。为了活命我必须长话短说。

8160:
这里太危险了，我们以后再说吧。

8640:
我不知道你们怎么做到的，我一直等着有一天DNN放映Brenda和她的亲信吊死在树上的录像。

9120:
这边有好消息。我们以最大生产能力制造Crepaboost。现在你是唯一的受益人，钱直接进入你提供的银行账号。

9600:
我知道生产效率很低，但是在什么都短缺的情况下这很难处理。

10080:
我经营这个矿井已九年多了。到如今不知道我还能做什么。

10560:
我不需要，但可能其他人需要它。

11040:
矿井不得不关闭。

11520:
矿井已经清理干净。