0:
我遇到对手了。

480:
注意！他们在这。

960:
看起来不妙。

1440:
只有一个。

1920:
看那尺寸！噢，我的上帝啊，我讨厌昆虫。特别是能用脚踩扁的那些。

2400:
这些虫子真可怕。

2880:
嘘，有声音。

3360:
真难闻！

3840:
我的神经高度紧张，我感到有事情要发生，而且不是好事。

4320:
天呀！但愿这里没有可怕的怪虫。

4800:
我的上帝！简直是噩梦！

5280:
有东西。

5760:
那是什么东西？

6240:
我需要弹药。

6720:
我想，我恐怕活不了了。

7200:
爱的Wolf……我们在一起的时间多么……多么有限，你曾经是最好的。我不敢相信你已经离开了。。

8160:
噢，Grizzly，你是我最亲爱的伙伴，我多么希望和你在一起的时间长一点啊。

8640:
对不起，我有点烦恼。

9120:
子弹卡住了！

9600:
我被他们包围了。

10080:
以前有过比这更糟的。

10560:
好悬啊。

11040:
我肯定打不到那儿。

11520:
我要想办法止血。

12000:
我要美美地睡眠。马上！

12480:
我需要一点时间去喘气。

12960:
美梦！

13440:
就算它们已经死了，我还是觉得恶心。

13920:
我希望最好有谁能把Steroid这个白痴干掉。

14400:
我是你的了Pops。有种你来啊！

14880:
那个Haywire让我觉得非常不舒服。

15360:
我以前和Mike约会过，他和以前一样有活力。

15840:
我不要看到这些。

16320:
我讨厌昆虫，特别最讨厌蜘蛛。

16800:
准备继续前进。

17280:
你一辈子都甭想。

17760:
是该杀了她，她老让我感到不安。

18240:
它们的末日到了。

18720:
真是一个混球。

19200:
这跟我预期的一点都不一样。

19680:
我一辈子都没有见过那么固执的人。至少我离开私立学校之后没有。

20160:
快隐蔽，飞机来了！

20640:
我讨厌用二手装备，我应使用的装备是一流的。特别是装甲，我得保护自己的身体呀。

21120:
我一辈子都没有什么计划。

21600:
这里的人都喜欢讨好别人。

22080:
这值得注意。

22560:
我真的不明白我们为什么要做那个。

23040:
我太聪明了。

23520:
Steroid让我抓狂。如果必须和我待在同一个国家，最好让他离我远点。

24000:
Pops McGillicutty是个混蛋，性变态！让他从我面前消失，不然我就不干了！

24480:
我的Wolf，你是最好的！

25440:
走吧，我的宝贝。

25920:
那样做很幼稚，让我们等等看。

26400:
我不相信！Mike竟然站在他们一边？

26880:
什么东西喷进了我的眼睛？我看不见了！

27360:
对不起，我没有能力做。

27840:
他的某一方面让我觉得很有趣。

28320:
准备好，他们在这里。

28800:
别忘了那些还没有消灭掉的敌人。

29280:
太多了，值得一看。

30240:
那个小孩子好象不应该在这里。

30720:
她不会走的太远，Miguel，现在我在这里。相信我，这是女人的主意。我是主人，也许以后，我们会谈的更多。

31200:
好，我们消灭了他们，太棒了。

31680:
嘿，我认为有些东西不见了！

32160:
那样的女人只会给我们带来晦气。我很高兴她死，我相信这样想的人不只是我。

32640:
我看见一个，我认为是“壁炉”……

33120:
嘿！多么好的展示方法！它令我感觉很好，很温暖，很兴奋。我希望我可以用什么方法来感谢你们。

33600:
啊，他们在哪里？他们早就撤了。

34080:
我要打几个盹，作个美梦！

34560:
我醒了，睡的很好，睡好了真的一切都好。

35040:
你不是单独一人。

35520:
让一个女孩在这里能做什么？

36000:
等一会儿。相比男人的裤链，我更不信任这个，一个陷阱。

36480:
这比一个男人的领子上的口红还让人怀疑。

36960:
我的Wolf呢？Grizzly呢？我全身湿透了！

37440:
我已经到了。就像平时一样。

38400:
对不起，这里有很多事是谈论你的，不过没有一件是好的。

38880:
对不起，我知道，很多为你工作的人所做的事就是去送死。

39360:
对不起，我刚从好莱坞制片商那里接到电话。他说将让我在一部片子里登台演出，现在要立即见见我，也许我会成为一个女英雄。

39840:
也许更值得注意，但我不能立刻做。我要完成其它的许诺。

40320:
你好，我是Cynthia Guzzman。如果你要再见我，请留言，如果不要我回电话，请深呼吸――一次就好。

40800:
好吧，你主持了演出。如果你需要帮忙请打电话给我。

41280:
忘了吧！我不会再考虑这件事的，就让那个充满进取心的波兰小子一直为你工作吧。

41760:
那个老变态Pops还在替你工作？自从上次离开后我还没有改变注意。只要他还替你工作，我就不去。

42240:
对不起，不过Haywire象他们一样胆小，将来我可不想和他们在一起。

42720:
我是一个忙碌的女孩，你不要为续约而浪费时间。

43200:
听起来很有好处。

43680:
我要把东西整理一下，我快要去那里了。

44160:
我一般不会这么做的，但是既然Wolf加入了，我想我也要加入。

45120:
我和Grizzly工作过一段时间。我不敢说十分了解他，但我会毫不犹豫地和他在一起工作。

45600:
因某些原因，我不能加入，我最好还是回去吧。

46080:
像我所说的……

46560:
你的帐户说明你缺少资金，请不要再浪费我的精力了。

47040:
这比我期望的时间要短的多，但另一方面，这样也挺好。

47520:
对不起，我知道，很多为你工作的人所做的事就是去送死。

48000:
忘了吧！我不会再考虑这件事的，就让那个充满进取心的波兰小子一直为你卖命吧。

48480:
Pops McGillicutty是个混蛋，性变态！让他从我面前消失，不然我就不干了！

48960:
对不起，不过Haywire象他们一样胆小，将来我可不想和他们在一起。

49440:
我一般不会这么做的，但是既然Wolf加入了，我想我也要加入。

50400:
我和Grizzly工作过一段时间。我不敢说十分了解他，但我会毫不犹豫地和他在一起工作。

50880:
像我所说的……

51360:
你的帐户说明你缺少资金，请不要再浪费我的精力了。

51840:
Fox在听。

52320:
不要被我的外表骗了，我可以照顾自己，也可以照顾别人。

52800:
你没有穿裤子，不是吗？

53280:
好，我想你希望最大地，长期地得到利益？

53760:
谈得比我预期的时间长。你决定以后，可以打电话给我。

54240:
我不能告诉你，我为什么会和Steroid在一个国家，但是我会尽我所能的。那是一个很大的国家，对吗？

54720:
我是你的了Pops。有种你来啊！

55200:
我们很快就分开了，我的合同也快到期了。

55680:
我在这方面越来越好。一个好女孩值更多的钱，你不这么认为吗？

