0:
敌人！

480:
伙伴们终于到了。

960:
我陷入困境了。

1440:
又来一个怪人。

1920:
天哪！看那个可恶的蚂蚁………或者说是……长着袋鼠脚的虫子？！

2400:
这些虫子食欲可真旺盛啊。

2880:
我听到了异常声音，但还不确定是什么东西发出的。

3360:
什么味这么冲啊？！

3840:
现在让我们的人放松警惕是不明智的。

4320:
也许我们可以用Biff Apscott做诱饵来引出那些讨厌的大蚂蚁。

4800:
该死的蚂蚁想拿我做它们的野餐！

5280:
这个我感兴趣。

5760:
有东西在吸引我的眼睛。

6240:
我的武器需要装弹药了。

6720:
我真怀疑明天我是否还能活着……代我向皇后问好吧。

7200:
没有你我宁愿不干了，Scope。我们的祖国因你而骄傲。

8160:
Stephan Rothman死了？我不相信！他那么年轻、专业……而且他不得罪任何人。

8640:
对不起，我好象有点迷路了。

9120:
啊！真见鬼！我的武器卡壳了！

9600:
他们是一群不干不脆的家伙。

10080:
真糟糕，今晚看来会很难熬了。

10560:
还有更令人不安的状况在后面。

11040:
恐怕，你会对结果失望的。

11520:
我有点小伤需要处理一下。

12000:
抱歉，但我觉得应该换班了。

12480:
我要喘口气。

12960:
可怜啊。

13440:
不错！

13920:
真是活该！Skitz早就该被送进那些监护病房里去了！

14880:
我正在想个合适的短语来形容他，Haywire是一个精神不正常的疯子。让他离我远点，虽然我怀疑这个国家是否足够大。

15360:
老朋友，你应该留在庄稼地里，而不是跑到这里送死。

15840:
成千上万的恶心笑话我都可以倒背如流。可是，我承认这才是最恶心的。

16800:
任务完成。

17280:
非常报歉，我不能答应你的要求。

17760:
看这胆汁……看来这个就是虫子皇后了。把它变成尸体应该会更能让人接受。

18240:
哇，太好了，希望它是那些大蚂蚁唯一的生产源。

18720:
真是一个败家仔。

19200:
我接手的这任务真是庸俗。

19680:
我的资质，应该被当作入这一行的最低标准。

20160:
快找掩体！

20640:
我的手里的武器好象是从小生产商或那些狡猾的爱尔兰人手中买到的。

21120:
明天或许会更好。

21600:
澳大利亚人根本就不在可比范围之内。

22080:
精益求精。

22560:
我猜想你已经对结果有充分的准备了。

23040:
我必须说，答案很明显。

23520:
很显然Skitz又在那里荡了。看！他就在那儿！

24480:
如果那个女孩没有嫁人的话，我会娶她。

25440:
那个年轻的瑞士人真的很专业。

25920:
对不起，我现在不能答应您任何事情。

26400:
要么是Mike疯掉了，要么是他们给了他很高的报酬。

26880:
噢，天啊，溅到我眼睛里，我什么都看不见了。

27360:
对不起，我搞不定它。

27840:
可爱的家伙。

28320:
这里有敌人。

28800:
还是小心一点好，我们并没有干掉所有的敌人。

29760:
我想我应该把枪清理一下了。

30240:
我想我们发现了这个逃跑的小鬼。

30720:
不用担心，Miguel。我们会用各种手段来反对她的。

31200:
太好了，这是最后一个。

31680:
不能说我没预见到。有东西从一堆废墟里消失了。

32160:
那根本不是个女士，不用犹豫。谁让她不给我们机会的。很遗憾。

32640:
该死的老虎！

33120:
我说！这真是太好了，我们让他们见识了第一世界的文明。也许，他们塑一个雕像来表示对我们的尊敬的。

33600:
那些家伙都逃散了，我想他们意识到自己很烂了。

34080:
我已经休息好，马上就可以开始工作了。

34560:
好……我现在要去工作了。

35040:
和我想的一样！

35520:
该死的次品！

36000:
该死的……总算有个“活”的！

36480:
小心自己的步子，一点小错误就可使这里变成一团糟。

36960:
救命……我快不行了……救命！

37440:
到了，等候命令。

38400:
对不起，如果我是你，我就会在被招募的时候改一下名字。好事不出门，恶事传千里，老伙计。

38880:
不，对不起，Arolco已经让你的人弄的无法收拾了。

39360:
我很抱歉，但是我要去参加板球比赛了。如果我再不快一点去，那些老队友们会发怒的。

39840:
真的很报歉，我希望你前些日子能问我的。但你没有，所以我已接受另外的任务了。

40320:
对不起，Sidney Nettleson现在不在。如果你有紧急的事就留言，我很快会和你联络的。

40800:
我必须说明，我一直盼望通过结果来看看各种矛盾冲突。但是，我现在要走了，再见。

41280:
抱歉，可是Skitz还在你队伍里。

42240:
我在A.I.M.的几年中，曾经和许多不识相的混蛋在一起干活。Reuban给我印象最深。但至少我还不会因为队伍中的某人而拒绝。但是，Haywire改变了我的这种看法，我拒绝。

42720:
对不起，打扰一下。我希望能够续约，但不知有多长？

43200:
好啊！把琐事丢在一旁，我就可以专心做事了。

43680:
我们签定合同了，我会准时到达的。

44160:
我可不在乎什么个人条件，我不会错过和Scope在一起干活的机会的。让我签约吧。

45120:
和Stephan Rothman在一起干活是一件乐事，我愿意加入。

45600:
对不起，这工作，可能……是我近来记忆里最糟糕的事。我不怀疑我会找到更好的工作。

46080:
对不起，我说……

46560:
这里有一些关于你金库的不好的消息。看起来我不能和你再在一起干活了，老伙计。

47040:
那是一个相当长的飞行……好吧，现在你知道我的特长了。也许，我的下一项任务会令人满意一点吧。

47520:
不，对不起，Arolco已经让你的人弄的无法收拾了。

48000:
亲爱的，这是你的选择。不过Skitz Bonner呆在队伍里，我就不会去。

48960:
我在A.I.M.的几年中，曾经和许多不识相的混蛋在一起干活。Reuban给我印象最深。但至少我还不会因为队伍中的某人而拒绝。但是，Haywire改变了我的这种看法，我拒绝。

49440:
我可不在乎什么个人条件，我不会错过和Scope在一起干活的机会的。让我签约吧。

50400:
和Stephan Rothman在一起干活是一件乐事，我愿意加入。

50880:
对不起，我说……

51360:
这里有一些关于你金库的不好的消息。看起来我不能和你再在一起干活了，老伙计。

51840:
Sidney Nettleson为你服务。

52320:
如果你接下来几个小时不用电话的话。我很高兴把我的资料传真给你。

52800:
这比我想的时间要长一点。

53280:
你要签多长的时间？

53760:
你好象现在还不能马上作决定。你准备好了再通知我吧，再见！

55200:
对不起，但是我想我的合同马上就要到期了。

55680:
哦对了，原谅我，我自己调节了一下薪水等级。

