0:
马贼！

480:
鹰的眼睛！伙计，这有马贼。

960:
它到处都是，伙计。

1440:
郊狼！

1920:
噢！非常好... 从没见过它们这样的。

2400:
我不喜欢地上的样子。一点也不喜欢。

2880:
听见沙沙声，伙计。可能是马贼。

3360:
这是个大臭虫，伙计。

3840:
扳上左轮的扳机， 这里要开始"蛮荒东部"了

4320:
扳上左轮的扳机， 这里要开始"蛮荒东部"了

4800:
它到处都是，伙计。

5280:
啊！一些有趣的玩意儿。

5760:
现在这是我的了。

6240:
需要子弹！

6720:
我像被车撞了一样到处流血，伙计。

7200:
啊， Foxy！怎么啦？

7680:
就在我和Larry久别重逢不久，他就去世了。 

8160:
Marshall Mike不可能死的...我喜欢Marshall Mike。

8640:
太混乱了，伙计。

9120:
六发左轮手枪坏了！

9600:
他们发现我了。

10080:
一颗星！强力的阵容。三流的剧本，九流的导演。

10560:
哈！连牛棚边都打不中。

11040:
这不是拍电影，伙计。我射不中。

11520:
我胳膊受伤了，伙计。

12000:
Plum困了，伙计。噢，睁不开眼了。

12480:
我动不了了。

12960:
干掉暴徒！

13440:
试试这个吧John Wayne！

15360:
Marshall Mike不可能死的...我喜欢Marshall Mike。

15840:
伟大的特效！

16320:
我不喜欢狭小地方，伙计。我需要视野开阔的地方。

16800:
我搞定了这个苦差事。

17280:
呃，合同没规定。

17760:
噢... 糟了，没带摄像机。这是亚洲家庭滑稽录像的完美的镜头。呃... 我把摄像机放到哪儿呢？

18240:
伟大的特效！

18720:
这是个大臭虫，伙计。

19200:
我记得这并不好玩。

19680:
我对你的还乡团有很大意见，伙计。

20160:
我靠！空袭！

20640:
我手里的这些破烂还不如电影道具。

21600:
女人拿着枪干嘛？给枪做清洁吗？

22080:
哈！我懂了。

22560:
你不太直爽，伙计。

23040:
太，太搞笑了，伙计。

24480:
你也不错， Foxy！你真棒。

24960:
Larry 第一！

25440:
Marshall Mike最棒！

26400:
干掉Mike是不对的！就像干掉警长一样。

26880:
就象有篝火在我眼里烧. 我看不见了，得马上看得见东西才行！

27360:
给公牛挤奶吗？ 没用的，哦，我得在本子上记下来

27840:
哦... 我和Fung女士聊了很久，给我一把六弦琴，六发左轮手枪和六罐啤酒，不到六分钟我就能拿下她。

28320:
这里有马贼，伙计。

28800:
小心，这帮家伙在和我们躲猫猫。

29760:
试试这个吧John Wayne！

30240:
郊狼！

30720:
真意想不到，伙计！

31200:
道齐城归我们管啦!

31680:
过去，伙计，我们会把这些家伙和公牛绑在一起，然后再把公牛的那活儿给去了，或者，反过来，把公牛和这些家伙绑在一起，然后把那家伙的那活儿给去了。

32160:
这个小城是下一部片子的绝佳场地; 片名:热铁皮屋顶上母牛

32640:
郊狼！

33120:
能重上马鞍真好。伙计，我随时都可以和你再出任务。我会送你供全家娱乐的免费电影票的。

33600:
他们逃向山里去了，伙计。

35040:
一样，伙计。

35520:
这破玩意究竟怎么啦？

36000:
准备听响吧，伙计

36480:
我不喜欢地上的样子。一点也不喜欢。

37440:
我到了，伙计

37920:
电脑现在应该已经修好了，伙计。记住，如果有人找我就说我不在，我没时间去看粉丝的电子邮件

39840:
得想个开门的法子，然后从地下像草原土拨鼠一样过去。

40320:
别把我丢在这，伙计。我有禁闭恐惧症！

41760:
这个小城是下一部片子的绝佳场地; 片名:热铁皮屋顶上母牛

42720:
大部队被排风扇困住了。伙计，我们换成小队伍继续前进。

43200:
听起来像地震。我想大家现在都起床了，伙计。

43680:
我们安然无恙地经过了这次历险。

44160:
噢，不和她逛街的话，她还是个不错的女人。

44640:
过去，伙计，我们会把这些家伙和公牛绑在一起，然后再把公牛的那活儿给去了，或者，反过来，把公牛和这些家伙绑在一起，然后把那家伙的那活儿给去了。

45120:
去死吧，狗东西！

45600:
他似乎有点像正直的亚伯(对林肯的爱称)。

46560:
上校，也许你在什么地方看到过我出演的片子，拯救伙计瑞恩（拯救大兵瑞恩的山寨片？），我演瑞恩的副手，那片子全都是在怀俄明州拍的，也许不是... 欢迎来到队伍里。

47520:
别担心... 我的身材很好，每天都锻炼。 只是耳朵不灵， 左轮手枪实在是太响了。

48000:
噢！非常好... 从没见过它们这样的。

48480:
哇！伙计，这个排风扇？我得找替身演员。

48960:
Morris 指挥官下课了，他不会回来了。

49440:
让我来看看海报，伙计。

49920:
多么完美的结局，哈哈，多大的爆炸，多么多的烟尘，他们的大炮完蛋了，被我们终结了。

50880:
经典武器，好电影必备！

51840:
噢... 糟了，没带摄像机。这是亚洲家庭滑稽录像的完美的镜头。呃... 我把摄像机放到哪儿呢？

52320:
真不走运，这些蠢材把所有东西都给炸了，除了碎片没别的东西了。

52800:
真不走运... 没有钢丝钳的话，我们只能把它炸开，那样会有声音，敌人就知道我们的位置了，伙计。

53280:
这门真结实啊， 象诺克斯堡的大门一样，伙计。

53760:
我听到些动静，伙计，跟水牛群奔似的，要不就是大门在动，我们得瞧瞧。

54240:
那么大的声音是什么？

54720:
排风扇停了， 是时候策马向前了！

55200:
这儿介绍了放焰火特效的位置， 用控制面板就可以送焰火上路.。多么曲折的一段讽刺情节 - 用威胁来消除威胁。

55680:
得留好撤退路线，能直冲进电梯，然后飞奔到安全地带。 

