0:
有危险！

480:
大干一场吧。

960:
都看我的。

1440:
有危险！

1920:
大干一场吧。

2400:
不对劲！

2880:
有东西在动。

3360:
不对劲！

3840:
附近有动静，我听到了

4320:
呆久了可不安全。

4800:
让我来。

5280:
有发现。

5760:
物资。

6240:
哑火了。

6720:
严重……受伤！不太妙。

8640:
还没明白怎么回事儿吧？

9120:
卧倒！枪卡壳了。

10080:
我还在呢！

10560:
总有一天我的好运会用完。

11040:
不可能射中的。

11520:
中弹了，请求包扎。

12000:
啊……闭眼安息的时间到了。

12480:
喘……不上气！

12960:
目标已击毙。

13440:
目标已击毙。

15360:
他再也不能出来捣乱了。

15840:
血溅十尺。

16800:
完活！然后呢？

17280:
不可能！

17760:
目标已击毙。

18240:
干掉最后一个，大功告成。

18720:
有人屁股痒痒了。

19200:
这不大可行……

19680:
坚持就是胜利。

20160:
掷弹手！

20640:
得找点好装备才行，拿着这玩意我都不好意思跟人打招呼。

22080:
我进步了。

22560:
还得再考虑一下。

23040:
我想也就是这么回事。

26400:
被发现了，敌人正列队欢迎。

26880:
就当我瞎了吧。

27360:
没劲，简直浪费时间。

27840:
无所谓。

28320:
有活儿了，各位。敌人来袭。

28800:
还没完呢，别大意。

29760:
真是个弱肉强食的世界！

30720:
直觉告诉我从这里开始，我们会遇到抵抗。

31200:
这里只剩我们了。

32160:
目标已击毙。

32640:
发现野生大猫。

33120:
说实话，我不太熟悉这地方，不过既然在Tracona乡村玩得开心，我不介意再在这里观光一次。

33600:
卧倒！他们来了。

34080:
子弹直冲我眼睛来。

34560:
精神好多了。

35040:
撂倒我试试！

35520:
这破枪坏得真是时候。

36000:
这东西不正常。做过手脚了！

36480:
别瞎张望。

37440:
到地方了，接下来怎么耍？

