0:
我们的老朋友来了。

480:
开工啦！

960:
我靠！

1440:
你他妈看见了没有，那是蛆吗？

1920:
我靠！我对虫子过敏，这他妈的是个大蛆吗？?

2400:
好吧，怎么看也不象野兽，我认为那就是一只蛆。

2880:
嘘，你听到啥没有？

3360:
这虫子用臭味就能把人熏死。

3840:
听起来太安静了，不对啊。

4320:
我总觉得那些蛆就在附近。

4800:
来啊来啊，我他妈的就是你们呢这些死蛆虫的天敌。你爱信不信。

5280:
这儿有东西。

5760:
那是啥东东？

6240:
没子弹了！我要子弹！

6720:
医生再不来我就死定了。

7200:
Verdammt Rudolf。没想到你也会战死！

8160:
Fidel, 你他妈的不会死吧，靠，别他妈装了......，你......真的死了吗？

8640:
我想干什么来着？

9120:
靠，卡弹了。

9600:
这他妈都是什么玩意儿。

10080:
打不中的。

10560:
差点儿就打中了。

11040:
没有射界！

11520:
我得赶紧止血。

12000:
我是真的真的困死了。

12480:
我得歇歇才成。

12960:
你完蛋啦。

13440:
哈哈，终于......

13920:
你怎么罚我都成，可我就是受不了那该死的Thor，我要把他的脑袋塞到屁眼里去，这该死的。

14880:
咱这儿有两个白痴，一个自然是Numb，另外一个就是那个雇了他的笨蛋。

15360:
拜拜，小Mike.

15840:
嘿嘿，你死定了。

16800:
好了。

17280:
我绝不会这么干。

17760:
她又不是我的梦中情人。

18240:
哇哈哈，这些臭蛆虫都死光了。

18720:
我觉得我们该把那些白痴都赶走。

19200:
Arulco，哈，有点意思。

19680:
我妈妈曾经警告过我不要和这种人在一起。

20160:
空袭！！！！

20640:
他们是不是觉得我们拿根烧火棍就能打仗？该死的。

21120:
这个队伍糟透了，更糟的是他们自己不这么想。

22080:
好啊，我更厉害了。

22560:
我们不如把我们的作战计划发给Deidranna看看吧，反正结果是一样的。

23040:
你们一点也不懂搞笑，一定是Deidranna看到我们的计划了。

23520:
早知道我得听那个Thor的，我他妈的才不会来。

24480:
Rudolf，你丫牛啊！

25440:
看到没？Fidel牛吧，我哥们儿！

25920:
延期合同？现在说这个早了点吧？

26400:
我靠！那是Mike?

26880:
他妈的，我的眼睛，疼死了，我他妈的什么也看不见了。

27360:
这活儿我干不了。

27840:
这些人挺不错。

28320:
小心，有敌人。

28800:
你得小心点儿，附近还有敌人。

29280:
啥玩意儿？

29760:
这家伙不错。

30240:
嗨，那好像是Joey，跟上他。

30720:
我们是来结束Arulco的战乱的，我们会全力帮助你们。

31200:
敌人死光了，我们可以随便逛逛了。

31680:
有人偷走了我们定的货，该死的小偷。

32160:
她可不是什么好货色。

32640:
大猫！

33120:
这是个重要的任务，布置和完成得非常完美。很不错。下次需要的话可以再找我。

33600:
敌人没有被杀光，不过找也找不到，应该是逃走了。

34080:
我神智迷糊了，我得睡觉了。

34560:
好了！

35040:
还有一个！

35520:
这玩意儿坏了。

36000:
看上去有陷阱。

36480:
这地儿很可疑。

36960:
妈的，我不行了。

37440:
顺利抵达，等待命令。

38400:
我希望能找个好长官，不过据说你不是。

38880:
没兴趣，你手下死太多人了。

39360:
抱歉，我在为我的宝贝儿写一首诗，天才的思路是不能被打搅的。

39840:
啊，真可惜，早点知道就好了。下次请提早联系。谢谢。

40320:
这是Henning von Branitz的电话. 我现在不在，请在嘟的一声以后留言。

40800:
咱们的合同结束了，拜拜～

41280:
你还雇了Thor?那我就不掺和了。祝你好运。你会需要好运气的。

42240:
靠，和Numb一起打一仗就够我受的了，他就是个木头脑子。我不想干了。

42720:
咱们续约吧，你说哪？

43200:
说定了！

43680:
我马上就到。

44160:
你雇了Rudolf?好吧，虽然还有些顾虑，我愿意加入。

45120:
也许这是个错误的决定，不过我可不愿意放弃和Fidel并肩作战的机会。

45600:
别以为我还会给你卖命，我认清你了。

46080:
I said...

46560:
佣兵拿钱打仗，天经地义，我可不是什么慈善家。

47040:
这会败坏我们的名声的。

47520:
我知道你比中石油还有钱，反正死一个你还能再雇一个。不过对我来说你这糟糕的指挥害死太多人了。

48000:
我不想再给你干了，我看Thor不顺眼，总想一拳揍扁他的鼻子。

48960:
你想知道我为什么不愿意延长合同吗？因为Numb.

49440:
Rudolf和我是好拍档，说来话长，不过无论如何，算我一份。

50400:
我在古巴训练游击队的时候认识个哥们很象Fidel。好吧，因为Fidel也在，这活算我一份儿。但是别他妈把这句话写到合同里。就说我觉得这任务很有意思。

50880:
我说过了：

51360:
没门，你丫个穷光蛋。

51840:
喂？

52800:
我很忙！

53280:
你打算签多长的合同？

53760:
搞清楚状况再给我打电话。

54240:
给我听仔细了，我讨厌和Thor一起工作。

55200:
提醒你一下，我的合同要到期了。

55680:
我又进步了，当然我的薪水也要涨。给钱！

