0:
瞧，有家伙来送死了！

480:
这家伙估计怎么死的都不知道！

960:
1，2，3，4，选哪个猪头先杀呢？

1440:
看来有什么东西可以射杀了。

1920:
看来有什么东西可以射杀了。

2400:
你没漏掉什么吧...

2880:
我要疯了！

3360:
我要疯了！

3840:
我越来越觉得焦虑，因为这个地方看起来实在是可疑。

4320:
赞，来吧！

4800:
选哪个呢？

5280:
这是什么？

5760:
这东西谁的？

6240:
娘的，子弹又打光了！

6720:
这... 这... 我快死了... 好多菊花，好多肥皂！

7200:
Larry 总是那么不小心...明年清明给你上香！

8640:
我刚刚在做白日梦...现在我感觉十分困惑。

9120:
这枪，废了！

9600:
我可没那么容易就吓破胆了。

10080:
我觉得有点喘！

10560:
打准点，小子，朝老子眉心打！

11040:
其实我不在乎打空枪！

11520:
干，老娘流血了！

12000:
我想我需要睡一晚上！

12480:
我实在没精力了！

12960:
只有死了，才是真正的安宁...

13440:
只有死了，才是真正的安宁...

13920:
那2B的呻吟，让我蛋疼！

15360:
等等，我想他还有一口气。

15840:
你唯一的错误就是出现在这里！

16320:
什么狗屁倒灶的日子。

16800:
无聊，无聊，实在无聊。我热血的青春应该继续燃烧啊！

17280:
算了吧。

17760:
你知道么，我从来不计在我手里有多少血债！

18240:
我想我刚才听到有个肥婆在唱歌！

18720:
替我问你妈好！

19200:
如果我是你，我就躲到防空洞去！

19680:
我实在不想再杀人了...

20640:
无聊的笑话，大家都省省吧...

21120:
好吧。我工资是在你的手上。不过告诉我你这不是在嫉妒我。

21600:
我喜欢杀人，就算看别人杀人也不错。不过如果我没有机会杀个够的话，我就再也不去那了。

22080:
我老头从来不让我自己玩烧烤！

22560:
他比我还疯！我得离开这儿。

23040:
你是个废物。

23520:
如果我，再听到那个， 那个令人浑身冷汗的野鸡叫，我就打得她遍地菊花开！

24480:
Larry 就是好样，他是上帝赐予我们的。

25920:
你的日子到头了，拿钱来！

26400:
我要杀了你，吃了你。你看，我会从你的耳朵开始，因为我最在行烧这个。够脆！糟卤一个，绝对赞！

26880:
我不会忘记这个。

27360:
好吧，好吧，你到底想说什么？

27840:
你有好点的妹子介绍么？

28320:
不是每次当你射杀一个人的时候都有这么好的机会的。

28800:
淡定，只有我说工作完了，才算完。

29760:
现在是不是到圣诞节了？这枪是节日礼物？

30240:
贱B！

30720:
我想我短时间内是无法克服自己的心理障碍了。

31200:
死了，全死了！

31680:
我只希望谁能帮我们搞定这事！这年头联邦快递都这么不靠谱，难道逼着我去找中国邮政？

32160:
你有什么遗漏了么？

32640:
猫狗大战！

33120:
说实在的，这任务有点凌乱，不过好在现在终于结束了，我们有时间回去杀杀人，跳跳舞了吧！？

33600:
看来短时间内我们是看不到他们了，可以清理下我们的装备了！

34560:
是时候回去了。

35040:
我猜是。

35520:
这堆破烂，就该扔掉！

36000:
噢哟，玩阴险的... 不过还是太嫩了！

36480:
看来我们来错了地方，小心脚下！

36960:
水流太急了！我要沉下去了...

37440:
如果还没有靶子给我打，我就要朝我自己开枪了。

