0:
发现了一只该死的臭苍蝇！

480:
这个蠢货就是个活靶子！

960:
这群该死的臭苍蝇到处嗡嗡叫！

1440:
准备对付那些臭苍蝇！

1920:
这儿有个活靶子！

2400:
真他妈的恶心。

2880:
保持清醒啊，兄弟们。

3360:
这真是让人胃口尽失。

3840:
兄弟们保持清醒，这个地方还不安全。

4320:
这是开玩笑的吧！

4800:
这些该死的臭苍蝇想找机会搞死我！

5280:
发现了什么。

5760:
发现了什么。

6240:
该死！我需要弹药！

6720:
需要包扎...快！该死的，我在那儿给自己的屁股炸烂了！

8640:
呃，我脑子有点乱...

9120:
该死的枪堵住了！

9600:
旁边有谁来帮我一把，我这乱的一团糟！

10080:
该死的，我能歇下来喘口气吗？

10560:
该死的，有人开枪打我！

11040:
你不是开玩笑吧。

11520:
该死的！血从我身上喷出来了！

12000:
我打赌我睡上一小会没人会他妈的知道。

12480:
他妈的...

12960:
就这么简单！

13440:
就这么简单！

13920:
"Ears" Stockwell是个该死的败类，渣滓。你不该用这个奸诈小人！你想要我，最好别让我再看到他。

15360:
该死！这么多的雇佣兵，为什么一定要为难你的朋友！

15840:
该死！

16320:
真不爽，这从不下雨？

16800:
这真是花了他妈的不少时间。

17280:
你不是开玩笑吧！

17760:
去他妈的！任务完成了！

18240:
总算结束了。

18720:
别管了，你这个呆瓜！

19200:
再给你最后一次机会。

19680:
我们是雇佣兵，不是水手。我们希望被体面地埋到地里！

20160:
这是开玩笑的吧！

20640:
看我手上拿的是什么垃圾玩意！

21120:
这完全不是我该干的事。不过我会向你报告的...

21600:
为了他妈的混口饭吃！

22080:
你算是找对人了！

22560:
你做出了绝佳的选择，我估计没有人比你更他妈的聪明了。

23040:
你觉得你做的那些事情没人会知道？

23520:
"Ears" Stockwell就是个蛆虫！真他妈侮辱这个职业！我不能跟他共事。

25920:
那些你该付给我的工资呢？你认为我会忘了这事吗？

26400:
他会把这个地方炸翻天！

26880:
该死的！

27360:
真他妈丢人，不过我的手真没那么快。

27840:
他妈的！你比我想的要好对付多！

28320:
别睡着了！有人在这个地方暗中埋伏着。

28800:
如果我们这样还输掉，就真他妈的丢了人了。

29280:
这个家伙可以让我跟老板搞好关系...

30240:
这个家伙可以让我跟老板搞好关系...

30720:
我尽力了。我尝试着跟他们一起。看现在成了什么样子！不要再浪费我的时间了。

31200:
我想敌人已经全部歇菜了！

31680:
该死的，生意没谈成吗？

32160:
就算是...搞定了。

32640:
去死吧，臭苍蝇！

33120:
他妈的，很棒。表现的非常好！

33600:
回去擦皮鞋去吧，蠢材们！

34080:
我们明天再来，今天就当什么都没发生。

34560:
我得赶上大部队才行。

35040:
我不是告诉过你了吗？

35520:
我手上拿的是什么垃圾玩意！

36000:
这是他妈的陷阱！

36480:
看看这个。

36960:
我不知道我还能...在水中呆多久！

37440:
这真他妈的耽误了好久。

