0:
发现了一个活的，孩子！

480:
我很想开枪啊，孩子，在我被发现之前！

960:
我被缠住了，孩子。

1440:
发现了一个活的，孩子！

1920:
我得考虑退休了。

2400:
我厌倦它们了，孩子！

2880:
你没听到吗，孩子？

3360:
我在这行干很久了啊，孩子。你没有闻到什么吗？

3840:
太安静了。挺久没看到那些黄肚皮怪物了，孩子。

4320:
我太老了，干不来这个！

4800:
我被缠住了，孩子。

5280:
孩子...这儿有什么东西。

5760:
估计他们需要我这个老家伙来这找这个东西。

6240:
孩子，我的弹药用光了！

6720:
孩子...我出了好多血！咳，我辉煌而漫长的职业生涯该到此结束了...

7200:
他们杀死了Fox！没人穿起制服像她一样漂亮...哦，没有人会像她一样了。

8640:
很抱歉打搅你，孩子...但是我实在想不起来，我该去什么地方！

9120:
需要掩护，枪坏了！

9600:
哦，你可是激怒我了，孩子！

10080:
再这样下去，我就得躺在担架上了。

10560:
因为运气我才能活这么老啊，孩子。

11040:
看起来做不到啊，孩子。

11520:
啊...我想他们打中我的大动脉了，孩子。

12000:
再这样下去，我就得躺在担架上了。

12480:
哦，我的腿完全没力气了。

12960:
又一个倒下了，孩子！

13440:
又一个倒下了，孩子！

14880:
我要的是熏肉啊，孩子。

15360:
太近了，孩子。但是只有用手雷的时候你才该离他这么近！

15840:
再见！

16800:
十分感谢，像我这么老的家伙你也能派上用场。

17280:
我得说，我干这行这么久了，从来没有人让我干过这个差事！

17760:
在没有比这个更合适的差事来结束我的职业生涯了！

18240:
我们点的熏肉到了，孩子！

18720:
我要是还年轻我会照你的脑袋来一拳，孩子！

19200:
我只是第五个登陆诺曼底的...我觉得我们还有一大半手下可以去送死。

19680:
自从上次Patton忘记他的坦克停在哪儿以来，我还没有见过这么没记性的队长。

20160:
我太老了，干不来这个！

20640:
我没法用这个，它坏掉了！

21120:
呃，别傻了孩子，我手上还有好几件事要做呢！

21600:
这次行动完全就是小儿科！

22080:
呃，别傻了孩子，我手上还有好几件事要做呢！

22560:
你很勇敢，孩子！但是...你有点蠢啊！

23040:
孩子，你读过书吧？因为如果你哪怕知道一点点你到底在做什么，你都不会这样做的！

24480:
你叫来了那个小宝贝Cynthia Guzzman，不是吗？吼吼！她是个小甜心！而且我觉得她对我也很有感觉...

25920:
孩子，现在可不是开元盛世。你必须在到期前把钱寄给我。你什么时候明白了...什么时候再来找我。

26400:
我可干不过他，如果你想的话。

26880:
不敢相信！

27360:
孩子，这不是我擅长的。老实说，就算我能干，我的手也不听使唤了。

27840:
现在还能看到尊重长辈的人，真是太好了。

28320:
准备，全心投入...几乎可以全部做到。

28800:
还不行，孩子！我们就坐在这儿等他们出现吧！

29760:
现在大家都知道谁是老大了，孩子！

30240:
哦，他是个淘气鬼啊，孩子。我们真的得看紧一点。

30720:
你不需要我了，孩子...你需要的是观音菩萨！

31200:
我们把那些士兵给解决了，孩子！

31680:
我不想纠缠像Lee这样的问题，那时候他打算在葛底斯堡狠狠地骗我一把！

32160:
我是个保守人士，孩子。我不喜欢杀女人。

32640:
发现了一个活的，孩子！

33120:
我得说，我真的很喜欢这样的结局，孩子。

33600:
从好的一方面说，不开心是一天，开心也是一天，为何不开心一点！

34080:
孩子，你得让我这个老家伙喘口气吧。

34560:
看起来今天来一场酣战很不错啊，孩子。

35040:
我已经跟你说过了。

35520:
我没法用，这东西坏了。

36000:
我想这个东西快要爆炸了！

36480:
我在这行干的久了，能看出来什么地方动过手脚。孩子，这个地方就很怪异。

36960:
孩子，要在以前，我可以在这两倍的距离外打中一只蝴蝶！但是现在我太累了，我可办不到了！

37440:
安全了，孩子！

