0:
我想我看到了什么人。

480:
我想我看到了敌人。也许我能从这儿射中他。

960:
我被困住了！

1440:
如果我悄悄过去，我能吓它一大跳。

1920:
我的眼睛一定是在糊弄我！

2400:
我必须做些什么。这些事情最近发生的太多了。

2880:
我希望这并不是我想象的那样。

3360:
这个地方闻起来是麻烦的味道。

3840:
没事做会让我很紧张。

4320:
这个地方有点让人焦躁不安。

4800:
我被困住了！

5280:
我想我看到了什么东西。

5760:
我得过去好好看看。

6240:
没子弹了。我得把子弹全部拿出来！

6720:
真没想到。我中暗算了。我没法坚持太久...快派救援。

7200:
Carp死了。如果有人为他吹响英雄的号角就好了。

8640:
一定忽视了什么东西。

9120:
光是我的眼睛瞄准差还不够，现在枪也打不出了！

9600:
我听到了枪声！他们离我太近了！

10080:
实在走不动了...需要...休息一会。

10560:
我的心脏几乎停止了跳动好一会。

11040:
这个机会太渺茫了。

11520:
我想我在出血。

12000:
我可以休息一会。

12480:
我没法再走了...

12960:
永别了！

13440:
搞定一个！

13920:
Fox就是个麻烦。要么你把她送走，要么我自己打包走人。

15360:
我希望不止是这样。

15840:
你们都是野种！

16800:
完成了！

17280:
这不可能！

17760:
任务结束了！

18240:
我感觉这应该是最后一只了。

18720:
警告你一次。

19200:
太多的佣兵死在那儿了。

19680:
我不觉得你有本事成功地完成这个任务。

20160:
我们遇到大麻烦了！

20640:
这个东西好像坏掉了。

21120:
女人不应该参与到战斗中来！

21600:
我当然可以帮你...但是我要提醒你最近我的准线不太好。

22080:
我想再提醒你不要忽视了我不可思议的机械技能。

22560:
我们遇到大麻烦了！

23040:
你失败的事迹已经臭名远扬了。

23520:
军队中不该有女人。特别是Fox这样的。她只会制造麻烦。我走了！

24480:
真是太好了！我的老棋友Carp跟你签约了。

25920:
我已经厌烦了，不知道听你多少次卑贱地解释，钱的问题将来会解决的。

26400:
这个家伙只会在那儿站着，我能解决掉他。

26880:
我的眼睛出现了点问题。

27360:
试都没法试。

27840:
你这个人的确不错。

28320:
你怕了吗？

28800:
人都去哪儿了？

29760:
我都快瞎了，但是我们还要榨取你！

30240:
我肯定我能帮你一把。

30720:
这算是小小的挫折给我带来的惩罚吗？

31200:
我相信已经没有敌人留下了！

31680:
说我们花了太多的钱也不足为过。

32160:
这样就行了。

32640:
哎呀！

33120:
我们很好地完成了任务！

33600:
你们到底什么时候训练的？

34080:
最近事情进展很慢。

34560:
我愿意为你工作。

35040:
我确定我已经提过了。

35520:
这个东西好像坏了。

36000:
这个东西有点可疑。

36480:
这个东西有点可疑。

36960:
救命！我沉到水里了！

37440:
我们可以继续了。

