0:
发现了一个狗腿子。

480:
我占有优势。应该先废了他，在那个笨蛋发现我之前。

960:
有好几个笨蛋在这。

1440:
我比它们占有更多优势。

1920:
如果不是亲眼所见，我绝对不会相信。

2400:
如果我们早来一点点...

2880:
我们能听见你！我们知道你的准确位置！

3360:
我感觉非常不舒服。

3840:
保持警惕，我对着个地方感觉很不好。

4320:
保持警惕！

4800:
有好几只土鸡在这。

5280:
在这找到了什么。

5760:
这儿有什么东西。

6240:
我需要重新补充弹药。

6720:
我感觉不到疼痛。这让我很担心。最好派个医生来...要快。

7200:
啊，可怜的Wally。都没看清他被什么给击中了。

8640:
我很困惑。

9120:
有个子弹堵在我的枪膛里了。

9600:
他们发狂了！

10080:
哎呀...

10560:
有个笨蛋在朝我开枪！

11040:
用另一边脑子想想啊，小伙子。

11520:
流血了！

12000:
越来越累了...

12480:
这高烧快把我弄死了。

12960:
雕虫小技！

13440:
雕虫小技！

15360:
我要给他来几下！

15840:
这确实能让我在这儿提起精神！

16320:
这高烧快把我弄死了。

16800:
干得好！

17280:
这种事情不会让我出名的！

17760:
这个小独裁者，暴君。要不是亲眼所见，我绝不会相信你会做出这些事情。

18240:
这个不爽经历要陪我走进坟墓啊，小伙子。

18720:
鄙视你啊，小伙子

19200:
告诉我..是哪个蠢货让你带队的？

19680:
你想听什么我都告诉你，千万别跟我提这些让人忧郁的事情。

20160:
他们发狂了！

20640:
这是个废物。

21120:
不！这不是腰带...这是法式腰背支撑器！

21600:
很奇怪啊，小伙子。我能听见鸟叫...却看不到它们。

22080:
这真是一件杰作！

22560:
我们被控制住了，小伙子。这回我们恐怕赢不了了。

23040:
同意，我们就没有过一次机会。

24480:
的确。老Wally是有点不着边，但是他也不应该被那样对待。

25920:
我都记下来了。等我算好了我会在通知你之前过去的，小伙子。

26400:
我在这儿遇到一个送死的！我应该能够搞定他。

26880:
这真是让人抓狂！

27360:
恐怕不行！

27840:
哦哦，你就像女神一样感性。

28320:
小伙子，是时候放下你手中的笔了！

28800:
我们可没打算收留囚徒！

29280:
如果幸运的话，这个就是我们的了。

29760:
这玩意在这儿可是够炫目的了！

30240:
在这儿。

30720:
你只是个马戏团指挥员吗？

31200:
这个地区属于我们的了。

31680:
我们被宰了，小伙子！

32160:
这些都是私人恩怨。

32640:
我占有优势。

33120:
剩下的就是游街炫耀了，小伙子。

33600:
足够教训你们一顿了！

34080:
同意。

34560:
这很简单。

35040:
我说过的！

35520:
这是个废物。

36000:
陷阱！这绝对是个陷阱！

36480:
小伙子们保持警觉。这个区域可对你们身体有害。

36960:
太累了...没法靠岸了...

37440:
我觉得我们应该行动了。

38400:
我不确定我相信关于你的事迹的谣言，不管怎么我还是先拒绝了。

38880:
恐怕不行。我今天感觉不太舒服。是个糟糕的病毒，咳，我只能祈祷能尽快地好转。

39360:
我在那儿，是个夏天。空气清新，风景优美。突然有个智障叫你去执行任务！

39840:
恐怕我不会加入你们的队伍了，小伙子。

40320:
在通知你之前我会查看这条消息的，小伙子。

40800:
我会接受别的合同的，小伙子。我跟你干够了。

42720:
我很有兴趣，小伙子。你还要我吗？

43200:
很显然你非常想要我，所以我决定帮你并坚持一段时间。

43680:
能再见见那帮伙计只是十分不错！

44160:
Wally能搭把手，小伙子。

45600:
你是个智障啊，小伙子。我不想再提上次跟你在一起喝的那些中国茶！

46080:
我说过了...

46560:
你资金不足了，小伙子。

47040:
这实在是没想到，不过我不会责怪你的，小伙子。

47520:
别替我难过！能离开这个贱价的地下行动我很开心。

48000:
Wally能搭把手，小伙子。

50880:
我说过的！

51360:
这也算是提议？

51840:
嗯，我在这边听着呢，小伙子。如果有我在你们队伍，你也会有个这样的听筒的！

52320:
我听到一些新闻，小伙子。比如，我打赌你肯定不知道上个月Lynx和Buzz在多米尼克共和国结婚的消息。

52800:
所以...你想知道你不在时大家都谈些什么？好吧...

53280:
我还没发答复你，小伙子。炉子旁边还有一堆提议书，我想要你给出额外的条件。

53760:
别再问我了！现在我告诉你，让我一个人静一会！

55200:
我会接受别的合同的，小伙子。我跟你干够了。

55680:
我给大家一个机会，让你们增加我参与的动力。

