0:
似乎有人！

480:
这里有个坏家伙。看上去他就是个战斗力为5的渣渣。

960:
一大波坏家伙正在接近！

1440:
似乎有东西！

1920:
什么？我也许是佣兵。但我不是疯子！

2400:
这个地方有些没意思了，你懂我的意思吗？

2880:
当心。

3360:
我闻到了胜利。我们离胜利还差一个裂谷！

3840:
当心！我不喜欢这里东西的样子。

4320:
它们肯定听到我们来了！

4800:
有坏家伙，占用我的时间！

5280:
我看到某些东西。

5760:
我看到某些东西。

6240:
没子弹了！

6720:
我要挂了... 医生，快！

8640:
我自己也没把握。

9120:
我的枪不能开火了！

9600:
他们正在向我开火！

10080:
我燃了！

10560:
我真幸运。

11040:
很难射中。

11520:
我觉得我正在流血。

12000:
我燃了。

12480:
啊哈！

12960:
连击！

13440:
连击！

15360:
你去死吧！

15840:
天啊！

16320:
我觉得就像我再次坐在替补席上。

16800:
成功！

17280:
我不认为如此。

17760:
我们做到了！

18240:
我仍然会经常回忆它的！虽然每次我回忆时都会吓得后背发冷。

18720:
你就不能相信那家伙。他一有机会就会干掉你！

19200:
你一点也不上进！你真丢脸！

19680:
你换队伍比我换袜子还勤快。

20160:
天啊！

20640:
似乎我没法弄好它！

21120:
让我再看看大联盟球队！我只希望它不是Cubs。

21600:
耶，我总是穿护身三角绷带，这是职业习惯。

22080:
我确信你会对我的潜力满意的。人人都说我的潜力无限。

22560:
我们将不得不放弃这个任务。

23040:
我们出局了！

25920:
你有资金上的麻烦了。也许你想看看Reuban的价值。

26400:
他不是在瞎搞！

26880:
交火！交火！

27360:
我知道你问错人了。

27840:
你喜欢棒球吗？你看了昨晚的比赛吗？

28320:
什么时候我们能看到你的大联盟的东西？

28800:
如果你打算用我们的自负对付我们 - 我们是最棒的！

29760:
这将是很长时间内发生在我身上的最好的事！

30240:
你滚出去！

30720:
别担心，这不是问题。我总是被派来干这事。

31200:
那支球队出局了！

31680:
我有点希望我的律师在这儿。

32160:
我们清理的相当不错！

32640:
似乎有东西！

33120:
我们是冠军！

33600:
如果他们都这么菜，我会放弃棒球的！

34080:
我会让你知道的。

34560:
你们这帮家伙打算扔下我？

35040:
我想我告诉过你。

35520:
似乎我没法弄好它！

36000:
我不想碰它。它让我毛骨悚然。

36480:
当心！我不喜欢地上的东西！

36960:
我不能漂太长时间... 透不过气了...

37440:
我希望我们没将自己陷进去。

