0:
发现敌人！

480:
发现毫无防备的敌人！

960:
发现一些反派！

1440:
发现敌人！

1920:
噢，恐怖。太恐怖了。

2400:
这不是令人愉快的景象。

2880:
喂？

3360:
这令人不安。

3840:
我仍然很恶心。

4320:
我本应该接受那份航空航天工业的工作。

4800:
我在敌对的局面下交战！

5280:
我看见一个有趣的东西。

5760:
我看见一个有趣的东西。

6240:
没子弹是不可以接受的！

6720:
我的腿... 不能... 动了. 我正在... 失去... 意识...

7200:
Victoria Waters 挂了? 对于所有相识她的人来说真是一个悲伤的日子。

8640:
需要一些帮助。

9120:
我会更好的对待我的武器。它卡壳了！

9600:
显然我已经成为靶子了！

10080:
累死我了。

10560:
我感到危险，请求超远程火力支援！

11040:
我需要更好的角度。

11520:
我现在血流如注！

12000:
时间不早了。

12480:
我需要一些技能冷却时间。

12960:
这不是简单的活。

13440:
这不是简单的活。

15360:
我真幸运。

15840:
我希望他们不会有怨恨！

16320:
那是不可饶恕的...

16800:
这个任务，概括而言, 已经结束了！

17280:
这绝对是个错误！

17760:
我对我们的成就感到极度自豪。

18240:
我从来没有比我们刚完成的成就更自豪。

18720:
如果我很强大，我会给你一耳光！

19200:
对你一些行为的修正会避免你被因贿赂而起诉。

19680:
不要试图挑拨人们的关系。

20160:
显然我已经成为靶子了！

20640:
这玩意儿急需维修！

21120:
这是一个相当独特的安排。然而，我个人对此确有异议。

21600:
你和我之间，我必须说我曾为A.I.M.效力，我知道他们的做法，有许多是非法的。事实是不论他们或他们的成员怎么说我，大家都知道他们是习惯性说谎者。

22080:
看来我可能需要重考。

22560:
我要质疑你的态度。

23040:
亏大了！

24480:
Vicki小姐...

25920:
协商会有结果的。

26400:
顺便说一下，你意识到接近95%的A.I.M.佣兵都是累犯的事实吗？

26880:
请求支援！

27360:
我无从选择。

27840:
我不相信说感觉是相互的时候还会紧张。

28320:
我们很可能会击败你们！

28800:
你微弱的努力只会延迟必然的命运的到来！

29760:
这是令人振奋！

30240:
似乎一切都对我方有利。

30720:
我绝对是最合适的人选。但我真不知道我怎么搞砸了。

31200:
我很高兴地宣布那支队伍灭亡！

31680:
它看起来非常可疑。

32160:
我等你干这个等到花儿都谢了！

32640:
发现敌人！

33120:
虽然有困难，但是我们还是圆满的完成了任务！

33600:
你无法想象我能用一个螺丝刀和一把钳子干什么！

34080:
我跟本不该喝那么多咖啡。

34560:
你们这帮家伙打算扔下我？

35040:
当然。

35520:
这玩意儿急需维修！

36000:
它看起来非常可疑。

36480:
它看起来非常可疑。

36960:
救命...！ 我要淹死了！

37440:
我保证，你不会后悔作出这个决定。

38400:
怎么说呢？嗯，首先对我来说这是一个纯粹的商务问题，同时我很感谢你照顾我的生意，但我很遗憾的宣布在你把账结清之前，你不能雇佣任何佣兵。

38880:
你看，我很遗憾的说，你的欠款导致了我们严重的财务危机，并且我很担心使我们破产。

39360:
你得了解所有的劳动，梦想和我们在M.E.R.C.里逐步树立的希望，可能你会看到我希望的仅仅是财务监督和你汇出余款。

39840:
我很高兴的通知你，由于你在M.E.R.C.的大量惠顾，我们可以提供新佣兵进行安全服务。

40320:
我还不熟悉互联网，并且今天，显然我没能连上主服务器。这太复杂了，但是我试图保证它不再发生。

40800:
你得原谅我，继续合作的风险太大，大量M.E.R.C.在你的指挥下阵亡。这令人相当不安。我要求你谨慎的行动。

41280:
我想这应该是个突发事件，但是似乎很难接受。嗯...

41760:
好吧，他是我的合作伙伴，M.E.R.C.的创始人。至少他考虑充分并在遗嘱中给我留下了流通股。

42240:
我还记得面试他的情景。只要他继续服药，他还很有发展潜力。对M.E.R.C.来说这是一个悲哀的日子。

42720:
我很遗憾收到Gasket阵亡的消息。就在几天前，我还收到他的家庭为他的回国庆祝的消息。他们说他是“性格随和的南方佬”。

43200:
我们第一次见面，是在他参加感恩节晚宴的时候。他展示了在5分钟内切掉了火鸡和一半桌子的神奇的技能。他的精神无法取代。

43680:
要知道这对Biff来说是个艰难的时刻。我应该提到过对于他Flo就是一切。我恐怕在可预见的将来，Biff都会很难受。

44160:
不知怎么的，原谅我，如果你听起来觉得我很郁闷，但是我对她和Biff心在一起感到很欣慰。我相信，总有一天，他们会结婚。

44640:
当评论家嘲笑和暗示M.E.R.C.只会吸引边缘人时，我会为Gumpy作为我们的哈佛大使而欢呼。真正的悲伤。

45120:
Larry Roachburn! 我们今天所有人的损失。M.E.R.C.的 热心支持者，他会被所有人深情的记住。永垂不朽。

45600:
请允许我稍稍平复一下。Cougar，他，毫无疑问的，是我们最好的执行者，在全世界捍卫M.E.R.C.事业。使我们遭受严重打击。

46080:
Numb的死亡让我感觉相当奇怪。我们讨论过这个话题，而他对死亡无所畏惧。他只要求他死后将他纹身作为艺术展览。

46560:
我被告知Bubba的死亡。可能在这个世界上，某些人不会投机取巧。我相信Bubba就是这样可叹的人。他似乎生来如此。

47040:
哦，是的，Gaston的死亡让人难受。最让我印象深刻的是他的卷宗和他讽刺的幽默...

47520:
每次我点燃古巴雪茄，我都会想起那个男人。而且，这会持续一些时间，因为他把三盒雪茄忘在我的办公室里。

48000:
我听说Larry再次屈服于使他上瘾的恶魔。太可怕了。

48480:
Florence已经结婚了吗？可能我们将来会看到。

