0:
坏家伙。

480:
让敌人祈祷吧！

960:
它们把我逼到绝境了！

1440:
这有个紫色食人怪！

1920:
天啊！向毛主席保证...它真丑啊。

2400:
我认为我们错过了和紫色食人怪干一架。

2880:
唷，我听到一些声音。

3360:
天啊，真臭。那些紫色食人怪一定吃了太多的素食者。

3840:
这里有古怪，我不喜欢它。

4320:
真希望我带着Saint Ian徽章……它能保佑我干掉紫色食人怪。

4800:
这些混球现在一点也不好玩了！

5280:
Hmm，这是啥米？

5760:
有东西躺在那里。

6240:
装弹！

6720:
我中枪了……感觉像胸外伤、脑震荡还有结扎赶到一块了。

8640:
不好意思，我走神了。再说一遍？

9120:
枪卡壳了。

9600:
他们想把我打成肉酱！

10080:
呃……这和旅游手册上写的一点也不一样。

10560:
不知道我还剩了几条命。

11040:
我不认为我能击中。

11520:
天啊，抱歉，这里到处都是我的血。

12000:
如果不让我睡觉，我就不干了。

12480:
等一下。

12960:
晚安！

13440:
二号走廊打扫完毕！

15840:
什么叫“丢脸”，这就叫“丢脸”。

16800:
我这里搞定了。

17280:
恕难从命。

17760:
Hey-hey，好了好了！没什么比善始善终更好的了。

18240:
好啦，告诉我我赢了什么！跑车？礼品卷？还是让我做个超大的煎蛋卷。

18720:
我从没见过比这个更傻蛋的。

19200:
这个任务真是越来越让我烦躁了。

19680:
这些家伙的智商可能永远也达不了标，但是打架倒是够用了。

20160:
我们得到了天上的不受欢迎的关注！

20640:
这装备没一点用处。还不如扔雪球管用呢。

22080:
我可不是你的普通佣兵。

22560:
听起来像是出自一个纸上谈兵的家伙，而不是一个经验丰富的战地指挥官。

23040:
谁要是刚才没猜到这个结果，举手。

26400:
乡下太他妈的安静了，我可不太喜欢。我说我们得快点找到那个叫Miguel的家伙，然后安顿下来。

26880:
我的眼睛在流泪！只能看到一些影子。

27360:
这是徒劳的。

27840:
我喜欢这类人。

28320:
在这一区域发现敌人踪迹。

28800:
保持清醒，我们还没有完事。

29760:
枪口冒着青烟，敌人轰然倒地……伙计，没什么比这更爽的了。

30240:
那不就是我们正在找的那个小孩吗？

30720:
好吧，她最好开始祈祷吧，Miguel，因为她有大麻烦了。像是被爆头什么的。跟你一道真是快乐。

31200:
耶！我们很棒!在发出了敌人的死亡通知书后, 我们就可以杀到下一个地区去了。

31680:
不管谁偷我们盒子里的东西，我会拿这个盒子给他当棺材，你明白我的意思么。

32160:
你这个臭娘们给我站起来，我再毙你一次！她自找的……我最恨别人耍我！

32640:
小猫！我真的看到一只小猫！

33120:
你是我们反抗军里最好的指挥官。我早知道了。我从一开始一直到女王的覆灭都在这里注意着你们。干的好！

33600:
他们肯定觉得赢不了了，所以撇下我们跑了。

34080:
让我睡一会儿，就一会儿。

34560:
按时到达。

35040:
我同意。

35520:
这个便宜货完蛋了。扔了吧。

36000:
不要动！这里有陷阱。

36480:
把你的脚放好，伙计。乱逛可是很危险地。

36960:
一定要……找到能浮的东西………不然……我就死了……

37440:
到达指定地点，下一步干什么？

