0:
坏蛋！

480:
混混们！让我介绍一下我自己。

960:
这里需要支援。

1440:
坏蛋！

1920:
停车，伙计。这里没什么兴奋的！

2400:
我感到有点奇怪。我的意思是...我看见一个家伙被钢铁厂的冷却系统吸进去了（尸骨无存）。他家最后只好把我们拿来清理残渣的拖把埋到坟里做成衣冠冢。

2880:
我听到了什么？

3360:
等安全时我们谈谈怎么样。我似乎想到了一个好点子。

3840:
麻烦的地方。

4320:
有人听到吗？听起来好像有东西在我们下面。

4800:
这里需要支援。

5280:
那里有东西。

5760:
虾米东东？

6240:
快给我些铅弹。

6720:
啊！我撑不下去了。我来了，Mary... 我很快就来陪你...如果我没迷路的话... 

8160:
噢，艰难时刻。Gus似乎知道他在干啥。

8640:
啥故事？

9120:
必须磨刀不误砍柴工。学着点！

9600:
我可以应付。你知道我曾在守望相助计划中工作。

10080:
Mary？是你吗，Mary？

10560:
噢，我还算正常。

11040:
如果这是目标。我想说...有人能射中吗？

11520:
我要一帖膏药。一大贴膏药。

12000:
我要下班了。我的脚疼的受不了。

12480:
急什么？你知道我有三通的。

12960:
得手！

13440:
哈！这有点滑稽。

13920:
我认为Ivan可能有赤化倾向，如果你听的懂的话。他说话很像那些老毛子。我要离他远点。

14400:
Igor试图成为我们中的一员，但是我了解老毛子。他就是。他将在我们不知道的情况下在这个国家建一个“柏林墙”。

14880:
Numb是个街头朋克。我在守望互助计划工作时见的多了。他是个偷车贼。附近有他得小心。

15360:
我看那个Numb不顺眼。 我不和他在一起。这违反我的原则。他会偷走我的无敌小背心。

15840:
天啊。有人看到吗？

16320:
这里真他妈的热死了。

16800:
完成，队长，下一步是什么？

17280:
不干！赌上我的婚姻我也要说。

17760:
就好象7月4日独立日那天，我泪流满面。

18240:
好！这里有一些野猫，希望我们不会碰上一些野狗。

18720:
这些鸟人要来钢铁厂的话，一定会被拒之门外。

19200:
告诉你... 白头鹰比这里好多了...

19680:
一堆杂兵。

20160:
神风特攻队！

20640:
伙计，你可以在克里夫兰的圣裘德奥特莱斯买到更好的。就在中街的Kovorski Deli后面，你只需要左拐...不，是右拐，我确信。

21120:
枪杆子里出政权。

21600:
你看着吧，我们会教训那家伙。

22080:
谁说我老了？

22560:
你才起床吗？赶紧干活吧。

23040:
咋回事？

23520:
Ivan的英语很烂，但是我知道他在说什么。听上去不是好事，我要在这发生之前离开。

24000:
像Igor这样的老毛子只会利用这个困难时候进行赤化渗透，他们要将列宁的那一套带到所有的地方。 冷战开始了，我要离开这里。

25440:
看看Gus。这才是军人。

25920:
你有困难了，伙计？要我留下吗？

26400:
你还没完吗？死人

26880:
我的眼睛被熏坏了。就像那次我用涂料稀释剂烧烤时熏得一样。

27360:
是我没找到诀窍吗？

27840:
你见过甜瓜吗？

28320:
有些朋克逍遥法外。总是有朋克还未受到制裁。

28800:
有人数过吗？我不确定他们被全歼了。

29760:
John Kulba来自俄亥俄的来自克利夫兰，地狱之门

30240:
别担心我，一周前我还是守望相助计划的指挥官。我知道怎样处理这些混混。

30720:
我远道而来... 不要反悔。我还要回到没有Mary的家中吗？为了孙子？你见过我孙子吗？来吧，伙计...我还能做点什么。

31200:
就这些？原来都是战斗力只有5的渣渣。

31680:
你知道在机场工作的叫Pablo的家伙吗？我不信任这个狡猾的家伙。

32160:
啊，没想到他们受一个女人领导。我是说...不要误会，我只是说说。

32640:
这是一个小猫咪变的吗！

33120:
难道我们不能去别的地方再找点活？为什么现在就结束了？也许我们能再打一仗。你知道我只是找点事做做。

33600:
他们跑了。

35040:
顶楼上的！

35520:
谁在维护这些东西？

36000:
有些古怪的东西。

36480:
有人在地上弄了点什么。我不喜欢这个东西。

37440:
我已经并排停好车了，找点事干干。

