0:
这里有一个。

480:
这里有一个。

960:
救命！

1440:
这里有一个。

1920:
它不好。

2400:
它不好。

2880:
这里有些东西。

3360:
不好。

3840:
它不好。

4320:
它不好。

4800:
救命！

5280:
这里有些东西。

5760:
这里有些东西。

6240:
弹夹空了！

6720:
我受伤了... 重伤...

8640:
我不知道干什么。

9120:
枪坏了！

9600:
救命！ 敌人向我开火！

10080:
我要停一会儿。

10560:
敌人正在向我开火！

11040:
我不知道干什么。

11520:
我受伤了... 重伤...

12000:
我要停一会儿。

12480:
我要停一会儿。

12960:
有人要死了。

13440:
它不好。

15360:
我们现在是老大了。

15840:
有人要死了。

16320:
它不好。

16800:
我不知道干什么。

17280:
它不好。

17760:
我们现在是老大了。

18240:
现在安全了。

18720:
它不好。

19200:
这不好。我不干！

19680:
没爷还是不行啊。

20160:
这不好。我不干！

20640:
它不好。

21120:
我希望未来Metavira不会再有更多的武器。

21600:
我知道最好的方法。

22080:
我们现在是老大了。

22560:
我们没机会了。

23040:
我们没机会了。

25920:
要回老家喽。

26400:
疯子！他要干掉所有人！

26880:
它不好。

27360:
我试了很长时间。

27840:
我知道一个安静的地方...

28320:
我要在这里打枪。

28800:
看上去ok。

29280:
它很重要！

30240:
这里有一个。

30720:
我走了。

31200:
现在安全了。

31680:
坏了！

32160:
我们现在是老大了。

32640:
这里有一个。

33120:
要回老家喽。

33600:
现在安全了。

34080:
没爷还是不行啊。

34560:
没爷还是不行啊。

35040:
我知道。

35520:
它坏了。

36000:
坏了。我不干！

36480:
不好。

36960:
我... 麻烦了... 不能游了...

37440:
到了！

