0:
坏人必须死！

480:
安静。发现坏人！

960:
啊，我们被幽灵包围了！

1440:
坏人必须死！

1920:
你被奇怪的幽灵所困扰...

2400:
啊，我们被幽灵包围了！

2880:
啊，我们被幽灵包围了！

3360:
黑暗到来。

3840:
我感到危险。

4320:
我感到危险。

4800:
啊，我们被幽灵包围了！

5280:
我看到些东西...

5760:
我看到些东西...

6240:
我无能为力，没有子弹了！ 

6720:
我的灵魂离开了... 我要挂了。

8640:
我需要指引。

9120:
枪没法用了！

9600:
坏人正向我开枪。

10080:
必须休息。

10560:
坏人正向我开枪。

11040:
我无法做到。

11520:
我的灵魂离开了。

12000:
必须休息。

12480:
必须休息。

12960:
幽灵走了。

13440:
幽灵走了。

15360:
幽灵走了。

15840:
给力！

16320:
坏的灵魂指引你。

16800:
我必须指引你方向！

17280:
坏的灵魂指引你。

17760:
没有坏人了。

18240:
坏人必须死！

18720:
坏的灵魂指引你。

19200:
坏的灵魂指引你。

19680:
我必须指引你方向！

20160:
我感到危险。

20640:
它坏了。

21120:
Metavira不再有邪恶。

21600:
我们不能丢下弱小！

22080:
长途旅行。

22560:
你被奇怪的幽灵所困扰...

23040:
坏的灵魂指引你。

25920:
坏的灵魂指引你。现在必须回去。

26400:
坏人！快点。

26880:
黑暗到来。

27360:
我无法做到。

27840:
我必须指引你方向！

28320:
我感到危险。

28800:
我需要指引。

29280:
这东西发现得太迟了。

30240:
我必须指引你方向！

30720:
现在必须回去了。

31200:
没有坏人了。

31680:
它坏了。

32160:
我们不能丢下弱小！

32640:
坏人必须死！

33120:
要回家了！ Jack先生正等着呢。

33600:
没有坏人了。

34080:
我无法做到。

34560:
我必须指引你方向！

35040:
我无法做到。

35520:
它坏了。

36000:
我感到危险。

36480:
我感到危险。

36960:
水中的幽灵在召唤我！

37440:
我必须指引你方向！

