0:
又有客人了！

480:
这人笨得都不知道我在这儿！

960:
敌人在排队。

1440:
我的胡椒粉呢？

1920:
政府是信不过的。

2400:
这行不通吧...

2880:
有人在狂奔。

3360:
这行不通吧...

3840:
看来可能有问题。

4320:
看来可能有问题。

4800:
我的胡椒粉呢？

5280:
更多的装备。

5760:
更多的装备。

6240:
没有弹药了！我需要补给！

6720:
我需要认真的治疗，如果我打算活着清点我的伤疤的话。

7200:
我要把杀了Reuban的狗娘养的切成碎块，然后用A级邮递送到美国每一个州！

9120:
枪他妈的不顶用了！

9600:
我在邮局看到的交火都比这多。

10080:
就凭这点钱要我干这个，可不行。

10560:
他不知道他打的是谁！

11040:
每个人都要求我做那些不可能的事情。

11520:
看来我伤口的出血不会自己停住。

12000:
要么我现在歇一会儿，要么我就歇菜了！

12480:
我不干了...

12960:
下一位！

13440:
下一位！

13920:
我最恨小偷！我在邮局雇了个人收东西，第二周他就给我玩消失。现在Bud Hellar也想来这一手！

15360:
事办完了...祝您幸福！

15840:
了不起！

16320:
啊哈...见鬼去吧!

16800:
事办完了...祝您幸福！

17280:
这我可办不到。我可不会分身术！

17760:
一旦我和你之间了结了，你会被装在一个标准8号马尼拉纸信封里埋起来！

18240:
真无聊！我是来加入大屠杀的。对我来说这里太他妈平静了！

18720:
你完了，混球，最好祈祷别再遇到我。

19200:
你太不尊重劳动了！

19680:
A.I.M.是工会性质的，我只需要一些签名（就会让你好看），所以你最好对你的手下好一点。

20160:
放我一马吧！

20640:
我拿到手时它就坏了。

21120:
我是工会人员。我不做尺度外的事，如果你发现有人做了，告诉我。我会好好教育他们的。

21600:
我的律师建议我把所有未投递的邮件烧了并跑到我老家躲起来。嗯，今天晚些时候他们就会进行搜查。

22080:
这就是我加入的原因。钞票，屠杀以及没有碍事的警察。

22560:
这是一个轻率的想法。

23040:
这个任务已经在马桶里了！

23520:
我不干了！我要掐死那个叫Bud的! 如果你不多管闲事，我就会崩了他。

24480:
Reuban可能是这个星球上唯一一个我舍不得杀死的人。他是廉价劳动力。我们的国家是靠这样的人才建立起来的。

25920:
我要呼吁联合抵制你。你花钱的能力就像政府高官一样。

26400:
他是一个二逼！

26880:
某些人将要付出代价！

27360:
人生不如意十之八九。

27840:
我在某个杂志上是不是见过你？

28320:
有人答应我说会有大屠杀！一场又一场大屠杀！

28800:
显然，你中大奖了。如果你能让我找到你，我会以我的方式让你签字的。

29760:
我一个人就能把你和你的那些都是潘浚二逼，脑残的团队干翻！

30240:
现在我们能随便怎么回去了。

30720:
解雇！！！我从来没有被解雇过！我在邮局工作了22年从来没在某一年旷工超过1个月！

31200:
个人来说，我以为事情这么顺利，我们得发点奖金了。

31680:
你要明白这一点，这比我们以前遇到的诈骗要好，都不需要伪造签名什么的。

32160:
我不喜欢廉价劳动力被这样滥用。

32640:
我的胡椒粉呢？

33120:
到这里看过...这里已没有足够的屠杀或行动让我再回来的了。

33600:
我们不会再看到穿那种颜色的人了。

34080:
我正在喝咖啡。等我忙完了手头的活，就会给你回电话。

34560:
嘿...你只是雇了我。不要像拥有我那样使唤人。 

35040:
我已经告诉过你！

35520:
我拿到手它就坏了。

36000:
它看上去有些麻烦。

36480:
他们坚持改变我的路线...

36960:
我快不行了…都没个人能拉来垫背…

37440:
好好看看钟点！我可不加班。

