0:
发现个爬虫！

480:
我能悄悄地杀了这爬虫。

960:
和叛军交火了！

1440:
发现个爬虫！

1920:
我告诉你！你在最奇怪的地方碰见爬虫大家族了。

2400:
这可能发生在任何人身上。

2880:
我听见一个排的队伍的声音...

3360:
这下危险了！

3840:
这下危险了！

4320:
Roachburn是唯一的人选。

4800:
来啊！！！

5280:
这里有东西！

5760:
这里有东西！

6240:
快给我弹药，马上！

6720:
看来这关过不去了！到处是血……千万别让我的孩子也落得和我一样下场。

7200:
可惜了……Sammy,老Sammy被打倒了,呃。好吧，就算为了他我们也得赢下这场战争。

8640:
我迷路了！

9120:
卡壳了！

9600:
你在他妈的干啥？

10080:
心脏起搏器要出问题了。

10560:
这种事情，谁都避免不了。

11040:
我能够省下这颗子弹，等待更好的时机。

11520:
这儿正在流血！

12000:
我不能再前进了。。。我有肾结石！

12480:
在这家伙的队伍里，啥时候才能睡觉？

12960:
敌排击溃！

13440:
敌排击溃！

13920:
王八羔子……你们比Larry还矬！

14400:
王八羔子……你们比Larry还矬！

15360:
我应该在数年前就了结他！

15840:
腐朽了也不错，老家伙！

16320:
我迷失方向了！

16800:
Colonel Roachburn出差回来了。

17280:
这样的命令可不能树立信心。

17760:
啊哈... 就像往日一样...值得回味的时刻！

18240:
如果你正在寻找雇佣一个Roachburn，我就是那个唯一的Roachburn！

18720:
我草了你妈，然后我还没带零钱！

19200:
无能的优柔寡断！

19680:
既然你付我钱，我就给你讲几个故事吧...

20160:
去给你的人寿险增加上限吧，现在正是时候。

20640:
他们怎么不按照老样子造这玩意儿了。

21120:
显然...还没得到准信。只有你提供了工作机会。

21600:
别拿我的孩子跟我比。日，我都不知道他们是不是我亲生的。孩子他妈是个妓女，在马车里长大，还是辆大篷车！

22080:
回归的感觉真好！我真不该退休。

22560:
没信心的订单。

23040:
上次你这么干的时候，我浑身起鸡皮疙瘩！

23520:
我受不了家里的小崽子了！他们不是要钱就是闹腾，和他们那惯坏了的娘一个德行！

24000:
我不知道怎样和我的家人保持距离。他们要把我逼疯了！

24480:
Sam和我至少年轻了30岁。

25920:
你在算啥？我要算算差额？行啦！我不是三岁小孩。我要加上税看看... 你要做啥？

26400:
等我干掉你，小东西，我要把你的头架在火堆上。那里看湖风景不错，你会喜欢的。

26880:
天...我希望这能赶快过去！

27360:
王八羔子……

27840:
男人都有自己的骄傲，你懂的。

28320:
战斗时间！

28800:
现在看上去很平静，但是战斗还没结束！

29760:
现在正是提高你人寿保险保额的时候！

30240:
你就是个小屁孩，不是吗？

30720:
我做错了什么吗？！

31200:
敌排击溃！

31680:
要是他们还想再对我们的装备下手，最好找别的门道。

32160:
我曾经认为我们能解决这个问题，但是事实上你只是在忽悠！

32640:
来啊！！！

33120:
回到原来的生活也不错。如果你需要我的话，可能我会决定再次踏上征程。

33600:
风水轮流转！

34080:
不要隐瞒。

34560:
Colonel Roachburn卷土重来。

35040:
我无法相信这个答复。

35520:
这些东西和以前不大一样了。

36000:
看起来很平静，不过平静不了多久了！

36480:
试图在这里设置陷阱的人对陷阱伪装得太差了！

36960:
我感到虚弱……没力……游不动了……

37440:
真是属于我的一天……

39840:
你以为你是什么？爬虫大家族？

40320:
你以为你是什么？爬虫大家族？

42720:
我在家里根本没法呆，孩子快要把我逼疯了。你要不对他们采取行动，我就亲自动手。

43200:
我在家里根本没法呆，孩子快要把我逼疯了。你要不对他们采取行动，我就亲自动手。

