0:
敌兵进入视野！尚未发现我。

480:
发现目标一名！

960:
我这里快应付不过来了！

1440:
发现目标一名！

1920:
发现目标一名！

2400:
哟嗬！

2880:
地面很可疑。

3360:
哟嗬！

3840:
你应该多订点尸袋的！

4320:
这可不太对头。

4800:
我快忙不开了！

5280:
这里有些东西。

5760:
这里有些东西。

6240:
我需要弹夹，现在就要！

6720:
需要帮助……我快晕倒了！

7200:
Mike... Mike... 回答我，Mike... 唉！

9120:
操！我的枪不顶用了！

9600:
承受敌军火力！

10080:
这下被整惨了！

10560:
敌军被整惨了！

11040:
没人能从这里打中这枪！

11520:
我在流血……

12000:
快不能呼吸了……

12480:
快不能呼吸了……

12960:
都这么好对付就好了。

13440:
再来吃我的枪子啊！

13920:
杀了Larry能让我重回正轨。

15360:
Mike，Mike……回答我，Mike……啊，天……

15840:
我的运气更好。

16320:
惹上我你就后悔去吧！

16800:
我知道有我在……这活就算解决了。

17280:
那种事情我可不干！

17760:
我该买本书的。

18240:
再来吃我的枪子啊！

18720:
我会让他为之前对我做的事付出代价！

19200:
算了吧……你压根没认真对待我。

19680:
这就是你的全部实力了？

20160:
我不玩了！

20640:
这玩样就是个破烂！难道这里没有啥能用的了么？

22080:
不……我还是觉得不太喜欢。

22560:
把你的手拿开！

23040:
这样可不对！

23520:
看看，看看！这就是我那废物老哥，Larry.

24480:
Mike是我的偶像！

25920:
我们试图去解决它。没有发生...不要再打扰我了。

26400:
该死……那是Mike.我不愿意那么做……Mike是我的偶像！

26880:
我在这儿！

27360:
这类事情我可不擅长！

27840:
你找对伴儿了。

28320:
该是你睁眼看看清楚的时候了！

28800:
要都这么容易打发就好了。

29760:
再来吃我的枪子啊！

30720:
我干活，你放心。

31200:
耶...我们办到了！

31680:
我有点担心...

32160:
她死了？

32640:
哟嗬！

33120:
有我在，他们根本没得玩！

33600:
要都这么容易打发就好了。

34080:
别再烦我。

34560:
算你走运！继续前进！

35040:
我该买本书慢慢看。

35520:
这玩样就是个破烂！难道这里没有啥能用的了么？

36000:
我觉得有些奇怪……有些事情不对头。

36480:
我觉得有些奇怪……有些事情不对头。

36960:
喘不上气……我要淹……死了！

37440:
我需要更确切的指示！

38400:
我从不加入像你们这样的队伍！

38880:
算了吧... 你没有认真的考虑过我。

39360:
你是个潘浚

39840:
我要离开了！这点钱理个发都不够。

40320:
嗯... 嗯... 忙，忙！我有太多的选择了！我现在要加入付钱最多的队伍！

40800:
为你工作并不坏。我想如果你需要可以再次找我。

41280:
踢掉我老哥，瘾君子Larry，或者让我走！

42720:
金额无误。我们要走了。现在我很自豪！

43200:
你运气不错，现在手头很紧... 所以我干了！

43680:
我参加即使你还不值得我的服务！

44160:
我有点担心。Mike说你很快就要裁员了。

45600:
你欠我的钱怎么办？你得给我三倍欠款我才回来！

46080:
正在听...

46560:
你正在欺骗Roachburn！我想你得意识到这一点！

47040:
你欺骗了Roachburn，现在我有钱了... 这次Roachburn要骗你了！

47520:
你根本不值得我接听！

48000:
踢掉我老哥，瘾君子Larry，或者让我走！

49440:
我有点担心。Mike说你很快就要裁员了。

50880:
正在听...

51360:
如果你真的想要我，你应该出价再高一点。所以，太可惜了！

51840:
我是最好的人选！

52320:
我老爹不会说我的坏话的，是吧？

52800:
我比我老爹还大嘴巴，我他妈的还太年轻了。

53280:
你怎么向我付钱？

53760:
不要打扰我！

54240:
我不和我老哥，瘾君子Larry一起干活！

55200:
这是个很好的机会。我需要一些时间权衡我的选择。

55680:
你看上去要裁员了。我要双倍工资！

