0:
有人来了！

480:
发现目标！对方没看到我。

960:
我这边需要帮助！

1440:
有人来了！

1920:
有人来了！

2400:
发现目标！对方没看到我。

2880:
唔……香水味！

3360:
发现目标！对方没看到我。

3840:
这里的土都被轰得花样翻新！

4320:
真希望这事没发生过！

4800:
我这边需要帮助！

5280:
发现一些东西。

5760:
发现一些东西。

6240:
紧急情况，紧急情况……没子弹了！

6720:
失血过多……我动不了了！

9120:
有麻烦了……枪支卡壳！

9600:
我成靶子了！

10080:
我好像在流血！

10560:
今天肯定是我的幸运日。

11040:
我可看不见。

11520:
我好像在流血！

12000:
头有点晕……

12480:
头有点晕……

12960:
这不是我个人要报复你……

13440:
尽我所能！

13920:
既然Pops在这里，他肯定会骚扰我。如果那个色狼早上还没走的话 - 我就会走。

15360:
尽我所能！

15840:
真TMD吓人，我们被压得翻不了身。

16320:
找不到路了！

16800:
跟你共事我很自豪。

17280:
不可能。

17760:
尽我所能！

18240:
尽我所能！

18720:
你还是回火星上去吧！

19200:
我做过吗，说过吗？我还以为一切都很正常呢！

19680:
投降如何？

20160:
我可呆不下去了！

20640:
这东西铁定坏了……因为我弄不好。

21120:
我听见一些关于你的流言。

22080:
感觉像是回到了高中啊！

23520:
我要离开，因为Pops手脚不干净。只要他在，我就走！

25920:
为什么这样对我？因为我是一个女人吗？

27360:
我会尽力帮忙。

27840:
我想表达我的敬意！

28320:
我们似乎走运捏着个软的！

28800:
难以置信……

29760:
希望你不会怠慢了自己的佣兵！

30720:
当我想到之前与你共事的经验，我才不想再来一次了。

31200:
需要你操心的小队又少了一个！

32160:
尽我所能！

32640:
有麻烦了！！！

33120:
真棘手，不过我们做到了。

33600:
这还不算是最糟的假期！

34080:
我晕了...

34560:
我希望我能帮上忙。

35040:
这家伙跑不了，不过还是先保住脑袋为妙。

35520:
这东西铁定坏了……因为我弄不好。

36000:
这地方让我浑身起鸡皮疙瘩。

36480:
这地方让我浑身起鸡皮疙瘩。

36960:
我快游不动了……谁来帮一把！

37440:
成功抵达！

