0:
干瞎一个，小子……

480:
敌人来了，小子！

960:
好大一群人，小子！

1440:
敌人来了，小子！

1920:
敌人来了，小子！

2400:
我说，这里非常之不对劲啊。

2880:
别毛躁，小子……这里的地皮都被翻过了。

3360:
我说，这里非常之不对劲啊。

3840:
眼睛睁大喽，小子。我们可不敢溜号。

4320:
眼睛睁大喽，小子。我们可不敢溜号。

4800:
好大一群人，小子！

5280:
我这里有发现，小子……

5760:
我这里有发现，小子……

6240:
求你给点弹药行吗，小子！

6720:
挨了一发……小子。我不能自保，快死了！

7200:
过了这些年，我简直不能相信我的老友Leon会死！

9120:
这枪真是挑了个好时候闹别扭！

9600:
我正在淋弹雨，小子。

10080:
显然我不能像过去那样拔掉这些家伙！

10560:
算我走运好了，小子！

11040:
从这里似乎打不到啊，小子。

11520:
求紧急包扎，小子！

12000:
我处理不了，小子。

12480:
没力气继续了，小子……让我缓缓！

12960:
真痛快！

13440:
我运气不坏，小子……

13920:
发现Ivan，小子！带上他我也高兴，何况他还能让敌人更悲催。

15360:
真是最佳的执刑方式，小子。

15840:
死亡真美好，尤其当它发生在敌人身上，小子！

16320:
我肯定搞错什么了，小子！

16800:
痛快，小子！我们完成了任务！

17280:
我一定会错意了，小子！

17760:
我运气不坏，小子……

18240:
我运气不坏，小子……

18720:
你乖乖地把手收起来行不？

19200:
这是我接受过的最蠢的委托！

19680:
大屠杀啊，小子……估计你都想一直躲到战斗结束了。

20160:
看来要干一仗了，小子。

20640:
敌人好像都蒙了！

22080:
我等这一天已经很久了，小子……

22560:
你真没用，小子……真庆幸我不用陪你玩了。

23040:
你真没用，小子……真庆幸我不用陪你玩了。

23520:
只要红色绞肉机Ivan在你身边，轻轻松歼灭敌人没烦恼！

24480:
Leon和我，我们认识很久了！

25920:
这次我是认真的，小子！

26400:
你不记得我了，对吧？

27360:
我知道了，小子……不过我实在倒不出手。

27840:
我就知道你还藏了一手！

28320:
拿你联手不错，小子……但我们需要的是挑战！

28800:
这也是一种选择的可能。

29760:
真是最佳的执刑方式，小子。

31200:
我说，有个同伴阵亡了，小子。

32160:
真是最佳的执刑方式，小子。

32640:
敌人来了，小子！

33120:
恭喜。你的名字会被刻在勋章上，小子。

33600:
这也是一种选择的可能。

34080:
没力气继续了，小子……让我缓缓！

34560:
现在，我准备留在这里！

35520:
弄不好这东西，小子……

36000:
我得小心……这里的环境我不喜欢。

36480:
我得小心……这里的环境我不喜欢。

36960:
我在下沉，沉得很快！

37440:
不论你想干啥，小子……你让我去我就去。

