0:
遭遇敌兵。

480:
我碰到敌人了，他还没看到我。

960:
我这是在玩命！最好别让我做白工。

1440:
草泥马！

1920:
草泥马！

2400:
我反胃了...

2880:
记住- 我听到任何动静都会告诉你。

3360:
我在反胃。

3840:
这片地不太对头。

4320:
你说我是不是该买份特别健康保险？疫苗接种怎么样？或者热带疟疾甲虫？

4800:
我真的受伤了！

5280:
这里有用得上的东西。

5760:
这东西能让别人离我远点。

6240:
我玩脱了！我要子弹！

6720:
我快死了。我...真的...快死了... 救命！

7200:
Gloveless医生死了？但是... 我从九岁开始就是他在照顾我。

8640:
我的脑袋乱糟糟的。

9120:
我的枪歇菜了！

9600:
哦上帝！我觉得肝颤。到处都有子弹乱飞。

10080:
我的脑袋乱糟糟的。

10560:
从眼皮底下飞过去了。

11040:
我看不到。

11520:
哦不-我在流血！我快死了！

12000:
我要休息。

12480:
我看到了重影。

12960:
预后...很差。

13440:
预后...很差。

15360:
貌似你需要多找几个医生！

15840:
这东西让我反胃。

16320:
我不舒服。

16800:
太棒了！

17280:
我从没考虑过。

17760:
我抖得像片叶子。但是我确实做到了！咱们该考虑回家了！

18240:
今晚我失眠了！我不知道还能不能睡着！我只知道我要离开这里了！

18720:
我想痛揍他。

19200:
你不够忠实。

19680:
再也不能忍受你们这帮呆货。

20160:
草泥马！我要屎了！

20640:
这玩意坏了，不能用了。

21120:
好吧...既然你问了... 我经历了一场从未经历过的噩梦，他们给我治错了，而我留下了后遗症。

21600:
就是这道伤疤！ 十五又四分之三英寸长的伤疤，那次我差点死翘。缝了一百八十三针。它救了我两次。

22080:
你那点钱在别处买不到这么多忠诚。Hurl E. Cutter ，“E”代表“额外价值”！

22560:
疯了疯了。

23040:
失望。我还以为有机会。

24480:
Gloveless医生有我全部的病史。你惹医生就等于惹我。

25920:
嘿！你还欠着我钱！ 还想让我给你工作？疯了吗？

26400:
求你！别杀我！我告诉你他们都在哪。

26880:
我...眼里进东西了。

27360:
你疯了！

27840:
我要看看你的测试结果。

28320:
敌人出现了！

28800:
那边还有喘气的？

29280:
这东西能让别人离我远点。

29760:
我一直想要这东西！

30240:
好的！

30720:
为什么找我？你想知道队伍情况，我为什么要告诉你？

31200:
咱们得一分！

31680:
那帮军火贩子在搞鬼！ 咱们被三度烧伤！

32160:
抱歉...好吧！

32640:
草泥马！

33120:
我起痱子了，除了这些，还不算糟。

33600:
没人能杀我！

34080:
自从我离开就没睡过觉，没合过眼。

34560:
感觉不错，我准备好了。

35040:
我已经告诉过你了。

35520:
这玩意坏了，不能用了。

36000:
我可以从身上拆下一块拼到这上面。

36480:
这片地被翻过。

36960:
哦我的天...我溺水了...我要屎了...

37440:
看来我们必须得做出一些决定。

