0:
找到一个敌兵。

480:
我占了先手。敌人还没发现我。

960:
遇袭！

1440:
找到一个敌兵。

1920:
找到一个敌兵。

2400:
婊子养的！

2880:
不妙。

3360:
小心，盯好每一步。

3840:
小心，盯好每一步。

4320:
我很费解，它不在我的计划中。

4800:
遇袭！

5280:
我看到点啥。

5760:
我看到点啥。

6240:
不好，没多少子弹了。

6720:
脉搏...很弱...忽快忽慢... 我... 飘了... 意识...

7200:
Needle走了，这世界上少了一位优秀的医生。就这样。

8640:
我很困惑。

9120:
这枪坑爹！根本不能开火！

9600:
他们想杀我想疯了。

10080:
我得处理伤口。

10560:
好运值爆表。

11040:
从这很难打到。

11520:
我得处理伤口。

12000:
*哈欠*

12480:
*唉* 我要喝点什么。

12960:
少了一个麻烦。

13440:
真是令人满足。

15360:
给你妹换点抚恤吧。

15840:
你注定如此。

16800:
咱们有个好开头！

17280:
无用功。

17760:
看到你如此痛苦我很心疼！也许你太不重视增加早饭的营养了！

18240:
我很荣幸，茫茫人海中能亲手解决这件事。

18720:
给你妹换点抚恤吧！

19200:
战争...如此可怕的必需品。

19680:
我来这不是为了...混脸熟。 你得学会如何打造一支稳定的队伍。

20160:
小心，盯好每一步。

20640:
我们付出的代价超出装备的价值。

21120:
在泽西买的，百分百纯棉。

21600:
战争...如此可怕的必需品。

22080:
我们在半路上，先生们！

22560:
真是大不幸。我们失败了！

23040:
我不介意。

24480:
Needle是我朋友，是个出色的医生。

25920:
这种时候任何事都是可以接受的。但是，我得给其他人一个选择我的机会。

26400:
你注定如此。

26880:
婊子养的！

27360:
我很累，但是我还没有手头工作的任何线索！

27840:
真是令人满意！

28320:
小心，盯好每一步。

28800:
我怀疑战斗还会持续很长时间！

29280:
幸运值暴表！

29760:
真是令人满意！

30240:
我看到点啥。

30720:
这是例行公事。

31200:
咱们再也不会见到他们了。

31680:
婊子养的！

32160:
真是令人满意！

32640:
找到一个敌兵。

33120:
任务完成。 您表现出应有的沉着引领我们走向胜利。优秀的谋划！

33600:
咱们再也不会见到他们了。

34080:
*哈欠*

34560:
这种时候任何事都是可以接受的。

35040:
这种事就不要再提了！

35520:
好像出故障了。

36000:
处理这玩意让我很不爽。

36480:
处理这玩意让我很不爽。

36960:
*咕嘟咕嘟* 太累了...游不动... *呼呼* 求救... 立刻...

37440:
我们在半路上，先生们！

38400:
不。你的团队管理根本就是无用功。

38880:
抱歉，我还是继续照顾病人吧。照你的团队管理方式，没人能活得长久！

39360:
我长期的忍耐导致局势越来越坏。我还是离开吧。

39840:
可惜，我实在抽不出空来。

40320:
在找医疗服务？我来介绍下自己。我是Koolhan医生，是持有行医执照的战斗人员，佣金实惠，人品可靠。

40800:
我的耐心耗光了。我得走了！

42720:
我们的时间不多。

43200:
您的单子我接了。

43680:
我们有个好的开始。您是我的首选雇主，您的单子我接了。

44160:
你我的分歧和你的过往都不重要，只因为Needle是个好医生，和他共事很愉快。

45600:
这种时候任何事都是可以接受的。但是，我得给其他人一个选择我的机会。

46080:
我再说一遍...

46560:
我对你的受贿行为深感羞耻，我不想再听了。

47040:
我给你开的条件已经很宽松了。但是你并不珍惜，我的耐心没有了。

47520:
抱歉，我还是继续照顾病人吧。照你的团队管理方式，没人能活得长久！

49440:
你我的分歧和你的过往都不重要，只因为Needle是个好医生，和他共事很愉快。

50880:
我再说一遍...

51360:
我对你的受贿行为深感羞耻，我不想再听了。

51840:
我是Koolhan医生。

52320:
...是持有行医执照的战斗人员，佣金实惠，人品可靠。

52800:
在找医疗服务？

53280:
问个酬金问题。 给个痛快话，多少？

53760:
我还是离开吧。

55200:
可惜，我实在抽不出空来。 这阵子我的时间排满了。

55680:
看中我医术的人会开出更...优渥的条件。

