0:
与敌人交火。

480:
敌明我暗!

960:
发现一些叛军的人。

1440:
与敌人交火。

1920:
我真不想看到他坏的一面。

2400:
我以前经历过这种情况，这儿事情有些不对劲。

2880:
我感觉不妙。

3360:
我感觉不妙。

3840:
最好睁大我的双眼。

4320:
最好睁大我的双眼。

4800:
考虑好好收拾它们。

5280:
有情况。

5760:
有情况。

6240:
我需要弹药，马上！

6720:
痛死我了…

7200:
Bob不在就是不行。

8640:
我有点弄不清方向了。

9120:
我的枪坏了！

9600:
他们在朝我开枪！

10080:
我被钉死了！

10560:
也许在福利社有合适你的活！

11040:
我想有一个更好的射击位置。

11520:
我需要医疗救助。

12000:
累死我了…

12480:
累死我了…

12960:
是时候了！

13440:
是时候了！

13920:
那个话痨，Shudlem，应该继续去干接生这个很有前途的工作！

15360:
我希望你能了解这不涉及个人恩怨。

15840:
真恶心！

16320:
这太糟糕了。我原以为今天会结束的...

16800:
我肯定我完全按合约办事。

17280:
很明显，这不可能做到。

17760:
明智的命令，长官！

18240:
我们要考虑建立一个带回化合物的渠道。

18720:
这个骗子骗了我们！

19200:
真是个猪头领导的典型。

19680:
你是被哪所军校踢出来的？

20160:
这是陷阱！让我们马上离开！

20640:
这玩意罢工了！

21120:
嘿...我是已婚男人！

21600:
我会告诉你是怎么回事。你只需要记住你最先从我这里听来的...

22080:
我总是跟对人！

22560:
这太不正规了。

23040:
这个任务不可能完成！

23520:
我居然碰到Mitch Shudlem，真他妈的衰。

24480:
Bob是个好朋友也是个战争英雄。

25920:
没时间了，长官！

26400:
糟透了...

26880:
嘿！那我呢？

27360:
很抱歉，但我很少亲自动手！

27840:
只是一个拼命谋生的家伙。

28320:
我能感觉到气氛不对.它随时都会应验！

28800:
这些家伙在制造困难。

29760:
指挥得漂亮，长官！

30240:
这个骗子必须被榨成汁。

30720:
你可以加我关注。

31200:
任务成功了！

31680:
虚报低价！

32160:
我希望你能了解这不涉及个人恩怨。

32640:
我感觉不妙。

33120:
任务成功了！

33600:
行动成功。这个区域安全。

34080:
累死我了…

34560:
是时候去工作了。

35040:
嘿！那我呢？

35520:
这玩意罢工了！

36000:
我想这是个陷阱。

36480:
很明显，有人在这附近设过陷阱。

36960:
我要...休息。 不能再游泳了...

37440:
我们正在执行任务，长官！

38400:
你可以加我关注。但是，我不会拒绝其他的工作机会。

38880:
你知道我有家庭。为了他们，我不能为你工作。

39360:
我没兴趣。我已经在为你工作，并且你解雇我也花不了多少时间。

39840:
我帮不了你。我正在进行特种部队训练。

40320:
我会告诉你是怎么回事。你只需要记住你最先从我这里听来的...

40800:
很高兴能帮上忙。祝你好运！

41280:
任何幼稚到雇佣Mitch Shudlem的队伍都会被我鄙视。

42720:
没时间了，长官！

43200:
啊哈，我当然会继续为你工作。

43680:
主意已定，该干活了。

44160:
Bob是我的好朋友兼战争英雄，我得帮他！

45600:
我不会加入你的队伍。你也不是非常想要我。

46080:
又来了...

46560:
你计划到哪去弄钱？

47040:
这就是我得到的！在我为你做完所有的事之后！你就像扔一次性用品一样把我踢开？

47520:
...和一位母亲，啊哈。不要找我，因为我不在这儿。

48000:
做决定吧。Mitch Shudlem或者我，你这庙太小，只能雇佣一个。

49440:
我还指望……Bob和我是死党，我真希望有个合适的理由接受你的工作邀请。

50880:
又来了…

51360:
你计划到哪去弄钱？

51840:
我有从军的经历、一堆证书、一座现代战术的图书馆，如果你需要，还会给你端茶送水。

52320:
嘿...我是已婚男人！

52800:
你听说Lynx和Buzz的事了吗？偷偷告诉你，我老远就听到教堂的钟声了…

53280:
我当然要去。如果你需要啥或者需要我为你做啥，尽管开口！

53760:
我不想在短时间内改变对你的看法。

54240:
那个话痨，Shudlem，应该继续去干接生这个很有前途的工作！

55200:
我帮不了你...我正在进行特种部队训练。

55680:
我有一种预感…我猜最好的决定我该加入哪一边的方法，就是让我获利最多的方法。

