0:
敌方士兵出现了。

480:
我靠近了一个敌军。

960:
敌方士兵！

1440:
恶心。

1920:
很危险。

2400:
怎么会这样？

2880:
这次又是啥？

3360:
气氛很压抑。

3840:
他们正在讲一些你在这的糗事。

4320:
我无所畏惧！你以为当小丑很容易？

4800:
Margaret!

5280:
有东西。

5760:
哦，看！

6240:
急需子弹。

6720:
这感觉就像我...我在咽下最后一口气。

7200:
怎么会这样？我刚搬到Margaret 那里，她就真的死了？

8640:
这次又是啥？

9120:
我开枪了，什么都没发生！

9600:
我成了靶子！

10080:
休息一下？

10560:
他们没卡玩笑！

11040:
真是扯淡。

11520:
我真的在流血。

12000:
现在我只想活完一整天。

12480:
休息一会？

12960:
干得好！

13440:
干得好！

13920:
Fox是个婊子，一个长着媚眼的贱婊子。就应该让她慢慢地死在无尽的痛苦和折磨中。我真是太兴奋了！

15360:
很抱歉...

15840:
恶心。

16320:
气氛很压抑。

16800:
目标达成。

17280:
我拒绝。

17760:
干得好！她死球了。

18240:
现在？我只是庆幸自己还活着。

18720:
很明显，你和我永远谈不拢。

19200:
目标伟大，前途堪忧。

19680:
之前我搞过好几次募捐。

20160:
Margaret!

20640:
垃圾。

21120:
Margaret说过表演总是有的。这地方的演出机会和我以前做过表演的街角一样多。

21600:
我悄悄地摸到你身后，而你永远都不知道！

22080:
我学到一些战斗经验，也许我的工作会更多， 谢谢你。

22560:
我不确定你明白自己在做什么。

23040:
我不知道我如何才能留在这。

23520:
哦，看。是婊子Guzzman！

24480:
我知道Margaret总给人一种冰冷生硬的感觉， 可是一旦你了解她，你就会知道她其实是只波斯猫。

25920:
幸好我还有一堆offer，我会从其他雇主那拿到签约金。

26400:
我们到最后一局了。

26880:
Margaret!

27360:
我太弱了。

27840:
接着说。

28320:
现在我只想活完一整天。

28800:
我只是庆幸自己还活着。

29280:
尽管我文化不高，但是我们似乎和土匪没两样。

30240:
哦，看！

30720:
你非得焦头烂额才来找我。

31200:
全灭。

31680:
我对这个懂得不多，但是你偷东西是板上钉钉的。

32160:
我们谈不拢。

32640:
它看起来很危险。

33120:
除了个别吓尿的时候，这趟生意还是很爽的。

33600:
我从没想到当佣兵可以这么轻松。

34080:
给我点时间。

34560:
我只想活完一整天。

35040:
接着说。

35520:
废物。

36000:
它看起来很危险。

36480:
我对陷阱懂的不多，可是地上的坑看起来有古怪。

36960:
我游不动了！我沉了！

37440:
我到了。

38400:
我在这还是新手。每天和不认识的陌生人共事我感觉压力山大。

38880:
免谈，这当口给你干活纯属作死。

39360:
你应该记得我们没有任何互相让步的可能，所以再谈下去没有意义。

39840:
额，我没在派对上挨枪子，却因为吃不熟的烧烤感染沙门氏菌。我去不了。

40320:
我正在生日派对上作表演，虽然报酬不多，但至少不至于挨枪子。

40800:
很明显，你和我永远谈不拢。

41280:
我不和Fox共事。她是所有麻烦的源头。队里早晚会有人为她的行为付出代价。

42720:
哦，我忘了今晚还有个百合社团举办的餐后舞会。

43200:
你的价格不错，算我一个。

43680:
我想不出为什么要拒绝，是的，我加入。

44160:
和Stella共事很奇妙。 好吧，我不介意你和我争这个机会。

45600:
这里的气氛太压抑。什么都做不好，什么都没做。等你想认真做事了再找我。

46080:
你想看我的表演？我说...

46560:
我只知道，你必须得有钱。

47040:
我走了，看看有没有更稳定的地方。

47520:
我在这只是个新手，而且死了好多人。我不会再提什么机会了，我走了。

48000:
我不和Fox共事。她是所有麻烦的源头。队里早晚会有人为她的行为付出代价。

49440:
Margaret和我同队。

50880:
你想看我的表演？我说...

51360:
很抱歉但是您的佣金有点少。

51840:
我和老鼠一样蹑手蹑脚。 这是我绰号的又来。

52320:
接着说。

52800:
你找我到底什么事？

53280:
我们也许能解决这事。给我一点时间让我想想。

53760:
我不这么认为。我不确信你明白自己在做什么。

54240:
Fox，她在炫耀自己， 把所有人至于不必要的危险中。

55200:
Wow! Margaret 说我很快就能去表演赚钱了。

55680:
为了城里新交的妹子，我得做点什么。涨价！

