0:
我看到土匪了。

480:
放轻松。

960:
好多土匪！

1440:
我看到土匪了。

1920:
这不是真的，不是。

2400:
好多尸体！

2880:
很糟...

3360:
臭死了！

3840:
我不喜欢这。

4320:
我没问题。

4800:
好多土匪！

5280:
有发现。

5760:
我需要这个。

6240:
很糟，来点子弹。

6720:
我要死了，朋友...动不了...

7200:
Hamous是个很好很单纯的人，他不会干太久的。

9120:
哑火了！

9600:
有人要杀我。

10080:
需要休息。

10560:
我很幸运。

11040:
我打不到这里。

11520:
我流血了。

12000:
我干得太多，需要休息。

12480:
需要休息。

12960:
再见，朋友。

13440:
再见，朋友。

13920:
Smoke这货很无趣，我不会和他共事。

15360:
我说，要和平。

15840:
伤痛，好多伤痛。

16320:
我不喜欢这里。

16800:
准备完毕！

17280:
这对我来说很蠢。

17760:
我说，要和平。

18240:
我说，要和平。

18720:
我觉得这货在做白日梦！

19200:
你看起来很衰，我还是回去好了。

19680:
咱们在做薪水小偷。

20160:
打脸了！

20640:
不，我不想要这些。

21600:
你去找Margarita的时候,我找到了堂兄Juan。他定的价格最好。

22080:
有时我能做好，有时做不好。

22560:
我说，不。

23040:
我再说一次，不。

23520:
原来是老Smoke，我能干掉他吗？

24480:
Hamous是朋友。

25920:
我很喜欢这，但是我得等等。我得给别人一个机会。

26400:
我不喜欢伤害朋友。

26880:
我需要帮助，朋友。

27360:
这太难了。

27840:
啊，Seniorita。

28320:
小心点，别受伤。

28800:
我们不想让你受伤。

29280:
这很好。

30240:
你是个逗逼，对不？

30720:
我没问题。

31200:
这帮匪徒溜了。

31680:
花好钱买烂货！

32160:
我说，要和平。

32640:
我看到土匪了。

33120:
我们战无不胜！

33600:
开工！

35040:
我支持他。

35520:
这玩意罢工了。

36000:
这很危险。

36480:
地上有坑。

36960:
...很累，游不动...

37440:
我们为你急行军？

38400:
不，多谢了。我在海滩出租阳伞很稳定。

38880:
不好，一堆死人，我不去。

39360:
我不去，你一点也不了解我们。

39840:
我必须说不，不解释。

40320:
钱钱在说：“多给点，我就入伙。”

40800:
这不好。我给你添太多麻烦了。

41280:
Smoke这货很无趣，我不会和他共事。

42720:
快到期了，对吧？

43200:
我跟你讲，我想入伙，我想入伙。

43680:
是的，我很想接单。

44160:
Hamous还是个新手，我跟你走，他需要帮助。

45600:
你不是为了胜利取的，这么久了你把任务做得一团糟。我要回去！

46080:
再说一次...

46560:
我不去，我不能做白工。

47040:
走了，抱歉。

47520:
这里到处是尸体，战友的尸体！我要回去！

48000:
和Smoke Peterson在同一个任务里，这让任务人太多了。他自认很风趣，我觉得他太疯狂。有他没我。

49440:
我支持Hamous。

50880:
再说一次...

51360:
太少了，我不干。

51840:
许多人在找我，如果你多给点我就给你干活。

52320:
没人要？我要。

52800:
给个价吧。

53280:
这是最低价了。

53760:
我挂了。

54240:
Smoke再也不开玩笑了。

55200:
这回我可不打算继续听你的讨价还价了。

55680:
这价格太低了。

