0:
找到一个罪人，路西法正等着收他的灵魂。

480:
这有个罪人，他还不知道我在这...

960:
我正忙,扫灭此世全部之恶！

1440:
我遇到了邪恶！

1920:
我看到邪恶了，他还不知道我在这...

2400:
哦，我主！这可不是好迹象。

2880:
兄弟，这有点不对头。

3360:
我亲爱的兄弟，忏悔才能得救赎。

3840:
这座魔窟要倒了，快走。

4320:
哦，我主-这正是邪恶啊！

4800:
他们在扎堆！

5280:
有发现！

5760:
有发现！

6240:
我是来创造奇迹的，不是变魔术的。我要子弹，现在就要！

6720:
免我们的债...如同我们免别...

8640:
看来我迷路了。

9120:
这枪哑火了！

9600:
对衣服尊重些如何？

10080:
我得喘口气。

10560:
赞美主！

11040:
没有奇迹！

11520:
我受伤了。

12000:
收工吧。

12480:
我得喘口气。

12960:
愿你得到仁慈的审判。

13440:
我很困扰，我的证人是异端。

13920:
"异常残忍" Reuban证明了主也有打盹的时候。远离撒旦，咱们还是好战友。

15360:
抱歉，但是圣经上说- 汝不可失信于战友。

15840:
祈求宽恕，或许你还能得救赎！

16320:
我的主啊。

16800:
我亲爱的兄弟，咱们已经把这单生意引向它应有的结局。

17280:
你一定是糊涂了。

17760:
撒旦一直在等你。

18240:
胜利证明主与我们同在！

18720:
你没读过旧约？

19200:
我的兄弟，我的耐心变差了。

19680:
我亲爱的兄弟，世界不是一天就能创造出来的。

20160:
我亲爱的兄弟，忏悔才能得救赎。

20640:
只有奇迹才能将它修好。

21120:
我知道你希望我能提供宗教服务。当然，服务过后，你想废谁都行。

21600:
我知道你希望我能在每月七号的早上提供宗教服务。

22080:
我很早就受过赐福。

22560:
邪恶来了，我们的目标达不到了。

23040:
我最最亲爱的兄弟！你早就被灾厄盯上了。 你注定会失败，我怀疑你能否再见到光明。

23520:
Reuban T 撒旦是路西法在主的国度里最坏的化身， 我决不和他共事。

25920:
我走了，兄弟。尽管我无偿侍奉主，但是我为你工作就该得到报酬。我再也不会想当然了。

26400:
我听见了这人的忏悔， 他是个误入歧途的告密者。

26880:
我诅咒邪恶！

27360:
有人更适合做这件事。

27840:
我亲爱的兄弟，很荣幸以您共进圣餐。

28320:
准备去见你的造物主吧！

28800:
我在礼拜中看见更多的争斗。

29760:
感谢主！

30240:
恕我直言-你不是个虔诚的基督徒。

30720:
我要提高主持临终祈祷的加钱，我得走了。

31200:
在主的帮助下，我们会保护这里。

31680:
你的生意很黑，兄弟。

32160:
你被宽恕了。

32640:
我遇到了邪恶！

33120:
亲爱的兄弟，或许我们没有改变世界的进程 - 但是我们弄清了该由谁来负责。

33600:
不用管他们了。

34080:
耐心点，我的兄弟。

34560:
我亲爱的兄弟，一起踏上路程吧。

35040:
正如我提过的...

35520:
只有奇迹才能将它修好。

36000:
这是陷阱！但是我好多了。

36480:
留心自己。有人在地里做手脚。

36960:
求您垂怜，亲爱的主... 我没力气往前游了...

37440:
抱歉我迟到了，兄弟。我与你同在。

