0:
找到一头渣渣。

480:
菜鸟，我找到一个讨厌鬼。

960:
有堆渣渣在那边。

1440:
找到一头渣渣。

1920:
现在我把他们找全了

2400:
就是它，找到作恶的老货了。

2880:
我的确听到声音了。

3360:
咱们走得太远了。

3840:
就是它，找到作恶的老货了。

4320:
菜鸟，不可能事事顺心的。

4800:
有堆渣渣在那边。

5280:
我确定这边有好东西。

5760:
快看，菜鸟。

6240:
菜鸟，给我子弹！

6720:
菜鸟，我的一生正从眼前闪过，飞快地闪过。

7200:
Pops McGillicutty死了？上帝啊，我们好几次并肩作战来着。我想他一定早就不想干这行了。 

8640:
我这是又要去哪？

9120:
作死啊！我的枪卡壳了！

9600:
这渣货是要弄死我啊。

10080:
就这样吧，菜鸟，我要退休。

10560:
感谢我的幸运星。

11040:
菜鸟，我打不到他。

11520:
感觉好了点。

12000:
再不来点肾上腺素我就要睡着了。

12480:
我老了，干不动这行了。

12960:
消灭渣渣真好。

13440:
消灭渣渣真好。

13920:
我早就想这么做了，菜鸟。我要好好教训一下Garry Roachburn这个傲慢的自大狂！

15360:
你的常识是Biff教的？

15840:
如果有机会我想找点土埋了。

16800:
现在我准备好了。

17280:
我不想这么做，菜鸟。

17760:
这费不了什么事，对吧，女士？

18240:
我干这种事的时候你还是液体呢，菜鸟。

18720:
你还没能打消我的疑虑，菜鸟。

19200:
运气不在你那，菜鸟，给你干活只会丢我的脸。

19680:
我不会告诉你我是多么地怀念过去。那时我们当中只有十五个是给A.I.M打工的，却总是有生意做。

20160:
很难相信你竟然还活着。

20640:
我认为奥布莱恩欠你一个吻。

21120:
你们这些平民...只会把败事，我不需要。 你应该给队伍一个机会。

21600:
基本上我照顾我自己，吃嘛嘛香，远离婊子。

22080:
我的脑袋里有顶得上一只小队的经验。

22560:
好吧菜鸟，这次我们换个方法。

23040:
菜鸟你喝多了？

23520:
那不是大嘴巴蠢货Roachburn吗？

24480:
你害了Pops就别想侥幸。

25920:
我在别处接单了。我只想签个最好的单子。

26400:
让我这个老家伙给你点建议，菜鸟。隐蔽！快隐蔽！

26880:
咱们失去机会了，菜鸟。

27360:
低级错误。

27840:
明智的对话，菜鸟。

28320:
警告菜鸟！警告菜鸟！

28800:
菜鸟，不可能事事顺心的。

29280:
我会珍惜她的。

30240:
快看，菜鸟。

30720:
菜鸟，你专招菜逼，踢掉老手，我这把年纪就不说废话了。

31200:
我们灭了渣渣帮。

31680:
我不明白到底哪出错了。

32160:
我愿意听听，但是被你搅了。

32640:
现在我把他们找全了

33120:
任务完成了。

33600:
咱们当然是最厉害的。

35040:
我见过的够多了。

35520:
这货和我一样老，我耍不转。

36000:
这货上好膛了，上膛就能开火了。

36480:
我一点都不惊讶渣渣们会在周围埋东西。

36960:
我岁数大了，挺不下去了。

37440:
就这样，菜鸟。

38400:
现在不行。我活这么久就是因为我恨小心。

38880:
死开，崽子。我全看见了，再没有比你更会作死的人了。

39360:
滚蛋，菜鸟。你让我想起那时候，我一直都不满意。

39840:
这很巧合，但是对谁都是一样的。

40320:
感觉不错，不是吗？这回又要去哪？

40800:
这很失礼，菜鸟，你被拉黑了。

41280:
只要傲慢的自大狂Garry Roachburn还在，我就不会去。

42720:
让我们牢记这个时刻。

43200:
不急，我想我还能呆一段时间。

43680:
你招来一位新佣兵，菜鸟。

44160:
和Pops共事一直很愉快，他在这所以我也接单。 

45600:
死开菜鸟。你真幸运竟然还活着。

46080:
我已经告诉过你了...

46560:
貌似您的资金流动有问题。

47040:
很愉快的经历，再见。

47520:
我全看见了，再没有比你更会作死的人了。我还是趁着没死赶快走吧。

48000:
如果你雇了自大狂小报告Garry Roachburn ，要么踢掉他，要么我走。

49440:
愿意为您效劳。与Pops共事一直很愉快。

50880:
貌似我已经告诉你了...

51360:
貌似您的资金流动有问题。

51840:
愿意为您效劳。

52320:
我的脑袋里有顶得上一只小队的经验。

52800:
快点，菜鸟...

53280:
我想我有办法，给我点时间。

53760:
抱歉，菜鸟，我只接佣金最高的单子。

54240:
我要好好教训一下Garry Roachburn这个傲慢的自大狂！

55200:
这次不会有哀嚎和废话了。

55680:
您看，这钱是我的养老金。

