0:
找到一个，嗯。

480:
他们活过来了，嗯。

960:
要挨枪子了，嗯！

1440:
找到一个，嗯。

1920:
也许，嗯，我应该把它吹开。

2400:
很疼，嗯。

2880:
啥，老兄?

3360:
我...好像遇到麻烦了，嗯。

3840:
坏消息，嗯。

4320:
速战速接，嗯。

4800:
要挨枪子了，嗯！

5280:
貌似这有东西，嗯。

5760:
貌似这有东西，嗯。

6240:
再给点子弹，嗯？

6720:
没开玩笑，嗯。我...流血流得和山羊一个样。

9120:
卡壳了，嗯。我的枪哑火了。

9600:
我被压在这了，！

10080:
我浑身湿透了。

10560:
贴着嘴唇过去了，嗯

11040:
我看不见他们，嗯。

11520:
噢，上帝，我流血了。

12000:
我还在外面，肿得像个南瓜，嗯。

12480:
我浑身湿透了。

12960:
第一时间，嗯！

13440:
第一时间，嗯！

15360:
不容易，嗯。

15840:
这样...谁剃了你的毛？

16800:
你要怎样，嗯？

17280:
有点蠢，嗯。

17760:
但愿我能找出点差错，但是...她已经死了？ 一定是死了没多久，还热着呢。

18240:
你最好死掉，嗯。

18720:
真是个卢瑟。

19200:
我受够了。你根本就是在耍我，嗯。

19680:
咱们很伟大，嗯？

20160:
我...好像有点麻烦，嗯。

20640:
好像...你太小气了，嗯。

21120:
你一定是摩羯座，嗯？

22080:
加价单已打好。

22560:
但愿这是正确的，嗯。

23040:
免谈，咱们谈不拢，嗯。

25920:
我认为钱不是万能的。

26400:
哦，这次我真怂了。

26880:
我好像在一只全新的灯泡下看你，嗯。

27360:
我试试吧，嗯，其实爆破才是我的专长。

27840:
你的头型真赞，嗯。

28320:
安静，嗯，没人知道我在这。

28800:
他们猫哪了，嗯？

29280:
咱们真要回收这玩意？

30240:
我想知道你在这干啥？

30720:
买卖黄了，嗯，咱们真走运。

31200:
呵呵，全歼，嗯！

31680:
坏消息，嗯。

32160:
我做了我该做的，嗯。

32640:
找到一个，嗯。

33120:
最后要做的就是...派对，嗯！

33600:
我们差点全灭他们，嗯。

35040:
噢，很高兴你来谈业务。

35520:
这货太旧了，嗯。

36000:
那帮二逼把在用这货，嗯。

36480:
慢着，嗯，这草皮是新翻的。我真是机智。

36960:
我...我需要帮助...我游不动了。

37440:
抱歉来晚了，嗯，但是我都准备好了。

38400:
我真不想把最近几个任务甩到你脸上，但是有谁不会这么做，嗯？

38880:
你们的领导太多了，嗯。

39360:
忘了它吧，嗯。上次我和你签约，你暴了我的菊。

39840:
我只是拔掉了智齿，嗯。

40320:
坏消息，嗯。还是干爆破的老本行吧。

40800:
我宁愿继续领社会救助也不愿意在一个不稳定的队伍里做事，嗯。

42720:
让我想想这是怎么回事，嗯？

43200:
好的，我继续留在这里。

43680:
我等不及要去那了。

45600:
我走了，嗯。啥时不做这下流事了再找我

46080:
我跟你说，头。

46560:
我必须看到现金，嗯。

47040:
拜拜，头。 这钱让我渡过了一个“单身男人的周末”，嗯，呵呵。

47520:
嘿，便当贩子先生，嗯，我要走了。

50880:
我跟你说，头。

51360:
我必须看到现金，嗯。

51840:
我在听，嗯。

52320:
他们都喜欢我，嗯。 我经常用一些小把戏招待他们，嗯，就是那种小小的爆炸。

52800:
拿定主意了吗，嗯？

53280:
在你那干活很有趣，嗯。

53760:
我稍后回复你，嗯。

55200:
你付不起这价钱，嗯。

55680:
你的坏消息，我的好消息，嗯。如果要雇我，你得加钱。

