0:
喔，敌人！

480:
发现敌人。看来要战斗了。

960:
完了，完了！

1440:
大虫子...

1920:
老天。它们看上去就象酒瓶瓶底的虫子...我情愿没看到瓶子。

2400:
真糟糕。这些异形一定不是好东西。

2880:
我不想听到声音...不管这声音是什么。

3360:
啊，这些异形的味道...很恶心。

3840:
这里好象会有麻烦。我要是带了伏特加就好了。

4320:
我感觉我们就要遇到异形了...这可不是什么高兴事。

4800:
这就像我有一次喝醉了一样！

5280:
这有用吗？

5760:
有东西。

6240:
需要装弹。

6720:
我伤得很重...或许一些威士忌可以救命，或者来一些伏特加洗洗伤口？

7200:
Ivan舅舅，Natalia舅妈嘱咐我照顾你的。现在我怎么告诉她？我会让你为我骄傲的。为你的事迹而干杯，Ivan Dolvich，我会继承你的名字。

7680:
Grunty...我非常欣赏你。一个优秀的战士，一个好人...你要是个俄国人就好了，不是吗？我为你的事迹干杯，Helmut Grunty！

8640:
我大概一时失忆了。我做了什么？

9120:
这东西卡住了！

9600:
我必须控制局面！

10080:
如果这是敌人最厉害的手段，那我们摆平他们没有问题。

10560:
我需要个散兵坑。

11040:
我可不能保证在这个位置能行。

11520:
血已经流到我脚上了。必须止住。

12000:
好累啊。我要休息。

12480:
除非我停下来喘口气，不然我要晕倒了。

12960:
敌人挂了。

13440:
我杀异形...

15360:
我的舅舅会为我自豪的。他不喜欢这种人。

15840:
太野蛮了。就像托尔斯泰写的，“战争...有什么好处？”

16800:
任务完成。

17280:
我必须按良心做，拒绝。

17760:
哈哈！我请大家喝酒！

18240:
哈哈哈！成功了！大家喝伏特加！

18720:
真丢脸，不配作一个哥萨克的后代。

19200:
我做了错误的选择。这个工作不适合我。

19680:
这些士兵是软骨头而且没有自我牺牲精神。

20160:
敌人空袭！

20640:
这些不是给大人们用的装备。这些是孩子们的玩具。

22080:
我遗传了家族的学习能力

22560:
这个作战计划看来不很合理。

23040:
对于这种不专业的计划，对其失败我不感到惊奇。

24480:
舅舅你让我作为一个Dolvich家族的成员而自豪！

24960:
我想Grunty可以成为Dolvich家族的一员。

25920:
我会到时候做出决定的。我关心的是你。

26400:
那个Mike在这。我不愿意和同行战斗，但是Mike是Dolvich家的敌人。

26880:
我感觉就像劣质伏特加进了我眼睛时候一样。我的脸就像火烧一样。

27360:
你叫我做的这个任务...我无法完成。

27840:
我愿意和这样的人喝酒。

28320:
我们进入了敌占区。应该先发制人。

28800:
看来我们的工作还没有完成。我们的敌人躲在地毯下。

29760:
谢谢你！谢谢，太谢谢了！

30240:
我确信这是个没礼貌的小鬼。

30720:
谢谢。Dolvich家的人不会让人失望的。啊，要是有伏特加的话我们要喝到天亮。

31200:
所有敌人都被我们打败了。

31680:
箱子里有东西不见了。

32160:
让我们为了这个女人的死干杯吧！这是所有人的节日尤其是孩子们的节日。

32640:
妈的！

33120:
Dolvich家的人总能取得成功。让我们端起伏特加！为你们，为友谊和为我们在一起的日子，干杯！

33600:
敌人们都撤退了。我们是这里的老大了。

34080:
我现在效率不高。我要小睡一会。

34560:
我醒了重新工作。

35040:
是的。我也有这样的想法。

35520:
就是这，是的，我现在看清楚了...商标上写的是“废品”。着东西可以当垃圾扔了。

36000:
哈！这个陷阱真失败！

36480:
哇...我不喜欢地上的这些东西。当然我不是指狗屎。

36960:
我...喝得...太多了！

37440:
我到达指定地点。

38400:
我对我的指挥官要求很高，我恐怕你不符合要求。我非常遗憾不得不回绝您的邀请。

38880:
在你的指挥下，许多你的手下都成了炮灰，我可不想就这么轻易死掉，我必须拒绝您的请求。

39360:
我正准备去美国葡萄园的旅行，非常抱歉。

39840:
抱歉，我不能成行，我正在家乡经营一家小酒厂。下次需要我时，请提前通知我，也许我会接受的。

40320:
欢迎，这里是Igor Dolvich，请在答录机上留言，请您留下名字和电话号码，我会和您联络，请等候提示音。

40800:
我很抱歉我们不能再在一起工作了，也许以后还有合作的机会，至少我们可以一块儿喝杯酒，不是吗？

42720:
我必须提醒你，我的合约就要到期了，我们是否应该现在讨论以下新合约的问题。

43200:
能够延长合约真是太让我高兴了。

43680:
能够延长合约真是太让我高兴了

44160:
我很荣幸能加入舅舅效力的队伍，我接受您的邀请了。

44640:
我尊重我朋友Grunty的选择，他比我当佣兵的时间要长得多，既然他接受了您的邀请，那么我也愿意加入 。 

45600:
我对我们的合作结果感到失望。我决定不续约，也许以后我们可以一边喝酒一边讨论这个问题。虽然，我想这种情况不可能出现了。

46080:
我相信我已经说过了...

46560:
你连买瓶好的苏格兰威士忌的钱都不够，更不用说付我的酬劳了。

47040:
我相信你不会让我充分施展我的才干，所以我决定离开。

47520:
在你的指挥下，你的手下许多都成了炮灰，我可不愿意这么轻易地死掉，我必须拒绝您的请求。

49440:
我很荣幸能与舅舅在同一队伍，我接受您的邀请了！

49920:
我相信我的朋友Grunty的判断，他比我当佣兵的时间长得多，既然他接受了您的邀请，那么我也乐意加入。

50880:
我相信我说过。

51360:
你连买瓶好的苏格兰威士忌的钱都不够，更别说付我的酬劳了。

51840:
我是Igor Dolvich。

52320:
我敢打赌你肯定听说过我舅舅，伟大的Ivan Dolvich，我是他的侄子。

52800:
我知道你在那里。

53280:
您想签一份什么样的合约？

53760:
你浪费我太多时间，决定好了再打电话给我吧。

55200:
我差不多该走了，我的家人都准备好为我接风了。

55680:
我舅舅一定会为此骄傲！我很快就会要求和伟大的Ivan同样的酬劳。