0:
欠债的！

480:
终于有靶子了，小兄弟。

960:
该死！直向我的眼珠来。

1440:
该死！又一种“蚂蚁”。

1920:
天拉，小兄弟！你从没提起过会有这种巨大的“虫子”。

2400:
该死的虫子爬过来了。

2880:
嘘！小声些，小兄弟。

3360:
该死！这里有股子怪味。有点像我背上的旧伤化脓了。

3840:
我的屁股好痒，小兄弟！我们有麻烦来了。

4320:
注意盯着那群害虫，小兄弟。这个地方是“虫子们”活动最猖獗的地方。

4800:
天啦！那些该死的东西到处都是。

5280:
看这里，小兄弟。

5760:
物资！

6240:
该死！我没子弹了！

6720:
我不是很好……身上到处都是血，小兄弟。我想我会变得更糟……呐，也许不会。

7200:
Len死了……该死！我怀疑明天太阳还会不会升起来！

8160:
他们杀了Scully。天啊！他的情况很特殊，小兄弟。留下了8个情人和21个孩子。他的钱包里甚至没地方装信用卡。真让我失望！

8640:
闪现了一下，小兄弟你看到我所看到的了么，这也会发生在你身上，接着要干么？

9120:
该死！这拼凑起来的家伙卡壳了！

9600:
只要他们一打盹，我就会好好照顾他们的。

10080:
呃！希望他们这儿有窑子可以放松放松……

10560:
该死！他们会为这失误后悔的。

11040:
觉得会射偏，小兄弟。不担心么？

11520:
需要一些补救工作，我还留了尾巴。

12000:
该睡觉了，小兄弟，醒来后会好一点。

12480:
不能像小孩子一样跳来跳去，该休息了。

12960:
再见了！

13440:
多汁的“甲虫”！

14880:
怎么处理那个书虫，小兄弟？Flo应该呆在家里做馅饼，而不是在沙场上瑟缩。

15360:
这是一个老规矩，小兄弟。你知道……我在等待Mike离开A.I.M.直到他们能抓住我。我说这话多年来都被当成大话来抨击，但是都结束了。

15840:
有些奇怪的感觉，唔，小兄弟。阵阵的风会让这变得“壮观”起来。

16800:
找点事来做作，小兄弟。

17280:
不行。

17760:
那个蛇头！小兄弟，那母狗被消灭了。

18240:
这个“虫女士”下完了它最后的蛋，小兄弟。

18720:
真是够笨的！

19200:
我的膝盖又疼起来了，难道你也对我表示不满吗？

19680:
这个国家没有女佣和火箭科学家，是不是？

20160:
空袭！

20640:
该死！你是哪里找来的这个废物，小兄弟？是苏联的拍卖会么？

21120:
我喜欢单独行动，小兄弟。这样就不会为别人操心了。

21600:
法国的唯一的好东西就是他们的酒，但是我也不是喝得很多。

22080:
反复练习才能成功，小兄弟！

22560:
你是在用你的屁股思考么？鱼木脑袋。

23040:
我不知道你在想什么，小兄弟。我怀疑你想的。

24480:
你做得很好，Len！不要怀疑什么了。

25440:
Scully又把这解决了！

25920:
我们先将这放在一边……我们以后在签吧。

26400:
该死！真走运！我求你了，小兄弟。让我亲手结束Mike。小意思，他不会再来烦你了。

26880:
该死！我看不见了！

27360:
也许我直到死也做不来，小兄弟。

27840:
她现在好点了……好久没有和女人呆在一块了，小兄弟，自从该死的那次。

28320:
我发现敌人了，小兄弟。

28800:
他们仍然在这，所以不要让其他人冒险，小兄弟。

29760:
我的名字是Tarballs。Gus Tarballs！

30240:
是那个小阿飞Joey。让我杀了他，小兄弟。让他妈妈心痛最后一次。

30720:
这里没有什么你要担心的，Micheal，你得到我Gus Tarballs到这里来帮助你，是因为我私下对这里的关注。Deidranna将会在我之前离开Arulco。

31200:
路上躺满了敌人，小兄弟！我们占领这里了。

31680:
该死！看起来有人来过这！我记得有可疑人进入过这里，现在东西散乱一地。给我一个帮手和大功率喇叭。

32160:
只有一件事能让人满意，小兄弟，就是让她站起来让我再来一次，今晚我们将会睡个好觉。

32640:
老虎，小兄弟！

33120:
好的，小兄弟，我经历过许多行动，但是没有一件事跟这一样！你继续和老Gus Tarballs联系吧，你自己保重。我会想念你，小兄弟。 Tarballs联系吧，要保持你的光辉形象。我会想念你，小兄弟。

33600:
他们真有见识，小兄弟，夹着尾巴逃掉了。

34080:
我要休息5分钟，小兄弟，我要让我睡一会。

34560:
Tarballs醒来了，我继续工作，小兄弟！

35040:
这正是我想的。

35520:
该死，小兄弟，把这玩意儿修修！

36000:
发现炸弹，小兄弟，那是个“活的”！

36480:
你小心点。这里随时随地都有坏消息，小兄弟。

36960:
小兄弟……让我出去！……嘿！……木头片……棒槌……傻蛋……傻小子？……木呆？

37440:
我已经到达你指示的地点了，小兄弟。

38400:
我自己能处理好，你知道，小兄弟。知道这点就够了，我不干了。

39360:
该死！我讨厌拒绝工作，但是我得先治好我的膝伤。

39840:
该死，小子！你为什么不早点问我？我必须回去带我的狗去看兽医……它就快死了。它背上的脓疮就要发作了。

40320:
我现在不在，该死！我曾经在过，但不是倾注我一生时间，你知道，我周游世界各个麻烦之地。好吧……如果你想联系我，你就留点什么好让我找到你。

40800:
我一直想有始有终地把这个任务完成，小兄弟。但是这事由你负责，如有需要，请打个电话给我。

42240:
对不起，小兄弟，我不想和Flo在一起工作。这是个麻烦的人，天拉她的废话太多了。

42720:
合同……快到了，小兄弟，你有什么计划？我也想做些计划。

43200:
我会粘住你的，小兄弟。

43680:
算上我吧，小兄弟，一旦我找到我的护膝，就会赶到。

44160:
你这里有一个像Len一样的老手，我怎么会不加入呢？小兄弟。

45120:
你已经和Scully签约了，那么你也和我签约吧，小兄弟。

45600:
没什么私人原因，小兄弟，但我记住这个撒娇的小女人了。

46080:
该死！过来，小兄弟。我是说……

46560:
你的银行周转出问题了，小子！你的基金会！我知道，该死的这些是我为你服务的前提，我告诉你，等你解决这个问题了再来找我。

47040:
该死真麻利啊，小兄弟。美国海关把我的行李都拿走了，他们也许认为我是个毒贩或是其他什么嫌疑人。

48960:
对不起，小兄弟，我不想和Flo在一起工作。这是个麻烦的人，天拉她的废话太多了。

49440:
你这里有一个像Len一样的老手，我怎么会不加入呢？小兄弟。

50400:
你已经和Scully签约了，那么你也和我签约吧，小兄弟。

50880:
该死！过来，小兄弟。我是说……

51360:
你的银行周转出问题了，小子！你的基金会！我知道，该死的这些是我为你服务的前提，我告诉你，等你解决这个问题了再来找我。

51840:
我是Tarballs！

52320:
对，我现在还是A.I.M.，冲我的这把年纪，你也可以想到会有什么好处。

52800:
我都快没兴趣了，伙计，你能快一点么？

53280:
你在看什么，伙计？

53760:
准备好以后再给我打电话。

55200:
好的，小兄弟，我已经定好回程票了。

55680:
听我说，小兄弟，不要吝啬你的钱包。我都豁出老命干活儿了，要求你多付几个子儿不过分吧。