0:
这是敌人。

480:
是军队！我知道迟早会碰上的。

960:
我忙不过来了。

1440:
又一个Deidranna的“宠物”。

1920:
Deidranna肯定是这幕后的黑手，大自然母亲不会有这种“恶魔”的。

2400:
我们必须结果这些“怪物”。

2880:
那是什么？

3360:
它们的气味和它们的意图都很'甜蜜'。

3840:
麻烦来了，我感觉得到。

4320:
这地方，左看右看都像是那些“怪物”的巢穴。

4800:
那些“怪物”是肉中刺！

5280:
这儿有东西。

5760:
看这儿！

6240:
枪没子弹了。

6720:
我疼的厉害……要是我死了，请给我在布鲁克林〈美国纽约市西南部的一区〉的家人寄封信，告诉他们我在反抗压迫的战斗中英勇牺牲了。

7200:
可怜的Dimitri－他是在为他的家人战斗，而且他还为他的国家无私的战斗。

7680:
Miguel死了！这真是太糟糕了，最坏的消息！当最后自由时谁来领导Arulco的人民呢？

8640:
我不明白。

9120:
非常烂的枪，它坏掉了！

9600:
需要掩护！

10080:
也许我该回家。

10560:
呼……没死真好。

11040:
如果能打中目标，那我真是太高兴了。

11520:
我被打中了。

12000:
啊……我要站着睡着了。

12480:
走的太快了！我必须放慢脚步。

12960:
搞定！

13440:
又干掉个！

14880:
Malice那家伙让我起鸡皮。

15840:
噢天啊！那太恶心了！

16320:
我会下水的，不过我可不是水里的鱼，我喜欢呆在干的地面上。

16800:
我都办完了。

17280:
我有其他意见。

17760:
我梦想这一刻好多年了，这感觉棒极了！

18240:
上帝！我想这就是那些“怪物”的女王。

18720:
有些人就是不开窍。

19200:
我还以为这合作会令人振奋，我还以为我在和一群职业高手在工作，我太天真了。

19680:
别傻了，不是每个Arulco的人都这样的。

20160:
见鬼的空袭！这有完没完？

20640:
难以置信!我在游击队时的装备都比这好。

21600:
我知道我也是个美国人，但我不喜欢美国，你看不到有美国大兵来解放这里的人民吧，对吧？你认为谁是Deidranna的靠山呢？

22080:
我学会了。

22560:
那纯属扯蛋！

23040:
我不吃惊。

24480:
干得好，Dimitri！

24960:
这就是为什么Miguel是领导的原因。

26880:
我什么鬼东西也看不见了。

27360:
我不行，也许别人帮得上忙。

27840:
那样的人就是我留在Arulco的原因。

28320:
我们有伴了，Deidranna的人来了。

28800:
我确信我们没有找到所有Deidranna的人。

29760:
哈！真是带劲！

30240:
是Joey，那个离家出走的孩子，让我们抓住他。

30720:
我没意见，不过我认为你做的这个决定并不明智。

31200:
我们消灭了这地区里所有Deidranna的人。

31680:
有人偷了我们的东西，Pablo有这坏习惯。

32160:
这是Arulco的进步，相信我现在说的，人民会感激它的。

32640:
噢老天……是只血猫。

33120:
知道么，当Miguel决定信任你时，我还对你充满怀疑，现在我了解他信任你的原因了，干得好。

33600:
我们安全了，敌人都撤了。

34080:
睡觉去了，我会回来工作的。

34560:
还有点迷糊，但重新开始工作吧。

35040:
我也这么想。

35520:
噢，真凑巧，这破东西坏了。

36000:
哇！这有陷阱。

36480:
小心，这是个危险而烦人的陷阱。

36960:
上帝！快带我离开这！救命！不……我……不能……

37440:
我好了，准备工作做完了。