0:
嗨,你们好！欢迎.我的名字是Dave Gerard.我做汽车生意.

480:
嗨,朋友!

960:
是的，我大概15年前来到这里开发当地市场.当时人们回家都开车了！无论如何,我还是决定留下来了.

1440:
就我本人而言,我喜欢66年产的GTO.那可是我梦想中的车.想象下吧，一辆带有三级汽化器的GTO HURST 389.她真是个大美人儿！

1920:
不,那个对我没用.

2400:
要我说的话,至今最好的引擎应该是Chrysler 426 Hemi.哦当然,你也许会说是454 Chevy,但他们根本没得比！

2880:
听着伙计，不管你是要“上油”还是“紧螺帽”，如果你不放松点的话,我会来选择哪一个.

3360:
不.如果你不介意的话我继续干活了.

3840:
我需要帮助...

4320:
如果需要我的话,你知道在哪能找到我.

4800:
我不接受施舍.也许你们想买点什么？

5280:
我过去在市中心有一家漂亮的小加油站.当开始实施汽油限量供应后我搬到了郊区的这个地方.市区的地皮对我来说太贵了.

5760:
这地方有点破,因为现在也没有很多人来加油站了.女王把所有的汽油用于她的采矿和军事行动.

6240:
当然,我希望你们能改变这一切.让这个国家重新变成所有人的.

6720:
如果你们感兴趣的话,我有一辆满新的二手车出售.行驶总英里数不多.唯一的问题是它没有怎么用过，如果你认为这是问题的话.呃,$10000就可以了.

7200:
好了,最后一条,只要车还能开，我就为你们提供免费汽油.唯一的问题是我并不总是有汽油.通过正常途径搞汽油有点困难.不过只要我有汽油,我会给车加满.

7680:
希望你们不是来加油的,因为,呃,我现在帮不了你们.

8160:
去干掉她吧,骑士们.为了我们所有人.

8640:
恩...如果你们改变主意的话,它还在这儿.

9120:
我猜你们是来取车的.恩...钥匙就在车里,随时可以发动.不过用户手册不见了.我把这里翻了个底朝天都没找到.

9600:
你们回来的有点早了.我还没把车准备好.

10080:
是时候推翻她的统治了！我一直期盼着这一天.

10560:
我会追寻你们的，骑士们！

11040:
啊,好多了.

11520:
走开！我不想被击中！

12000:
很好...因为呃...我只收现金.

12480:
好了,你现在是这辆二手车值得骄傲的主人了！

12960:
你得给我一天时间把车准备好.还有些准备工作要做.当然不会收取任何费用.你们明天来的时候,她就可以出发了.

13440:
谢谢,但是那还不够.

13920:
猜猜怎么了?我弄到汽油了,我会为你们免费加满油，就像我说过的一样. 