0:
四处看看。你想买什么东西就告诉我，我是Betty Fung，商店老板。还有请不要乱碰东西。

480:
你又回来了？

960:
今天本店大酬宾。

1440:
Betty Fung有本镇唯一的一家便利店。你会很高兴在这儿买点东西。

1920:
我用那个做什么？

2400:
就像你所知道的。我不找零钱。你必须买些东西。这是商店的的规矩！

2880:
你妈妈没教你怎么说话吗。要尊重前辈。你必须对前辈表示尊敬。这是商店的的规矩。

3360:
你这个疯子。我还要做生意呢。

3840:
不要光站在那里！你得帮我。我受伤了。

4320:
不要吊儿郎当的。你没看见标牌吗？它就在那里，上面写着“禁止阅读。这里不是图书馆”。现在给我滚。

4800:
你为什么给我钱？我又没有卖你东西。你想让我为你干事？啊...想都别想。

5280:
现在你准备好了。很高兴为你服务。

5760:
打碎东西就要赔偿。这是商店的规矩。

6240:
小城镇，大选择，恩？

6720:
你得很快下定决心！

7200:
你想买点东西？

7680:
好的...我看看...你要的是什么。

8160:
把这里的那些没用的东西扔到店外的垃圾桶里去。

8640:
这个不值钱。把它扔到店外的垃圾桶里去。

9120:
废物也有不少用处。但我不会出全价的。

9600:
一切看起来不错。我给你的价格很公道。

10080:
你已经没货了！不能再交易了。

10560:
一切都很好。我们再来交易吧。

11040:
那个太多了。我得不到啥好处。

11520:
好。所有交易结束。我不是开百货公司的。

12000:
你在浪费我的时间。下次如果你不想买东西你就不要来了。

12480:
如果你忘记了一些东西，我也不会追你的。我是很忙的女人。

12960:
钱锁在保险柜里。等明天再拿出来。那时你会再来的。

13440:
你这个疯子！

13920:
我好一些了，但是请你到别的地方打打杀杀。这里是便利店和音像店。

14400:
我竖一个标牌。不要再商店里开枪。当战斗停止后你再来。这是商店的规矩。

14880:
看见微笑了吗？很高兴见到你。

15360:
你不太适合做生意。

15840:
快点。我快要关门了。

16320:
你想要色情书袋吗？

16800:
你很幸运。今天是Betty Fung便利店和音像店的大日子。我们有位特殊的客人。他是电影界的传奇，他将在这里签售他的最新的电影，“飙风战警”。

17280:
Mr. Colburn是大电影明星。他在这里，在这个商店，让我很荣幸。

17760:
你可以看看，但是不要碰枪。这是商店的规矩。

18240:
我很快会进很多货的。如果现在你没看见你想要的，那么你以后再来吧。

18720:
我很快会有一个刨冰机。它在延期交货中。

19200:
不！不！不！这不是美国便利店。这里不买卖枪支。

19680:
我在后面的仓库里找到更多的废物。但是像医药品之类的上等的货物，我已经连续一周都没有搞到了。因为有猫患。有一大家子大猫都搬进仓库了。我想弄些废物，但是我没疯。

20160:
也许你能好好的查一下。如果你能赶走大猫，我就有更多的东西卖给你―上等的货物。仓库就在商店旁边。

20640:
发生生么事了？我依然听见猫的声音。你还没有解决问题。

21120:
非常好！现在我可以卖你想要的东西了。看看这些货物吧。由于你清除了猫患，我想给你看看更多的东西，虽然这违反了店里的规矩。但是这是特许经营。

21600:
嘿... 你一定是清除了仓库的猫患的人。我已经连续一周都没有从仓库里拿出新货物。许多货物都已经告罄。但是你解决了这个大问题。 