0:
Victim.

480:
Should take 'em out now.

960:
Way over my head here!

1440:
Vermin...

1920:
Hmm. I see something like this, and I ask myself why the world has such a problem with me.

2400:
Figure they suffered?

2880:
Shh, hear that?

3360:
Their smell reminds me of the apartment building I used to live in.

3840:
Something tells me caution is the best weapon here.

4320:
Wonder where the vermin are.

4800:
You met your match, vermin!

5280:
Look.

5760:
Something there.

6240:
Weapon needs bullets.

6720:
Go on... without me...

7200:


7680:


8160:
Magic... my man. What I could have learned from you! The bastard who shot you will pay for this.

8640:
Thinking of a woman. Sorry, where was I?

9120:
Damnit! Gun is jammed.

9600:
I'm a target here!

10080:
The FBI did worse.

10560:
Close don't count.

11040:
Haven't got a good line on it.

11520:
If I get this bleeding to stop, I'll be fine.

12000:
I need to rest.

12480:
Let me catch my breath.

12960:
Terminated.

13440:
Prefer them dead.

13920:


14400:


14880:
I tried. But Flo is no longer acceptable for someone of my caliber. She embarrasses this effort. I would consider shooting her myself.

15360:
You made your choice, sticking with Flo. It was not a wise one, so I'll leave. And should anyone ask, you have never, ever heard of me.

15840:
Something like that doesn't happen often enough.

16320:
I prefer to stay out of the water. I nearly died on the canal in Ottawa as a boy, and it stayed with me.

16800:
Task complete. Next?

17280:
Not right now.

17760:
Yaaa! She was a freebie, but definitely one of my most enjoyable kills.

18240:
Yeah! The source of the vermin meets its maker!

18720:
Huh. A professional... idiot!

19200:
I can't wait for this deal to be over.

19680:
I thought I would be working with professionals. Oh, well... perhaps the next job.

20160:
Airplane!

20640:
Is it possible to upgrade this equipment to a slingshot and a piece of cardboard?

21120:


21600:


22080:
Commitment pays.

22560:
A bit TOO unique perhaps.

23040:
Must have seen that coming.

23520:


24000:


24480:


24960:


25440:
My man. Magic!

25920:
I can't wait for this deal to be over.

26400:
I did my time as promised. It's now time for me to disappear into the woodwork.

26880:
Damn it! I can't see!

27360:
I can't help you with this.

27840:
Some of them are rather friendly.

28320:
Our victims are here.

28800:
We should remain cautious. They're still within the area.

29280:
Excellent!

29760:
A man is only as good as his weapon.

30240:
It's the boy we're looking for, isn't it?

30720:
Well... If you want to end our deal prematurely, that's fine by me.

31200:
Ya! All of them are bagged and tagged. Time to search out new victims.

31680:
Someone is ripping us off. And if I find out who it is, I'll be ripping something off of them.

32160:
That was for the children, bitch! May they forget you quickly.

32640:
Purr for me...

33120:
I admit it, I joined to save my skin. But some things in life just happen for reasons we only truly realize later on. This was one of those things. And by the way, thanks for letting me keep my head.

33600:
They've gone.

34080:
I'm best rested. I'll sleep now.

34560:
Ya, I am at work again.

35040:
Make me a part of that.

35520:
This thing ain't any good. It needs to be repaired.

36000:
Oooh! Live one!

36480:
Careful. That's meant for us!

36960:
Been hunted by the FBI... the police... Inter...

37440:
Okay. I'm in the new location. I'm ready.

37920:


38400:
I thought I would be working with professionals. Oh, well... perhaps the next job.

38880:


39360:


39840:


40320:


40800:


41280:


41760:


42240:


42720:
Well... If you want to end our deal prematurely, that's fine by me.

43200:
Done.

43680:
Got it.

44160:


44640:


45120:


45600:
I did my time as promised. It's now time for me to disappear into the woodwork.

46080:


46560:
I thought I would be working with professionals. Oh, well... perhaps the next job.

47040:
Well... If you want to end our deal prematurely, that's fine by me.

47520:
I can't wait for this deal to be over.

48000:


48480:


48960:


49440:


49920:


50400:


50880:
You made your choice, sticking with Flo. It was not a wise one, so I'll leave. And should anyone ask, you have never, ever heard of me.

51360:
I thought I would be working with professionals. Oh, well... perhaps the next job.

51840:


52320:


52800:


53280:


53760:


54240:


54720:


55200:
Well... If you want to end our deal prematurely, that's fine by me.

55680:
Commitment pays.

56160:


56640:


57120:


57600:


58080:


58560:


59040:


59520:


60000:


60480:


60960:


61440:


61920:


62400:


62880:


63360:


63840:


64320:


64800:


65280:


65760:


66240:


66720:


67200:


67680:


68160:


