0:
你怎么会在这儿？立刻给我消失！

480:
你是在玩火。

960:
总有一天，那些死老百姓会明白的。

1440:
我们要谈论的只有你该怎么去死。

1920:
你没有选择了！

2400:
从到这里开始，你就有麻烦了。

2880:
我才不怕你。

3360:
我不为任何人服务。他们只能为我服务！

3840:
我命令你立刻给我找个医生。

4320:
滚出去！

4800:
最好是好消息。

5280:
Elliot！你这个大白痴！我们已经清理了那些Omerta的叛军！怎么会这样？

5760:
突击队？？？什么鬼东西？从哪里来的？

6240:
什么？那些叛军怎么会有途径去雇佣兵的？好吧，没关系。给我把他们的尸体全部拖去做实验！

6720:
立刻把我的军队派去那个地区！

7200:
你该知道我还有其他事要做吧，Elliot？

7680:
Drassen被攻击！我想攻击者会死的很惨吧。哈！

8160:
他们……打赢……了？胜利！占领了DRASSEN？噢……Elliot！你这个大白痴！

8640:
两个城市！我必须要制定个更好的计划了。

9120:
这怎么会发生的？三个城市了？

9600:
我不接受！这一定要停止！

10080:
全部出击！我们不能再失败了！

10560:
把我最好的士兵都派去追杀这些，这些，突击队！然后把他们的人头给我都提回来！我说的够清楚了吗？

11040:
我可是个非常，非常忙的女士，Elliot。

11520:
好吧，又怎么了！

12000:
Elliot！你……废物……他们到底怎么样了！这一切还没有结束吗？告诉我，Elliot，他们完蛋了吗？

12480:
Elliot！你这个大白痴！

12960:
Cambria是个重要的城市！我的士兵们把它丢了，是不是？好吧，给那些活下来的废物传个话。要么他们杀了那些佣兵，要么我杀了他们的孩子。他们自己选择自己的命运吧。

13440:
派出援军！现在你滚吧。我再也不能忍受这种骚扰了。

13920:
我希望，只需要有一次，你来打搅我时能带来好消息。

14400:
Alma？ALMA！ALMA！Elliot！你这个大白痴！那些该死的训练设施也在那儿！士兵们都干什么去了，睡死了？！还有那矿井！噢，Elliot，还有什么！

14880:
我提供了最好的装备,不是吗？那是钱能买到的最好的武器、最好的训练和最好的士兵啊。

15360:
但是，你告诉我我们丢了一座城市，一个矿山和一整套训练设施给那一小拨雇来的枪手？

15840:
噢，难以置信！这次失败的家伙就要进地狱！让士兵都知道。我要所有的佣兵去死。你不知道丢一个矿井我要损失多少吗？

16320:
那比你一辈子的薪水还多，Elliot！事实上，从现在开始，你可以忘记你有薪水这回事了！现在给我滚出去，我要冷静下来想一想。

16800:
噢，让我冒险猜一下吧。你带来的是坏消息。

17280:
Elliot！你这个大白痴！这不是好消息！Grumm！看在上帝的份上，这一切什么时候能结束掉！？

17760:
或许我该征小孩入伍了！他们可能会做的好些。

18240:
Elliot！你这个大白痴！别这么傻行不行。现在，不遗余力，不计代价。那些佣兵要马上去死。全部。然后把尸体给我带来。

18720:
什么事，Elliot？

19200:
有多糟，Elliot？我有没有说过这时候我的神经会非常紧张。

19680:
我对什么英勇抗战不感兴趣！我只关心怎么维护我的权力和怎么赚钱。没有矿井我就没有钱。你还不明白吗？

20160:
Elliot！你这个大白痴！至于那些佣兵！现在……

20640:
很明显，他们比我想像的有经验。召集我的顾问，Elliot。我要给那些可悲的叛军和他们的雇员一个永远难忘的意外惊喜。

21120:
你正变成麻烦的代名词啊，Elliot。

21600:
Elliot！你这个大白痴！有没有人能做点和自己的薪水相称的事？你不明白这意味着什么吗？你不知道这有多危险吗？

22080:
好吧。首先，把我的精英士兵派去被占领的基地增援。我命令你们对视野以内一切会飞会动的东西射击！

22560:
好的。给我听清楚，Elliot。第三基地要小心防守。我命令我最好的部队24小时巡逻。至于其它两个基地，上帝啊！这怎么可能发生的！

23040:
派我的精英部队出击，还有告诉他们可以用任何必要的手段！

23520:
他们控制了全部三个，现在，不是吗？为了这个，他们必须下地狱，绝对是地狱！我需要所有可用的部下！所有我的军队。全部出动！

24000:
那些叛军会为了和我作对而哭泣的。绝对！

24480:
我说的够清楚了吧，Elliot？我绝对无法接受这个结果！

24960:
好吧，现在去吧。你还在等什么？

25440:
现在又有什么事了，Elliot？

25920:
他们被打败了吗？

26400:
被突袭？被突袭！Elliot!你这个大白痴！这是该死的战争，Elliot！被攻击有什么好惊讶的！噢，我就知道我该派更多人的。

26880:
现在立刻滚出去执行我的命令。

27360:
喂，Elliot。我越来越害怕我们的见面了。

27840:
那么你有什么进展可以报告的？

28320:
没有预料到？！Elliot！你这个大白痴！这不是进展！我简直无法相信！

28800:
这……这……我受不了了！一定要有人为此付出代价。他们一定要！啊！！

29280:
中部SAM基地是至关重要的，Elliot。一定要警告我的顾问们这次最好不要失败！不然，他们知道自己会面对什么惩罚……我想他们可能更宁愿去死。

29760:
现在怎么了，Elliot？我……噢！鲜花！多么美丽温馨啊！肯定是我军中的粉丝吧。

30240:
什么？！？

30720:
Elll-eee-ooot！你这个白痴！白痴！大白痴！

31200:
这是某种玩笑吗？还是什么扭曲的病态的幽默感？噢，是的，这绝对是搞笑！我要杀了他们，我不会杀了他们。我要杀了他们！

31680:
Elliot！你这个大白痴！说：“我是个白痴！”说，Elliot。

32160:
是的，你当然是！现在，听我说！首先，我要我的精英士兵们出去轰掉这个送花的快递员。

32640:
然后，等我们干掉这些渺小的突击队员，他们的尸体嘴里必须都塞上一朵花。一朵玫瑰，我想，应该要血红的玫瑰，哈哈。现在，照我说的做，让我一个人呆着。

33120:
还有，看在上帝的份上，Elliot，再也不要给我送这种愚蠢的礼物。Elliot！你这个大白痴！

33600:
Elliot，我有很多事情要做，你该清楚的。

34080:
好的，Elliot！这个的确是个转变。

34560:
Elliot！你这个大白痴！把本来就属于我的东西拿回来不是好消息！它本来一开始就不该丢掉！现在滚出去让我一个人呆着。

35040:
喂，Elliot……Joe。噢！我的客人？我们在这儿干什么？

35520:
Elliot！当然！呵，呵，呵。好吧，我该从哪里说起呢，嗯？你知道，你给我带来了很多麻烦，为了什么？钱吗？哈。我可以比那些叛军给的更多。

36000:
或者，让我猜猜……你是出于道德上的原因？哦……你很正直。好吧，现在听着！这里不是你的国家，完全和你无关。

36480:
你不是第一个去死的，也不会是最后一个。我会把你们都送下去的。记住我的话。我始终会得到我想要的。不是吗，Joe？

36960:
我想，这够可以了。

37440:
很好，Joe。现在，我该怎么炮制你呢？

37920:
噢，看啊！你很脆弱嘛。还好我制止了他不是吗。上帝也不想你受伤……或者死掉。我们还是不要让它再发生的好。现在告诉我，你给谁干活？是叛军吗？

38400:
呵。和我想的一样。我们不能让他们失望吧。Elliot？派人攻击他们的据点，要精英部队去，呵，呵。他们一定明白原因的。我不想再和他们玩小游戏了。

38880:
你没有准备好告诉我事实，对不对？我已经猜到谁雇佣了你。刚才只是个测试你是否诚实的小测验而你没有及格。或许Joe可以让你变聪明点。

39360:
Elliot！去查查这是不是真的！

39840:
如果我发现你在撒谎，你的归宿就只有地狱了！啊啊……

40320:
好吧。我们说点别的，好吗？唔，叛军雇佣了多少佣兵？

40800:
唔。比我预料的要多。他们怎么做到这些的？真是，令人无法容忍！很明显，我还要更多的军队。你知道我的精英部队吧？呵。

41280:
认命吧。他们将是你死前见过的最后一批人，你和你的小朋友们……现在我知道我们需要多少子弹了。

41760:
听我说。我已经厌倦这些了。当我厌倦的时候，Joe就会愤怒。非常，非常愤怒。或许，Joe，你想展示一下你能有多愤怒吗？

42240:
等我数尸体的时候我会查明事实的。

42720:
好吧。我告诉过我的顾问们你们人不多，但是他们怀疑我。怀疑我！我相信他们会为了你造成的那些多余的压力而道谢的。Elliot，你知道该怎么对付他们吧。

43200:
好吧。我告诉过我的顾问们你们只有很少人，但是他们……

43680:
什么！？你对我撒谎！我从没有……或许Joe会代替你妈妈教你礼貌吧！

44160:
好吧。现在，仔细听着。我要知道你的战友藏在哪里。

44640:
很好。我们正怀疑就是那里呢。我们要修改一下战略。Joe？跟我来。Elliot？召集我的军事顾问。

45120:
Elliot！你这个大白痴！你的脑壳里面究竟有没有一点脑子？我从来没有叫你释放过任何人！

45600:
你会后悔来这里的！Joe，跟我来。Elliot？不要忘记锁门。

46080:
你以为我是新品种的傻瓜吗？对我撒谎？好吧……

46560:
对你来说还没完吧？你就要死了，只是为了一场和你没有任何关系的战争！这就是你所谓的聪明？

47040:
好吧，如果Joe不能从你这里撬出什么，我知道有办法可以。我还没有失败过呢。Joe？去做你的事情，呵……算了，跟我来吧。至于Elliot?去召集我的军事顾问们。

47520:
Elliot！你这个大白痴！你的脑壳里面究竟有没有一点脑子？我从来没有叫你去喊医生来的！

48000:
你会后悔来这个地方的！Joe，跟我来。至于Elliot？别忘记锁门。

48480:
该死，Joe！那个死鬼该知道点什么的。Elliot，想办法运走它。

48960:
或许那不是个情报员吧。

49440:
好吧，Elliot，轰出去。

49920:
Elliot！你这个大白痴！这已经说过了！

50400:
对付我？！？

50880:
啊啊啊……

51360:
好吧。等到没有叛军的时候，也就不会有叛军的动向了，不是吗，Elliot？我想下一步我们该做什么已经很明确了。

51840:
杀掉那些叛军，杀掉他们的小佣兵，还有那些死老百姓，呵，他们没有选择的！通知我的顾问们，Elliot。还有让我一个人呆着。

52320:
Elliot，很好。我很高兴你到了。看来你忘记告诉我什么东西了。

52800:
是的。新的直升飞机什么时候到？它要花我多少钱？

53280:
什么？

53760:
Elliot！你这个大白痴！你怎么不马上报告的！你知道这意味着什么吗？他们可以从任何地方渗入了！我要这个直升飞机被打掉-永远！还有，如果Mr.Bullock还活着……杀了他。

54240:
Elliot。

54720:
让我猜猜，一份肯定会烦死我的紧急报告。为什么你从来没有带过好消息，Elliot？

55200:
试试看，Elliot。

55680:
就这样，Elliot。

56160:
好吧……Elliot！你这个大白痴！他是我军队的核心！最重要的一个！这怎么能发生的！把负责人给我带来……至于Elliot？我才不管我的军队在做什么。

56640:
立刻给我找到他，我说立刻！我说的够清楚了吧？

57120:
喂，Elliot。

57600:
不要今天，Elliot。我受不了任何坏消息了。我有重要决定要做的。

58080:
打到MEDUNA的郊区了！耶稣基督啊！Elliot！他们基本上就是呆在我的后院里了！或许我们该烤肉了！把他们也叫上！来点香槟酒庆祝他们的小小胜利！

58560:
之前的计划都失败了，你叫我怎么拟定新的计划！或许我也该雇那些佣兵而不是雇那些我的废物士兵们！

59040:
啊啊啊啊！Elliot！你这个超级无敌大白痴！

59520:
唔。好吧。Joe？

60000:
确保我的所有士兵们知道他们的行踪，一定要把这些佣兵干掉。我要他们的尸体，等我的军队解决了他们就要。噢，记得弄干净现场。

60480:
什么？！我的上帝啊！Elliot！你这个大白痴！你居然蠢到不知道怎么去死吗？！你就不能做对一件事吗？

60960:
等等。Elliot，我刚刚有了个主意。

61440:
停止给那些生物喂尸体吧。

61920:
是的，我要给那些死老百姓一点小小的教训！他们不再支持我了对吗？这一定会改变他们那可悲的小脑瓜子的。

62400:
Elliot。我不关心。我真的……不……关心。现在滚出去，立刻！

62880:
你已经尽力了。现在消失吧。

63360:
和你的朋友一起去地狱烤火吧！

63840:
哈。一种可悲的施舍吗。别想侮辱我！

64320:
他们拿下了整个城镇吗？

64800:
啊啊……让我想想。

65280:
啊啊啊……给我几分钟。

65760:
好吧……

66240:
Elliot，看来你和我的顾问们一样隐瞒了消息啊。

66720:
Balime，Elliot！那些该死的佣兵居然拿下了BALIME！

67200:
我怎么知道？Elliot，你这个大白痴！你有没有用过皇宫的浴室？整个Balime的市民现在都住在我的皇宫里，Elliot。我的王座上到处爬的都是那些孩子。

67680:
Elliot，你这个大白痴！他们不是来拜访，他们是住在这里。仔细听着，Elliot。我已经受够你了。我要你派我最顶尖的近卫军去夺回Balime。

68160:
现在，Elliot！立刻马上！