0:
我是Darren Van Haussen……俱乐部经理。

480:
啊，你回来了。

960:
是啊，这是个漫长的夜晚，但是事情总会慢慢好起来的。

1440:
你知道，这个俱乐部没什么特别的地方，当然我们的客户也没有。

1920:
如果你想做出什么贡献，你得直接去跟Klaus先生打交道。

2400:
我不希望夸大这件事，但是确实有很多人从四面八方涌到这里来参加我们的极限格斗比赛。

2880:
再用这种口气跟我说话，我就忍无可忍了。

3360:
我并不感到荣幸，我是有地位的人。做为Klaus先生的助手，我几乎是San Mona的代市长。

3840:
这不可能，帮帮我！救命啊！

4320:
我得去管理这个俱乐部了。

4800:
很好，我们可以给自己找点乐趣了。

5280:
绅士们，最后一声铃响过了，事实上我也有点瞌睡了。

5760:
你居然敢这样！我告诉你……

6240:
你会付出惨重的代价的！

6720:
我所掌控的钱全是跟格斗比赛相关的。如果你对此有什么问题，你得去找Klaus先生。

7200:
我想你会在这里是因为我们的极限格斗比赛。我敢打赌你是来参加这场勇气之战的。

7680:
你必须决定用多少钱来做赌注，1000到5000美元之间我都能接受。那么，你觉得你能支付这笔出场费么？

8160:
很好。Klaus先生，俱乐部的拥有者，他是一个狂热的极限格斗迷。他坚持要求观看每一回合的比赛，所以比赛将在他到来后开始。

8640:
很好！那么我这就让人去请Klaus先生。我保证他不会花很长时间的。

9120:
我知道了…好的，下次再说吧。

9600:
规则很简单。嘿，其实也没什么规则。斗士们将在拳击场里比赛，当然，你先进去，因为你是客人。我会先询问各位是否准备好了，然后铃声一响，比赛就开始。

10080:
斗士们不允许使用任何武器，而且必须始终呆在拳击场内，否则将失去比赛资格。当比赛中的一方被击倒……或者死亡后，比赛才能结束。啊，还有，请不要在观众席上开黑枪。

10560:
我们现在只需等待Klaus先生的到来。

11040:
战士们，准备好了吗？

11520:
啊，胜利者诞生了！

12000:
一场非凡的表演！这是你的战利品。

12480:
这真是太糟了，不过，结局总会有不一样的时候。

12960:
希望再来一场比赛吗？

13440:
老大有话告诉你，他要拿回你从他那里偷走的钱。在你还清之前，这里不欢迎你来参加比赛。还有两件事，你必须为你的错误多付25％的钱，而且你必须交还给他本人。

13920:
就是这个！你违规被取消比赛资格了！

14400:
很报歉，现在不能进行比赛。我的斗士需要时间来休息和训练，让他们修整一下，他们会更好地迎战你的。

14880:
你一给我钱，我们就能开始比赛。

15360:
我想……或许你改变主意了？

15840:
这么快就回来了？我的战士还在休息。如果你是来参加下一场比赛的，那么你得过会再来。

16320:
每场比赛最高下注金额为5000美元。

16800:
参加下一场比赛来展示你的勇气，没问题吧？现在，你已经熟悉规则了。

17280:
没必要讨论这个，你破坏了规则，所以失去了比赛资格。

17760:
我相信我已经说过下注的底线是每场比赛1000美元。

18240:
老大应该很快就来，我希望他现在心情好些了。他最好的婊子丢了，他对此不是很看得开。