0:
我是Frank，是酒吧老板。你有什么烦恼。

480:
欢迎回来……

960:
我见过很多种人，他们一个比一个有趣。

1440:
我自己也拿不准排得满满的日程，不工作的时间……在周末，还有当我的朋友来走访我的时候，还有节假日也算。我想，全部就这些。

1920:
我只要现金。

2400:
有钱能使鬼推磨，你听说过吗？

2880:
你们不能把你们的观念强加给这个镇的人，我们不像这个国家里的其他人。

3360:
呀，好吧，好的……想清楚些，选择被酒杯或者是被子弹包围？真不值得问。

3840:
真倒霉……你必须给我些东西喝，这才能解我的痛……

4320:
如果你需要我随叫随到。

4800:
非常感谢。

5280:
那么，我能得到什么？

5760:
果断……果断……果断……

6240:
嘿，我们已经开门营业一阵了――请随意。

6720:
我希望你没打算用那个东西来付酒钱。

7200:
我不买东西，伙计，我开的是酒吧，不是可笑的跳蚤市场。

7680:
呵，有趣的东西……

8640:
但是我只收现金。

10560:
小费是来者不拒的，你明白。

11040:
给您，谢谢您的小费。

11520:
你如还有什么需要，请大声告诉我。

12000:
无论如何……准备好了就叫我。

12480:
喝完了，这个……你要走了么？

13440:
看，我尽量有礼貌了，但是你自己惹了事，你要不收起你的臭脾气认个错，要不就让我踢你的大屁股然后他妈的丢出去。

13920:
你是什么，蠢货吗？你不懂人话吗？懂这个，可笑！

14400:
你不受欢迎，臭狗屎！

14880:
Carmen在附近，要我捎个话来……如果你在找他的话，他在Cambria。

15360:
如果你要找Carmen，那么你刚错过了机会，他去Drassen了。

15840:
那里有一位我认为你值得一见的人，我向你推荐他。Carmen，过来一下。

16320:
你想参加俱乐部激烈的赌博拳赛么？我确信这点……你应该去，告诉Darren是我推荐你来的，他会帮你处理好一切的。

16800:
如果你将再没有机会看到San Mona，我建议你多花些时间在那些女郎身上，要一份全身按摩，这个将包括那让你难忘的面部按摩。

17280:
遇上我算你走运……Kingpin知道你就是那个偷他钱的人，如果想让我帮你，你就该在48小时内亲自把钱拿回去给他，当然，他会要你付利息，但是你的命保住了。

17760:
Kingpin已经把你做的都告诉我了，作为一个友好的酒吧老板，我会提醒你这个认识很久朋友，在他们来找你之前，把所有你拿走的钱都还回去。

18240:
哈，哈！贩酒许可证？我们这不需要什么鬼贩酒许可证。

18720:
老板要把我逼疯了，Kingpin 让大家都发疯了！他的心肝宝贝不见了，他在发动全城的人来找她。

19200:
这最后一次打电话，过来，该走了，我要关门。