0:
欢迎光临Shady Lady，我是Layla太太，这里的老板娘……

480:
很高兴您能再度光临。

960:
过奖了，不过我干这行不是太长。

1440:
不必担心，Klaus先生强调所有的小姐都通过体检。他本人亲自监督这些体检，以确保她们每个都是绝对健康的。

1920:
我只收现金。或许其他人会拿钱买下它。

2400:
我很抱歉，但是所有的价格都是定制好了的。

2880:
我在尽力保持一个友好，宁静，文明的的地方。我将会感激你的合作的。

3360:
你觉得我和这些小姐每天的收入该是多少呢？

3840:
噢……呀……我真想不到伤得这么厉害……我想不起来……八辈子也没受过这种苦。

4320:
我请你稍等……我要验证一下这些票子。

4800:
我一直欢迎那些知道自己想要什么的人。

5280:
这儿不欢迎你，走吧，否则后果自负。

5760:
等到Kingpin听说你的所做所为吧。

6240:
这是个高级场所，不多于2人就能有1个小姐。

6720:
我们不能满足你这类型取向，亲爱的。不过，有个叫Brenda Drake的女人对这感兴趣，你能在成人用品店找到闲逛的她。

7200:
你知道你在干什么吗？没人能不先得到我同意去见我的小姐。你没有为爱受过挫折么？

7680:
该走了，我的小姐们需要睡眠。

8160:
我确信你会找到你感兴趣的，或者，也可能是她们中有人会引起你的幻想。我的小姐们都是万里挑一，精挑细选的。

8640:
我好像已经不记得上次你对哪个小姐感兴趣了。你是找老相好，还是换个新人呢？

9120:
让她给你满意的服务，全身按摩。这是我们这儿最受欢迎的项目。

9600:
选Carla是个不错的主意。她是我这里最有经验的。你们每人出100美元就可以见到她了。当然，她不是我这里最年轻的。

10080:
很好。你能在走廊尽头，即你左边的最后一间屋里找到Carla。那房间的门已经打开了。

10560:
如果你想找一个真正特别的，我推荐Cindy。她是每人500美元。但是你要保证非常的温柔。我们昨晚刚为她庆祝了18岁的生日。

11040:
Cindy在4号房。在你右边的第三个门。那门会开的。

11520:
我建议你找Bambi，她很与众不同。Klaus先生说她是天生的异类。300美元每人，她是那种你会念念不忘很久的人，很久。

12000:
你会在走廊尽头，你右边的最后一间屋找到Bambi，她在等你。

12480:
只有那些为女孩约会时间付过钱的人才允许到后面去。

12960:
你知道该怎么做，Billy。

13440:
Maria是新来的中的一个。她最多400美元每人，她有点害羞，装作不喜欢的样子。她的房间在走廊尽头。你如果喜欢可以来硬的，她也喜欢那样的。

13920:
好，噢……顺便说一下，不要理睬她的尖叫如果这尖叫对你没影响，这都是Maria演的戏。

14400:
我给你介绍其他人么？

14880:
我没告诉你关于不要小姐的服务么？噢，好吧。也许她们什么也不说。这正是考虑其他事情的好时段。

15360:
好吧，也许下回吧，你会回来的，每个人都会。

15840:
要先付钱，这是我们这儿做生意的方式。

16320:
你改变主意了吗？

16800:
你们俩可以走了。

17280:
不是我搞晕了就是你搞错了。这数目只够一个人的，每个小姐最多接2个客。

17760:
我的小姐现在都很忙。你可以稍后再来，或者，你也可以等，只要你喜欢。只用等几分钟，大多数男人坚持不了多久的。

18240:
是的，实际上，情况已经安静下来了。

18720:
我不能收，我不知道你想要哪个，让我告诉你谁现在有空……

19200:
Carla，我确定她现在有空，他的价钱是100美元。

19680:
Cindy有空，500美元。

20160:
Bambi有空，她只需要300美元和一点爱意。

20640:
如果你们俩想分开房间，给双倍钱就可以了。

21120:
我们有Maria，她不是每个人都能见到的，她值400美元，如果你喜欢会反抗的。

21600:
今天真糟糕，有人拐走了我的一个小姐，可怜的Maria，一想到那些人会怎样对付她我就起鸡皮疙瘩。

22080:
我真不愿和你打交道！首先要自己小心这捣蛋行为。