0:
你好，我是Martha Graham。

480:
你好，又见面了。

960:
近来天气不错。

1440:
祝您好运。

1920:
我不知道拿它怎么办。

2400:
我从没想过我能看到Deidranna下台的那一天，但是我开始相信我能活到那天了。

2880:
你没理由对我生气，对这些事我也无能为力。

3360:
我只是个家庭主妇，我对你们没有什么帮助。

3840:
救命！我需要……医生。

4320:
我真的必须走了。

4800:
通常，我不会要陌生人的钱，但我们真的很需要钱。我保证我会好好的用它的。

5280:
回你房间去，等到你父亲回家就有你好看的了。

5760:
您了解的，那孩子……是个好男孩。他只是有点野。谢谢你……我下次会好好看着他的。

6240:
我丈夫在Cambria的医院工作。他是Willis医生的好朋友。你只要提起我们母子的名字，我想他会对你们有所帮助的。

6720:
Joey去了San Mona。唔，奇怪啊，他去那里干什么？

7200:
我不知道怎么感谢你们，Joey现在看上去好多了。

7680:
我需要您的帮助。我的儿子，Joey，他离家出走了。他只有15岁，而我有3天没见过他了，我问过每个人，他的朋友都不知道他跑到哪里去了。

8160:
如果见到他怎么认？他左耳戴着个耳环。唔……您能明白，他们现在都流行戴一个的。这没什么特别的意思……

8640:
他的头发是中分似的。我想Joey穿着他那件蓝色的夹克，但我也不是很肯定，也许会穿着他的黄色的衬衣。他没有带其他行李，而这两件不见了，所以他可能穿着它们。

9120:
好吧……也许您能找到他。他可能在某一个城镇里，他从不喜欢去荒野的，也许他在Estoni，在那里的垃圾场里也有他喜欢的冒险。

9600:
他也许跑到Chitzena的遗迹去了……或者是Alma镇，唔……那里有太多的士兵了。我只希望他不要到San Mona去，那里只有皮条客，酒鬼和麻烦……

10080:
如果你找到了他，您能不能帮我把他带回来？我不能求助于军队，他们只会把他硬征入伍，我最不愿看到的就是Joey在军队里为女王卖命。

10560:
您找到他了么？

11040:
我知道您的确很忙，而且我也清楚您以前已经帮了我的忙。但是Joey又不见了，我到处都找不到他，请您出去找找他，好吗？

11520:
我不知道他怎么了？他近来是如此的不听话。

12000:
感觉好像我昨天还在帮他换尿布。

12480:
我现在担心极了，Joey总是设法惹麻烦。

12960:
噢，天啊……噢，我的心脏不……

13440:
为什么？为什么？

13920:
我一直希望能见到您，我要为你们帮我带回我的Joey这事道谢，我会好好的看着他的……他真是精力过剩的孩子。也许我能为您做些事，以表达我的感激。

14400:
谢谢您关心！

14880:
保护我，求您了……

15360:
我听说女王现在很焦急。她已经不顾一切了，准备不惜一切代价阻止你，请小心些了。