0:
来，先干一杯。我们好像以前从没见过面。不过，没关系。很高兴能跟你见面。

480:
很高兴再次见到你，老伙计。

960:
这里只有很少的常备兵。那些小子们都躲起来了。真是令人心凉啊。

1440:
不要再抱怨什么了，要知道，大多数人还是会到这里来消遣的。

1920:
你可真是个好人啊，伙计。不过，啊哈，我要那个没有任何用处。

2400:
你要这么问我，我会告诉你这里生活挺美好的。不要以为我是个酒保，我只是喜欢这行。和平的步伐迈进得很慢，这儿的小子们也挺不错的。另外，这儿可是时不时有美女光顾的哦！

2880:
如果我错了，你可得原谅我。不过，我想，当你感到神经紧张的时候，不会介意来一品脱吧？

3360:
啊，不。我可不会用枪这玩意儿

3840:
帮我找个医生，快

4320:
我得走了，伙计。

4800:
我很乐意接受你的小费，不过还是请你先告诉我你要点什么。

5280:
我这儿藏货颇丰，啊，你想要点什么？

5760:
别急嘛，伙计，慢慢来。

6240:
噢，天呐！这可真热。你一定会喜欢来杯冷饮的。

6720:
对不起，伙计，这儿只收现金。要是想赖帐的话，我手里的家伙可不答应！

7200:
对不起，我的朋友，我这儿没有什么可以卖给你的。

7680:
唔，也许这值点钱，可我不需要它。　

8640:
你要搞清楚，这里只收现金。

10560:
足够啦，伙计。

11040:
真是太谢谢你了。

11520:
成交，伙计。如果你还有什么需要的话，可一定要告诉我噢。

12000:
如果你有需要，尽管叫我。

12480:
也许你需要这个。

13440:
你这个狗杂种！

13920:
谢谢，伙计。十二分的感谢。

14400:
这可是场大骚乱，我要等它平息以后才会考虑恢复酒吧的经营。

14880:
对不起，伙计，要是本地人知道我招待你，他们就不会再来光顾我了。