0:
嘿，你好！以前没在周围见过你。欢迎来Howard的药店。

480:
很高兴再见到你。

960:
这里很难保持库存，有了这个这场战争才能持续。

1440:
在你的工作范围内，嘿，嘿，我打赌你会用完许多医药补给的。

1920:
不，不，你该前进并为你自己保持下去。

2400:
是的，我猜我是在20年前来到这里的。想着我也许能得到一笔不错的小生意，甚至也许有特权。已经有些拥有一点了。

2880:
无需心烦！好领主，我是个药剂师，不是恐怖分子。也许你该接受血压治疗了。

3360:
不，不，我不这么想。在这周围耗尽足量的绷带吧，反正我也不需要它们了。

3840:
我早该参加……那个免费的急……救课程。

4320:
嘿，既然你会原谅我，我就去煎鱼了。

4800:
噢，不，谢谢。我不能把它从你那儿拿走。

5280:
那好吧。自己看看并让我知道有什么你想要的。

5760:
占用你的时间了。现在事情都过于匆忙了。

6240:
就在这儿成地狱前我正想在Cambria打开出路。病人们就不得不从医院穿过街道来配处方了。

6720:
我们也许能做些贸易，如果有什么你感兴趣的话。

7200:
我推测你该修一修后再卖这个。

7680:
确实是好东西。让我在这里看看。

8160:
嘿，我想你也许断定我只对医药感兴趣。

8640:
咳，我能怎样精细地说这呢？一个亮闪闪的便士都不值，朋友。

9120:
确实已经拿了一磅多了。不能给你太多了。

9600:
行，我们能在这里做交易。你会让你的钱物有所值的。

10080:
但这里似乎还没充足到能盖满它。

10560:
谢谢你，这是你的货。

11040:
感谢你的仁慈，这是你的找头。

11520:
我欣赏你的生意……

12000:
好，也许下次吧。

12480:
现在站住，别忘记你的东西，这里。

13440:
你疯了！我把你描绘错了。

13920:
你真是太周到了。

14400:
我想在几件事上站在最前面。我不喜欢住在Balime的富人。我的意思是，我在这里有生意而且天天和他们打交道，但我不共享他们的政治倾向。

14880:
在Deidranna成为女王之前我就在这儿了。我只是设法维持我的生意。如果真相为人所知的话，我很高兴你们在这里。也许现在，每个人都得到了公平待遇。

15360:
Howard的药店在一切平静下来前不开张。等那时再来吧。

15840:
我得告诉你一些事。我知道你不是牧师，但我不得不向某人承认……

16320:
Deidranna过去一直在定期的基础上从我这里获得氰化物。她，她用它消灭多余的人，她把它注入无助的人，病人和老人体内。甚至是天生有任何畸形的婴儿。

16800:
我这么做是因为我知道她会在别的地方使用它，如果我违抗的话就会杀了我。我这么做是因为我是个胆小鬼。我不想再提及它。

17280:
嘿，我讨厌这样对你，但时间到了。现在要上锁了。