0:
你不知道我们有多感谢你。我很荣幸见到你！

480:
还记得我吗？

960:
自由！我以为这辈子再也没机会等到这一天了！

1440:
女王最后一定不得好死！你可以不相信这些，但我们所有人都想要她死！我们太恨她，所以才发动起义来反抗她的统治。希望你能够理解。

1920:
不，我不能接受你的东西，应该是我给你东西才对！

2400:
我吗？你想和我说话？我不知道说什么！我感谢你们所做的一切！

2880:
噢，我明白。你们今天取得了很大的胜利！有时静下来想想，你所达到的就是你所需要的。

3360:
这不是给我的。

3840:
你愿意帮我吗？

4320:
你们是英雄，和你在一起我很荣幸……

4800:
我永远不会忘了你的仁慈。

5280:
什……什么？我……我不明白！

5760:
你有太多负担……

6240:
那里……他们在那！所有人！是他们！

6720:
Deidranna女王！不，永远不！我们不会再相信她！不会再拥护她！去死，噢！去死！杀了她！耶！

7200:
你真宽宏大量！谢谢你！

7680:
有怪物！请不要丢下我们……这些可恶的东西，它们会杀了我们！

8160:
呀！你的工作做完了！