0:
这些龟儿子就在这里。我就知道。

480:
要打仗了。

960:
你先人的，老子有麻烦，

1440:
这龟儿子的老窝应该就在附近。

1920:
上礼拜去吃火锅，我就觉着那鱼片在盘子里动来动去。格老子的眼下就一样，你看到那些跑来跑去的鱼片了没有？

2400:
这龟儿子的生鱼片又来了，你要不想被它们吃掉就留点神。 

2880:
嘘，听到！

3360:
龟儿子生鱼片爬到过来的时候你很远就能闻到。 

3840:
暴风雨前的宁静。

4320:
我觉得龟儿子的生鱼片就在一边看到老子。

4800:
龟儿子，打不到老子。

5280:
这个是？

5760:
那里！看到！

6240:
先人的，子弹打完了。

6720:
你先人，我被打到。

7200:
Laura，妹娃子，别死，别死，你先人的，你不能死啊。

7680:
你先人，Henning...龟儿子...你再牛，死了也不顶球用...

8160:
格老子，Grunty，你龟儿子不能就这么撒手不管噻。

8640:
老子要做什么的？

9120:
你先人的，枪卡到！

9600:
这些龟儿子都是冲老子来的。

10080:
真不容易。

10560:
差点打到。

11040:
脑壳有包，从这里打到？

11520:
老子流血了，老多血，快给老子包起！

12000:
老子要睡起。

12480:
Rudolf，给老子喘口气。

12960:
你先人！！！！！！！

13440:
老子动都不动，你龟儿子，哈。

13920:
老子就知道clown Gasket是个小丑，老子见到他就全身起包。

14880:
老子是来打仗的，不是来和龟儿子Bull搞起。

15360:
Mike死球。

15840:
龟儿子反正死球，难看点没啥关系。

16800:
老子好了。

17280:
老子不干。

17760:
这个事早该有人做起。

18240:
杀几个人算球，老子不怵。老子又不是绿色和平组织。

18720:
你先人板板！

19200:
你先人的，球用不顶。

19680:
你们这些龟儿子要再不雄起就害死老子。

20160:
有飞机！

20640:
你先人地，把这些枪都送给敌人算了。这主意不错。龟儿子们就得拿这些烂枪打仗了。

21120:
这些龟儿子得好好操练操练，龟儿子的太懒了。

22080:
有时候老子自己都觉得自己很牛。

22560:
你瓜娃子开玩笑吧？真的假的？

23040:
老子怎么说好？你脑壳里有大包。

23520:
看，Gasket，那个瓜， 他是打酱油的吧，啊？是打酱油的吧。

24480:
Laura做什么都厉害，这妹娃子硬是要得。

24960:
这个在东德当过兵的就是不错。

25440:
看到没得？老子就喜欢Helmut Grunther这么打仗。

25920:
你先人的，太快了吧！

26400:
龟儿子，Mike?

26880:
老子什么也看不到！

27360:
老子做不了.

27840:
这些人还过得去，我们要对他们好一点，这很重要。

28320:
啊!! 龟儿子的，把他们都干掉!!

28800:
站起，龟儿子们还没死绝！

29280:
那是什么东西？

29760:
这枪要得！

30240:
Joey，龟儿子，站到！

30720:
我们过来就是平事的。老子保证不会再有问题。

31200:
我们这仗打得不错。

31680:
娃子，偷了我们的东西，要是让老子逮到，不管哪个，老子都要踩爆他个锤子。

32160:
这个女子不是好人......

32640:
你先人，好大个猫!

33120:
这计划要得，干得不错。我们总算帮助了这个国家，也许是全世界。

33600:
就剩我们自己了，龟儿子们都逃走了。

34080:
老子要去睡起，现在就去

34560:
老子睡饱了，要做什么？

35040:
老子也是。

35520:
这东西坏球了。

36000:
站起！看上去有陷阱。

36480:
站到！地下有点古怪。

36960:
格老子的，老子要淹死算球......咕嘟咕嘟咕嘟......

37440:
老子来了，老子听到！

38400:
老子只给厚道人卖命，你龟儿子的不是厚道人。

38880:
你龟儿子的死太多人了，你还不把死人当回事。这种事老子不干。

39360:
老子没得空，老子要带狗去看兽医。

39840:
你龟儿子到最后一分钟才来问老子，你先人板板，下次早点问起！

40320:
Rudolf Steiger. 你讲，老子得空给打给你。

40800:
老子的活干完了。

41280:
你娃雇了Gasket还来找老子？老子这种天才怎么能和那个瓜娃子一起混？

42240:
老子向来不会再犯同样的错误，老子绝不会再和Bull那个龟儿子一起打仗。

42720:
你还要不要老子继续干了？老子倒是没问题。

43200:
干得不差，再接再厉。

43680:
好，老子马上做起。

44160:
老子和Laura待多久都不会腻。雇了Laura对你娃好处也不小，打这种操蛋的仗没她不行。

44640:
你娃竟然找到Henning - 了不得啊, 他可是专业地。好，他要参加，老子也参加。

45120:
你娃竟然能把Helmut Grunther拉入伙，不过你既然做到了，老子也愿意加入，老子喜欢和他一起打仗。

45600:
你龟儿子的，上次坑得老子还不够？还有下次？

46080:
听到!

46560:
老子才看不上这些龟儿子，龟儿子，日你仙人板板。

47040:
我们都晓得这样不太好，不过老子管不了这么多，老子走了。

47520:
你手底下的人死得太多了。你对手下太不负责任，把他们扔出去就不管了。

48000:
Gasket是个瓜，他全家都是瓜！

48960:
Bull是个只会扣扳机的瓜娃子，你要雇了他老子就不干了。

49440:
Laura和我老夫老妻了，有她在，任务再危险老子也干。

49920:
老子就喜欢看Henning打仗. 他是专家里的专家，只要有他在，尽管老子不喜欢这个任务，也继续给你干。

50400:
Helmut Grunther能把很难的仗打得很漂亮，老子留下来就是因为他。不过你瓜娃子给我记住，这个任务就是烂。

50880:
给老子听仔细：

51360:
嗨，听仔细老子说什么了吗，你龟儿子仙人板板死到一边去吧。

51840:
喂，哪个？

52320:
老子不愿干这个。

52800:
你龟儿子要老子在大日头底下晒到什么时候？

53280:
合同是几年期的？

53760:
决定了再给我打电话。

54240:
Gasket? 我以前跟他一起打过仗，龟儿子脑壳有大包，差点把我们都害死。先人板板，老子再也不想和龟儿子一起打仗。

55200:
老子的合同要完了

55680:
老子现在牛了，工资也要涨。