0:
我能突袭这混球了！

480:
我得到了一些下水道鹬在眼前！找谁“敬酒！

960:
见鬼……我被发现了。

1440:
杂种！

1920:
见鬼……我不喜欢这样。

2400:
见鬼……我不喜欢这样。

2880:
小心...有人设下了圈套！

3360:
见鬼……我不喜欢这样。

3840:
见鬼……与这个地方相比，中东美好得和沙滩排队似的。

4320:
见鬼……还轮不到我们招呼。

4800:
见鬼……我不喜欢这样。

5280:
我瞧见了一些东西。

5760:
我瞧见了一些东西。

6240:
见鬼……我没弹药了！

6720:
好像吃到了烂苹果一样！见鬼...我还真他妈运气好！

7200:
见鬼！他们派来了Screw！你知道这货什么来头吧。

9120:
见鬼……我的枪真会挑时候来罢工！

9600:
见鬼……你活腻味了吧！

10080:
见鬼……我流血了！

10560:
见鬼！刚才好险……

11040:
见鬼……我一定是幸运星了！

11520:
见鬼……我以前干过更差的活！

12000:
见鬼……消停一会。

12480:
见鬼……我再不歇歇就要阙倒了！

12960:
敌兵击杀确认！

13440:
等我给你也来一下，混球！

15360:
说说你的祈愿，slimeball...这一个是来自Boss！

15840:
见鬼……要不是亲眼看到，我怎么都不相信这种事情！

16320:
Hell no!
我勒个去！

16800:
见鬼……好！算我一个！

17280:
见鬼！

17760:
说说你的祈愿，slimeball...这一个是来自Boss！

18240:
说说你的祈愿，slimeball...这一个是来自Boss！

19200:
见……你不是说真的吧！

19680:
见鬼……你本来连上我备选名单的资格都没有！

20640:
见鬼……这东西就是块废铁！

22080:
笨蛋！你他妈真会挑时候！

22560:
见鬼……我打赌如果你学会了怎么上膛，你就会是个大坏蛋！

23040:
见鬼……你有啥证书不？

24480:
见鬼，是Screw……再给我来杯酒定定神。

25920:
见鬼……我没有这个时间！

26400:
你疯了吗？见鬼……你坚持这样。

27360:
见鬼...没时间干这个了！

27840:
见鬼……忘了我说的吧！

28320:
见鬼……与这个地方相比，中东美好得和沙滩排队似的。

28800:
见鬼……与这个地方相比，中东美好得和沙滩排队似的。

29760:
等着瞧吧,蠢蛋！

30720:
Hell... I got nuthin' better to do, right now!

31200:
这是出色的工作！

32160:
见鬼……我听说你层间在乳酪农场工作。

32640:
见鬼……我不喜欢这样。

33120:
见鬼……我们好好给他们上了一课！

33600:
把这次经历记录在胜利档案里吧。

34080:
见鬼……我快晕了。

34560:
好吧！

35040:
见鬼... 我呢？

35520:
见鬼……这东西就是块废铁！

36000:
见鬼……我闻到陷阱的味道！

36480:
见鬼……这玩意上了陷阱了！

36960:
哇见鬼……喝了口水……

37440:
见鬼……我已在这里。

38400:
见鬼！你太不忠诚了，我怀疑您是不是该去养条狗！

38880:
为了你的钱包着想，还是别他妈联系我了！

39360:
见鬼！你太不忠诚了，我怀疑您是不是该去养条狗！

39840:
见鬼！难不成你喜欢尸臭？像一个礼拜不洗的衬衫！

40320:
I have a good feeling about this. I'll let you know...

40800:
见鬼……我快兴奋死了。我们这次平手了。如果你不想这种事情再发生的话，这次好好干！

42720:
见鬼……我之前接了个倒霉的差事！现在谁出价高，我就跟谁干！

43200:
我给过你公平机会的。见鬼……一个男人这样做够到位了吧！

43680:
好……我们就他妈说定了！

44160:
好吧……我以后不会再提Screw给你我之间的造成不愉快，话说回来我有阵子没看见他了。

45600:
你他妈要从哪里搞钱来？

46080:
我就说嘛……

46560:
见鬼……我真希望我能来干，可惜我要调整一下汽车发动机！

47040:
见鬼……无论如何我不干了！

47520:
见鬼……与这个地方相比，中东美好得和沙滩排队似的。如果你想我重新入伙，就把他给我开了。

49440:
好吧……我以后不会再提Screw给你我之间的造成不愉快，话说回来我有阵子没看见他了。

50880:
我就说嘛……

51360:
想拿钱包，门都没有！

51840:
见鬼……你面对的是这一行里最棒的家伙！我能制造、修理或杀掉任何东西任何人！我就是老板！

52320:
Hell... I never heard of you! You're gonna have to show me what you're made of before I'll join!

52800:
见鬼……你没指望我把钱还给你吧，是不？

53280:
It's a hell of a way to make a living. On the upside, you get to travel a hell of a lot.

53760:
见鬼……既然你这么喜欢雇人，就他妈雇别人去吧，我不干了！

55200:
见鬼……差不多是时候了结这件事了！

55680:
见鬼……这真是浪费时间。你甚至不能满足我的一半条件！