
----------------------------------------------------------------------
中英文一样的文件 TBS Chinese svn7582
----------------------------------------------------------------------
Data\TableData\Chinese.MercProfiles.xml
Data\TableData\Chinese.Vehicles.xml
Data\TableData\Email\Chinese.EmailSenderNameList.xml
Data\TableData\EnemyTaunts\Chinese.EnemyTaunts.xml
Data\TableData\Items\Chinese.AmmoStrings.xml
Data\TableData\Map\Chinese.Cities.xml

Data-1.13\TableData\Chinese.MercProfiles.xml
Data-1.13\TableData\Chinese.Vehicles.xml
Data-1.13\TableData\Email\Chinese.EmailSenderNameList.xml
Data-1.13\TableData\Items\Chinese.AmmoStrings.xml
Data-1.13\TableData\Map\Chinese.Cities.xml


Data-UB\TableData\Map\Chinese.Cities.xml

Data-UB\AddOns\Data-UB-Vanilla\TableData\Chinese.MercProfiles25.xml
Data-UB\AddOns\Data-UB-Vanilla\TableData\Email\Chinese.EmailSenderNameList.xml

Data-UB\AddOns\Data-UB-1.13\TableData\Invertory\Chinese.MercStartingGear25.xml
Data-UB\AddOns\Data-UB-1.13\TableData\Chinese.MercProfiles25.xml
Data-UB\AddOns\Data-UB-1.13\TableData\Email\Chinese.EmailSenderNameList.xml


----------------------------------------------------------------------
2014跟开发版不同之处
----------------------------------------------------------------------
Data-1.13\TableData\Map\FacilityTypes.xml


----------------------------------------------------------------------
其他
----------------------------------------------------------------------
UB的2014和开发版一样

