0 0 发现敌人
1e0 480 对敌处于优势
3c0 960 对敌处于劣势
5a0 1440 第一次发现异形
780 1920 对异形的感受，评价
960 2400 发现异形踪迹
b40 2880 听到声音
d20 3360 闻到异形气味
f00 3840 提高警觉
10e0 4320 发现多个异形
12c0 4800 发现异形
14a0 5280 发现物品
1680 5760 发现物品
1860 6240 武器没弹药
1a40 6720 受重伤
1c20 7200
1e00 7680
1fe0 8160 对印象好的人的死惋惜（只有3个人的位置啊，怪不得……）
21c0 8640 忘记指令
23a0 9120 枪卡壳
2580 9600 因敌人射击而难以转移，被压制
2760 10080 受到轻伤或擦边
2940 10560 极度危险
2b20 11040 射击没有射界，角度不好，或者隔着东西
2d00 11520 还在流血，重伤
2ee0 12000 需要休息
30c0 12480 需要休息
32a0 12960 打死一个敌人
3480 13440 打死一个异形
3660 13920 00
3840 14400 00
3a20 14880 对某人不满
3c00 15360 对某人不满脱队，认识mike的人向mike道别
3de0 15840 看到战斗后腐烂的尸体
3fc0 16320 个性表现，怕水，怕狭窄地方等……
41a0 16800 做完一个指令
4380 17280 拒绝
4560 17760 杀死异形女王
4740 18240 干掉异形女王
4920 18720 指责某队友笨
4b00 19200 抱怨，要离队
4ce0 19680 抱怨队友（离队时）
4ec0 20160 有敌机
50a0 20640 抱怨武器差
5280 21120 性格表现，领导力强乐观，低落，怯懦……
5460 21600 同上，也是性格，偏向个人喜好
5640 22080 属性提升时
5820 22560 有疑义，不愿执行命令（可能是打民兵或自己人时说的）
5a00 23040 表示预见到上面的结果（聪明的早料到了，傻的继续傻）
5be0 23520
5dc0 24000 某个他讨厌的人被开除后庆贺
5fa0 24480
6180 24960 00
6360 25440 喜欢的人表现好而表扬
6540 25920 跟合同和薪金有关
6720 26400 某些人跟mike道别，mcre的人刚下飞机要找Miguel和反抗军基地
6900 26880 眼睛被弄瞎
6ae0 27360 拒绝，能力不够办不到
6cc0 27840 夸奖某些人
6ea0 28320 敌对军队进入区域，或进入敌对控制区
7080 28800 敌人没有完全消灭，要警觉
7260 29280 00
7440 29760 夸枪好
7620 30240 发现Joseph Graham，想带回去，医院区老妈妈走失的男孩
7800 30720 aim与Miguel谈话（第一次在反抗军地下基地）接受抗击女王任务或其他人被开除
79e0 31200 整个地区敌人全灭
7bc0 31680 发现邮寄的货物被盗
7da0 32160 杀死d城（机场）童工工厂女老板
7f80 32640 发现血猫
8160 33120 干掉女王！
8340 33600 敌人撤退
8520 34080 休息
8700 34560 醒来
88e0 35040 同意，和谁谁一样，附和
8ac0 35520 抱怨武器装备
8ca0 36000 发现炸弹陷阱
8e80 36480 发现地雷
9060 36960 要被淹死.是牺牲时说的话。
9340 37696 移动完毕
9420 37920 无内容，非aim的npc到此结束
9600 38400 不同意签合同，多数态度坚决，因玩家领导不利
97e0 38880 不同意签合同，多数客观原因，
99c0 39360 不马上续约，也不坚决拒绝，犹豫
9ba0 39840 拒绝合约（多为打电话时）
9d80 40320 不在家，请留言
9f60 40800 协商后挂电话
a140 41280
a320 41760
a500 42240 电话中表现出对某人的不满，不愿意一块共事
a6e0 42720 提醒你合约快到期
a8c0 43200 同意续约
aaa0 43680 电话同意签约
ac80 44160
ae60 44640
b040 45120 因为他喜欢的人跟你签约了，所以他看别人份上跟你签约
b220 45600 失望，所以不签约
b400 46080 我说……
b5e0 46560 因你糟糕的财政问题有话说
b7c0 47040 因为你没跟他没签约，说些话
b9a0 47520 同97e0
bb80 48000
bd60 48480
bf40 48960 因为他讨厌的人跟你签约了，所以他拒绝跟你签约
c120 49440
c300 49920
c4e0 50400 同ac80,ae60,b040,因为他喜欢的人跟你签约了，所以他看别人份上跟你签约
c6c0 50880 同b400
c8a0 51360 同b5e0
ca80 51840 接电话第一句（下面的句子只要你不说话，会依次出现）
cc60 52320 通话时自言自语，介绍自己
ce40 52800 通话时你不说话，他有点不耐烦
d020 53280 不耐烦，自言自语
d200 53760 不耐烦，挂了电话
d3e0 54240
d5c0 54720 同意暂时和不喜欢的人一块工作
d7a0 55200 提醒你合同快到期
d980 55680 要求提高薪水，因为自己厉害了
db60 56160 无内容AIM到此结束，全部结束 