0:
不受欢迎的家伙！

480:
OK，该是你见阎王的时候了！

960:
这可真是需要运气的时候了！

1440:
我们又遇到了白蚁问题了。

1920:
这他妈的是什么！？我敢说是一种巨型白蚁。你有多少把握能干掉一只？

2400:
也许是瞎猜，但我觉得这是白蚁们的杰作。我指的是那些巨型白蚁。

2880:
有一些奇怪的声音。

3360:
嘿，那些家伙的臭味能把人熏晕呼了。谁都别点火柴！

3840:
地图上也没说这里的环境有这么糟糕。

4320:
也许时来运转，我能摆平一只白蚁。

4800:
这里真是虫灾泛滥了！

5280:
那是什么东西？

5760:
那边有东西。

6240:
该换子弹了。

6720:
虽然还没死……但我的好运也不长久了。

7200:
见鬼，Iceman，无论在天堂或别的地方，人们会喜欢你的。请保持信念！我们在这里也会这么做的。

8640:
对不起，麻烦再说一遍…………

9120:
不知道怎么的，枪卡住了。

9600:
请求撤退！

10080:
小意思，不费事……

10560:
生活从不无聊！

11040:
即使是对于我来说，这也是一个挑战。

11520:
该死的伤口流血很多……我需要包扎一下。

12000:
抱歉，我要睡觉，困得很。

12480:
呼呼……等一下，我喘不上气了。

12960:
敌人被击毙！

13440:
烂虫子见鬼去了。

13920:
Buzz是一个十足的荡妇……一个感情骗子，一个骚货，一个锱铢必较的婊子……这是客观事实，任何人任何事都不能改变我对她的看法。如果以上论述被证明有一点不符，那就权当我喷粪！

15360:
唉，我也不想这样。

15840:
我以前说过一些有关于此的无聊笑话，但是，在见过太多的朋友这么死去后，我觉得这一点都不好笑了。

16800:
好，工作完成。还有其他事情么？

17280:
有关这个，我目前还有点疑虑。

17760:
我不想在杀人时有过多的感情因素，不过话又说回来了……哈……这感觉真的很棒。

18240:
又一个物种灭绝了呀，哈哈！

18720:
简直就是一堆人渣。

19200:
像我这样一个人居然混迹于此？！真是荒谬啊！

19680:
这是工作！你应该更敬业一些！只有那些白痴才会把这个当作好玩的冒险。

20160:
空袭！

20640:
这些装备全然无用了。给我把吹箭筒和一个木盾也许还更好些呢。

21120:
也许我能活着离开这儿，也许我能赢彩票呢。我觉得这两者的几率是相等的。

21600:
虽然你们觉得这太陈腐了，但我还是觉得女人就适合光着脚挺着个大肚子。等着吧，人们将来也会那么想的。

22080:
学无止境啊。 

22560:
不管怎样，你是老大说了算。虽然我很奇怪你是怎么当上老大的。

23040:
想不到吧，哈。

23520:
嘿，我不知道你要把Buzz招到队伍里来。要不是为了维护我的信誉，我会立马离队！让她离我远点。

24480:
看到没？Ice很懂行啊。

25920:
我还是等等看吧，不想草率行事。

26400:
啊？该死的。是Mike，我可不想杀他。

26880:
他妈的！我像蝙蝠一样两眼一抹黑了。

27360:
这会伤害我的自信的，放弃吧。

27840:
我很同情这个家伙。

28320:
肯定有敌人，唯一要做的是把他们找出来。

28800:
只要他们给我一点蛛丝马迹，我就能找到并把他们全处理了。

29760:
老天！没什么比这个更爽了！

30240:
就是那个小家伙！把这个兔崽子逮住，打包寄给他妈妈。

30720:
Miguel，我可是有备而来的。站在你面前的是最棒的佣兵，他们可不是随随便便叫我“山猫”的。

31200:
搞定！他们全部被灭了。

31680:
嗯？……这就是所有我们订的货？

32160:
有些人就是不知道怎么和持枪者打交道……

32640:
有麻烦了！

33120:
感觉真是盖了！哈哈，我干这行还没几次有这么爽的呢。这是一次持久，艰苦的任务，但我会毫不犹豫地再做一回的。

33600:
敌人撤退了，我想说，他们可真是明智啊。

34080:
再这样下去，我会脸朝下仆街的。歇一会儿就好了。

34560:
睡足了，我可以接着干活了。

35040:
也算我一个。

35520:
这件蹩脚货有些毛病。

36000:
嗯，我觉得不妙……

36480:
站住。这个地方有点不对劲。

36960:
我……不行了……水流太……太急了。

37440:
我到了。

38400:
不不不，我对你的所作所为略有耳闻，在把我拉进去之前你应该首先忙好自己的事情。

38880:
听着，我可以承受一定的风险，但是与你签约无疑是判了自己死刑。

39360:
我正在为政府工作，得尽自己的职守，对不起了。

39840:
对不起，我这周要当救火志愿者。呃，其实改变计划也是我的常事，但你必须提早通知我，好吗？

40320:
我是Rudy Roberts，他们管我叫Lynx。你也许听说过我。这样吧，你留个言，我以后给你回话。

40800:
很高兴遇见你。下次再聊吧。

41280:
算了。我不想签约和Buzz一起工作。她会在你调过头去的时候在你背上扎一刀。相信我，她就是一个祸害，什么都不做净说我坏话。

42720:
啊，很愉快的一段合作，但是我的合同快结束了。你想续约吗？我可以尽量安排我的时间。

43200:
很好，我留下了。

43680:
好，我全听你的。

44160:
呃，从各方面来说，这都不是一个很好的计划，不过能有机会和Ice在一起共事，我也能够接受。

45600:
我不想参加。说心里话，这根本不是我想要的。对不起。

46080:
咳咳，我是说……

46560:
呃……你也知道行规，付的现金呢，我还没看见。

47040:
是吗？好吧，我有点想不明白，不过这是你的队伍嘛，你想怎样就怎样吧。

47520:
听着，我可以承受一定的风险，但是与你签约无疑是判了自己死刑。

48000:
算了。我不想签约和Buzz一起工作。她会在你调过头去的时候在你背上扎一刀。相信我，她就是一个祸害，什么都不做净说我坏话。

49440:
呃，从各方面来说，这都不是一个很好的计划，不过能有机会和Ice在一起共事，我也能够接受。

50880:
咳咳，我是说……

51360:
呃……你也知道行规，付的现金呢，我还没看见。

51840:
喂，我是Lynx，有什么事？

52320:
我也不想搞什么推荐之类的，问问我周边的人吧。我是一个很可靠的人。

52800:
不想浪费时间，快点说吧。

53280:
与我的这份合同期限有多长？

53760:
等你想明白再打我电话，好吗？

55200:
提醒你一下，我马上就要回家了。

55680:
我必须把我的价格稍稍提高一点，因为我更有经验了。但仍然是物超所值，所以你不必紧张。