0:
战斗时间。

480:
好了，我们行动吧。

960:
救命！救命！

1440:
又来了一个我的亲戚……

1920:
天啊，谁他妈的把我的岳母大人请来了？

2400:
我想大概没人能一对一遇见这种怪物还能幸存的。

2880:
好像听到了什么。

3360:
呕……不必瞎猜了……肯定是那些大块头的尿尿虫的气味。

3840:
每次大祸临头时我就有这种不祥的感觉。

4320:
出来！出来！你们这些尿尿虫，都他妈的出来。

4800:
它们的体毛都碰着我了！

5280:
那是什么？

5760:
那里有东西。

6240:
需要重新上弹。

6720:
就现在情况来看，我可能好不起来了。

7200:
Bull，你是我欣赏的那类人。我……我会照顾好Jana和你的孩子的，还有……我真的很高兴认识你，Bull。

7680:
你是一个不可思议的人，Shadow。不知道这次敌人是怎么发现你的？其实一直想和你说，我从你身上学到了很多的东西。

8160:
Wolf，现在的你是最棒的，可以说是一台短小精悍的杀人机器。我真的不愿意看到你英年早逝。

8640:
呼，刚才脑袋有点充血。对了，我要干什么来着？

9120:
打不出去。需要清理一下我的枪。

9600:
遇上大麻烦了。

10080:
即使是磕了碰了，开个大口子，骨架子散了，俺都不会哼一声的！

10560:
差一点啊，不过不要再指望敌人失手了。

11040:
从这个角度，我没有十足把握能命中。

11520:
伤了我的血管，没事。

12000:
再不睡一下，我会累趴下的。

12480:
累得抽筋了，让我歇会儿。

12960:
又一个敌人倒下了。

13440:
我喜欢它们体液飞溅的感觉。

13920:
居然有人会雇Dr. Q.这样的马屁精，更不能忍受的是我还要和这种人一起干活。

15360:
Mike是一个出色的佣兵，但和所有人一样，他也是血肉之躯啊。

15840:
天，这很疼吧。不过再来一次，也许就不疼了。

16800:
完成。

17280:
抱歉，不想这么做，没兴趣。

17760:
叮～咚～这个婊子死透了。

18240:
呀呼！自作自受，你这个下蛋的烂皮囊！

18720:
这个脑袋注水的家伙真让我抓狂。

19200:
我开始觉得这个任务似乎没完没了了。

19680:
真是一窝胆小的白痴猪！

20160:
空袭！小心上面！

20640:
我的这些装备大概是从台湾运来的次品吧！

21600:
我不太喜欢那些亚洲人，猜不透他们想干什么。

22080:
老娘知道了应该很高兴吧。

22560:
我姥姥的算盘都比你这个精啊。

23040:
蠢人做蠢事。

23520:
在招募那个变态的Dr. Q.之前你至少应该和我商量一下。现在，我～很～生～气。我后悔和你签约了。

24480:
你们觉得Bull怎样，呃？我喜欢这家伙！

24960:
好样的，Shadow。他真是个很有头脑的家伙。

25440:
我就知道Wolf有什么地方吸引我

25920:
过阵子再联系我吧。我还没有决定好是否要加入这个团队。

26400:
见鬼～是Mike！没想到他成了我们的敌手。

26880:
可恶！我看不见了！

27360:
这不可能。至少我办不到。

27840:
看来还是有一些脑袋没坏的正常人啊。

28320:
附近肯定有敌人。

28800:
敌人还没有被消灭干净，大家不要大意。

29760:
哈哈！只要抠下扳机，剩下的事情由这把枪搞定。

30240:
这小子肯定就是上次那个白痴妈妈要找的什么什么Joey之类吧。

30720:
很高兴介入这个热带地区的小小冲突中来，Miguel。你们可以休息啦，放松点，好好看看我们的表演。

31200:
哈哈！这是最后一个敌人。

31680:
嗯。这批货是不是哈姆莱区的那个破破的赖特芬格运输公司负责的？货物不全！

32160:
有时候真是别无选择。遗憾归遗憾，这就是现实。我们没有其他法子了。

32640:
什么事都撞到我头上……

33120:
耶！这才是称得上是战斗啊！一个任务接着一个任务，大家并肩作战，这是我加入过的最棒的队伍。我得说，这些记忆够我回味一辈子。各位，一定要保持联络。

33600:
嗯……敌人卷铺盖溜了。

34080:
我要在这里睡一会儿，我现在累得谁都帮不上了。

34560:
我起床了。继续工作。

35040:
了解，我也有同感。

35520:
又是一件台湾的特制品。

36000:
等等！我觉得这东东可能会爆炸。

36480:
嗨，我怎么觉得这片地方很可疑呢。

36960:
好多……多水……吸不……气……我快……呛死了。

37440:
我到达预定地点了。

38400:
不行！根据我对你的了解，你我之间不可能达成任何共识。

38880:
根据你的以往记录，我建议你去找敢死队员给你卖命吧。

39360:
抱歉， 我这周末得给我的62年福特野马做做美容， 然后开着她去海边兜风。 我已经期待好久了。 

39840:
要我说，你还是应该按老规矩办――想谈生意，就早点给我打个招呼吧。

40320:
这是Steve Bornell的录音电话。我受不了这些机器，不会随时查看留言的，所以可能不会马上收到你的消息。最好是我在家的时候再给我直接打个电话。

40800:
改天我们再商量吧。

41280:
我拒绝和Dr. Q.一起参加任务。也奉劝你别和他缠在一起，一句忠告：提防着他些。

42720:
我想说说合同的事情，快到期了，你想续约还是另有打算

43200:
合作这种事情总是一回生两回熟，没错的！

43680:
很好！

44160:
嗨，如果能有机会和Bull一起工作，我就加入吧。

44640:
嗨，我和我的Shadow意趣相投，算我入伙了。

45120:
你的条件不够好，不过为了看Wolf这头野狼嚎上两嗓子，我还真的动心了。

45600:
哼，你以为我会签约来继续忍受你的所作所为么？门儿都没有。

46080:
听着！我已经说过了……

46560:
先付钱后干活，明白？

47040:
啊？操之过急了吧。你清楚我的实力吗？！有我在，你可是如虎添翼啊。

47520:
根据你的以往记录，我建议你去找敢死队员给你卖命吧。

48000:
我拒绝和Dr. Q.一起参加任务。也奉劝你别和他缠在一起，一句忠告：提防着他些。

49440:
嗨，如果能有机会和Bull一起工作，我就加入吧。

49920:
嗨，我和我的Shadow意趣相投，算我入伙了。

50400:
你的条件不够好，不过为了看Wolf这头野狼嚎上两嗓子，我还真的动心了。

50880:
竖起耳朵听着！我已经告诉你了……

51360:
先付钱后干活，明白？

51840:
嗯，何事效劳？

52320:
你用脑子干活，我可是用拳头的。

52800:
说话呀！别磨蹭了！

53280:
雇佣期限是多长？

53760:
等你想好再给我打电话，笨蛋。

55200:
合同快到期了。给你提个醒。

55680:
不想搞得这么突然，不过我的工资只在合同期间保持不变。