0:
好多杂种啊！

480:
有敌人。我看见他们了！

960:
地狱的门铃响了！

1440:
那儿有个怪人！

1920:
上帝啊！我从来没见过那些东西。

2400:
呃。有些笨蛋正在那儿折腾呢。

2880:
希望我的耳朵在跟我开玩笑。

3360:
（嗅）好像有什么味道，一定有。

3840:
那儿有一群骗子。

4320:
看来前面路不好走啊。

4800:
我在这儿看着热闹呢！

5280:
现在干什么？

5760:
下面是什么？

6240:
该死，我没子弹了。

6720:
我中弹了……基督啊，我中弹了……

8160:
Thor,你打出了个地狱安打。安息吧，运动员。

8640:
抱歉，我正，呃，正在赶开一个怪人。

9120:
噢，不用担心，只是我的枪卡的像鱼屁股一样紧而已！哪个白痴说还能装弹的。

9600:
这可是个硬家伙！

10080:
喔，我好像喝醉了。

10560:
那可是个漂亮货色……

11040:
别担心，运动员，我只是不大确定情况而已！

11520:
啊，在我泡在血池里之前最好能包扎一下。

12000:
无论现在发生什么我都不管。

12480:
我真的不行了。呃，让我喘口气先。

12960:
抓到你了，小傻瓜！

13440:
这一下子怎么样，小杂种？

13920:
Fidel没有脑子让他头痛。该死的土著人。

15360:
我打倒了不败的Mike！你觉得这怎么样，嗯？嘿――我太骄傲了，我自己！

15840:
恶，我要把早餐都吐出来了。

16800:
我做好了！给我点事做。

17280:
别把杂活都推给我，运动员。我可不干。

17760:
呼――噢！干掉她了！这次总算干掉她了！

18240:
呼――噢，妈妈！漂亮极了！下一站，下水道。

18720:
血腥味弄的我想吐了。

19200:
这真是个骗局。我好不容易才转过弯的。

19680:
要是让我说，这可不公平。

20160:
注意了，运动员们！

20640:
你给我的补给一钱不值。

21600:
美国人。一群懦夫。

22080:
漂亮！继续还击。

22560:
唔……正像我说过的，真是一团糟。

23040:
我觉得事情有点不对劲。

23520:
嗯，你看到Fidel Daha了？他可是个头号的外来美国人，要是我不像自己说的那样是个男人，我早就躲开了。

25440:
我得直说Thor是个真正的粉碎机！

25920:
好吧，就像你说的。在签新合同之前我会照这样去做的，只是确认一下。

26400:
哇，是Mike！那可是个高手！

26880:
血迷住我的眼睛了！

27360:
一点皮外伤而已。还有什么要做的？

27840:
相当有趣。

28320:
附近还有敌人，搭档……打起精神来。

28800:
你知道那些敌人并没有走远。

29280:
呼――噢.好了，下面是……

30240:
那是小Joey，不是吗？

30720:
最好呆在这儿，搭档。在老家，我们经常说，“先发制人，后发制于人。”现在你们最好告诉那个女人，我说她会得到报应的。

31200:
耶嗨！他们都死了！为了这个，给我个A等吧。

31680:
简单……不过就是耽误一点点嘛，不是吗？

32160:
别担心。她不是女人。她肯定不是。我打赌她只是留了披肩发而已。

32640:
山猫啊！

33120:
呜噢！让他们看看谁是老大，嗯？当然，是我们！你知道，我猜我也是其中的一员吧，但是还是多谢你。是你带我出来的，搭档！

33600:
啊，那些同性恋滚开了。

34080:
让我打个盹。再不睡觉我会变傻的。

34560:
我睡醒了，准备出发。

35040:
我也一样。

35520:
血腥的地狱。我该等一切过去再动手。

36000:
啊，搭档……这儿有个漂亮的小陷阱。

36480:
噢，不……看起来很危险，搭档！

36960:
别担心……除非我淹死了！

37440:
嗨，搭档，旅程结束。

38400:
抱歉了，运动员。我听说你是只小鹦鹉，，我不认为我们会搭调。

38880:
当然，如果我想接受的话。不过抱歉，搭档。

39360:
是个不错的建议，不过这个周末我要是缺席家庭聚会我妈妈会阉了我的。下次吧，好吗？

39840:
这是个选择，但是我要去糖果店。不能只靠女人养活，不是吗？下次有事早点通知我！

40320:
美丽的一天，有事吗？Trevor和Sheila不在家，他们去海滩度假了。留个口信，他们会尽快回复的。

40800:
太棒了，运动员！我要去度假了，和我的Sheila一起。呜啦。

41280:
抱歉，朋友，我宁愿得罪我母亲也不要跟Fidel合作。要是带上他，你很快就会明白的。

42720:
如果还要我做什么就开口。我们的合约到期了，我还有别的活儿。

43200:
够公平的，运动员，你说动我了。我加入。

43680:
我相信我们的交易是公平的。跟着你是正确的选择。

45120:
我本来还有点事要处理，不过既然Thor和你在一起，这个理由够充足了。我加入。

45600:
我讨厌这样说，我还没准备好。这个佣兵队不像我想的那样好对付。

46080:
我的意思是……

46560:
别担心，我只是现在看来有点贵。等你有钱的时候再叫我，或许我们还可以合作。

47040:
喔。好吧……抱歉我不是你要的人。呼唔。

47520:
当然，如果我想干的话。抱歉了伙计。

48000:
抱歉，朋友，我宁愿得罪我母亲也不要跟Fidel合作。要是带上他，你很快就会明白的。

50400:
我本来还有点事要处理，不过既然Thor和你在一起，这个理由够充足了。我加入。

50880:
我的意思是……

51360:
别担心，我只是现在看来有点贵。等你有钱的时候再叫我，或许我们还可以合作。

51840:
Trevor Colby。有什么事？

52320:
如果你要找修理工，我想没人比我更好。至少我希望这样。

52800:
警铃！

53280:
你想雇我多久？你知道，一个长期合同可要不少钱。

53760:
我可是个忙人。等你想说话了再找我。

54240:
我要提醒你伙计，和卑鄙的Fidel在一个队伍我可不高兴。但愿他别碍事。

55200:
是我说“再见”的时候了，搭档。

55680:
看着我，搭档！你清楚我值多少钱。