0:
发现敌人。

480:
让他们看看我们是什么做的！

960:
我好像惹上麻烦了！

1440:
看，一只可爱的怪物！

1920:
噢，他难道不可爱吗？我想知道它们能不能被驯养。或许不能吧。

2400:
喔，那些可爱的小怪物刚刚在这里闹过。

2880:
我听到奇怪的声音了。

3360:
我想那些可爱的小生物刚在这里忙活过。多么浓郁的香味呃。

3840:
这里太安静了。我相信绝对没有这么简单。

4320:
除非我们有口套和皮带去栓住这些可爱的小怪物，否则还是小心点好。或许它们也在考虑栓住我们。

4800:
我喜欢它们天生的攻击性，不过我控制不了它们了！

5280:
该靠近看看。

5760:
用探测器看看。

6240:
我的枪没子弹了。

6720:
给我治疗或者干脆点给我解脱，反正别让我再痛苦下去！

7200:
但是……Ivan是我的导师！他教会了我佣兵生活的意义。他教会了我如何忍耐和优雅的杀人。

8160:
Buns，看你杀人就像欣赏一场美妙的死亡之舞。真希望你还活着，那样我会让你成为地球上最快乐的佣兵。

8640:
我曾经非常满意自己很有思想……可我现在什么也想不到。

9120:
这杂种枪又卡住了。

9600:
他们在朝我开枪！

10080:
嗯哼。这次战斗我得了三分.

10560:
没有比靠近点更有效的了。

11040:
我看起来像谁，Siegfried和Roy？

11520:
我没有感觉！可是我正在流血。

12000:
我必须睡觉了。我现在什么都不想回答。

12480:
再这样走我要晕倒了。

12960:
那是……一个死掉的敌人。

13440:
真希望能控制这群怪物。

15360:
Mike曾经是头号佣兵，现在我杀了Mike，这能让我成为新的头号佣兵吧？我确信！

15840:
多么壮观的死法啊。

16800:
任务完成。

17280:
嗯。我拒绝接受这个命令。

17760:
我妈妈会为我骄傲的！

18240:
我以前从不杀生！不过Lynx告诉我那相当有趣。

18720:
那个笨蛋给我擦鞋都不配。

19200:
我忍受了刺客，野兽，和Barry Manilow的相册，但是我正在对这次行动丧失耐心！

19680:
这些还不是我合作过的最声名狼藉令人憎恶的家伙。我在法律学校读过三个学期。

20160:
红色警报！空中打击！

20640:
告诉我，这装备是否只是测试我在不利条件下操作的能力啊。

21120:
麻烦在后面呢。

21600:
我很高兴我不是女佣兵。她们的待遇真糟。

22080:
这永远都有进步的余地。

22560:
应该有另一个办法的。

23040:
或许你能从这里学到点什么。

24480:
Ivan可是个专家。和他合作是我的荣幸。

25440:
Buns是个优秀的战士……也是个令人陶醉的女人！

25920:
马上，我不确定我们的安排会有回应。

26400:
我看见Mike了……在敌人的阵营里？这种场合没有比这更不好笑的事了吧。

26880:
射击！我看不见了。

27360:
我真想找点别的事做。

27840:
想象一下把这个国家当成家怎么样。

28320:
附近有不少敌人。

28800:
我们没法确定他们的位置。我可没有疯狂到冲出去。

29280:
我太高兴了。那可能会是包装好的礼物。

30240:
我发现个孩子。如果Joey的妈妈这么要求，我会很高兴抽他的屁股的。

30720:
我们的使命就是从这个国家清理掉她的存在。你会发现我们随时准备好帮助你们。

31200:
耶！敌人们死绝了。

31680:
我怀疑这次交易。我想我们被骗了。

32160:
我可不想不睡觉。

32640:
好猫咪，耶……

33120:
成为你们的队友我非常骄傲。你的领导，战斗的刺激和冒险都是我所渴求的。对于分手这件事我很难过。

33600:
耶，敌人已经离开了这个区域。那些懦夫。

34080:
我现在要睡觉了，等我醒来会更努力的。

34560:
这正是我需要的。我马上去做!

35040:
是的，我也是。

35520:
又坏了！你正在测试我的耐心。

36000:
等等！这儿有个陷阱。

36480:
嗯。这地面看来不够自然。

36960:
救命！我……正在……溺水……

37440:
是的，我在这里。

38400:
不！我不喜欢听闲话，但是大家公认你根本不适合作指挥官。

38880:
我不会和你合作的！你总把一群好士兵当作一角硬币一样扔掉。我认为你的提议全是无法接受的风险。

39360:
不行。我马上要考飞行执照了。你可以恭喜我。

39840:
不行，我要应付一个离婚诉讼。你能否给我个建议让我可以把诉讼延期或者签署任何必须的效益吗？

40320:
是的，我是Grunty，Helmut Grunther。我会给你回电话的，但是你必须留下口信，现在。

40800:
很好。为你工作是我的荣幸。

42720:
我们的合同这么快就要到期了。我想你会希望续约的，不是吗？

43200:
你做了个明智的选择。

43680:
很好。

44160:
只要有Ivan在我就愿意去做。所以，我很高兴加入。请不要让Nails知道我说过什么。

45120:
Buns Sonderguard对我很有吸引力。她在敌人肚子上开洞以后昂起头的神情是那么的迷人。既然她和你一起，我也要加入。

45600:
不，不谈我个人的事，我发现你业余而且易怒。我不想再和你合作了。

46080:
注意，我说……

46560:
你最好带了现金。因为我可不再便宜了，而且，我不收美国运通卡。

47040:
你已经展示了你的低能。那么，再见了。

47520:
我不会和你合作的！你总把一群好士兵当作一角硬币一样扔掉。我认为你的提议全是无法接受的风险。

49440:
只要有Ivan在我就愿意去做。所以，我很高兴加入。请不要让Nails知道我说过什么。

50400:
Buns Sonderguard对我很有吸引力。她在敌人肚子上开洞以后昂起头的神情是那么的迷人。既然她和你一起，我也要加入。

50880:
注意，我说……

51360:
你最好带了现金。因为我可不再便宜了，而且，我不收美国运通卡。

51840:
啊，是Grunty。

52320:
我确定你看过我在A.I.M.的记录。如果没有，你最好立刻回去看看。

52800:
让它快乐点！

53280:
你想雇佣我多久？

53760:
人生苦短不能浪费啊。再见了。

55200:
嗯，差不多是我们分手的时候了。我的契约要到期了。

55680:
我的经验应该值更高的价钱，不是吗？