0:
有不怀好意的家伙。

480:
客人来了。

960:
不能拖得太久。

1440:
我应该把杀虫剂也带上的。

1920:
我所需要的是装满一个50英尺高的罐子的能真正危害环境的东西。

2400:
看上去就像这些大蟑螂们在这儿跺过脚。

2880:
周围有动静。

3360:
这里的气味闻起来象厕所……

3840:
我的感觉很灵敏。

4320:
下次我一定带上驱虫剂。

4800:
我的天，好多臭虫！

5280:
再靠近点看看。

5760:
那儿有情况。

6240:
枪膛空了。

6720:
我从没做过这么好。

8640:
我现在在哪儿？

9120:
这该死的破枪不听使唤了。

9600:
真不凑巧，我的位置不太好。

10080:
那儿有好多烟雾。

10560:
距离已经够近的了。

11040:
几乎不可能。

11520:
我必须要止血，否则会有危险。

12000:
该睡觉了，我不想无精打采的。

12480:
我必须要屏住呼吸。

12960:
甚至不说一声“再见”。

13440:
他们有来无回。

15360:
Mike倒下了，为此我一点儿也不觉得遗憾。

15840:
真是一团糟，刚才的尊严哪儿去了？

16800:
任务结束。我得再找点事做。

17280:
绝不能妥协。

17760:
她死时比活着更漂亮。

18240:
我很高兴……不过以后我可能会时不时梦见这个大臭虫。

18720:
这样做对人民没有帮助。

19200:
要想一直以正确的态度处理周围的事情太难了！

19680:
周围不经判断就张嘴的声音太多了。

20160:
飞机逼近了，掩护自己！

20640:
真是伟大的设备，是谁弄来的？

21120:
嘿，我来自那儿。

21600:
冷战表面上是结束了，但俄国的帝国主义还原封未动。说的比唱的还好听，做起事情来就是另一套了。

22080:
进步显著。

22560:
这就是计划？

23040:
到处刻满了灾难的象征。

25920:
时候还没到，还不能确定这是正确的。

26400:
Mike在这儿，杀了他……

26880:
我什么也看不见，被刺痛的感觉比醉酒的感觉更糟。

27360:
我希望我可以，但我不能。

27840:
我想他是最棒的。

28320:
敌人肯定在附近，问题在于把他们找出来。

28800:
小心戒备！

29760:
真厉害，这才是你嘛。

30240:
我想这孩子一定是我们要带回妈妈身边的那个。

30720:
她不会的。她不会愿意看到这些，我们会把这事搞定的。

31200:
干得漂亮，敌人都被杀光了。

31680:
老板短秤了……我们的货物不齐。

32160:
她想要什么？没有理由不满意。

32640:
那只猫知道如何调合。

33120:
我想就这样了。虽然这句话人们不常说，但还是祝你旅途顺利。也许你会在周围哪儿发现我，但很可能是我先看见你。

33600:
敌人被迫撤退了。

34080:
恩，我要好好睡觉。我不想工作进行得不顺利。

34560:
我醒了，开始工作。

35040:
我正要那样说。

35520:
二手货就是爱出问题。

36000:
陷阱！这是一个蓄意安排的意外事件。

36480:
地上可能有东西，但是它看起来不对劲。

36960:
救救我，我快要淹死了！

37440:
好，我已经到了，有什么事情吗？

38400:
不，先生，我喜欢能激发信心的领导人。

38880:
不……但是我会告诉你的。如果我知道有人要自杀的时候，我会让他去找你的。

39360:
我没有时间，我正要去拜访一个生病的朋友。

39840:
接下来我想独自生活一段日子。如果有事以后请早点通知我，我会考虑是否与你联系。

40320:
如果你收到了留言，就意味着我没空。如果你要我回电的话，就告诉我联络你的方法。不要找我，你找不着的。

40800:
如果你想要我为你做更多的事，联络我。我或许能帮得上忙。

42720:
如果你想续约，我会让你找到我。

43200:
好吧，我在这儿呢。

43680:
对，我们合作得多愉快呀，你不喜欢我的作风。我也不喜欢你的，等合约结束时，我们握握手，之后一切就成为过眼云烟了。

45600:
我不干了，你去找其他人吧。

46080:
别让我重复自己的话。我说过……

46560:
我又不是做慈善事业的。

47040:
好吧，我最后想做的就是引起你的注意。我还会找你的。

47520:
不……但是我会告诉你的。如果我知道有人要自杀的时候，我会让他去找你的。

50880:
别让我重复自己说过的话。我告诉你……

51360:
我又不是做慈善事业的。

51840:
嗯？

52320:
我不想挂电话。

52800:
你在盯着我看？

53280:
你要我做多久？

53760:
这不是谈话热线。等你考虑清楚以后再打电话给我吧。

55200:
合约就要到期了，别忘了。

55680:
薪水应该上涨了，因为我的能力提高了。