0:
有敌人！

480:
你来了。我等你很久了。

960:
弄不好老子要归位！

1440:
甲虫！

1920:
真见鬼了！我发誓，我刚才只是拿了个放大镜照了一只长着兔子腿的甲虫，没想到……

2400:
那些东西真恶心。

2880:
吁。。。附近有人或动物存在。

3360:
呃，它们闻起来也像甲虫。

3840:
小心点，我感到有不好的征兆。

4320:
这地方做虫巢很适合。

4800:
见鬼！到处都是虫子！

5280:
看这里。

5760:
那里有什么？

6240:
我得装子弹。

6720:
妈的，我流了好多血。

8640:
我有点迷糊了，希望不是中风。

9120:
劣质武器。

9600:
我所在的位置在被攻击！

10080:
啊……暂时不必为那个部位的肌肉酸疼烦恼了。

10560:
这枪还真的很近啊。

11040:
不大可能打中。

11520:
缝一两针就能止血。

12000:
我要求睡觉。你知道这是必须的。

12480:
我喘不过气了。

12960:
送你回老家。

13440:
甲虫去死吧！

15360:
Mike得到了他应得的！在我看来，那个美国骗子早就该被干掉了。

15840:
我老了，看不了这些了。

16800:
任务达成。

17280:
不！另请高明。

17760:
我从来怜香惜玉，但这次例外。

18240:
真希望它很快烂掉。

18720:
猿人！

19200:
这地方既浪费我的时间又有损我的天赋！

19680:
我的某些个佣兵同僚根本不配拿枪。

20160:
注意上空！敌方来袭。

20640:
这些破玩具应该捐给乡下的民团才是！

21120:
我怎么会和这些没教养的家伙们在一起？

21600:
虽说勿谈国事，但我认为各个种族都有权按照自己的方式生存，该死的美国佬就是不明白这个道理。

22080:
我就知道我会变强。

22560:
漏洞百出不切实际的计划。

23040:
很正常。

25920:
我现在不想仓促行事。

26400:
Mike？我就知道那个自信过头的家伙会出这种事。

26880:
我瞎了。

27360:
这没有用。

27840:
来者很亲切。

28320:
本地发现敌军。

28800:
别松懈，那些家伙们可能正在商量下一轮进攻。

29760:
好汉配好枪！

30240:
那好像就是快把他妈弄疯了的小孩。把他送回家前应该抽他屁股。

30720:
恩，她只是个女人，Miguel。我们周末打高尔夫球去。

31200:
所有敌人统一着装，清一色裹尸布。

31680:
这完全不能被接受。我要知道剩下的货物在哪里。

32160:
杀人当然不是我愿意做的，但是我的良心告诉我，不能再让她虐待儿童了。

32640:
野血猫！

33120:
这次真是来对了，这里的人们日后回忆起来，也许还能想起一个叫Clifford Highball的医生，哈。

33600:
他们撤退了！我们是这里的主宰。

34080:
我需要睡眠。睡醒后我会继续我的工作。

34560:
回到岗位上。

35040:
和我想的一样。

35520:
该死的外国货，真是靠不住。

36000:
你们来看，这活儿显然是新手干的嘛。

36480:
小心脚下，没准踩一个大元宝。

36960:
妈的……以后……不要……酒后……游泳……

37440:
旅行结束了，现在干吗？

38400:
由于你的不良记录，我不能同意。

38880:
不，你这个楣鬼！我要是真的想不开，三尺白绫挂墙头就行了，何劳你的大驾。

39360:
虽然我想，但我不能。我岳母要在我家住几天。我恐怕只能花时间听她对其前夫的抱怨了。

39840:
太突然了，我恐怕不能帮你。

40320:
谢谢你拨打Clifford Highball医生的电话。我现在不能回电。请留下你的名字和留言，我会在适当时间和你联系。

40800:
很高兴可以帮上忙。如果再有需要，你知道怎么联系我的。

42720:
我的合约快到期了。我猜你的漠不关心就是在暗示你不会绪约。

43200:
好！我开始喜欢这地方了。

43680:
完成！我们下次聊天会在Arulco。

45600:
不是我所计划的。我宁愿对自己做一次盲肠切除手术！

46080:
注意，我是说……

46560:
我们不能成交，你的钱不够，笨蛋！

47520:
不，你这个楣鬼！我要是真的想不开，三尺白绫挂墙头就行了，何劳你的大驾。

50880:
注意，我是说……

51360:
我们不能成交，你的钱不够，笨蛋！

51840:
这是Clifford Highball医生说话。。。

52320:
很少有佣兵既能使人受伤又能帮人缓解疼痛。

52800:
谈生意有你那么费劲的么。

53280:
请明确表明你将有很长一段时间需要我。

53760:
如果你没有准备好谈判，我就根本不需要在这里。再见！

55200:
我的合约快到期了。

55680:
我的能力不停成长使我身价上升，因此我的酬金也上升了。