0:
敌人！

480:
路有“拦路虎”。

960:
他们追逐目标时是无情的！

1440:
这有狂暴“臭虫”。

1920:
如果我迷信的话，我会把这些可怕的狂暴“虫子”看作是世界末日的征兆，但我们人类何尝不也是世界的掘墓人呢……

2400:
有狂暴“怪兽”的踪迹。

2880:
前面不远有动静。

3360:
呃……狂暴“臭虫”在这留下了令人作呕的臭味。

3840:
风中传来可怕的嘶嘶声，我们要小心应付。

4320:
但愿这些狂暴“臭虫”不在，我可不想像蛛网上的苍蝇一样悲惨的死去。

4800:
狂暴“臭虫”想吞掉我！

5280:
有东西。

5760:
那地上是什么？

6240:
我在给我的武器找弹药。

6720:
我感到疼痛逐渐远离了。

8160:
Victoria Waters啊，您多像精神高贵的淑女，愿您的灵魂和快乐同在。

8640:
我忘了指令了。

9120:
这把枪卡壳了。

9600:
帮帮我！我怀疑一个人无法成功！

10080:
不适很快会过去。

10560:
当死亡来临时我反到不害怕。

11040:
非常没把握。

11520:
我不能再流血了。

12000:
管天管地管不了人睡觉。

12480:
我要使呼吸均匀些。

12960:
那些敌人不再呼吸了。

13440:
“臭虫”安息了。

15360:
Mike现在去了……他出卖给妖魔鬼怪的灵魂现在终于安息了。

15840:
这个灵魂永远都不会安定。

16800:
下面干啥？

17280:
那个我不干。

17760:
不管是死的还是活着，这个泼妇的灵魂都呼喊着寻求解脱。

18240:
我很荣幸能亲手送狂暴的女王堕黄泉。

18720:
这蠢货。

19200:
我的勇气被队友埋没了。

19680:
我忍不住要嘲笑这些小丑一样的军人。

20160:
敌人在上面！

20640:
这装备质量太糟糕啦，空手都比拿着这强。

21120:
一定要做最坏的打算，这样我才不会失望。

22080:
百炼成钢，没有比经验更好的老师了。

22560:
为什么要谋划一个注定失败的计划呢？

23040:
我建议你参阅《孙子兵法》第11章。

25440:
我感到Vicki潜力巨大，这“金子”总有一天会发光的。

25920:
这太仓促了，等看看形势再说。

26400:
很好，很好，我们要面对老朋友Mike了，这是必然的，并不是巧合。

26880:
太危险了，我看不见周围了。

27360:
这项任务超出了我的能力。

27840:
那个人有独一无二的特质。

28320:
这地区包藏着必须扳倒的妖魔鬼怪。

28800:
我们还没有将这里的坏人杀尽，要小心。

29760:
我永远感叹于生命的脆弱。

30240:
看着像那个小子Graham，他这么野像是神经错乱了。时间会改变他的，一切都会过去。

30720:
人和人之间的命运总是相互交融的，Miguel，现在我们不期而遇了，让我们看看命运是如何安排这结果的吧。

31200:
我十分赞同你，这个国家的邪恶灵魂即将面临他们的末日！

31680:
货物少了，那个偷拿了东西的家伙注定成为短命鬼，需要做的就是确定他的身份。

32160:
她对别人所做的坏事终于要遭报应了，因果循环，我们要更坚定决心，去拯救人民于水火。

32640:
凶神恶煞！

33120:
《战争艺术》上说，坚持信念的人才会成功。这给予了我很多启迪。在这次任务中，我们的精神是充实的，至少我们中大部分人是这样的。

33600:
胆小鬼逃走了！我们暂时和平了。

34080:
不休息就不能集中精神，我要休息了，然后再接手任务。

34560:
我认真工作多亏了一个好觉。

35040:
英雄所见略同。

35520:
工具效率决定工作效率，此时此刻，别指望我。

36000:
我们要仔细检查，还要绝对的小心。

36480:
看，地上暴露了敌人的阴谋。

36960:
淹死……的人……（咕噜）……最惨了。

37440:
行军目标抵达。

38400:
我不能加入你，我追随能在战争中做英明决断的的将军。

38880:
我不接受，我确信你不在乎部下的死活。

39360:
不巧了，我要静修一段日子，抱歉啊。

39840:
爱莫能助啊，我要去参加一次新治疗方法研讨会，记住了，有什么事最好事先打个招呼，那样机会大些。

40320:
我是Q. Huaong医生，请讲，很遗憾没能接到你的电话，如果你愿意，可以留言，我会回复，或者下次再打电话来。

40800:
很高兴为你服务，也许我们会再次一起工作。

42720:
我们的和约快到期了，你要商谈续约事宜么？

43200:
我同意续约。

43680:
本协议是互惠互利的，我接受合作。

45120:
我怀疑你的决定，无论如何，我尊从Victoria Waters的选择。我相信她，我接受协议。

45600:
你对战争艺术是无知的并且背叛你的伙伴，我不接受。

46080:
我重复一遍……

46560:
我并不想麻烦你，但是你没有考虑你的财务问题。

47040:
此处不留人，自有留人处，祝你好运，特别是你的跟班。

47520:
我不接受，我确信你不在乎部下的死活。

50400:
我怀疑你的决定，无论如何，我尊从Victoria Waters的选择。我相信她，我接受协议。

50880:
我重复一遍……

51360:
我并不想麻烦你，但是你没有考虑你的财务问题。

51840:
我是Q. Huaong医生。

52320:
也许这个可视电话让你不好意思，我也是这样的。

52800:
如果你不告诉我你想要什么，我无法帮你。

53280:
我为你提供了很多选择。

53760:
忧柔寡断不是当领导的料，当你把缺点更正之后，请给我回话。

55200:
我们的合同到期了，关于这一点，你该很清楚。

55680:
俗话说的好，水涨船高。能力提高了，费用也应随之增加。我可要遵守古训的。 