0:
发现敌人。

480:
我就知道要打仗了。

960:
最好来帮一下我。

1440:
发现怪物。

1920:
太奇怪了！世上怎么会有这种怪物？要不是我今天亲眼看到，我肯定不会相信这种传言的。

2400:
它们真够凶残的。

2880:
我希望那声音不是象我猜测的那样。

3360:
（闻）噢……我的天，可以熏死一条吃屎的狗了。

3840:
我又觉得恶心了，麻烦的前兆。

4320:
我会对周围保持警惕，我觉得那些怪物就在附近。

4800:
它们可真是难缠。

5280:
我看到些东西。

5760:
发现一样东西。

6240:
须要重装弹药。

6720:
我要休克了……活不成了……

7200:
Sidney被杀了？他以前一直是那么小心……我会非常想念他的。

8640:
请重新下命令。

9120:
枪卡壳啦！

9600:
我被火力压制了。

10080:
真痛苦啊，谁都受不了的。

10560:
运气一直伴随我。

11040:
您真的想让我从这儿攻击那个目标么？

11520:
我需要治疗。

12000:
这是个让人疲惫不堪的任务，我觉得现在筋疲力尽了。

12480:
我好疲惫。

12960:
万岁！

13440:
他们真讨厌……

15360:
原谅我，Mike，我别无选择，这都是您自己造成的。

15840:
唉……真希望我没有看到。

16800:
等待新的命令。

17280:
我没有动力去执行那个命令。

17760:
我从不敢相信有这样邪恶的女人，她再也不会玷污女性的名誉了。

18240:
终于，可以松口气了！

18720:
用Magic的话来说，“真是个大笨蛋。”

19200:
我应该在家哄孩子们才对。

19680:
有些人几乎没有一点用，而且他们好像都集中到这来了。

20160:
我听到飞机声！

20640:
我分配到的装备一定都有光荣的历史了. 但是，现在该是采购新装备的时候了。

21120:
如果什么人需要什么帮助的话，告诉我吧。

21600:
说起来也不光彩，我承认我很讨厌法国人，特别是巴黎人。

22080:
我相信我在进步。

22560:
你的意图究竟是什么？

23040:
要我说，这根本就是可以预见的嘛。

24480:
Sidney总是让人很放心。

25920:
目前而言，我还要观望一下。

26400:
为什么，这真是太难以置信了，Mike在给她干活？

26880:
天哪，我看不见了！

27360:
我还是别再试了吧

27840:
友善的人，不是么？

28320:
敌人接近了，长官。

28800:
他们从哪里冒出来的，又躲回哪里去了。

29280:
我能用好这把枪。

30240:
我相信那就是那个小男孩Graham，有了我们的帮助，可能他妈妈终于可以睡一会儿了。

30720:
这里的情况真惨，Miguel，但是不要气馁。你将得到我们的全力支持。

31200:
干得漂亮！这是最后一个。

31680:
嗯，我们的货配送不全。我希望这能被纠正。除非是有人揩了我们的油。

32160:
真可怕，但她是自找的。所以我们无法对此表示同情,是吧？

32640:
凶猛的猫科动物！

33120:
干杯！太高兴了，不是么？我们改变了这么多人的生活，这就是我们的目的。谨向所有的人表示祝贺！

33600:
敌人已经溃逃了，我想我们可以放轻松下。

34080:
我要休息一会，我想我现在不在最佳状态。

34560:
啊，现在我好多了，可以继续工作了。

35040:
我也一样！

35520:
这东西没什么价值，根本就不能用。

36000:
嗯。这不是看上去那么简单。

36480:
小心，我们处于危险之中。

36960:
老天！我的孩子们……救命……永别了！

37440:
报告，抵达目标，指挥官。

38400:
很遗憾，指挥官。你的声誉……说实在的……太差了，也许过些日子，你能改正自己的缺点，到那时我可能会接受你的邀请。

38880:
对不起，因为那个伤亡率，就我看来，这恰恰反映了您的粗心大意，指挥官。

39360:
不幸啊，我不能成行了，我答应陪孩子们的。

39840:
我真的希望您没有拖延到最后一刻. 我不知道您的意图，所以，我做了别的安排。

40320:
您好，这里是Scope Sterling的住所兼办公室，很遗憾不能现在回答您，如果方便就留言，我会尽快回复您的。

40800:
我希望您发觉我的服务是高质量的，指挥官，祝您好运。

42720:
原谅我，指挥官，但是您有没有考虑过是否要我继续留在Arulco？

43200:
很高兴继续与您合作，指挥官。

43680:
非常令人满意，指挥官。

44160:
我从不会错过能与Sidney一块合作的机会，我会把我对你的疑虑先放在一边。

45600:
抱歉，指挥官，生孩子都没有跟你合作痛苦。

46080:
请原谅，我说……

46560:
很明显，您的金融状况根本不够支付我的合约费用。

47040:
说实在的，我很奇怪你这个决定。不过，谢谢你曾经给我的工作机会。

47520:
对不起，但是就我看来，那个伤亡率反映了您的粗心大意，指挥官。

49440:
我从不会错过能与Sidney一块合作的机会，我会把我对你的疑虑先放在一边。

50880:
请原谅，我说……

51360:
很明显，您的金融状况根本不够支付我的合约费用。

51840:
您好，我是Scope Sterling。

52320:
戴安娜的一生充满悲剧，不是么？

52800:
这次电话还要很长时间么？

53280:
期限要多久？

53760:
我很抱歉，但我不能在这浪费时间。

55200:
原谅我打搅您，但我的合约快到期了。

55680:
我的军事技术过硬而且还在不断进步，现在，提高工资完全是正当与合理的。 