0:
敌人。

480:
我知道他们迟早会出现。

960:
我需要帮助。

1440:
“虫子”！

1920:
看看那些家伙个头多大！我希望食物链的上处于它的上一环的不在这。

2400:
真想找个放大镜在太阳底下烧死这些烦人的虫子，就像我小时候烧蚂蚁一样。

2880:
听到什么？

3360:
嗯，这气味……比我去过的任何一个厕所都臭，即使是我大便后的厕所也没这个臭。

3840:
让我们机警些，我越发紧张了。

4320:
我有些预感，那些杀人“虫子”将要出现了。

4800:
最近我减了40磅肉，它们如果真把我干掉的话，要抱怨缺斤短两的。

5280:
这是什么？

5760:
那有东西。

6240:
我需要子弹。

6720:
我的腿没有知觉了，呃，我不能动了。

7200:
太悲惨了，我与Fox情投意合，就是为了她，我才衣带渐宽，掉了40磅肉的。

7680:
Lynx不在身边,我会想念他的. 他不止一次救过我。

8640:
请再说一遍。（忘了指令）

9120:
枪卡壳了。

9600:
紧张啊。

10080:
好疼。

10560:
这还不算近。

11040:
射中的机会不大。

11520:
流血了！

12000:
噢，我太累了，我要睡觉。

12480:
我想我……精神饱满。

12960:
我要哭了。

13440:
问题……排除。

14880:
看看Numb这种人，你就知道他老爸没好好教育他，屁股打得不够多。

15360:
好吧！我要记得让A.I.M.的人把这点记到我的简历上。

15840:
有趣！真她娘的有趣！

16800:
完工了。

17280:
让其他人去干吧。

17760:
擒贼要擒王，干掉一个女匪首更是快事啊。

18240:
现在……这个国家可以安宁了。

18720:
真够蠢的。

19200:
我想我能举出上千个比这好的地方来。

19680:
真是林子大了什么鸟都有。

20160:
头上有轰炸机！

20640:
二手货，这就是我所拿到的装备。

21120:
你清楚，我们大多数都不能活着离开这。

22080:
多么鼓舞人心。

22560:
你想怎样？傻瓜？

23040:
大概是个人就知道可能会有这个结果的。

24480:
好样的，Fox小狐狸！

24960:
这就是Lynx的本领！

25920:
别着急，我要些时间考虑一下。

26400:
奶奶的球！是Mike！

26880:
该死的！我看不清东西了。

27360:
我不成。

27840:
我喜欢这个人的态度。

28320:
准备好，我们在这地区和敌人遭遇了。

28800:
注意警戒，他们会在我们放松警惕时砰的一下跳出来。

29760:
武器火力是决定生死的关键。

30240:
我确信那是Joey Graham，那个离家出走的，该到结束他的玩笑的时候了。

30720:
不知道她还能狂多久，Miguel，我们准备好了，我会亲自把她的王冠摘下来。

31200:
结束了，现在只剩葬礼了。

31680:
哼，看来有人不请自拿，我抓到他们会砍掉他们的手。

32160:
你现在的样子和你平日偷汉子的时候很像：冷淡无味、死鱼木头、只知道在你的破床上挺尸！

32640:
“野猫”！

33120:
即使是没什么可说的，但这至少证明了我平时的刻苦训练没有白费。然后呢，就是你的领导工作，出色的领导。虽不足以自夸，但也的确是很了不起的啊。

33600:
啊，他们跑了，这地区安全了。

34080:
你知道，不睡觉就没精神，让我躺5分钟。

34560:
呀。头脑清楚些了，继续工作。

35040:
同意。

35520:
嘿，这欢乐套餐垃圾坏了，我没法干活了。

36000:
停！这里到处都有炸弹。

36480:
停步！这地方有猫腻。很危险，但还是露出了破绽。

36960:
不！〈咕咚〉告诉……Fox……我……喜欢她。

37440:
平安抵达，该干什么……

38400:
我不这么想。我和其他人交流过，你知道，没人说你好。

38880:
我不能同意这个，我们这边尸骨累累，就我看来，这都是你鲁莽的结果。

39360:
难以抽空啊，我今天还要去参加瘦身派对呢，每月一次的称重比赛，我会赢一个别针。

39840:
不行了，如果早点通知我，我会取消与妈妈的约会。但她已经在等我了。

40320:
我是Wolf。你可以留言。

40800:
很高兴为您效劳，现在你知道我有多么能干了，如果你需要请在联系。

42240:
只要Numb在这儿，我就不会签。

42720:
我需要知道你的来意，我有很多客户在等。

43200:
成交。

43680:
真等不及要去那儿了。

44160:
不论她为谁工作，能跟Fox在一起都是值得的，我加入。

44640:
我对你的军事行动颇有些意见，但是你很聪明, 让Lynx也成了你队伍的一员……ok，我加入。

45600:
第一次给你干活是天作孽，第二次再为你卖命就是自作孽了。

46080:
听我说……

46560:
一切都免谈。我和你的银行联系过，剩下的我就不多说了。

47040:
真可惜，我还以为我能在队伍里多呆些日子呢，话又说回来了……

47520:
我不能同意这个，我们这边尸骨累累，就我看来，这都是你鲁莽的结果。

48960:
只要Numb在这儿，我就不会签。

49440:
不论她为谁工作，能跟Fox在一起都是值得的，我加入。

49920:
我对你的军事行动颇有些意见，但是你很聪明, 让Lynx也成了你队伍的一员……ok，我加入。

50880:
听我说……

51360:
一切都免谈。我和你的银行联系过，剩下的我就不多说了。

51840:
我是Wolf。

52320:
没人能干得象我这样。

52800:
我待会要定时吃饭，有话请讲。

53280:
你希望签多久的约？

53760:
我要先处理些生活琐事，也许你也该先整理下自己的想法。

55200:
我就要卷铺盖走人了。

55680:
要立新约，必须加薪。因为俺也稍微多值点钱了。