0:
目标出现。

480:
行动的时候到了。

960:
事情不顺利！我需要帮助！

1440:
桡足虫！

1920:
上帝啊！这是……呃，属于节足动物门甲壳纲，但是……这究竟是什么东西？磷虾？盐水虾？桡足虫？见鬼，我觉得这就是桡足虫……只是要比真正的桡足虫大了几千倍。

2400:
如果让我来猜，我认为这是那些桡足虫干的。通常情况下，你只能在显微镜下看到它们。

2880:
那是什么？我刚才听到些声音。

3360:
〈嗅〉腐烂的味道……胆汁……那种桡足虫是唯一大到能发出如此腐臭气味的生物了。

3840:
如果直觉是可信的话，我们马上要有危险了。

4320:
希望我和巨大的吃浮游生物的鱼在一起，那些桡足虫就会和我保持距离了。

4800:
它们包围了我！我该怎么办？

5280:
也许是重要的东西。

5760:
看那儿。

6240:
见鬼，没子弹了。

6720:
我不……不想死……不想死在这鬼地方。

8160:
Danny Danny，你做外科手术看上去就象……在作诗一样。如果我有你一半那么出色就好了。真希望你没死……

8640:
抱歉，我脑子一片空白，不知道该做什么？

9120:
堵住了，我的枪堵住了。真棒。

9600:
看起来不妙。

10080:
旅游手册没提到这些待遇啊。

10560:
我……确信……它没看起来那么近。

11040:
我很可能打不中。

11520:
唔，我需要花些时间来止血。

12000:
我要睡觉了，即使我当年做实习医师的时候也没有这么加过班。

12480:
我快要透不过气了。

12960:
我干了一个。

13440:
贴上标签，把尸体装运走。

15360:
Mike是A.I.M.里最厉害的人，我都不相信是我杀了他，居然是我！

15840:
这是看到过的最可怕的事情。

16320:
这里快把我热疯了。而且还出奇的潮湿。

16800:
找点儿事做。

17280:
我不想那样。很遗憾，但是……不行。

17760:
我想我们或多或少都有杀人狂的倾向。

18240:
你知道什么？我是男子汉！真正的男子汉！

18720:
白痴！

19200:
这跟我以前想象的一点也不一样。我原以为我可以忍受的。

19680:
初来的时候，我还认为这些家伙们挺像个样子的。现在……

20160:
飞机，飞机来了！

20640:
用这种装备我能干什么？什么都干不了。

21120:
我有信心，渡过困难，就是光明。

22080:
我毕竟还是进步了一些。

22560:
我看这个计划一无是处。

23040:
我就知道会砸锅的。

25440:
看吧，我向来都对Danny有好感，现在证明我是对的！

25920:
我可能会帮助你，但是让我们稍微等待一下在做决定，谨慎一点好。

26400:
那是Mike？噢，我的上帝，真的是他！

26880:
噢，我的上帝！我的眼睛看不见了。

27360:
希望我能行，但是很可能办不到。

27840:
在这里你能遇到一些相当有趣的家伙。

28320:
敌人出现了。

28800:
我们还要注意仍然在附近的敌人。

29280:
太棒了！这是我平生用过的最好的枪。

30240:
我想我们找到了那个离家出走的少年。

30720:
我们很高兴能帮助你，Miguel。这情形真的需要我们‘重点护理’。

31200:
太好了！他们全死了！

31680:
如果我没记错的话，我们订购的东西远远不止这些……

32160:
我应该拯救生命，而不是夺取他们……但这一次，我相信我们拯救了更多的生命。她是罪有应得。

32640:
麻醉针呢！？

33120:
哈，真爽！我在这里学到的东西，比我在急救室、外伤处理室和重点看护病房学到的还要多……而这一切都得益于你的指挥。这样吧，以后如果你做手术，和我联系，我免费给你做。

33600:
敌人都跑了，这里就剩我们了。

34080:
受不了这种无休止的工作了，我要求先睡觉然后再接下一个班。

34560:
正好是我需要的，我回来干活了。

35040:
是的，我也一样。

35520:
好嘛，这东西比人的锁骨还容易损坏。

36000:
小心，注意，这是个陷阱。

36480:
我要加倍小心，这看起来非常可疑。

36960:
有没有人啊……救救我啊……！！

37440:
我到了，下一个任务？

38400:
喔，我听说过你做事的方式。我不想悲剧发生在我身上，至少不想这么早。

38880:
我不干。我是想获得更多的实战经验，但你的队伍生存率太低，我可不想将来没机会用到这些经验。

39360:
非常抱歉，我的研究论文马上就要在《柳叶刀》医学杂志上发表了，我得露面做些宣传。

39840:
哦，不行。我要到西奈山医学院参加一个心肺移植手术，这可是一生难得的殊荣啊。

40320:
我是Michael Dawson，M.D，我大概是去出诊了，如果你留言，我会及时给你回电话的，谢谢来电。

40800:
与你的合作真不错，我受益良多，谢谢你给我的这个机会。

42720:
我告诉你，我的合约快到期了。你能不能延长我的合约？

43200:
很好。这正是我所希望的结果。

43680:
我答应你，我会满怀激情去报到的。

45120:
真的？如果Danny在的话我愿意付任何代价去观察Danny的工作。他这个人真是个奇才啊。尽管你……啊，算了，我反正答应你了。

45600:
对不起，在我们经历过这些以后，我想我可能不适于干这种工作。我必须回去自我反省一下。

46080:
仔细地听……

46560:
显然，我超出你的负担能力了。

47040:
我以前说过什么吗？我做了什么吗？还是没做什么？不用介意，你不需要作任何的解释，我会走的。

47520:
我不干。我是想获得更多的实战经验，但你的队伍生存率太低，我可不想将来没机会用到这些经验。

50400:
真的？如果Danny在的话我愿意付任何代价去观察Danny的工作。他这个人真是个奇才啊。尽管你……啊，算了，我反正答应你了。

50880:
仔细地听……

51360:
显然，我超出你的负担能力了。

51840:
我是Michael Dawson, MD。

52320:
我知道自己在战地急救方面还有点生涩，但给我一把手术刀，我会显示我的实力的。 

52800:
我在等你说话。

53280:
合约的期限是多久？

53760:
好了，如果你不知道自己要做什么，就不要浪费我的时间了。

55200:
我想，你知道的，我的合约期就要到了。

55680:
并不是诚心和你过不去，但是既然我能力提高了，工资涨一涨也不为过吧。