0:
这儿有敌人。

480:
他们在这里，好戏开演啦。

960:
我希望在我还能走动的时候离开这地方！

1440:
这里有一只吃人虫！

1920:
天！这虫子怎么说也有千年道行了！

2400:
我觉得有一只吃了壮大灵的虫子来过这里。

2880:
听到了?

3360:
希望刚才是有人放臭屁了。否则，我们就是在一个狂暴的大虫子的下风处。

3840:
我觉得这儿有危险。

4320:
狮子、老虎和大虫子……噢，我的天，这个国家什么东西都全了。

4800:
从我面前滚开！臭异形！我早带些杀虫剂就好了！

5280:
瞧那边。

5760:
那儿有什么？

6240:
弹匣空了。

6720:
我没知觉了……可能要先走一步了。

8640:
等一下，我迷糊了，我们要去做什么？

9120:
这该死的枪卡住了。

9600:
如果我不离开这儿，我就成烤鹅了。

10080:
谢谢你，非常感谢。

10560:
呃……这样就很刺激了，被打中就不好了。

11040:
在这儿没机会打中，也许别的地方可以。

11520:
如果我一直流血不止，早晚会晕掉的。

12000:
我太困了，我必须睡一会儿。

12480:
我喘不过气来了，让我歇一下。

12960:
你死了，白痴。

13440:
我搓了你个大跳虫！

15840:
我下周不会有食欲了。

16800:
准备好了接受新任务。

17280:
不，我拒绝。

17760:
我宁可看她痛苦的时间长一点儿，但是，嘿，这样也行。

18240:
Yeah，宝贝！你的死状太酷了！

18720:
我知道那个白痴的问题在哪----没有吸够二手烟。

19200:
下次，我得做点更令人兴奋的事情……例如在布鲁克林射杀地铁老鼠。

19680:
Jesus,我希望没有集体照片，我不想被看到和这些低等的家伙们在一起。

20160:
上帝啊！它们正(俯冲)扫射！

20640:
再好的胶带也粘不好这些烂货了！

22080:
我是自学成才！

22560:
非常糟糕的计划。

23040:
今年的金火鸡奖授予我们的……

26400:
脚踩实地的感觉真好，现在去找那反抗军领袖Miguel吧。

26880:
上帝啊！我睁不开眼了。

27360:
没结果的，别试了。

27840:
一个好伙计。

28320:
仔细巡视，周围有侵略者。

28800:
我们还没有把敌人全部解决，所以都小心点。

29280:
这可是难得一遇的好枪。

30240:
那个小孩看起来好象在躲什么人一样。

30720:
这些客套免了吧。我们接手你的工作，事情会有转机的。

31200:
太好了！消灭干净了！没有一个垃圾留下。

31680:
等一下，好象我们遇到点问题了，我们的货到哪儿去了？

32160:
感觉怎么样，亲爱的？告诉你吧，我感觉好极了。这儿所有人都和我一样。

32640:
狗食！

33120:
没什么能比得上大家不畏艰险地并肩作战了。作为第一个参加者，我谢谢你们所有人。

33600:
噢，让它们逃走了，我讨厌这样。

34080:
睡一会儿吧，我醒来会喊你一声的。

34560:
OK，我又开始工作了。

35040:
是的，我也这样想。

35520:
需要把它弄好。

36000:
噢！宝贝！这里有个陷阱。

36480:
我可不想靠它太近。

36960:
还有……一分钟……那是我能坚持的时间。 

37440:
我到这儿了，请指示。 