0:
发现敌军士兵。

480:
我做好战斗准备了。

960:
我会教训他们的。

1440:
“蚁兽”！

1920:
这是我从未见过的的敌人，我必须找到它的弱点。

2400:
我必须阻止那些“蚁兽”.

2880:
小心！我确实听到声音。

3360:
最恶心啦，这“蚁兽”的臭味。

3840:
我等着会会敌人，这机会就快到了。

4320:
“蚁兽”逼近了。我必须杀死它们来保卫我的人民。

4800:
像蚂蚁一样，这些“怪兽”又多又烦人。

5280:
我看到样东西。

5760:
这儿有东西。

6240:
我的枪必须装填弹药。

6720:
我眼前一片漆黑，必须找大夫……要不然我会死的。

7200:
革命运动失去了一个重要的成员，Carlos是我最信任的战友。

7680:
Ira是为革命事业献身的，人民会缅怀她的。

8160:
我对Shadow印象深刻，可惜他不再能作为反抗军的一员去很好的完成任务了。

8640:
我居然也会……犯迷糊。

9120:
该修修枪。

9600:
他们不知道在向Miguel我射击，等会儿他们停下后我会让他们好看。

10080:
他们还得更努力点儿！

10560:
他们杀不了我，我可是身经百战了。

11040:
我不认为我能打中。

11520:
我受伤了。

12000:
我困得无法思考，我必须休息。

12480:
等下，需要喘口气。

12960:
死吧！

13440:
去死吧，“畜生”！

13920:
跟Iggy在一起让我感到很不舒服，一个背叛者永远不能信任。

14880:
Buzz这女人，她总是婆婆妈妈的，总带来些不必要的麻烦。

15840:
战争是最令人讨厌的。

16800:
我在等待指令。

17280:
我不遵命。

17760:
我以所有Arulco人民的名义宣判你死罪，你会死无葬身之地。

18240:
我再也不用害怕“蚁兽”女王这个梦魇了。

18720:
我可不会招募这样的人。

19200:
我想我该回去做领导而不在这做战士。

19680:
我并不总是为我的战友感到骄傲。

20160:
敌机！他们要袭击我们。

20640:
我是反抗军的首领。我不应该用这种垃圾。

21600:
我的父亲，Arulco以前的统治者，他不喜欢德国人。他领导人民参加过第一次世界大战，我今天也不能接受德国佬。

22080:
我更厉害了。

22560:
我真不明白，你喝醉了么？

23040:
真愚蠢，我才不干。

24480:
太优秀了，Carlos。

24960:
Ira，你总是令人惊讶。

25440:
Shadow能传授我的人很多东西。

26880:
不可能，我看不见了！

27360:
我做不到，是我不好。

27840:
正是为了像这样热情善良的人民我才把我的生命献给国家。

28320:
敌军来了。

28800:
我们没有找到所有敌人，他们就在附近。

29760:
这把枪是给敌人教训的好教员哦。

30240:
这把枪是给敌人教训的好教员哦。

30720:
我还是领导我自己的人好些，我们会在胜利时见面的。

31200:
Deidranna的人逃跑了，下次就是他们的死期。

31680:
真不敢相信运输途中东西搞丢了，我不相信Pablo，他们一家人都是小偷。

32160:
Doreen，这是你逼我做们的。我的人民总有一天会明白我今天是迫不得已。

32640:
是血猫！要小心……

33120:
我知道你是个有勇有谋的人，能领导我们结束痛苦，我会想念你，我的朋友。

33600:
Deidranna的人都很怕死，他们的时代过去了。

34080:
我睡了，我醒的时候会继续工作的。

34560:
我在工作。

35040:
算我一个。

35520:
这任务不能靠这可怜的装备。

36000:
哼哼，这种圈套骗不过我。 

36480:
那有危险。

36960:
我不能……浮在……水面上了……救救我的人民……就当为了我……

37440:
按要求，我到达位置。