0:
发现个。

480:
开工了。

960:
到处都能碰到！

1440:
“爬行者”！

1920:
啊！我以前以为他们在胡扯呢……

2400:
它们没有同情心么？

2880:
我听到声音。

3360:
〈闻〉我猜一定是那些大鲱鱼的味道……

3840:
感觉有点不对劲……好象会碰到（遇上）什么。

4320:
“爬行者”……别追我，我就这点要求。

4800:
天呀“怪物”越来越多！

5280:
归我了。

5760:
我第一个发现的。

6240:
我需要弹药。

6720:
我受伤了……你必须救我，你需要我。

8160:
啊，Red，你一直害怕会这样，多么短暂的友谊但我会想念你并且你的精神与我同在。

8640:
我刚才在想威士忌，你说什么来着？

9120:
我的枪卡壳了。

9600:
枪林弹雨！要找条出路！

10080:
感觉象是被人揍了一拳后的样子。

10560:
我眼看着它飞过来的。

11040:
射它？你得让我能看得见。

11520:
急需绷带！我的生命在流逝。

12000:
我困死了，要睡了。

12480:
我不会为你劳累下去了。

12960:
不用谢！

13440:
滚回你的地狱去吧！

14880:
哎，记住我的话，Buns太神经质了，有她在我旁边，我连枪都拿不稳，紧张的情绪是会传染的，知道么？

15360:
就这样！我不能接受她，也不能枪击她。你继续带着Buns上路吧，希望她真的对你有用，我要离开这。

15840:
妈的！我还以为能拣个新头盔呢！

16800:
完成了。

17280:
我可不愿意。

17760:
我的女士，送你一个吻，晚安。

18240:
它像蜂后！是你不能驯服的那种，杀了她！

18720:
真没脑子，像没水的小溪。

19200:
在教堂玩宾果游戏都比这儿有趣。

19680:
在超市上，我想就是卖10英镑也没人理这样的队伍。

20160:
敌机来了！

20640:
我不喜欢二手货，你是知道的。

21120:
我不在乎与人为伴。

22080:
期望我变得更好。

22560:
真是明智。

23040:
所谓的智囊，就是这样的。

25440:
干得不错，Red！

25920:
你知道要为我的服务付钱的。

26400:
趁你还未客套，你拿我当你朋友，嘿，我就是你们的朋友。

26880:
我瞎了！

27360:
别让我撞大运地干这个了。

27840:
不要相信任何人。

28320:
有敌人！他们来者不善。

28800:
别傻了，他们还在附近。

29760:
怎么样，知道厉害了吧！

30240:
是Joseph Graham那个小鬼，抓住他！

30720:
不管怎样，这事太伤我的心了。

31200:
叫秃鹫来吧！他们都死了。

31680:
东西少了，而我没拿，我发誓。

32160:
你应该乞求我饶恕你的性命，Doreen！这样会稍微戏剧化一些。

32640:
耶稣啊！是“雄猫”！

33120:
我不觉得奇怪，毕竟你碰上我了。告诉你，下一次我会为你找些更好的东西。

33600:
这下安全点了，他们全离开了。

34080:
我不行了，先睡会儿,然后再工作。

34560:
还想多睡点，但我要工作了。

35040:
啊哈，我早想到了。

35520:
你从哪儿得的这些该死的破烂？英国吗？

36000:
妈的！差点上当！有陷阱！

36480:
看，他们在这儿干了些什么，我最好与你呆在一块儿。

36960:
哎！该死的水！我在往下沉……

37440:
移动完毕，我就位了。