0:
猎物。

480:
在该把他们干掉了。

960:
我吃不消了！

1440:
害虫……

1920:
呵，我看到这些东西，禁不住问自己，为什么全世界都跟我过不去呢。

2400:
估计他们是饱受折磨而死的？

2880:
嘘，听到没？

3360:
这气味让我想起了我住过的单身公寓。

3840:
经验告诉我，警惕性是最好的武器。

4320:
害虫都哪去了。

4800:
你的对手是我, 害虫！

5280:
看。

5760:
这有东西。

6240:
武器需弹药。

6720:
继续吧……我不行了……

8160:
Magic……我的兄弟，我还有很多要跟你学！那个射杀你的杂种会招报应的。

8640:
在想一个女人. 对不起，我们到哪了？

9120:
该死！枪卡壳了。

9600:
我就像个靶子呆这！

10080:
FBI给我留的伤比这都重。

10560:
擦身而过并不算命中。

11040:
没有好射界。

11520:
如果能止住血，我就没事。

12000:
我要休息。

12480:
让我缓口气。

12960:
你被终结了.

13440:
宁愿杀光它们。

14880:
我试过忍气吞声，但是Flo不是我所能容让的人. 她没有尊敬我的努力，我想我也许会亲手开枪射她。

15360:
你选择留下Flo，这很不明智，因此我要离开。另外，有人向你打听我时，你就当从来都没听说过我。

15840:
这些事不会经常发生的。

16320:
我宁愿远离水，我还是个小男孩时差点死在渥太华〈加拿大〉的河里，我现在还心有余悸。

16800:
任务完成，下一个？

17280:
现在不行。

17760:
呀！她的死算免费赠送, 但确实是最另我愉快的几次之一.

18240:
呀哈！害虫的源头见上帝去了！

18720:
哼，专职的……傻瓜！

19200:
我对这个合约已经忍无可忍了。

19680:
我本以为会和专业人士一齐行动。唉，也许下个任务才会吧。

20160:
飞机！

20640:
能不能把这些装备升级成弹弓和纸板？

22080:
一分耕耘一分收获.

22560:
这有些过于独特了.

23040:
这样的结果早就预料到了.

25440:
我的兄弟, Magic！

25920:
我对这个合约已经忍无可忍了。

26400:
我按约定完成了契约，现在是我销声匿迹的时候了。

26880:
该死！我看不见了！

27360:
我不能帮你。

27840:
他们有些人是很友好的。

28320:
猎物送上门来了。

28800:
我们应该小心谨慎，他们仍在这地区。

29280:
非常好！

29760:
枪有多强, 人就有多强。

30240:
就是我们在找的男孩Joseph Graham，是他吧？

30720:
好吧……如果您想要过早地结束我们的交易，我不反对。

31200:
呀！他们全完蛋了，该去找寻新的猎物了。

31680:
有东西被拿走了，如果我知道是谁干的，我也会从他们身体上拿掉些东西。

32160:
这都是为了孩子们，婊子！他们很快会忘了你的。

32640:
给我乖乖的叫两声……

33120:
我承认，我是为了保命才当佣兵的。但一生中很多事的原由都是事后才能悟出的, 就象这件事. 顺便说一句，谢谢你让我能活到最后。

33600:
他们跑了。

34080:
我要休息才能保持最佳状态，我睡了。

34560:
呀，我又开始工作了。

35040:
我也入伙.

35520:
这些东西状态不好了，该修修了。

36000:
噢！还在活动的！

36480:
小心，这本来是给我们的！

36960:
被FBI追捕……被警察……国际刑警……

37440:
Okay，我到地方了，准备好了。

38400:
我本以为会和专业人士一齐行动。唉，也许下个任务才会吧。

42720:
好吧……如果您想要过早地结束我们的交易，我不反对。

43200:
完成。

43680:
明白。

45600:
我按约定完成了契约，现在是我销声匿迹的时候了。

46560:
我本以为会和专业人士一齐行动。唉，也许下个任务才会吧。

47040:
好吧……如果您想要过早地结束我们的交易，我不反对。

47520:
我对这个合约已经忍无可忍了。

50880:
你选择留下Flo，这很不明智，因此我要离开。另外，有人向你打听我时，你就当从来都没听说过我。

51360:
我本以为会和专业人士一齐行动。唉，也许下个任务才会吧。

55200:
好吧……如果您想要过早地结束我们的交易，我不反对。

55680:
一分耕耘一分收获。