0:
有士兵。

480:
我知道他们没走远。

960:
我需要援助。快点！

1440:
魔虫啊！

1920:
神啊！我早听说过它们，但到今天才亲眼见到。

2400:
有一个谣传，说Deidranna有一种让尸体再也找不到的处理方法。我感觉就和这些魔虫有关。

2880:
哪儿来的动静？

3360:
这气味和我在监狱里闻到过的一模一样。

3840:
我觉得不舒服。我的脑袋需要清醒一下……

4320:
那些魔虫最好都睡了。

4800:
魔虫！到处都是啊。

5280:
那儿有东西。

5760:
这玩意也许还有用……

6240:
我没子弹了。

6720:
看来不太好……我自个儿报仇的机会看来是没有了。告诉我妻子，没能给我们的儿子报仇我很难过。请她原谅我吧。

7200:
我喜欢Shank这小伙子。他一个被宠爱的富家公子，却能揭发在Tixa的黑幕，真是不容易啊。他的绰号倒是名如其人。Breeham一定会杀了他。

8160:
我开始想念Blood了。认识他不算太久，但我还挺喜欢他身上我所了解的那些。

8640:
我又想起了在Tixa的日子。

9120:
我有麻烦了！枪卡壳了。

9600:
真是弹如雨下。

10080:
只不过睡了一觉，我就得了个糟糕的下场。

10560:
你打不着我，也吓不着我。

11040:
我几乎就看不见东西！

11520:
我挨了一下狠的。恐怕我需要包扎。

12000:
我已经精疲力尽了。让我睡一会吧，哪怕是一小会。

12480:
我感觉呼吸困难……

12960:
看呀。

13440:
快走！

14880:
那个叫Bubba的畜生真是个没脑子的杂种。真希望有人能给他一枪。

15840:
真让人倒胃。

16320:
要干掉Deidranna那女人。什么也拦不住我，除了死亡。

16800:
我干完了，也准备好了。

17280:
现在我对这个不感兴趣。

17760:
这一枪是为了我的儿子，你这个纳粹婊子！恐怕连魔鬼都会唾弃你的灵魂。

18240:
搞定了这个老东西！

18720:
猪头。

19200:
有点不对劲。也许我该自个儿干。

19680:
我认为，不要相信任何人，因为我在这个国家长大。

20160:
那些飞机冲我们来了。

20640:
我猜这就是所谓特权等级的一部分。那个本地人黑了我们的一些补给。

21120:
希望我们能加快进度。我和Deidranna可有个死约会。

21600:
我不想一篙子打翻一船人。但是每个来Arulco的匈牙利人除了给我们找麻烦啥也不会。

22080:
我正在好转。

22560:
没有可用的线索。

23040:
那玩意可吓坏我了。

24480:
干得好，Shank！

25440:
我越来越喜欢你了，Blood。

25920:
嘿！我的钱上哪儿去了？

26400:
我要求不多。只要一队值得信赖的高手，你瞧，其实我更盼望自己能送她上西天。

26880:
我的眼睛火烧火燎的！我什么都看不见了！

27360:
我不能这么做。

27840:
一个支持者。

28320:
那些士兵正乱做一团。

28800:
Deidranna的军队还在附近。全干掉他们之后才算完事。

29760:
好狠的一拳！

30240:
那是Graham先生的儿子。如果能让我的儿子活转来，我情愿付出一切。

30720:
这可不合我的计划。我跟Deidranna还有一笔帐要算。

31200:
他们算是解脱了。不过我也不在乎再多杀一个。

31680:
真没想到，有人打劫了我们的补给。我打赌就是Pablo。听说他跟黑市有联系。

32160:
我最不能忍受的就是看见有人虐待儿童。她虽然不是Deidranna，却一样残忍。

32640:
黑牢里的鼠辈！

33120:
这不是为我，你知道，这是为了我的儿子。你也许感觉不到我现在心境的安宁，但我要告诉你，你就是促成它的最大原因。

33600:
见鬼！他们逃了。现在我们可以为所欲为。

34080:
我在睡觉呢。过一会就起来。

34560:
开工了。

35040:
是的，我也一样。

35520:
真受不了会发生这种事情。这玩意需要修理。

36000:
这东西正等着把人炸上天呢。

36480:
凑近点看看……这上面可写满了“麻烦”两字哦。

36960:
不……不……告诉我妻子……我……我……死了……好难受……

37440:
我等待着新的命令。