0:
Hi,宝贝儿！

480:
我能把他们的腿拽下来吗?

960:
耶！还要！还要！还要！

1440:
虫子们，来吧！

1920:
没什么！我以前在垃圾堆里烤过更大的虫子。来把这个烤了吧。

2400:
这让我想起在家里的感觉。我父亲总是找我麻烦。

2880:
噢，哦，有人说什么了吗？

3360:
现在这个有点我的味道！

3840:
哦，我激动得背上的寒毛都竖起来了.

4320:
无论你在哪总有小虫子跑出来

4800:
小虫们，你们都得死！

5280:
有东西!

5760:
看呀！

6240:
真可恨，我需要更多的子弹！

6720:
我从没看见过我的肠子！那……是什么？还真长……

8160:
喔，不。糟糕。糟糕……太糟糕了……Foxy，Foxy，Foxy。喔，Foxy。恩，把她放进冰里保存的机会有多大？

8640:
啊。撞着自己的头了，我准备做什么来着？

9120:
卡壳了。没准儿我能把子弹吸出来。

9600:
哈哈哈哈！笨蛋！

10080:
那个可以和性交媲美了。

10560:
我太喜欢刺激了。

11040:
就我而言，看见什么都想来一枪， 但别期望我能击中。

11520:
嘿！血！我现在可以用手指画画了！

12000:
嘿。我还没睡午觉呐。现在我觉得我需要了。

12480:
啊。下次我再杀人，我会把他们的肺取出来。

12960:
疼吗，苯家伙？

13440:
宁愿杀死的是个人。

15840:
啊，脑浆跑到嘴里去了！呜，觉得。。。甜的。

16320:
等一会儿，我需要梳理一下自己的头发，但不知为什么，它又乱了。

16800:
真无聊。下面做什么？

17280:
插你屁股里！

17760:
耶！耶！耶！你这臭婊子！你毁了所有的一切，我恨你！我恨你！我想我们都该尿在她身上。

18240:
哈哈哈！每人一份炒蛋！

18720:
闭嘴，不然我就把你的眼皮剥下来。

19200:
太无聊了...

19680:
勿庸置疑，他们一定把我当疯子看待，但是，他们才是真正的疯子！总有一天，我要把他们全杀光。

20160:
轰炸机来了！

20640:
我就是从垃圾堆里拣个旧保险杠来用，也好过这个废物！这是垃圾！别想骗我! 

21120:
你知道，杀戮很快乐。

22080:
没关系。

22560:
听起来像个计划。

23040:
发生什么事了？

25440:
Foxy，你真性感。太棒了。

25920:
我的钱在哪儿？

26400:
那就算了！没钱别指望Maddog帮忙，我要去亲手杀了她，为了我自己，免费！

26880:
嘿！现在全黑了！

27360:
为什么我要理这个？

27840:
我不明白，他为什么如此友好？他有什么问题吗？

28320:
我们马上就要开战了。 一旦他们露头，我就要让他们尝尝我的厉害！

28800:
就让我们疯狂的扫射吧！！ 直到他们从藏身处出来为止。

29760:
谁他妈的说我不喜欢这枪的?

30240:
这是那个翘家的小子。我打赌他觉得这个很好笑。等我把他的脸蛋撕下来， 看他还能不能笑得出来。

30720:
我不在乎，团队这种东西根本不适合我。

31200:
哈哈哈哈哈！ 他们死得就象妓女脱衣服那么快。

31680:
嘿，我觉得有人来翻过箱子。一旦让我发现是谁，我要把他也装箱子里。

32160:
假如我有时间，我先要和她玩玩，但是。。。

32640:
地毯！

33120:
太有趣了！要想以此为业在哪儿签约？难以置信，他们还付工资。

33600:
宝贝儿们都跑了！

34080:
ＯＫ，我要睡觉了，不然又要浑身痉挛了。

34560:
我觉得精神饱满。

35040:
我先。

35520:
要不是它已经坏了，我会毁了这个烂东西。 

36000:
哦哦哦！让别人作这个。选个我不喜欢的人。

36480:
哦哦哦！看看好像有人给咱们留下了什么！

36960:
嘿。看。。。那条漂亮的鱼。。。嘿。。。

37440:
我在这。我把路上的所有虫子都吃了。有很多虫子。