0:
不知好歹的家伙。

480:
终于，要开始享乐了。

960:
我被淹没在敌人的汪洋大海中。

1440:
终于，要开始享乐了。

1920:
我相信问题的来源已经被发现了。是斩草除根的时候了。

2400:
我，Gaston Cavalier，要时刻保持警惕。

2880:
我警觉的注意到周围的奇怪动静。

3360:
我必须重视临近的危险。

3840:
我必须重视临近的危险。

4320:
我不喜欢这感觉。我疑心很重，就象一个已和妓女订婚的醋坛子恋人。

4800:
我正遭到压倒性的侵略。

5280:
我找到一样事物。

5760:
它垂手可得。

6240:
空枪并不让我感到轻松。

6720:
我就快……勇敢的……光荣的……死了

7200:
Fox的死去，给这片凄凉的土地留下了无数颗破碎的心。

7680:
失去Buns令我黯然神伤，但死亡也许会给她带来新生。愿她来世不为扭曲的情感所折磨。

8160:
Buzz已经安息了。只有死亡，和Gaston，才能平息她内心的愤怒。

8640:
我没有了使命。

9120:
上帝啊……这枪不听使唤。

9600:
尽管开枪吧，我的自信是不会受到伤害的。

10080:
我被误导了，成了肮脏伎俩的受害者。

10560:
哈……你会死的，无能的蠢货！

11040:
就算吹起了飓风也不可能让我侥幸打中。

11520:
我只能希望我的伤口不会留下另人反感的疤痕。

12000:
疲劳是最危险的敌人。

12480:
我……上不来气了。

12960:
你被解决了……轻轻松松的。

13440:
那是不可避免的。

13920:
这个Malice……他的言辞简直是对我母亲所使用语言的屠戮。我对这言谈上的屠杀已经忍无可忍了。

14400:
Flo的出现玷污了战场。这个女人不算法国人，她是在美国长大的。她在那小丑麦。。什么劳那里吃了太多的汉堡包。

14880:
我不愿意成为Biff。他是低能儿中的佼佼者，就跟他的合作伙伴一样。

15360:
我要离去了。无能的Biff让我忍无可忍。这小子替我停车我都不会允许的。。

15840:
真惨啊，我本期望碎块更大一些。

16320:
我更希望乘船。

16800:
这种琐事，小意思。

17280:
这样太荒唐了。

17760:
Gaston完好无损的闯过了死亡陷阱。我们应该品尝胜利的香槟。

18240:
我们的动物管理工作已经告一段落。

18720:
哪来的小丑。

19200:
我受够了。受够我自己的绝望了。

19680:
啊……我打心底里想得到文明人的陪伴。

20160:
飞机发现我们了。我是他们的目标。

20640:
我猜这些装备是散装的吧。

21120:
我被迫忍受着这些流氓无赖。战争，是吸引社会底层的一块磁铁。

21600:
美利坚！一个没有文化的国度。人们盲目的追求着她的浮华。

22080:
这是我靠双手挣来的。

22560:
难道只有我意识到这是纯粹的愚昧吗？

23040:
为什么我会想像你遇上难题了？

23520:
我不干了。我再也不能背叛我的人民了。每当Malice张开嘴，我的祖墓就不安宁。那根本不是法语！我告诉你，不是法语！我现在就走了。

24000:
Flo让我感到耻辱。我会悄悄的离去的。

24480:
噢，Fox……噢，Fox。

24960:
Buns，你就像那冬天里的一把火，熊熊火焰温暖了我。

25440:
Buzz，你内心深处还有没触及到的热情。

26880:
我看不到了！我会在黑暗中摸索着前进。我有过这种经验。

27360:
这是不可能的。

27840:
她对Gaston印象深刻，那是显然的。

28320:
我们与敌人同处一地。

28800:
我，Gaston Cavalier，要时刻保持警惕。

29760:
我对待枪就象对待女人，轻轻触摸扳机就有反映。

30240:
我要保持慎重。他表面看起来很友善，但我们的驾驶员何尝不是。

30720:
你不是第一个因为低俗的观念而跟Gaston分手的人。

31200:
他们烟消云散了，我又一次品尝到了胜利。

31680:
我不喜欢这感觉，很可疑，就象醋坛子恋人和妓女订婚时的心情。

32160:
我只能期望还能跟其他女人相遇。

32640:
现在，我们的小猫开始喵喵叫了。

33120:
我完成了我的使命。现在，我急需奔赴情场。这是段愉快的时光，充满了值得怀念的瞬间。

33600:
他们逃命了。哈！不得不尊敬我的实力。

35040:
算我一个。

35520:
端着这样的垃圾有辱我的尊严。

36000:
也许其他人更适合玩这个。

36480:
我不喜欢这感觉，很可疑，就象醋坛子恋人和妓女订婚时的心情。

37440:
我到达了目的地。你想让我做什么？

37920:
终于，我和文明世界又恢复联系了。电脑又正常工作了。

38400:
我的上帝啊……我还活着。

38880:
我莫名的觉得你以前这样干过。

39360:
我们象鸭子一样蹲在这里。刚才的迫降肯定已经有人发觉了。

39840:
这上面无路可走，一定有方法把下面的门打开。

40320:
我不可能离开。我们是一条绳子上的蚂蚱。

40800:
没人建议过我要衣着适当，浑身打颤成何体统。

41280:
我相信问题的来源已经被发现了。是斩草除根的时候了。

41760:
多么卑劣的地方！我怀疑他们卖的葡萄酒有没有软木塞。

42240:
终于摆脱这股恶寒了。我滑雪的地方都比这暖和。

42720:
Gaston完好无损的闯过了死亡陷阱。我们应该品尝胜利的香槟。

43200:
我相信他们在等待我们的到来。我敢肯定，远在阿尔及尔的人都能听见这声巨响。

43680:
大家都通过死亡陷阱了。我仍然不敢肯定这是最好的结果。

44160:
我只能期望还能跟其他女人相遇。

44640:
Raul这种人就是欠揍。然而，战争时期我们只能是虎落平阳被犬欺。

45120:
我要杀了他，亲自动手。

45600:
我要保持慎重。他表面看起来很友善，但我们的驾驶员何尝不是。

46080:
欢迎你，Manuel……我要是把香水借给你……会不会冒犯你呢？你想用多少就用多少。

46560:
欢迎你的到来，上校。我的队伍里永远有空间容纳正式训练出来的军人。

47040:
我在想，Kulba先生，你得有几十年了没做过你这类的……打发时间？周末勇士？仅限爱好？

47520:
东瀛牛仔？电影明星？这都是哪儿找来的佣兵？下一位是谁？巴尼恐龙？

48000:
太让我震惊了！不可能，一把我从来没用来杀过人的枪？

48480:
我不太确定……一个由陌生人控制的死亡搅拌机？

48960:
这是不可避免的。

49440:
也许，应该让我看看那文件。

49920:
太美妙了。

50400:
有些卫兵不在岗位上，似乎有漏网之鱼。或者说，我们面对的是另一支军队。

50880:
一个十八世纪的手持加农炮，当时可算是一件精巧的武器。一定是法国人发明的，我深信不疑。

51360:
我们的动物管理工作已经告一段落。

51840:
多么讽刺啊！这个低能儿把自己炸得稀碎。

52320:
不幸的是，他身上的货物也炸得稀碎。

52800:
没有钳子……我想除了我的用我无敌的神力扯开它，没什么别的选择。或许我不应该弄出什么噪声，虽然这不太可能。

53280:
多么不可思议的门。它可不是轻易就能打开的。

53760:
是时候……去地下室了，我相信我们已经发现了秘密所在。

54240:
天啊……这刺耳的噪音是哪来的？

54720:
收到信号了。我们可以进入排风扇了。

55200:
一切正如我所料-导弹的坐标。他们也正如我想像的那么傻，标出了起点……

55680:
我可以利用他们的愚蠢对付他们。设置好控制台，然后我还可以从电梯那快速撤离。