0:
有麻烦了。

480:
目标来了。

960:
Ham-dog! 我深陷敌群了。

1440:
目标来了。

1920:
这比我想像中的还有趣！

2400:
中头彩了！ 这里是产卵地，赶快趁早赶尽杀绝吧!

2880:
有动静。

3360:
这太差劲了。

3840:
小心脚下！我有不详的预感。

4320:
小心脚下！我有不详的预感。

4800:
我正在水深火热之中！

5280:
那边！

5760:
那是什么？

6240:
枪空了，需要弹药!

6720:
情况不妙。血流得想浇水一样。

7200:
我了解Bull， 他没有轻易死去。

7680:
Biff死了？他就象是我的宠物。

8160:
Gus他是个好人。

8640:
不合逻辑...

9120:
枪卡壳了！

9600:
还没完呢。

10080:
喝上两杯, 这些我就都忘了。

10560:
失败者。

11040:
行不通的, 我看不见目标。

11520:
受了点轻伤。

12000:
我得进被窝了。 太累了...

12480:
上不来...气...了。

12960:
又要麻烦牧师了。

13440:
看着象一碗汤...我喜欢汤。

13920:
我听不懂那个Trevor在叨咕什么, 我也不在乎. 躲开他就好了。

14400:
那个Meltdown肯定是我见过最丑的东西了. 我都忍不住想开枪射她。

15840:
慢慢的死应该更适合他, 但已经没办法了。

16800:
我干完了。

17280:
你不会真想这么干吧？

17760:
太棒了！看来宇宙是爆炸中诞生的说法也不全是胡扯，我们就是做这个的。

18240:
慢慢的死应该更适合他, 但谁也没办法了。

18720:
这是谁家的孩子...

19200:
这太差劲了。

19680:
装腔作势的家伙们。他们多数都是装着象能打仗的样子。

20160:
保持警惕! 天上掉鸟粪了。

20640:
这些装备应该直接丢湖里。

21120:
这些势力小人走路时鼻子撅得老高, 正好给我当靶子。

22080:
这是出众的表现带来的。

22560:
这个计划挂着有"愚蠢"二字的标签。

23040:
走啦, 这儿没什么好看的。

23520:
他不停的叨咕他的袋鼠话, 我不明白, 不过我得远离Colby。他这么嘟囔下去, 我会长脑瘤的。

24000:
我要是再看到那生物一眼, 我会恶心死的, 我得跟Meltdown保持十万八千里的距离. 胃酸都吐干净了。

24480:
Bull是个明白人。

24960:
这小子能吓得我尿裤子。

25440:
这才是久经沙场的老将呢。

26880:
我的眼睛要裂开了. 以前可从来没这样过。

27360:
不是很自豪的说一句, 这么试没用的。

27840:
这倒是挺搞笑的。

28320:
我们要开战了。

28800:
别忘了, 敌人还没全被收拾掉。

29760:
这让我内心感到很温暖。

30240:
这是谁家的孩子...

30720:
这样大家就都开心了。

31200:
敌人消失得无影无踪了。

31680:
Ham-dog! 发生什么了？

32160:
让我想起我老家那边开杂货店的老太太了。

32640:
有个四条腿的麻烦。

33120:
每到结局时我总是悲喜交加。现在有时间打闲了，但手指一离开扳机我就休息不好。希望我们还能相遇。

33600:
肯定是有人喊"着火了"。他们都直奔安全出口去了。

35040:
也算我一个。

35520:
这东西简直是一盘辣椒热狗加火腿！

36000:
这儿不安全, 小心。

36480:
这块儿看起来不对劲。

37440:
我在等待下一步指示。要我做什么？

37920:
电脑修好了！我都等不及要登陆我最喜欢的几个...网站了。

38400:
Ham-dog! 发生什么了？

38880:
好啊, 到时候我不杀了你就算你幸运。

39360:
我们大张旗鼓的亮相, 现在赶快行动是上策。

39840:
这样我们哪也去不成, 赶紧想法子把楼下的门打开。

40320:
得了吧, 这只有一条路可以走, 所以我们得一齐行动。

40800:
早知道我们会在北极降落, 我把保暖衬衣穿来就好了。Ham-dog! 冻死我了！

41280:
中头彩了! 这里是产卵地, 赶快趁早赶尽杀绝吧！

41760:
这鬼地方跟我老家一样。

42240:
这是个好兆头, 我的裤子又鼓起来了。有点阳光就是不一样。

42720:
看样子不是所有人都生还了, 哎, 也罢。

43200:
我们制造了不小的噪音, 不过我喜欢这样。给他们时间琢磨什么事即将发生了。

43680:
看样子我们没人在那儿送命。

44160:
让我想起我老家那边开杂货店的老太太了。

44640:
狗不大, 叫得却挺响。

45120:
这比我想像中的还有趣！

45600:
这小子似乎很直接。我相信他。

46080:
我从没去过Arulco，Manuel，但我会尽量去看你的。

46560:
抑制一下自己, 上校。沉默是金。

47040:
我莫名的觉得有你在身边会很有趣, Kulba。

47520:
别忘了, 这可不是电影, 牛仔。

48000:
Ham-dog! 看看这把新式武器。

48480:
你知道吗, 如果我们还在里面时, 那个圆锯一启动, 我们就是历史了。

48960:
慢慢的死应该更适合他, 但已经没办法了。

49440:
把那张纸给我！

49920:
太棒了! 看来宇宙是爆炸中诞生的说法也不全是胡扯,  我们就是做这个的。

50400:
看来我们没斩草除根. 整个国家都知道我们在这。

50880:
恩, 一把18世纪的臼炮和弹药。至少有一个多月没见过了。

51360:
已经杀了最后一只了。我怎么有种预感一个月后老巫婆会卖皮草呢？

51840:
我以为我什么新鲜事都见过了...也许爆破不是他的专长吧。

52320:
唯一的损失是发彪的Raul把他身上带的东西也都摧毁了。

52800:
要是有把钢丝钳多好。现在我们只能把这东西炸飞, 然后让所有人都知道我们来了。

53280:
看看这扇门你就你知道, 有人不想让我们进来。

53760:
我听到楼下发出巨大的噪音。

54240:
这警报是怎么回事？我们触发什么了吗？

54720:
这是我们的暗示。风扇停了。

55200:
这有一系列发射导弹的坐标。给我出个主意...我说, 让我也来发射一发, 以前从来没有机会玩这个。

55680:
垂直向上发射然后垂直向下射回。我会把这地方的坐标输进控制台里，然后从升降机那走人，这主意不错。