0:
马贼！

480:
鹰的眼睛！伙计，这有马贼。

960:
像牛奔一样刺激，伙计。

1440:
土狼！

1920:
哦！真好，长这么大第一次见到这东西。

2400:
我不喜欢这儿地面的样子， 一点也不喜欢。

2880:
听到了吗？好像是马贼！

3360:
真臭， 伙计！

3840:
扳上左轮的撞针， 这里要开始"蛮荒东部"了。

4320:
扳上左轮的撞针， 这里要开始"蛮荒东部"了。

4800:
像牛奔一样刺激，伙计。

5280:
喔! 有关紧要的东西.

5760:
这个从此归我啦。

6240:
再来点子弹！

6720:
我真是血流如注啊，伙计

7200:
啊！Foxy！怎么啦？

7680:
正当我庆幸Larry熬过了这么多年时， 他却死了.

8640:
我的脑筋有些转不过弯儿了，伙计。

9120:
我的左轮卡壳了！

9600:
他们会尝到我的厉害的。

10080:
评分： 一颗星！ 强力阵容，烂剧本，蹩脚导演！

10560:
哈！枪法真烂！牛棚都打不中！

11040:
这不是拍电影，伙计，我没法在这开枪。

11520:
伙计，我受伤了。

12000:
困死了，伙计，要咪一会。

12480:
我被绑了猪蹄扣， 动不得了。

12960:
“亡命”之徒

13440:
来尝尝这个吧！约翰韦恩!

15840:
多棒的特效！

16320:
我讨厌地方窄小, 伙计. 我需要开阔的空间.

16800:
我做完零工了。

17280:
唔，这可没在合同里

17760:
哦，可惜没带摄像机，这可是不错的亚洲自拍，说到摄像机...我把它忘哪了?

18240:
多棒的特效！

18720:
这家伙好臭， 伙计！

19200:
没有我记得那么好玩了。

19680:
我可不太合群，伙计。

20160:
饿滴神！他们从空中攻击了！

20640:
我手里的这些破烂还不如电影道具！

21600:
女人拿着枪干嘛？清理？

22080:
哈，我宝刀未老。

22560:
你的主意不太好，伙计。

23040:
太可笑了，伙计。

24480:
你还真行啊，Foxy！你看起来酷毙了！

24960:
Larry 第一酷！

26880:
就象有篝火在我眼里烧. 我看不见了，得马上看得见东西才行！

27360:
给公牛挤奶吗？ 没用的，哦，我得在本子上记下来。

27840:
哦，我和方姐聊了很久，给我一把六弦琴，六响左轮和六罐啤酒，六分钟我就能搞定她。

28320:
这里有马贼，伙计。

28800:
小心，这帮家伙在和我们躲猫猫。

29760:
尝尝这个吧！约翰韦恩！

30240:
土狼！

30720:
真意外，伙计。

31200:
道齐城归我们管啦!

31680:
过去，伙计，我们会把这些家伙和公牛绑在一起，然后再把公牛的那活儿给去了，或者，反过来，把公牛和这些家伙绑在一起，然后把那家伙的那活儿给去了。

32160:
这个小城是下一部片子的绝佳场地; 片名:铁皮屋烤母牛。

32640:
土狼！

33120:
能重上马鞍真好. 伙计,我随时都可以和你再出任务. 我会送你供全家娱乐的免费电影票的。

33600:
他们逃向山里去了，伙计。

35040:
一样，伙计。

35520:
这破玩意究竟怎么啦？

36000:
准备听响吧，伙计

36480:
不喜欢这的地形，一点都不喜欢。

37440:
这呢，伙计。

37920:
电脑现在应该已经修好了，伙计.记住，如果有人找我就说我不在，我没时间去看粉丝给我的电子邮件

39840:
得想个开门的法子，然后从地下过去。

40320:
别把我丢在这，伙计，我有禁闭恐惧症！

41760:
这个小城是下一部片子的绝佳场地; 片名:铁皮屋烤母牛。

42720:
大队伍没能全通过风扇. 还剩下小队伍, 伙计, 继续前进.

43200:
提起来像地震，马贼都被惊醒了吧，伙计。

43680:
我们安然无恙地经过了这次历险。

44160:
不跟她谈生意的话, 她还是个不错的女人。

44640:
过去，伙计，我们会把这些家伙和公牛绑在一起，然后再把公牛的那活儿给去了，或者，反过来，把公牛和这些家伙绑在一起，然后把那家伙的那活儿给去了。

45120:
去死吧，狗东西！

45600:
他就象诚实的林肯。

46560:
上校，也许你在什么地方看到过我出演的片子，拯救拍挡瑞安，我演副警长瑞安，那片子全都是在
怀俄明州拍的，也许不是...欢迎来到队伍里。

47520:
别担心，我的形体很好，每天都锻炼. 只是耳朵不灵, 左轮手枪实在是太响了.

48000:
哦！不错，长这么大第一次见到这东西。

48480:
哇啊！伙计，要我穿过这排风扇？ 我得找替身演员.

48960:
Morris指挥官下课了,他不会回来了。

49440:
让我来看看海报，伙计。

49920:
多么完美的结局，哈哈，多大的爆炸，多么多的烟尘，他们的大炮完蛋了，被我们终结了。

50880:
经典武器，好电影必备！

51840:
哦...可惜没带摄像机，这可是不错的亚洲自拍。 说到相机...我把它忘哪了呢？

52320:
不幸的是，这白痴马贼把所有东西都给炸了，除了碎片没东西拾了！

52800:
不幸的是，没有钢丝钳的话，我们只能把它炸开，那样会有声音，伙计。 敌人会知道我们的位置的。

53280:
这门好结实啊, 象Fort Knox金库一样, 伙计.

53760:
我听到些动静，伙计，跟水牛群奔似的，要不就是大门在动，我们得瞧瞧。

54240:
那么大的声音是什么？

54720:
排风扇停了， 是我们策马向前的时候了！

55200:
这儿介绍了放焰火特效的位置， 用控制面板就可以送焰火上路. 多么具有讽刺意味的情节啊 - 用威胁来消除威胁.

55680:
得留好撤退路线，能直冲进电梯，然后飞跑到安全地带。 