0:
我知道你在这儿......

480:
我忍不住要来上一梭子。

960:
哎，一个一个来，多了我对付不了啊。

1440:
小宝贝儿，我对珍稀动物是很爱护的。

1920:
那见没有，哇塞，那个家伙。

2400:
哎，这儿整个一侏罗纪公园嘛。

2880:
那是啥啊？

3360:
这味儿太难闻了，跟臭水沟一样。

3840:
听到啥没有？我啥也没听到，古怪，我讨厌古怪。

4320:
我想他们就在这儿，出来吧，让我瞧一眼。

4800:
姥姥的，太多了。

5280:
地上有东西。

5760:
这儿有东西。

6240:
哈，子弹打完了，不过谁他姥姥的用子弹打仗。

6720:
姥姥的，我中弹了。

7200:
Janno！姥姥的，我们死也要死在一起，你可不能丢下我一个人，别死啊，我请你吃全聚德.

8160:
作为一个俄国人，你干得真不错。

8640:
锻炼身体啦。

9120:
姥姥的，你又卡弹，我他姥姥的爱死你了。

9600:
比你再牛的我也对付过。

10080:
姥姥的，这不容易，不过我是谁啊！

10560:
姥姥的，这子弹把我的眉毛都烤焦了。

11040:
你确定是在冲我打枪吗？

11520:
我在流血！

12000:
在我摔倒在地之前，让我睡上一会儿。

12480:
我累死了！

12960:
哇哈哈哈哈哈哈哈哈哈哈哈哈哈哈

13440:
又干掉一个。

13920:
我受不了这个中国佬了。

14880:
Lyxn长了一张臭嘴，他姥姥的。

15360:
Mike，下辈子要记住，无坚不破，唯快不破。

15840:
这他姥姥的什么活法儿啊。

16320:
夜战，我拿手啊。

16800:
待命！

17280:
这个命令我无法服从。

17760:
我以前泡过一个马子，跟她很像。

18240:
我就知道你逃不过我的手掌心。

18720:
这里全是他姥姥的敌人。

19200:
Janno，要是我当年听了你的，我现在就该在加勒比海滩上晒太阳。

19680:
这玩意儿比我在新兵营里用的都要烂。

20160:
空袭！

20640:
这烂装备让我抓狂。

21120:
这些家伙很不像话，得多练练才成啊。

21600:
我看过Arulco的纪录片，不过嗨，到这儿才觉得真他姥姥的不一样。

22080:
好好打仗，天天向上。

22560:
那是毫无建设性的。

23040:
我看见他们冲过来了。

23520:
你别指望我能和那个东方神棍黄相处愉快。

24480:
Janno. 你知道吗，大伙儿管他叫“小诸葛”。

25440:
Victor，这可真棒，我不喜欢俄国人，不错你例外。

25920:
你知道我的血管里流的都是枪油，不过这会儿我不打算和你续约。

26400:
不会吧，竟然是Mike那小子。

26880:
我看不见！

27360:
不成，做不了这个。

27840:
好地方，好天气，果然和西伯利亚不一样啊。

28320:
这是敌占区，咱们去给他捣点乱。

28800:
这个party还没结束呢。

29280:
那是个啥？

29760:
是把好枪。

30240:
那边那个是Joey么？

30720:
啊，真是荣幸，我见到了切.格瓦拉的传奇战士。

31200:
这里的敌人都被干掉了。

31680:
谁偷了我们的东西？我一定要把他的蛋咬下来！

32160:
她让我想起我的野蛮女友。她叫啥名字来着？

32640:
一只血猫！

33120:
打得真High啊，咱们赢了。筹划得不错，打得更棒！

33600:
这些小兔崽子们都去哪儿了？

34080:
我现在要咪一会儿。

34560:
我回来报到了！

35040:
还有我!

35520:
这玩意儿坏了。

36000:
哈，真是个蹩脚的陷阱，我都听见有东西在响。

36480:
别紧张啊，不过这地下有点东西。

36960:
妈的，我呛水了。

37440:
到达位置，等待命令。

38400:
我拒绝，给你这样一个笨蛋打工可不是什么舒心的事情。

38880:
你给的钱是挺多，不过看你的伤亡记录，我怕有命赚没命花啊。

39360:
我的宝贝儿病了，我在给她煲汤。

39840:
我讨厌事到临头才通知我，下次再说吧。

40320:
Lennart Vilde. 想说什么的话就在提示音以后留言吧。

40800:
看起来仗打完了，撤吧。

41280:
成天听那个中国黄念佛？呕，你杀了我算了。

42240:
有个小问题，如果那个Lynx再胡嘞嘞的话他就死定了。我想这会对整个队伍造成些小麻烦。

42720:
延期的话，没问题啊。

43200:
好，成交！

43680:
来了来了。

44160:
好吧，如果Janno也参加就好，他还算比较靠谱。

45120:
Victor很专业，如果他在的话我就没什么问题了。

45600:
一边凉快去吧，我上次就受够你了。你找别人吧。

46080:
我再说一遍！

46560:
拜托你去查查自己还有多少钱！

47040:
我想你根本就不知道自己在干什么。

47520:
你人品有问题，你打的仗总是死伤惨重。

48000:
我看见了什么？那个中国佬！对不起，我一刻钟也不打算再待下去了。

48960:
那该死的Lynx把整个任务搞得一团糟，我想我最好另谋高就。

49440:
嗨，Janno参加的话就也算我一个，我和他一起干得不错。

50400:
我可没想到会这样，不过如果Victor也在的话倒也不是不可以。

50880:
我跟你说啊，

51360:
呃，多谢惠顾，不过你打算让我白干么？

51840:
你好，我是Lennart.

52320:
一次夜袭......我的枪法可是打香头练出来的！

52800:
咱们还等什么？

53280:
一个月还是一年，你打算雇我多久？

53760:
想清楚了再给我打电话！

54240:
这个中国神奇小子和我绝不是好搭档。

55200:
就是跟你说一声，我的合同要到期了。

55680:
我比以前干得更好，你也得付得比以前更多。我值这个价钱。