	(1) ln807~857【spacer 认领】(#5)
	--------------------------------------------------------------------------------
	L"精兵: %d\n",
	L"杂兵: %d\n",
	L"头目: %d\n",
	L"刁民: %d\n",
	L"动物: %d\n",
	L"坦克: %d\n",
	L"其他: %d\n",

	L"帮助佣兵: %d\n",
	L"帮助民兵: %d\n",
	L"帮助其他: %d\n",

	L"枪弹射击: %d\n",
	L"火箭发射: %d\n",
	L"榴弹投掷: %d\n",
	L"飞刀投掷: %d\n",
	L"白刃砍杀: %d\n",
	L"徒手攻击: %d\n",
	L"有效攻击总数: %d\n",

	L"工具撬锁: %d\n",
	L"暴力开锁: %d\n",
	L"排除陷阱: %d\n",
	L"拆除炸弹: %d\n",
	L"修理物品: %d\n",
	L"合成物品: %d\n",
	L"偷窃物品: %d\n",
	L"训练民兵: %d\n",
	L"战地急救: %d\n",
	L"外科手术: %d\n",
	L"遇见人物: %d\n",
	L"探索区域: %d\n",
	L"避免伏击: %d\n",
	L"游戏任务: %d\n",

	L"参加战斗: %d\n",
	L"自动战斗: %d\n",
	L"撤退战斗: %d\n",
	L"偷袭次数: %d\n",
	L"参加过最多有: %d 名敌军的战斗\n",

	L"中枪: %d\n",
	L"刀砍: %d\n",
	L"拳打: %d\n",
	L"爆炸: %d\n",
	L"设施伤害: %d\n",
	L"经历手术: %d\n",
	L"设施事故: %d\n",

	L"性格:",
	L"弱点:",


	(2) ln1454~1465, 3426, 3813~3814, 3896~3897【spacer 认领】(#6)
	--------------------------------------------------------------------------------
	// HEADROCK: End new tooltip text

	// HEADROCK HAM 4: New condition-based text similar to JA1.
	STR16 gConditionDesc[] =
	{
	L"处于 ",
	L"完美",
	L"优秀",
	L"好的",
	L"尚可",
	L"不良",
	L"差的",
	L"糟糕的",
	L" 状态."
	};

	L"装备", //tais: Displays the optional gear cost in nsgi, this moved and can have only a small room, so just make it "gear" without extra's

	// HEADROCK HAM 4: Prompt messages when turning on Mobile Militia Restrictions view.
	L"你目前没有民兵。当你招募了一些后再返回这个显示模式。",
	L"这个视图显示你的移动民兵能去和不能去哪里。 灰色 = 移动民兵拒绝来这里. 红色 = 移动民兵能来这里, 但是你告诉他们不要这样. 黄色 = 移动民兵能进入这个区域, 但是不能离开. 绿色 = 移动民兵可以自由的进入这里. 右击一个绿色/黄色区域循环它的行为.",

	L"替代战略地图颜色", // Change color scheme of Strategic Map
	L"替代子弹图像", // Show alternate bullet graphics (tracers) // TODO.Translate


	(3) ln3981, ln3983, ln3997~4009【spacer 认领】(#8)
	--------------------------------------------------------------------------------
	L"当启用时，敌人会偶尔评论某些行动。", // Changed from Enemies Drop All Items - SANDRO

	L"当启用时, 潜行时没有被敌人发现时不会进入回合制模式，除非按下 |C|t|r+|X.", // Changed from Restrict Extra Aim Levels - SANDRO

	L"当启用时, 战略地图将会根据探索状态显示不同的着色。",
	L"当启用时, 当你射击时会显示间隔子弹图像。", // TODO.Translate
	L"(text not rendered)TOPTION_CHEAT_MODE_OPTIONS_HEADER",
	L"强制 Bobby Ray 出货",
	L"(text not rendered)TOPTION_CHEAT_MODE_OPTIONS_END",
	L"(text not rendered)TOPTION_DEBUG_MODE_OPTIONS_HEADER", // an example options screen options header (pure text)
	L"|H|A|M |4 |D|e|b|u|g: 当启动时, 将报告每个子弹偏离目标中心点的距离，考虑各种NCTH因素。",
	L"点击这里修复损坏的游戏设置", // failsafe show/hide option to reset all options
	L"点击这里修复损坏的游戏设置", // a do once and reset self option (button like effect)
	L"在建立releas或mapeditor时，允许调试操作", // allow debugging in release or mapeditor
	L"切换以显示调试渲染选项", // an example option that will show/hide other options
	L"尝试在鼠标周围地区显示斜线矩形", // an example of a DEBUG build option
	L"(text not rendered)TOPTION_DEBUG_MODE_OPTIONS_END", // an example options screen options divider (pure text)


	(4) ln4907~4923【mmx_shhfpl 认领】(#13)
	--------------------------------------------------------------------------------
	L"转发自AIM服务器：Victor Kolesnikov的信件",
	L"你好，这是Monk，留言已收到。我已经回来了，你可以联系我了。 ± ± 等你的电话。 ± ",

	// Brain: Text from Line 60
	L"转发自AIM服务器：Janno Allik的信件",
	L"我已经准备好接受任务了。我有空干任何事情 ± ± Janno Allik ± ",

	// Scream: Text from Line 62
	L"转发自AIM服务器：Lennart Vilde的信件",
	L"Lennart Vilde已经准备好了！ ± ",

	// Henning: Text from Line 64
	L"转发自AIM服务器：Henning von Branitz的信件",
	L"你的留言我已收到，谢谢。请到AIM主页联系我，然后讨论招募事宜。 ± ± 那时见！ ± ± Henning von Branitz ± ",

	// Luc: Text from Line 66
	L"转发自AIM服务器：Luc Fabre的信件",
	L"收到留言，Merci（谢谢）！ 你能考虑我我非常高兴。你知道在哪里能找到我。 ± ± 希望能收到你的电话。 ± ",

	// Laura: Text from Line 68
	L"转发自AIM服务器：Dr. Laura Colin的信件",
	L"你好！非常高兴你能给我留言，我很感兴趣。 ± ± 请再上AIM，我愿意听听详细事宜 ± ± 此致敬礼！ ± ± Dr. Laura Colin ± ",

	// Grace: Text from Line 70
	L"转发自AIM服务器：Graziella Girelli的信件",
	L"你上次想联系我但是没有成功。± ± 你懂得？家庭聚会啦。我现在已经厌倦了我的家庭，你能再上AIM联系我的话我会非常高兴 ± ± Ciao（再见）！ ± ",

	// Rudolf: Text from Line 72
	L"转发自AIM服务器：Rudolf Steiger的信件",
	L"你知道我每天有多少个电话要接吗？每个蠢货都认为他可以Call我。 ± ± 反正我回来了，前提是你真的有有趣的工作给我的话。 ± ",


	(5) ln4936~4953【mmx_shhfpl 认领】(#14)
	--------------------------------------------------------------------------------
	// Ranger
	L"猎人：你跟那些从德克萨斯来的土包子可大不一样！ ± ",
	// Gunslinger
	L"快枪手：拿着一两把手枪，你可以和Billy the Kid一样致命！ ± ",
	// Squadleader
	L"领队：天生的领袖，你的队员需要你的灵感！ ± ",
	// Technician
	L"技师：你比MacGyver牛逼多了！无论机械、电子产品还是爆破物，你都能修！ ± ",
	// Doctor
	L""医生：从轻微擦伤到开肠破肚，甚至截肢，你都能治！ ± ",
	// Athletics
	L"体能训练：你的速度和活力能和奥运会运动员相提并论！± ",
	// Bodybuilding
	L"健身：施瓦辛格？窝囊废一个。你只用一只手就能办掉他。 ± ",
	// Demolitions
	L"爆破：播种手雷，深埋炸弹，看羊羔飞。这就是你的生活！ ± ",
	// Scouting
	L"侦查：没有什么东西你觉察不到！ ± ",


	(6) ln5465~end【Gino 认领】(#9)
	--------------------------------------------------------------------------------
	//////////////////////////////////////////////////////
	// HEADROCK HAM 4: Begin new UDB texts and tooltips
	//////////////////////////////////////////////////////
	STR16 gzItemDescTabButtonText[] =
	{
	L"介绍",
	L"常规",
	L"进阶",
	};

	STR16 gzItemDescTabButtonShortText[] =
	{
	L"介绍",
	L"常规",
	L"进阶",
	};

	STR16 gzItemDescGenHeaders[] =
	{
	L"基本性能",
	L"附加性能",
	L"AP 消耗",
	L"点射 / 连发",
	};

	STR16 gzItemDescGenIndexes[] =
	{
	L"参数.",
	L"0",
	L"+/-",
	L"=",
	};

	STR16 gzUDBButtonTooltipText[]=
	{
	L"|介|绍|页|面:\n \n显示该物品的基本文字描述。",
	L"|常|规|性|能|页|面:\n \n以数据的形式描述这件物品。",
	L"|进|阶|性|能|页|面:\n \n显示这件物品的附加性能。",
	};

	STR16 gzUDBHeaderTooltipText[]=
	{
	L"|基|本|性|能:\n \n基于该物品类别（武器/护甲/杂物）的性能数据。",
	L"|附|加|性|能:\n \n该物品的附加特性，或特殊能力。",
	L"|A|P |消|耗:\n \n使用这件武器需要多少AP。",
	L"|点|射 |/ |连|发|性|能:\n \n显示武器在点射/连发模式下的相关数据。",
	};

	STR16 gzUDBGenIndexTooltipText[]=
	{
	L"|参|数|图|标:\n \n鼠标悬停显示参数名称",
	L"|基|础|值:\n \n该物品基础值，不包括由附件或弹药带来的属\n性奖励或惩罚。",
	L"|附|件|加|成:\n \n弹药，附件或过低的武器保养度带来的属性奖\n励或惩罚。",
	L"|最|终|值:\n \n该物品最终值，包括所有由附件或弹药带来的\n属性奖励或惩罚。",
	};

	STR16 gzUDBAdvIndexTooltipText[]=
	{
	L"参数图标（鼠标悬停显示名称）",
	L"|站|立 姿态的奖励/惩罚",
	L"|蹲|伏 姿态的奖励/惩罚",
	L"|匍|匐 姿态的奖励/惩罚",
	L"奖励/惩罚",
	};

	STR16 szUDBGenWeaponsStatsTooltipText[]=
	{
	L"|精|度",
	L"|杀|伤|力",
	L"|射|程",
	L"|精|瞄|等|级",
	L"|瞄|准|镜|倍|率",
	L"|红|点|效|果",
	L"|消|焰",
	L"|噪|音",
	L"|可|靠|性",
	L"|修|理|难|度",
	L"|精|瞄|最|低|有|效|距|离",
	L"|命|中|率|修|正",
	L"", // (12)
	L"|举|枪|A|P",
	L"|单|发|A|P",
	L"|点|射|A|P",
	L"|连|发|A|P",
	L"|上|弹|A|P",
	L"|换|弹|夹|A|P",
	L"|水|平|后|坐|力",
	L"|垂|直|后|坐|力",
	L"|连|发|子|弹|数/5|A|P",
	};


	(7) ln5465~end【Gino 认领】(#9)
	--------------------------------------------------------------------------------
	STR16 szUDBGenWeaponsStatsExplanationsTooltipText[]=
	{
	L"\n \n决定从该武器发射的子弹会偏离目标多远。\n \n数值范围：0~100。越高越好。",
	L"\n \n决定该枪发射的子弹的平均伤害，此伤害没有\n算护甲或穿甲等修正。\n \n该数值越高越好。",
	L"\n \n从该枪射出的子弹在落地前的最大飞行距离（\n格数）。\n \n该数值越高越好。",
	L"\n \n这个数值显示了该武器的精瞄等级。\n \n精瞄等级越低，每次瞄准获得的命中率加成越\n高。因此，较少的精瞄等级使得该武器在不损\n失精度的情况下快速瞄准。\n \n该数值越低越好。",
	L"\n \n当该值大于1.0时，远距离瞄准中的误差会按\n比例减小。\n \n请记住，高倍率的瞄准镜在过近的距离不起作\n用。\n \n当该值等于1.0时则意味着该武器没有安装瞄\n准镜。",
	L"\n \n按比例减少瞄准过程中的误差。\n \n红点效果只能在指定距离内使用，超过该距离\n光点就会暗淡直到最终消失。\n \n该数值越高越好。",
	L"\n \n当该属性起作用时，该武器发射时不会产生枪\n焰。\n \n敌人不能通过枪焰判断你的位置，但是他们可\n能会听到你。",
	L"\n \n该参数显示了当使用这把枪开火时，枪声所传\n播的范围（格数）。\n \n在这个范围之内的敌人均有可能听到枪声。\n \n该数值越低越好。",
	L"\n \n决定了该武器在战场上多快损坏。\n \n该数值越高越好。",
	L"\n \n决定了该武器多难修理。\n \n该数值越高越好。",
	L"\n \n瞄准镜能提供瞄准命中率加成的最短距离。\n（再近就无效了）",
	L"\n \n激光瞄准提供的命中率修正。",
	L"", // (12)
	L"\n \n端起枪准备开火所需的AP。\n \n当举起该武器后，你可以连续发射而不再消耗\n举枪AP。\n \n但是，除了转向和开火之外的其他动作均会放\n下武器。\n \n该数值越低越好。",
	L"\n \n射出单发子弹所需的AP。\n \n该数值显示了在不精瞄的情况下发射一发子弹\n的AP消耗。\n \n如果该图标发灰，则该武器不可单发射击。\n \n该数值越低越好。",
	L"\n \n点射一次所需的AP。\n \n每次点射发射的子弹数由枪支本身决定，而且\n该图标显示了每次点射发射的子弹数。\n \n如果该图标发灰，则该武器不可点射。\n \n该数值越低越好。",
	L"\n \n3发齐射一次所需的AP。\n \n该数值显示了该武器在连发模式下发射3发子弹\n的AP消耗。如果你想一次发射多于3发的子弹，\n你需要额外的AP。\n \n如果该图标发灰，则该武器不可连发。\n \n该数值越低越好。",
	L"\n \n重新装填子弹所需的AP。\n \n该数值越低越好。",
	L"\n \n该数值显示了在射击之间给该武器手动更换弹\n夹的AP消耗。\n \n该数值越低越好。",
	L"\n \n该参数显示了枪口在点射或连发模式下发射子弹\n时的水平位移。\n \n当该参数为正时，枪口右偏。反之，则向左偏。\n \n越接近0越好。",
	L"\n \n该参数显示了枪口在点射或连发模式下发射子弹\n时的垂直位移。\n \n当该参数为正时，枪口上偏。反之，则向下偏。\n \n越接近0越好。",
	L"\n \n该参数显示了该武器在连发模式下每多加5AP所\n加的子弹数。\n \n该数值越高越好。",
	};

	STR16 szUDBGenArmorStatsTooltipText[]=
	{
	L"|防|护|值",
	L"|覆|盖|率",
	L"|损|坏|率",
	};

	STR16 szUDBGenArmorStatsExplanationsTooltipText[]=
	{
	L"\n \n护具最重要的属性。它决定了该防弹衣可以吸收多\n少伤害。请记住，穿甲攻击会随机影响最终伤害。\n \n越高越好。",
	L"\n \n决定了该护具可以覆盖身体多少。如果该\n值不是100%，则在一定几率下任何攻\n \n击都有可能对此部分身体造成最大伤害。越\n高越好。",
	L"\n \n该值显示了该护具被击中时的磨损速率，由造成的\n伤害成比例增长。越低越好。",
	};

	STR16 szUDBGenAmmoStatsTooltipText[]=
	{
	L"|侵|彻|力|（|穿|甲|弹|）",
	L"|翻|搅|力|（|开|花|弹|）",
	L"|爆|炸|力|（|炸|子|儿|）",
	};

	STR16 szUDBGenAmmoStatsExplanationsTooltipText[]=
	{
	L"\n \n这里显示的是子弹穿透护甲的能力。\n \n当该值大于1时，子弹的穿甲能力按比例上升。\n \n当该值小于1时，子弹就是给护甲挠痒痒，相当\n于增加了护甲防护值。\n \n该数值越高越好。",
	L"\n \n该值决定了子弹打穿护甲击中身体时的伤害力\n加成。\n \n当该值大于1时，子弹在穿过护甲后会增加伤害。\n \n当该值小于1时，子弹穿过护甲后会减少伤害。\n \n该数值越高越好。",
	L"\n \n子弹在击中目标时的伤害力倍率。\n \n当该值大于1时则增加伤害，该值小于1时减\n少伤害。\n \n该数值越高越好。",
	};

	STR16 szUDBGenExplosiveStatsTooltipText[]=
	{
	L"|杀|伤|力",
	L"|眩|晕|杀|伤|力",
	L"|爆|炸|范|围",
	L"|眩|晕|爆|炸|范|围",
	L"|噪|音|扩|散|范|围",
	L"|催|泪|毒|气|初|始|范|围",
	L"|芥|子|毒|气|初|始|范|围",
	L"|照|明|初|始|范|围",
	L"|烟|雾|初|始|范|围",
	L"|燃|烧|初|始|范|围",
	L"|催|泪|毒|气|最|终|范|围",
	L"|芥|子|毒|气|最|终|范|围",
	L"|照|明|最|终|范|围",
	L"|烟|雾|最|终|范|围",
	L"|燃|烧|最|终|范|围",
	L"|效|果|持|续|时|间",
	L"|噪|音",
	L"|挥|发|性",
	};


	ln5465~end
	(8)【mmx_shhfpl 认领】(#17)
	--------------------------------------------------------------------------------
	STR16 szUDBGenExplosiveStatsExplanationsTooltipText[]=
	{
	L"\n \n爆破能够造成的伤害值。\n \n注意爆炸型爆破品只能造成一次伤害（在被引\n爆时），而持续效果型爆破品每轮都能造成伤\n害，直到效果消失。\n \n该数值越高越好。",
	L"\n \n爆破能够造成的眩晕伤害值（非致命性）。\n \n注意爆炸型爆破品只能造成一次伤害（在被引\n爆时），而持续效果型爆破品每轮都能造成伤\n害，直到效果消失。\n \n该数值越高越好。",
	L"\n \n这是该爆破品的伤害有效半径。\n \n离爆炸中心更远的目标会受到更少伤害。\n \n该数值越高越好。",
	L"\n \n这是该爆破品的眩晕伤害有效半径。\n \n离爆炸中心更远的目标会受到更少伤害。\n \n该数值越高越好。",
	L"\n \n这是该陷阱发出的噪音能够被听到的距离。\n \n在该距离之内的士兵会听到这个噪音并且警觉\n起来。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放出的催泪毒气的初始半径。\n \n除非佩戴了防毒面具，否则在该半径之内的敌\n人每轮都会受到与列出的伤害值和眩晕伤害值\n等量的伤害。\n \n请查看最大半径和有效时间（显示在下面）。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放出的芥子毒气的初始半径。\n \n除非佩戴了防毒面具，否则在该半径之内的敌\n人每轮都会受到与列出的伤害值和眩晕伤害值\n等量的伤害。\n \n请查看最大半径和有效时间（显示在下面）。\n \n该数值越高越好。",
	L"\n \n这是该爆破品发出的亮光的初始半径。\n \n离爆炸中心较近的格子会变得非常亮，而接近\n边缘的格子只会比平常亮一点点。\n \n请查看最大半径和有效时间（显示在下面）。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放出的烟雾的初始半径。\n \n除非佩戴了防毒面具，否则在该半径之内的敌\n人每轮都会受到与列出的伤害值和眩晕伤害值\n（如果有的话）等量的伤害。更重要的是，在\n烟雾中的人会极难被看到，但同时他们也会失\n去很大一部分视距。\n \n请查看最大半径和有效时间（显示在下面）。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放出的火焰的初始半径。\n \n在该半径之内的敌人每轮都会受到与列出的伤\n害值和眩晕伤害值等量的伤害。\n \n请查看最大半径和有效时间（显示在下面）。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放出的催泪毒气消散前的最大\n半径。\n \n除非佩戴了防毒面具，否则在该半径之内的敌\n人每轮都会受到与列出的伤害值和眩晕伤害值\n等量的伤害。n \n请同时查看初始半径和有效时间。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放出的芥子毒气消散前的最大\n半径。\n \n除非佩戴了防毒面具，否则在该半径之内的敌\n人每轮都会受到与列出的伤害值和眩晕伤害值\n等量的伤害。\n \n请同时查看初始半径和有效时间。\n \n该数值越高越好。",
	L"\n \n这是该爆破品发出的亮光消失前的半径。\n \n离爆炸中心较近的格子会变得非常亮，而接近\n边缘的格子只会比平常亮一点点。\n \n请查看最大半径和有效时间（显示在下面）。\n \n也请记住与其他爆破品不同的是照明效果会随\n着时间流逝越来越小直到消失。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放的烟雾消散前的最大半径。\n \n除非佩戴了防毒面具，否则在该半径之内的敌\n人每轮都会受到与列出的伤害值和眩晕伤害值\n（如果有的话）等量的伤害。\n更重要的是，在烟雾中的人会极难被看到，但\n同时他们也会失去很大一部分视距。\n \n请同时查看初始半径和有效时间。\n \n该数值越高越好。",
	L"\n \n这是该爆破品释放的火焰熄灭前的最大半径。\n \n在该半径之内的敌人每轮都会受到与列出的伤\n害值和眩晕伤害值等量的伤害。\n \n请同时查看初始半径和有效时间。\n \n该数值越高越好。",
	L"\n \n这是爆炸效果的持续时间。\n \n爆炸效果的范围每轮都会向所有的方向增加一\n格，直到半径达到列出的最大半径。\n \n一旦持续时间过去，爆炸效果就会完全消失。\n \n注意与其他效果不同，亮光效果会随着时间流\n逝越来越小。\n \n该数值越高越好。",
	L"\n \n这是爆破品爆炸时发出的声音能够被佣兵和敌\n军听到的距离。\n \n听到爆炸声的敌军会察觉到你的位置。\n \n该数值越低越好。",
	L"\n \n这个数值代表该爆破品受到伤害的同时爆炸的\n几率（比如当其他爆破品在近处爆炸时）。\n \n携带高挥发性的爆破品进入战斗会极其危险，\n所以应当极力避免。\n \n数值范围：0~100，越低越好。",
	};

	STR16 szUDBGenSecondaryStatsTooltipText[]=
	{
	L"|曳|光|弹",
	L"|反|坦|克|弹",
	L"|破|甲",
	L"|酸|腐|弹",
	L"|破|锁|弹",
	L"|防|爆",
	L"|防|水",
	L"|电|子|产|品",
	L"|防|毒|面|具",
	L"|需|要|电|池",
	L"|能|够|开|锁",
	L"|能|够|剪|线",
	L"|能|够|撬|锁",
	L"|金|属|探|测|器",
	L"|远|程|爆|破|装|置",
	L"|远|程|爆|破|引|信",
	L"|定|时|爆|破|引|信",
	L"|装|汽|油",
	L"|工|具|箱",
	L"|热|成|像|仪",
	L"|X|光|射|线|仪",
	L"|装|饮|用|水",
	L"|装|酒|精|饮|品",
	L"|急|救|包",
	L"|医|药|箱",
	L"|破|锁|炸|弹",
	};


	(9)【mmx_shhfpl 认领】(#12)
	--------------------------------------------------------------------------------
	STR16 szUDBGenSecondaryStatsExplanationsTooltipText[]=
	{
	L"\n \n在点射或者连射时，曳光弹会产生曳光效果。\n \n由于曳光能够帮助持枪者校准，所以即使考虑\n后座力，该子弹杀伤仍是致命的；曳光弹产生\n的光也能够在黑暗中照亮目标。\n \n但是曳光弹也会将射手的位置暴露予敌人！\n \n曳光弹会抵消枪口消焰器的效果。",
	L"\n \n这种子弹能够对坦克的装甲造成伤害。\n \n没有穿甲属性的子弹不能对坦克造成任何伤害。\n \n但即使有穿甲属性，大部分枪械的伤害力仍然\n不足，所以对这种子弹不要抱太大的期望。",
	L"\n \n这种子弹完全无视防弹装甲。\n \n即使目标穿着防弹衣，被该子弹击中仍然是无济\n于事，它仍然能将所有伤害转化至目标身上！",
	L"\n \n这种子弹在击中目标身上的防弹装甲时会使该\n装甲快速损坏。\n \n也可能完全破坏目标身上的防弹装甲。",
	L"\n \n这种子弹对于破锁有特效。\n \n它能够对门锁或者其他容器的锁造成严重伤害。",
	L"\n \n这种防弹装甲对爆破的防御力是原版的四倍。\n \n在爆破品伤害到该装甲时，它的防御数值按照\n装甲属性中列出数值的四倍计算。",
	L"\n \n该物品防水。\n \n它不会因为浸没在水中而受损。没有该属性的\n物品会在持有者游泳时慢慢受损。",
	L"\n \n该物品是电子产品，含有复杂电路。\n \n电子产品在维修者没有电子技能时很难被修复\n。",
	L"\n \n该物品佩戴于面部时，能够使佩戴者不受任何\n有毒气体的伤害。\n \n记住有些气体是腐蚀性的，它们可以通过腐蚀\n作用穿过这个面罩。",
	L"\n \n该物品需要电池。没有安装电池时使用者不\n能开启这个物品的主要功能。\n \n只要把所需电池安装于该物品的附件栏即可\n（步骤与将瞄准镜安装在步枪上一样）。",
	L"\n \n该物品能够用于开锁。\n \n（用技巧）开锁不会发出声音，但是开稍微复\n杂一些的锁需要很高的机械能力。",
	L"\n \n该物品能够绞断铁丝网。\n \n佣兵能够快速穿越用铁丝网封锁的地区，以便\n包围敌人！",
	L"\n \n该物品能够用于撬锁。\n \n（用力量）撬锁需要很大的力量，在发出很大\n噪音的同时耗费佣兵的体力。但是在没有出色\n的技巧和复杂的工具时，用力量撬锁也是明智\n之举。",
	L"\n \n该物品能够探测地下的金属物品。\n \n原本它主要用于在没有肉眼识别能力时探测地\n雷。但是你也可能发现埋在地下的宝藏。",
	L"\n \n该物品能够用来引爆已经安装远程引信的炸弹\n。\n \n先放置炸弹，时机一到再用它引爆。",
	L"\n \n安装该引信的爆破物一旦被设置在正确的位置\n，可以被（另一个）远程控制器引爆。\n \n远程引信是陷阱的不二选择，它只会在你需要\n它爆炸的时候被引爆，并且你有足够的时间跑\n开！",
	L"\n \n安装该引信的爆破物一旦被设置在正确的位置\n，该引信会倒数计时，并在设置的时间计完后\n引爆。\n \n计时引信便宜并且易于安装，但是你必须给它\n定上足够的时间以便你能够跑开！",
	L"\n \n该物品装满汽油。\n \n在你需要加油时使用。",
	L"\n \n该工具箱装有各种能用来修复其他物品的工具。\n \n设置佣兵进行修复工作时该佣兵必须持有工具\n箱。",
	L"\n \n该物品佩戴于面部。\n \n利用热成像原理，能够提供穿墙索敌的功能。",
	L"\n \n这种功能强大的仪器利用X光搜索敌军。\n \n它可以在短时间内暴露一定范围中的敌人位置。\n使用时请远离生殖器！",
	L"\n \n该物品装满饮用水。\n \n口渴时请用。",
	L"\n \n该物品装满美酒、酒精饮料、洋酒、嘿嘿你叫\n它什么都行。\n \n适量饮用，不要酒后驾驶，小心肝！",
	L"\n \n该战场急救包提供基本的医疗用品。\n \n它能够被用来包扎受伤的佣兵以止血。\n \n如需要回复生命，请使用医药箱并注意休息。",
	L"\n \n该医药箱用于外科手术或其他复杂的治疗。\n \n设置佣兵进行医生工作时，该佣兵必须持有医\n药箱。",
	L"\n \n该物品能够用于破锁。\n \n使用它需要爆破技能以避免过早引爆。\n \n使用炸药是一个相对简单的破锁手段，但是会\n发出很大噪音，并且对于大部分佣兵来说过于\n危险。",
	};

	STR16 szUDBAdvStatsTooltipText[]=
	{
	L"|精|度|修|正",
	L"|速|射|精|度|修|正|值",
	L"|速|射|精|度|修|正|百|分|比",
	L"|精|瞄|修|正|值",
	L"|精|瞄|修|正|百|分|比",
	L"|精|瞄|等|级|修|正",
	L"|精|瞄|上|限|修|正",
	L"|操|枪|难|度|修|正",
	L"|超|射|距|修|正",
	L"|提|前|量|修|正",
	L"|杀|伤|力|修|正",
	L"|近|战|杀|伤|力|修|正",
	L"|射|程|修|正",
	L"|瞄|准|镜|倍|率",
	L"|红|点|效|果",
	L"|水|平|后|坐|力|修|正",
	L"|垂|直|后|坐|力|修|正",
	L"|最|大|制|退|力|修|正",
	L"|制|退|力|精|度|修|正",
	L"|制|退|力|频|次|修|正",
	L"|A|P|总|量|修|正",
	L"|举|枪|A|P|修|正",
	L"|单|发|A|P|修|正",
	L"|点|射|A|P|修|正",
	L"|连|发|A|P|修|正",
	L"|上|弹|A|P|修|正",
	L"|弹|夹|容|量|修|正",
	L"|点|射|弹|数|修|正",
	L"|消|焰",
	L"|噪|音|修|正",
	L"|物|品|尺|寸|修|正",
	L"|可|靠|性|修|正",
	L"|丛|林|迷|彩",
	L"|城|市|迷|彩",
	L"|沙|漠|迷|彩",
	L"|雪|地|迷|彩",
	L"|潜|行|修|正",
	L"|听|觉|距|离|修|正",
	L"|视|距|修|正",
	L"|夜|晚|视|距|修|正",
	L"|白|天|视|距|修|正",
	L"|高|光|视|距|修|正",
	L"|洞|穴|视|距|修|正",
	L"|隧|道|视|野|效|应",
	L"|最|大|制|退|力",
	L"|制|退|力|频|次",
	L"|命|中|率|加|成",
	L"|精|瞄|加|成",
	};


	(10)【mmx_shhfpl 认领】(#12)// Alternate tooltip text for weapon Advanced Stats. Just different wording, nothing spectacular.
	STR16 szUDBAdvStatsExplanationsTooltipText[]=
	{
	L"\n \n当安装于远程武器上时，该物品修正武器的精\n度。\n \n提高精度能够使该武器在精瞄时更容易命中远\n距离的目标。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n该物品按照数值修正射手使用远程武器打出去\n的每颗子弹的精度。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n该物品按照百分比修正射手使用远程武器打出\n去的每颗子弹的精度。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n该物品按照数值修正射手使用远程武器瞄准时，\n每次精瞄所增加的精度。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n该物品按照百分比修正射手使用远程武器瞄准\n时，每次精瞄所增加的精度。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n该物品修正该武器的精瞄等级。\n \n减少精瞄等级意味着每一次精瞄会增加更多的\n精度。因此，虽然精瞄等级减少了，但这件武\n器可以在不损精度的情况下快速瞄准。\n \n该数值越低越好。",
	L"\n \n该物品按照百分比修正射手使用远程武器时能\n达到的最大精度。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品修正武器的操\n控难度。\n \n易于操控使该武器不论有没有进行精瞄都更加\n准确。\n \n注意该修正是基于武器初始的操控难度，步枪\n和重武器难度高而手枪和轻武器难度低。\n \n该数值越低越好。",
	L"\n \n该物品修正超射距命中的难度。\n \n高修正值相当于增加了武器的最大射程至少几\n个格。\n \n该数值越高越好。",
	L"\n \n该物品修正命中移动目标的难度。\n \n高修正值能够在较远的距离上增加命中移动目\n标的几率。\n \n该数值越高越好。",
	L"\n \n该物品修正武器伤害值。\n \n该数值越高越好。",
	L"\n \n该物品修正武器的近战伤害值。\n \n该修正值只作用于近战武器，无论是利器还是\n钝器。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品修正该武器的\n最大射程。\n \n最大射程是指子弹明显坠落前所飞行的距离。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品提供额外的瞄\n准倍率，使远距离射击更容易命中。\n \n注意在目标比最佳瞄准距离近时，高倍率对于\n瞄准是不利的。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品在目标身上投\n影出一个红点，让其更容易被命中。\n \n红点效果只能在指定距离内使用，超过该距离\n光点就会暗淡直到最终消失。\n \n该数值越高越好。",
	L"\n \n当安装于可点射或可连发的远程武器上时，该\n物品按照百分比修正该武器的水平后座力。\n \n在点射或连发时，降低后坐力可以帮助射手一\n直保持枪口对准目标。\n \n该数值越低越好。",
	L"\n \n当安装于可点射或可连发的远程武器上时，该\n物品按照百分比修正该武器的垂直后座力。\n \n在点射或连发时，降低后坐力可以帮助射手一\n直保持枪口对准目标。\n \n该数值越低越好。",
	L"\n \n该物品修正射手在点射或者连发时，制退后坐\n力的能力。\n \n高修正值能帮助射手控制强大后坐力的武器，\n哪怕射手力量很低。\n \n该数值越高越好。",
	L"\n \n该物品修正射手在点射或者连发时，运用反作\n用力制退后坐力的精确度。\n \n高修正值能帮助射手维持枪口始终朝向目标，\n哪怕目标较远，也能提升精度。\n \n该数值越高越好。",
	L"\n \n该物品修正射手在点射或者连发时，频繁估量\n制退力大小的能力。\n \n高修正值能够提高子弹的总体精度，在射手能\n正确制退后坐力的前提下，远距离的连发也更\n能加准确。\n \n该数值越高越好。",
	L"\n \n该物品直接修正佣兵每回合的初始AP量。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品修正举枪AP。\n \n该数值越低越好。",
	L"\n \n当安装于远程武器上时，该物品修正单发AP。\n \n注意对于可以点射或连发的武器来说，该物品\n也会修正点射和连发AP。\n \n该数值越低越好。",
	L"\n \n当安装于远程武器上时，该物品修正点射AP。\n \n该数值越低越好。",
	L"\n \n当安装于远程武器上时，该物品修正连发AP。\n \n注意，这不改变连发增加子弹时的AP消耗，只\n影响连发时AP的初始消耗。\n \n该数值越低越好。",
	L"\n \n当安装于远程武器上时，该物品修正上弹AP。\n \n该数值越低越好。",
	L"\n \n当安装于远程武器上时，该物品修正该武器的\n弹夹容量。\n \n该武器便能够使用相同口径的不同容量的弹夹。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品修正该武器在\n点射时发射的子弹数。\n \n如果该武器不能点射而此修正值为正，该物品\n会使武器能够点射。\n \n相反，如果该武器原本能够点射，而此修正值\n为负，该物品可能使武器失去点射能力。\n \n该数值一般越高越好。当然连发时也需要注意\n节省弹药。",
	L"\n \n当安装于远程武器上时，该物品能够隐藏该武\n器的枪焰。.\n \n当射手在隐蔽的地方开枪，将不会被敌人发现\n，这在夜战中很重要。",
	L"\n \n当安装于武器上时，该物品修正使用该武器时\n发出的噪音能被敌人和佣兵发觉的距离。\n \n如果该修正值将武器的噪音数值削减至0，那\n么该武器就被完全消音了。\n \n该数值越低越好。",
	L"\n \n该物品修正把它作为附件的物品的尺寸大小。\n \n物品大小在新携行系统中很重要，因为口袋只\n能装下特定大小和形状的物品。\n \n增加尺寸会使物品太大而不能放入某些口袋。\n \n反之，减少尺寸意味着该物品可以适合于更多\n的口袋，并且一个口袋可以装更多。\n \n该数值一般越低越好。",
	L"\n \n当安装于武器上时，该物品修正该武器的可靠\n性数值。\n \n如果该修正值为正，该武器在使用过程中的磨\n损会更慢，反之磨损会更快。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，增加在\n丛林环境中的伪装值。\n \n该伪装需靠近树木或草丛才能发挥最大功效。\n \n该伪装数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，增加在\n城市环境中的伪装值。\n \n该伪装需靠近沥青或水泥才能发挥最大功效。\n \n该伪装数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，增加在\n沙漠环境中的伪装值。\n \n该伪装需靠近沙砾或沙漠植被才能发挥最大功\n效。\n \n该伪装数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，增加在\n雪地环境中的伪装值。\n \n该伪装需靠近雪地才能发挥最大功效。\n \n该伪装数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正潜\n行的能力，使潜行者更难被听到。\n \n注意该修正值并不能使其他人看不见潜行者，\n而只能改变潜行中的动静大小。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正听\n觉距离（以格数计算）。\n \n正数修正值让使用者听得更远。\n \n反之，负数修正值阻碍使用者的听力。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正视\n距（以格数计算）。\n \n这项修正作用于任何情况下。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正视\n距（以格数计算）。\n \n这项修正仅作用于夜晚的低光环境中。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正视\n距（以格数计算）。\n \n这项修正仅作用于白天光量适中或稍强的环境\n中。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正视\n距（以格数计算）。\n \n这项修正仅作用于高光环境中，如正午时或者\n查看被发光棒照亮的格子时。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，修正视\n距（以格数计算）。\n \n这项修正仅作用于低光的洞穴中。\n \n该数值越高越好。",
	L"\n \n当该物品戴在身上或附在穿戴品上时，改变视\n野范围，使可视角度变窄。\n \n该数值越低越好。",
	L"\n \n这是射手在点射或者连发时，制退后坐力的能力。\n \n该数值越高越好。",
	L"\n \n这是射手在点射或者连发时，频繁估量制退力\n大小的能力。\n \n低修正值能够提高子弹的总体精度，在射手能\n正确制退后坐力的前提下，远距离的连发也更\n能加准确。\n \n该数值越低越好。",
	L"\n \n当安装于远程武器上时，该物品修正武器的命\n中率。\n \n提高命中率能够使该武器在精瞄时更容易命中\n远距离的目标。\n \n该数值越高越好。",
	L"\n \n当安装于远程武器上时，该物品修正武器的精\n瞄加成。\n \n提高精瞄加成能够使该武器在精瞄时更容易命\n中远距离的目标。\n \n该数值越高越好。",
	};


	(11)【Gino 认领】(#9)
	--------------------------------------------------------------------------------
	STR16 szUDBAdvStatsExplanationsTooltipTextForWeapons[]=
	{
	L"\n \n由于所装的附件，弹药或其内置特性，这件武\n器的精度得到了修正。\n \n提高精度能够使该武器在精瞄时更容易命中远\n距离的目标。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n这件武器按照数值修正了射手打出去的每颗子\n弹的精度。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n这件武器按照百分比修正了射手打出去的每颗\n子弹的精度。\n \n该数值越高越好。",
	L"\n \n这件武器按照数值修正了每次精瞄所增加的精\n度。\n \n数值范围：-100~+100，越高越好。",
	L"\n \n这件武器按照百分比修正了每次精瞄所增加的\n精度。\n \n该数值越高越好。",
	L"\n \n由于其所装的附件，弹药或由于其内置特性，\n这件武器的精瞄等级得到了修正。\n \n如果精瞄等级减少了，则这件武器可以在不损\n失精度的情况下快速瞄准。\n \n反之，如果精瞄等级增加，则这件武器瞄准的\n更慢，但却不会额外增加精度。\n \n该数值越低越好。",
	L"\n \n这件武器按照百分比修正射手能达到的最大精\n度。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，武器操\n控难度得到了修正。\n \n易于操控使该武器不论有没有进行精瞄都更加\n准确。\n \n注意该修正是基于武器初始的操控难度，步枪\n和重武器难度高而手枪和轻武器难度低。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器超射距命中的能力得到了修正。\n \n高修正值相当于增加了该武器的最大射程至少\n几个格。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器命中移动目标的能力得到了修正。\n \n高修正值能够在较远的距离上增加命中移动目\n标的几率。\n \nHigher is better.",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的伤害值得到了修正。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的近战伤害值得到了修正。\n \n该修正值仅限于近战武器，无论是利器还是钝\n器。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的最大射程得到了修正。\n \n最大射程是指子弹明显坠落前所飞行的距离。\n \n该数值越高越好。",
	L"\n \n这件武器装备了光学瞄准镜，使远距离射击更\n容易命中。\n \n注意在目标比最佳瞄准距离近时，高倍率对于\n瞄准是不利的。\n \n该数值越高越好。",
	L"\n \n这件武器装备了投影设备（可能是激光），它\n可以在目标身上投影出一个红点，让其更容易\n被命中。\n \n红点效果只能在指定距离内使用，超过该距离\n光点就会暗淡直到最终消失。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的水平后坐力得到了修正。\n \n如果点射和连发功能都没有，则此修正无效。\n \n在点射或连发时，降低后坐力可以帮助射手一\n直保持枪口对准目标。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的垂直后坐力得到了修正。\n \n如果点射和连发功能都没有，则此修正无效。\n \n在点射或连发时，降低后坐力可以帮助射手一\n直保持枪口对准目标。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器修正了射手在点射或者连发时，制退后坐力\n的能力。\n \n高修正数值能帮助射手控制强大后坐力的武器\n，哪怕射手力量很低。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器修正了射手运用反作用力制退后坐力的精确\n度。\n \n如果点射和连发功能都没有，则此修正无效。\n \n高修正值能帮助射手维持枪口始终朝向目标，\n哪怕目标较远，也能提升精度。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器修正了射手频繁估量制退力大小的能力。\n \n如果点射和连发功能都没有，则此修正无效。\n \n高修正值能够提高子弹的总体精度，在射手能\n正确制退后坐力的前提下，远距离的连发也更\n能加准确。\n \n该数值越高越好。",
	L"\n \n当拿在手中时，这件武器修正佣兵每回合的初\n始AP量。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的举枪AP得到了修正。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的单发AP得到了修正。\n \n注意对于可以点射或连发的武器来说，点射和\n连发AP也会被修正。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的点射AP得到了修正。\n \n如果武器没有点射功能，则此修正无效。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的连发AP得到了修正。\n \n如果武器没有连发功能，则此修正无效。\n \n注意，这不改变连发增加子弹时的AP消耗，\n只影响连发时AP的初始消耗。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的上弹AP得到了修正。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，此武器\n的弹夹容量得到了修正。\n \n现在这件武器可以接受相同口径的不同容量的\n弹夹。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器在点射时发射的子弹数得到了修正。\n \n如果此武器不能点射而此修正值为正，此武器\n可以点射。\n \n反之，如果此武器原本能够点射，而此修正值\n为负，则可能使此武器失去点射能力。\n \n该数值一般越高越好。当然连发时也需要注意\n节省弹药。",
	L"\n \n由于所装的附件，弹药或其固有特性，此武器\n不再有枪焰。\n \n当射手在隐蔽的地方开枪，将不会被敌人发现，这在夜战中很重要。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器发出的噪音得到了修正。随之敌人和佣兵能\n发觉枪响的距离也就修正了。\n \n如果该修正值将武器的噪音数值削减至0，那\n么该武器就被完全消音了。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的尺寸大小得到了修正。\n \n物品大小在新携行系统中很重要，因为口袋只\n能装下特定大小和形状的物品。\n \n增加尺寸会使物品太大而不能放入某些口袋。\n \n反之，减少尺寸意味着该物品可以适合于更多\n的口袋，并且一个口袋可以装更多。\n \n该数值一般越低越好。",
	L"\n \n由于所装的附件，弹药或其固有特性，这件武\n器的可靠性得到了修正。\n \n如果该修正值为正，该武器在使用过程中的磨\n损会更慢，反之磨损会更快。\n \n该数值越高越好。",
	L"\n \n当装备这件武器时，增加在丛林环境中的伪装值。\n \n该伪装需靠近树木或草丛才能发挥最大功效。\n \n该伪装数值越高越好。",
	L"\n \n当装备这件武器时，增加在城市环境中的伪装值。\n \n该伪装需靠近沥青或水泥才能发挥最大功效。\n \n该伪装数值越高越好。",
	L"\n \n当装备这件武器时，增加在沙漠环境中的伪装值。\n \n该伪装需靠近沙砾或沙漠植被才能发挥最大功\n效。\n \n该伪装数值越高越好。",
	L"\n \n当装备这件武器时，增加在雪地环境中的伪装值。\n \n该伪装需靠近雪地才能发挥最大功效。\n \n该伪装数值越高越好。",
	L"\n \n当装备这件武器时，修正潜行的能力，使潜行\n者更难或更容易被听到。\n \n注意该修正值并不能使其他人看不见潜行者，\n而只能改变潜行中的动静大小。\n \n该数值越高越好。",
	L"\n \n当装备这件武器时，修正听觉距离（以格数计\n算）。\n \n正数修正值让使用者听得更远。\n \n反之，负数修正值阻碍使用者的听力。\n \n该数值越高越好。",
	L"\n \n由于所装附件或其固有特性，当装备这件武器\n时，修正视距（以格数计算）。\n \n这项修正作用于任何情况下。\n \n该数值越高越好。",
	L"\n \n由于所装附件或其固有特性，当装备这件武器\n时，修正视距（以格数计算）。\n \n这项修正仅作用于夜晚的低光环境中。\n \n该数值越高越好。",
	L"\n \n由于所装附件或其固有特性，当装备这件武器\n时，修正视距（以格数计算）。\n \n这项修正仅作用于白天光量适中或稍强的环境\n中。\n \n该数值越高越好。",
	L"\n \n由于所装附件或其固有特性，当装备这件武器\n时，修正视距（以格数计算）。\n \n这项修正仅作用于高光环境中，如正午时或者\n查看被发光棒照亮的格子时。\n \n该数值越高越好。",
	L"\n \n由于所装附件或其固有特性，当装备这件武器\n时，修正视距（以格数计算）。\n \n这项修正仅作用于低光的洞穴中。\n \n该数值越高越好。",
	L"\n \n当装备这件武器时，改变视野范围，使可视角\n度变窄。\n \n该数值越低越好。",
	L"\n \n这是射手在点射和连发时，制退后坐力的能力。\n \n该数值越高越好。",
	L"\n \n这是射手频繁估量制退力大小的能力。\n \n如果武器点射和连发功能都没有，则此能力无\n效。\n \n低修正值能够提高子弹的总体精度，在射手能\n正确制退后坐力的前提下，远距离的连发也更\n能加准确。\n \n该数值越低越好。",
	L"\n \n由于所装的附件，弹药或其内置特性，这件武\n器的命中率得到了修正。\n \n提高命中率能够使该武器在精瞄时更容易命中\n远距离的目标。\n \n该数值越高越好。",
	L"\n \n由于所装的附件，弹药或其内置特性，这件武\n器的精瞄加成得到了修正。\n \n提高精瞄加成能够使该武器在精瞄时更容易命\n中远距离的目标。\n \n该数值越高越好。",
	};

	// HEADROCK HAM 4: Text for the new CTH indicator.
	STR16 gzNCTHlabels[]=
	{
	L"单发",
	L"AP",
	};
	//////////////////////////////////////////////////////
	// HEADROCK HAM 4: End new UDB texts and tooltips
	//////////////////////////////////////////////////////

