0:
我们以前没见过……Arnold Brunzwell，Arulco的铁匠兼杂工。不管需要什么，我会立刻替你修好。好，总之，不太长的时间。

480:
你又来了，哼恩？我猜，你给我带活干了。

960:
这是门旧行当，铁匠。机器，电脑，它们干不好这活。得有特殊的手和眼来把金属弄成形。

1440:
我为你修任何东西，但我不喜欢电器。我和Fredo，我们有协议。他不会变成铁匠，我不修电器。

1920:
有趣，但我不要它。

2400:
最近生意在恢复。Arulco的军人炸坏了一切！经常有东西要修。对国家有害。对我有益。

2880:
外面很热，不是吗？这天气，它使人们疯狂！哼恩？

3360:
不，热金属属于铸造，不是我干的。我可不想死。

3840:
我受伤了，很严重……

4320:
我现在回来工作了。

4800:
也许你该先告诉我你要修什么。

5280:
放松些，伙计。让我知道一下我能为你干些什么。我会很快，很快，很快完成。除了电器的任何东西……半个小时后返还你。

5760:
我在想，也许有一天，我做个半小时保证，就像比萨屋，不是吗？为你半小时修好，要么免费。此外，也许我得等战争结束。

6240:
速度和效率，那是我的格言。

7200:
你想修些东西，伙计？

7680:
那好。让我看看你有什么。

8160:
不，伙计。不修电器。我告诉你，Fredo和我有约定。你把这些铁丝一样的东西给他修。他在Grumm。

8640:
啊，这个看上去不错！不需要修理。

9120:
噢，我不清楚我能否修好它！我试试。这对我意味着额外的工作，所以我得问你多要一点。

9600:
是吗，这个东西？我帮你修，伙计。用不了多少时间。

10080:
还不够付这里的。

10560:
好，我们干完了。我欣赏它。谢谢你。

11040:
谢谢你，别忘记你的找头。和好的一方打交道真令人愉快。

11520:
我尽力帮你修好它，尽我所能。

12000:
也许下次你会找到些你要的。

12480:
我想你落了些东西在这里。

12960:
嘿，伙计。只有我一个人。你现在落下些东西，以后会落更多的。

13440:
你这疯狗！

13920:
我在射击停下前不会开门。

14400:
和你说话太危险了。你们不会喜欢待在Grumm的。人们会议论的。

14880:
你在附近是个英雄。为你服务会是件乐事的。

15360:
现在好多了……我现在好多了。

15840:
嘿，我是说快修服务，不是魔法！我要干好工作！你一会儿回来，也许就修好了。

16320:
我现在要关门了，所以如果你不介意的话，你该走了。你可以明天回来，如果你想的话。

