0:
我是Doreen Harrows，工厂的经理。

480:
这次你要什么？

960:
不要四处乱闯。

1440:
你不只浪费自己的时间，也包括我的。

1920:
我不要你的任何东西。

2400:
你从哪来的就回哪去。

2880:
好吧……我想帮你，然而我只会做棒球帽和运动服。

3360:
我不在乎你的死活，也不在乎这个国家。

3840:
噢……好痛。真痛得叫人难以忍受！

4320:
我确实没有时间管它了。

4800:
我希望你不会对我干这事报有幻想……我决不会干的。

5280:
这是私人公司，与你无关。和你以及你的战争扯不上边。我们的生产线生产棒球帽和运动衣。

5760:
我明白你对工人的年龄有疑问。当第一次见他们的时候，我也被愚弄了。实际上他们的岁数比看起来要大一些。

6240:
这里的工作条件不同寻常，使得他们看起来小一点。

6720:
他们应该还在上学？对，确实是在上学，这里就是学校。

7200:
看，就这样吧，我有事要做。并且我以自己的方式来经营它。你不会喜欢的，太糟了。

7680:
你是对的！一点不错……他们还是孩子。我会立刻关闭工厂。我一点儿也不喜欢这工作。

8160:
Mary Lynn会在其它地方开她的制衣生产线的。我也不喜欢那个女人。虽然她的确有些本事使她上了电视。

8640:
我重见天日了，我不知道以前我想些什么，但现在你救出了我，我非常感激你。

9120:
你这个白痴！

9600:
滚开！我不需要你的帮助。

10080:
过不了多久女王就会杀了你。她的话是不可违抗的。因此，好好享受最后的时光吧。

10560:
不是现在……如果你不留神，你就会成为目标。

