0:
我叫Igmus Palkov...

480:
叫我Igyy好了。

960:
这真是我噩梦中的景象。哦。。。我真是无话可说了。

1440:
我一直以为，我，Igmus Palkov，能够成为祖国母亲的伟大将军。我不知道事情为什么变成这样。

1920:
不。这对我不重要。

2400:
我看到妇女拿着枪。女人只应该带孩子。这场战争过于残酷了。

2880:
你以为你在和谁说话？你必须为此付出代价!

3360:
我不能肯定。

3840:
需要帮助......马上就要。

4320:
士兵是不应该空谈的。所以我现在要走了。

4800:
你是个好人。

5280:
“你”的死期到了！

5760:
我也是个佣兵。我和一个叫Mike一起接了个活。我对Deidranna女皇和她病态的行径一无所知。现在我讨厌这活了。我希望我能回到俄罗斯母亲的怀抱。

6240:
我是个好射手，对其他东西也很在行。我非常乐意为正义的事业而战。我们要杀死那些背板人民的家伙。

6720:
我给你个好价钱。我为Arulco的军队效力，每天拿到2000块。但我不指望从你这得到那么多。

7200:
好。我们一起去杀光叛徒。

7680:
你拿了我的钱。你这个毛贼！

8160:
太糟了。我要离开Arulco。我不会惹麻烦的。

8640:
我很高兴我没有同你战斗。我不要钱。

9120:
你应该付我钱的，你这个异教徒！