0:
[可能为垃圾邮件]我们知道你在想什么

640:
㈡ Antivirus Check: ㈡ Passed ± ± ㈡ ㈢ *** 了解你自己 *** ㈢ ㈢ 你最大的敌人是否就是自己？ ㈢ ㈢ 怎样最大限度的利用你的天赋？ ㈢

1280:
㈡ ㈢ 发现你真实的自我 ... ㈢

1920:
㈡ ㈢ I.M.P. ㈢ ㈢ 佣兵心理剖析研究所 ㈢ ㈢ http://www.I.M.P.com ㈢

2560:
IMP了解佣兵行业。我们了解您承受的压力，并且我们知道这会带来什么――这些 ± 建议您不会在其它任何提供Candyass歌曲专集之类的“PC”网站找到。我们的 ± 测试经过严格设计可以用来获得最诚实的答案，以及你需要了解的精确的结果和信息。 ±

3200:
㈡ 为什么您需要我们： ㈡ 作为职业武装人员，您需要心理上的剖析（以及偶尔的咨询），这可以使您成为佣 ± 兵中的佼佼者并把上帝和枪炮给你的天分发挥得淋漓尽致。IMP可以做到这些。 ±

3840:
㈡ 你将得到： ㈡ IMP会对您进行科学的分析。我们着眼于您的性格、技能、基本属性……甚至您的 ± 嗓音和肖像。我们深入地分析了您真实的自我，您的长处和短处，您可以从我们提 ± 供的分析资料中全面了解您自己。 ±

4480:
㈡ 价格： ㈡ 有了这封邮件，你仅用3000美元就可以得到这一切！比通常报价便宜2500美元！ ±

5120:
这是一个 *限量* 优惠举措。 ㈡ 你的激活密码是： ㈡ XEP624 ±

5760:
执法机构请注意这只是娱乐，IMP不以任何可以从技术上作为呈堂证供的方式提供 ± 真实的佣兵服务。 ±

6400:
祝你在Danubia好运

7040:
㈡ Antivirus Check: ㈡ Passed ± ± 只想说我的心和你在一起。祝你好运。 你只要一着陆就尽快寻找Carmen Gabreski， ± 我相信你会发现他对你很有帮助。他在机场等你，希望你能找到他。 ±

7680:
Robert Dunlap ±

8320:
[可能为垃圾邮件] 只有一 *点点* 知识是很危险的...

8960:
㈡ Antivirus Check: ㈡ Passed ± ± ㈢ ㈡ *** 嘿！！！ 你还在等什么？ *** ㈢ ± ± ㈢ 了解你自己 ㈢ ± ± ㈢ 我们已经做了！㈡ ㈢ ± ±

9600:
IMP，佣兵心理剖析研究所，我们已经知道你可能会放弃这个好机会――它会关乎你 ± 作战的成败。我们知道你有仓促行动而不想通过所有可能的能力测试的倾向。 ±

10240:
你也可能有拖延的倾向。 ±

10880:
只要3000美元，我们将告诉你很多有关您性格的东西！ ±

11520:
这是你最后的机会！ (Ok，这不是真的，但请假装是真的) ± ± 现在就访问IMP，使用你的 ㈡ 激活密码： ㈡ XEP624 ±

12160:
[可能为垃圾邮件] 雇主的新选择

12800:
㈡ Antivirus Check: ㈡ Passed ± ± 这不是一封垃圾邮件！ ±

13440:
请原谅，我从一个朋友的朋友那里听到了你的名字，我是Speck T. Kline， ± 一个新成立的佣兵雇佣中心－M.E.R.C.（廉价新兵中心）的合伙人，我想你会 ± 在这里发现很多令你非常感兴趣的东西。 ±

14080:
作为A.I.M.的前雇员，我非常熟悉他们的运作模式，我有信心提供与他们一样的 ± 服务。事实上，我知道我们可以全面超过A.I.M.。 ± ± 如果想了解更多的信息，请访问我们的网站http://www.M.E.R.C.com. ±

14720:
Speck T. Kline ±

15360:
新网址

16000:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，为了改善连接速度，我们的网站已经迁移到新地址。 ± ± 网址是：http://www.M.E.R.C.net. ± ± Speck T. Kline ±

16640:
帐目结算

17280:
㈡ Antivirus Check: ㈡ Passed ± ± 确认 $AMOUN$ 转账到您的账户， 作为 $MERCNAME$ 的医疗保险的返款。 ±

17920:
Hans Yorgan ± A.I.M.雇员主管 ±

18560:
IMP分析结果。

19200:
拖欠通知！

19840:
㈡ Antivirus Check:㈡ Passed ± ± 我注意到你的帐户有拖欠债务。这将使我非常遗憾地取消你的权利，所以请花点时间到 ± M.E.R.C.支付你的帐单。 ± ± Speck T. Kline ±

20480:
重要通知！

21120:
㈡ Antivirus Check: ㈡ FAILED ± ± 这是SirOS IX 反病毒软件自动生成的e-mail， 病毒扫描程序检测到 ± 这封e-mail中嵌入了病毒。为了防止病毒发作，反病毒软件已经阻止了这封邮件。 ± ± ㈡ 报告：㈡ ± ± E0 D9 7A 00 00 00 66 C7 80 E2 49 5A ±

21760:
新佣兵！

22400:
㈡ Antivirus Check: ㈡ Passed ± ± 我非常高兴地宣布M.E.R.C.组织的进一步壮大。我们最近得到了这个行业中的 ± 一些顶级人才。 所以，我邀请您访问我们的网站，并取您所需。 ±

23040:
请付帐。

23680:
㈡ Antivirus Check: ㈡ Passed ± ± 显然，您有些疏漏。您的帐户上有债务未结清。我迫切地请求您尽快访问M.E.R.C. ± 网站解决这个麻烦。您可以通过帐户页面直接方便地进行支付。 ±

24320:
费用增加通知

24960:
㈡ Antivirus Check: ㈡ Passed ± ± 由于Biff已往的优异表现，他的服务费用已经提高，特此通知。我个人对此并不惊讶。 ± ± Speck T. Kline ±

25600:
费用增加通知

26240:
㈡ Antivirus Check: ㈡ Passed ± ± 由于Haywire堪称典范的表现，他的服务费用已经做了调整。他的薪金上调，立 ± 刻生效，特此通知。 ± ± Speck T. Kline ±

26880:
费用增加通知

27520:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，由于各项能力的提高，Gasket的服务费用已经提高。 ± ± Speck T. Kline ±

28160:
费用增加通知

28800:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，Razor的经验使他有资格获得更公平的待遇。他的费用已经增加以便更准 ± 确地反应他的价值。 ± ± Speck T. Kline ±

29440:
费用增加通知

30080:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，Ayana的专长得到提高，所以她的待遇也一并提高。 ± ± Speck T. Kline ±

30720:
费用增加通知

31360:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，由于Gumpy的能力有所提升，他的费用也一并提升。 ± ± Speck T. Kline ±

32000:
费用增加通知

32640:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，考虑到Larry的贡献和经验，他的日常费用增加了。 ± ± Speck T. Kline ±

33280:
费用增加通知

33920:
㈡ Antivirus Check: ㈡ Passed ± ± 请注意，Cougar的卓越表现使他有资格获得更高的报酬，立即生效。 ± ± Speck T. Kline ±

34560:
费用增加通知

35200:
㈡ Antivirus Check: ㈡ Passed ± ± 请留意这个法律声明邮件，Numb的费用由于他的优异表现而提高。 ± ± Speck T. Kline ±

35840:
费用增加通知

36480:
㈡ Antivirus Check: ㈡ Passed ± ± 谨此通告，Morgan的服务费用已经增加以正确反应他的能力。 ± ± Speck T. Kline ±

37120:
AIM服务器转发：来自Barry Unger的消息

37760:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。这是来自Barry Unger的信息以响应你在我们的电话应答系统上的留言。 ± ± 我现在已返回并且可以通过AIM的网站雇佣。± ± 谢谢。 ±

38400:
AIM服务器转发：来自Keith Hanson的消息

39040:
㈡ Antivirus Check: ㈡ Passed ± ± 嘿，伙计，这里是Blood。你的消息已收到。我回来了，如果你还想联系的话。 ± ± 打电话。±

39680:
AIM服务器转发：来自Rudy Roberts的消息

40320:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。我是Rudy Roberts。不久前，你留了信息给我，根据约定，我写信给你是为了通知你现在我可以 ± 为你服务了。± ± 另外，提醒你一下，由于我经常接到工作，所以你最好尽快联系我。 ± ± 谢谢。 ±

40960:
AIM服务器转发：来自Steve Bornell的消息

41600:
㈡ Antivirus Check: ㈡ Passed ± ± 这里系Steve Bornell。你在AIM上给我留了信系。我回雷了。请联细 ± 我。我恨他妈的高科技。这都是些什么乱七八糟的破玩意儿！EXIT exit Send sned help ±  stoip stop SEND \\http:stop //http:stop send. send /send ?help stop. SEND Send. ±  //http.send send this fuc ±

42240:
AIM服务器转发：来自Victoria Waters的消息

42880:
㈡ Antivirus Check: ㈡ Passed ± ± 收到你的消息， 伙计。如果你还在找人，到AIM和我谈谈。 ±

43520:
AIM服务器转发：来自Trevor Colby的消息

44160:
㈡ Antivirus Check: ㈡ Passed ± ± 日安。 收到你的消息。 Sheila和我都回来了，我假定你要找的是我，除非Sheila做了些我不知道的事情。± ± 通过AIM找我，我们会搞清楚的。 ±

44800:
AIM服务器转发：来自Helmut Grunther的消息

45440:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。 我是Grunty。你在我的机器上有留言。现在我给你留一个。我已经完成 ± 任务回来了。 ±

46080:
AIM服务器转发：来自Ivan Dolvich的消息

46720:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。现在我在家。 ±

47360:
AIM服务器转发：来自Bobby Gontarski的消息

48000:
㈡ Antivirus Check: ㈡ Passed ± ± 这是Robert Gontarski给你留的信息。 我在AIM可以为你服务，你可以 ± 在网站上看到我。 ±

48640:
AIM服务器转发：来自Igor Dolvich的消息

49280:
㈡ Antivirus Check: ㈡ Passed ± ± 你好！ 我是Igor Dolvich，是传奇人物Ivan Dolvich的侄子，正在 ± 回复你的信息。 现在可以和我讨论工作的事情。 ± ± 我也在寻找一个酒厂的合作赞助，他们可以把商标贴在我的枪上，作为交换给我一些他 ± 们的产品就可以了。 ±

49920:
AIM服务器转发：[MVdMZ ]VSVW_V

50560:
㈡ Antivirus Check: ㈡ Passed ± ± ㈡ 警告！ ㈡ 这是一封转发的匿名邮件！ ± ± 我可能在AIM的站点上停留片刻。你不要讲出去。 ±

51200:
AIM服务器转发：来自Ernie Spragg的消息

51840:
㈡ Antivirus Check: ㈡ Passed ± ± 你好朋友！ 非常抱歉你打电话时我不在， 但是当时是我的一个爆炸时间，如果你明 ± 白我的意思的话！ 你给Red打电话，当然你也可以在AIM上找到我。 ±

52480:
AIM服务器转发：来自Carl Simmons的消息

53120:
㈡ Antivirus Check: ㈡ Passed ± ± 你留了口信。看来我们有些事情要谈。你知道在哪里可以找到我。 ±

53760:
AIM服务器转发：来自Fidel Dahan的消息

54400:
㈡ Antivirus Check: ㈡ Passed ± ± 抱歉我没能及时联系你。他们拿走了Fidel的电脑。他们说他们发现了黄色图片， ± 这不是真的。我不知道他们怎么找到的。现在正是工作的时间，你到AIM，我们谈谈。 ±

55040:
AIM服务器转发：来自Cynthia Guzzman的消息

55680:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。 你给我留言了？ 让我们谈谈看能否一起做点什么。 ±

56320:
AIM服务器转发：来自Sidney Nettleson的消息

56960:
㈡ Antivirus Check: ㈡ Passed ± ± 谢谢你对我感兴趣。我想你一定知道，我是AIM中最著名的专家。如果你想更加深入 ± 地了解我，我现在就可以和你交流。 ±

57600:
AIM服务器转发：来自Gus Tarballs的消息

58240:
㈡ Antivirus Check: ㈡ Passed ± ± 傻瓜！真希望你从未打过电话！当我在中东打高尔夫时听到了你呼我。 ± ± 我现在不忙了，也许我们可以做单大生意。 ±

58880:
AIM服务器转发：来自Jubilee的消息

59520:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。 我已回到AIM。如果你愿意，我可以讨论合作的可能性。 ±

60160:
AIM服务器转发：来自Ice Williams的消息

60800:
㈡ Antivirus Check: ㈡ Passed ± ± 我是ICE。听说你在找我，并收到了你的信息。如果你想合作，我会挤时间和你谈的。 ±

61440:
AIM服务器转发：来自Dr. Donna Houston的消息

62080:
㈡ Antivirus Check: ㈡ Passed ± ± 谢谢你联系我。这里是Dr. Donna Houston。我已经完成了上一个任务，现在 ± 可以和你谈几分钟了。当然，我在随时待命，所以很遗憾，我不能保证任何事情。 ±

62720:
AIM服务器转发：来自Dr. Clifford Highball的消息

63360:
㈡ Antivirus Check: ㈡ Passed ± ± Dr. Clifford Highball现在有空了。 ±

64000:
AIM服务器转发：来自John Peters的消息

64640:
㈡ Antivirus Check: ㈡ Passed ± ± 我回来了。 ± ± Bull. ±

65280:
AIM服务器转发：来自Frank Hennessy的消息

65920:
㈡ Antivirus Check: ㈡ Passed ± ± 嘿，很好。 我收到你的留言。 我很快就要离开，欲谈从速。 ±

66560:
AIM服务器转发：来自Louisa Garneau的消息

67200:
㈡ Antivirus Check: ㈡ Passed ± ± 如果你想击毙什么东西，给我电话，其它事情我不感兴趣。 ±

67840:
AIM服务器转发：来自Ron Higgens的消息

68480:
㈡ Antivirus Check: ㈡ Passed ± ± 我是Ron Higgens。收到你的留言。 ±

69120:
AIM服务器转发：来自Charlene Higgens的消息

69760:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。 我是Charlene，我会在这里呆一段时间，除非有什么事情冒出来。 ±

70400:
AIM服务器转发：来自Kirk Stevenson的消息

71040:
㈡ Antivirus Check: ㈡ Passed ± ± 你想找我？我在。 ±

71680:
AIM服务器转发：来自Corp. Len Anderson的消息

72320:
㈡ Antivirus Check: ㈡ Passed ± ± 谢谢你联系我，如果你想现在讨论你的任务，你可以通过AIM找到我。 ± ± 谢谢！ ± ± Corporal Len Anderson. ±

72960:
AIM服务器转发：来自Dr. Daniel Quinten的消息

73600:
㈡ Antivirus Check: ㈡ Passed ± ± 很高兴收到你的信息。 如果你还在找认证的医务人员，我现在有点时间可以见你。  ± 我会很高兴地考虑你所说的每件事情。 ±

74240:
AIM服务器转发：来自Earl Walker的消息

74880:
㈡ Antivirus Check: ㈡ Passed ± ± 我在。你想谈话？你知道怎么找我。 ±

75520:
AIM服务器转发：来自Stephen Rothman的消息

76160:
㈡ Antivirus Check: ㈡ Passed ± ± 多谢你联系我。如你所知，我正在致力于成为AIM的新的顶尖人物，所以我经常接一 ± 些高水平、高难度的任务。 ± ± 现在我有时间和你谈话，但我想时间非常有限。 ±

76800:
AIM服务器转发：来自Robert James Sullivan的消息

77440:
㈡ Antivirus Check: ㈡ Passed ± ± 接到你的信息，老兄。 我现在在AIM，我总是等待新任务。我们谈谈。我不认为机 ± 会会反复出现，但是你从不知道。 ±

78080:
AIM服务器转发：来自J.P. Viau的消息

78720:
㈡ Antivirus Check: ㈡ Passed ± ± Malice在办公室，我准备好了。 ±

79360:
AIM服务器转发：来自Dr. Q. Huaong的消息

80000:
㈡ Antivirus Check: ㈡ Passed ± ± 收到你的信息。你应该还有生意要和我谈，我现在可以和你会谈。 ±

80640:
AIM服务器转发：来自Edgar Smorth的消息

81280:
㈡ Antivirus Check: ㈡ Passed ± ± 收到。你想我来？我就来。 ±

81920:
AIM服务器转发：来自Thor Kaufman的消息

82560:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。 抱歉没能和你通话。这周我非常繁忙。 ± ± 无论如何，如果你还有兴趣谈的话，我并不是所有事情都定死了。 ±

83200:
AIM服务器转发：来自Sheila Sterling的消息

83840:
㈡ Antivirus Check: ㈡ Passed ± ± 你好。我是Scope Sterling，我依照约定回复你的留言。你应该有事情 ± 和我谈，我在AIM。 ±

84480:
AIM服务器转发：来自Peter Sanderson的消息

85120:
㈡ Antivirus Check: ㈡ Passed ± ± 你在召唤我？ 当时我在洗手间。给我回电。 ±

85760:
AIM服务器转发：来自Dr. Michael Dawson的消息

86400:
㈡ Antivirus Check: ㈡ Passed ± ± 太好了！我收到你的留言，我正在找一些可以做的工作。 ± ± 谢谢！ ± ± Michael Dawson, M.D. ±

87040:
AIM服务器转发：来自Norma Jessop的消息

87680:
㈡ Antivirus Check: ㈡ Passed ± ± 收到了你留在我机器上的不幸的消息。你想占用我的宝贵时间，你知道我在哪儿。 ±

88320:
询问

88960:
㈡ Antivirus Check: ㈡ Passed ± ± 我希望现在你收到了我寄出的包裹。在使用新密钥时尽快回复我。 ±

89600:
你忠实的， ± Admiral Robert Dunlap, GDN ±

90240:
继续

90880:
㈡ Antivirus Check: ㈡ Passed ± ± 我很高兴收到你的邮件。 我已经为你和你的队伍安排好了，你们会乘一架军用飞机到 ± Danubia。 啊，我已经支付了你的费用。我相信你会接受这个价格。 ±

91520:
你忠实的， ± Robert Dunlap ±

92160:
你需要阅读这个...

92800:
㈡ Antivirus Check: ㈡ Passed ± ± Dunlap上将要求我为你在Danubia的行动收集背景资料，它应该能解决你 ± 很多问题。 ± ± 敬礼， ± Reginald Illiad Smythe ± ± ± << Danubia Intel附件已移至文件区 ±

93440:
确认

94080:
㈡ Antivirus Check: ㈡ Passed ± ± 你出发时事情都已经安排好了。 ± ± 预祝胜利。 ±

94720:
你忠实的， ± Robert Dunlap ±

95360:
好消息

96000:
㈡ Antivirus Check: ㈡ Passed ± ± 我很欣慰的听说你已经与Carmen Gabreski取得了联系。请告诉他我不 ± 会忘记他之前的帮助，我很高兴现在能够报答他。 ± ± 另外我很感激你的即时汇报。 ±

96640:
你忠实的， ± Robert Dunlap ±

97280:
RE: 进展

97920:
㈡ Antivirus Check: ㈡ Passed ± ± 据我理解，你已经在安全营救Blair大使方面取得了初步进展。这是一个值得称赞 ± 的开始。然而，你的主要任务仍然是当务之急。 ±

98560:
你忠实的， ± Robert Dunlap ±

99200:
继续你杰出的工作

99840:
㈡ Antivirus Check: ㈡ Passed ± ± 你的消息很令人振奋。 我相信你很快会控制住形势。一旦任务完成，我想请你帮助叛 ± 军推翻P.M. Brenda的政权。 ±

100480:
你忠实的， ± Robert Dunlap. ±

101120:
最后冲刺

101760:
㈡ Antivirus Check: ㈡ Failed ± ± SirOS IX 反病毒软件的自动 e-mail病毒扫描程序检测到这封e-mail中嵌 ± 入了病毒。为了防止病毒发作，反病毒软件已经阻止了这封邮件。 ± ± ㈡ 报告： ㈡ ± ± 34 0D 34 77 34 15 35 39 35 58 35 61 35 72 35 77 35 8E 35 ±

102400:
.

103040:
RE: 挫败

103680:
㈡ Antivirus Check: ㈡ Passed ± ± 我相信你会从挫败中恢复过来。这个消息，尽管让人难过，我希望只会更加坚定你的决 ± 心。 女王政权是强大的对手。 腐败的行政国也决不是个菜鸟，去做你要做的事情吧。 ±

104320:
你忠实的， ± Robert Dunlap. ±

104960:
坏消息

105600:
㈡ Antivirus Check: ㈡ Passed ± ± 不要丧失信心，困境是暂时的。 政府的军队进行协同作战只是个时间问题。 ± ± 我仍然对你和你的队伍有信心。 ±

106240:
你忠实的， ± Robert Dunlap. ±

106880:
大麻烦

107520:
㈡ Antivirus Check: ㈡ Passed ± ± 我必须说，很难相信Crepaton能有这样一个先进军用机器人计划。如果你碰巧 ± 遇到他们的研究主管Kairns博士，就设法鼓励他叛逃。你可以告诉他我会在 ± Robotronics与他联系，而且替他安排一个签证也不是个问题。 ±

108160:
对付机器人时要极为小心。 ± ± 你忠实的， ± Robert Dunlap. ±

108800:
保险索赔： $MERCNAME$ 

109440:
㈡ Antivirus Check: ㈡ Passed ± ± 我们已经通过A.I.M.收到了一份的有关您的权益的索赔，此索赔是 ± 与 $MERCNAME$ 的不幸死亡有关。 ± ± 这个索赔已被核准， $AMOUN$ 保险金已经直接存入您的帐户。±

110080:
Brian Smily ± 理赔经理 ± Malleus, Incus and Stapes ±

110720:
保险索赔： $MERCNAME$ 

111360:
㈡ Antivirus Check: ㈡ Passed ± ± 我们收到了一份关于 $MERCNAME$ 死亡的索赔文件。 ± ± 由于死亡原因可疑，此索赔需要经过进一步调查。调查结束后您会接到有关最终决定的 ± 通知。 ±

112000:
Brian Smily ± 理赔经理 ± Malleus, Incus and Stapes ±

112640:
保险索赔： $MERCNAME$ 

113280:
㈡ Antivirus Check: ㈡ Passed ± ± 我们的调查已经结束。虽然有关 $MERCNAME$ 的死亡某些细节尚不清楚， ± 但我们决定支付全额赔偿金。 ± ± 请查收 $AMOUN$ 保险金已存入您的帐户。 ±

113920:
Brian Smily ± 理赔经理 ± Malleus, Incus and Stapes ±

114560:
保险索赔： $MERCNAME$ 

115200:
㈡ Antivirus Check: ㈡ Passed ± ± 我们已经收到 $MERCNAME$ 的死亡索赔。由于您可疑的历史记录，您的此 ± 次索赔需要进行完全而又彻底的调查。 ± ± 我们希望您保持耐心。在适当的时候我们会做出最终决定。 ±

115840:
Brian Smily ± 理赔经理 ± Malleus, Incus and Stapes ±

116480:
[可能为垃圾邮件] 感谢访问我们站点

117120:
㈡ Antivirus Check: ㈡ Passed ± ± 您的Email地址在最近访问Bobby Ray网站时被记录了。 ±

117760:
现在通知您，前段时间我们的网站短期关闭，现在恢复运营。 ± ± 我们盼望您下一次光临。 ±

118400:
[可能为垃圾邮件]立即阅读！

119040:
㈡ Antivirus Check: ㈡ Passed ± ± 让我直奔主题， 我知道你拿了我的钱。 你有48个小时的时间出现在我的房间里并 ± 且亲自把钱还给我。 并且你要多付25%的钱来平息我的愤怒。 ±

119680:
如果你不照办的话，我的人会跟踪并找到你，然后把你象鹌鹑一样杀死。这样我们都清 ± 楚了；现在我不难找到你，随后他们也不难找到你。 ±

120320:
等着你准时来访， ± ± Kingpin ±

120960:
注意

121600:
㈡ Antivirus Check: ㈡ Passed ± ± 我明白这项工作不轻松。但是你迟迟没有进展让我非常关注。我希望这种状况是暂时的 ± ，你的队伍会很快就会发动攻势。 ±

122240:
你忠实的， ± Robert Dunlap ±

122880:
担忧

123520:
㈡ Antivirus Check: ㈡ Passed ± ± 你必须了解叛军的情况非常危急，他们承受了巨大的牺牲。 每过一天就会有更多的无 ± 辜者丧命。我迫切要求你考虑一个积极地行动方案。 ±

124160:
专注于你的任务！± ± 你忠实的， ± Robert Dunlap ±

124800:
非常重要

125440:
㈡ Antivirus Check: ㈡ Passed ± ± GDN 已经逐渐失去耐心。早知如此我就雇佣别人了。你缺乏主动的行为是无法接受 ± 的。 你不是来Danubia野餐的。 这是一个有重大国际影响的任务。 ±

126080:
极度失望的， ± Robert Dunlap ±

126720:
[可能为垃圾邮件]来自Bobby Ray网上武器店的发货通知

127360:
㈡ Antivirus Check: ㈡ Passed ± ± 这是由我们的发货系统软件自动生成的email，它会在您的订单预计到达时间发出。 ±

128000:
您的订单已经准时发出，现在应该已经到达机场的货物收发部门。 ±

128640:
谢谢您的光顾！ ±

129280:
你好呀

129920:
㈡ Antivirus Check: ㈡ Passed ± ± 是我，John Blair。只想感谢你为我做的一切。 ± ± 我无法告 诉你我当回到文明世界的家里时我有多高兴， 我从新闻报道中了解到你正 ± 在剿灭那些把我关起来的野蛮人。 ±

130560:
我将几天前答应给你的礼物打包。通过特快专递发出，所以它们现在应该在Calisto。 ± 另外我从内线得到消息。留心一个叫Mike的人。似乎Crepaton雇用他查 ± 找我所运输的光盘。 ±

131200:
无论如何，随时欢迎来我家做客。± ±再次致谢， ± John Blair ±

131840:
[可能为垃圾邮件]A.I.M. - 死亡通知

132480:
㈡ Antivirus Check: ㈡ Passed ± ± A.I.M.关注您规划未来作战需求的能力，您作为A.I.M.一个重要的客户，我们必 ± 须通知您我们的成员的意外离去。 ±

133120:
我们遗憾地宣布 $MERCNAME$  在Tracona的行动中勇敢的阵亡了。 ±

133760:
我们希望这个消息不会给您带来不必要的困难，并希望在此提醒您A.I.M.有大量 ± 而又多样的佣兵可供选择。 ±

134400:
我们相信可以继续满足您的需求，希望与您进一步合作。 ± ± Hans Yorgan ± 人事主管 ±

135040:
保险索赔： $MERCNAME$ 

135680:
㈡ Antivirus Check: ㈡ Passed ± ± 经过调查，我们遗憾地通知您，您的关于 $MERCNAME$ 的死亡索赔已经被 ± 否决了。 您可能知道，也可能不知道，您的保单中包含一些免责条款。请参照保单的 ± 相关条款了解详细内容。 ±

136320:
您忠实的， ± Brian Smily ± 理赔经理 ± Malleus, Incus and Stapes ±

136960:
部分返款

137600:
㈡ Antivirus Check: ㈡ Failed ± ± SirOS IX 反病毒软件的自动 e-mail病毒扫描程序检测到这封e-mail ± 中嵌入了病毒。为了防止病毒发作，反病毒软件已经阻止了这封邮件。 ± ± ㈡ 报告： ㈡ ± ± 8B 96 84 07 00 00 66 89 90 E2 D9 7A 8A 96 86 07 88 90 35 ±

138240:
.

138880:
医疗保险抵扣

139520:
㈡ Antivirus Check: ㈡ Passed ± ± 由于 $MERCNAME$ 在您的雇佣期间内死亡，我们遗憾地通知您相关的保险金已 ± 经按照A.I.M.规章的9.4项进行抵扣。 ±

140160:
Hans Yorgan± A.I.M. 人事主管 ±

140800:
[可能为垃圾邮件]来自Bobby Ray网上武器店的发货通知

141440:
㈡ Antivirus Check: ㈡ Passed ± ± 这是由我们的发货系统软件自动生成的email，它会在您的订单预计到达时间发出。 ±

142080:
您的订单已经准时发出，现在应该已经到达Adrian机场。

142720:
谢谢您的光顾！ ±