0:
㈢ Crepaton执行名录 ㈢

800:
Crepaton公司人员数据库。Crepaton联合工业高级实施计划。死亡通缉。 ±

1600:
㈢ ㈡ 档案号: 00-1357 - 悬赏: $20,000 ㈢

2400:
㈢ ㈡ 发布日期: 2002年9月4日 ㈢ ±

3200:
± ㈡ 姓名: ㈡ Michail Groza ±

4000:
㈡ 绰号: ㈡ 屠夫 ±

4800:
㈡ 国籍: ㈡ 美国及Danubian双重国籍 ± ± ± ± ± ±

5600:
㈡ 家庭背景: ㈡ 有一个孩子。热衷于电脑游戏，中过一次亚拉巴马州彩票。 ±

6400:
± ㈡ 定罪记录: ㈡ 缓刑3年, 少年犯罪记录 - 因在高中舞会上使用气枪射击一名同校的学生被定罪。 ±

7200:
㈡ 典型案例: ㈡ 亚拉巴马警方 - 因涉嫌与一起1995年发生的狙杀事件有关被通缉，该事件被确认与他少年犯罪行为 ± 有关。一个已知是他前情敌的人被发现时已经不省人事，臀部和腹股沟部位有八处.22口 ± 径的枪伤。一张粗糙的便条在附件被发现，写着“一次舞会偷情一枪”。

8000:
㈡ 个人简介: ㈡ 已知是一名致命的狙击手, Slayer习惯在大楼屋顶瞄准受害人射击。他通常被Crepaton雇用去恐吓 ± 威胁政府官员和工会积极分子。

8800:
㈡ 最后出现地点: ㈡ Galileo Crepaton 工厂。已知他广泛游走在Danubia。 ±

9600:
㈢ Crepaton执行名录 ㈢

10400:
Crepaton公司人员数据库。Crepaton联合工业高级实施计划。死亡通缉。 ±

11200:
㈢ ㈡ 档案号: 01-1465 - 悬赏: $20,000 ㈢

12000:
㈢ ㈡ 发布日期: 2002年8月18日 ㈢ ±

12800:
± ㈡ 姓名: ㈡ Mirna Kiriak ±

13600:
㈡ 绰号: ㈡ 女魔头 ±

14400:
㈡ 国籍: ㈡ Danubian (原来为苏格兰) ± ± ± ± ± ±

15200:
㈡ 家庭背景: ㈡ 未知的家庭。在阿伯丁附件的农场长大。在Edinborough大学接受教育。在 ± 伦敦接受护士和药剂师的培训。于1994年毕业。±

16000:
± ㈡ 定罪记录: ㈡ 1998年两年监禁记录。伦敦 - 因使用她看护的病人经行非法药物实验被定罪。 ±

16800:
㈡ 典型案例: ㈡ 谋杀，蓄意谋杀，过失犯罪，欺诈――涉嫌参与一起向一些国外政体贩卖过期及不合格 ± 被退药品的计划，明显导致越南至少241人死亡的后果。 ±

17600:
㈡ 个人简介: ㈡ 已知涉及Crepaton工业研究部并且和Prax精神病医院的院长Dr. Lecter ± 有关。情报来源说她筹划用Dr. Lecter的病人作为新型药物的实验品。 ±

18400:
㈡ 最后出现地点: ㈡ 已知经常来往于Troy，Adrian和Prax之间。 ±

19200:
㈢ Crepaton执行名录 ㈢

20000:
Crepaton公司人员数据库。Crepaton联合工业高级实施计划。死亡通缉。 ±

20800:
㈢ ㈡ 档案号: 02-1618 - 悬赏: $20,000 ㈢

21600:
㈢ ㈡ 发布日期: 2002年12月19日 ㈢ ±

22400:
± ㈡ 姓名: ㈡ Vlad Zhirigovski ±

23200:
㈡ 绰号: ㈡ 老千 ±

24000:
㈡ 国籍: ㈡ 美国。已知使用伪造护照，身份文件，加拿大、英国、南非的工作履历。 ± ± ±

24800:
㈡ 家庭背景: ㈡ 生长于俄亥俄州的克利夫兰，他父亲肉店上面的一间小公寓里。童年时代和青少年时代 ± 平凡无奇。

25600:
± ㈡ 定罪记录: ㈡ 攻击导致人身伤害，少年犯罪记录――在一次操场上的打斗中用铅笔刀刺伤一名同学， ± 被判处6个月缓刑。 攻击、殴打、虐待动物――由于砍下六只夜晚吠叫的邻居宠物狗 ± 的头以及用砍刀砍断一名动物保护协会调查员的手臂被定罪，在监狱中服刑3年。 ±

26400:
㈡ 典型案例： ㈡ 无。±

27200:
㈡ 个人简介: ㈡ 已知渗透进工会的残酷无情Crepaton杀手，获得窃听的机会并且找出反对 ± Crepaton公司的工会官员。使用武器：大砍刀，无声手枪。 ±

28000:
㈡ 最后出现地点: ㈡ 在Bettie Fong采购大的刀具。 ±

28800:
㈢ Crepaton执行名录 ㈢

29600:
Crepaton公司人员数据库。Crepaton联合工业高级实施计划。死亡通缉。 ±

30400:
㈢ ㈡ 档案号: 03-1876 - 悬赏: $20,000 ㈢

31200:
㈢ ㈡ 发布日期: 2002年1月3日 ㈢ ±

32000:
± ㈡ 姓名: ㈡ Nicky Gherea ±

32800:
㈡ 绰号: ㈡ Tiffany Eddie ±

33600:
㈡ 国籍: ㈡ 美国和希腊 ± ± ± ± ± ±

34400:
㈡ 家庭背景: ㈡ 父亲是会计，母亲是秘书。青少年时期笨拙而腼腆。童年在淳朴的芝加哥郊区渡过。他 ± 是一个勤奋的学生――大学毕业时拿到了会计学学位 ± ±

35200:
± ㈡ 定罪记录: ㈡ 因欺诈被判16个月监禁。因逃税被判2个月监禁及50000元罚金。因在担任各种 ± 慈善机构的会计及受托人时贪污基金被判2年监禁并终身取消会计师执业许可。 ±

36000:
㈡ 典型案例： ㈡ 无。 ±

36800:
㈡ 个人简介: ㈡ 目前主管Crepaton公司会计部门。已知已在筹划恐吓威胁一些Danubian的 ± 海关官员及税务调查员。 ±

37600:
㈡ 最后出现地点: ㈡ 与Brenda女王在她的Adrian宫殿共进午餐，有5名表情严肃、穿黑色套装的 ± 会计师陪同。

38400:
㈢ Crepaton执行名录 ㈢

39200:
Crepaton公司人员数据库。Crepaton联合工业高级实施计划。死亡通缉。 ±

40000:
㈢ ㈡ 档案号: 03-1883 - 悬赏: $20,000 ㈢

40800:
㈢ ㈡ 发布日期: 2002年6月6日 ㈢ ±

41600:
± ㈡ 姓名: ㈡ Petr Romanov ±

42400:
㈡ 绰号: ㈡ T-Rex ±

43200:
㈡ 国籍: ㈡ 美国和俄罗斯双重国籍 ± ± ± ± ± ±

44000:
㈡ 家庭背景: ㈡ 出身于俄勒冈州梅德福的一个大家庭。父亲是林业工人。16岁离开学校。已知是一名 ± 四处漂流的临时打工者。 ±

44800:
㈡ 定罪记录: ㈡ 因侵犯私人领地、妨碍治安、居无定所、武装及非武装抢劫、涂鸦、驾驶未登记车辆、 ± 无照驾驶被判处几次国家监狱的短期徒刑和大量的罚金。 ±

45600:
㈡ 典型案例: ㈡ 人身攻击，敲诈勒索――被认为应对向一些曾经投诉他企图敲诈勒索的商店店主邮寄死 ± 亡威胁邮件的事件负责。 ±

46400:
㈡ 个人简介: ㈡ Crepaton公司的签约打手、执行人及暗杀者。已知在为Crepaton的行政主管筹 ± 划一次狂欢之夜在一家Rudesa的夜总会。将非常乐意干掉任何挡住他东家道的人。 ±

47200:
㈡ 最后出现地点: ㈡ Troy Crepaton公司人员训练学校，评判新招募的人员。 ±

48000:
㈢ Crepaton执行名录 ㈢

48800:
Crepaton公司人员数据库。Crepaton联合工业高级实施计划。死亡通缉。 ±

49600:
㈢ ㈡ 档案号: 02-1571 - 悬赏: $20,000 ㈢

50400:
㈢ ㈡ 发布日期: 2002年2月15日 ㈢ ±

51200:
± ㈡ 姓名: ㈡ Roger Waterhouse ±

52000:
㈡ 绰号: ㈡ 药贩子 ±

52800:
㈡ 国籍: ㈡ 英国 ± ± ± ± ± ±

53600:
㈡ 家庭背景: ㈡ 来自于一个工人阶级家庭，有两个长兄。上夜班，周末帮他父亲做除虫的工作，由此他 ± 对化学制品和舶来品发生兴趣。1988年他拿到牛津大学药物学学位。 ±

54400:
± ㈡ 定罪记录: ㈡ 两年的监禁期被上诉推翻――过失犯罪。故意增添吗啡、箭毒和大麻油在一批化学制品 ± 中，这些制品用于制造一种叫做Crepsubdue的试验性行为控制药物，计划用于政府 ± 机构收容的具有暴力倾向的病人，当时他受雇于现在已经被撤销的鼻烟医药公司。 ±

55200:
㈡ 典型案例: ㈡ 无。 ±

56000:
㈡ 个人简介: ㈡ Crepaton研究所的二把手。 有很大的嫌疑与Dr. Lecter合作，把医院不知情的病人作为新型试验性药物的实验对象。 ±

56800:
㈡ 最后出现地点: ㈡ Troy综合温室，Calisto设备研究所。 ±