0:
你好，我们是第一次见面吧。

480:
请把我当朋友看。

960:
唉！有时我自己都不知道为什么要离开家乡！

1440:
你知道，炸药的市场一直很兴旺，很难把握行情。

1920:
谢谢，但是我不要，我拿它有什么用？

2400:
这里没有什么好人，都是些小混混、丑陋的妓女和恶棍。你想想，这里是什么地方啊？

2880:
你知道你在跟谁说话吗？我可是Devin Connell！你最好放尊重点！

3360:
噢，不。你不要利用我对你的信任。

3840:
快拿绷带来！

4320:
我想我的出现让你很高兴吧。

4800:
我想你应该先看看我的货物再决定买不买。

5280:
这些都是直接从最顶级的专家那里得到的。

5760:
我保证我给你的价格都是最好的。

6240:
相信我，我一辈子都没有做过亏心的生意。

6720:
你知道，我什么都不想买。

8160:
伙计，我只对那些对我有利的东西感兴趣。

10080:
你的钱不够。

10560:
很好，这笔生意做成了。

11040:
让我看看，噢，都在这里，很好！

11520:
你是个不错的顾客，下次我可以给你个更好的价格。

12000:
只看不买对你没什么好处。

12480:
你忘带这些东西了。

12960:
你这个混蛋！

13440:
多谢！愿神与您同在。

13920:
我叫Devin Connell。遇到我算你好运。我有很多可以炸出一些小火花的东西，你也许会感兴趣的。

14400:
我给你看些东西，也许你会感兴趣的。

14880:
啊，我可以把我的炸药知识用于实践。你知道，这种知识不会很便宜的。更何况，你的要求还让我不得不放弃一行获利颇丰的生意……

15360:
OK，我会和你一起工作的。

15840:
啊，没什么不好的，我仍然可以满足你爆破方面的需要。

16320:
你什么事都别指望我，除非你先把债还完。

16800:
这真是鼓舞人心。

17280:
在我们开始合作之前，你最好先把你自己的事情处理好。

