0:
我是Igmus Palkov。

480:
叫我Iggy就行了。

960:
我所见到的东西证实了我做的恶梦。算了，我不想再说什么了。

1440:
我以前一直认为，在我的家乡俄国，我Igmus Palkov会成为一个伟大的舰队司令。但是现在我真不知道我干了些什么！

1920:
不，那东西对我无关轻重。

2400:
我看见这里的妇女都带着枪，但她们本来是应该带着孩子的！这就是战争带来的悲哀。

2880:
你以为你在跟谁说话？你得为此付出代价！

3360:
我不确定。

3840:
快来帮忙。

4320:
对一个士兵来说在这里闲聊是不合适的，所以我现在得走了。

4800:
你真是个好人。

5280:
你见鬼去吧！

5760:
我也是个雇佣兵，我受雇于一个叫Mike的人。我对Deidranna女王及其所作所为一无所知。我不喜欢这个工作，要是能回到俄国就好了。

6240:
我擅长射击，其他的事也很在行。我很乐意能为正义方战斗，我们会消灭掉这些背叛人民的叛徒的。

6720:
我会给你个好价钱的，在Arulco军队里面我的日薪是2000美元，但是对你我不要求那么多。

7200:
很好，我们一起杀了那些叛徒。

7680:
你拿了我的钱，你这个小偷！

8160:
这太不好了，我得离开Arulco，这将不再有任何问题。

8640:
我很高兴没和你战斗，我并不是一个惟利是图的人。

9120:
你应该按时支付我工资，你这个败类！

