0:
我是Carmen Dancio，国际赏金猎人。

480:
有什么消息？

960:
对，这地方很特别。

1440:
说实话,现在有很多不可信任的人潜伏在这个国家。

1920:
我只对……那些头感兴趣。

2400:
这也是一种生活方式。

2880:
把它拿下来……

3360:
不，我很喜欢我现在正在做的工作。

3840:
噢，我受伤了。我一定要让某人付出代价的……

4320:
事情变得有趣些了……请保持下去。

4800:
我不知道你有什么打算，但我要带走现金。

5280:
哟，这东西的确不错，但是这是谁的头？

5760:
我有个活儿让你去干，不知你有没有兴趣？这个国家隐藏了一些被悬赏捉拿的恐怖分子。他们的头值很大一笔钱。Arulco对于那些亡命之徒来说可谓是安全的避难所。

6240:
那就是我在这里要做的事。有可靠的消息说，现在可能有三个或四个恐怖分子隐藏在这个国家。你捉住他们之中的任何人，我都会和你分享奖金的。

6720:
你需要知道的东西我这里都有，仔细看看。如果你要找我，我通常就在这个国家的北方。靠近飞机场，我会感觉舒服些。

7200:
噢，还有一件事，不需要活捉他们。我只要他们的头来做证据就可以了。对你来说这应该不是什么不愉快的事，毕竟你是个雇佣兵。

7680:
很好！这个小小的纪念品将给我们的口袋带来很多钱。

8160:
我需要一些时间来收集现金，毕竟没人会带着那种数量的钱在这个国家闲逛的。给我24小时的时间吧，然后我们在Drassen的酒吧碰面。

8640:
我要先留着这个头，你必须要相信我。

9120:
哇哦！看来我们又赚了一大笔钱。

9600:
我想这是你的……

10080:
我知道你早晚会来的。

10560:
这是你的钱，很高兴能做成这笔生意。如果你再提别的恐怖分子的头来，我还会给你这价。

11040:
Slay Ruttwen，你的头是我的……

11520:
下一次，我只想要人头，你明白吗？我想我们都很清楚这件事。

12000:
我听到传言了……你必须在24小时内把Slay Ruttwen的人头带给我。如果到时我在Drassen的酒吧没看到这东西，我们之间的生意就完了。

12480:
你知道我想要什么。

12960:
我知道你终于想通了，上帝啊，Ruttwen真丑。

13440:
这不是Slay的头。

13920:
再说最后一次，我要Slay的头，我现在就要！

14400:
我们之间的生意结束了，所有的协议现全部取消！

14880:
你这个傻瓜，你犯了个大错误。

15360:
现在我身上没有那么多现金。给我24小时，然后在这儿碰面，我会把钱带给你的。

15840:
这不是我惹起的战争，你先去把你的事办好，然后我们再谈。

16320:
你也许考虑过成为一个职业赏金猎人，为此你得在世界各地旅行，就像个国际垃圾收集者到处收垃圾一样。

16800:
我是个死脑筋，是个笨蛋。总是无法预见事情得发展。

