0:
我是Willis医生，有什么我能帮忙的吗？

480:
这次又有什么问题么？

960:
这场战争早就该来了，我祝你好运。

1440:
我已经想了无数次要退休，然后到其他某个国家去开一家平静的家庭诊所。

1920:
谢谢，但是我不能接受。

2400:
这场冲突越早结束越好。

2880:
我们是在医院里。你没必要这么大声，我已经决定尽力与你合作了。

3360:
我冒了很大的风险来给你提供医疗服务。恐怕我也被卷入这场冲突中了，就像我所担心的那样。

3840:
我没法处理我的伤口，我需要帮助。

4320:
对不起，但我还有病人要照顾。

4800:
谢谢。

5280:
我想我们可以去处理另外的病人了。

5760:
这将让我忙上好一会儿的，我希望事情的发展比看上去的要好。

6240:
我会处理的，虽然我不得不收取服务费用。我需要这些钱来给这里的居民提供医疗服务。

6720:
考虑到你正在为改变Arulco而战，我会给你一点折扣的。

7200:
我想让你知道我们都很感激你所做的工作，为了表明我的诚意，你只用付成本费就行。

7680:
我们已经决定不向你收取任何费用了，这笔钱记在医院的帐上。

8160:
当然，给你提供医疗不是一件让人愉快的事，所以治疗费也是少不了的。

8640:
考虑到你帮Graham找到了她的儿子，这次我就不收你钱了，以后我也会把收费定到最低的。

9120:
好，我会一直在这里的。

9600:
很好，那么……交给我吧，我会处理好的。

10080:
好，交给我吧，我会尽早治好他们的。

10560:
好吧……如果你改变主意，或者事情变得很糟时，你知道在哪儿能找到我。

11040:
或许你控制住战斗形势后，我们可以谈谈。

11520:
我希望我还有可用的药品补给。看起来一直有人在盗窃这些东西，他们很可能正在黑市上卖这些医药用品。

12000:
很抱歉，我没有治病所必需的药品。我们被偷的干干净净。还好我们再等几天就能到货。

12480:
我不能使用你提供的任何药品，你必须有行政部门的证明。

12960:
你疯了！

13440:
现在给你提供帮助很危险，我们正被监视着。

13920:
我得告诉你，当你第一次来这儿时我曾怀疑过你的能力。但你已经证明你将打赢这场战争，整个Cambria城将坚定的站在你的身后支持你。

14400:
我不得不说虽然我知道到你是雇佣兵，你干这些是为了钱，但是我们需要你，需要你留下来。你是这个国家的最后希望。

14880:
谢谢，置身于接受端，感觉有点奇怪。

15360:
当然，你必须要现金支付医疗费用。

15840:
这东西对我会很有用的。

