0:
你常来这儿吗？

480:
什么事？

960:
我有个卫星天线，所以我可以接收所有的女性频道。

1440:
你不要在这个地方买任何东西,  我已经买到了很多次品。

1920:
你要我用那东西做什么？

2400:
你喜欢我的耳环么？我有十二个，但还空出一只耳朵可以挂耳环。

2880:
放松些，士兵！

3360:
你在开玩笑吧！我不喜欢枪。它对你们这些胆小鬼来说不过另是一种生殖器崇拜的象征。

3840:
我好痛…很痛…但这也包含了一个令人愉快的暗示。

4320:
难道你没别的想去的地方吗？

4800:
我不会什么都不做的，你放心好了。

5280:
Hans，你什么都没有！你的女性专区快空了。你还是只有那三部电影……全是Twin Peakes主演的，她已经死了不止五年了，Hans！

5760:
定购些新片怎么样，噢，像是泰坦尼克号，或是情人山，或者@一类的影片都行。

6240:
好，好，好，你真该感到走运，这个偏僻的国家只有你这一家成人用品店。

6720:
哇哦！PANTSUIT LORETTA 6: THE MEN ARE AWAY！我还没有看过这部，多谢了！

7200:
好，就这样吧，Hans。我已经受够了你的这些录像，我要走了。你要没新碟的话，我就不来了。

7680:
快离开这里！

8160:
如果我有枪你就死定了，你这个狗杂种！

8640:
我想等这里平静下来再说。

