0:
我不认识什么Joey……

480:
你没别的啥事好干么？比如……这不是正在打仗么？或者其他什么事。

960:
话说，她又不是我亲妈。

1440:
她说过这样行――我发誓她说过。

1920:
我可不想要你什么东西。

2400:
你知道，我可以带你踩踩盘子，再给你介绍几个San Mona的靓女玩玩。

2880:
你的口气就像我老爸。

3360:
没门儿，我可不是跑来送死的，我来这是为了……呃，当我没说。

3840:
哎哟……妈妈……妈呀！

4320:
别烦我。

4800:
我敢说，在我被你赶回家之前，你不会给我机会花它了。

5280:
Ok，我跟你走。你最好别让我发生什么意外，要是有个三长两短，我妈会遗憾没有机会亲手捏死我。

5760:
你干啥？你不能把我扔在这！我会洗心革面的……我发誓。

6240:
我希望我到家时老爸没喝醉，要不然他非废了我不可……最好，走运的话，他不在家。

6720:
我以前失足了，妈妈……我走上了歪路，正当我不知道自己迷失在哪里……他们找到了我……我真幸运，妈妈。

7200:
ok，妈妈……唔，爸爸没喝醉吧？是么？

7680:
我不想加入你们。我不想和你们扯上任何关系，我就想待在这。

8160:
我跟你说……我知道你是想在我老妈面前为我开脱，既然如此我就让你们入伙……有人储藏了大量的现金在这里，多得不得了！

8640:
好的，我收下它，但是我并不需要它，这地方遍地是黄金。

9120:
你疯了！

9600:
我不耍滑头了，Ok？你说让我干什么，我就干什么――我发誓！

10080:
让他们停火！

