0:
是。

480:
一个回头客……

960:
轻武器的需求增长迅速。

1440:
军火，这是现在最赚钱的生意。

1920:
我不想要那个东西。

2400:
我真的没什么要对你说的了。

2880:
带上它吧，在它面前，墙就像纸板一样薄。

3360:
那是不可能的，我的生意做的很顺。

3840:
医生……快点找医生。

4320:
我非常抱歉，我没有多余的时间。

4800:
你能不能告诉我你想买些什么……

5280:
请指给我看您感兴趣的东西。

5760:
年度精品是很棒的。

6240:
好吧，请随意。

6720:
您希望做笔交易，是吧？

7200:
您想卖些东西，是吧？

7680:
唔，让我看看有些什么……

8160:
很遗憾我只对武器及武器的部件感兴趣。

8640:
不值钱……

9120:
这经了几手了吧，给我二手货最好，我看只能这样了。

9600:
这个值那么多，我会给您个高价的。

10080:
真不幸，这些钱买不到你想要的东西。

10560:
这生意成交，您还要别的么？

11040:
好的，这是您买的和给您找的钱。

11520:
很好，您知道在哪里可以找到我，如果您还想和我做生意的话。

12000:
也许，下次货会有所不同。

12480:
对不起，您忘了拿您的东西了。

12960:
不，我现在买不起这么多东西。

13440:
你，是该死的狗娘养的！

