0:
我是Pablo Greco，我是机场运货的负责人，你要东西的话就找我。

480:
又是你。

960:
呀……很高兴和你谈话，但是我有很多朋友，我的钱总是不够。

1440:
告诉你我从不停止，周围的家伙会埋了像你这样的家伙的。

1920:
我已搞到了足够多的东西来脱身。

2400:
我真的不在乎你是谁或到这里干么。

2880:
放松……

3360:
那么……

3840:
好痛……痛得要命。

4320:
我有很多事要做。

4800:
咖啡钱，这能帮我提提神，你知道我的意思。

5280:
好……你要的东西不在这，请明天再来。

5760:
呀……我有东西要给你。

6240:
来了个小包裹……唔，只希望我没有把它放错地方……

6720:
如果我没记错的话，它也是足量的……

7200:
噢，它也真够重的。几乎要压断了我的腰，你要搬过来么？

7680:
并且，啊……你不明白，我，啊……我们对丢失的东西不负责。

8160:
不是我，伙计，我发誓。

8640:
你别吓唬我，我不在乎你对我做什么。你丢的东西我一点也不知道。

9120:
ok，别对我发狂，我看看我能做什么……我会到处问问，但我需要时间。唔，也许我明天就会回来。

9600:
我给你带来了好消息，这很不容易，但是我尽力找回了你丢的东西。并且，一事两面，我发现撒谎会带来很多麻烦。

10080:
你知道，很多人在这进进出出。我可看不住你的货物，是的，至少不是免费看管。

10560:
啊，谢谢你的帮忙。

11040:
小心战斗，我会好好照顾你的。

11520:
对我来说，我不在乎谁会赢得战争。我只希望机场附近不会有太多的流弹。

12000:
我们，唔，你的货物出了些问题。问题不在我这，你要明白，当飞机降落的时候，Drassen的人民不让你的货物着陆，飞行员就把你的货物留在飞机上了。

12480:
你有毛病！

