0:
我名叫Salvatore，现在我管机场。

480:
对。

960:
总有一天我要管大机场，也许是La Guardia。

1440:
该是喝杯咖啡休息一下的时候了。

1920:
我不需要这个。

2400:
你就像其他顾客一样。

2880:
别惊慌。

3360:
我有事做，我要负责，我不能离开。

3840:
要找医生……流了好多血。

4320:
我今天很忙很忙。你改天再来。

4800:
在你面前排开。

5280:
我这里没有你的东西，也许飞机就快到了。

5760:
你的东西在场库里，我好好看着呢。

6240:
我要给你个邮包，它太重了。

6720:
飞机要开始运送了，我没时间为你检查。

7200:
坏消息，运货的飞机坠毁在山上了，我没错，是飞行员转错了方向……所有东西都丢了，好多碎片……乱套了。

7680:
我们有麻烦，飞机送错了机场，我帮你查清了。

8160:
我做了我能做的事，运出来了，但是运错了机场，我想应该是保加利亚。

8640:
坏消息，运货不见了，我问了所有的人，所有的机场，都没有。对此我很遗憾，但是我无能为力。

9120:
我有个非常好的消息告诉你，我找到了你的运货，它周游了世界，但是我帮你找到了他。

9600:
为什么你要这样？

10080:
我不会动直到射击结束。

10560:
我会记住的。

11040:
我希望你在Meduna取胜，全国人民都祝福你。

11520:
我不熟悉这个工作，但是我有个好的时机。很幸运，你让Arulco变成个好机场。

12000:
我很抱歉。但是Drassen的人民不这样……比如……信任你。我必须在Drassen工作和生活，这不容易，跟你说话会让我很麻烦。

