0:
好，很好！我们有伴了！我怎样才能让这些该死的工作离我远些。

480:
又来了，很荣幸。

960:
看，我有很多工作要完成，所以我没有很多注意力浪费到你的每个念头上。

1440:
我跟本无法理解这个战争。但是我有工作要做，而这些打岔对实质没什么影响。

1920:
多谢，不需要。

2400:
这侵扰不受欢迎！

2880:
该死的小心一点！现在这里都是化合物，我想让那个反应，它就会反应。这表示有些化合物不能忍受刺激，我只能使我自己保持清醒。

3360:
不，谢谢。我已经有工作了。

3840:
噢，该死……

4320:
该死的我不能再浪费时间跟你胡闹了。

4800:
你真好！

5280:
该死的你真卑鄙！

5760:
这该死的要干什么？

6240:
唔，很好，谢谢你。

6720:
听着，我没时间来干这个。

7200:
高贵的老兄！看，我成为首席科学家是因为勤奋的工作，而不是跟人聊天。现在，你是不是该让我回去研究了，谢谢你。

7680:
哦，该死的闭嘴吧！高贵的老兄，我能用任何一个化合物杀死你。现在让我走。

8160:
该死！告诉我吧，当我回家向亲朋好友们转述我们之间的谈话时，你想让我把你称为“讨厌”或“疯狂”的人吗？现在，离我远点。

8640:
该死！到此为止。我不能在这种环境下工作！她许诺这里安全保密，而却是个随便就被打断的工地。好吧！够了，我不会为她的承诺卖命。

9120:
你想要她那些该死的武器？走去拿吧，现在！然后不要再烦我。我不是你这类会用枪的雇佣兵！跟着我，我会告诉你它们在哪里。然后，让我走。

9600:
你可以在这些箱子里找到你想要的。

10080:
你走吧，我没有什么该死的东西了。

10560:
我觉得轻松多了，我跟这里再也没什么关系了，而你还有很多事。我们不是一伙的，但这都是为了钱，不是么？现在，我给了你你来这想要的东西，让我就这样走吧。

