0:
嗨，这儿！欢迎！我叫Dave Gerard。Gerard汽车公司的。

480:
嗨！你好啊，朋友！

960:
啊，是的。十五年前，我来到这里开发当地的市场。那时候人们回家都驾车。无论如何，那时我就决定留下来了。

1440:
就我个人而言，我比较喜欢66 GTO。简直是部梦幻中的车！你那部389的引擎，有三冲程的气缸。真是个美人儿！

1920:
现在，我要它没用。

2400:
我说，拥有最好的引擎的是Chrysler426。当然，你说是Chevy454也可以，但它们还是不能相提并论。

2880:
听着，伙计。这可是费时费力的活儿。你催我催得太紧的话，我只好马虎一点应付了。

3360:
不，我想在这里继续摆弄我的火花塞。如果你不介意的话。

3840:
我需要，帮助。

4320:
如果有需要，我想你知道该到哪里找我。

4800:
我可不需要救济。或许，你另外做点其他的什么事？

5280:
以前，在Balime市中心，我有一个漂亮的小加油站。不过自从那个她妈的汽油限量配给实施后，就搬到郊区去了。城里的地价我可负担不起。

5760:
这地方现在很乱，所以这几天没有什么人来加油了。女王将所有燃料都储备起来，用于采矿和打仗。

6240:
因为我希望你会去改变这一切，使Arulco重新成为人民的国家，而不仅仅是女王和她那些住在Balime的富人朋友的国家。

6720:
如果你有兴趣的话，我有一辆二手车出售。它还很新，没跑多少里程。唯一的问题就是以前没有经常使用。如果你认为这也是是个问题的话。给我$10000，它就是你的了！

7200:
好，为了完成我们的交易，我会永远给你的车提供免费的汽油。但唯一的问题是，我并非随时都有汽油。Kinda很难找到固定的基地。但只要我有汽油，我就会帮你把车加满。

7680:
希望你不是来找我要汽油的，因为，啊哈，我也帮不了你。

8160:
去干掉她！伙计。为了这里所有的人！只要Deidranna还活着，Arulco就永远不会有和平！

8640:
好吧，…这车还会在这儿，如果你改变主意了，就来找它吧。

9120:
我打赌你是来这儿取新买的车。好吧…钥匙就在车里。它已经准备好跟你一起走了。找不到用户手册？再四处找一找。

9600:
您这么快就回来了？车还没修好呢。

10080:
今天该收摊了！我准备去打卡下班了。

10560:
你要完蛋了！伙计！

11040:
啊，感觉好多了。

11520:
滚开！我可不想挨枪子儿！

12000:
太棒了…　可是，唔，…我只收现金。

12480:
好了。你现在是那部靓车的主人了！

12960:
您必须给我一天的时间为您把车准备好。当然还有一些琐碎的工作要做。当然，这些对你都是免费的。明天你再回来，它就是你的了！

13440:
谢谢，可是，您给的钱还不够。

13920:
猜猜有什么好事？我搞到汽油了！我说过，我会免费为你加油的。

