0:
干什么？Franz Hinkle。Arulco第一的电器和杂货承办商。

480:
呀，很高兴又见到你了。

960:
对他们这些天用无线电干的事很着迷，是吗？

1440:
有我能帮的上的忙吗？

1920:
Danke，但我用不上。

2400:
那好。你想要什么？

2880:
我看上去对你过敏，呀？我不舒服，我恨电线。它对任何人都没有好处。

3360:
我不这样认为。我在处理其它事时也只干我能掌控的。

3840:
我想……我应该看一下医生。

4320:
如果你需要我的话来找我。

4800:
有些你想买的东西，呀？

5280:
这里的一切都很好。让我知道是什么引起了你的兴趣。

5760:
呀，我有很多能提供的，尤其是为Arulco，是吗？

6240:
我试过那些“别付一分钱的货”中一个人卖的东西，但前五个顾客都在他们付钱之前就被射杀了。这在这里是不可预知的。现在，我只在购买时才掏钱。

6720:
也许我们能给出解决办法，是吗？

7200:
你想卖些东西，呀？

7680:
那好。就给我一分钟。

8160:
恩。不，我只对某些东西感兴趣，呀？

8640:
一文不值！也许该把它卖给澳洲人，呀？他们喜欢垃圾。

9120:
恩。看上去更好了，呀？没法给你太多。

9600:
这看上去很好。我会出个好价钱的。

10080:
我们看看，不，不。你想买的东西这里还不够。

10560:
棒极了！生意正在急速发展。我知道它会好转的。

11040:
好！这是你的找头。

11520:
你让我一直在想着将来。记住Franz Hinkle最好的电器和杂货。按下门铃，呀？

12000:
也许，另找个时间吧。

12480:
把这些留在这里？

12960:
别开枪，但我现在买不起你的任何东西了。我一直在攒一台万向天线。也许等生意好转后，呀？

13440:
你比常识中的还神经！

13920:
呀，我现在感觉好了。

14400:
等射击停下后再来找我。

14880:
战争向有利你的方面进行，呀？我很高兴听到这个。

15360:
现在事情对你而言足够了，呀？Franz从不挑剔阵营。你再努力干。每个人都是顾客。

15840:
嘿，看看时间，呀？我得把牌子翻到“关门”面了，如果你懂我意思的话。

