0:
嗨，嗨，嗨！你是怎么闯进来的？这里是‘私立的’野生动物保护区。是我的管辖范围！唉（叹气），如果出了纰漏，一定是你们捅出来的。

480:
我不得不提醒你这里是一个‘私立的’保护区。

960:
我们有良好的研究设备。虽然现在的Arulco是一个正规的联合王国……但是我们并非一切都进展顺利。

1440:
尽管那些工作条件不令人满意，但我不想抱怨。抱怨也于事无补。

1920:
我不想再待在这里了。

2400:
没有个人原因，但是当我听到任何带“血腥的”，“对的”或“再见”的字眼，我就不知怎么的会变得心烦意乱。

2880:
好吧，好吧！闭嘴。我的神经快崩溃了。

3360:
不，我不擅长作战。

3840:
快……把医生找来。

4320:
我要回去工作了。

4800:
你真讨人喜欢。

5280:
你是个笨蛋！

5760:
也许你可以先解决这些事情……

6240:
我们确实应该在避难所里待上几个小时，你也可以现在就走。

6720:
据我所知，这里是一个“私立的”的研究机构。我们保护血猫并研究它们的习性。没有更多可以透露的了。

7200:
这里是一个培育并研究血猫的机构。Arulco是血猫的唯一栖息地。现在，如果你希望对血猫有更多的了解，我建议你亲自去捕捉一只。

7680:
帮个忙，如果女王发现我（出卖了她），你就假装向我射击。否则她一定会亲自（惩罚我）。哼，她可没有出足够的钱让我为她尽忠。

8160:
老实说，我对你能活着到达这里感到惊讶。

8640:
我很乐意把她（女王）的秘密抖出来。这减轻了我的心理负担。忠诚？我对那条母狗感到恶心。但是请别（在外人面前）提起以免让我受牵连。

9120:
嘿！伙计，除了枪，血猫，守卫，还有什么能威胁我的生命。为什么我知道一些事情你还要杀我？

9600:
你听说过任何好事吗？好吧，眼前就有一个机会。

10080:
嘿，多谢。这些钱可以让人我继续说下去。

10560:
但是，你只有这么点钱。我喜欢聊天，但现在我不想说。

11040:
你想收买什么情报，一个字母？时间很紧迫。

11520:
等一下，等一下。我有个想法。

12000:
看见了吗，走下楼，女王有一些东西正在酝酿中。已经研究完成了，但和血猫无关。她在那里有个秘密武器的计划。现在，我允许你下去。

12480:
但是不要（在他人面前）提及这次谈话。它从未发生。

12960:
我接受你的钱，但是我必须告诉你，这是当作你的慈善捐助。

13440:
希望你不要将我们之间的协议透露出去。

