0:
欢迎！我保证，这是Arulco最好的价位！

480:
好，好……很高兴再次遇见你。

960:
你知道，如果我被迫从头再来，我才不干。人生是不能重蹈覆辙的。

1440:
有时候，生活就象强奸，你知道的。

1920:
谢谢，别客气，你留着它。

2400:
你知道，这国家近来正狂热着。上帝呀，现在你甚至看见女人们都拿起了枪，如果你问我发生了什么，这只是因为一个大的，大的意外将会发生。不是攻击。

2880:
嘿，嘿，冷静，伙计！我没有对你做什么，这里已经够压抑了。

3360:
我八十年代回来的，再没离开过，我现在打算走了。这不适合我。我宁愿呆在家里让老婆伺侯我。

3840:
伙计，疼得像地狱里受的罪。

4320:
很好，你慢走。我去忙我的了。

4800:
在这里，人们通常先挑好东西，然后他们才会付钱。

5280:
记住，我给的价最好。告诉我你要什么？

5760:
别急。这里一直很安全。

6240:
物品在此流通很快，拿进来。我通常会在一两天之后反个本。

6720:
看起来你好象对做生意感兴趣。那是我的游戏，伙计。

7200:
我一直收购货品，所以如果你想卖……

7680:
好东西，伙计。让我做好准备。

8160:
对啦，是的，嗯……我只要我搬得动的东西，知道吗？

8640:
我跟你直说吧：我认为你在哪也换不到一个子。

9120:
你用重锤打过它？看起来被粗鲁对待过，伙计。我不能付你全额。

9600:
好的，ok。看起来不错，让我跟你在这做一笔交易吧。

10080:
可是，你的钱不够买你要的东西。

10560:
好极了。就是那样。

11040:
让我们看看，你已经付清了。我也找给你钱了。

11520:
好，跟你做生意不错，我会记住的。

12000:
你聪明的话就知道我在哪。

12480:
嘿，你落东西在这了。

12960:
对不起，伙计……资金有限。不能再买东西拉。

13440:
你要这个伙计……那么来了！

13920:
先付清你一开始的，然后我们再谈。

14400:
看，这并不是针对你个人，但是我还要活命。如果有人看见我跟你在一块，回头就会被San Mona的色情周刊登出来。

14880:
你和你的人都被福音包围着。人们会争抢着爬上你所在的游行花车。感觉到十年的地狱就要结束了。

15360:
酷！你太给我面子了……

15840:
对不起，伙计，我也要生活。我们晚上要关门，如果你很着急，我道歉。

16320:
你唯一找不到的就是枪，我不能保留它们。每当我卖时，那帮山里的土人就来偷。那个家族恐惧胁迫Cambria多年。

16800:
一帮疯狂的乡巴佬，只会嗜酒和惹是生非。他们住在一个农场里，在这里的东边。告对血腥他们已经麻木，我提醒你。

17280:
仅仅有这么一件事让Cambria的人们感到尤其害怕，而且疲惫不堪。他们天生就是当兵的命。第22号征兵令，这让那些土人们可以到这里为所欲为了。

17760:
我会亲自开枪射击他们，但是这是一个庞大，自恋，只有猎枪的家族。但有传闻说他们已经隐藏了足够的武器来进行他们的战争……有些事我绝对不会放过他们。

18240:
现在，如果你去那里跟他们通情达理的谈谈，本城的人会感激你的，一定会提高你们的声誉的。

18720:
正如你看到的，我没法作生意了，伙计。粗鲁的土人来到城里，用枪指着我并拿走我所有的东西。把我所有的财产粗鲁的装上2头牛拉的车驮走了。

19200:
我既无货可卖亦无钱可买。

19680:
终于，那些老土的男孩他们死脑筋的父亲有人照应了。你在这里交到了很多朋友，也更好做生意了。谢谢，伙计。

