0:
欢迎光临，我是Santos酒吧兄弟的成员。我们的酒享誉Arulco全国。

480:
欢迎再次光临，见到你很高兴。

960:
战争前我们全部自己酿酒，现在我们不得不进口所有的酒，除了浪姆酒。

1440:
可怜的Manny，他在竭尽全力。

1920:
不，我不要这个，但我收小费。

2400:
告诉你，大家都知道你，有人喜欢你，也有人不喜欢。

2880:
你可能比我想象的能喝，是吧？

3360:
不，谢谢，离开这里太危险了。

3840:
噢……这有医生吗？

4320:
如果你需要什么就叫我。

4800:
谢谢你的小费，你还满意吧？

5280:
最好的酒！第一名牌！

5760:
一切看起来都不错。

6240:
有没有东西可以去去热？

6720:
对不起，我们只收现金

7200:
真不幸，我没钱买东西。

7680:
很有趣！

8640:
对不起，这是只收现金的酒吧。

10560:
在Arulco，好的服务可得小费，所以你现在知道……

11040:
祝你愉快，谢谢你的小费。

11520:
你要再来一杯，就喊一声，我会为你做得尽善尽美。

12000:
那么，你考虑一下。

12480:
别忘了，你的酒在这！

13440:
你这卑鄙小人！

13920:
噢，这样好多了吧。

14400:
现在做生意可不是闹着玩的。别想喝酒！除非先不打战！

14880:
你该走了，我们为你已经很晚关门了。如果大家都像你，我不要睡觉了。

15360:
Santos也因我们五胞胎而出名。很有趣，我们用一样的声音说一样的话，而且又都在Arulco经营酒吧。

15840:
当然，这不包括Manny。可怜的Manny，他比我们晚一天出生。他一生都在追赶我们。我们希望有一天他会成为我们Santos酒吧兄弟的一员。

16320:
现在，他还是个酒吧伙计，他扫地板，洗厕所，装避孕套机。家庭聚会时我们教他调酒。他进步很快。

16800:
我相信你听说过我们，我兄弟说起过你，拯救Arulco的雇佣兵。我跟你说，我们都祝愿你在解放这国家的战斗中事事顺利。

17280:
我兄弟提起过你，我们没见过面，但只要见过我们兄弟中的一个，就等于见过所有人。人们都这么说……女人，她们总把我们搞混。而我是混搞女人，我跟你说说这事。

17760:
但你可不能告诉我兄弟。呵呵，我和他们每个人的老婆都睡过，除了Manny的。可怜的Manny，我的毯子也比他老婆漂亮。当然，这对他们婚姻有益。

18240:
他们的妻子跟我在一起时也不管那么多。这并不是上帝赐给我的礼物。我只是告诉你我们兄弟之间是多么亲密无间。

18720:
我肯定你见过我，我从我兄弟和别人那知道你不少情况。你是带给Arulco新生的人，一个自由平等的Arulco。人们都很敬畏你。

19200:
在Santos兄弟的历史上，此刻是伟大的时刻。我们都是酒吧主了，包括Manny，以前很多人说他连瓶啤酒都不会开。我们的父亲死也瞑目了。

19680:
你不是第一个注意到我们很像的人。我不明白，因为对我来说，不同点是很明显的。

20160:
对，许多人说我是兄弟中最帅的。

20640:
也许你喝太多了。

