0:
你好，我是Manny Santos。也许你见过我某个哥哥。

480:
你好。嗯，让我想一想，我又忘你的名字了。

960:
我的哥哥们告诉我，“Manny  ，有天你也会成为调酒师的”。那太棒了，Santos兄弟5个都是调酒师。

1440:
我会调许多酒，啤酒是我最擅长的。

1920:
噢，不，我不需要这个。

2400:
Arulco有许多可爱的姑娘，不是吗？她们都很喜欢我。她们说我让她们回想起我的那些兄弟们，他们不会和她们约会。

2880:
我的哥哥们说“Manny,打顾客可没什么好处”，不知道他们现在会不会还这么说。

3360:
不，谢了，我是著名的Santos兄弟中的一分子。我只想做个调酒师。

3840:
哎哟喂，我受伤了，需要喝点烈酒。请给我杯雪梨酒。

4320:
有需要随时吩咐。

4800:
小费！谢谢你。

5280:
我给你调的酒不错吧？你说了你喜欢什么。

5760:
慢慢享用吧，都说喝酒有好处的。

6240:
你怕我做不出来？

6720:
那个不能换酒喝，这个洒吧只收现金。

7200:
他们并不是付钱给我，我现在是在受培训，明白吗？我拿不到工钱。

7680:
哦……很多有趣的东西……

8640:
对不起，这个酒吧只收现金。

10560:
嗯，没有小费吗？也许我会给您更好的服务。

11040:
谢谢您的小费，请享用您的酒。

11520:
如果还要一杯，就叫我。

12000:
你渴了再来吧。

12480:
你想我把它喝了吗？

13440:
你敢侮辱Santos家族！你这个垃圾！

13920:
哦，好多了，我要喝点酒。

14400:
现在别说了……所有的酒杯都被打碎了。等平静下来再说。

14880:
啊呀，见鬼！该回家了。我还记得刚才的电话，还好吧！

15360:
我要这样一直干到我学会做生意为止，调酒很辛苦，不是吗？你要调酒，拿杯子，收钱，事情多得很。但总有一天，我，Manny Santos会成为像我的兄弟们一样有名的调酒师。

15840:
我喜欢这个地方。Charlie ，那个调酒师，他对我不错，他教我怎么做事，昨天，我学习了制冰。Charlie有时会调些奇怪的酒出来，我不觉得它们好喝。

16320:
我对我来说最难办的是钱的问题，我只挣得到5块钱，不过，我会解决的。

16800:
你为什么对我大吼大叫？我做了什么？也许我该招待你一杯Charlie 调的烂酒！ 喝那酒可没什么好！它们对人没好处……哦。 等等，你没听我说过。好调酒师是不随便说话的。Manny，不说话。

17280:
是不是说，我现在是这儿的调酒师？这太突然了，好像一下子梦想成真了。

