0:
Agents of enemy!

480:
§¥§¡§£§¯§° §±§°§²§¡. See enemy now.

960:
§¹§¨§²§´ §£§°§©§¾§®§ª¡£§µ §®§¦§¯§Á §±§²§°§¢§­§¦§®§½£¡

1440:
Fearsome beast!

1920:
Shitbag! §¿§´§° §¯§¡§³§¦§¬§°§®§°§¦ §£§³§¦§­§Á§¦§´ §³§´§²§¡§· §£ §­§À§¥§Á§·£¡

2400:
Uh-no. The beast has feasted on innocents locally.

2880:
Shh! It is noise.

3360:
Ecch! §°§´ §¿§´§ª§· §´§£§¡§²§¦§« §£§°§¯§Á§¦§´ §¯§¡§£§°§©§°§®¡£

3840:
Prepare to be attack.

4320:
There be fearsome beasts in area. I think.

4800:
§¿§´§° §°§¹§¦§¯§¾ §¯§¦§±§²§ª§Á§´§¯§°£¡

5280:
Look.

5760:
I am curious about object.

6240:
Shitbag! I use all the ammunition for weapon.

6720:
?§§??! Doctor!

7200:
§Á §¢§½ §·§°§´§¦§­£¬§¹§´§° §¢§½ §´§½ §¢§½§­ §³§° §®§¯§°§« §³§¦§«§¹§¡§³ §ª§¤§°§²§¾¡£§®§ª§² §±§²§¡§·§µ §´§£§°§¦§®§µ£¬§´§°§£§¡§²§ª§»¡£

7680:
§¤§²§µ§¯§´§ª£¬§Á §µ§£§¡§¨§¡§­ §´§¦§¢§Á¡£§´§½ §¬§°§®§±§¡§¯§¦§«§³§¬§ª§« §±§¡§²§¦§¯§¾¡£§Á §¢§µ§¥§µ §³§¬§µ§¹§¡§´§¾ §±§° §´§¦§¢§¦ §®§°§« §¥§²§µ§¤¡£

8640:
§±§²§°§¤§²§¡§®§®§ª§²§½ §¯§¦ §µ§¹§ª§´§½§£§¡§­§ª §¿§´§µ §³§ª§´§µ§¡§¸§ª§À¡£

9120:
Shitbag! Broken gun.

9600:
§°§¯§ª §°§±§²§¦§¥§¦§­§¨§¯§¯§° §²§¦§º§ª§­§ª §µ§¢§ª§´§¾ §ª§£§¡§¯§¡ §¤§²§°§©§¯§°§¤§°¡£

10080:
§Á §©§¡§±§ª§¯§¡§À §¦§¤§° §¯§°§¤§¡§®§ª¡£

10560:
Very close!

11040:
I cannot promise this shot.

11520:
Blood drip from my body.

12000:
§®§¯§¦ §¯§µ§¨§¯§° §±§°§³§±§¡§´§¾. Very tired.

12480:
I breathe painfully.

12960:
Bye-Bye.

13440:
Good! §Á §µ§¢§ª§­ §¿§´§µ §´§£§¡§²§¾¡£

13920:
Reuban'a ?§ï?§ï ?§ï???§ñ§ï?§ï ?§ï ????§ï? §ñ ?§×????.

14880:
Idiot! §Á §µ§¹§µ§³§¾ §¯§¦§¯§¡§£§ª§¥§¦§´§¾ §¢§µ§¢§¡£¬§¡ §°§¯ §£ §±§°§­§¯§°§« §¯§¦§¯§¡§£§¦§³§´§ª §ª §¯§¦§£§¦§¥§¦§¯§ª§¦.

15360:
§®§¡§«§¬ §±§²§ª§¯§¡§¥§­§¦§¨§¡§­ §®§¯§¦ §ª §Á §µ§¢§ª§­ §¦§¤§°. Mike, very big liar!

15840:
§±§°§¿§´§°§®§µ §®§°§« §±§­§¦§®§Á§¯§¯§ª§¬ §¡§­§¬§°§¤§°§­§ª§¬.

16800:
Finish.

17280:
Nyet!

17760:
Good! §Á §µ§¢§ª§­ §¿§´§µ §³§µ§¬§µ!

18240:
Thanks be to the God! §®§¡§®§°§¹§¬§¡ §¿§´§ª§· §´§£§¡§²§¦§« §¯§¡§¬§°§¯§¦§¸ - §´§° §³§¥§°§·§­§¡.

18720:
§Á §¯§ª§¬§°§¤§¥§¡ §¯§¦ §²§¡§¢§°§´§¡§­ §³ §´§¡§¬§ª§® §ª§¥§ª§°§´§°§®.

19200:
§¿§´§° §³§¡§®§¡§Á §·§²§¦§¯§°§£§¡§Á §²§¡§¢§°§´§¡ §£ §®§°§¦§« §¨§ª§©§¯§ª. §¬§°§®§¡§¯§¥§ª§² §ª§¥§ª§°§´.

19680:
§Á §¢§°§­§¾§º§¦ §¯§¦ §µ§£§¡§¨§¡§À §¿§´§ª§· §­§À§¥§¦§«

20160:
Watch skies! ?????§ñ??? ?§ï????§ï?? ? ??§ð§ï.

20640:
Equipment of poor dangerous quality. ?????? ??§ñ??!

22080:
I work hard. ? ????? ?§ï§ð??§ï?.

22560:
??? ???§ï?§×?? ?§×???. ? ??? ?§ï§×? ??????? ?§ð ????.

23040:
Many surprises. §´§½ §ª§¥§ª§°§´.

23520:
? ?§ï????? ????? §ð???????? Reuban'a.

24480:
§®§°§­§°§¥§¦§¸£¬§±§­§¦§®§Á§¯§¯§ª§¬. Igor is Dolvich!

24960:
Grunty superior mercenary!

25920:
I must take time, to think.

26400:
Mike! I have opportunity to kill lying Mike.

26880:
?§§??.§¯§ª §·§²§¦§¯§¡ §¯§¦ §£§ª§¨§µ.

27360:
Not able to do.

27840:
Nice people in godforsaken country.

28320:
Enemy force located locally.

28800:
Must be careful. Still have enemy here.

29280:
§¦§³§­§ª §Á §±§²§°§®§°§­§¹§µ£¬§Á §³§®§°§¤§µ §°§³§´§¡§£§ª§´§¾ §¿§´§° §³§¦§¢§¦.

30240:
There...bad boy.§£§°§´ §¿§´§°§´ §¢§¦§¤§­§½§« §¥§¨§°§¯§ª §¤§²§¿§·§¿§®.

30720:
We'll bring her down. I am highly trained killer.§ª §¹§´§° §©§¡ §¤§­§µ§±§½§« §¡§¬§¸§¦§¯§´ §µ§´§¦§¢§Á.

31200:
Good! All dead.

31680:
Nyet! The equipment is not complete.

32160:
§¿§´§¡ §³§µ§¬§¡ §©§¡§³§­§µ§¨§ª§­§¡ §µ§®§¦§²§¦§´§¾ §®§¦§¥§­§¦§¯§¯§° §ª §£ §®§µ§¬§¡§·. Was good thing.

32640:
Cat! §°!§¹§¨§²§´ §£§°§©§¾§®.

33120:
§¯§¦ §³§®§°§´§²§Á §¯§¡ §´§°§´ §¶§¡§¬§´£¬§¹§´§° §¬§°§®§¡§¯§¥§ª§² §ª§¥§ª§°§´, I proud to serve with you. Mission is complete.

33600:
Enemy has vacated property.

34080:
I sleep now.

34560:
I work now.

35040:
? ????.

35520:
Break.§£§½ §¹§´§° §¬§µ§±§ª§­§ª §¿§´§°§´ §·§­§¡§® §µ §³§´§¡§²§°§« §²§µ§³§³§¬§°§« §¡§²§®§ª§ª?

36000:
§±§°§¥§°§¨§¥§ª! It trap.

36480:
Keep head to dirt.§¥§¦§³§¾ §¹§´§° - §´§° §¯§¦ §´§¡§¬.

36960:
§¥§°§²§¡§¬ §®§¡§­§¾§¹§ª§¬£¡§Á...<§£§¨§±b>...§µ§´§°§±§­§À§³§¾

37440:
I arrive. §ª§¯§´§¦§²§¦§³§¯§°, §° §¹§¨§® §¥§µ§®§¡§¦§´ §¬§°§®§¡§¯§¥§ª§².

38400:
Nyet! I seek commander who knows what he do.§¥§¹§²§¡§¬.

38880:
Nyet! It is not desire to die working for butcher!

39360:
Nyet, thank yous.§µ §®§¦§¯§Á §³§£§ª§¥§¡§¯§ª§¦ §³ §¬§²§¡§³§ª§£§°§« §¥§¦§£§µ§º§¬§°§«.

39840:
Nyet! §®§°§¤§µ£¬§¯§° §Á §¯§¦ §¢§µ§¥§µ §¿§´§° §¥§¦§­§¡§´§¾. §²§¡§¯§¾§º§¦ §¯§¡§¥§° §¢§½§­§° §¥§µ§®§¡§´§¾.

40320:
§¿§´§° §ª§£§¡§¯ §¥§°§­§£§ª§¹¡£§±§°§¨§¡§­§¹§«§³§´§¡ §°§³§´§¡§£§¾§´§¦ §³§°§°§¢§»§¦§¯§ª§¦ §±§°§³§­§¦ §¤§µ§¥§¬§¡. Ivan Dolvich. Talk at beep.

40800:
Thanks to yous.

41280:
Nyet, Reuban!

42240:
Nyet. Bubba §ª§¥§ª§°§´ is on team. I be not happy.

42720:
§´§£§°§« §¬§°§¯§´§²§¡§¬§´ §³§° §®§¯§°§« §±§°§¹§´§ª §©§¡§¬§°§¯§¹§ª§­§³§Á. You want I stay?

43200:
Okay, it good.

43680:
Good. §¯§¡§¥§¦§Á§À§³§¾, §¹§´§° §¿§´§° §¯§¦ §°§¢§¦§²§¯§¨§´§³§Á §¬§°§º§®§¡§²§°§®.

44160:
Okay.§´§½ §ª§¥§ª§°§´, §µ §´§¦§¢§Á §¨§¦ §ª§¤§°§²§¾ §¢ §¬§°§®§¡§¯§¥§¦?. Igor and me are blood, I go.

44640:
Okay. Grunty is with you. §´§½ §ª§¥§ª§°§´, §¯§° §Á §±§²§°§»§¡§À §´§¦§¢§¦ §¿§´§°.

45600:
Nyet. I wish I met you never.§¹§´§°§¢ §´§½ §³§¥§°§· §°§´ §³§ª§¶§ª§­§ª§³§¡.

46080:
§ª§¥§ª§°§´! I say...

46560:
Nyet! Problem. Money. §¥§¡§¨§¦ §¯§¦ §¥§µ§®§¡§« §°§¢§­§¡§±§°§º§ª§´§¾ §®§¦§¯§Á - §µ§¢§¾§À §³§µ§¬§¡.

47040:
Okay, thanks you.§´§½ §ª§¥§ª§°§´¡£§´§½ §¯§¦ §±§°§¯§ª§®§¡§¦§º§¾ §¹§´§° §´§½ §¥§¦§­§¡§¦§º§¾!

47520:
Nyet! It is not desire to die working for butcher!

48000:
§ñ??????? Reuban'a, ? ? ???§ï???? §ñ §ñ§ï??? ???§ï?§×?.

48960:
Nyet. Bubba §ª§¥§ª§°§´ is on team. I be not happy.

49440:
Okay. §´§½ §ª§¥§ª§°§´, §µ §´§¦§¢§Á §¨§¦ §ª§¤§°§²§¾ §¢ §¬§°§®§¡§¯§¥§¦. Igor and me are blood, I go.

49920:
Okay. Grunty is with you. §´§½ §ª§¥§ª§°§´, §¯§° §Á §±§²§°§»§¡§À §´§¦§¢§¦ §¿§´§°.

50880:
§ª§¥§ª§°§´! I say...

51360:
Nyet! Problem. Money. §¥§¡§¨§¦ §¯§¦ §¥§µ§®§¡§« §°§¢§­§¡§±§°§º§ª§´§¾ §®§¦§¯§Á - §µ§¢§¾§À §³§µ§¬§¡.

51840:
Ivan Dolvich...

52320:
You do not speak Russian? Ah, I miss days when Russia was at war with everybody.

52800:
§Á §±§¦§²§¦§´§¦§²§±§­§À. §Á §±§°§¯§Á§­ §°§¥§¯§µ §£§¦§»§¾: §¬§°§¤§¥§¡ §¤§°§£§°§²§ª§º§¾ §±§°-§¡§¯§¤§­§ª§«§³§¬§ª - §¥§µ§®§¡§« §¯§¡§¥ §¬§¡§¨§¥§½§® §³§­§°§£§°§®.

53280:
Time. How much time?

53760:
I must do better things. Good-bye.

54240:
? ?????? ?§ï ?????? ????? Reuban'a.

55200:
Time to say goodbye soon §³§­§¡§£§¡ §¢§°§¤§µ.

55680:
Ivan ask more money now.