0:
你这该死的是谁？

480:
有什么问题吗？

960:
我打赌你这个该死的来自美国。你可以不插手这些事情吗？你这个婊子养的……

1440:
我不想交新朋友。

1920:
你去管你自己的事去。

2400:
你知道怎样结束的。让我们开始吧。

2880:
我准备在你的肚子上开个大洞。

3360:
我不想加入你！除非给我高价钱。

3840:
啊！快包扎这里！

4320:
够了！

4800:
至少你是练过的。

5280:
生活真是糟糕！

5760:
如果你愿意参与更多，也许我们可以更多些相互了解。

6240:
她是你的了。我走。

6720:
那些雇佣兵，Brenda。其中之一造成这所有的麻烦。你被他们通缉了。

7200:。
是的，Brenda。你是对的。你想要我去打烂他们？

7680:
很高兴，Brenda。这个怎么样？

8160:
对的！我会让你遍地开花！

8640:
呀，来吧！你会大饱眼福的！Brenda，仔细看着他们！

9120:
对的，Brenda！

9600:
Brenda？

10560:
嗯？有什么事吗？

11040:
愿意效劳。

11520:
Douglas，这里的形势失控了。

12000:
那些雇佣兵有来了……他们占领了Troy。

12480:
Brenda，我有好消息。

12960:
我的部队已经夺回了一座雇佣兵之前占领的城市。

13440:
不需多少时日这个国家又会回到我们的掌控之下。