0:
什么事？

480:
又是你？

960:
Danubia并不像它看起来这么好.

1440:
这个国家有很多危险的地方.

1920:
我不要那个.

2400:
你找到了一个直升飞机驾驶员.

2880:
保持冷静！

3360:
我太老了,不能战斗了.

3840:
我需要医疗！

4320:
你们肯定有更重要的事情要做.

4800:
交火太激烈了...

5280:
不给钱，我不飞！

5760:
你可以叫我Goose.直升飞机我开了一辈子.

6240:
我想回家.Danubia不是个适合我的国家.我们结束以后，我会马上订好回家的航班.

6720:
带我去Callisto机场,也许我们能找到可以用来飞的东西.

7200:
这个宝贝儿太美了！

7680:
先说好了：我根据距离和风险收费.只要有汽油，我会把你们带到想去的任何地方.

8160:
我不会飞往危险地区.我会在尽可能近的地方接送你们.

8640:
我先飞行，再收费.再提醒你一次,没有钱的话我不飞.

9120:
如果需要的话尽管联系我.

9600:
现在的问题是:Danubia到处都有SAM导弹基地.靠近他们意味着很可能被击落...

10080:
在Callisto东边有一个SAM导弹基地.拿下它我们的生活会轻松许多.

10560:
干的好.现在我们有自由空间可以飞行了.

11040:
什么事？

11520:
我有些消息要告诉你.我搞到了其余SAM导弹基地的位置.

12000:
在Sheraton稍南处有一个，还有一个在Galileo南边，最后一个在Adrian.希望对你有帮助.

12480:
干的好！拿下Gothom，我们有了获得汽油的另一个途径,并且有了另一个机场.

12960:
好的.

13440:
我永远不会只带一个油箱的汽油飞来回.

13920:
目的地有敌人.我决定待命.

14400:
我不飞到敌占区.

14880:
我到了.

15360:
抓紧时间！

15840:
我不能再等了.我必须在汽油耗光之前飞回基地.

16320:
地面上有敌人.

16800:
下面有敌情.

17280:
我已经过了参加战斗的年龄了.

17760:
告诉我要去哪.

18240:
休想！你想杀了我.

18720:
保持冷静,不然你就得自己来开了.

19200:
我是个飞行员.我开直升飞机.就是这样.

19680:
发生什么事了？我以为我们在找一架直升飞机...

20160:
我等不及了.太久没有飞行了.

20640:
混蛋！

21120:
谢谢你的治疗.

21600:
在Galileo有一家医院.搞定那里的敌人,然后我就可以把你的伤员送到那里.

22080:
保持冷静.每一天都是新的机会.

22560:
照这个样子看,我很快就能回家了.

23040:
没有直升飞机.我什么都做不了.

23520:
今天不适合飞行.

24000:
控制住局势,然后我们再看看.

24480:
我还以为你忘了我了.

24960:
我们被击中了.回到基地后我必须检查飞机.

25440:
我必须回去了.飞机被击中了!

25920:
啊，我们要坠落了... 