0:
你好.我是Franz Hinkle.我供应最好的电子产品以及其他杂货！

480:
啊,又见到你们了.

960:
最近他们在搞的无线电真有意思啊，不是吗?

1440:
想买点什么?

1920:
谢谢,不过我用不着它.

2400:
好的.你需要什么？

2880:
我看起来很暴躁是吗？我很烦，我把线接错了.这对谁来说都很不好.

3360:
我不这么认为.

3840:
我想...我该看医生了.

4320:
有什么需要的话就来找我.

4800:
你想买些东西吗？

5280:
都在这了.对什么感兴趣的话就告诉我.

5760:
啊,我的商品很多,是吧？

6240:
我尝试过先交货后付钱的销售方式，但是前五个客户在付钱之前就都被打死了.世事难料.现在，我的原则是一手交钱，一手交货.

6720:
也许我们可以谈谈这个？

7200:
你想卖些东西吗？

7680:
好的.稍等.

8160:
嗯.不，我只对某些东西感兴趣.

8640:
一文不值！也许可以卖给一个澳洲人？他们喜欢垃圾.

9120:
嗯.这些日子好多了，不是吗？给不了你们太多.

9600:
这个看起来不错.我会出个好价钱.

10080:
让我想想,不，不.你想买的东西现在缺货.

10560:
很好！生意很兴旺.我就知道会好起来的.

11040:
好的！这是你的找零.

11520:
将来别忘了我.记得Franz Hinkle的最好的电子杂货店.打个电话,好吗？

12000:
下次吧,也许.

12480:
你不要这个了吗？

12960:
请勿见怪，我现在确实不能再买了.我在攒钱买全方位天线.等生意好些的时候再来,好吗？

13440:
你胆子可真不小！

13920:
我现在觉得好点了.

14400:
枪战停止以后再来找我.

14880:
战争在朝有利于你们的方向进行,是吗？很高兴听到这些.

15360:
现在形势对你们比较严峻是吗？Franz不会站在任何一方.你得更努力一点.来的都是客嘛.

15840:
呃，看下时间好吗？我得把牌子翻到"打烊"那一面了,如果你懂我意思的话. 