0:
我能帮什么忙吗？

480:
很有希望，不是吗？

960:
对你的出席我们感到很高兴。

1440:
我希望我们没事。

1920:
不，你一定不想这么做。

2400:
没有什么比Deidranna更邪恶了。

2880:
没有什么值得恼怒的。我们为同一个理想而战。

3360:
现在不行，Omerta需要我。

3840:
我受伤了。我一定会死的。

4320:
我必须走了。

4800:
别动，没有人会死。

5280:
Enrico? Chivaldori?真令人怀疑，我怀疑他的动机。

5760:
我们钦佩你的领导能力。我会加入的因为这是对Arulco最好的办法。

6240:
攻击我们任何一个人就是攻击我们所有的人。你完蛋了。

6720:
我们也短缺食物，Miguel。我们需要安全的通道去Drassen否则更多的人会死。

7200:
这会对我们有帮助的。谢谢。

7680:
你确定这是明智的吗？Miguel？

8160:
我们的处境令人绝望。Omerta的人民已经没有足够的补给了。什么时候这才会改变呀？

8640:
我们的人民正在饱受饥饿。我们一定要做些什么。可进一步的行动会让我们失去更多的生命。

9120:
我们已经有了进展，但是我们必须格外的小心。我们还没有看到Deidranna的尽头。

9600:
我在人民的眼中看到了希望，一种我久违了的希望。但是我不会给我自己这种希望直到胜利在我们手中。

10080:
我们几乎拥有了半壁江山，可是我们依然有很多的工作要做。