0:
噢，你就是送那些家伙下地狱的人。恩，还好我没受什么影响。我是Alex Perkolopolis，叫我Perko就行。

480:
什么？

960:
我喜欢小东西，但是不喜欢闲聊。

1440:
我几乎什么都修，电子产品除外。我被赶牛棒电伤了，好几个星期没干活。

1920:
这么大块的废物你让我怎么修？

2400:
我愿意为一张Tom Jones的CD付出任何代价，但是女王扣留了我所有的邮件，所以我什么都收不到。现在我只有一张Harlem Boys Choir的――Greatest Hits。

2880:
慢慢来，你会让我太激动的。

3360:
操，我只想吃三文治，多休息。另外，如果去打仗我的拖鞋上会沾满血的。

3840:
这比挨鞭子还疼！

4320:
我得去干活。

4800:
我不知道你听说了些什么，但我现在不买这些东西了。如果你只想修好它，我会搞定的，其他的就算了。

5280:
让我看看你想修什么，不过别指望我太多。

5760:
你知道我最想要什么吗？香肠，商店里已经没有卖的了。操，该死的战争！

6240:
我这几天过的实在很糟。

7200:
你连这都搞坏了？冒失鬼……

7680:
让我看看。

8160:
我不修电子产品，拿到Grumm的Fredo那里去吧。

8640:
这是……这个没坏，别来浪费我的时间。

9120:
废柴！我得慢慢来，如果想让我干快点，你就得多付钱。

9600:
这个简单！

10080:
这可不是简单加起来就行的！

10560:
唔……

11040:
你给我太多了，我告诉你，我不想找零钱。

11520:
别想得那么复杂，我会尽快修好的。

12000:
操！浪费时间！

12480:
把这废物拿走。

12960:
这是什么……我能一次修这么多？

13440:
等我抓到你时我会好好修理你的！

13920:
对不起，我在侦察时伤了手腕，所以得多花点时间修你的东西，一会再来吧。

14400:
操！先把这废物拿走！

15360:
我要回家了。如果你还有东西要修，明天再告诉我。

15840:
你知道，当你去到那时…

16320:
是这样的，我辞职后得想个办法来赚钱。所以我就开始帮人磨刀，然后，就有人问“嘿，Perko，这个你能修吗？”再以后，所有人的问题都让我来处理了。

16800:
只要他们付钱，我就能修好。但我从来不碰电子产品。如果这东西需要接上电源，我就不碰它了，你得拿到别处去。

17280:
这个该死得国家已经没希望了。我不管你是谁或在这干什么，但是如果你想听听我的意见，去杀了那个婊子，她除了妨碍我做生意就没别的了。