0:
啊！太好了，你好！天哪，你吓着我了！没想到有人进来时是这种表情！呼……我很好。我不喜欢士兵……

480:
你又来了。欢迎。

960:
我爱缝纫。它给了我思考的时间。

1440:
我告诉你，这场战争，它分裂了Arulco。我不知道有多少人能接受。看到像你这样的人产生分歧是件好事。

1920:
不，我不需要任何东西，但谢谢你。

2400:
没时间谈话了。我们言归正传。总有一天，我们会回到我在孩子时就深爱的和平的Arulco。

2880:
你对我吼叫。为什么你会吼叫？

3360:
对我来说太危险了。士兵会盯上我的。

3840:
你能……请……叫个医生。

4320:
我现在回去工作了。

4800:
也许有什么你要我去做的？我不能白拿你钱。

5280:
你想缝什么东西吗？我看看你有什么。

5760:
占用你时间了。并不匆忙。

6240:
我提供很快的服务。

7200:
你想让我看一看那个？

7680:
我看看需要多少个工作日。

8160:
我只会缝纫。

8640:
不。这个不需要修。

9120:
太好了！这会用些工夫。我会问你多要一点的。

9600:
哦是的，我能修这个。我也会给你个好价钱的。

10080:
你这里没有足够的钱，亲爱的。

10560:
谢谢你。很完美。

11040:
谢谢你。这是多余的钱……

11520:
这是我乐意做的。你明天回来看我。我试试看，那时帮你准备好。

12000:
嘿，当你想到你要什么时，你告诉我。

12480:
你忘了什么东西？

12960:
太好了！太好了！我用两只手只能做这么多了！我继续干下去，你回来时多付我一些。

13440:
噢！我不再相信士兵了！

13920:
噢，对不起。我很忙。你以后再来，我会努力修好你的东西的。行吗？谢谢你。

14400:
什么？我现在不能交谈！我担心我的性命。

14880:
对不起，但我帮不上你。我怕我干的话生意上会出的事。我希望你理解。

15360:
你会信任我们的。我知道这点。我感谢你。

15840:
太好了！漫长的一天！到我走的时间了。嘿。我们现在关门了。

16320:
谢谢你。