0:
嘿。啊，进来吧。你找对了地方，是吗？一直想挂出块新的牌子。“Fredo电器修理处”。这真的很好。恩，是的，我是Fredo。

480:
嘿――

960:
最近有许多外来人来往这里。是某种节日还是Arulco的其它什么东西？啊，我猜我错过了。

1440:
嘿，这只限你我之间，记住我的名字。我会在一两年内使这个国家实现无线化。我已经订购了4台路由器。

1920:
不，伙计。我赚不到差价。嘿，懂吗？

2400:
嘿，我们不必搞小谈。如果你有什么东西要我弄的，尽管说。

2880:
是的，有时当大气中充满了消极的带电粒子时，你就真的是任它处置。这是个常见的形式，但它会过去的，伙计。

3360:
你开玩笑吧？子弹和娼妓，缩短男人生命的两样物事。

3840:
该死的……呃，这刺痛！

4320:
嘿，我有大约十种不同的事情要干，所以我得撇下你自己察看了。

4800:
我的政策是一旦我知道我要修什么时拿钱。你懂我的意思吗？

5280:
你有什么要我修的？让我看看，伙计。

5760:
你知道，我在思考，为什么他们不用搅拌器来制造微波呢？节省时间吧！你的食物是已经烧熟和预嚼过的。你知道我什么意思吗？

6240:
我在这里有了个快修车间。我几乎能在第二天之前保证大部分的工作完成。即使是大家伙也干不了这个。

7200:
这就是需要修理的东西吗？

7680:
好了。让我好好看看它，伙计。

8160:
对不起，伙计……我只搞电器。

8640:
你什么意思？在我看来很好。

9120:
伙计，这需要些认真的劳动。我会为我的时间多要你一些的。

9600:
噢，是的。这很简单！我会把它弄好还你的。

10080:
差不多了，但你还欠我的，伙计。

10560:
精密是种艺术。谢了，伙计。

11040:
好了。我这里把你的找头给你……

11520:
谢谢伙计，传播消息，好吗？一旦我能工作到的话你的东西就会弄好的。最迟不超过明天。

12000:
嘿，你知道如果有问题的话该去哪儿。

12480:
嘿――，别把你的东西落下。我这里已经有够多的垃圾了。

12960:
噢，这里已经有许多东西了。我先顾及这个怎么样呢？

13440:
你这XX！

13920:
对不起，伙计。还没弄好。我正陷在Hans的一些工作中。这家伙在San Mona经营一家成人用品店。有些烦人的顾客抢购他的货就像世界末日到了一样。待会儿再找我试试。

14400:
你疯了？我怎么能在你成为活靶子时和你谈话呢！

14880:
哼恩，有趣。一把利用指纹工作的枪。也许我能抹掉现有设定。修补一下。我能做得最好的就是重置它。这意味着第一个使用它的人也是唯一能使用它的人。

15360:
嘿，伙计。现在是我的篮球时间，也是你离开的时候了，我得关门。

15840:
谢了，伙计。看上去被感动后它暂时到那里了。