0:
Enemies in sector!

480:
Let it begin!

960:
I have big trouble!

1440:
One of these ... animals!

1920:
Did not know, that these ...animals...are so big!

2400:
Our animal friends been here.

2880:
I heard something.

3360:
It stinks of these crabs here - this is not my kind of war.

3840:
It is too quiet here.

4320:
There is something wrong here...

4800:
Go, leave, die!

5280:
Here is something!

5760:
Looks interesting.

6240:
No ammo!

6720:
Must have doctor...

7200:
Dr. Laura! Your death saddens me. You were wonderful lady.

8640:
Where...how..am lost!?

9120:
Jam!

9600:
They really want me bad.

10080:
Ah! Was hard hitting there.

10560:
Was very close.

11040:
Only with Russian telekinesis.

11520:
I...am losing blood.

12000:
It is not professional with no sleep.

12480:
Must have air.

12960:
One must go.

13440:
Agh, horrible.

13920:
This Ivan make Russia look bad.

14880:
This Conrad is ...nerve killer.

15360:
Da...Mike...

15840:
I see this before.

16800:
I am ready.

17280:
Am professional...this order not good.

17760:
Daaa, that is better.

18240:
Yes, Victor!

18720:
Biiig Amateur.

19200:
This mission...is a big mistake.

19680:
All no good.

20160:
Air attack!

20640:
Equipment?...shit.

21120:
Are beginners, not pro. Must still learn...

22080:
Da, I get better.

22560:
You not serious?

23040:
Was mistake.

23520:
You have called Ivan? I...niet, that was not good.

24480:
Dr. Laura is strong woman. Strong...pretty too.

25920:
I will wait a while.

26400:
That is... Mike!

26880:
Eyes, my eyes!

27360:
Niet.

27840:
Good people here.

28320:
Enemies are here... somewhere.

28800:
We are not finished mission.

29280:
Interesting

29760:
That is precision gun.

30240:
Is that the boy we seek?

30720:
Mission is hard here. But..we come here, we win here.

31200:
Sector is like Siberian snow...clean.

31680:
Something not here...aah Mafia.

32160:
She is no good woman.

32640:
A big cat.

33120:
We were a good team. It is right to fight here. I like this mission.

33600:
I think we are alone now.

34080:
Must rest.

34560:
I am ready again.

35040:
Very true...me also.

35520:
Work material must be good, dat? This is shit!

36000:
This looks..ehh.. suspicious...can explode.

36480:
Stop! There is something...done there on ground.

36960:
I will not drown...

37440:
Wait for orders.

38400:
I know more commanders...now I look for a good one....not you. I...choose my boss...you understand, da?

38880:
Too much dead men with you...not needed, this...so much dead.

39360:
Today is Russian holiday...niet...sorry.

39840:
I must polish my medal. You ask soon next time.

40320:
Here Victor Kolesnikov. Speak with machine. I call you.

40800:
My contract is...finish. Good luck for mission.

41280:
I hear you hire Ivan...Me and him? Niet. You find somebody else...

42240:
I will not work with Conrad.

42720:
Contract is finished soon...you want Victor longer?

43200:
Good...Very good.

43680:
Da, accept. I will come.

44160:
Operation is not good - but if Dr. Laura with team...Victor with team, too.

45600:
I can choose my commandant. My last mission for you ...it is enough.

46080:
I say...again

46560:
I fight for money...you have not enough.

47040:
Your problem.

47520:
You let people be killed - not needed - I, Victor, will leave now.

48000:
The correct answer to question is niet. Because if yes, I will soon eat Ivan's balls for breakfast.

48960:
Niet, no extension. I wish you luck with Conrad. I only work with commandant who know a good team.

49440:
OK, I will tell you why I stay... it is only because you have Dr.Laura.

50880:
I say again...

51360:
No money, no contract.

51840:
Victor Kolesnikov here.

52320:
I live to be merc.

52800:
For what we are waiting, hah?

53280:
For how long?

53760:
You telephone with me - when you have shit again all together.

54240:
Ivan and Victor in one team - is not good...like shit and glory.

55200:
Our contract is soon finish...

55680:
More money for better merc...that is the...eh, rule.

