0:
Guy see me!

480:
I see stupid guy here!

960:
I fix dese guys! Then I spit at da bodies!

1440:
I fix problem!

1920:
Hehehe, we find new team to kill!

2400:
Come... I trim you! I trim you good!

2880:
I tell you... I tell you... I tell you!

3360:
Reuban no scared of you. Nobody no scared of you!

3840:
Dis very bad place!

4320:
Maybe they see us.

4800:
I get them.

5280:
What I see here?

5760:
What I see here?

6240:
You want I shoot guys? Get me bullets!

6720:
I get guy who do dis to me! Get me doctor!

8640:
I don't know where to go.

9120:
Gun no working!

9600:
No today, pig-dog!

10080:
Everything good...

10560:
Dey lucky I not get hurt!

11040:
Crazy idea...

11520:
Reuban bleeding!

12000:
I take nap... When I wake up, I get new job!

12480:
I want drink!

12960:
I like kill people.

13440:
I like kill people.

13920:
I fix Ivan soon! Then I spit at dis pig! Communist pig!

15360:
I go! I fix problem!

15840:
Reuban want to do again!

16320:
I must wait a minute.

16800:
We do mission!

17280:
Forget it! I spit at you, you pig.

17760:
This guy not tough, I get this no problem.

18240:
Nobody miss you, pig-dog!

18720:
I fix this bad man then I spit at his body.

19200:
I spit at you, you pig!

19680:
You like Reuban? Ah... Reuban like you too.

20160:
Reuban get out fast!

20640:
It is broken.

21120:
I work there. I no kill nobody. Okay... Okay... Maybe one, maybe two, but no much! No enough!

21600:
Much people want Reuban. A big star.

22080:
I want... lots... money.

22560:
Forget mission! We go kill people!

23040:
I fix you, you pig! Then, I spit at you!

23520:
I fix Ivan good! No more hear Russian...

25920:
You pig-guy, no money? I get you!

26400:
He crazy guy! Reuban get out fast!

26880:
I no see nothing!

27360:
Dis make me mad!

27840:
You no pig-dog! You good guy!

28320:
Okay, it time to kill now!

28800:
Come... I trim you! I trim you good!

29760:
I come get you!

30240:
We go back now. Must get this back right away.

30720:
Reuban go now! I no kill much here...

31200:
We go. We find new guys to kill.

31680:
You pay too much money.

32160:
Kill woman? It make heart warm!

32640:
I get dis pig-dog!

33120:
We get it! We go kill people now!

33600:
I kill guys! I no fix-it guy!

34080:
Ahhh... Reuban go now.

34560:
Reuban go now!

35040:
Reuban go too.

35520:
It is broken.

36000:
It boobytrap.

36480:
It boobytrap.

36960:
I get no air! Water deep! I sinkin'!

37440:
OK. I stay here.

