0:
I see bandito!

480:
You make it easy.

960:
Many barombress!

1440:
I see bandito!

1920:
This no true, no.

2400:
This place full of bodies!

2880:
No good...

3360:
Stinks!

3840:
I no like this place.

4320:
I be ok.

4800:
Many barombress!

5280:
I see something.

5760:
I want this.

6240:
This no good. More bullet!

6720:
I'm dying amigos... No can move...

7200:
Hamous be nice, simple man. He no last very long in this business.

9120:
My gun no shoot!

9600:
Somebody trying to kill me.

10080:
Need rest.

10560:
I very lucky there.

11040:
I no hit this.

11520:
I have blood coming out.

12000:
I work too much. Need rest.

12480:
Need rest.

12960:
Adios amigo.

13440:
Adios amigo.

13920:
This Smoke guy no funny. I no work with him.

15360:
Peace, I say.

15840:
This hurts. This hurts a lot.

16320:
I no like this place.

16800:
We be ready!

17280:
It be foolish of me.

17760:
Peace, I say.

18240:
Peace, I say.

18720:
This guy dreaming I think!

19200:
This no look good for you. This begging me to go back.

19680:
We get paid to do nothing.

20160:
This be slapping face!

20640:
No. I no want this.

21600:
When you go to Margarita, I got cousin Juan. He fix everything best price.

22080:
Sometimes I get this right, sometimes I don't.

22560:
I say no.

23040:
One more time I say no.

23520:
It be Senior Smoke. May I get the chance to kill him?

24480:
Hamous be amigo.

25920:
I like this very much, but must wait. I must give chance to everybody.

26400:
I no like to hurt amigo.

26880:
I need help amigo.

27360:
It too hard.

27840:
Ah, Seniorita.

28320:
You be careful no hurt self, ok?

28800:
We no mean you harm.

29280:
This very good.

30240:
You one of those funny guys, no?

30720:
I be ok.

31200:
This gang of desperados be all gone!

31680:
The price we pay this stinks!

32160:
Peace, I say.

32640:
I see bandito!

33120:
We have much success!

33600:
We do job!

35040:
I take side with him.

35520:
This no work no more!

36000:
This thing dangerous.

36480:
In dirt many holes.

36960:
...too tired to swim...

37440:
We go to fast for you?

38400:
No thank you. I get steadier work renting umbrellas on beach.

38880:
No good. All the stinkng bodies, I no go.

39360:
I no go. You know we nothing.

39840:
I must say no. I no can say why.

40320:
Money be saying: 'You give more, I work for you.'

40800:
This no ok. I make lots of trouble for you.

41280:
This Smoke guy no funny. I no work with him.

42720:
Time end soon, no?

43200:
I tell you I work for you, I work for you.

43680:
Yes. I want this very much.

44160:
Hamous be new guy. I go with you. Maybe he need help.

45600:
You no go for gold. You no make one good mission in long time. I go home!

46080:
One more time...

46560:
I no go. I no work for nothing.

47040:
I go now. I be sorry.

47520:
This place full of bodies, friend bodies! I go home!

48000:
Smoke Peterson been here for one mission, one mission too much. He think he funny, I think he crazy. I no stay if he stays.

49440:
I take side with Hamous.

50880:
One more time...

51360:
This be too small. I no work for you.

51840:
Many people want my work, but I work for you if you give me more money now.

52320:
Nobody want chance? I work for you.

52800:
Give you good price.

53280:
This be best price I make you.

53760:
I no listen no more.

54240:
Si. Smoke make jokes no more.

55200:
And this time I no pass the listening to you make try to make deals.

55680:
This be low.

