JA2 EDT 文件编码/翻译说明 by zwwooooo
====================================================

编码类型：UTF-16码 + 1

例：
“中国”2个中文，UTF-16码为 2D4E FD56，EDT文件用的码 2E5E FE56

--------------------------------

导出的中文edt对应的txt文件中：
12960:
万岁！
说明：12960为文本开始的16进制指针地址的十进制

edt文件里每句后面用16进制的 00 00 结束，每句数字限制：478个

--------------------------------

【BinaryData】

- 第1个开始点/简历：0，每句话间隔 1120
  第2个开始点/补充说明：800，每句话间隔 1120
	（例：第2个佣兵的说明在1120，那么他的补充说明在800，2240为下一个佣兵）
	。AIMBIOS.EDT 佣兵简历说明
	。MERCBIOS.EDT MERC佣兵联盟佣兵简历说明

- 第1个开始点/简历：0，每句话间隔 800
  第2个开始点/补充说明：160，每句话间隔 800
	。BRAYDESC.EDT

- 第1个开始点/简历：0，每句话间隔 800
  第2个开始点/补充说明：160，每句话间隔 800
  第3个开始点/补充说明：320，每句话间隔 800
	。ITEMDESC.EDT

- 第1个开始点/简历：0，每句话间隔 960
  第2个开始点/补充说明：160，每句话间隔 960
  第3个开始点/补充说明：320，每句话间隔 960
	。FLOWERDESC.EDT

- 间隔160
	。ALUMNAME.EDT
	。CREDITS.EDT
	。INSURANCESINGLE.EDT
	。QUESTS.EDT

- 间隔640
  特殊字符（要保留）说明：
  1. ㈡ ：行加粗特殊符号，转换工具会把这个字符转为字体加粗特殊标识符号
  2. ㈢ 内容 ㈢ ：置中特殊字符
  3. ±：换行特殊字符（【老版本注意：另外因为源程序对中文的支持有限，自动换行对此文件失效（新版已修正），需要算好长度手动加上±】）
	。EMAIL.EDT 邮件，每封邮件
	。IMPASS.EDT IMP人格分析文件

- 每段内容间隔：800
  (特殊字符同 EMAIL.EDT)
	。AIMHIST.EDT
	。AIMPOL.EDT
	。FILES.EDT 通缉犯文档等
	。FLOWERCAERD.EDT 送花贺卡内容
	。IMPTEXT.EDT
	。INSURANCEMULTI.EDT
	。RIS.EDT 游戏人物、地点背景文档

- 每段间隔：1280
  (特殊字符同 EMAIL.EDT)
	。ALUMNI.EDT
	。HELP.EDT 游戏帮助文件


【Mercedt】佣兵人物对话文件
 - 000.edt 001.edt ... 每个编号对应一个佣兵，具体参考“各人物对应的号码.txt”
 - 每段对话间隔：480

【NpcData】NPC人物对话文件
 - 000.edt, d_???.edt ... 同Mercedt
 - a?.edt, b?.edt, c?.edt, d?.edt, f?.edt, g?.edt, h?.edt, i??.edt, civ?? ... 每段对话间隔：320


====================================================
TBS汉化组：zwwooooo | zww.me
http://TBSgame.net/bbs
