参加过上次汉化的都知道
----------------------------------
0 Barry -
1 Blood Monk
2 Lynx -
3 Grizzly -
4 Vicki -
5 Trevor -
6 Grunty -
7 Ivan -
8 Steroid -
9 Igor -
10 Shadow -
11 Red -
12 Reaper -
13 Fidel -
14 Fox -
15 Sidney -
16 Gus Brain
17 Buns -
18 Ice -
19 Spider -
20 Cliff Scream
21 Bull -
22 Hitman Rudolf
23 Buzz -
24 Raider -
25 Raven -
26 Static -
27 Len Henning
28 Danny -
29 Magic -
30 Stephan Lucky
31 Scully -
32 Malice -
33 Dr. Q -
34 Nails -
35 Thor -
36 Scope Laura
37 Wolf Grace
38 MD -
39 Meltdown -
40 Biff -
41 Haywire -
42 Gasket -
43 Razor -
44 Flo -
45 Gumpy -
46 Larry (Normal) -
47 Larry (Abhngig) -
48 Cougar -
49 Numb -
50 Bubba Blood
51 Alter-EgoM1 Hitman
52 Alter-EgoM2 Stephan
53 Alter-EgoM3 Scope
54 Alter-EgoF1 Bubba
55 Alter-EgoF2 -nichts
56 Alter-EgoF3 -nichts

!Nr 57-72 alle RPC's im Spiel - zustzliche Dialoge bereits in NPC_SPEECH.SLF enthalten

57 Miguel -
58 Carlos -
59 Ira -
60 Dimitri -
61 Devin -
62 Roboter (no speech) -
63 Hamous -
64 Terrorist Terry -
65 RPC65 (leer) -
66 Dynamo -
67 Shank -
68 Iggy -
69 Vince (Cambria) -
70 Conrad Gilette -
71 RPC71 (leer) -
72 MadDog -

!Chars ab hier ausschlielich in NPC_SPEECH.SLF zu finden

73 Darrel -
74 Perko -
75 Deidranna -
76 Auntie -
77 Enrico -
78 Carmen -
79 Joe - JA HERRIN -
80 Steve (Cambria Doc) -
81 Rat die Ratte -
82 Terrorist Annie -
83 Terrorist Chris -
84 Bob (Bug Opfer) -
85 Brenda (Lesbe) -
86 Kingpin -
87 Darren (Extremfights)-
88 Maria -
89 Angel -
90 Joey Graham -
91 Tony -
92 Frank -
93 Spike -
94 Damon -
95 Kyle (Schwuler) -
96 Micky O'Brian -
97 Skyrider -
98 Pablo -
99 Sal (nach Pablos tot)-
100 Pater Walker -
101 Fatima -
102 Warden (Tixa) -
103 Gordon (Tixa) -
104 Gabby -
105 Ernest (Orta?) -
106 Fred (Mine) -
107 Madame Layla -
108 Yanni -
109 Martha Graham -
110 Terrorist Joe -
111 Terrorist Jasmin -
112 Terrorist Charlie -
113 Jake (Estoni) -
114 Pacos -
115 Dave (Autohndler) -
116 Skipper -
117 Hans -
118 John Culba -
119 Mary Culba -
120 General (Alma) -
121 Sgt. Krott (Alma) -
122 Armand Ricci -
123 Lora Ricci -
124 Franz (Balime Elek) -
125 Howard (Balime Doc) -
126 Sam (Balime Eisen) -
127 Eldin (Balime Wache)-
128 Arnie (Grum Schmied)-
129 Tina (Grum Schneid) -
130 Fredo (Grum Elek) -
131 Walter "Bloodcat Dr"-
132 Jenny (Cambria) -
133 Billy -
134 Brewster (Tixa) -
135 Elliot (Schwachkopf)-
136 Derek (Endsequenz) -
137 Oliver (Endsequenz) -
138 Waldo -
139 Doreen -
140 Killer Jim -
141 Killer Jack -
142 Killer Olaf -
143 Killer Ray -
144 Killer Olga -
145 Killer Tyrone -
146 Kairns "MadLab" -
147 Keith (Cambria) -
148 Matt Duncan (Mine) -
149 Mike -
150 Daryl -
151 Herve Santos -
152 Perter Santos -
153 Alberto Santos -
154 Carlo Santos -
155 Manny Santos -
156 Oswald (Mine) -
157 Calvin (Mine) -
158 Carl (Mine) -
159 Speck -

!in NPC_SPEECH folgen ab hier die Kommentare der Rebellen zu speziellen Orten (bsp. Dimitri Raketenbsis: D_060_32)

160 Hummer (Brummmmm) -
161 El Dorado -
162 Ice Cream Truck -
164 Alter-EgoM1
165 Alter-EgoM2
166 Alter-EgoM3
167 Alter-EgoF1
168 Alter-EgoF2
169 Alter-EgoF3 