0:
看到敌人啦！

480:
准备好了没？

960:
敌人实在太多了！

1440:
一只大虫子！

1920:
真希望这只是个噩梦，天啊我为什么会梦到这些恶心的大虫子。

2400:
这些虫子在这里聚餐么？

2880:
我听见有响动。

3360:
这些虫子真臭啊！

3840:
周围过于安静了。

4320:
你是不是也觉得这些虫子就藏在我们身边？

4800:
太多了！太多了！

5280:
这是什么啊？

5760:
哪边，有些东西在那儿！

6240:
子弹打完了，要准备肉搏吗？

6720:
我受伤了！

8160:
见鬼，Barry。很抱歉，前一秒钟你还干得不赖。

8640:
什么情况？那个方位？

9120:
我的枪出故障了！

9600:
见鬼！

10080:
嗯～～我比以前更强了。

10560:
我的天啊！

11040:
这样不行的。

11520:
谁来帮帮我？

12000:
我得小睡一会儿。

12480:
噢噢，我喘不过气了。

12960:
看着我，去死吧!

13440:
我干掉了这个怪物！

13920:
我受够这个Malice了。

14880:
小甜饼～

15360:
永别了，Mike.

15840:
哦耶～

16320:
你知道，我实在是太太太强壮了。

16800:
我准备好了。

17280:
啊不，我拒绝执行命令。

17760:
我别无选择。

18240:
再见啦......

18720:
哪儿都会有些恶心的人。

19200:
见鬼。

19680:
傻瓜可真不少。

20160:
有空袭！

20640:
咱们的装备实在是糟透了。

21120:
他们还嫩着呢。

21600:
他喵的......

22080:
我是不是变得更厉害了？

22560:
这可真是个糟糕的主意。

23040:
这主意实在是糟之极矣，恩，太糟了。

23520:
我甚至不愿意和Malice待在同一辆车上。

25440:
Barry, 真是强力一击啊！

25920:
回聊～

26400:
Mike？

26880:
我看不见了！

27360:
这没可能啊。

27840:
非常友好！

28320:
有敌人进入了这个区域。

28800:
小心，我们周围有敌人。

29280:
那是什么东西？

29760:
就像兰博一样，对吧？

30240:
那边，找到那个男孩了！

30720:
别担心，我们会帮你的。嗯......我不知道该怎么说才好。

31200:
他们都被干掉了。

31680:
丢了些东西。

32160:
再会了......

32640:
血猫！

33120:
我要说“胜利啦”！

33600:
敌人呢？都跑掉了么？

34080:
我需要睡觉。

34560:
我回来了。

35040:
同意！

35520:
这样是行不通的。

36000:
见鬼，这玩意儿会爆炸吗？

36480:
注意脚下，当心！

36960:
我呛水了！

37440:
好，我到了。

38400:
不行，你的名声可不大好。

38880:
不行，你指挥的战斗伤亡太多了。

39360:
谢啦，不过不行，下次在说吧。

39840:
你还傻等干啥，我都说了不行了。

40320:
这是Luc Fabre, 请在提示音后留言。

40800:
我得走了，加油，好好干！

41280:
我不愿意和Malice一起做事。

42240:
和这个Florence一块儿? 抱歉，不行。

42720:
我的合同到期了，打算续约么？

43200:
好，我同意了。

43680:
好，我加入了。

45120:
和Barry一起么，行，不过只能是Barry一个人。

45600:
天啊，你竟然问这种问题？绝不！

46080:
我说过：

46560:
报酬怎么说？

47040:
我要走啦。

47520:
你在拿人命往里填，我不干了。

48000:
和Malice一起? 不行！

48960:
我拒绝因为我不愿意和Flo合作。

50400:
好，因为Barry我才答应你。

50880:
我说了

51360:
你没钱还来问我？

51840:
喂！

52320:
我是大杀器！！！

52800:
快，咱们还等什么？

53280:
多久？

53760:
你准备好了么？

54240:
Malice是个傻瓜，我才不愿意和她一起。

55200:
我的合约很快要......结束了。

55680:
我的薪水涨了，因为我比以前更厉害了。