; [FORMATxx]
; EDT formats definition
; name - format name, 80 characters max
; path - regexp-path to file, according to that format, 80 characters max
; width - width of each row in this EDT format, in 2-byte characters.
;
; [FORMATxx.COLUMNxx]
; EDT format columns:
; desc - column description in header, 80 characters max
; width - initial column width, in pixels
; type - column type:
;	0 - info column, its content generated by editor
;	1 - data column, its content read from/write to EDT-file
; when type = 0:
; label.0, label.1, ... , label.n - row content. Rows, which content not described, will be filled with their ordinal numbers.
; when type = 1:
; dataoffset - column data offset, in 2-byte characters.
; datasize - column data size, in 2-byte characters.


[FORMAT0]
name=Civilians' quotes (NPCDATA\CIVnn.EDT, NPCDATA\xnn.EDT)
path=.*?(NPCDATA).*?((?:CIV)|[A-Z][0-9]{1,3})[^\\]*
width=160
[FORMAT0.COLUMN0]
desc=Number
width=50
type=0
[FORMAT0.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=160
[FORMAT1]
name=NPC's quotes (NPCDATA\nnn.EDT)
path=.*?(NPCDATA).*?([0-9]{2,3})[^\\]*
width=240
[FORMAT1.COLUMN0]
desc=Phrase
width=50
type=0
label.0=About myself
label.1=Hello
label.2=Bla-bla1
label.3=Bla-bla2
label.4=Don't need
label.5=Direct
label.6=Threaten
label.7=Don't want
label.8=Hurt
label.9=Get lost
[FORMAT1.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT2]
name=Sectors' description by local RPCs (NPCDATA\D_nnn.EDT)
path=.*?(NPCDATA).*?(D_[0-9]{2,3})[^\\]*
width=240
[FORMAT2.COLUMN0]
desc=Phrase
width=100
type=0
label.0=B13 Drassen
label.1=C13 Drassen
label.2=D13 Drassen
label.3=H13 Alma
label.4=H14 Alma
label.5=I13 Alma
label.6=I13+ (Sci-Fi)
label.7=I14 Alma
label.8=F8 Cambria
label.9=F9 Cambria
label.10=G8 Cambria
label.11=G9 Cambria
label.12=C6 San Mona
label.13=C5 San Mona
label.14=D5 San Mona
label.15=B2 Chitzena
label.16=A2 Chitzena
label.17=G1 Grumm
label.18=H1 Grumm
label.19=G2 Grumm
label.20=H2 Grumm
label.21=I6 Estoni
label.22=K4 Orta
label.23=L11 Balime
label.24=L12 Balime
label.25=O3 Meduna
label.26=P3 Meduna
label.27=N4 Meduna
label.28=N3 Meduna
label.29=N5 Meduna
label.30=O4 Meduna
label.31=J9 Tixa
label.32=D15 north-east SAM Site
label.33=D2 north-west SAM Site
label.34=I8 Central SAM Site
[FORMAT2.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT3]
name=Mercs quotes (MERCEDT\nnn.EDT
path=.*?(MERCEDT).*?((?:U_)?[0-9]{2,3})[^\\]*
width=240
[FORMAT3.COLUMN0]
desc=Number
width=50
type=0
[FORMAT3.COLUMN1]
desc=Point
width=200
type=0
label.0=enemy spotted
label.1=1st enemy spotted
label.2=multiple enemies spotted
label.3=crepitus spotted
label.4=crepitus spotted at the 1st time
label.5=crepitus raid marks spotted
label.6=noice is heard
label.7=crepitus smelled
label.8=<not used>
label.9=surprised of crepitus existence
label.10=multiple crepitus spotted
label.11=object spotted 1
label.12=object spotted 2
label.13=out of ammo
label.14=heavily wounded
label.15=1st frend is killed
label.16=2nd frend is killed
label.17=new friend is killed
label.18=<not used>
label.19=gun jammed
label.20=under heavy fire
label.21=need to catch a breath
label.22=bullet flew by
label.23=no line of fire
label.24=bleeding
label.25=need to sleep
label.26=loosing consciousness
label.27=enemy is killed
label.28=crepitus is killed
label.29=hate a 1st person
label.30=hate 2nd person
label.31=hate a new person
label.32=Mike is killed / leave because of new foe
label.33=see headpop/rotting corpse
label.34=feel uncomfortable
label.35=mission complete
label.36=will not execute an order
label.37=killed Deidranna
label.38=killed crepitus queen
label.39=unpleasant NPC
label.40=poor commander
label.41=team morale is low
label.42=airstrike!
label.43=experienced up
label.44=<not used>
label.45=<not used>
label.46=became more experienced
label.47=<not used>
label.48=<not used>
label.49=leaving because of 1st foe / found out a 1st foe is in the squad
label.50=leaving because of 2nd foe / found out a 2nd foe is in the squad
label.51=complimented a 1st friend
label.52=complimented a 2nd friend
label.53=complimented a new friend
label.54=where is the money?
label.55=Seen Mike / arrived to Omerta
label.56=Blinded
label.57=Can't do it!
label.58=nice NPC
label.59=enemy located in the sector
label.60=the enemies are still in the sector
label.61=special item found
label.62=nice gun!
label.63=See Joy
label.64=Miguel is killed, I'm leaving
label.65=Sector is clear
label.66=Bobby Ray's shipment is incomplete
label.67=killed Dorin
label.68=I see a cat
label.69=game over
label.70=enemy retreated
label.71=<not used>
label.72=<not used>
label.73=Me too
label.74=item is broken
label.75=item is rigged
label.76=something is dug in the ground
label.77=<not used>
label.78=destination reached
label.79=<not used>
label.80=AIM: employment refused because of bad reputation
label.81=AIM: employment refused because of high death rate
label.82=AIM: continuous employment refused because of low moral during working for player
label.83=<not used>
label.84=answering machine messages
label.85=contract extension is refused
label.86=AIM: employment refused because of 1st foe hated
label.87=AIM: employment refused because of 2nd foe hated
label.88=AIM: employment refused because of new foe hated
label.89=contract expired
label.90=contract extension accepted
label.91=AIM: contract accepted
label.92=AIM: availability for service together with 1st friend
label.93=AIM: availability for service together with 2nd friend
label.94=AIM: availability for service together with new friend
label.95=contract extension is refused because of low moral
label.96=AIM: I repeat...
label.97=AIM: not enough funds
label.98=too late to extend the contract
label.99=I dont want to extend the contract because of high death ratio in the team
label.100=I dont want to extend the contract because of 1st foe
label.101=I dont want to extend the contract because of 2nd foe
label.102=I dont want to extend the contract because of new foe
label.103=I want to extend the contract because of 1st friend
label.104=I want to extend the contract because of 2nd friend
label.105=I want to extend the contract because of new friend
label.106=I repeat (when extending a contract)
label.107=Not enough money (when extending a contract)
label.108=AIM: greetings
label.109=AIM: say something
label.110=AIM: i'm tired of your silence
label.111=AIM: how long is the contract?
label.112=AIM: I hang up
label.113=AIM: I hate 1st foe
label.114=AIM: I hate 2nd foe
label.115=AIM: I have other plans (when extending a contract)
label.116=AIM: I rise the price
[FORMAT3.COLUMN2]
desc=Text
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT4]
name=AIM Policy (BINARYDATA\AIMPOL.EDT)
path=.*?(BINARYDATA)?.*?(AIMPOL)[^\\]*
width=400
[FORMAT4.COLUMN0]
desc=Text
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT5]
name=AIM former members (BINARYDATA\AIMBIOS.EDT)
path=.*?(BINARYDATA)?.*?(AIMBIOS)[^\\]*
width=560
[FORMAT5.COLUMN0]
desc=NPC
width=50
type=0
[FORMAT5.COLUMN1]
desc=Information
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT5.COLUMN2]
desc=Additional
width=500
type=1
dataoffset=400
datasize=160
[FORMAT6]
name=AIM history (BINARYDATA\AIMHIST.EDT)
path=.*?(BINARYDATA)?.*?(AIMHIST)[^\\]*
width=400
[FORMAT6.COLUMN0]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT7]
name=AIM former members (BINARYDATA\ALUMNI.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNI)[^\\]*
width=640
[FORMAT7.COLUMN0]
desc=#
width=50
type=0
[FORMAT7.COLUMN1]
desc=Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT7.COLUMN2]
desc=Description
width=2500
type=1
dataoffset=80
datasize=560
[FORMAT8]
name=AIM former members, nicknames (BINARYDATA\ALUMNAME.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNAME)[^\\]*
width=80
[FORMAT8.COLUMN0]
desc=#
width=50
type=0
[FORMAT8.COLUMN1]
desc=Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9]
name=Bobby Ray's goods description (BINARYDATA\BRAYDESC.EDT)
path=.*?(BINARYDATA)?.*?(BRAYDESC)[^\\]*
width=400
[FORMAT9.COLUMN0]
desc=#
width=50
type=0
[FORMAT9.COLUMN1]
desc=Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9.COLUMN2]
desc=Description
width=1500
type=1
dataoffset=80
datasize=320
[FORMAT10]
name=Authors  (BINARYDATA\CREDITS.EDT, NOLAPTOP.EDT)
path=.*?(BINARYDATA)?.*?(CREDITS|NOLAPTOP)[^\\]*
width=80
[FORMAT10.COLUMN0]
desc=#
width=50
type=0
[FORMAT10.COLUMN1]
desc=Text
width=150
type=1
dataoffset=0
datasize=80
[FORMAT11]
name=E-mail (BINARYDATA\EMAIL.EDT)
path=.*?(BINARYDATA)?.*?(EMAIL)[^\\]*
width=320
[FORMAT11.COLUMN0]
desc=#
width=50
type=0
[FORMAT11.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT12]
name=Terrorists' information (BINARYDATA\FILES.EDT)
path=.*?(BINARYDATA)?.*?(FILES)[^\\]*
width=400
[FORMAT12.COLUMN0]
desc=#
width=50
type=0
[FORMAT12.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT13]
name=flowers cards text (BINARYDATA\FLOWERCARD.EDT)
path=.*?(BINARYDATA)?.*?(FLOWERCARD)[^\\]*
width=400
[FORMAT13.COLUMN0]
desc=#
width=50
type=0
[FORMAT13.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT14]
name=flowers cards description (BINARYDATA\FLOWERDESC.EDT)
path=.*?(BINARYDATA)?.*?(FLO?WE?RDESC)[^\\]*
width=480
[FORMAT14.COLUMN0]
desc=#
width=50
type=0
[FORMAT14.COLUMN1]
desc=Name
width=200
type=1
dataoffset=0
datasize=80
[FORMAT14.COLUMN2]
desc=Price
width=50
type=1
dataoffset=80
datasize=80
[FORMAT14.COLUMN3]
desc=Description
width=1100
type=1
dataoffset=160
datasize=320
[FORMAT15]
name=Help (BINARYDATA\HELP.EDT)
path=.*?(BINARYDATA)?.*?(HELP)[^\\]*
width=640
[FORMAT15.COLUMN0]
desc=#
width=50
type=0
[FORMAT15.COLUMN1]
desc=Text
width=3000
type=1
dataoffset=0
datasize=640
[FORMAT16]
name=Letter with IMP analysis (BINARYDATA\IMPASS.EDT)
path=.*?(BINARYDATA)?.*?(IMPASS)[^\\]*
width=320
[FORMAT16.COLUMN0]
desc=#
width=50
type=0
[FORMAT16.COLUMN1]
desc=Description
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT17]
name=IMP's website (BINARYDATA\IMPText.EDT)
path=.*?(BINARYDATA)?.*?(IMPTE?XT)[^\\]*
width=400
[FORMAT17.COLUMN0]
desc=#
width=50
type=0
[FORMAT17.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT18]
name=Insurance website (BINARYDATA\INSURANCEMULTI.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCEMULTI)[^\\]*
width=400
[FORMAT18.COLUMN0]
desc=#
width=50
type=0
[FORMAT18.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT19]
name=Insurance website, short (BINARYDATA\INSURANCESINGLE.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCESINGLE)[^\\]*
width=80
[FORMAT19.COLUMN0]
desc=#
width=50
type=0
[FORMAT19.COLUMN1]
desc=Text
width=500
type=1
dataoffset=0
datasize=80
[FORMAT20]
name=Items' description (BINARYDATA\ITEMDESC.EDT)
path=.*?(BINARYDATA)?.*?(ITE?MDE?SC)[^\\]*
width=400
[FORMAT20.COLUMN0]
desc=#
width=50
type=0
[FORMAT20.COLUMN1]
desc=Short name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT20.COLUMN2]
desc=Long Name
width=200
type=1
dataoffset=80
datasize=160
[FORMAT20.COLUMN3]
desc=Description
width=1500
type=1
dataoffset=160
datasize=240
[FORMAT21]
name=MERC mercenaries (BINARYDATA\MERCBIOS.EDT)
path=.*?(BINARYDATA)?.*?(MERCBIOS)[^\\]*
width=560
[FORMAT21.COLUMN0]
desc=#
width=50
type=0
[FORMAT21.COLUMN1]
desc=Information
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT21.COLUMN2]
desc=Additional
width=500
type=1
dataoffset=400
datasize=160
[FORMAT22]
name=Quests (BINARYDATA\QUESTS.EDT)
path=.*?(BINARYDATA)?.*?(QUESTS)[^\\]*
width=80
[FORMAT22.COLUMN0]
desc=#
width=50
type=0
[FORMAT22.COLUMN1]
desc=Title
width=500
type=1
dataoffset=0
datasize=80
[FORMAT23]
name=Intelligence (BINARYDATA\RIS.EDT)
path=.*?(BINARYDATA)?.*?(RIS)[^\\]*
width=400
[FORMAT23.COLUMN0]
desc=Text
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT24]
name=mod L2: 'Legion' website (LEGION_DATA\LEGION*.EDT)
path=.*?(LEGION_DATA)?.*?(LEGION)[^\\]*
width=400
[FORMAT24.COLUMN0]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
