0:
有敌人。

480:
该干活了！

960:
麻烦的时候到了。

1440:
史前“蚂蚁”！？

1920:
他妈的！这东西让我想起我前妻的律师。

2400:
它们真是坏事做尽了。

2880:
听到些奇怪的响动。

3360:
（闻）妈的！史前蚂蚁的史前屁！

3840:
小心周围。

4320:
希望它们早点现身，我们就可以大开杀界了。

4800:
如果我发现它们有脖子，我一定会咬断它们的脖子！

5280:
这儿有点东西。

5760:
这东西一定用得着。

6240:
需要弹药。

6720:
我要不行了，呃……让我死吧，至少我不用再供养我的那帮子前妻们了。

8640:
我糊涂了，到底我该干什么？

9120:
我手上的家伙罢工了。

9600:
他们发现我了。

10080:
总有一天，我会改行的。

10560:
有两把刷子嘛，小子！

11040:
你就是用外星枪都打不中目标的！

11520:
我一直流血不止。

12000:
〈打哈欠〉该和睡精灵说梦话去了。

12480:
胸口……好闷。

12960:
是不是很爽！

13440:
去死！

13920:
Kaboom就是个二百五，我都说不清有多少次差点被他崩了。如果下次再不打中我，他就死定了！

15360:
他曾经是我最好的朋友。

15840:
耳朵都被打没了吧……

16800:
我现在没任务了。

17280:
我他妈的不干这个。

17760:
通常，我会迷上这种女人……呃，也许这阵子我终于克服了我欲念吧。

18240:
谢天谢地！下次如果再有除虫之类的任务，我放弃。

18720:
他老娘肯定是妓女，他爹嫖了他娘还没给钱，所以生了个弱智。

19200:
我签约时怎么也没好好考虑一下？

19680:
我和一帮白痴在一起。

20160:
注意隐蔽，伙计。

20640:
我用的这些东西都快腐烂了，它们大概是哪里的陈年旧货吧。

21120:
有时候，去外地走走认识一些新朋友真不错。

21600:
伪君子们总是惺惺作态，目空一切，故意把浆硬的白衬衣后襟给翻在外面。

22080:
我从中学到些东西。

22560:
又做梦了，伙计？

23040:
事实很残酷，不是么？

23520:
退后，那好像是Marty Moffat。

25920:
再等等如何。

26400:
啊，喂……不会真是Mike吧。

26880:
该死的“臭虫”的黏液直喷进我眼睛里了。现在……我什么都看不到了！

27360:
我尽力了。

27840:
好人，想和他喝一杯。

28320:
这里有敌情。

28800:
仍有些敌人藏在这里的什么地方，伙计。

29760:
干！是男人就该玩枪！

30240:
这就是淘气鬼Graham。我们应该把他装在袋子里，打包寄回他家给他妈妈。

30720:
有我们在，她猖狂不了多久了！别着急，Miguel，现在最该着急的是那个婊子。

31200:
这拨敌人被消灭了！欢迎下次再来一试！

31680:
我也不想骂娘，但他妈的显然有人吞了我们的货。

32160:
她让我想起了我的第二任老婆，对了，还有第四任和第五任。我的意思是，这绝对干得没错！对于这种女人，别浪费金钱和时间试图改造她们。

32640:
动物园忘关门了！

33120:
虽然历经坎坷，但总之我们胜利了，很高兴作为一份子享受这番殊荣。

33600:
你看到了么？他们夹着尾巴逃走了。

34080:
我只想让我小睡一下，这样我才会更有精神的。

34560:
小睡很管用，我又充满活力啦，伙计。

35040:
我想的很正确吧。

35520:
该死！我应该好好养护这玩意的。

36000:
这玩意会炸的！

36480:
看来敌人为我们铺了红地毯。

36960:
不要让我的身体……泡在水里……这么长时间。我不想让我的八个孩子……看到我肿胀的尸体。

37440:
路途愉快，伙计。你现在想让我做什么？

38400:
关于你的谣言不少啊。你不是我想找的那类老板。也许你应该找一些新入道的亡命之徒。

38880:
我才他妈的不干呢。你的手下死了一堆了吧。我可是有八个孩子要养的，老婆们都不愿工作。

39360:
我现在不能签任何新合同，我还在等关于另一个任务的回话呢。

39840:
对不住啊，伙计。就在你之前，我已经签了一份合同了。

40320:
这里是Robert James Sullivan的家，如果你打电话来是要雇一个最好的雇佣兵的话，请留言。

40800:
果然够爽快，伙计，我很高兴为你服务。

41280:
Kaboom连鞋带都绑不好，你还想让我和他一起行动？你TMD比他还疯啊！

42720:
嘀哒，嘀哒……你该作出些决定了，伙计，你不说话我总不能成天挂在这里吧。

43200:
好吧，伙计，让我们继续。

43680:
好啊……正好出去晃晃。

45600:
绝对不干！与你合作比拔光我的牙齿都痛苦。

46080:
好吧，我再说一遍……

46560:
真不走运，我很愿意帮你，但你得为此付钱，伙计。

47040:
我倒是想在这里多呆会，不过，毕竟你是老板嘛。

47520:
我才他妈的不干呢。你的手下死了一堆了吧。我有八个孩子要养，老婆们都不愿工作。

48000:
要是你不雇佣Kaboom就一切OK，只要他在队伍里我就不能再待。他就是个井，横竖都二！

50880:
好吧，我再说一遍……

51360:
真不走运，我很愿意帮你，但你得为此付钱，伙计。

51840:
Robert James Sullivan现在不在……噢，对不起，伙计……我还以为是别人，我在。

52320:
我想申明一点，你不要以为我离婚n次就怀疑我的忠诚，你反而应该更加信赖我，因为这证明我的确是一个……善于交际的人。

52800:
我时间不多，伙计。

53280:
好，建议你订一个长期合同，那样比较省钱。

53760:
我可没这么多闲工夫，伙计，别人也是，快点！

54240:
容我提个醒儿，Kaboom擦枪的时候记得离他远点儿。

55200:
时间不等人，伙计，过了这村，就没这店了，你要错过这班车拉。

55680:
切－切！嗨，伙计，我觉得我的才干应该能获得更高的工资，我可得不到什么好处，你要知道,都付了子女抚养费了。