0:
我瞧见个笨蛋！

480:
有家伙看到我了！

960:
我解决这些家伙。然后朝他们的尸体吐口水！

1440:
我解决问题！

1920:
我解决问题！

2400:
哈哈哈

2880:
等着瞧……等着瞧……等着瞧！

3360:
哈哈哈

3840:
这不是好地方！

4320:
这不是好地方！

4800:
我解决问题！

5280:
我看见啥了？

5760:
我看见啥了？

6240:
要我开枪打人？子弹拿来！

6720:
我要弄死打伤我的家伙！给我弄个医生来！

9120:
枪不顶用了！

9600:
这次不行，傻X！

10080:
一切都好...

10560:
好险，我没受伤！

11040:
真是疯了！

11520:
Reuban流血了！

12000:
要喝水！

12480:
睡了睡了...醒来又得开工了！

12960:
我“修理”人！不修东西！

13440:
哈哈哈

13920:
我待会解决Ivan！然后我要朝那傻X吐口水！

15360:
傻X，没人会记得你的！

15840:
我喜欢！但是我觉得有点小...

16320:
我“修理”人！不修东西！

16800:
咱们干！

17280:
管他什么任务！杀人去喽！

17760:
来...我给你剪剪！我会给你好好剪剪！

18240:
哈哈哈

18720:
等着瞧……我要把他“修理”了！

19200:
管他什么任务！杀人去喽！

19680:
Reuban不怕你！没人怕你！

20160:
要去哪里才对……

20640:
坏掉了。

21600:
我喜欢杀人。

22080:
我很喜欢这东西！

22560:
我修理你，然后吐口水！

23040:
我朝你吐口水！你这头猪...你竟然要我回家！现在你竟然要我回家！算了！我朝你吐口水！

23520:
我好好修理了Ivan！这下不用听俄语了……

26400:
猪！共产猪！

26880:
啥也看不到！

27360:
我快被这玩样逼疯了！

27840:
你不是傻X！你是好人！

28320:
我们再找人来杀吧！

28800:
我解决问题！

29760:
我来找你算账了！

31200:
Reuban要再来一次！

32160:
我喜欢杀人。

32640:
我解决问题！

33120:
成了！我们现在去杀人吧！

33600:
这不是好地方！

34080:
啊……Reuban要走了。

34560:
Reuban走了！

35040:
傻逼，忘了今天吧...

35520:
你爱Reuban，Reuban也爱你！

36000:
有陷阱！

36480:
有陷阱！

36960:
没气了！水深了！我沉了！

37440:
Ok，时候到了，开杀了！ 