0:
我能悄悄地杀了这爬虫。

480:
发现个爬虫！

960:
和叛军交火了！

2880:
我听到蓝排在打包了！

1920:
发现个爬虫！

2400:
发现个爬虫！

2880:
有个弱逼在附近……

3360:
发现个爬虫！

3840:
这下危险了！

4320:
这下危险了！

4800:
来啊！！！

5280:
这里有东西！

5760:
这里有东西！

6240:
快给我弹药，马上！

6720:
看来这关过不去了！到处是血……千万别让我的孩子也落得和我一样下场。

7200:
可惜了……Sammy,老Sammy被打倒了,呃。好吧，就算为了他我们也得赢下这场战争。

9120:
卡壳了！

9600:
你还是个孩子，是不是？

10080:
我在流血！

10560:
这种事情，谁都避免不了。

11040:
我能够省下这颗子弹，等待更好的时机。

11520:
喔哈……

12000:
我不能再前进了。。。我有肾结石！

12480:
在这家伙的队伍里，啥时候才能睡觉？

12960:
敌排击溃！

13440:
该我发飙了！

13920:
王八羔子……你们比Larry还矬！

14400:
你以为你是谁，我的老婆孩子？

14880:
王八羔子……你们比Larry还矬！

15360:
Colonel Roachburn卷土重来。

15840:
看起来真不错。

16320:
我迷失方向了！

16800:
前几年我就该这么干了！

17280:
这样的命令可不能树立信心。

17760:
我还是想上你妈的，可惜没零钱了。

18240:
Roachburn家只有我能胜任。

19200:
我做错什么了？

19680:
等我干掉你，小东西，我要把你的头架在火堆上。那里看湖风景不错，你会喜欢的。

20160:
去给你的人寿险增加上限吧，现在正是时候。

20640:
他们怎么不按照老样子造这玩样了。

21120:
在维和部队，这可不容易。

21600:
别拿我的孩子跟我比。日，我都不知道他们是不是我亲生的。孩子他妈在马车里长大，还是辆大篷车！

22080:
回归的感觉真好！我真不该退休。

22560:
你他妈在干吗？！

23040:
上次你这么干的时候，我浑身起鸡皮疙瘩！

23520:
我受不了家里的小崽子了！他们不是要钱就是闹腾，和他们那惯坏了的娘一个德行！

24000:
我在家里根本没法呆，孩子快要把我逼疯了。你要不对他们采取行动，我就亲自动手。

24480:
Sam和我至少年轻了30岁。

26400:
风水轮流转！

27360:
王八羔子……

28320:
不管是谁试图在这个地方安置诡雷，都没有很好地掩饰他们的踪迹。

28800:
Colonel Roachburn卷土重来。

29760:
小东西，尝尝这个！

30720:
听好！在这么奇怪的场合，遇到的这些家伙就像我的家人。

31200:
老家伙，还不赖！

31680:
要是他们还想再对我们的装备下手，最好找别的门道。

32160:
Roachburn家只有我能胜任。

32640:
来啊！！！

33120:
啊……就像以前那样……真是值得纪念的时刻！

33600:
风水轮流转！

34080:
上帝啊……赶快结束吧！

34560:
Colonel Roachburn卷土重来。

35040:
我得哄着他点，你懂吧。

35520:
这些东西和以前不大一样了。

36000:
看起来很平静，不过平静不了多久了！

36480:
看起来很平静，不过平静不了多久了！

36960:
我感到虚弱……没力……游不动了……

37440:
真是属于我的一天……