0:
敌兵进入视野！尚未发现我。

480:
发现目标一名！

960:
我这里快应付不过来了！

1440:
发现目标一名！

1920:
发现目标一名！

2400:
哟嗬！

2880:
地面很可疑。

3360:
哟嗬！

3840:
你应该多订点尸袋的！

4320:
这可不太对头。

4800:
我快忙不开了！

5280:
这里有些东西。

5760:
这里有些东西。

6240:
我需要弹夹，现在就要！

6720:
需要帮助……我快晕倒了！

9120:
操！我的枪不顶用了！

9600:
承受敌军火力！

10080:
这下被整惨了！

10560:
敌军被整惨了！

11040:
没人能从这里打中这枪！

11520:
我在流血……

12000:
快不能呼吸了……

12480:
快不能呼吸了……

12960:
都这么好对付就好了。

13440:
再来吃我的枪子啊！

13920:
杀了Larry能让我重回正轨。

15360:
Mike，Mike……回答我，Mike……啊，天……

15840:
我的运气更好。

16320:
惹上我你就后悔去吧！

16800:
我知道有我在……这活就算解决了。

17280:
那种事情我可不干！

17760:
我该买本书的。

18240:
再来吃我的枪子啊！

19200:
算了吧……你压根没认真对待我。

19680:
这就是你的全部实力了？

20160:
我不玩了！

20640:
这玩样就是个破烂！难道这里没有啥能用的了么？

21120:
我是这任务的最佳人选！

21600:
我和我兄弟，‘大杀四方’Larry，合不来。

22080:
不……我还是觉得不太喜欢。

22560:
把你的手拿开！

23040:
这样可不对！

23520:
看看，看看！这就是我那废物老哥，Larry.

26400:
该死……那是Mike.我不愿意那么做……Mike是我的偶像！

27360:
这类事情我可不擅长！

27840:
你找对伴儿了。

28320:
该是你睁眼看看清楚的时候了！

28800:
要都这么容易打发就好了。

29760:
再来吃我的枪子啊！

30720:
我干活，你放心。

31200:
这可有点少。

32160:
再来吃我的枪子啊！

32640:
哟嗬！

33120:
有我在，他们根本没得玩！

33600:
要都这么容易打发就好了。

34080:
别再烦我。

34560:
算你走运！继续前进！

35040:
我老爸没说我坏话吧？

35520:
这玩样就是个破烂！难道这里没有啥能用的了么？

36000:
我觉得有些奇怪……有些事情不对头。

36480:
我觉得有些奇怪……有些事情不对头。

36960:
喘不上气……我要淹……死了！

37440:
我需要更确切的指示！ 