0:
要把信送给Miguel.

160:
信已送到，和反抗军联系上了

320:
反抗军需要从Drassen运来食物。

480:
Omerta收到了Father运来的食物。

640:
悬赏追杀恐怖份子

800:
所有恐怖份子已被杀掉

960:
Kingpin悬赏2万美元买圣杯。

1120:
把圣杯交给了Kingpin。

1280:
Kingpin想要回他的钱。

1440:
“处理了”Kingpin。

1600:
注意寻找一个离家出走的孩子，他叫Joey。

1760:
Joey安全的回家了。

1920:
Angel希望救出Maria。

2080:
救出了Maria。

2240:
Chitzena的人们希望拿回圣杯。

2400:
归还了圣杯。

2560:
小队战败，被俘虏了！

2720:
俘虏找到了！

2880:
小队被俘虏了！

3040:
被Deidranna提审。

3200:
Cambria东边的Hillibillies一家很讨厌……

3360:
解决了Hillibilly问题。

3520:
Deidranna的科学家不辞而别！

3680:
找到了Deidranna的科学家。

3840:
需要摄象机来装配机器人。

4000:
把摄象机交给了Madlab。

4160:
一群血猫正在威胁着Alma！

4320:
消灭了血猫。

4480:
有个隐居的科学家了解这些‘生物’。

4640:
找到隐居的科学家了。

4800:
矿井里有“大虫”！

4960:
杀死了异形女王！

5120:
直升飞机驾驶员在周围的某个地方。

5280:
找到了直升飞机驾驶员。

5440:
把Skyrider送到Drassen的直升飞机停机坪。

5600:
Skyrider现在为我们工作。

5760:
要从Tixa 监狱解放Dynamo。

5920:
Dynamo不再是囚犯了。

6080:
护送迷路的游客回Drassen机场。

6240:
游客送走了。

6400:
显而易见，Doreen 对孩子们太坏了。

6560:
解决了Doreen。

6720:
Kyle梦想拥有一家皮衣店。

6880:
将Angel的皮衣店契约交给Kyle。

7040:
如果把Shank送到Estoni，他会提供汽油。

7200:
Jake会卖汽油给我们。

7360:
Find missiles and destroy them.

7520:
Missiles destroyed!

7680:
Laptop internet connection broken.

7840:
Internet connection working again.

8000:
Get rid of bloodcats in Betty's storeroom.

8160:
Bloodcats taken care of.

8320:
Find antique musket thing for Raul.

8480:
Sold musket to Raul.

