0:
我们知道你在想什么

640:
㈡ ㈢ ***了解自己*** ㈢ ㈢ 你最大的敌人是否就是自己？怎样最大限度的利用你的天赋？ ㈢ 

1280:
㈡ ㈢ 发现你真实的自我…… ㈢ 

1920:
㈡ ㈢ I.M.P. ㈢ ㈢ 佣兵心理剖析研究所 ㈢ ㈢ http://www.I.M.P.com ㈢ 

2560:
IMP了解佣兵行业。我们了解您承受的压力，并且我们知道这会带来什么――这些建议您不会在其它任何提供Candyass歌曲专集之类的“PC”网站找到。我们的测试经过严格设计可以用来获得最诚实的答案，以及你需要了解的精确的结果和信息。 ±

3200:
㈡ 为什么您需要我们： ㈡ 作为职业武装人员，您需要心理上的剖析（以及偶尔的咨询），这可以使您成为佣兵中的佼佼者并把上帝和枪炮给你的天分发挥得淋漓尽致。IMP可以做到这些。 ±

3840:
㈡ 你将得到： ㈡ IMP会对您进行科学的分析。我们着眼于您的性格、技能、基本属性……甚至您的嗓音和肖像。我们深入地分析了您真实的自我，您的长处和短处，您可以从我们提供的分析资料中全面了解您自己。 ±

4480:
㈡ 价格： ㈡ 有了这封邮件，你仅用3000美元就可以得到这一切！比通常报价便宜2500美元！ ±

5120:
这是一个限量优惠举措。你的激活密码是：XEP624 ±

5760:
执法机构请注意这只是娱乐，IMP不以任何可以从技术上作为呈堂证供的方式提供真实的佣兵服务。 ±

6400:
祝你在Arulco好运

7040:
只想说我的心和你们在一起。好运。记得找到Miguel然后把我的信交给他。我确信你会发现他对你很有帮助。 ±

7680:
Enrico ±

8320:
缺少知识是非常危险的事情...

8960:
㈢ ㈡ ***嘿！！！你在等什么？*** ㈢ ± ± ㈢  了解你自己㈢  ± ± ㈢ 我们已经做了！ ㈡ ㈢ ± ±

9600:
在IMP（佣兵心理剖析研究所），我们已经了解到你打算放弃这个绝好的机会，这也许会决定你在这个行当里的生死存亡。我们知道你想在还没了解所有可能性之前就冲杀出去。 ±

10240:
也许你只是想稍微缓一下。 ±

10880:
只要3000美元，我们将告诉你很多关于你个性的东西！ ±

11520:
这是你最后的机会！（Ok，不是真的，但假装是的） ± ± 现在就访问IMP，使用你的激活密码：XEP624 ±

12160:
雇主的新选择

12800:
这不是一封垃圾邮件！ ±

13440:
我从一个朋友的朋友那里听到了你的名字，我是Speck T. Kline，一个新成立的佣兵雇佣中心－M.E.R.C.（廉价新兵中心）的合伙人，我想你会在这里发现很多令你感兴趣的东西。 ±

14080:
作为A.I.M.的前雇员，我非常熟悉他们的运作模式，我确信可以提供和他们同样的服务。事实上，我知道我们可以全面超过A.I.M.。 ± ± 如果想了解更多信息，请光临我们的网站http://www.M.E.R.C.com。 ±

14720:
Speck T. Kline ±

15360:
新网址

16000:
请注意，为了改善连接速度，我们的网站已经迁移到新地址： ± ± http://www.M.E.R.C.net ± ± Speck T. Kline ±

16640:
帐目结算

17280:
已将现款$AMOUN$打入您的帐户，这是$MERCNAME$的医疗保险的返款。 ±

17920:
Hans Yorgan ± A.I.M.雇员主管 ±

18560:
IMP分析结果。

19200:
拖欠通知！

19840:
我注意到你的帐户有拖欠债务。如果我不得不取消你的权利我将非常难过，所以花点时间到M.E.R.C.支付你的帐单。 ± ± Speck T. Kline ±

20480:
重要通知！

21120:
我高兴地邀请您光临M.E.R.C.网站。自从我们上次会谈已经过了很长时间，我非常愿意再次与您会谈。 ± ± Speck T. Kline ±

21760:
新佣兵！

22400:
我非常高兴地宣布M.E.R.C.组织的进一步壮大。我们最近得到了这个行业中的一些顶级人才。所以，我邀请您访问我们的网站，取您所需。 ± ± Speck T. Kline ±

23040:
请付帐

23680:
显然，您有些疏漏。您的帐户上有债务未清。我迫切地请求您尽快访问M.E.R.C.网站消除这个麻烦。您可以通过帐户页面便利直接地进行支付。 ± ± Speck T. Kline ±

24320:
费用增加通知

24960:
由于Biff已往的优异表现，他的服务费用已经提高，特此通知。我个人对此并不惊讶。 ± ± Speck T. Kline ±

25600:
费用增加通知

26240:
由于Haywire堪称典范的表现，他的服务费用已经做了调整。他的薪金上调，立即生效，特此通知。 ± ± Speck T. Kline ±

26880:
费用增加通知

27520:
请注意，由于各项能力的提高，Gasket的服务费用已经提高。 ± ± Speck T. Kline ±

28160:
费用增加通知

28800:
请注意，Razor的经验使他有资格获得更公平的待遇。他的费用已经增加以便更准确地反应他的价值。 ± ± Speck T. Kline ±

29440:
费用增加通知

30080:
请注意，Flo的专长得到提高，所以她的待遇也一并提高。 ± ± Speck T. Kline ±

30720:
费用增加通知

31360:
请注意，Gumpy的能力有所提升，他的费用也一并提升。 ± ± Speck T. Kline ±

32000:
费用增加通知

32640:
请注意，考虑到Larry的贡献和经验，他的日常费用增加了。 ± ± Speck T. Kline ±

33280:
费用增加通知

33920:
请注意，Cougar的优异表现使他有资格获得更高的报酬，立即生效。 ± ± Speck T. Kline ±

34560:
费用增加通知

35200:
请注意这个通告，Numb的费用由于他的优异表现而提高。 ± ± Speck T. Kline ± 

35840:
费用增加通知

36480:
谨此通告，Bubba的服务费用已增加以正确反应他的能力。 ± ± Speck T. Kline ±

37120:
AIM服务器转发：来自Barry Unger的消息

37760:
Hello！这是来自Barry Unger的信息以响应你在我们的电话应答系统上的留言。我已经返回，如果你还对我提供的服务感兴趣，现在可以通过AIM的网站联系到我。 ± ± 谢谢。 ±

38400:
AIM服务器转发：来自Keith Hanson的消息

39040:
嘿，我是Blood。你的消息已收到。我已经回来了，如果你还想联系的话，打电话。 ±

39680:
AIM服务器转发：来自Rudy Roberts的消息

40320:
你好。我是Rudy Roberts。不久前，你留了口信给我，我写信给你是为了通知你现在我可以为你服务了。另外，提醒你一下，我经常接到工作，你最好尽快联系我。 ± ± 谢谢。 ±

40960:
AIM服务器转发：来自Steve Bornell的消息

41600:
我是Steve Bornell Grizzly。你在AIM上给我留了口信。我回来了。请联系我。我恨他妈的高科技。EXIT.. Send.. Stop.. HTTP..什么乱七八糟的破玩意儿！ ±

42240:
AIM服务器转发：来自Victoria Waters的消息

42880:
收到你的消息，如果你还在找人，到AIM和我谈谈。 ±

43520:
AIM服务器转发：来自Trevor Colby的消息

44160:
收到你的消息。Sheila和我都回来了，我假定你要找的是我，除非Sheila做了些我不知道的事情。通过AIM找我，我们会搞清楚的。 ±

44800:
AIM服务器转发：来自Helmut Grunther的消息

45440:
Hello，我是Grunty。你在我的机器上留了口信。现在我给你留一个。我已完成任务并回来了。 ±

46080:
AIM服务器转发：来自Ivan Dolvich的消息

46720:
Hello 我在家了。 ±

47360:
AIM服务器转发：来自Bobby Gontarski的消息

48000:
这是Robert Gontarski给你留的口信。我在AIM可以为你服务，你可以在网站上看到我。 ±

48640:
AIM服务器转发：来自Igor Dolvich的消息

49280:
Hello 我是Igor Dolvich，是传奇人物Ivan Dolvich的侄子，在回复你的信息。现在可以和我讨论工作的事情。我在寻找一个酒厂的合作赞助，他们可以把商标贴在我的枪上，作为交换给我一些他们的产品就可以了。 ±

49920:
AIM服务器转发：НАИdАМ ПИЖИЙСИ

50560:
>>这是通过AIM服务器转发的匿名邮件。你在找Shadow。我可能在AIM的站点上停留片刻。你永远都不要讲出去。 ±

51200:
AIM服务器转发：来自Ernie Spragg的消息

51840:
你好朋友！非常抱歉你打电话时我不在，但是当时是我的一个爆炸时间，如果你明白我的意思的话！你给Red打电话，你可以在AIM上找到我。 ±

52480:
AIM服务器转发：来自Carl Simmons的消息

53120:
你留了口信。看来我们有些事情要谈。你知道在哪里可以找到我。 ±

53760:
AIM服务器转发：来自Fidel Dahan的消息

54400:
抱歉我没能及时联系你。他们拿走了Fidel的电脑，他们说他们发现了坏图片的文件，这不是真的，我不知道他们怎么找到的。现在是工作的好时间，你到AIM，我们谈谈。 ±

55040:
AIM服务器转发：来自Cynthia Guzzman的消息

55680:
Hello 你给我留了口信？让我们谈谈看能否一起做点什么。 ±

56320:
AIM服务器转发：来自Sidney Nettleson的消息

56960:
谢谢你对我感兴趣。我想你一定知道，我是AIM中最著名的专家。如果你想更深入地了解我，我现在就可以和你交流。 ±

57600:
AIM服务器转发：来自Gus Tarballs的消息

58240:
傻瓜！真希望你从未打过电话！当我在中东打高尔夫时听到了你的嗡嗡声。我现在不忙了，也许我们可以做单大生意。 ±

58880:
AIM服务器转发：来自Monica Sonderguaad的消息

59520:
Hello，我已回到AIM。如果你愿意，我可以讨论合作的可能性。（此外，如果你雇佣了Gumpy，这个你从杂志中扯下来的免费帐户中的一员，那就不必再费口舌了） ±

60160:
AIM服务器转发：来自Ice Williams的消息

60800:
我是ICE。听说你在找我，并收到了你的口信。如果你想合作，我会挤时间和你谈的。 ±

61440:
AIM服务器转发：来自Dr. Donna Houston的消息

62080:
谢谢你联系我，我是Dr. Donna Houston。完成了上一个任务，现在可以和你谈几分钟了。当然，我在随时待命，所以很遗憾，我不能保证任何事情。 ±

62720:
AIM服务器转发：来自Dr. Clifford Highball的消息

63360:
Dr. Clifford Highball现在有空了。 ±

64000:
AIM服务器转发：来自John Peters的消息

64640:
我回来了。 ± ± Bull ±

65280:
AIM服务器转发：来自Frank Hennessy的消息

65920:
我收到了你的口信。我很快就要离开，欲谈从速。 ±

66560:
AIM服务器转发：来自Louisa Garneau的消息

67200:
如果你想击毙什么东西，给我电话，其它事情我不感兴趣。 ±

67840:
AIM服务器转发：来自Ron Higgens的消息

68480:
我是Ron Higgens。收到你的口信。 ±

69120:
AIM服务器转发：来自Charlene Higgens的消息

69760:
Hi，我是Charlene，我会在这里呆一段时间，除非有什么事情冒出来。 ±

70400:
AIM服务器转发：来自Kirk Stevenson的消息

71040:
你想找我？我在了。 ±

71680:
AIM服务器转发：来自Corp. Len Anderson的消息

72320:
谢谢你联系我，如果你想现在讨论你的任务，你可以通过AIM找我。谢谢！ ± ± Corp. Len Anderson ±

72960:
AIM服务器转发：来自Dr. Daniel Quinten的消息

73600:
很高兴收到你的口信。如果你还在找够格的医务人员，我现在有点时间可以见你。我会很高兴地考虑你说的每件事情。 ±

74240:
AIM服务器转发：来自Earl Walker的消息

74880:
我在了。你想谈话？你知道怎么找我。

75520:
AIM服务器转发：来自Stephen Rothman的消息

76160:
多谢你联系我。如你所知，我正在致力于成为AIM的新的顶尖人物，所以我经常接一些高水平、高难度的任务。现在我有时间和你谈话，但我猜想时间非常有限。 ±

76800:
AIM服务器转发：来自Robert James Sullivan的消息

77440:
收到口信，我现在在AIM，正在等待新任务。我们谈谈。我不认为机会会反复出现，但是你从不知道。 ±

78080:
AIM服务器转发：来自J.P. Viau的消息

78720:
Malice在办公室，我准备好了。 ±

79360:
AIM服务器转发：来自Dr. Q. Huaong的消息

80000:
收到你的口信。你应该还有生意要和我谈，我现在可以和你会谈。 ±

80640:
AIM服务器转发：来自Edgar Smorth的消息

81280:
收到。你想？来吧。 ±

81920:
AIM服务器转发：来自Thor Kaufman的消息

82560:
Hello，抱歉没能和你通话。这是我繁忙的一周。无论如何，如果你还有兴趣谈的话，我并不是所有事情都定死了。 ±

83200:
AIM服务器转发：来自Sheila Sterling的消息

83840:
你好，我是Scope Sterling，在回复你的口信。你应该有事情和我谈，我在AIM。 ±

84480:
AIM服务器转发：来自Peter Sanderson的消息

85120:
你给我打了电话？当时我在洗手间，给我回电。 ±

85760:
AIM服务器转发：来自Dr. Michael Dawson的消息

86400:
太好了！我收到你的口信，我正在找一些可以做的工作。谢谢！ ± Michael Dawson, M.D. ±

87040:
AIM服务器转发：来自Norma Jessop的消息

87680:
收到你留在我机器上的悲惨消息。你想占用我的宝贵时间，你知道我在哪儿。 ±

88320:
询问

88960:
你并不认识我，不过，我得知你是个能够帮助我的人。我不想通过电子邮件泄露我的困境，不知你可否在方便的时候尽早与我会面。 ±

89600:
你忠实的， ± Enrico Chivaldori ±

90240:
继续

90880:
仔细考虑了我们昨晚所讨论的内容，我认为你的条件可以接受。我需要几天时间来筹集钱。等我准备好了，我相信你已经仔细看了我的“故事”，这样我们就可以很快成交了。 ±

91520:
你忠实的， ± Enrico Chivaldori ±

92160:
R.I.S. 报告

92800:
按照您的要求，您可以在这个邮件的附件里找到Arulco的背景资料文件。谢谢您选择我们的服务。 ± ± R.I.S. ± ± <附件已移至文件区> ±

93440:
确认

94080:
我可以在布拉格的Petrinska Kavarna与你会面，时间如你所约。我会带去所需现金。 ± ± 谢谢。 ±

94720:
你忠实的， ± Enrico Chivaldori ±

95360:
好消息

96000:
我很高兴听到Miguel Cordona还活着，并且你已经联系到他。请告诉他我永远不会忘记他为我做的一切，并且一旦我有了钱或者其它方法我会尽快回去。 ± ± 谢谢你让我了解这些。 ±

96640:
你忠实的， ± Enrico Chivaldori ±

97280:
RE：进展

97920:
就我理解，好像你已经在我的国家建立了落脚点。考虑到你所面对的敌人以及她已经经营这些堡垒很长时间了，这是个值得称赞的开始。 ±

98560:
你忠实的， ± Enrico Chivaldori ±

99200:
继续你杰出的工作

99840:
你的消息很令人振奋。我开始认为这件事不是毫无希望的。不要曲解我的意思，我一直信任你，否则我不会给你我的全部家底。然而，过了这么多年，很难让我相信 ± Arulco还可以解放。 ±

100480:
你忠实的， ±Enrico Chivaldori ±

101120:
最后冲刺

101760:
这是我接到的最好的消息了。我迫切希望你不要过早地进行庆祝，要抓紧时间继续进行。在Deidranna没有被解除权利前，没人可以休息。 ±

102400:
你忠实的， ± Enrico Chivaldori ±

103040:
RE：挫败

103680:
我相信你会从挫败中恢复过来。这个消息，尽管让人难过，我希望只会更加坚定你的决心。Deidranna是个可怕的对手，这是我很清楚的。不要绝望。 ±

104320:
你忠实的， ± Enrico Chivaldori ±

104960:
坏消息

105600:
不要丧失信心，困境是暂时的。Deidranna的军队进行必要的调整只是个时间问题。我对你和你的队伍有信心。 ±

106240:
你忠实的， ± Enrico Chivaldori ±

106880:
大问题

107520:
我必须说，很难相信这种野兽的存在。如果确实存在，我坚信Deidranna是幕后黑手，我相信我们的协议中也包括把它们从这个国家中清除掉。 ±

108160:
我希望你能够幸运地发现这些野兽的老巢。 ± 你忠实的， ± Enrico Chivaldori ±

108800:
保险索赔：$MERCNAME$

109440:
我们已经收到了一份来自A.I.M.的有关您的权益的索赔，是与$MERCNAME$的不幸死亡相关的。这个索赔已被核准，$AMOUN$现金已经直接存入您的帐户。 ±

110080:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

110720:
保险索赔：$MERCNAME$

111360:
我们收到了一份关于$MERCNAME$死亡的索赔文件。 ± ± 由于死亡原因可疑，这个索赔需要经过进一步调查。当调查结束您会接到通知以及赔偿决定。 ±

112000:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

112640:
保险索赔：$MERCNAME$

113280:
我们的调查已经结束。虽然有关$MERCNAME$的死亡某些细节尚不清楚，但我们决定支付全额赔偿金。 ± 请查收$AMOUN$现金已存入您的帐户。 ±

113920:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

114560:
保险索赔：$MERCNAME$

115200:
我们已经收到$MERCNAME$死亡索赔。由于您可疑的历史记录，您的此次索赔已经被定为需要完全彻底的调查。 ± ± 我们希望您保持耐心。在合理的期限内我们会做出决定。 ±

115840:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

116480:
感谢访问我们站点

117120:
您的Email地址在最近访问Bobby Ray网站时被记录了。 ±

117760:
现在通知您，前段时间我们的网站短期关闭，现在恢复运营。我们盼望您下一次光临。 ±

118400:
立即阅读！

119040:
让我们直奔主题，我知道你拿了我的钱。你有48小时时间来到我的房间把钱亲自还给我，并且你要多付25％的钱来平息我的愤怒。 ±

119680:
如果你敢于违抗，我的人会跟踪找到你并把你象鹌鹑一样杀死。我们都清楚，我现在不难找到你，将来他们也不难找到你。 ±

120320:
等着你准时来访， ± ± Kingpin ±

120960:
注意

121600:
我明白这项工作不轻松。但是你迟迟没有进展仍然使我很关注。我希望这种境况是暂时的，你的队伍会很快采取主动的。 ±

122240:
你忠实的， ± Enrico Chivaldori ±

122880:
担忧

123520:
你必须理解我的人民的需求是迫切的，他们忍受着无法估量的痛苦。 她统治下的每一天都会有无辜的生命消逝。我恳求你采取更为主动的行动。 ±

124160:
提前谢过， ± Enrico Chivaldori ±

124800:
非常重要

125440:
我已经逐渐失去耐心。早知如此我就雇佣别人了。你的缺乏主动是无法接受的。我很遗憾我糟糕的判断力使我的人民再次受苦。 ±

126080:
极度失望的 ± Enrico Chivaldori ±

126720:
来自Bobby Ray网上武器店的发货通知

127360:
这是由我们的发货系统软件自动产生的Email，在您的订货预定到达时间发出。 ±

128000:
您的订单已经准时发出，现在应该已经到达 $DESTINATIONNAME$ 机场的货物收发部门。 ±

128640:
谢谢您的光顾！ ±

129280:
嘿

129920:
是我，来自俄亥俄州克里夫兰的John Kulba。只想感谢你为我做的一切，我无法告诉你我回到美国时有多高兴，一个足够理性并从未让一个女人做过总统的国家。 ±

130560:
我把这些答应给你的枪发给了你。用特快专递发的，所以它们应该现在就在Drassen机场了。小心使用它们，我已经给这些宝贝儿做了一些改动，让你能够射出致命一击，你最好确定你已经站稳了。 ±

131200:
无论如何，五大湖对你敞开大门了，你来这里观光，我会做你的导游。 ± ± 再次致谢， ± John Kulba ±

131840:
A.I.M. - 死亡通知

132480:
A.I.M.关注您规划未来作战需求的能力，您作为A.I.M.一个值得尊敬的客户，我们必须通知您我们的成员的意外离去。 ±

133120:
我们遗憾地宣布$MERCNAME$在菲律宾的行动中勇敢的阵亡了。 ±

133760:
我们希望这个消息不会给您带来困难，并希望在此提醒您A.I.M.有大量的多样的佣兵可供选择。 ±

134400:
我们相信可以继续满足您的需求，希望与您进一步合作。 ± ± Hans Yorgan ±雇员主管 ±

135040:
保险索赔：$MERCNAME$

135680:
经过全面的调查，我们遗憾地通知您，您的关于$MERCNAME$的死亡索赔已经被否决了。您可能知道，也可能不知道，您的保单中包含一些免责条款。请参照保单的相关条款了解详细内容。 ±

136320:
您忠实的， ± Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

136960:
部分返款

137600:
此邮件确认将$AMOUN$现金打入您的帐户，这是$MERCNAME$的医疗保险的部分返还。 ± ± 根据A.I.M.政策，由于此人在返回时已受伤，医疗费用从您的保险金中支付，所以您无权获得全部金额的返还。 ±

138240:
Hans Yorgan ± A.I.M.雇员主管 ±

138880:
医疗保险抵扣

139520:
由于在您的雇佣过程间$MERCNAME$死亡，我们遗憾地通知您相关的保险金已经按照A.I.M.规章的9.4款进行抵扣。 ±

140160:
Hans Yorgan ± A.I.M.人事部经理 ±

140800:
来自Bobby Ray网上武器店的发货通知

141440:
这是由我们的发货系统软件自动产生的Email，在您的订货预定到达时间发出。 ±

142080:
您的订单已经准时发出，现在应该已经到达 $DESTINATIONNAME$ 机场的货物收发部门。 ±

142720:
谢谢您的光顾！ ±