0:
敌人。

480:
哈哈，我恭候多时了。

960:
有情况。

1440:
那有个大臭蛆。

1920:
这头大蛆喂的还真肥。

2400:
这肯定是那些大臭蛆干得好事。

2880:
奇怪，那是什么声音？

3360:
（闻）这些大蛆放的一定是某种毒气。

3840:
哈哈，我们又有大麻烦喽……

4320:
这个地方可能住满了那种臭蛆。

4800:
喔唷，我屁股被那些臭蛆给抓到了！

5280:
谁掉东西了？

5760:
快看。

6240:
需要装弹。

6720:
我快挂了，救命。

8160:
可怜的Nails

8640:
哇……，我刚才都干什么来着？

9120:
我天，我的枪卡壳了。
9600:
来呀，你个狗娘养的，就这点能耐了吗？。

10080:
其实没看起来那么严重啦。

10560:
越来越好玩了。

11040:
也许这根本就是浪费子弹。

11520:
再不止血的话，我就得去输血了。

12000:
我要睡觉，马上。

12480:
停一停，喘口气先。

12960:
躺着静养吧。

13440:
你这个死脓包。

14880:
也许我们应该淘汰冗员，你说对不对，Biff？

15360:
哈哈，我灭了Mike，不错，不是吗？

15840:
没有脑袋看齐来更英俊了。

16800:
搞定。

17280:
你知道怎样对待那个命令, 是吧？

17760:
非要干掉她吗？太糟糕了，她可是我最喜欢的妞呀……欲死欲仙呀。

18240:
臭蛆们的老妈死了！

18720:
我受够那个该死的笨蛋了！

19200:
在入伙之前，我其实应该好好考虑一下的。

19680:
这将是一个伟大的团队，只要你每十分钟帮他们救一次场。

20160:
轰炸机！

20640:
我们最好把这些便宜货扔掉，光着屁股顶牛，岂不更好？

21120:
我才不信什么以眼还眼，谁要是敢动我一只眼睛，我就把他的两只都挖出来。

22080:
这是努力工作简单生活的回报啊。

22560:
真他妈的聪明。

23040:
完全出乎意料。

25440:
Nails干得不错。

25920:
还没准备好接受这个。

26400:
那是Mike，多好的佣兵，真可惜。

26880:
我什么狗屁都看不见了！

27360:
算了吧！

27840:
这个人还可以。

28320:
我觉得，有不速之客来了。

28800:
一定还有些运气好的家伙我们没发现，没准就在附近，我打赌。

29760:
去死吧！

30240:
那个小孩是不是就是我们要找的?我可得好好教训教训他，让他学会如何尊重母亲。

30720:
她马上就有得忙活啦。

31200:
我们把敌人全毙了，现在可以去散散步了。

31680:
货物总是缺斤短两。

32160:
杀死自取其辱的人感觉真好啊。没准居民们会封我们为这个镇子的荣誉居民。

32640:
有猎物！

33120:
哈哈，干得好，如果你以后有任务，请联系我。

33600:
看起来他们不想留下来玩。

34080:
继续干活前我先要睡觉，只一会就可以。。

34560:
睡觉让我容光焕发，看，现在我干活多有劲。

35040:
我也是这个意见，老兄。

35520:
这件……彻底他妈的报废了。

36000:
哇，不怀好意的礼物啊。

36480:
看，这儿有点不正常。

36960:
我，我……快游……不动了……

37440:
我到了，下面干什么？

38400:
没什么能比一个长官不知道如何对待他的下属更让我光火的了，想明白了给我打电话。

38880:
我不会为鲁莽的长官战斗。

39360:
不好意思，我正在被《命运战士》杂志采访，以后再联系。

39840:
没办法了，下次早点和我联系。

40320:
我是John Peters，我现在不在家，请留言。

40800:
好吧，我挂机了。

42240:
不会吧，你居然让biff这样的人在队中，长得歪瓜劣枣的，打起仗来象脓包。

42720:
我的合同要到期了，有兴趣继续合作吗？

43200:
成交

43680:
我即将到达

45120:
你签了Nails。很好，正好抵消了你计划的不妥之处。那就成交吧。

45600:
什么，与你再合作这么一段日子？做你的梦去吧。

46080:
我再说一遍……

46560:
是吗，好吧，你拿什么支付我的工资？

47040:
Ya，好吧，就这样吧。

47520:
我不替鲁莽的长官卖命。

48960:
不会吧，你居然让biff这样的人在队中，长得歪瓜劣枣的，打起仗来象脓包。

50400:
你签了Nails。很好，正好抵消了你计划的不妥之处。那就成交吧。

50880:
我再说一遍……

51360:
是吗，好吧，你拿什么支付我的工资？

51840:
是吗？

52320:
我喜欢扭断别人的脖子，也许你需要这么一个人。

52800:
你有什么问题么？

53280:
要多久？

53760:
真想交易的时候再找我，我会试着考虑回复你。

55200:
嘿，快到时候了，我们的合同要到期了。

55680:
想要更好的就要付的更多，显然，现在我变得更好了。