0:
这有人。

480:
这是群麻烦的家伙，我们一定要小心。

960:
我遇到大麻烦了。呐。

1440:
上帝啊，混球又来了。呐。

1920:
我认识一个女人，她家里养了好多这种东西，不过它们不是很大……至少，比现在这些要小得多，你可以用手指把它们掐碎。

2400:
我想这些家伙经常夜晚活动，它们非常饥饿。

2880:
我想我听到声音啦。

3360:
老天爷！这味道可真够受的。

3840:
我是个牧师，愿意面对一切。

4320:
很好，混球又出现了，呃，我喜欢，去死吧。

4800:
我快要疯了。呃。

5280:
嘿！看这里。

5760:
那有点什么。

6240:
我的枪，没子弹了。

6720:
啊,到我Malice的最后时刻，我想让我一个人待着吧。就我一个……没别人。

7200:
啊！……太糟糕了！别死，Fox。唉，至少以后我还可以看有她照片的那本杂志。

7680:
Spider死了。唉，我欲哭无泪了。

8160:
噢，Meltdown是个坚强的女人，但是，人都会面临死亡这一关，呃。

8640:
我糊涂了。唉。

9120:
该死的！我的枪熄火了。

9600:
我想他们一定知道我在哪儿。呃。

10080:
哎哟！

10560:
这下不了我的，呃。

11040:
你想我射击什么？

11520:
啊，小意思啦，呐，但是这血……似乎流个不停。

12000:
啊，哦，我觉得要赶快睡一下，呃，我希望。

12480:
我干活太多了，呃，我得歇会儿，呐。

12960:
再见！白痴。

13440:
下一个，下一个！

15360:
现在我就是超人，呃。

15840:
真棒，不过这种好戏不常看到。

16800:
搞定了。

17280:
这别指望了。

17760:
我希望她再多折腾几下，但是，唔……你现在想干啥，嗯？

18240:
这个死混球！终于解决它了。

18720:
白痴！

19200:
这，这帮人，你，所有一切都令我厌烦，我讨厌这鬼地方！

19680:
我对这些人再没有什么耐心了，呃。

20160:
哎！注意！他们别想炸着我们。

20640:
我想我们的装备一定来自垃圾通里。

21120:
依我的本性……我不是这种小器的人，这你是知道的，嗯，我只是喜欢我的工作，对于叫我工作狂的人，如果敢当面叫我，我会踢飞这些蠢货。

21600:
这些英国佬，他们扰乱我的计划安排，呃。

22080:
我进步了。

22560:
你又想标新立异。

23040:
运气不在啦，呃。

24480:
那个Fox，呐，她真是太棒了！她连这事也干得这么漂亮，嗯。

24960:
太棒了Spider！这个女人，我想让她嫁给我。

25440:
这女人，Meltdown，她吓了我一跳，呃，但是，呃，她这都是为了我好。

25920:
注意！我们可以谈谈，但……不是现在。

26400:
那是Mike……那个超人，我杀了他，我现在是超人啦，呃。

26880:
噢！妈的！好黑啊！我的眼睛……它弄瞎我的眼睛啦！

27360:
这是浪费时间。

27840:
那些人不坏嘛，呃？

28320:
嘿，注意。我们遇到坏家伙啦，呃。

28800:
这这就像躲猫猫的游戏，不过玩的人都拿着枪。别担心，我Malice会解决他们的。

29760:
啊……完事后，我要抽支烟……

30240:
我想那就是那个疯狂的野孩子，我打赌他妈妈见到他会很高兴的。

30720:
喂，Michel。别再为这事费神啦，现在这事我们来处理。

31200:
这些坏蛋全部翘辫子了。

31680:
嘿！看起来有人比我们抢先到这，呃，那个盒子，看起来，啊，迹象明显。

32160:
那女人，啊，我该怎么说那，她罪有应得，呃，这里的人们都会为我们欢呼的，你要相信我。

32640:
那是只猫。

33120:
当这个工作它圆满结束后，呃……另一个冒险又会在我J.P. La Malice Viau带领下进行的，对这点，你要相信。

33600:
这些坏蛋都找妈妈哭鼻子去了，这个地方只剩下我们了。

34080:
我都快累断气了，见鬼，我要睡觉。

34560:
精神不错，继续干活。

35040:
我也要！

35520:
这玩意儿和我前妻一样，什么都不能干，妈的。

36000:
这东西看起来很蹊跷。

36480:
小心，这里不安全。

36960:
救命……我刚才吞了一条鱼。

37440:
我到这里啦，呃。

38400:
我知道你的为人，我不想去。

39360:
我很乐意，不过我明天有官司要打。这事更重要。

39840:
请原谅，呃……我的计划已满，呐。

40320:
你好，独身，白人，法裔加拿大棒小伙欲寻一已婚，加拿大籍，黑人，说英语的女孩。哦，噢，哦，我说错段子了。请留言，我会回复。

40800:
有关合同的处理就是我们要做的事情，我等侍着你的回复。呃。

42720:
哎哎哎，我的朋友。呐。我们要谈谈我要干多久，呃。

43200:
如我所愿，我留下了。

43680:
我就是适合干这个的，呃，你很快就会见到我。

44160:
能和Fox一起工作，就是上刀山下火海也干！

44640:
Spider这女人使我忘记你所有的缺点，我很高兴签定这协约。

45120:
我喜欢和Meltdown在一起，只要你有她，我就去。

45600:
忘啦吧！我宁可和一个男人呆上一晚上。

46080:
你听着，我告诉你……

46560:
钱，没钱，呃，就滚蛋把，呐。

47040:
让我走？妈的，我刚刚才来的呀！

49440:
能和Fox一起工作，就是上刀山下火海也干！

49920:
Spider这女人使我忘记你所有的缺点，我很高兴签定这协约。

50400:
我喜欢和Meltdown在一起，只要你有她，我就去。

50880:
你听着，我告诉你……

51360:
钱，没钱，呃，就滚蛋把，呐。

51840:
喂，喂。

52320:
这个电话还不错吧？

52800:
呃？你睡着啦？

53280:
要多久？

53760:
喂……喂……天啊，这太无聊了，再见。 

55200:
我讨厌告诉你这些，呃，但是很快这合同纸就报废，你希望这样吗？

55680:
我的薪水涨啦，呃，一分钱，一分货，就像你要买一部凯迪拉克就得付够一部凯迪拉克的钱。