0:
死人。

480:
我要大开杀戒了。

960:
我猜我尿裤子了。

1440:
又是一个大粪球！

1920:
喔！上次我在南瓜地里拉了泡屎，结果就长出了这样的东西，简直和我的屎没什么两样嘛。

2400:
哦，它们来过这里！

2880:
我听到了些动静……也许是我的胃，也许不是。

3360:
好象，这些爬虫不只是看起来像一陀屎，闻起来也像！

3840:
我出汗了。这要么是因为我吃辣椒了，要么就是我预感到危险了。

4320:
嘿，如果看到长了腿的我拉的屎，一定要告诉我。

4800:
见鬼！见鬼！我要被粪球们干掉了。

5280:
那里有些东西。

5760:
我看到了些东西。

6240:
没子弹了。

6720:
哦……天啊，我现在的感觉就像小时候摆弄我爸爸的切割机出了事故一样，真痛苦。

7200:
Vicki，你死了，你是最宝贝的！我会为了你杀掉任何人，现在你死了，哦耶稣，我发誓，我从此再不会喜欢任何人了。

8640:
谁能提醒我一下，我到底该干什么来着？

9120:
好，我的枪卡住了，我最喜欢修东西了。

9600:
为什么每个人都打我？

10080:
我还好，这个……击打头部不会对我，我的意思是，不会对我造成任何伤害！

10560:
我觉得这枪很近，真的很近，嗯？

11040:
你想让我这样射击？也许在我的梦里可以作到。

11520:
我在流血，我的意思是，流得很严重，就像我咬了自己的脚踝那次一样。那次可是说来话长了。

12000:
（叹气）我真的累了。

12480:
我几乎无法呼吸了。

12960:
清理了！

13440:
我搞定了一个粪球！

13920:
如果遇见Ivan这个共产党穿着便服，我一定要把他海扁一顿。

14880:
我恨Igor，我的意思是，要不是他有至酷的伏特加我早就把他的脑袋砸到脖子里去了！

15360:
我不愿意和Igor再多打交道了，我不能和俄国人一块工作，我要走了，再见。

15840:
哇！这让我想起了我以前修过的我爷爷的切割工具，叫什么来着……哦，对，“铡刀”！真恐怖的东西！

16320:
这次行动让我想起了……那……嗯，算了……我忘记了。

16800:
完成。

17280:
我是说，你在开玩笑？

17760:
那就是你作为头目得到的？

18240:
真棒，就像痛痛快快地拉了泡屎一样。

18720:
啊，这真是……这个人太苯了！

19200:
我开始觉得这整个一团糟……就是……整个一团糟。我也不知该怎么说了。

19680:
难以置信，我天天和这样的笨蛋一起干活！

20160:
空袭！

20640:
这些装备可真差！我在监狱自制的武器都比这个强！我说的是真的！

21120:
我讨厌在这种环境下工作！

21600:
都说冷战结束了，但我认为只要还有俄罗斯，冷战就没有结束！

22080:
我很卖力的。

22560:
哦，哈！我喜欢你的风格！

23040:
也许这只是空谈？

23520:
和Ivan一起生活就像有个很疡的包在我屁股上，我要现在离开了．

24480:
Vicki是个尤物，你知道吧？……而且她的服务可是很棒的。

25920:
嘿！我从M.E.R.C.那儿听说你在刁难他们！我要走了，而你应该庆幸我脾气不坏！否则你就需要一个水管工来帮你吞咽你的午餐。

26880:
我看不到了！就和上次把电池液倒入我的眼睛……鼻子嘴巴和耳朵一样！

27360:
我想得不对。现在我头太疼，没法再想下去了。

27840:
很友好，或许我们应该留下一些礼物。

28320:
刚才发现一些坏家伙，哦，我并没有真的发现他们，但我知道他们就在附近！

28800:
哪儿？他们躲在哪儿了？

29280:
我靠！一定是我的生日！

30240:
我在什么地方见过那孩子……

30720:
那么，我就走了。回家打松鼠去，不过，还是杀人的时候更爽一些，因为人叫起来更带劲。

31200:
哈！把他们赶跑了！

31680:
看来有人把手伸进我们的饼干桶里了，我们应该抓住他们，然后砍掉他们的手，就像圣经里一样。

32160:
我妈妈会赞成我的！这个婊子自找的。既然杀了她最方便，我还费什么功夫想其他办法呢。

32640:
运气真好……遇上了一只搔首弄姿的大松鼠。

33120:
这真是我一辈子最痛快的时候，以前和我马子在一起也很快乐，要不是那个该死的臭牛仔……啊，不提了。你们别忘了我啊！给我寄明信片啊！

33600:
我估计他们挂了倒退档，这里没有敌人了。

34080:
让我闭会儿眼，有的缸已经不工作了。

34560:
我回来了，继续工作．

35040:
我也一样！

35520:
又坏了！这是在共产国家造的，对吧？

36000:
啊！我不懂这个，真麻烦。

36480:
停脚，我可不想在这里乱踩。

36960:
哦，老天，我要沉下去了。

37440:
旅行结束，我停下来了。