0:
有何贵干？

480:
怎么了，老大？

960:
我一直在想也许我该把直升飞机飞到Arulco之外。

1440:
从直升机上能鸟瞰整个国家。

1920:
看不出那有什么用，老大。

2400:
你正在和Arulco剩下的唯一一个会开直升飞机的人说话。

2880:
它停在那里维护，老大。

3360:
老板那里会有麻烦，老大。只能接受现金预约工作。

3840:
我须要帮助……快急救……

4320:
现在不是谈这个的时候，老大。

4800:
钱总是好的，老大！

5280:
就在地上呆着吧，老大。除非我看到钱。

5760:
Skyrider，他们都这么叫我。周围没人像我一样会开直升机。

6240:
请原谅我的突兀，这已经很客气了。女王正找我想让我加入她的空军，薪水很高，并且是长期的。可是，我不会加入她的……这只是私人问题。

6720:
如果你能帮我搞到Drassen的直升机，老大，我们就能作些交易了。

7200:
这是我的宝贝，她看起来还很好，老大，我们可以成交了……

7680:
有些事要先说明，我是根据路程和危险性收费的。我能把你送到任何地方，但是必须有足够的回程油料让我能飞回来。我也能做EVACS〈空舱飞行〉。

8160:
但是我不会飞进敌人的制空区和占领区，。我会在尽可能靠近的地方让你们着陆或搭载你们。这是我的原则―雇我之前先考虑好这点，这对我有好处……也对你有好处。

8640:
每次飞行结束后，我就要拿到我的工钱。你不付钱的话，你就准备用双脚走遍Arulco吧。

9120:
如果这能行，老大，那么需要时就联系我，让我们一起飞空中开花！

9600:
提醒你一个关键环节，老大，女王有SAM导弹基地分布在全国的几处地方，如果我们升空，就会被打得空中开花。

10080:
这很危险，老大。高风险，高费用。我知道女王在Drassen的东边有一个SAM导弹基地，端掉它就能降低风险……而且……我的宝贝也不会受伤。

10560:
干得好，老大。占领这个SAM导弹基地我们就有飞行的空域了。

11040:
我Skyrider在这，你有什么飞行计划？

11520:
我已经问过很多人了……还为你做了很多跑腿工作，很难才搞到余下的SAM导弹基地的坐标。

12000:
在Chitzena稍偏南有一个，另一个在Cambria南部。她还在首都Meduna布置了一个。我可以确定，全部基地就是这些。不用谢我了。

12480:
等等，不用告诉我了，我已经听说了。占领Estoni给我们很多新的选择。你找到了油料和空地，我们能利用这来供油，让我们航域更宽……你队伍中的人都是，那么寡言少语。

12960:
这是个很大的收获，老大。

13440:
我不可能飞个来回的，就凭这点油料，老大。

13920:
必须放弃这计划，老大。目的地是敌控制区。我会等你的新命令。

14400:
记住，老大，我不会让我的直升飞机降落到敌对区域的。

14880:
我在这，老大。

15360:
最好快点，老大。燃料不多了。

15840:
不能悬停太久了，老大。我必须在燃料用完之前飞回基地。

16320:
我发现地面上有敌人，老大。我想你该了解情况。

16800:
下面情况不妙，老大。

17280:
ok，我就直说吧，我是一个飞行员，不是士兵。我会做我事先说好的事，我不想卷入战斗，我不会去碰枪，我不想杀人。

17760:
指给我看你想去的地方，我会载你到那儿的。

18240:
我不想再为你们做事了，老大！你的人想杀了我……记起来了么？

18720:
最好换个口气，老大！否则你们会知道没有直升机的教训的。

19200:
严格的说，我是自由佣兵，老大。你能让我开直升飞机，但是你不能雇用我。

19680:
发生什么事儿了，老大？我一位你们会带我去拿我的直升飞机……

20160:
我真是等不急到那儿去了。很久没有开飞机兜一圈儿了。

20640:
你真是个讨厌的家伙，老大。

21120:
谢谢你让我恢复过来，老大。

21600:
你了解的，如果你的人在Cambria之外受了伤，我能用直升飞机把伤员带到Cambria去，那里有个医院，我甚至能把他们直接送到门口。

22080:
别灰心，老大。事情会有好转的。

22560:
如果局势照这样发展下去，老大，不久以后我就能直接把你们载到Meduna的心脏地带降落。

23040:
我的直升飞机不行了，领导。不能为你们做什么。

23520:
今天的情况不适合飞行，老大，对不起。

24000:
快把局面控制下来，那样我们才能做我们想做的。

24480:
还以为你把我忘了。

24960:
好象我的飞机负伤了，老大。还好我是没什么事。但回到基地后我得给它做个检修。

25440:
问题严重了，老大，损伤很严重，必须马上撤回基地。

25920:
没……没法控制它，老大，它要坠毁了……

26400:
有点麻烦事儿，头儿！女王在国土内建了很多SAM导弹基地，我们飞起来很危险，非常危险！呃，但只要你给我足够的钱，我还是可以把你带到任何地方！

26880:
地面有敌军部队活动！好吧，回头你得为此多付一笔钱才行。

28800:
 

