0:
嘿，你在干什么？我叫Sam。附近看看感受自由吧。

480:
一张熟悉的面孔……

960:
五金。工具。男人真正的灵魂，恩？

1440:
等着一件装有一千多种不同附件的强力螺丝起子吧。你能用这该死的东西做任何事！

1920:
你猜我对这感兴趣？不。

2400:
许多人问起过我的口音。妻子死后我搬到了这儿。开店是因为我爱工具。在退休前我习惯批发它们。

2880:
我来自纽约Bronx区。南Bronx。你从你的祖母那儿过了更幸运的万圣节。

3360:
不。就那个而言我有点太老了。

3840:
医生……医生！

4320:
好，如果还有什么东西的话，只要叫我一下。

4800:
我不会白白收你钱的。也许，你心中想好了什么东西？

5280:
看看。让我知道你想要什么。恩？

5760:
你甚至感觉你不该只是把一整天都花在一家五金商店？你给我往前走到那里去，朋友。

6240:
都是高品质的，巧匠之作。我在Balime的客户不会再满足于别的了。

6720:
我们在进行一次常规的旧货交易。

7200:
指望卖些那样的东西，恩？

7680:
我来仔细看看。有时很难说，你知道的是吗？

8160:
我们直说了吧，恩？我经营五金店，那就是我甘愿考虑的一切。

8640:
在你这朋友面前我得诚实，这对我而言一文不值。对不起。

9120:
这很糟，我不想骗你。这物品坏了，我得在卖它之前修一下。

9600:
买美国货。这物品很好转卖。给你个好价格。

10080:
必须说，虽然，你还不足以为我公然使一切正大光明。

10560:
现在这是我喜欢的。另一个满意的顾客。

11040:
你拿到了货物和一些找头。

11520:
你需要什么吗？来找Sam。

12000:
啊好。一会儿见，恩？

12480:
你想要这个，是吗？

13440:
我不相信它！

13920:
安全了，恩？因为……我在安全之前不会动。

14400:
你在附近找不到太多逗留的人的。人们在听到你来时就起来并离开了。这镇子对女王很忠心。大部分是私人密友。

14880:
只有我们这些店主留了下来。得看好我们的货，恩？我们抱有些希望，不管怎样，事情会再次好转的，生意也会回到正轨的。

15360:
谢谢，恩？有一分钟，我有些紧张。

15840:
好，好。足够你浏览了，恩？今天到此为止了。拿好你的东西我要关门了。

