0:
你会因你的侵略受到惩罚。

480:
想不到你还没死。

960:
女王是一个不错的女人。她只是负担太重了。

1440:
你并不像我一样了解女王，这可太糟糕了。

1920:
我不要。

2400:
我什么也不打算告诉你。

2880:
你正在和女王最信任的顾问说话。你应该表示尊敬。

3360:
这不予以考虑。

3840:
我受伤了。我是女王的顾问，你必须帮助我。

4320:
这些就是我要告诉你的。

4800:
请原谅我打扰您陛下，我们的一支北方巡逻队受到了攻击。

5280:
咳……据我们了解，陛下，叛军似乎拥有一些外国武器――突击队员型的。我们推测他们是通过早些时候发现的直升机渗透入境的。

5760:
他们可能聘请了雇佣兵，陛下。不会太多。

6240:
遵命，陛下！

6720:
咳……叛党好象装备了令人吃惊的先进武器，女王。我们被打败了。

7200:
是，陛下。

7680:
咳……是的，陛下。是我。很抱歉打扰您，但这件事很重要。我们的报告表明叛党似乎更加嚣张了，女王。他们袭击了Drassen。

8160:
陛下，我很遗憾的告诉您，叛军胜利了。他们控制了Drassen，陛下。

8640:
咳……如果不是要紧事，我是不会打扰您的，陛下。

9120:
叛军已经……

9600:
不完全如此，女王。他们，怎么说呢，占领了Cambria城。

10080:
咳……女王，看上去这些雇佣兵虽然人数不多，但明显地接受过良好的训练，并且装备精良。他们最近占领了Alma。

10560:
是，陛下。

11040:
是，陛下，我想那一定非常多吧

11520:
不，我有好消息，陛下，你仍然掌握着权力。咳……，但是，雇佣军似乎攻陷了Grumm。

12000:
您要我召集他们吗，女王？

12480:
咳……实际上，陛下，情况相当不妙。

12960:
陛下，这些外国人，这些雇佣军已经占领了Chitzena。目前，我军正进行英勇的反击。

13440:
咳……很抱歉告诉你，陛下。我这儿确实有个令人不安的消息，西北部的萨姆基地已落入叛军之手。

13920:
非常清楚，陛下。

14400:
咳，陛下，我有紧急情况禀报，叛军攻击了东北部的萨姆基地。

14880:
不，女王，唔，更确切地说，我们是这样的。显然，卫队遭到突袭。

15360:
咳，真遗憾，陛下。我只希望您能得知我军的进展。

15840:
中部地区的萨姆基地已被雇佣军占领了。我们的军队没有料到……

16320:
咳……，不完全如此，陛下，是他们寄来的。

16800:
咳……是的，陛下，这些花似乎是那些雇佣军给陛下您的礼物。也许他们暗恋您？

17280:
这些花太美丽了，陛下。

17760:
咳……我是个蠢货，陛下。

18240:
当然，女王，我知道您日理万机。但是，我还是要求马上觐见您，我带来了好消息。

18720:
是的，陛下。我很高兴地向您禀报我们已经收复了一座城市。消息应该很快就到了。

19200:
是，陛下！谨遵您的吩咐。但是，很遗憾我们的军队没有将他们全部抓获。当然了，这只是个开始。

19680:
遵命，陛下。那么，我该释放他们吗？这次审问犯人最合作，我们获得了不少情报。

20160:
嘿……嘿，嘿，嘿。你这个笨蛋！

20640:
遵命，陛下。我可以传令医师来治疗这儿的伤员吗？

21120:
对不起，陛下。我很抱歉，带来另一个坏消息。

21600:
咳……看起来，叫我怎么开口呢，民众……那么……

22080:
咳……是的，陛下。似乎……民众们，您的子民，正在开始反对您。

22560:
咳……是的，女王。情报说一些人甚至公开声明反对您，另外一些人也在背后悄悄地谋反。

23040:
陛下？

23520:
咳……陛下，那不是我们的直升机。

24000:
咳……实际上，我正是来禀告您这个的。叛军好象得到了James Bullock或者是Skyrider的帮助。他可是很有名的人物。

24480:
您好，女王。我有……

24960:
咳……尊敬的陛下。我觉得我说什么也无法让您高兴起来，国家已经这样了。

25440:
咳……Kairns博士从您在Orta的研究所跑掉了。陛下，很久都没人见到他了，没有人知道他确切的下落。

25920:
是的，陛下。正是如此。

26400:
咳，是的，陛下，很清楚。

26880:
咳……您好，陛下。我紧急情况禀报。

27360:
咳……尊敬的陛下，你得听听这个。雇佣军已在Meduna外安营扎寨了。并且……

27840:
您要我给他们提个提议吗，女王？

28320:
实际上，陛下……我……我自己可以把它清除掉，不麻烦，真的……

28800:
咳……显然不是……陛下。我会更加努力地再试试。

29280:
真壮观！陛下，这是什么东西？

29760:
陛……陛下……

30240:
但，但是……陛下，Crepitus放出来后会杀死矿工，民众甚至我们自己的军队！我不得不慎重地提醒您。

30720:
很好。

31200:
我可不会被收买。

31680:
女王会让你们付出代价的！

32160:
原谅我打扰您，陛下。但是Drassen的长官已经受到了攻击！

32640:
原谅我打扰您，陛下。但是Cambria的长官已经受到了攻击！

33120:
还没有，陛下。

33600:
好消息，陛下。您的快速反应部队设法摧毁了它。叛军要花上数天才能修复它。

34080:
还没有消息吗？陛下？

34560:
尊敬的女王，您确信吗？您如何得知的？

35040:
噢，您肯定很高兴，陛下。我知道您非常喜欢您的朋友从Balime来看您，看，您有多高兴。

35520:
是，女王，一旦他们帮你的朋友拿完行李，我就立即让他们开始。

36000:
如您所愿，女王。