0:
职业杀手的分析！

800:
本公司与A.I.M.没有关系。

1600:
佣兵心理剖析研究所

2400:
关于我们

3200:
请输入密码：

4000:
输入密码后按回车键进入

4800:
“虽然我不是佣兵，但是我正在参加一个电视台主办的战斗游戏。IMP为我提供的精确和高效分析服务正是我所需要的……和盼望的！”

5600:
“在我们调查所谓IMP所涉及到的子虚乌有的违法活动过程中，我们发现IMP是一个有效专业的佣兵服务机构。”

6400:
C. 布朗森

7200:
J. 莱诺特

8000:
您是您自己最大的敌人吗？

8800:
您不但战斗时要小心您的背后，还应该知道更多的东西。一些很小的人格缺点就能使您失败...IMP了解佣兵行业。我们了解您承受的压力，并且我们知道这会带来什么――这些建议您不会在其它任何提供Candyass歌曲专集之类的“PC”网站找到。

10400:
为什么您需要我们： ㈡  作为职业武装人员，您需要心理上的剖析（以及偶尔的咨询），这可以使您成为佣兵中的佼佼者并把上帝和枪炮给你的天分发挥得淋漓尽致。IMP可以做到这些。

11200:
IMP会对您进行科学的分析。我们着眼于您的性格、技能、基本属性…甚至您的嗓音和肖像。我们深入地分析了您真实的自我，您的长处和短处，您可以从我们提供的分析资料中全面了解您自己。

12000:
仅需$3,000（省去了$2,500的广告费）

12800:
只要您完成了我们的问卷，您会马上得到结果。附带的心理分析结果文件将在2－3个工作日内，以电子邮件的方式发送给您。让您进一步了解您的心理概况。

13600:
价格：

14400:
时间：

15200:
您为何需要我们：

16000:
您得到的：

17600:
最精确的心理分析系统

18400:
我们已取得专利的4步分析法可以深刻的剖析任何一个人（完全不用“动刀子”）。

19200:
开始

20000:
取消

20800:
性格和态度

21600:
基本属性和技能

22400:
肖像

23200:
嗓音

24000:
佣兵心理剖析研究所

24800:
I.M.P.注册

25600:
请提供您最基本的个人信息以便我们加入机密案例文件。

26400:
姓名：

27200:
绰号：

28000:
（请确保机密性）

28800:
性别：

29600:
完成

30400:
取消

31200:
佣兵心理剖析研究所

32000:
男性

32800:
女性

33600:
以下不是那些考察书本知识的智力测验。以下的分析问题经过专家设计，可以从您选择的答案中确认您所具备的职业能力。

34400:
虽然我们知道我们提供的选项很模糊，但请您诚实回答。请选择最能体现您的真实思想、特征和欲望的答案。请相信我们，最了解您的人就是您自己。

35200:
开始

36000:
取消

36800:
佣兵心理剖析研究所

37600:
I.M.P.性格和态度

38400:
重新开始

39200:
是的，我选好了。

40000:
取消

40800:
佣兵心理剖析研究所

41600:
问题

42400:
的

43200:
当您还是个孩子时，您梦想以后长大成为：

44000:
李小龙(武术片影星）

44800:
克林特. 伊斯特伍德(美国西部片影星)

45600:
洛奇（电影人物，拳击手）

46400:
魔术大师胡迪尼

47200:
泰利. 布莱德萧（著名美式足球球员）

48000:
国家总统

48800:
您在马戏团排队等候，看着一位少年朋克投飞镖射气球，他想给他女友赢取奖品――一个金鼻环。他三次都失手了，现在他花的钱多过奖品本身的价值了。您在一边看了20分钟后，觉得他很失败。恰好您擅长于这种游戏，那么您会：

49600:
决定给他当场上一课，让他看看飞镖应该怎样扔。

50400:
悄悄在他身后扔飞镖，让别人以为是他射中的而让他获得奖品。

51200:
揪住他戴项链的脖子，然后把他拖到他永远射不中的大气球前，用他的坚硬带刺的紫色头发把气球刺爆。

52000:
向这项游戏的管理员客气的提要求让他暂停，这样，您也可以玩会。

52800:
您看见一个人在公共汽车站的旅客保险柜里放了$1,000,000。奇怪的是他这就走了，但是他带走了钥匙。在经历了短暂的的思想斗争以后，您会：

53600:
守在一旁，等四下无人了，撬开锁然后拿走钱。

54400:
把其他人全部赶走...管它呢？您就要成为百万富翁了！用枪砸开锁取走钱，大摇大摆的走出去，还绑架了一位路过的金发美女。

55200:
跟踪那个人。借着天黑袭击了他，抢走他身上的财物，当然还有他所有的保险柜的钥匙。然后回车站取走钱。

56000:
叫警察来，希望他们发现这是一笔黑钱，并希望得到一小笔奖金。

56800:
假设您住在美国田纳西州并且拥有一辆小型货车。您认为下面哪一种东西摆放在后窗台下最合适？

57600:
一把半自动猎枪，好用来对付那些野鹿。

58400:
一个和平的标记。

59200:
一面叛军的旗帜。

60000:
一张裸体女人的相片，可以用来贴到汽车的挡泥板上。

60800:
一名滑稽人物拿着两把长管猎枪的图画，中间写着两个血红大字“滚开”。

61600:
如果看到一个很丑陋并且惹人厌的紫色恐龙出现，您会怎么做：

62400:
把它作为爱心教育的对象，培养小孩子的道德观和价值观。

63200:
把它吊在树上。

64000:
把它吊在树上，然后用枪射击。

64800:
把它吊在树上，用枪射击，把它开膛破肚，然后开着别克牌汽车碾它的尸体。

65600:
在夜深人静的晚上，您一个人在家睡觉，突然您被楼下的一些声音惊醒，很显然有人偷偷溜进您的家里。在一阵慌乱后，您拨打了报警电话911。然后您会：

66400:
大声尖叫，直到嗓子喊哑为止。

67200:
拿起刀子，向楼下走去，寻找侵入者。

68000:
抱起电话并且躲在床下。

68800:
您想到有人要陷害您。您打开离您最近的太平门，准备从二楼窗户跳下去。

69600:
您拿起枪，猛烈射击脚下的地板，并大喊：“来吧，上来尝尝这个的厉害，混蛋！”

70400:
在一个平常的中午，您正在美国一个大城市里闲荡，忽然您看到有人正在洗劫一家军用品商店。您毫无道德观地想了想，今天真是幸运日，于是您冲了进去。可是这里只剩下4件物品，您抓起一件就冲了出去。您拿的是哪一件？

71200:
一台崭新的笔记本电脑，当然，还有必备的说明书。

72000:
一套野外生存的刀具，还附带有切片切角工具箱。

72800:
一副夜视镜，附带有使用说明：“白天慎用。”

73600:
夜班职员鲍勃，他被强力胶带捆了起来，但是还安然无恙。

74400:
您在找一份屠夫的工作。为了压倒其他的竞争者，您会：

75200:
表演您能同时使用两把杀猪刀的技巧。

76000:
胡编乱造您的工作经历，比如您曾在鲍勃的屠宰场做过工头（实际上没有）。

76800:
打扮得整整齐齐，相信您是最合适的求职应征者。

77600:
开始拿邻居家的宠物练刀。

78400:
您的妻子今天回家比平常晚了3个小时，而她事先没有跟您通过电话。您会：

79200:
根本没注意到。

80000:
告诉她不必急着回家。

80800:
怀疑她和一个18岁的年轻猛男在一起。

81600:
在起居室里不安地来回走动，把地毯都磨出一条路来。

82400:
您的隔壁就是一所大学生联谊会会馆。每个周末的晚上那里都会有吵吵嚷嚷的聚会，您会：

83200:
觉得自己真的老了，无法参加这样的活动了。

84000:
开始怀疑您的妻子也参加了聚会，和那些小伙子混在一起。

84800:
贿赂你的管道工，让他把他们的化粪池与家用酿酒机接通，然后特意贴上“基尼斯牌黑啤酒”的标签。

85600:
什么都不做。担心如果把警察喊来制止他们，天知道他们还会做出什么来。

86400:
您开着新车去上班，但是路上被一辆时速仅仅为5英里的小型货车给挡住了，那个司机是个年轻男人。您无法绕过它，您很不高兴，于是您开始想象：

87200:
按下“R”按纽来发射火箭。

88000:
在这里开个现场班，教一教那些人如何在高速公路上开车。

88800:
您车前伸出个撞角，把那部车顶着前前前前前前前前进！

89600:
大声咒骂货车司机，声音大得即使他关上车窗还是能一字不漏的听到。

90400:
用一道精神波把他连人带车抛到远处，马里奥. 安得雷蒂在那里括他几耳光，然后说“把你的驾驶执照给我！”（马里奥. 安得雷蒂是著名赛车手）

91200:
通常您不喜欢暴力。但是您愿意花$1,000去欣赏下面哪些人的决斗：

92000:
成龙 vs. 尚格云顿（两人都是武打片影星）

92800:
鄂鱼先生 vs. 泰山（两人都是电影人物，野蛮强壮）

93600:
芭比娃娃 vs. 哥吉拉（洋娃娃和巨型怪物）

94400:
国家安全局 vs. 国会

95200:
麦克. 泰森 vs. 变形侠医（拳击手和动画片人物）

96000:
比尔. 盖茨 vs. 机械战警（微软总裁和警匪片人物）

96800:
您的哥们 vs. 华盛顿红皮肤队（是美式足球联盟球队） 

97600:
不，其实我喜欢暴力。

98400:
在夏天，您最经常的想法是：

99200:
对这样的季节您不知道该说什么好。

100000:
您的孩子总是缠着您吵闹，快让您发疯了。

100800:
现在多一事不如少一事。

101600:
热的要死。

102400:
您愿意做任何事。除了：

103200:
尽管天气很不错，并且机长向您保证飞机上的燃油充足，但是您坐在这架小型飞机的窗边还是担心了两个小时。

104000:
您承认,只有一次自己被连环画册中的角色所吸引。

104800:
花一周的时间步行穿越沙漠，尽管您知道您的梦中情人在沙漠的另一头。

105600:
软件开发。

106400:
如果您是一个美国职业棒球联赛的棒球运动员，您希望您以下面哪项而出名：

107200:
准确将球投给击球手。

108000:
换手击球。

108800:
使用巨型球棒。

109600:
要求高得离谱的薪水。这年头谁能像我一样一年能刮一百万美元？

110400:
您乘坐的客机不幸在偏僻的地方撞上了山头。只有一半乘客幸存，您也是其中一员。您被推举为大伙的头头，您会：

111200:
将幸存者聚在一起并宣布您将带领他们下山寻求援助。

112000:
为了解决饥饿问题，宣布您是大厨，并派几个人去看看您先前在头等舱看见的那个胖女人是否还活着。

112800:
将幸存者聚在飞机残骸边，点燃油箱剩下的汽油。当火烧起来的时候，您不停的大叫，“为什么会这样啊！”

113600:
仔细寻找储酒柜。找到了，它还完好无损。在大家都冻死前，您组织了一次令人难忘的告别酒会。

114400:
I.M.P.性格和态度

115200:
您诚实认真地回答了以上的所有问题吗？

116000:
没有

116800:
是的

117600:
很好，您对自己非常有信心。

118400:
哦，您有信心。您的信心会起到一些作用的。我们将记录下来。

119200:
取消

120000:
佣兵心理剖析研究所

120800:
I.M.P.属性和技能

121600:
开始

122400:
取消

123200:
佣兵心理剖析研究所

124800:
普通的佣兵的基本属性和基本技能在‘55’左右，而最优秀的佣兵可以达到‘100’，最低的是‘35’。如果低于‘35’，基本上就做不成什么事情了，比如无法登陆到这个网站。

125600:
基本技能，就是“精通与否”。只要您有35的数值，您就具备了该基本技能。如果为0，您就不具备该基本技能。您在这方面不能“会一点点”。（“不，虽然我不能把这些零件组装起来，但是我能把它们拆开。”）

126400:
告诉我们您身体有哪些长处、哪些短处。您具有哪些技能？

127200:
I.M.P.基本属性和基本技能

128000:
奖励点数：

128800:
完成

129600:
取消

130400:
佣兵心理剖析研究所

131200:
生命

132000:
敏捷

132800:
灵巧

133600:
力量

134400:
领导

135200:
智慧

136000:
枪法

136800:
机械

137600:
爆破

138400:
医疗

139200:
请参照普通佣兵的数值来调整您的各项数值性。超过85的数值是不允许的（请您如实填写，您并不是大力士赫克拉斯）。

140000:
您确定吗？数值小于35意味着您不具备这项基本技能。

140800:
注意：这只是一个技能的初步评估。在这里不可能做进一步的调整。 

141600:
I.M.P.基本属性和基本技能

142400:
您的基本技能和属性设置反映了您的真实情况吗？

143200:
不是

144000:
是的

144800:
佣兵心理剖析研究所

145600:
取消

146400:
I.M.P.肖像

147200:
您选择的肖像将告诉我们您对自己的认识，这对我们做完全的科学分析非常重要。请选择一个：

148000:
完成

148800:
上一个

149600:
下一个

150400:
取消

151200:
佣兵心理剖析研究所

152000:
I.M.P.嗓音

152800:
请仔细听下面经过科学分析的各种嗓音，选出一个与您自己最相似的。

153600:
完成

154400:
上一个

155200:
下一个

156000:
取消

156800:
佣兵心理剖析研究所

157600:
非常感谢，

158400:
您对您以上做的选择全部都满意吗？如果您要复查，请按下面的对应按钮。

159200:
是的，我确定。

160000:
不，我想重新开始。

160800:
性格和态度

161600:
基本属性和技能

162400:
肖像

163200:
嗓音

164000:
取消

164800:
佣兵心理剖析研究所

165600:
当您看到这里时，我们的佣兵人格分析专家正在对您的答卷进行译码和分析。您将在接下来的48到72小时内收到我们发去的邮件，其中包含我们对您的分析结果。

166400:
请您现在授权$3,000的现金付款好吗？

168000:
 8个人物

168800:
当您还是个孩子时，您梦想以后长大成为：

169600:
劳拉. 考芙特（电脑游戏古幕丽影的女主角）

170400:
麦当娜（性感影星）

171200:
杨紫琼（武打片影星）

172000:
猫女（电影蝙蝠侠里的人物）

172800:
圣女贞德（法国历史上的女民族英雄）

173600:
国家总统

174400:
假设您住在田纳西州并且拥有一辆小型货车。您认为下面哪一种东西摆放在后窗台下最合适？

175200:
一把半自动猎枪，好用来对付那些野鹿。

176000:
一个和平的标记。

176800:
一面叛军的旗帜

177600:
一张告示，上面写着“继续按喇叭吧...我在上子弹。”

178400:
一名滑稽人物拿着两把长管猎枪的图画，中间写着两个血红大字“滚开”。

179200:
您的丈夫今天回家比平常晚了3个小时，而他事先没有跟您通过电话。您会：

180000:
根本没注意到。

180800:
上床美美地睡上一觉。

181600:
怀疑您的丈夫和一个18岁的苗条性感少女在一起。

182400:
在起居室里不安地来回走动，把地毯都磨出一条路来。

183200:
您的隔壁就是一所大学女生联谊会会馆。每个周末的晚上那里都会有吵吵嚷嚷的聚会，您会：

184000:
觉得自己真的老了，无法参加这样的活动了。

184800:
您真的开始怀疑您丈夫说这句话的本意了，“我只是在教导那些无知的女孩子。”。

185600:
贿赂你的管道工，让他把她们的化粪池与家用酿酒机接通，然后特意贴上“基尼斯牌牌啤酒”的标签。

186400:
什么都不做。担心如果把警察喊来制止她们，天知道她们还会做出什么来。

187200:
您愿意做任何事。除了：

188000:
尽管天气很不错，并且机长向您保证飞机上的燃油充足，但是您坐在这架小型飞机的窗边还是担心了两个小时。

188800:
您承认,只有一次自己被连环画册中的角色所吸引。

189600:
花一周的时间步行穿越沙漠，尽管您的梦中情人在沙漠的另一头。

190400:
软件开发。

