0:
发现目标。

480:
我们有好多麻烦的家伙要铲除。

960:
这非常混乱！

1440:
“寿司”！

1920:
这是一片到处惹事生非的“寿司”。

2400:
这些“寿司”好像自己能做料理吃。

2880:
我听到可疑的声音。

3360:
唷，好恶心，闻起来像腐烂的“寿司”。

3840:
有东西出现，这东西看着我们。

4320:
我从不喜欢那些东西，相信我，它们就在附近。

4800:
该死的，我需要后援。

5280:
那是什么？

5760:
值得一看。

6240:
没子弹了。

6720:
这次伤得严重了……也许这次溜不掉了。

8640:
对不起，再来次？我走神了。

9120:
枪卡住了，该死的。

9600:
他们还真是嚣张起来了！

10080:
我感觉就像一只被拍死了的蚊子。

10560:
这就是劫数啊。

11040:
需要更好的射击位置。

11520:
我受了很严重的穿刺伤害，仍在流血。

12000:
困得要撞墙了,睡觉吧。

12480:
我……我不得不慢下来。

12960:
目标被消灭。

13440:
尝尝我的厉害！

15840:
有些人把头剔得太干净了些。

16800:
我都做完了。

17280:
抱歉，我不干。

17760:
我们的首要目标被干掉了。

18240:
太好了！！呃，我的意思是……这算不了什么。

18720:
有些佣兵简直就是我们的累赘。

19200:
我希望事情会好转起来。

19680:
有些人应该变聪明些，从而认识到佣兵任务并不是每个人都能胜任的。

20160:
空袭！这不是演习！

20640:
这装备是废物，或许该把它丢在路边。

22080:
我尽我所能。

22560:
我想我们应该再看一遍。

23040:
早说过不行嘛。

26400:
好像还没人发现我们，现在我们还要去找这个家伙。

26880:
最好视力快点复原，我现在什么也看不见了。

27360:
我实在做不了这个。

27840:
这里鱼龙混杂，不过还是有一些实在人的。

28320:
准备，这里有敌人。

28800:
敌人可能没走远……

29760:
这把枪真是利器啊。

30240:
嘿，他是Graham那小子。

30720:
我们来这是为了阻止某人的野心，我们手头的火力就够了。

31200:
敌人都搞定了，至少在这地区是这样。

31680:
哼，下次我们和人做买卖，一定要擦亮眼睛，他们揩了我们的油。

32160:
这话从我嘴里说出来我都觉得很奇怪：我恨不得再给她一梭子子弹……这些可怜的孩子以后可以在妈妈身边多呆一会儿了。

32640:
“山猫”！

33120:
呃，我从任务一开始就加入了。这么长时间的战斗，恍如隔世，怎么说才……反正，是你给了我新的生活，我谢谢你！

33600:
他们溜了，这里就剩我们了。

34080:
我要休息，要不都快犯傻了，就一会儿。

34560:
我起床了，继续干活。

35040:
同感。

35520:
这装备只配扔进最近的垃圾桶。

36000:
该死！看起来我们有大麻烦。

36480:
别动！看到没？我看到可疑的东西。

36960:
嘿……这是……唔〈咕噜〉……唔〈咕噜〉……沉〈咕噜〉……沉……〈咕噜〉沉下去了！

37440:
我到了，一切OK。 