0:
规则声明

800:
任何“雇主”都必须承诺已经阅读和理解了下列规则条款，并同意将其作为支配您与国际佣兵联盟（A.I.M.，以下简称“联盟”)下属成员间的雇佣合约的唯一协议。

1600:
此外，一位“雇主”基于任何的理解或误会，通过含蓄的或者另外的表达方式而放弃的任何权利，将可能（或者不可能）导致回到早前的协议。

2400:
1.0 定义

3200:
“佣兵”指联盟中的某一成员，他（她）时刻准备着通过“联盟”向雇主提供服务，以对妨碍“雇主”或侵犯“雇主”利益的目标实施身体伤害和（或）将其杀死。

4000:
“雇主”指雇佣了定义1.1中所述“佣兵”的当事人。该当事人要成为“雇主”必须接受指定的规则和条件，例如本“规则声明”中提到的向一个“佣兵”支付报酬。

4800:
“雇佣合约”表明了“雇主”与“佣兵”间的合约关系。“雇佣”意谓着从事于上述契约关系的行为。“雇佣中”则表明这种关系的存在。

5600:
“旅行时间”指“佣兵”按照和“雇主”的协议而花费在抵达“约定地点”（见章节3.0）上的时间。

6400:
2.0 合约期限

7200:
选项：“雇主”可以自由选择下列的三种方式来雇佣“佣兵”。

8000:
一天。一（1）个连续的二十四（24）小时时间。

8800:
一周。七（7）个连续的二十四（24）小时时间。

9600:
两周。十四（14）个连续的二十四（24）小时时间。

10400:
旅行时间。章节2.1中列出的可选内容不包括到达“约定地点”所花费的时间。所有旅行所需的费用和时间将仅由“佣兵”承担。

11200:
3.0 约定地点

12000:
“雇主”和“联盟”一致同意每次仅有一个国家可以被指定为“约定地点”。

12800:
降落分区选择。“雇主”有权利在“约定地点”选择符合下列标准的任意降落分区。

13600:
有令直升飞机易于接近的安全领空，

14400:
不会被敌人攻击，

15200:
进入分区时，飞行员可以从视觉上确认没有敌人出现。

16000:
未能符合降落标准。如果章节3.2中的所有标准都无法达到，飞行员将选择另外的降落分区。这个地点将尽可能接近“雇主”选择的分区，但必须符合章节3.2中的所有标准。

16800:
改变降落分区。“雇主”保留随时改变降落分区的权利。但是，一旦飞行员尽责的到达指定的降落分区，“雇主”将丧失该权利。

17600:
4.0 合约延长

18400:
续约。“雇主”有权随时延长雇用中（参见章节2.1）“佣兵”的合约期限。除非要求正式被提出，否则“佣兵”有权认为雇主不要求续约，并可以自由地在执行当前合约过程中订立其他的合约。

19200:
拒绝的权利。“佣兵”没有义务必须接受续约。这种情况一般交由“佣兵”依靠自己的判断（通常建立在对风险的感觉及其他因素上）慎重行事。“联盟”对佣兵的该决定绝对不负任何责任。

20000:
例外。如果“佣兵”处于章节2.13定义的合约期间，则意味着“佣兵”将自动放弃在章节4.1和4.2中提到的全部权利。

20800:
5.0 关于报酬

21600:
现金。一个“佣兵”在接受合约后应当立刻得到以美元支付的报酬。这个条款同样适用于章节4.0中提到的扩展合约。

22400:
6.0 合约规定

23200:
全部方面。“佣兵”在合约期间应当遵守合约内容并全力完成“雇主的”任务直到合约期满。这表现在“佣兵的”职责的全部方面。

24000:
免责声明。根据章节6.1的内容，或存在其他任何适用的章节和隐含内容的情况下，“联盟”对于“佣兵”的行为不负任何责任。

24800:
这是一篇完整的、普遍适用并经法律确认有效的免责声明（参见：Jack Richards起诉Larry Roachburn，A.I.M., et al.，新泽西法院二审判决，1996及Gus Tarballs起诉Biff Apscott，A.I.M.，et al……加拿大最高法院判决，1997）

25600:
7.0 合约终止

26400:
完成。合约可以通过下列任何一种途径结束，所有途径都必须令“雇主”完全接受，进而放弃索赔的权利，无论他们认为完成的时机是否过早。

27200:
自然终止。“佣兵”完成了在条款2.11、2.12或2.13中规定的内容。

28000:
强制终止。“雇主”提前终止了与“佣兵”的合约。

28800:
死亡。“佣兵”的体温降至室温。

29600:
8.0 装备和用具

30400:
行李。“佣兵”将提供给“雇主”选择是否购买自身装备和用具，以便“佣兵”提前准备将被购买物品免费运抵“约定地点”（参见第3部分）

31200:
所有权。一旦“雇主”在章节8.1所述环节中购买了选择的物品，“雇主”将拥有这些物品的唯一的所有权，并可自由行使所有者的相关权利。

32000:
9.0 医疗

32800:
保证金。每个“佣兵”都有权提出或不提出在合约中规定对方预付一笔“联盟”接受的、可信的、固定数额的医疗保证金，以防该“佣兵”在合约执行期间受伤而得不到治疗。

33600:
完全偿还。当“佣兵”行使了章节9.1所规定的权利，并且在合约结束时没有受伤或伤势已经痊愈，预付的医疗保证金将全额返还给“雇主”。

34400:
部分偿还。当“佣兵”行使了章节9.1所规定的权利，并且在合约结束时伤势没有痊愈，该“佣兵”有权自己选择医疗机构尽快进行治疗，所需费用从预付的医疗保证金中扣除。

35200:
如果在医疗过程完成后，医疗保证金仍有剩余，余额将被返还给“雇主”。

36000:
无返还。如果“佣兵”由于章节7.13定义的原因而无法归还，则认为该“佣兵”已经遭受了严重至极的伤害，并且“雇主”将丧失一切关于医疗保证金的权利。

