0:
@总监：

160:
美工：

320:
  阿修

640:
  kong12            13.09％

800:
     7.42％

960:
  xiaochi_13         4.02％

1120:
     3.41％

1280:
  FinalForce         2.49％

1440:
 2.08％

1600:
  noword             1.62％

1760:
 1.34％

1920:
  JJQ                0.83％

2080:
     0.74％

2240:
  rensicong          0.51％

2400:
     0.03％

2560:
  cas

2720:
     0.74％

2880:
  catmao

3040:
kk

3200:
  dzgdzg

3360:
     0.1---

3520:
  sniper0214

3680:
  oEo[CC^WsE_[B@@特别感谢：

3840:
  KCPhoenix

4000:
IUm@xIhScYNbfEMWw\UU]ahIahzJDDmWXqDz@dRqKnkGNOjQ@公开测试：

4160:
  Asura

4320:
kong12 / 13.09%

4480:
  oicqoicq

4640:
  sniper0214

4800:
mechwarriorcougar / 7.46%

4960:
    biDDmQWDvGaL  Lejardo

5120:
  KCPhoenix

5280:
StCloud / 7.42%

5440:
QABVYKNevPRisnMZOoLdUk^ZD\^nD`@\AVe]giJvHCbAdOdiGsz[rbgEzhVWJMHCfOZ{GlQPmV_voClk

5600:
eTIbmRiyNWnZPcD{Z``^WADkMFRj[kaHGthp[IkBrsL{jQtTokjC`TPL@qnJK{N^{oMUn\JKnwx^THtG

5760:
Babylond / 7.01%

5920:
inM[fsUelfoNU_`b]J{loqIrXvMace\AZvD[YJvhUWHfSxWZJkOiLAKnfV`FXU^VxLs_\S[E^`I`@IEe

6080:
voGEdr[ltmr^@nvG`_eQUx_vf{xQYl`nAAanQ^CjEMfrk_nVcTKmGqrDOPWgLYyYvoNzFXXbRiMbXXYD

6240:
feathersea / 6.32%

6400:
ezQ@Mg[DRUriXT^besALyyHaqbuGAh{SFfHgRbUeBrBxUZcptf_@DNq`GDXUSLgLOEfBiaFs[csdOrcw

6560:
bBsZhuCUEsVsJYQ_XJrovOKpA]XCLFZaClxTEH{zhFQlwzyXuWaxCZVWMFbBmxSMjD]wJT@PvjZZWf{o

6720:
xiaochi_13 / 4.02%

6880:
DcMBId_za[[DAOH\fsRBsF[dR\]]Wh`WCaqDRt_oJXNvhoKqLdpZXN`VZnyHwnc`cvp_mZMce^dEbGOd

7040:
eFSgz\_ntjS^n`KKA_JAEyDWUehznpN[MAq^uB_oc\FhQeXZjtodUMtHtSSTtaUvWh{N{SxRdycERqdP

7200:
flame / 3.48%

7360:
BfBa\jbR_veUJOZNaIsM^QHztfBfhgGMOfIkXDYHnEm_QzL[KfD{N@VQc\K\JCRWygT{izpN{PZzw{Dh

7520:
Dzak_bqAOQk[oGeGY`g{tDKhgVmCHrx^`sLQhMfKrTGfq]I]CoulAITUNuea_OB]zbmv_RLgV[i_IzO^

7680:
rebel / 3.41%

7840:
^FkaGybFKlVasTWvUnfnt]Ih_B^cuckplvEdeIBipvcqL@elqkUeaaQObIFTGBplSTOZ]IssaxSQSZBG

8000:
wg`fRLzFLeahMIdQcONhPc_gukgSRLah@NFhZhVIYiSg`bKavHtUBNo@Rq^ilBVx[onwpTrSMKkmvEx^

8160:
butcher / 3.40%

8320:
be half as good as you were. I really wish it hadn't been you...

8480:
IHPYSUz{ljqLEgFl_fzEP]DTFjVlPwE{dJ]gKXiiS`kkYt^ePwlZY\LFEHxk]wWQqRARqWpRHJjndJfO

8640:
riverlord / 2.66%

8800:
AVlz`v^Af_akvoOtfw{vr{NADaQsETCO]@tCXCYVPtLXwbiL{DwLfzXZ@^BjAII{G]MOh\VwSrQIQF\J

8960:
oZmBbBqjs``@VeHZMjqNuprkORvSBz_ZUhWNxXcpatRq]VFjJH]AIscgaqxiotB_EH`Ab[GeIXdcLMWn

9120:
FinalForce / 2.49%

9280:
CHCXQdZHY[{hOHKKG[_^YPQiyicJCImHnqjdysL^hBzilFTV`SLIYsdf\JBLzQ@t`zPfBdrW^FVjrSwo

9440:
p_{_DO^O`FjFECkXi[oFG_roV_NEdUsAOloYhiF]GkEykF{ocnFDPXxgls_bfxVeNPRFCaoPNu\LlMJB

9600:
sdjk / 2.49%

9760:
dUORX\Skvm{`HbnW]QS[lbihxDqQzx^mSqIXeajr`SDgr]WLlf^Li^vvnqkNdGeP{Vi@QWoovM^iZH_n

9920:
MZzso{BdqYQ^MxqewuvkzfCaZVX@zEFlPTiMVNLmACBHHBIu^scdlEPFfPgVBDTeQjS`QhpMXdOcLKzD

10080:
宝物猎人 / 2.08%

10240:
h{Sit\KmFZaScF@\mZWmpvZz{i@KpiQHH{NYWIwWtk\POjsgb@oVZwRNv]EqwiBJZk]TWqKH^MkDE_QH

10400:
AHjBmNYoh\SKoR\Fx@GCYI]A[qVEHIPc[_EeDDvcOtLUkJd@yUzdawb@MDTE{Qz^N[dSOqI^ga{ocGqt

10560:
心碎冰咖啡 / 2.08%

10720:
OCPajeAM@]hAckvZwuiYcP`cGaGtaXEQMUxhPgsFfOLaymklCZEehGpgtGIxvyNcw{hgUwDYRE{to^Mv

10880:
MgLEyAgpFPpInGfrjo]F]DHKZvJTEaTbnN{enKL{pK`e]`TGwQLEmvrT_Mdj]dPPD^G\y@sF{ngmu@jY

11040:
karmue / 1.64%

11200:
VbFvuwqHdvVfGY\RzfNZGgz`SgJUMDxKbvQIPC_BtuN_zf{[JwV{WFWHgnvcaxM_YKMxJgYhRqSF_DRB

11360:
q{[zWSkeGqjYJXTrNPzvJVACUdnmsQRiN_WMZbEyj@DwXFUOXgTCRBDG`lZO`AMwotvzWLvBXMP_Gtdl

11520:
noword / 1.62%

11680:
{^pk[Wd^wieJLMiBwjCpWCnqe@JeqjqsKeNtWUvJagcHPVhpx[h[csDjPXUoue{ywSIMtBNt_ZllSN`b

11840:
pGZkCIfPjFC{@HcF`YcY[EGeOwKTXVKyrVQZFMb^wSoO_ugWW[T^MSQUNfqkG^r\X`wqaYQQuwqEPiap

12000:
CowboyDRG / 1.53%

12160:
GtWAV{USxr[esFagmDF_W]uX{dFiURkQD`rpda@]j`NYuxnpUCzBQVsTkB]`uB`u[W\\YD`@xvLoJzx]

12320:
JCKSz_XmuHsrOUUeePShULZtEsXEno{TbmjNlIge[GjfouN`viMY]n\BgvnEPEFuw^LA[hAs[sSZU\_f

12480:
灵魂使者 / 1.34%

12640:
ngspflDbgUr{BDEJ]mYcHyVSZ[{apth\MeCyxgq@R`MVoTPYXjPj\hkB@hRqaItU@VIjqmQEaOkOCR^o

12800:
ypioFX@BfwEzxAgX[oKfskzruX[@w`is\kdgVVTSTYpDOFFjxUzqGUeJn`RWzmAKSolbFyFmFBlbUM`N

12960:
阿拉丁 / 1.30%

13120:
yuKCQgmQDOoPnGPaFl{AdZKaz`pKJXfYfuuUVgUlUg_{{cKiEXb]HmipFQqfv{{SbRLvEF_GW[SH@NM\

13280:
FUxE]p[IzZmXBI]ZD{JT{fl]fbSEufQ_]MAh{sdcaLE`t_Ot][djGElmd`WcL^eWeV_\]O`yr\G^Pwcc

13440:
tangkui / 1.16%

13600:
faXoQjYZL_R\CPGreBppqyVGcsaf\ugGSTVzwaefsuGP]g^cYJtVQdmgBvA@x`uoIJgEMENFY`{[{lE`

13760:
hjxOFmmFujsGbltlZtRnkykrUV{TfCpShQxRdd\YE]bBhJhCbzGC\zrnHvBk@Ts[pOaldcS^fHYNGcgj

13920:
JJQ / 0.83%

14080:
sf]@fwBBBIWcu^f@Aetxn]t@PZNsiTjcQz\qcUdmqNBMQcMGX@KUwNwbq^vvfoanmy\OMkXAg]jJBrG{

14240:
dtjPyLvsWkXH_pnRcZ`xChwu@n\mKqMN{vU_KgxqyPNcgAWNIx^uLAuNVfNmTPmYu[rU[xZU`ChmvMnb

14400:
tanxken / 0.75%

14560:
bJ[jVPfEcIAePqpCS`KY[ClLCOturmnp^oKvVCSDNkQrWTVQAu]ZCfKbXF]U@mAPVhgXDACvFS^RG_Rq

14720:
yrLHCKvZ[\XZuSLG^iwqAoTeepoT`xaRZEPUny@pIaEKpDWZOSnLPLwIRmAkMQSPtzVSBRv`^MsCdqvL

14880:
Hallelujah / 0.74%

15040:
qGRt[oMcq_NaLMe{_lmOtfxlvR[ivGuo{o`LOglbFSrGoxvDQqpfhp`frjmUCZPP@TN_oyJkm@UsOogB

15200:
ie\sVjlsFzqBiRKKKeYZcSzDL[vEiVp^BqioT`gUhSHqGUhftIv@k`x_yMVcgX`{lnJgVkkCae{IMWEc

15360:
sujinshi / 0.74%

15520:
c^A_uZm`nO@YikFpdOc[AO]creyQu\A`my_lOIuQZBjD\Us_KpFwmn{nFQktnrRogwKeV`m]daPq[gJg

15680:
pL\ZxlYDTLiwvmi`eNBomNrLkkr{fIyroGdquXv]`bV]erNs@XwP_BvTRDPVgcXd]uLSYHttiPCBmvRl

15840:
Strth / 0.7%

16000:
sSefjOPwYUTLjRN^cEg@wuWmsJXipnLBnSG^VbmKMtti\fMclsYST]_zKtVxJyGpTZ^jpopLg{OLiFrf

16160:
ScNtlRxGIL@FagkHr_ptaawBLebDWP@RhzA\Y`mKkTpLQ`EEhEqAihsdUQlEKtxFHS^UMdVAuICkNW`g

16320:
rensicong / 0.51%

16480:
gcEOtLmnorOuQzBE[M{vaafNxyptgBYRDsU^ctTQ[qVznl{QxylqY@JOF[jaNnkTAuLnFhTtwQR{zHgA

16640:
NomInWS@awmbeBQ{q^ihyPMbgGHSxlzviVyjxyL[NcYyH[LSrLcOL[nRGtnjPNH]iCClmDM]KQ@KerqS

16800:
leafxrz / 0.43%

16960:
zOZTXSLCsik^Yl]aMgaIwNMCG@HrXOgSfcMkwDgbIuKwUiIenGCZzPvdsBljzRFWkPQpPMT]W[XLRmfo

17120:
`oAQB@`j_XxSFtXFbIiLzWmpBO^kQ_rgtTWa[fNQESMmIceb`mNyFXg[cqVNvj{nGEs\BcYQahu[xOGm

17280:
yuant.h / 0.3%

17440:
pVhvQbeoevlAEcdvtXWnAyILVQXdF[xF[]jJVJhDRER`O\ldNTVHATlBZd[XWaOx[clqQXpBD]criznw

17600:
NdBPaHdMEeaVAJB]E]q[cv^lW{jRYge_JsR@xdtjPbMcTwSqllnHT]_DmI`iEO^w[ZvbBFyX@Rk^Je\y

17760:
astonzue / 0.12%

17920:
Iwnx`{AzF]T\S_WIY[\lsjZgjpdJjdNgabqswKYmvWlpZElLVejy`Ih`sIsf\_L@KqbpJOlaxWquFnD[

18080:
SMpGRp_aMcejVwLGV^E[qr\UiUjBVHR_fxlCYrFinRX[j\RE\HJpylTGfrPCpuhyhEL@ohrr`J\TTyrv

18240:
内部测试：

18400:
Avm[IaWcQZ^qE`pPsppCZ\DZFbm_NkcywramcEugyq]mxaH[GyAtaniFEkyXNKxby@oowlI@AIHTcI_V

18560:
pfTqP{PkxQGTHIvAYM\JhIghyT_yGxvhNbhkuUxOe_nVNNbVj{[ywGHdLvaTEd]toCmpOODdHQKzZOOd

18720:
点名了

18880:
XRe[GOkhJmMFXgvQK\XklOB`dcsgjpyAaQwuVuEl\VaVkrxS_TUuDIpmIOlkhb[gkFVl_uBXSp^MGHHh

19040:
htdV]jtjMlDPSrHJNc{dGtCjIxIAgEYyzmFzUHUWoNTTyMFg\PdbOhva^TY`wXzioSay\sgirfqXZ_iD

19200:
公开测试：

19360:
.

19520:
xwfnyxS^Fx[\x{wcrgfoK{iYTJdP{brUs^BroLVEQ[ETrXxymzfhyVgx]HrgQRGWiue\Y]bEdNXeVlJR

19680:
......

19840:
kYzuIHRIC^VXjHCy`kSGbvAkrUrRWspYel`rPLe^sqfcKyo{PQ@N_NTOoTVzb]qUSGhbSGLB^iZMSsrY

20000:
dmYBfjeHatP{zdMPKXXit_`q[@thHWIvup]RMa{VFJBVvqCOaFaO@LVoKRqiMQwy]nwSGHrq[EweNxhQ

20160:
特别感谢：

20320:
hG[SMQabCxoYh^Ge`RhsEnAobFmqeqQmClohVj{JlkfKtmqncsTb]xlFUtNwAAiyIAW[^L^QYx{U{cxt

20480:
gXxHa@mcca`nYhCLRrRSJZdx`\xODaWcChYWfJKLPVI[HZ[bthTRYLCDcrVfiVVYJy]``q[tWJWYAEMB

20640:
Lejardo

20800:
GOqNfdnZmlnUKzrJ[LPxUhWKVEcGnmosmvgkdGCCDmz\sXOKb[h@xYNBlXnXIOTD@s]SayP\_CeukwKk

20960:
EtMFkqlsL{NtRMYWLxSiDmvmb`r{pC_XVEtCBC@fmD]caOHuji@rLTjpim]^k_]nmZRFj`YNX^oAkLoa

21120:
KCphonix

21280:
EqDfYDzmJvSLO_MdNWFVTcEvPSVLsfTkkPJ{xYsGsvdXHuFNKH@atirByw@YzLnjteyI\U^drCRs]rcx

21440:
xGOwGIbyXIVNeMSssl\nc]XOaN`uTubUqCpTYMXebO{mHREMBGasTfS{^AJQQnP@MNVAdPkw]EGWUPXq

21760:
cqK^aiG_QZY{tIOwxvLID`GxNpFEs^vTypQ^WfVWFIaAkMVwZtTKQk`G@ZwzZtzsmSp{OWLiUvDMRTIa

21920:
ILCdmAOtJDyvUhnbQLmcjdH[^aCyhC_ZYcOMohWKkyiyuaTbvzzTrEwdAhY{XFjGcTiQNAVxgvXbvSBs

22080:
我在这毕竟了解了些事情。

22240:
cOKsD[OkFTFhBuyH^jaR`^_RR_nnnS_k[_CNxldsp`qQdWBNUghxK_SPux`EdOz^gxAouEWkEfuAKYt`

22400:
oDcGeYne`lzt^dl`\UIHZHEUX^WLpbWgIhLjIW{SLGcLqAtwRPOSjh]iNiMdE`oGrmOwdpVQvze_WSkf

22560:
就他这些财富而言，我不认为是一个工作的机会。

22720:
GGDhxUUVfeTPliRM{qJpl]O{Z]VNeFItNYZKdma_yBXNoWFLu]AocGL]dZrkYTmgb^eaWZBj@MnMFFmw

22880:
omt^lTHJ\HZGE{NnZLiXoCPyOC`dlYI@BRgo]VJBApg]wjhQL@ZnwYALJDdGRB`@{\DujekxNQoQoQYK

23040:
我知道那工作会干不下去了。

23200:
IXq{IYZ\sPIo@dSKUOAgi^T{fjw]XsrnP_ZWWgNVbhRrOMcoDWVl\\KnHxrvwHRT^@dSlZIfHikrDVoi

23360:
LOwlDnUa{QThEsPPJkTXmWgOCM^J\dr^C^d]qfySIzwpLdngeJ]i^S_Jpq`bDfxnA^IMa[XwgruqGLJ]

23680:
kH[nlf\ApP_Mqc{Cd{GsUanSxIW`Ea`YbnDpQ\fZeX_FBu]AvTjordOH^Z^fFgg^[YyCyDl^]AluEM{r

23840:
@ajqglXnDKh]^JrAgwHHSFPNqAQv@GYGMPDoHKTJefWKgkIBamXF[V@cHxBxWT@Zyr\vHSZNHfwIVFxa

24160:
oQyAi@]AZg[bJhSomA]Xne`zSsqWkMPrIMT[QKmiHOBBGXntWUCyi_ZcjwtvyuoLYninBVpSAMqTIhTV

24320:
KgOm\NSpmq[eUxxBwoBd^NFx`ZtpT{wu`bAi[@RcYoAcPBqZ@nL{ma[[JZFLOFlzo\Cy[LqskivQ`ymW

24640:
WtTn@_\[oXyrEqRYpVESvkgxnpJAOsCA{sNTXocHGNug]m]V]YXLALjElWxj\qjXXDp[{SSEnRyLOisQ

24800:
naaa_ODg@LhBfKbRyUEoRmJSM\Pt[KSn{Z]KlEucaZtBDbmr{NuUYvtnwRlXgzGX^YuT^F`pVzqLfncz

25120:
^vc{hKYUr`@A`EyxlAycorGNR{\Zk[syFhmZeRIoaTBwIyd^OambshDhdtiCh]WFXQQHowSplNJ]YR_c

25280:
mPdLqphSrSSlTulrmdOjjiZXrG^FWlfpctZQA\CJ@cu`BR{O\G[K[XO_V_x^ewIjFhzEQBeEF^hvga[S

25440:
看吧，我向来都对Danny有好感，现在证明我是对的！

25600:
HUlij@UicAfG`YOTbzDLY{xswYkgGAjg]gvnzjZfZa^sHzGPglFBIv_SQTGy`stSZZIo[Jp\uCZKf_UP

25760:
GpXjTtFqOLYl[C[fS_`Uk@xKYW`^FdszSsv@PFpRpMFDKP^h]Zu^sCek`Gi`HzsvdMRKp@BhvP\XdRVY

25920:
我可能会帮助你，但是让我们稍微等待一下在做决定，谨慎一点好。

26080:
t. Nothing personal, just being cautious.

26240:
uHyCF[WHOpyA@iiigHykUlghzQWDfq{PKWtS_AJAwU^f^ZQF@KKRdsyWWEA\LEL{@EufD{ocpQLj\@RQ

26400:
那是Mike？噢，我的上帝，真的是他！

26560:
yaf_sEGjMFcCLVrnvpC^tUdCWAA[hA\TBKDGzNIwbTWkz`WjWPqQNjksJODURkJQ``@AVdIfqPJsLi]o

26720:
BPPOFc_PrJwdzn[@mY^qctdr\oCpyVAjM]TNmMGRV{FO@qVaCVWckpO]yZvTpRMyROk[D@vrnatoOhQw

26880:
噢，我的上帝！我的眼睛看不见了。

27040:
HQXgzUyWEjvvszGrYiwKibZfNKDBr\YSMkEHfUcVqwpgrEHVjeJD@P\kTjbtKN@Bd\@depBHdifpbgof

27200:
cLSSTM^N{PT\UTmbeWKgZWmjvw_iDPzPWHRm{ihJIFuwhYl@d{ZTKv_ANHUFzdvp\lpepBUWqD]gzRQR

27360:
希望我能行，但是很可能办不到。

27520:
r\CO[nn^hhohChCnqtCMOqf`JcDXwuWChZlWYUm@_d_O@\RhhA`yPdSgUInwm[eRjUVJkgWcczJJzMOs

27680:
_yHNpXTAkGLfJUcXOB{MvSHQShqm@]qziUntKZqdOksd_NV[iAWbAInALLVph@M`a_IGPFIPyqBSevS[

27840:
在这里你能遇到一些相当有趣的家伙。

28000:
CEbUQT`Dy@NTpZfcFUYdaFJnKO@bxPXaWTAtSPfrhYb_\itdQ]vx@kOhLcg_{W@DpIGjjIM{nHmxYVt\

28160:
s_j@^E@fBj]EYry^gWw^zglahBw{kCcpHGldW[adjqAU`ORxQ^LQMaz\ugyXw\MI_el{\LR]Jq`nK[XU

28320:
敌人出现了。

28480:
oGzw^CQFxkOxFSvQQICTdXDSQHu`tdZpVYxbSEOtQUw[NlrK`@PBNdQntAMgvAKTxvON`R^TIIYHxFg\

28640:
cu@e[S_CxBMqEnssrWz_gWa_{AsWNyOolZMxbmuK\YVGk]_YXXv]oFIUQ\FwlBtgVAcMYRo@\CyAhz^A

28800:
我们还要注意仍然在附近的敌人。

28960:
BdNzCxAbeoq[yPpuVOwZVkQK[QjQlv^qei\^ZpbEUXcCReMWZcfNyPYwVZ]S]WHGEbmlMFPemCHm]Ycs

29120:
jCDFfDuRYGWsJKQ\nEIPy^dJOecxaLru\SKtlTqSb_wyEx@vAm\IjpSiVgqUEjJBGkioF[fsr`TCE[gZ

29280:
很好！我还从没发现过这么有价值的东西。

29440:
p^X]{yj]ANztTSVUThCuuDtWjh[q_JedHHehhYe_ubbRhU@N{M@_IjfIjtZ`m[uYNJfLoa_saqwoESid

29600:
LAuYCTEW\x@KiCOT\\[lsBt`]rHhhoSGTmhXuJUC@GfpedoXJ_wR{gZ\JLEj{ZHSnkBk_eqBQPfuYvqe

29920:
FrY^PGVrGBhMQZdkLWZiGZovBRIIMWmHwnXC@xWHtstNSwLjJwVwrwy[sPERiNYNYkuhLhMCa[nNlqxm

30080:
Fp\djHHQF^CpeWm\y`uxVzUchi^abjk^VlgaAR\TmLbjT]rwrkOweg`jhGx{ZPm\RCf@hpT_qNu^hSAb

30240:
我想我们找到了那个离家出走的少年。

30400:
vdT{wZ@gxMy\oh]yyYDrFrDl[JoQsbwZzbqi[TtyRP]rQTpq{hlZAwVrsiYdRlkaeK_F\YXKnyiEZvTQ

30560:
XXofc[B@Sq`j{KosKP[t^RCUpIieQyAA_QHRIjKLsohgMbKZAU[BepdWuYTJZKB_lh]faAMTZ[EvsiPP

30720:
我们很高兴得到你的帮助，Miguel。这情形真的需要我们一起来努力。

30880:
 intensive care.

31040:
Eps`kRo`Gt\vnZU^LjI_OB{puNhrpaMgrXGgPV^fPszfPtqzkY`e{Ff^oDRP{LzZCdceJOZ]GwMFzA`l

31200:
你知道什么！他们全都是死的！

31360:
DZnWQ`KehiKlYVNFHWFLQkfW`gtvurVRtl`djt@K`ZgAFgNybT]mqM]pS]Iq`tijDvwvetJQpakD{rf_

31520:
J@iPDiWv^hrWzJ[YzpzwdJGyxx]NG]UZQCddVSYgAY[h^Wk^xw]hkagDYFrQEQbOPryz`_@xveQF@Sry

31680:
如果我没记错的话，我们订购的东西远远不止这些……

31840:
Y^SRARknc{ImasE@bS]Y\LxKKOTXQwfulErv]{gdTLMeycDzSOtb[`LXptamJ^UaSJiP]bmPfhrJri_L

32000:
f@OthcqE[MgJdUEc_cvBbi]oxOFoMmVUtPcI[awNF]HlwFwCisSMpIeFl^xMl\qyVWahfqvkmbQuybJx

32160:
我希望拯救生命，不伤害他们……而在这种情况下，我相信我们拯救了更多的生命。她是罪有应得。

32320:
d a great many. She got the medicine she deserved.

32480:
^qcS^@FF{^vNg@OArCztHeETuK`_HURXdCDS_CAW^C@r]CWexMBNOwbbnPdDwll`VNYk\HJrinN[rpai

32640:
镇定，要镇定！

32800:
jwAbbRlXahn^]Eo[GHAvDMcnlLCnszQSOTRLWwGAREPpbxyvmOf^K^upOfYM[vAnt]TyoxUDv]NghInl

32960:
n[hebyMwF`cdHFyjvLJ[SyubpmpXrRIc]WDDcqkGOFD{OLIKj@elDq^]^XqrhFR@PW`GB]nOiLGqf{yK

33120:
喔，知道了吧！我们完成了！噢噢，在急诊室里干也没我在这里学的东西多，外伤治疗及综合护理等……而这些都是我欠你的。这样吧，你需要做外科手术的时候，打电话给我，我免

33280:
费给你做。

33440:
 surgery, call me, and I'll do it for free.

33600:
敌人已经得到了解脱，就剩下我们了。

33760:
BDNnauerSrgxdhG[MJbpdUefdG`QGtCorSQXl[\ME[cgVf\Vn]Xtsaz^BWBsYJqB^`^``uqg{ovojzgp

33920:
[GEoYZACEqQLVkytVayo`qJI]klhgLbVgkaYgLvQkilXPH_UpuZJnDOgDnzFpEZclf_{WNAEypkw@Ot\

34080:
这是在谋杀我这实习医师，我需要休息一下才能接受下一个任务。

34240:
.

34400:
vIYgLyiUxEQZGMOTmm``aUf]PHZDmJHyykC{hpWl[MVhaxGyGzgFhZEvwAueKjzjRjW[Igg\MzYgcSVO

34560:
这完全是医生的命令，我回到工作上来了。

34720:
[xyt{EWDw\oAwdDzvYGGEcBopAn{EdzQ]An`_diMiRIIVieWTyKf\kY\HFZgEQmTLRKBl[KAubrbxGIY

34880:
k@_VM@K\WFlzQJECveNAKQS^{Jyeg[diXPCJhh\m_NK{@xAaz]m^wxud]fVCHXKkmE^PhFfLaWDKEUvp

35040:
是的，我也一样。

35200:
ZAeHOwkUoTjZvjaDc_PqZNmsATpAyY\KMg[ZEAW@hvwYS\SscPbJ^\pbY[gUZvvmbEcPfjDeInXdGEIp

35360:
xhUx\caXXseoud[CqKDNYeNNiqPTUE@`@WaxhrHTvnKTeILJSZkX`cgmleYXeLBdGotZwbzNyCg^^V\F

35520:
真棒，这东西往往比锁骨更容易损坏。

35680:
x`KutuBEUcKnZuhBJwhs_wrNRvnrmLArL[mbnTp@Ge{TbFXy]fzqA{Pmaobd[NqhypV\WdYKeqABUfRb

35840:
aGyUyimJ{Uxuv]UR^YAKPVVgSEXMsDQ`kDaSfOY^enWlYcgpLqbn_XXUjzBggEaVVo^ywDgd[yJesSEI

36000:
小心，注意，这是个陷阱。

36160:
y]dFsASOeKNA_I[vfeTOTeOxiji[\ycO\[jxaaxK@[VwGbwhACUaBQr{^HJXIR`FV[_f@JOiQmkufoek

36320:
bXRfiSpmJcjQUropyUGsl^kow{VPIV]gdQDSdyQNiQnJWMXZdfResUGXViMrNDlB^EVrfchQAFf_GOk{

36480:
我要加倍小心，这看起来非常可疑。

36640:
]twpLQbucJrKH_vg{eN@vU@zHm`tFgKY@eP_[hpbVXDKysqBLamX`U]RQ\\l_CACpACp\VaHJa\Iz^EO

36800:
z\Wng\iJxbv{MgmbKySOqBRd\^H]OAdweDDvaxl`CQTg`EYE^uvxb\pvlnyxVGbc`j^DFHBQi]BMRHWb

36960:
有没有人啊……救救我啊……！！

37120:
`iF{vkoyP_APSz@QNxXFKFGShBSChSqUpz[T[jVIJ]EFF@HBAEIV_LOjuo[db`R^N`zxqNS`OMQsVqjJ

37280:
mUNmrIZXPRay_xOdJNhW^zEGzektI@eSnYcF]KpXnoFJsIllxbWmek\rqNPxCPD@[eugQjmeYGWjY{Ev

37440:
我已经到了，让我从这儿到哪去……

37600:
FwIgzQ{\gNmPC^mpWbqaMub@QbBCIy]Ct^PWcehwZiYiazth]iaY{qFITFHAQkU\j{OB@lat`nJyok]]

37760:
xBrcPUA[KnfNNhPuwLHOpRFSZVFYsT`sDScvXk[sqoCkUZSXuhlBCGEMdCHtQ_MSPr_cMRpPM@gz\pr@

38080:
KdFoXAIZlSCKSHJLY^]V{jV{{UjqbaL^LMkhqZivH@DxQo@xcTzcxMBidY]{hfLxKUwHDuPJBJG\PMZJ

38240:
_`KQyE[Si{IoVtrZZskrkBTNslSHT{V__nFRS_juKPKSAwKEUMzoriiCFObjDrB_{VXuuwMNGGuBZcdt

38400:
喔，我听说过你做事的方式。我不想悲剧发生在我身上，至少不想这么早。

38560:
of grief. At least not this early in my career.

38720:
]rRqsTkAmyGgx`xNlK[INKprMlUAf{GSFoGRLda\uO_zsfUnTKEB{WOTQqb\XO^dcL`_Rbz`E]BuSTX]

38880:
我不干了。我是想获得更多的实战经验，但你的队伍生存率太低，我可不想将来没机会用到这些经验。

39040:
l never get the chance to put that experience to use.

39200:
ryIM{Gs`Yg_oxhbRoKRKVk\IaTKDkTnOrUfwEz{fwkBgtao\rcDm]OpDKmHHQmfbEUw_ZNDIIFH`HBNt

39360:
非常抱歉，我已经出版了我做手术的研究论文，而我也想在这里成为公众人物。

39520:
e around for the publicity.

39680:
dtn\VYqugFUNTOlfeuPzGgVIrbrQe@STj\gGycBWQimVCi_JsYxyUORNoCPkjTYZ\pbtSx^EQyK{tjF@

39840:
噢，不行，我正在Mount Sinai（西奈半岛）做一个心脏和肺的移植手术，这可是一个千载难逢的机会。

40000:
inai, a once-in-a-lifetime opportunity.

40160:
lcGc{OfC\RfyKRZMLOV\\{]sDXRgRAo`kIJxp^hizIgHYB_uWiiecYotFlyNiAtJma[cxhQU]CIL_TAv

40320:
我是Michael Dawson，M.D，我大概是去出诊了，如果你留言，我会及时给你回电话的，谢谢来电。

40480:
eave a message, I'll call you right back. Thanks.

40640:
QGN`reQBtNUzZqhDbSdiZlrOOtcLpVJuuXLVgiub{GlxycqdZWRoKlNxGnMgLnzowedfQYYxoXENFwya

40800:
这里很好，我学到了许多。谢谢你给我的这次机会。

40960:
cjHha`_eDdkv^l^KW_ngBDZlsIZGZUGJrSaG`Pxv@W`Z@OXul[YkuulXhKIEIAi\YIqN_^XpQtISK^XW

41120:
M[FUw^orsw_QGpZJjCygAtWTXyiwEC[UKKkW\HkBUbAogVWU@_pYHKh[rKB{QflR{{@CVKvsJ{xBe\w{

41440:
RXMJ^S\kFP{Ne{_ohcKxyCg{FghZSiCyBRW{aX@Ov`WUrxWcT^rdNjUZm\TqPvA_BCGJdMXkMUam@G[n

41600:
`dkAOvH\XUFuNOk`d\ZTLYJH^gdoJEfze`m@QtHCB^]h`UOEFEJ_[pCYPzYNvbIiyhgqK{lDeqlfC@wI

41920:
_`JHqOXPrSp\PRLOrztbdCMaZWs`G{A\_\sEhYoqOp`wz[pxceOdERDahlMFB_GDgtpEabucUkAcuRha

42080:
OaE`qrTwa_InnIaJObCm@UJeb{TrC[ljL[QNEuIgByHdd`WrjDYGGbYrWGVYEdMzpg`xmqveIv\BX\yF

42400:
PE@b^TROPkKf]k`evhpb{EG[sUzZsNAnOqxYvUQbDKAJXpdw\oiiYitlY@ox^rAGQfs{VcrXiy`spEBj

42560:
VRLwdRWLPZeyk_wCiUouYiXpbwtBlImcxwRDtJnqWu{brypdq^aKI\miMfu^pkyG`yjYChY^nMIMiwAp

42720:
我告诉你，我的合约快到期了。你能不能延长我的合约？

42880:
t?

43040:
ttEHfQPRbE`ZFUqKuqgn[Zri`]MYMLhdpxr^fkzbCRAbNb_W\Uala`C@n_z^DwUJK`FNE`Qi[omLuSGO

43200:
很好。这正是我所希望的一种工作方式。

43360:
S^QvyxAcOgfjbqL@kzYe{N{LxCBdDgGe`D@njv\gCSvgJA[oKP`KamoSW^{LYdHneyFkbaHuzAofoYNI

43520:
nNjMvo@M[]vLvgOdszfVEb^P\gXy^b]mq_taXanuCNNepY^JegZmSmTm@neYuLXFj[mYsZ]MNcSzAjP\

43680:
我为你工作了。到了那儿我会通知你的。

43840:
eUmoj\rwpJkdZ^_A\bGhcUxDcmztbpNLEzzoP_H@NCSv]u]h@eycT[tkfmfgvDWVR^Qaz_]`ws^HszE\

44000:
CXEIYqcyvfiOGXLPcpmjTGW`T[WhcQMBzgYLHhJnWggkb[oyRVKOZGcyyXqOOcGwHghyUVBCEfp_DBZ[

44320:
ZfEIrIeiCCUYrP]wG]CDw]MOSjsx{wV_vBbByC_`twCqGcxK[@WEexDKi{ygCNX\@{sVMHSHEbRDzFEI

44480:
lWLxIW@_x`wdnejKER@mKC]_JtK`\Tt[PT[ZtCJNCaOs]kTn]_qNwepdeXd@JC]eZJqrcSxMAxNtBSfK

44800:
nUR{S{Vw@SaJpHGkgkOr@gtnHvhoT{`e{Ro_m\fQyvFWBHoUa[qjVKUlcMzJtGMDlXoITXej[HHXHqNN

44960:
pKEcH\PwbJdNsRlVU^V`gXqKyvocHlYAjc{QcjmPCzCAcLJbLFTjnQ{jznxhfd^Lg@NEbRKjB]e@xcti

45120:
你在开玩笑吧？Danny真的在这儿工作？他是那么出色！这么该是你的恶作剧吧……呃，我的意思是，太好了！

45280:
So yeah, in spite of your... I mean, yeah!

45440:
PokDUDWGn`jJU[RqXVtClHVajbMoe\tjQWBmQfxtVsBNtuRXZGlfzFINB^rOgOLimHvhQRo^HPxxmpHx

45600:
对不起，在我们经历过这些以后，我想可能不能在干这种工作了。我必须回去自我反省一下。

45760:
this kind of work. I'm going to have to do some soul-searching for a while.

45920:
GKFYpMUI`hPWPDX_Lw^RZQHeXr\Iu`N_Ambp{skCAOL]RojNJb{C`DPNqdRlL{`BlbqelSkfRQKh^{Zy

46080:
仔细地听……

46240:
tFMVyW[QGRatzMzWdMTMfQsMDznFw@NZqJMRoIQhxaHGdooekHGIcdopOuIAWCTzANuXtETBnEExw^gn

46400:
VWNe]tJ@v`OueHA]nJOPlrGWCl_izx^]uhe\gTFp@HboxvWDZ[Hy\KVhQDTISp`PeR{wwW@EbbVJJHnl

46560:
显然，我超出你的负担能力了。

46720:
PaxGuqFRvAAQGZNjjh`XgauALHTGyw`bzIyjAKPLsAZUliPSXpaKRy[f\ExjvoPdqWTFZy_VyHKxQc[W

46880:
AXHiYDqirIiiWhKjFEGzgnSsgOWXriibuIJlSFDHS_GGkMVwMmITm[[a\vx]{jLXXUXcs[etvE^]nOHP

47040:
我以前说过什么吗？我做了什么吗？还是什么都没做？不用介意，你不需要作任何的解释，我会走的。

47200:
e me any explanations. I'll go.

47360:
CMncbnSKU^aochuKMiHWJGm@MWDP_nopCJMdzHfAyXs^ineo_^CKXs]uUGElKj_XDkDc^bdySsbbQS`b

47520:
我不干了。我是想获得更多的实战经验，但你的队伍生存率太低，我可不想将来没机会用到这些经验。

47680:
ll never get the chance to put that experience to use.

47840:
]sIUz@g^[dtJLGGwEzPaRtXtlHbR{KnJTnnDd[p]xnowr_IgThq_YY^hxjqvyo]RfW{yviwVpsc[kUze

48160:
c\VOrArB\Zp{tcz@VsgBG]ATFGjwe]f_BKvNXhbzRFNDuXJLPJutThBbEiWB^PoeRXxEQ[uEl^v[gTna

48320:
RQRzdnsfH[erNCtxlw_ZC@PYM^u^OxihovrIMBb`NfvWI]{`hP]SoH]vNgFzOyGEEUJhBscGWF`HEUZZ

48640:
DfdwMCUrDg_CMHttB`sfEsYYbQBFUODiOvH`ER[QBCpzLfQZ_DTR@GFietwvkssRJPvjRwyMlBPGMmKj

48800:
_`LZ\DudXBppjZJKHbwCYaVhf]AtSB^RUdWqqvwHt{MufgEZ_S@e_@ZbNzzzFMYlZedlvBdKBdYdVSx@

49120:
CNjDyNrFVMpBGoYed_SboOKrFhSDA@`dlp@DtrBpMFh`qkqRXAosHUNu{CHRdIj^CDNRJB]QxZiMqnnO

49280:
GcsmbtnWNVZDdQ@kSvYWW^ieAFzXK\MDEtZFYBtSrrkZRC\TuoXWeAViygWt_aVQhMPI^NybnTOtcN\T

49600:
bPiiCcRpWJgxb_fOCpBtMhPakS_rdjBR^t^qnPU^sPtokgmpxBN^nU]IKMCNJIULypxtvp^SUjKk\V_J

49760:
GZOxwM]@gZ^evcU]PvD\zsMOVSkFsNszyi@@@[YEGKXAIgHNoiifEKOOUjVj\{zkpFLxs\gPcSAwkHBZ

50080:
dlao_DlxF]DmbU^nXX{_XFkdYLiWFVbm_HeqodWYxbVixXExFFiOuHq]LWgkXunYt\BZ]MzQzrlfJaX]

50240:
^FXy^EDZgPA[gVO`zcrPJczdgJQzSUW@yCD]bIaXmAQfI\FJKAsUv_GP\HvZz_NBqRWDwkjR]`kmo{fQ

50400:
你在开玩笑吧？Danny真的在这儿工作？他是那么出色！这么该是你的恶作剧吧……呃，我的意思是，太好了！

50560:
So yeah, in spite of your... I mean, yeah.

50720:
QbRrR\]iNqzcpdir[zlozlxfvfi@cprJF{ebGFRRjUURT^TEFouaD{ylQwAFAGJOmpqal@Fg[AVWnoPv

50880:
仔细地听……

51040:
LzvZ_]^cgMcGLOM\o_htyCfiCjptudlwVKl]Iyeq]^S]OZ@GVYdCbBoWlkwRu\zWncT\O@TDrjCkkjiO

51200:
\sycUWmnXHU@WRgXjAmCWQHVFkuLgcK]X\iPgUfo{KdAjlsB`zpNedngqEjheqmTae_WQSrT_lyphbxQ

51360:
显然，我超出你的负担能力了。

51520:
okWzDYsD\gjirUDfqBXbTcGj{SnpJIVfL{lI^{qSyInWVkbJ\hCGHHYyOtcYITlHlCazZVNuD[pubgCk

51680:
BwVJgqthHKJkX\HMkmvBYNapPYva^j[wr^PbJtaqd^CmNLh{^dcX_V`@CexJnd{ROl[bbfwSgi]A^RfY

51840:
我是Michael Dawson, MD。

52000:
uwn{z_J@AZVJB_cjlsVf[GxB@Ji_VhBHQzUCzwmAtw`ynq`rMy_PLAHbd@xCEwQWkZIZ\Xcg^De\\Kcb

52160:
@q_eJoqW[{ZkrFJR^JJmCcKxWmkEJJf^YFT]igEZaSiaxtmxzgOBoQQq{_lb\]uJsIfGc@UgtuyBP@VR

52320:
我知道，我处理这些工作还很不成熟，但是只要有一把手术刀在我手中你就注意到我的能力了。

52480:
d and watch my smoke.

52640:
U^ZvxQewU_I@iKlfCPcKRTBn[iVoezjLHOv{KkLfqf^WqlGvzIpIXUADfoFujZ[vTuEAUWGQJTUqxhHy

52800:
我正在等待。

52960:
edH[tHjMLHXtDHb\OYDquQfiQeSSad\WQ]^aM]m@Cq@E]bkFekZwnGtCoQkzzLmYmA\RHWkA@v[uXBGY

53120:
EAFCwRPQrqQczlqNVBFUJ]GQ\OrguFjC@zzFhDwXYZ_Otrnu\DMmXbjnzZBH^]h`kwoPspOO`BjYaRxV

53280:
合约的期限是多久？

53440:
PEHvsix^sBnFvbBKsJpyMv]@`MCY_@NIK@@HAGqQTykfoKviRKvWQSuueXINwwgMpLLjmU^eCG[k[TGY

53600:
NS_DIrm\vrt\hm[F[^nOfBY_[ZFhxbcB@NapHiNlUlkJFHju^Y_qlyVvAZ`Qsf`B{PktENk`@z{oDuna

53760:
好了，如果你不知道自己要做什么，就不要浪费我的时间了。

53920:
[@@rMVHMLRjNQFKoUMnYQ`jeuCkRYWBhUkHywgfnDKltWg_vdkVzQR{pQ`PC`UT^sSRENzlJRL`z`MQp

54080:
nZiwevF]`evfpNeMRgauk{xZWNKtpWXIICfGdbIfe`GG^hxtCLiV[\{^oqdUlsDZIwwqCi`H`HLy_[f\

54400:
HUnOwMRXPxKRMkzPlb@OEMOcRHSzNktyndv{xEI[OaDnQy`mbQrfoDKpofDXr]pSxVo[cO[hnJheijdc

54560:
iUdfT^QSmHUEUJRdw\[NYTiCPgFN[`GW[ZLCBlgGMqjFEXZuGYlX_HdaObNTKJPkMtVHmJiDIbVwvz`J

54880:
THXH@LZAByOPjYZf@N]ZevIsp[tZ{@l@\iQPDYXTvBkT]EyNIxSYnd]tFmbQqTCeBUfooJfGZ{tjtnEl

55040:
@EPLPeSzbXPrSb`NSz^SlEfVGiqmvAlouVQb\KmJHd\IrTMviDhwyzJBYiYNJbFuJHDpKiLSsN\hLZ\e

55200:
我想，你知道的，我的合约期就要到了。

55360:
CUv^ZTaE^TtJlL`uJLMzufX[WAUjgPfpZxRnRhUY@gia{DoUXeoSMwu@Psmk\vF[HOuFslQ^SiHLGYkQ

55520:
keje[PK[xXdukZQH\JhHgNqWwUT[IsPR[ttjuvZoWtZMm^QxoI\vmxkzQJKCjCex@jBqVMCveI^MYuZr

55680:
不是我个人的意思，我在想既然我的能力提高了，我是可以适当提升我的费用的。

55840:
 in my fees might just be appropriate.

56000:
qztutZvmvIWLancQWByiKoMEheiRLAjyKwyZQvl{{fcTstfzXhIVvCMUsA^opfotlcNKQoNp\R]abQZp

