0:
Malleus，Incus & Stapes保险经纪人

160:
“我们等待着您”

320:
人寿保险专家：

480:
来自我们最重要的客户的评论

640:
保险工作的程序

800:
签定／重审保单...

960:
Gus Tarballs - A.I.M.

1120:
Ali Hussein - 科威特桥梁建筑师协会

1280:
Lance Allotte - 美国跳伞运动员

1440:
Frederick Cousteau - 北美反诈骗联盟

1600:
我们可以提供：

1760:
保险金：

1920:
续约保险金：

2240:
保险单细则：

2400:
申请索赔：

2560:
欺诈行为：

2720:
签定／重审保单

2880:
雇用合同：

3040:
保险期：

3200:
剩余天数：

3360:
保险合同：

3520:
保费额：

3680:
保费偿还额：

3840:
变更保险期：

4000:
（已投保）

4160:
（未投保）

4320:
（死亡时已投保）

4480:
（死亡时未投保）

4640:
（部分投保）

