0:
发现敌人。

480:
好了，我们在这儿要做什么？

960:
真疼,伙计！真的！

1440:
又一个丑陋的怪物。

1920:
Jellydog，那个婊子的丑儿子。

2400:
有些坏东西过来了，伙计。

2880:
听上去有人在走动哦。

3360:
<嗅><嗅>我猜那些东西从来没有听说过除臭剂。

3840:
我的胃要抽筋了。

4320:
我打赌那些蠢东西正盯着我们呢，伙计。

4800:
这些混蛋想拿我当主菜呢！

5280:
喂，看那儿。

5760:
那边好像有东西。

6240:
没子弹了。

6720:
噢，伙计，我快挂了。

7200:
我说，我从没想到过你会死掉，Magic。我总认为你是无敌的，伙计。

8640:
嗯……抱歉，我搞不清楚情况。

9120:
喔，我的枪卡壳的真是时候。

9600:
这些笨蛋打算剁碎我！

10080:
他们别想这么轻易地杀了我。

10560:
我不担心。一点也不。

11040:
要想我射那儿……

11520:
喔，伙计，Blood正在流血呢。

12000:
我好累啊。

12480:
必须休息一下。我可不再是正当年了。

12960:
哈！他变成烤面包了！

13440:
一块可爱的熏肉卷，来吧！

13920:
Highball那个老酒鬼让我不舒服。

14880:
Bubba只是个满嘴垃圾满地爬的乡巴佬。

15360:
啊，Mike一点都不强！我杀过的女人们都比他难对付。

15840:
Jellydog，除了碎肉那小子没剩下什么。

16800:
完成。

17280:
我不这么想。

17760:
请别找我要签名。我是个谦虚的英雄！

18240:
好耶！我以前只是听说他们尝起来像鸡肉。现在我要确定一下！

18720:
脑子里面长肌肉的白痴。

19200:
我真该呆在家里，吃我的外卖餐。

19680:
如果我想和小丑一起工作，我会去参加马戏团的。

20160:
炸弹掉下来了！

20640:
为什么没人检验一下我的装备？全是废物。

21600:
别跟我提南非，伙计。我想集中精力在这里的工作上。

22080:
我有时会令自己吃惊。

22560:
连我都能看出来那是个可怜的计划。

23040:
连瞎子都能看出来。

23520:
嗨，你招收了白鬼Cliff，那我可要走了。你明白我在说什么吗？如果和他一起干活是条件之一，那将来我可要好好考虑一下续签问题。

24480:
只有Magic才能做好。你明白我说什么吗？干的漂亮！

25920:
嗯，我该先看看会发生什么的。

26400:
喔，伙计，是Mike！那个花花公子可是个传奇人物！

26880:
好像是酸液烧到我了，伙计。我什么也看不见。

27360:
看上去彻底没路了！

27840:
每个人都有个守护天使。你明白我说什么吗？

28320:
好像有入侵者出现。

28800:
看来我们没有清理干净。还有些小杂碎躲在附近。

29760:
别惹我！

30240:
一定要抓住那孩子。如果那是Joey，我想我要当一会儿爸爸了。

30720:
我们会搞好的，Miguel。谅他们也不敢找我们的麻烦。

31200:
他们完蛋喽！

31680:
嗨……并不是全部都在这儿了。谁能告诉我还有些东西去哪儿了？

32160:
嘿，伙计，她像只烧焦的火鸡。有时候你不得不丢掉食物。你明白我说什么吗？

32640:
好大一只猫啊！

33120:
任务完成了，伙计！感觉像吃到一块好的牛排，明白吗？但是这比牛排这感觉更好。 保持联系吧，伙计，你知道在哪儿可以找到我的。

33600:
他们都滚回去吃奶了。现在只剩我们了。

34080:
我要垮了。等我睡醒了再回来继续干。

34560:
啊，感觉不错，继续前进吧。

35040:
我也一样！

35520:
又坏了！蹩脚的便宜货……

36000:
喔哦，伙计。这儿也有陷阱！

36480:
小心。看来有人想剁了我们。

36960:
<呻吟>别让我……沉没……

37440:
命令达成，伙计。我在这儿了。

38400:
我听说过你指挥的事。我还没有惨到需要跟你混的地步。

38880:
谢谢。但是我不想躺在棺材里回家。

39360:
嗯，知道吗，每年一度的德克萨斯红辣椒烹饪节这个周末举行，我不想错过的。

39840:
我老婆想让我去做个输精管切除术，要是我再次违约，她会自己动手的。下次多给我留点时间。

40320:
哈罗！这玩意还真高科技啊，不是吗？多酷啊。我迷上她了。给我留个口信！还有，欢迎你进入90年代！

40800:
我没问题，我也要去个地方办点事。或许我下次会找你的。

41280:
我不想和Cliff Highball一起干。那就像喝醉了还去玩手术刀一样让我不安。

42240:
喔，耶，Bubba那家伙一直想乘没人的时候背后给我一枪。不是我，咳――咳。

42720:
嘿，兄弟，我的合同要到期了。我还能为你做什么吗？

43200:
好吧，我又跨上马背了。

43680:
好了, 现在你可是用火做饭了。

44160:
任何雇佣了Magic Walker的队伍都不会做错事。你得到了我也一样。

45600:
我不知道。这个交易不对我的胃口。下次吧，伙计。

46080:
听着，我说……

46560:
你瞧，我必须收报酬，而你的钱包好像有点扁。

47040:
好吧，如果事情必须变成那样，那就让它去吧。不过这是你的损失，伙计。回头见。

47520:
谢谢。但是我不想躺在棺材里回家。

48000:
我不想和Cliff Highball一起干。那就像喝醉了还去玩手术刀一样让我不安。

48960:
喔，耶，Bubba那家伙一直想乘没人的时候背后给我一枪。不是我，咳――咳。

49440:
任何雇佣了Magic Walker的队伍都不会做错事。你得到了我也一样。

50880:
听着，我说……

51360:
你瞧，我必须收报酬，而你的钱包好像有点扁。

51840:
耶，我是Blood，你是谁？

52320:
我可是精通武术，伙计……跆拳道、体术、空手道、柔道，所有你能说出来的格斗技。我的本事多的履历里面根本写不下。

52800:
快点，伙计。

53280:
你想雇我多久？

53760:
想好了再叫我。我也许还在。

55200:
我不得不说，伙计，我呆在这儿的时间可不多了。

55680:
我现在可是更值钱了。明白我说什么吗？

