0:
有敌人来了！

480:
终于等来了，这些家伙就要完蛋了。

960:
看上去对我们不利。

1440:
太令人兴奋了。

1920:
这个吓人的东西……杀起来一定很过瘾！

2400:
真糟糕，要是我早到这里，这些不幸就不会发生了。

2880:
我听见巨响。

3360:
我觉得我嗅到了那个吓人的大怪物的气味。

3840:
停住脚，可能有大麻烦。

4320:
不知道那些异形怪虫藏在哪里？

4800:
这一点也不好笑。

5280:
这儿有东西。

5760:
这是什么东西？

6240:
没子弹了。

6720:
我快挂了。

7200:
Razor可不能死，他可是个飞刀大师，也是个好人。

8160:
我很悲痛，我会怀念Haywire这家伙的，我们在一起曾拥有许多快乐时光。

8640:
我现在感觉不太好。

9120:
这破枪不能用!

9600:
我可有得忙了。

10080:
我会让他们为此付出代价的。

10560:
还有点距离。

11040:
没办法射击！我扔石头砸好了？

11520:
只是轻微的擦伤，不要紧的。

12000:
我累了，需要睡觉，能做个梦更好……梦见杀人。

12480:
我需要空气。

12960:
等着别人给你收尸吧！

13440:
我喜欢干掉这些东西。

14880:
谁是Flo？她看上去像个家庭主妇。也许我会杀了她，然后用尸体找些乐子。

15360:
那没什么。

15840:
现在再也用不着戴帽子了。

16320:
如果我死了，我就要变成啄食尸体的秃鹫。从一个战场飞到另一个战场，只为拣些尸体吃……幸福的日子，是吧？

16800:
我没事可干。

17280:
别理我！

17760:
我把她杀死了！现在，留我们单独呆一会儿吧，好吗？

18240:
我杀死了那个下蛋的怪物。

18720:
有的人就该给他脑袋上来一枪。

19200:
这份工作真是无趣。

19680:
这些家伙，可不像我一样喜欢杀人，他们该去干别的工作。

20160:
他们动用了飞机来杀我们。

20640:
这是破烂儿，我怎么能用这种破烂儿？

21120:
知道吗，Hurl Cutter那个哭哭啼啼的家伙再也不会出来烦人了。我拿他去喂狗了，狗吃了他都闹肚子。

21600:
我不喜欢爱尔兰人，他们酒喝得多，废话也多，还有，他们喜欢绿色，我讨厌绿色。

22080:
不错，是吧？

22560:
好主意！

23040:
坏主意！

24480:
Razor这家伙最棒。

25440:
Haywire不错，不是吗？

25920:
我们稍后再说好吗？

26400:
我一定要杀死Mike。

26880:
我的眼睛像着火一样。要是我能看见了，我非杀了它不可。

27360:
我不想再干了。

27840:
我不太喜欢人，不过这个人还不错。

28320:
情况表明这儿有敌人，我希望事实确实如此。

28800:
我发现了那些坏蛋，那些毛头小子逃不出我的眼睛。

29760:
我真想吻一下我的枪。

30240:
这不是那个笨小孩吗，也许我该杀了他，给他点儿教训。

30720:
我消灭她只是举手之劳而已。她会为她引起的这一切感到后悔。

31200:
哈哈！谁也没能逃开这个糟糕派对。

31680:
不对，有些东西不见了。

32160:
下次她和Fidel说话之前最好先想好该说些什么。

32640:
哈，Fidel正好需要一件皮衣呢。

33120:
这真是伟大的时刻，Fidel的眼睛都已经湿了。你需要Fidel就打电话给我，我不会没空的。

33600:
那些毛小子已经逃跑了。

34080:
Fidel要睡觉了。晚安……

34560:
我做了个美梦……旧金山真是个好地方。

35040:
Fidel也是这样认为的。

35520:
这……真是个没用的垃圾。

36000:
当心！这儿有枚炸弹，这可有我忙的了。

36480:
我一点儿也不喜欢这个地方。

36960:
我……死前的愿望是……能和Brad Pitt吻别。

37440:
目的地到了。现在我该怎么办？

38400:
我可没听到有人说你好话。我现在没空。

39360:
现在不行，Fidel正在整理行装去打野鸭子。

39840:
哦，我很愿意，但是却办不到，我接受了别人要去加拿大杀人，看来必须买件风衣了。

40320:
这东西能用么？Fidel现在不在家……好吧，我现在在家，不过如果你听到留言机信息就表明我不在家――现在我刚好在。有件事你可以确定……Fidel喜欢杀人！也喜欢钱！

40800:
你犯了个错误，知道吗？

42240:
我不会加入一个有女人的队伍中，那娘们应该去打扫车库。等Flo死了再打电话找我吧。

42720:
你希望我再签一份合约，是吗？

43200:
好吧。

43680:
告诉那些坏蛋，我Fidel来了。

44160:
既然Razor愿为你工作，Fidel也愿为你工作。

45120:
我和Haywire成为了朋友，他常常令我捧腹大笑。我愿意加入。

45600:
只有疯子才会在这里。

46080:
我再说一次……

46560:
你已经付不起我的佣金了。

47040:
我也许不会走……也许会留在这里……等机会给你一枪。

48960:
我不会加入一个有女人的队伍中，那娘们应该去打扫车库。等Flo死了再打电话找我吧。

49440:
既然Razor愿为你工作，Fidel也愿为你工作。

50400:
我和Haywire成为了朋友，他常常令我捧腹大笑。我愿意加入。

50880:
我再说一次……

51360:
你已经付不起我的佣金了。

51840:
你好……Fidel正为您服务。

52320:
这可花了不少时间。

52800:
Fidel很忙……

53280:
工作多长时间？

53760:
别再烦我了！你在浪费时间。

55200:
Fidel很快就要回家了。

55680:
付Fidel更多钱，Fidel才会为你做更多的事。

