0:
又一个菜鸟。

480:
OK,让我们这个小镇染成红色的吧………用敌人的血！

960:
我的处境很危险！

1440:
地狱来的泥螈！

1920:
这就是最近闹得鸡飞狗跳的东西？不就是发育过头的泥螈嘛！老娘我劈柴一样劈了它，撕成条子喂我的狗去！

2400:
看起来泥螈们好像刚刚在这里野餐过。

2880:
哪个混蛋出的声？

3360:
<深呼吸>闻起来我们好像爬进了大鲵的XX。

3840:
我觉得我们马上要遇见一只又高又大黑不溜秋的家伙，哈哈，真它妈的刺激啊！

4320:
前面有大泥螈。不知道为什么，我有这个预感。

4800:
你们这些王八操的的泥螈，都去死吧！

5280:
这里有东西。

5760:
那他妈的是什么东西？

6240:
该死的枪没有该死的子弹了。

6720:
妈的……我快成了这片地的人肥了。

8160:
哦，Stephen，坚强的混蛋。你干得不错，象个男人。再见，朋友。

8640:
我他妈的到底怎么了?居然忘了我在做什么了。

9120:
妈的，老娘的破烂枪又他妈的卡壳了！

9600:
如果这些忘八把我撂翻了，老娘我跟他们同归于尽！

10080:
三岁的时候，我死鬼老爹揍我可比这个疼多了。当然，我后来也经常狠狠地扁我老爹。

10560:
我怒了。

11040:
我是指哪打哪的老巫婆么？一边凉快去。

11520:
嘿，我的血管爆了一根。

12000:
老娘要睡觉。少他妈的废话。

12480:
我喘不过气了。

12960:
干掉一个！

13440:
死吧，臭泥螈！

13920:
那个没鸟蛋的Biff是怎么混进来的！？

14880:
Flo连给我擦屁股都不配。

15360:
当Mike看清他面前的是谁的时候，他就知道死定了。我从他眼中看出来了。

15840:
看到没有？哈，什么时候尝一尝味道如何？

16800:
搞定。

17280:
别瞪我，找别人去吧。

17760:
耶，宝贝！她趟倒的时候，多么优雅，多么镇定……嘴里还嘟哝着。我要一杯威士忌，慢慢欣赏她。

18240:
就这点本事？来啊，你这个脓包，站起来接着打啊！老娘刚刚热身完！哈哈！！

18720:
脑袋里灌了大粪了。

19200:
我受够了这个狗屁行动了。

19680:
我和一帮子杂碎、忘八和白痴混在一起，你们它妈的究竟在干什么！

20160:
那是他们的破烂飞机！

20640:
破枪，破甲，破弹药……这里没有能让老娘干活的东西。

21120:
我喜欢这行当！只要你想通了，杀人真它妈的痛快。

21600:
太多的人干这一行了。打打杂也许都还行，能干大买卖的就没几个人了。

22080:
太棒了！

22560:
这肯定不行的，我看上去有多傻呀？

23040:
还能有什么其他结果？！

23520:
跟那个混蛋Biff一起？我们最好现在收工回家。如果我早先知道你会让他加入，我决不会在合同上签字。

25440:
Stephen真是好样的。

25920:
不着急，小鬼。让我看看情况再定。

26400:
是Mike那个小子！有麻烦了！

26880:
别让我眼睛恢复，否则我一定干了你！

27360:
让老娘歇会儿！加班是没用的！

27840:
难得有个不让我恶心的人。

28320:
我们有敌人在附近。不用担心……一发现，我就干掉他们。

28800:
还没有把他们全部干掉。

29760:
为了这一刻的爽快，什么都值了！

30240:
如果那是孬种Joey Graham，我说，我们最好作掉他。告诉他老妈是个事故就可以了。

30720:
呃，Miguel，你办事很认真，你的手下都不错，我喜欢你这点。其他不说，我就是喜欢你这点。

31200:
该死！他们都挂了！我真他妈的失望。

31680:
敌人还没死光。他们最好马上站出来受死，否则我它妈的就乱扫一气直到他们出来。

32160:
自找的。

32640:
这里我有个小宝贝。

33120:
呃，希望你们学着点儿。枪可以解决任何问题，你的枪越凶，问题解决越快。这个道理最好是在学校里就告诉孩子们。大家干得漂亮。

33600:
他们跑了，显然他们知道再跟谁作对了。一群脓包。

34080:
我累得不行了。等休息好了我就叫你。

34560:
妈的，我恨起床。开工咯！

35040:
别放弃，我这儿情况和你一样。

35520:
这些狗屁烂货应该好好修修了。

36000:
这有个陷阱，但是老娘没有上当。

36480:
啊？奶奶的熊！狗娘养的……别想蒙我。这看起来不正常。

36960:
我以前没下过水，现在也不想下水，它妈的把我捞出来！

37440:
我到了。他妈的要我干什么？

38400:
我知道你的德行，年轻人。我从你那里得不到什么好处，你根本没能力与我共事。招几个废柴去吧，也许和你很配。

38880:
不，你这个丧门星。你手下死了好多，我甚至怀疑你通敌。

39360:
不好意思，这周末该我带孩子了。如果这次我再不去，我那个该死的前夫就永远不让我去看孩子们了。真操蛋，是不是？

39840:
没门，我在干活。伙计，你应该提前告诉我的。

40320:
我是meltdown。有事留言，没事挂机。否则，你给我小心了。

40800:
是你决定的。我们两讫了。再见。

41280:
不行，伙计。我不和Biff一起干活，这个胆小如鼠的家伙就应该回家陪他妈妈去。

42240:
一点也没门。你需要我干什么？你不是已经有了一个楚楚可人的小淫妇Flo了么。我保证她会让你很爽的。只要有她，我不去。

42720:
好了，我的合同到期了。你想继续雇我呢，还是被我吓怕了？

43200:
棒极了。我留下了。

43680:
好，成交。

45120:
呃……我不知道。我猜Stephen在你队伍中吧。他是个一本正经的家伙，但是他也很有趣。好吧，我也去耍耍。

45600:
和你续约？哈！我看着像个受虐狂吗？

46080:
嘿，呆子。我说……

46560:
我不收支票，我不用信用卡，难道你没有现金。那好，我们怎么签约？

47040:
靠。老娘不需要你。是你需要我。你只是还没有发觉而已。等你爬着回来找我的时候你就知道了。

47520:
不，你这个丧门星。你手下死了好多，我甚至怀疑你通敌。

48000:
不行，伙计。我不和Biff一起干活，这个胆小如鼠的家伙就应该回家陪他妈妈去。

48960:
一点也没门。你需要我干什么？你不是已经有了一个楚楚可人的小淫妇Flo了么。我保证她会让你很爽的。只要有她，我不去。

50400:
呃……我不知道。我猜Stephen在你队伍中吧。他是个一本正经的家伙，但是他也很有趣。好吧，我也去耍耍。

50880:
嘿，呆子。我说……

51360:
我不收支票，我不要信用卡，你没有现金。那好，我们怎么签约？

51840:
耶，Meltdown。这和工作有关吗？

52320:
我还保存着第一个被我杀掉得人的照片。

52800:
真是的，又一个大喘气不说话的,你们这些人太变态了。

53280:
时间多长？

53760:
如果你是来骚扰老娘我的话，我会查出你的地址，然后杀了你。

55200:
嘿，留神，我的合同快到期了。我想你应该知道我们合作的时间很有限了。

55680:
太棒了！我感觉不错！该涨工资了！痛快点。你知道我值那么多。而且，我知道你住哪儿。