0:
又来了坏蛋。

480:
他们在这这这儿。

960:
我快屁滚尿流了！

1440:
嘟嘟嘟嘟，嘟嘟嘟嘟……

1920:
上帝啊，这太可怕了。恐怕连斯皮尔伯格也想像不出这种东西吧。不知道他愿意花多少钱来买它的DNA。

2400:
我已经看过足够多的电影，让我能在看见一只突变异种生物的时候迅速识别出它的攻击信号。

2880:
啊哦，我可不喜欢那种声音。

3360:
<嗅声>啊，我爱这种突变异种肠胃气胀的味道……

3840:
对于这个我有一种坏感觉。

4320:
我感到和我第一次看两部异型电影时一样有死亡迫近感。不过不是第三部。它太烂了。

4800:
我怕是不会活着离开这儿了！

5280:
那玩意总会有点用吧？

5760:
瞧瞧我们有了什么？

6240:
枪里没弹药了。

6720:
我觉得我快死了……我看见一道强光……哦，上帝啊，求你告诉我这只是一种电影特效……

8640:
呼啊！真是晕头转向！我在哪儿呀？

9120:
什么嘛……我的枪发疯了！

9600:
我会把你们都送上西天！

10080:
就好像重新回到了小学。

10560:
哇，人快死的时候，真的会把过去的事情在眼前一一闪现！

11040:
关于这个我并没有多少自信。

11520:
这儿有红色的东西……嘿，是血……真的是血……我的血！

12000:
不睡一觉我就不能再继续干下去了。你瞧，我可不是一个机器人啊。

12480:
我得停下来深呼吸一会儿。你瞧，我试过吸烟。

12960:
你死总比我死好！

13440:
哈！回到食物链的最底层去吧！

15840:
哇……就象在电影《夺命凶眼》里。这也太酷了。

16320:
这么热的环境下怎么能集中精神呢？就好像在一个鼓风炉里工作！

16800:
还有什么事么？

17280:
不，伙计，不行，没门，别找我。

17760:
天呐，她死了！

18240:
我做到了。我做到了！我要把这个电影创意拿去卖，然后捞他妈的一大票！

18720:
真失败！即使是我也不会那么差劲。

19200:
真悲惨。我真想赶紧离开这儿。

19680:
成捆不满的邮局退件，这就是这支队伍的实质。

20160:
敌人飞机正在逼近！我们受够它了！

20640:
嘿，就让我们把这些恶心的装备当废品卖掉然后分赃得了。

21120:
我们会死在这儿的。至少如果我们投降，他们也许会让我们活命。

22080:
不管怎么说，我也有点起色了。

22560:
你明白什么叫“愚蠢”么？

23040:
过于聪明的计划。

25920:
我没有得到应有的回报！那么我干吗要在这里卖命？算了吧，我还是趁早脚底抹油。

26880:
这令人心慌！我什么东西也看不到！

27360:
怎么才能分配给我一些我能做到的事。

27840:
他让我回忆起某人。不是很确定是谁……

28320:
有敌军存在该地区。

28800:
我们知道他们还在战场上静静地潜伏着，我恨这样。

29760:
就叫我Harry。肮脏的Harry（Clint Eastwood主演的同名电影）！

30240:
那孩子符合Graham太太给我们的描述。我敢用所有的钱来赌他就是Joey。

30720:
好吧，这是你的决定。你应该问我要个签名的。我告诉你，总有一天，它能值大钱。

31200:
干掉了最后一个！这个结局比《落水狗》（美国电影）可好多了，伙计！

31680:
这这这儿不是全部……

32160:
相信我，在生命的脚本里，她是该被删除的角色。我们别无选择。

32640:
警报！警报！我需要Will Robinson（科幻电影《Lost in Space星际迷航》中的角色）的保镖机器人！

33120:
当影片结束开始出现致谢名单时，我们的初露锋芒的明星大汗淋漓地坐在热带的酷热里，幻想着有空调的一天，他的朋友会不会自豪地对别人说“是的，我认识那位大师”。我发誓，首映的时候一定请你们到后台玩。

33600:
啊，他们逃离了。一伙跑龙套的。这种人不能指望。

34080:
我需要睡眠。眼皮不打架我才能干得更好。

34560:
睡足啦，我接着干活。

35040:
是，我也是！

35520:
这个小道具没用了。得修理修理。

36000:
往后站。如果我没看错，这是个陷阱。

36480:
呼啊，小心点。看起来这一带非常危险。

36960:
好……多……水……最后时刻……

37440:
我已就位。准备好下一场景。