0:
有不速之客。

480:
发现活动目标！遭遇敌人。

960:
我得杀出重围！

1440:
这是另一种阴沟鳄鱼吧。

1920:
嚯！以前我从没见过这样的东西。那些孩子把他们的小宠物鳄鱼从厕所的抽水马桶冲下去。你看，现在从阴沟的污垢里长出了这些巨大的畸形变种。

2400:
那些阴沟鳄鱼横行霸道！真是无恶不作。

2880:
我听到什么。

3360:
<嗅声>这儿死气沉沉的，嗯？按我的专家意见，这儿闻起来就象是正有什么东西从阴沟里翻腾而过。

3840:
这儿有什么东西闻起来不对劲。

4320:
我打赌这周围肯定有阴沟鳄鱼潜伏，想要让你吓得尿裤子。

4800:
它们觉得我是一大桶鱼饵啊！

5280:
那是什么？

5760:
这是什么？

6240:
我的弹药用完了。

6720:
见血了！我受伤了！

8640:
不知道我的脑袋在哪儿。我还要再做些什么？

9120:
该死，我的枪卡壳了。

9600:
滚回去，你这该死的低能儿！

10080:
就象给鸭子身上浇水一样毫无作用。

10560:
这一枪好悬啊，对吧？

11040:
这儿有个非常棘手的麻烦。离目标太远。

11520:
妈呀，我身上血流成河。真是一塌糊涂。

12000:
准备打个瞌睡。

12480:
别忙，我已经上气不接下气了。

12960:
干掉他们。

13440:
只是调节一下宠物的数量而已。

13920:
Sidney是个该死的傻瓜，他认为他比所有人都强。猪头。

14400:
干吗要雇佣Vicki？我猜接下来我们会雇佣所有小有名气的该死的高级婊子了，嗯？

14880:
Scope就是那种让我耻于做一个英国人的书呆子，她和她那旺盛的势利心以及巨精致的射击勋章。操！

15360:
做完这次任务我就不干了。你现在有了Scope这个神气十足的、令人作呕的家伙，就用不着我再加入了！

15840:
有些东西可不是每天都能看得到的，对不？

16800:
好了，完事了。下面要干什么？

17280:
没门。

17760:
抱歉，我的小姐。不过遇见我你也只好提前退场。

18240:
好了！有多少人敢说他们打倒了这女王？

18720:
真是个傻瓜。

19200:
日后当我想起这个合约时，会后悔得把肠子吐出来。

19680:
都是厉害的主儿，如果你不在乎和娘娘腔、瘾君子之类的一起工作的话。

20160:
有敌机！

20640:
我觉得象这样的装备很差劲，简直是古董，一边用一边坏。

21120:
识相的就走远些，让我自个儿呆着吧。

21600:
我打算和我的国民断绝关系。我恨英国，那些帝国主义者，泥古不化的家伙们。如果可以我都想更改我的出生地。

22080:
只要给我点时间而已。

22560:
噢，我有点问题。

23040:
靠，你们哪个人能料到这种事？

23520:
得，我已经受够了Sidney这个天杀的娘娘腔。你继续享受他这粗暴自大的态度吧，我可要度假去了。

24000:
我对Vicki的忍耐算是到头了。绝不再和这种家伙共事了，你明白我的意思。所以，我只有离开了。再见。

25440:
好样的，Malice！我就知道你行！

25920:
我猜你不喜欢我的工作，因为我刚发现你不肯付我薪水！去你的，你这个该死的吝啬鬼！我不干了。

26880:
该死的什么都看不到。

27360:
别糊弄我。

27840:
一个好小子。当然如果需要的话我一样会揍他一顿。

28320:
睁大你的眼珠子。我们遇见敌人了。

28800:
保持清醒！我们还没把他们收拾完呢。

29280:
该死的真准！现在我们来轻松聊天吧。

30240:
嘿，那个该死的孩子在那儿！

30720:
是，这是属于你们的战争，同志。我只是对你们履行自己的职责。

31200:
别傻了，那些坏蛋都死光了。

31680:
我们的东西不全，看来是有人偷了。

32160:
我敢打赌她是个天生的英国人，对吗？你该了解，这就是对付他们的态度。你问我，是啊，你可以去问任何人，都不会有其它的办法来解决这个问题。

32640:
糟了！

33120:
好！群体合作才是一切。我现在可以对抗全世界。我想我也许该弄个新的文身，周围纹上你们的名字。也许可以把它放在我身上这个位置……嗯，你知道的。

33600:
啊，那些敌军他们逃跑了。

34080:
我要打个盹，现在就要。

34560:
好啦，醒醒。别担心，我记得我在做什么。

35040:
算我一个！

35520:
真是该死的垃圾货，我早跟你说了。

36000:
马上停下别动。看来这儿有个陷阱。

36480:
唔。地面看起来十分可疑……

36960:
你这个娘娘腔！我快被淹死了！

37440:
行军完毕，不过我可不想呆在这里浪费时间。