0:
看到他们了。

480:
这是敌人，我们必须攻击。

960:
好了，我们一起死吧。

1440:
“陆地乌贼”！

1920:
我听说这种生物叫“乌贼”，跟我记忆中的的看起来很像。

2400:
有“陆地乌贼”造访。

2880:
谁发的这声音？

3360:
〈闻〉这是“陆地乌贼”的气味，好像没洗过澡。

3840:
要准备好了，有麻烦来了。

4320:
“陆地乌贼”来过这，我想。

4800:
到处都是“陆地乌贼”！

5280:
这里。

5760:
那里。

6240:
没子弹。

6720:
我浸在血里……我自己的血。

7200:
Miguel死了？我没有领导了。

7680:
Carlos曾是个英勇的战士。

8640:
我忘了我要做什么。

9120:
子弹卡壳了。

9600:
我困住了。

10080:
发生了什么？我在哪？

10560:
活着的时间不长了，我猜。

11040:
我看不清目标。

11520:
我受伤了，很重。

12000:
必须睡觉，眼睛睁不开。

12480:
必须换口气。

12960:
再见。

13440:
油炸“乌贼”。

14880:
我不喜欢Stephen，他让我不安。

15840:
真有趣！

16320:
我忘了，我又忘了。

16800:
Okay，我准备好了。

17280:
不！我不干。

17760:
今天是Arulco的节日，我成英雄了！

18240:
我杀了下蛋的“机器”，我是英雄！

18720:
笨，笨，笨。

19200:
我想念我妹妹，在这我一点都不快乐。

19680:
我不喜欢这人。

20160:
飞机！

20640:
我拿着垃圾，总是这样，垃圾。

22080:
我很自豪。

22560:
为什么不？

23040:
我不知道怎么了。

24480:
Miguel是最好的。

24960:
Carlos是一个好战士。

26880:
眼睛火烧一样疼！看不见了！

27360:
不容易，我干不了。

27840:
我喜欢这人。

28320:
敌军士兵在这。

28800:
必须密切注意，不是所有敌人都完蛋了。

29280:
这东西我留着……

30240:
我们不是正在找Joseph Graham那个小男孩么？

30720:
我回Omerta，重新当守卫去。

31200:
哈！哈！这所有的敌人都死了。

31680:
我认为这少了东西了。

32160:
我不喜欢她，这里的人民也不喜欢她。我现在成英雄了。

32640:
噢……血猫！

33120:
你是个好领导，不论你上哪里，我都愿意跟随，做你的卫士……谢谢你你使我们的国家重新安定了。

33600:
清静了，敌人逃跑了。

34080:
我现在睡了，醒来时告诉你。

34560:
现在是工作时间。

35040:
我也一样。

35520:
我拿的东西，它坏了，不能用了。

36000:
噢……这个太危险了。

36480:
别上那儿去，那很危险。

36960:
我……要沉了……没……力气了。

37440:
我到了，该干么？