0:
下流痞子！

480:
我看到他们了！我看到了下流痞子！

960:
我有大麻烦了。

1440:
腐蚀“臭虫”在这。

1920:
噢……那些大“臭虫”，我们从未在Metavira里见过。

2400:
我做了个恶梦。

2880:
我听到声音。

3360:
闻起来……好臭。

3840:
我有些担心……我也不喜欢这。

4320:
我不想看见腐蚀“臭虫”。

4800:
太多“臭虫”了，疯狂的腐蚀“臭虫”。

5280:
我找到这。

5760:
我看见个东西。

6240:
我在找弹夹。

6720:
我受伤了，严重的伤。

8640:
我们都疯了。

9120:
该死的枪又不行了。

9600:
他们想杀了我！

10080:
很疼，你这小丑。

10560:
噢，我都感觉到要死了。

11040:
我看不到目标。

11520:
呵，我看见血从身体流出来了。

12000:
啊，必须马上上床睡觉了。

12480:
我要喘喘气。

12960:
再见！下流痞子！

13440:
我杀了个“臭虫”。

15840:
我不希望这事发生在我身上。

16800:
我干完了，老板。

17280:
不行，老板。

17760:
我杀了那女人，她是“老板娘”。

18240:
我杀了“臭虫”老板！

18720:
我不喜欢这人。

19200:
我很怀念Metavira，想退出。

19680:
我很想念那些老伙计，但不包括Vinny。

20160:
天上有机器！

20640:
谁买的这玩意儿？

22080:
我好厉害。

22560:
ok。

23040:
我不知道发生什么了？

25920:
我没收到钱。

26400:
好久没收到钱了，我要回我原来的地方去。

26880:
我眼睛看不见了。

27360:
我不懂这个。

27840:
我喜欢这人。

28320:
下流痞子来了。

28800:
下流痞子仍在这儿。

29760:
我喜欢干这事。

30240:
我看到Joseph Graham那个男孩了。

30720:
Okay。

31200:
下流痞子都死了。

31680:
剩下的东西哪里去了？

32160:
再见，坏女人。

32640:
“狗”！

33120:
我？我现在该做什么呢？我失业了……

33600:
下流痞子逃掉了。

34080:
我睡了。

34560:
我工作。

35040:
我一样。

35520:
这东西不能用了。

36000:
好玩的东西，好像会炸。

36480:
那是什么？

36960:
告诉我的妹妹……Hamous像个……男子汉一样战斗……杀了很多大老板……

37440:
我在这了，我不知道该干么。

