0:
有情况！

480:
有敌人出现了！

960:
我需要救援！

1440:
保持镇静！是个虫子而已。

1920:
那他妈的是什么呀？难道是个玩笑？等等。保持镇静。我来负责这里。

2400:
漏网之鱼。

2880:
嘘，有动静。

3360:
对我或对别人来说，味道真难闻。

3840:
不必紧张。有我在。

4320:
这里可能有更多的虫子。我建议尽快杀了它们。

4800:
一次一个，不着急，你们全都要死！

5280:
有物品。

5760:
我发现了。

6240:
没子弹了！需要更好点的计划。

6720:
扔掉所有东西！我需要治疗！

7200:
Iggy，你是个勇敢的人。安息吧。

8160:
噢，Stephen，你死的太可惜了，你还有很大的潜力。

8640:
集中精力。集中精力。我在哪？

9120:
卡壳儿了！需要更好的保养。

9600:
我什么都不怕！

10080:
没什么事儿。

10560:
很明显，我没训练他们。

11040:
稍微有点头脑的人都不会开火。

11520:
血。必须止血。

12000:
现在需要睡觉了。

12480:
等等。让我喘口气。

12960:
获胜，那是当然的。

13440:
我很棒！

14880:
小队里没有位子给像Larry这样的瘾君子。我拒绝呆在这种小队里。他们无药可救了。

15360:
我已经忍无可忍了。我要离开了。很明显，你们不明白我有多重要！

15840:
没什么事。我教他们这么作的！

16320:
士兵没法呆在水里，除非有艘船。

16800:
任务完成。

17280:
绝对不行。

17760:
她死了。我太高兴了。她从没准时发过我工资。

18240:
大怪兽死了。

18720:
不可理喻的人。

19200:
这简直是幼稚园的军事训练。

19680:
假如他们愿意把我当模范。很可能，整件事都会有改善。

20160:
看上面！

20640:
显然地，有人忘了我是最好的军人，所以我应该有顶级装备。

21120:
每个人都很尊敬我，我有时还给别人签名。

22080:
我不吃惊。我训练的尽善尽美。

22560:
我看你们没有受过正规训练。

23040:
结果就在第一页上。是很醒目的字体。

24480:
Iggy，你真是太棒了。

25440:
Stephan，干的漂亮。

25920:
这有个疏忽。。。还没发我工资呐。

26400:
我要走了。我应该知道这个机构没有受到过很好的训练，或者财政上可靠。

26880:
我看不见！同志，保持镇静。

27360:
我训练的都没用。

27840:
蓿我有点振作了……

28320:
这区有敌人。

28800:
记住，没有看见敌人并不代表我们能放松。保持警惕。服从我。

29760:
在内行的手里，看看你能作什么？

30240:
这有个小伙子。抓住他！

30720:
不是个英明的决定。很明显，你们没有注意到我有多伟大。

31200:
干的漂亮。所有的敌人都准备好进棺材了。

31680:
不能接受。要杀掉小偷。

32160:
她死了。是她应得的。这儿太平了。

32640:
老虎！

33120:
很明显，因为我极大的军事经历让我获胜了。非常感谢。。感谢什么，我不太清楚，不过还是很感谢。

33600:
敌人逃跑了。他们没准备留下来打仗。

34080:
在我继续工作以前，我要睡觉。

34560:
继续我的任务。

35040:
我也一样，并且我更重要一点。

35520:
什么？必须给我相应的工具才能做这件事。

36000:
有陷井，必须解除它。

36480:
我良好的技术警告了我有危险。我很棒。

36960:
我不会游泳……不要！不要溺水，噢　天呐！……<咕噜>保持<咕噜>镇静……少呛点水……

37440:
我已就位。我应该负责什么任务？

