0:
这个区域有敌人！

480:
开干了！

960:
麻烦大了！

1440:
一只这样的......动物......

1920:
没想到这玩意儿能长这么......大......

2400:
咱们那八条腿的老朋友又来了

2880:
有动静！

3360:
真是糟透了，我讨厌打这种仗。

3840:
这里安静得过分了。

4320:
这不对头啊。

4800:
冲啊！一决生死。

5280:
这儿有些东西。

5760:
有意思。

6240:
没有弹药了！

6720:
我需要医护！

7200:
Laura，美丽的姑娘，你的逝去让我无比忧伤。

8640:
这是哪儿？怎么搞的？我糊涂了。

9120:
卡壳了！

9600:
他们想干掉我想疯了。

10080:
啊，要想打中那儿可不容易。

10560:
差一点儿就打中了。

11040:
这得用念力操控子弹才成。

11520:
我止不住血！

12000:
不让人睡觉是不科学的！

12480:
我快憋死了。

12960:
不是你死，就是我活！

13440:
啊，真吓人。

13920:
Ivan这混蛋是整个俄罗斯的耻辱。

14880:
Conrad这家伙简直就是神经阻断毒剂.

15360:
靠，竟然是Mike.

15840:
这玩意儿看着眼熟。

16800:
我好了。

17280:
以我三十年的职业战斗经验来看，你这家伙在瞎指挥。

17760:
啊，好多了。

18240:
好！搞定了。

18720:
我爱死这个了。

19200:
这场战斗从都到尾就是个杯具。

19680:
糟糕透顶。

20160:
空袭！

20640:
这烂玩意儿！

21120:
这些小家伙太业余了，还得多锻炼啊。

22080:
啊，我好多了。

22560:
你他妈的在搞笑吗？

23040:
谬之极矣。

23520:
你给Ivan打过电话？靠，我讨厌这样。

24480:
Laura是个悍妞儿，当然，也是个靓妞儿。

25920:
我得稍等一会儿。

26400:
那家伙是Mike!

26880:
我的眼睛！！！！

27360:
绝不！

27840:
厚道人啊！

28320:
这儿有敌人！鬼知道他们在哪儿。

28800:
战斗还没结束。

29280:
有意思。

29760:
这枪真他妈准。

30240:
这个就是我们要找的小兔崽子吧。

30720:
有难度，我喜欢。

31200:
搞定了！落了个白茫茫大地真干净。

31680:
咱的东西哪去了？啊，一定是那些黑帮分子。

32160:
她是个烂女人。

32640:
大猫猫！

33120:
咱干得不赖，这仗打得爽。

33600:
就剩咱自己了。

34080:
我得歇会儿。

34560:
我又可以开始了。

35040:
太对了！我也一样。

35520:
工欲善其事，必先利其器，可这他妈是个什么烂器！

36000:
看上去很诡异啊，会爆炸吧？

36480:
停！这下面有地雷。

36960:
我不会被淹死的.......

37440:
请指示！

38400:
我认识不少指挥官，我得挑个好的，你这样的不行，你的明白？

38880:
在你手下死太多人了，完全没必要的。你的指挥有够烂。

39360:
今儿俄国放假，抱歉。

39840:
我得擦擦我的勋章，没空，明儿请赶早。

40320:
这是Victor Kolesnikov. 请留言，我会打给你的。

40800:
我的合同结束了。祝你好运。

41280:
你雇了Ivan对吧？我和那个混蛋不对付，你找别人吧。

42240:
我不会和Conrad一起干活儿的。

42720:
我的合同快到期了，你打算续约么?

43200:
不错，相当不错！

43680:
好，就这么定了，我就过来。

44160:
这不是个好活计，不过Laura干，我就干。

45600:
我得挑个好老板，上次的经历是个杯具。我不会再给你干了。

46080:
我再说一遍。

46560:
老子不白给人卖命，你的钱不够！

47040:
这是你的问题。

47520:
你总让人去送死。老子不干了！

48000:
我说了不!要再干下去，我会忍不住把Ivan的卵子挤出来泡茶喝。

48960:
没门，我可不打算再和Conrad一起待下去。我只和看得顺眼的人一起干活儿。

49440:
老实说吧，我待在这儿只不过是为了Laura.

50880:
我再说一遍。

51360:
不给钱，没商量。

51840:
Victor Kolesnikov。请讲。

52320:
我是个天生的佣兵。

52800:
我们傻站着干嘛？

53280:
合约期限是多久？

53760:
你和那堆垃圾一起过家家去吧，别给我打电话！

54240:
我和Ivan烩不到一勺。君不闻高鹏尺?`，本异沉浮。火鼠冰蚕，难同嗜好。

55200:
我的合同马上到期了。

55680:
一分价钱一分货，这是道上的规矩。