0:
敌军士兵！

480:
ДАВНО ПОРА。发现敌人。

960:
ЧЖРТ ВОЗЬМИ。У МЕНЯ ПРОБЛЕМЫ！

1440:
可怕的畜生！

1920:
狗屎！ЭТО НАСЕКОМОЕ ВСЕЛЯЕТ СТРАХ В ЛЮДЯХ！

2400:
噢不。那群畜生在这里开了宴会的。

2880:
呵！有动静了。

3360:
啊！ОТ ЭТИХ ТВАРЕЙ ВОНЯЕТ НАВОЗОМ。

3840:
准备攻击。

4320:
我认为有些可怕的畜生在这里。

4800:
ЭТО ОЧЕНЬ НЕПРИЯТНО！

5280:
看。

5760:
我对结果很好奇。

6240:
该死！我的弹药用光了。

6720:
ЧЖРТ！医护兵！

7200:
Я БЫ ХОТЕЛ，ЧТО БЫ ТЫ БЫЛ СО МНОЙ СЕЙЧАС ИГОРЬ。МИР ПРАХУ ТВОЕМУ，ТОВАРИЩ。

7680:
ГРУНТИ，Я УВАЖАЛ ТЕБЯ。ТЫ КОМПАНЕЙСКИЙ ПАРЕНЬ。Я БУДУ СКУЧАТЬ ПО ТЕБЕ МОЙ ДРУГ。

8640:
ПРОГРАММИРЫ НЕ УЧИТЫВАЛИ ЭТУ СИТУАЦИЮ。

9120:
该死！枪卡壳了。

9600:
ОНИ ОПРЕДЕЛЖННО РЕШИЛИ УБИТЬ ИВАНА ГРОЗНОГО。

10080:
Я ЗАПИНАЮ ЕГО НОГАМИ。

10560:
很近了！

11040:
我拒绝射击。

11520:
我在流血。

12000:
МНЕ НУЖНО ПОСПАТЬ。好累啊。

12480:
我呼吸困难了。

12960:
再见。

13440:
好耶！Я УБИЛ ЭТУ ТВАРЬ。

14880:
白痴！Я УЧУСЬ НЕНАВИДЕТЬ БУБА，А ОН В ПОЛНОЙ НЕНАВЕСТИ И НЕВЕДЕНИЕ。

15360:
МАЙК ПРИНАДЛЕЖАЛ МНЕ И Я УБИЛ ЕГО。Mike，你个大骗子！

15840:
ПОЭТОМУ МОЙ ПЛЕМЯННИК АЛКОГОЛИК。

16800:
完成。

17280:
不！

17760:
好！Я УБИЛ ЭТУ СУКУ！

18240:
感谢上帝！МАМОЧКА ЭТИХ ТВАРЕЙ НАКОНЕЦ - ТО СДОХЛА。

18720:
Я НИКОГДА НЕ РАБОТАЛ С ТАКИМ ИДИОТОМ。

19200:
ЭТО САМАЯ ХРЕНОВАЯ РАБОТА В МОЕЙ ЖИЗНИ. КОМАНДИР ИДИОТ。

19680:
Я БОЛЬШЕ НЕ УВАЖАЮ ЭТИХ ЛЮДЕЙ

20160:
注意天上！ПРОТИВНИК НАСТУПАИТ С НЕБА

20640:
危险的劣质装备。ПРОСТО ГАВНО！

22080:
我努力着。Я МНОГО РАВОТАЮ。

22560:
МОЙ КОМАНДИР ИДИОТ。МНЕ НАДО ПОМНИТЬ ЭТО。

23040:
大惊喜。ТЫ ИДИОТ。

24480:
МОЛОДЕЦ，ПЛЕМЯННИК。不愧是Dolvich家的Igor！

24960:
Grunty是个好佣兵！

25920:
我需要时间，好好想想。

26400:
Mike！我终于有机会杀掉骗子Mike了。

26880:
ЧЖРТ。НИ ХРЕНА НЕ ВИЖУ。

27360:
做不到。

27840:
国家破败，人民很善良。

28320:
敌军位置确认。

28800:
要小心。这儿还有敌人。

29280:
ЕСЛИ Я ПРОМОЛЧУ，Я СМОГУ ОСТАВИТЬ ЭТО СЕБЕ。

30240:
那儿……坏孩子。ВОТ ЭТОТ БЕГЛЫЙ ДЖОНИ ГРЭХЭМ。

30720:
我们会除掉她的。我是个专业杀手。И ЧТО ЗА ГЛУПЫЙ АКЦЕНТ УТЕБЯ。

31200:
好！都解决了。

31680:
不！装备不正常了。

32160:
ЭТА СУКА ЗАСЛУЖИЛА УМЕРЕТЬ МЕДЛЕННО И В МУКАХ。是个好东西。

32640:
猫！О！ЧЖРТ ВОЗЬМИ。

33120:
НЕ СМОТРЯ НА ТОТ ФАКТ，ЧТО КОМАНДИР ИДИОТ，为你工作是我的荣幸。任务完成。

33600:
敌人有休假的权利。

34080:
我要睡了。

34560:
继续工作。

35040:
Я ТОЖЕ

35520:
等等。ВЫ ЧТО КУПИЛИ ЭТОТ ХЛАМ У СТАРОЙ РУССКОЙ АРМИИ？

36000:
ПОДОЖДИ！有陷阱。

36480:
保持伪装。ЗДЕСЬ ЧТО - ТО НЕ ТАК。

36960:
ДОРАК МАЛЬЧИК！Я……<ВЖПb>……УТОПЛЮСЬ！

37440:
我到了。ИНТЕРЕСНО，О ЧЖМ ДУМАЕТ КОМАНДИР。

38400:
不！我需要一个清醒的指挥官。ДЧРАК。

38880:
不！我不想为了替屠夫卖命而送死！

39360:
不，谢谢你。У МЕНЯ СВИДАНИЕ С КРАСИВОЙ ДЕВУШКОЙ。

39840:
不！МОГУ，НО Я НЕ БУДУ ЭТО ДЕЛАТЬ。РАНЬШЕ НАДО БЫЛО ДУМАТЬ。

40320:
ЭТО ИВАН ДОЛВИЧ。ПОЖАЛЧЙСТА ОСТАВЬТЕ СООБЩЕНИЕ ПОСЛЕ ГУДКА。Ivan Dolvich。听到“哔”声请留言。

40800:
谢谢你。

42240:
不。BubbaИДИОТ在队伍里。我不乐意。

42720:
ТВОЙ КОНТРАКТ СО МНОЙ ПОЧТИ ЗАКОНЧИЛСЯ。想要我留下吗？

43200:
好的，这很好。

43680:
好。НАДЕЯЮСЬ，ЧТО ЭТО НЕ ОБЕРНЖТСЯ КОШМАРОМ。

44160:
好的。ТЫ ИДИОТ，У ТЕБЯ ЖЕ ИГОРЬ Б КОМАНДЕ。Igor是我的血亲，我去。

44640:
好的。Grunty跟着你。ТЫ ИДИОТ，НО Я ПРОЩАЮ ТЕБЕ ЭТО。

45600:
不。真希望我从没遇见你。ЧТОБ ТЫ СДОХ ОТ СИФИЛИСА。

46080:
ИДИОТ！我说……

46560:
不！问题。钱。ДАЖЕ НЕ ДУМАЙ ОБЛАПОШИТЬ МЕНЯ - УБЬЮ СУКА。

47040:
好的，谢谢你。ТЫ ИДИОТ。ТЫ НЕ ПОНИМАЕШЬ ЧТО ТЫ ДЕЛАЕШЬ！

47520:
不！我不想为了替屠夫卖命而送死！

48960:
不。BubbaИДИОТ在队伍里。我不乐意。

49440:
好的。ТЫ ИДИОТ，У ТЕБЯ ЖЕ ИГОРЬ Б КОМАНДЕ。Igor是我的血亲，我去。

49920:
好的。Grunty跟着你。ТЫ ИДИОТ，НО Я ПРОЩАЮ ТЕБЕ ЭТО。

50880:
ИДИОТ！我说……

51360:
不！问题。钱。ДАЖЕ НЕ ДУМАЙ ОБЛАПОШИТЬ МЕНЯ - УБЬЮ СУКА。

51840:
Ivan Dolvich。

52320:
你不会说俄语吗？啊，我真怀念在苏联和兄弟们一起作战的日子。

52800:
Я ПЕРЕТЕРПЛЮ。Я ПОНЯЛ ОДНУ ВЕЩЬ : КОГДА ГОВОРИШЬ ПО-АНГЛИЙСКИ - ДУМАЙ НАД КАЖДЫМ СЛОВОМ。

53280:
时间。多长时间？

53760:
我要去接更好的工作了。再见

55200:
是时候说再见了СЛАВА БОГУ。

55680:
Ivan现在要求增加报酬。