0:
一个白痴来了！

480:
看起来我们要采取一些行动了，Ace。

960:
我有点焦头烂额了，老大！

1440:
看，有怪物，老大。

1920:
现在，谁能告诉我那个畜生是什么东西？他和他妈的别克汽车一样大！

2400:
也许他们现在吃饱了？

2880:
听见一些声音，Ace。

3360:
这个地方到处散发这种该死的畜生的臭气，老大。

3840:
有事要发生，我有预感，Ace。

4320:
真希望这次旅行不要再让我遇到那些臭虫。

4800:
它们死追我们不放呀，老大。

5280:
看，Ace。

5760:
那有东西。

6240:
我打光了所有子弹，Ace。

6720:
别担心我，Ace，我只不过是躺在这里直到流血而亡。

7200:
Grunty 挂了，太不幸了！

8160:
哦，不，怎么偏偏是Raven，不要啊，我还想将来跟她……可惜她一直都不知道我的心意。

8640:
我糊涂了，老大。

9120:
该死！卡壳的枪可是很危险的，Ace。

9600:
敌人火力太凶了，老大。

10080:
没想到会被打中。

10560:
真他娘的命好！

11040:
要是这么开枪的话就纯属浪费时间，Ace。

11520:
我需要一些纱布。

12000:
我他妈的要休息！我有修养的权利吧！

12480:
我该锻炼了，否则只能提前退休。

12960:
希望你已经写好了遗书。

13440:
你被终结了！

14880:
你说这个长着松鼠脸的混蛋是怎么泡上Raven这样的甜妞呢？根本不公平嘛，老大。

15360:
Mike的失败是命中注定的，他自己也知道这点的。

15840:
你是在打仗嘛？Ace，还是把你的眼球从口袋你拿出来吧

16320:
我可不喜欢水，Ace，除非它被装在瓶子里或者在浴缸里。

16800:
待命。

17280:
这个我不想干，老大。

17760:
她曾是一个真的尤物，现在，只不过是一块死肉罢了。

18240:
我告诉你吧老大，这比到处瞎喷东西可过瘾多了！

18720:
蠢货……

19200:
这个小小的冒险越来越无聊了，能不能早点了事！

19680:
我们必须马上叫些专家来，否则这次行动就会失败。

20160:
别把你的屁股撅得那么高，藏好你得枪，他们来了，就在上头，

20640:
干吗不花点现钞，ace，给我真正买点这个世纪产得武器，好吗？

21120:
真希望我们现在不是在战争中，最好能住下来一段时间，花点时间和当地人好好交流交流，好好玩玩。

22080:
我还有很多要学得呢。

22560:
再考虑一下吧，老大。

23040:
快扶住我，ace，真不敢相信结局竟会是这样

24480:
那是Grunty的子弹暴风雨，ace

25440:
真是个聪明的小妞啊。

25920:
再等等，老大，以后再谈这件事吧。

26400:
我知道Mike有一些长期的打算，可万没料到他会如此为她卖命

26880:
我什么都看不见了，Ace！

27360:
我干到累死也不行的，老大。

27840:
这里还是有点好人的，是吧？

28320:
该区已经被敌人占领了，老大，或许我们应该开它几枪，好让他们知道自己的死期到了。

28800:
这会是一次持久的搜索歼敌战，老大，准备好，敌人没准就出来了。

29280:
看这里，哈哈，头彩！

30240:
我觉得这就是那个逃跑的Joey，老大。

30720:
来到这真好呀，老大，你已经可以把女王算作一个死人了，她马上就会后悔干吗不当个家庭主妇的。

31200:
清理完毕，ace

31680:
这可不是我们所有的订货。

32160:
正因为有她这样的人，斩首行动才显得非常必要。我觉得，除此别无他法。

32640:
该死的毛毛球！

33120:
干得好，老大！现在Arulco解放了，我想花点时间在当地逛逛，晒晒日光浴，搞点乐子。我就知道我们会成功的。

33600:
他们没本事，就灰溜溜地撤退了，这里现在安全了，老大。

34080:
玩会RR吧，我在这都快快闷死了

34560:
休息得不错，我继续干活。

35040:
嘿，也算我一个！

35520:
看来是厂家的保修期到了，所以这东西马上就坏掉。

36000:
哇。有问题……这是陷阱。

36480:
hmm，看起来满危险的，老大。

36960:
你是知道的，我……讨厌……水……，老大

37440:
我好像到这里了，老大。

38400:
我可听到你的不少传闻，可惜没有一个是好的，老大，我不能帮你。

38880:
你的手下没人能全身而退啊，是吧？干这行太久了, 不想冒这个险。

39360:
真是不巧了，我正好要约见我的减肥顾问。

39840:
恐怕不行，老大，再等些日子吧。我会回来与你们一起扫荡敌寇，争取最后的胜利。

40320:
我是Hitman Hennessy，职业佣兵！你来得真不巧，我现在正在外头公干，老大，给我留点资料吧，我一回来就会和你联系的，祝你好运。

40800:
这是个好价钱，老大，以后聊。

42240:
真不想再和Raider一起干活，老大，真不明白像这种人是怎么搞到raven的，或许她当时喝醉了吧。

42720:
时间差不多了，老大……你需要续约吗？

43200:
好消息，老大，现在我不急着走了，我们还有工作要干呢。

43680:
嘿，算上我。

44160:
好吧，老大。Grunty是这次行动获取成功的关键人物，和他工作将是一种荣幸。

45120:
你说，像Raven这样的一个充满诱惑力的女人，哪个男人会说不呢？旁观者清嘛。

45600:
这一直就是个艰难的任务，ace，我想我还是回我的老家去吧，忘记你还有这个被上帝遗忘的国家。

46080:
我是说……

46560:
你的资金周转不灵了，那真是太糟了，你是知道的，我还得养家糊口呢。

47040:
你不认为你的决定有点不妥吗？

47520:
你的手下没人能全身而退啊，是吧？干这行太久了, 不想冒这个险。

48000:
真不想再和Raider一起干活，老大，真不明白像这种人是怎么搞到raven的，或许她当时喝醉了吧。

48480:
时间差不多了，老大……你需要续约吗？

48960:
真不想再和Raider一起干活，ace，真不明白像这种人是怎么搞到raven的，或许她当时喝醉了吧。

49440:
好吧，老大。Grunty是这次行动获取成功的关键人物，和他工作将是一种荣幸。

50400:
你说，像Raven这样的一个充满诱惑力的女人，哪个男人会说不呢？旁观者清嘛。

50880:
我是说……

51360:
你的资金周转不灵了，那真是太糟了，你是知道的，我还得养家糊口呢。

51840:
你好，我是Hitman Hennessy，职业佣兵。

52320:
有关我的事情，不要相信那些谣言，我现在是最棒的。

52800:
我还要等你多久，老大？

53280:
干多久？

53760:
我闪人了，老大！我还在作饭呢。

55200:
差不多要说再见了。

55680:
我的水平又上一个台阶，我的工资也相应随之提升了。