0:
敌人出现了。

480:
大伙加把劲呀，就要消灭敌人了。

960:
必须马上撤退。

1440:
报告长官，又一个比大象还大的虫子。

1920:
长官，我必须承认，我从来没和这种怪物交过手。

2400:
我们应该收拾一下这些怪物了。

2880:
注意，我听到响动了。

3360:
闻到大象虫的味道。

3840:
我有个不祥的预感，长官。

4320:
看来我们到了一个危险的地方，这里有点像那大象虫的巢穴。

4800:
这些怪虫子怎么跟定我了？

5280:
有物品。

5760:
发现一些东西。

6240:
需要弹药。

6720:
流血不止，我需要……急救。

7200:
我跟Vicki经历了无数战斗，她的牺牲真的很难让我接受，她甚至热心为我去购买汽车零件……而且绝对是一个好价钱。

8160:
黄医生已经离开我们了，他是个很特殊的人，因为他的名没人能够发对音，他的事迹长留在我们心中。

8640:
帮一下我，我忘了命令，长官。

9120:
武器卡壳了。

9600:
被活力压制住了。

10080:
干这行我确实有点老了。

10560:
好运气。

11040:
我没有清晰的射界。

11520:
我受伤了。

12000:
我必须合眼睡一觉，长官。

12480:
岁数大了，身体不行了。

12960:
好！

13440:
又干掉一个。

14880:
剪了Numb那种头的人一定是个问题青年，那种莫西干式的头发真是让人无法忍受，我一点都不喜欢他。

15360:
他已不在是过去传说中的Mike了。

15840:
无论你看过多少次，这景象依然让人印象深刻。

16800:
可以对我再分配工作了。

17280:
我可不干那个，长官。

17760:
非常满意。

18240:
我希望它死后就不能再下蛋了，但是，长官，谁又知道这个生物到底能不能呢？

18720:
笨得不可开交。

19200:
我的职业生涯可以算很长的了，感觉这次任务似乎是我参与的最长的任务了。

19680:
看来你聚集了不少专家呀，长官，

20160:
看天上！

20640:
恕我冒昧，长官，在军队里，新兵也不会得到如此劣质的装备的。

21600:
学会尊重女性，这总是有一些道理的，长官。

22080:
宝刀还未到老时。

22560:
不是冒犯您，但是您想过结果吗长官？

23040:
早就料到了，长官。

24480:
有你在身边真好，Vicki。

25440:
Dr。 Q总是那么让人印象深刻。

25920:
能否将这一议题搁置一会儿，如果你觉得合适的话，长官。

26400:
Mike加错阵营了。

26880:
我的视野不清，我看不见，长官。

27360:
我在浪费时间，长官。

27840:
一个很友好的人，你说是吗？

28320:
必须加倍警惕了，我们进入敌占区了，长官。

28800:
尚有残敌，我们还需继续警戒。

29760:
一把好枪能救你的命，长官。

30240:
相信我们已经找到了那个男孩，长官。

30720:
我们一定竭尽所能地去阻止她，你就看我的吧。

31200:
敌人全被消灭了，长官。

31680:
我们的货物好像不全，长官。

32160:
太让人满意了，我想所有认识她的人都将会拍手称快的。

32640:
猫，长官。

33120:
我猜我干这一行确实有点太老了，但是每当我赢得一场战役，就会让我想起当初为什么加入AIM：让自己能够改变一下他人的命运，我想这次我们做到了。

33600:
他们走了，长官，一边倒的局面让他们别无选择。

34080:
我精神太差了，我得睡会觉。

34560:
神清气爽，准备工作。

35040:
那正是我在想的。

35520:
不是冒犯您，长官，这个家伙有些年头了，它不能用了。

36000:
不是个好主意，看起来太危险了，长官。

36480:
这片土壤看起来很不规则，长官。

36960:
我将……尽力。。保持漂浮状态，长官。

37440:
旅行结束，长官，等待新命令。

38400:
我放弃这次机会，你的名声不好，长官。

38880:
我的年纪、经验和地位使我比较挑剔，你的减员比率太不能让我接受了。

39360:
对不起，我还有很多重要的事要处理，你来得不是时候，长官。

39840:
我曾答应要花点时间陪我的妻子的，几个小时前我还给她写信再次承诺了这点，对不起了。

40320:
Len Anderson下士现在不在，如果想让我给你回复，请留信息，谢谢。

40800:
我祝你和你的团队好运，长官。

42240:
我在Arulco 和受够Numb了，我得走了。

42720:
请问现在方便吗？我想我们该谈谈，你没注意到我的合同就要到期了吗？

43200:
这正是我想要的，长官。

43680:
让我加入吧。

44160:
不是你的领导能力多出色，有Vicki 在这我才来得。

45120:
虽然我认识Dr。 Q没多久，但是在这么短的时间内他就证明了他不但是一个优秀的战士还是一个医药专家，跟他工作我很荣幸。

45600:
跟你在一起工作正是度日如年呀，我受够了，我迫不及待地想走人了。

46080:
我再说一遍。

46560:
如果你能检查一下你地帐户然后再考虑我地合同，我将非常感激，我可不想给人忙活一场，结果没钱拿。

47040:
改变计划了，长官？我明白。

47520:
我的年纪、经验和地位使我比较挑剔，你的减员比率太不能让我接受了。

48960:
我在Arulco 和受够Numb了，我得走了。

49440:
不是你的领导能力多出色，有Vicki 在这我才来得。

50400:
虽然我认识Dr。 Q没多久，但是在这么短的时间内他就证明了他不但是一个优秀的战士还是一个医药专家，跟他工作我很荣幸。

50880:
我再说一遍。

51360:
如果你能检查一下你地帐户然后再考虑我地合同，我将非常感激，我可不想给人忙活一场，结果没钱拿。

51840:
Len Anderson下士为你效劳。

52320:
我精力充沛且经验丰富。

52800:
我在等其他地电话。

53280:
多长期限呢，长官？

53760:
对不起，我没时间了，再见。

55200:
我的合同期限要到了，长官。

55680:
尊敬的长官，能者多得。我理应获得更高的工资。