0:
敌人！

480:
噢……不，我刚感觉安全一点。

960:
天啊！我看来要成死人了。

1440:
该死！又来一个。

1920:
天！但愿它们不会有敌意。

2400:
真高兴那不是我。

2880:
那是什么动静？

3360:
这和Bubba那家伙身上的味儿很像。

3840:
我就知道这里会有麻烦……因为这里总是有麻烦。

4320:
我当然希望不要再看这些东西了！

4800:
天啊！天啊！

5280:
这里。

5760:
注意这里。

6240:
子弹！子弹！子弹！

6720:
我的天！这可真疼啊。

7200:
哦天啊！不要啊，Larry，你好不容易洗心革面才有今天的样子。我不相信老天会让你死，见鬼……

8160:
太可怕了！Flo，你真有法国味，你就是我美丽的桂竹香。要不是我太怕死，我一定会给你写首诗的。

8640:
我糊涂了！

9120:
我快死了。

9600:
我很害怕。

10080:
看来我不得不换内裤了。

10560:
呼！我……我不怕死。呵呵。

11040:
我比以前强，但我不认为能作到那个。

11520:
天啊！这是我的血。

12000:
我需要一张温暖舒适的床。

12480:
这种佣兵生活真累人。

12960:
我成功了。

13440:
我把这东西干掉了。

13920:
我很认真的。Larry又吸毒了，他又成废人了，我不想和他在一起干活。

15840:
天啊！我猜脑浆蹦到我身上了。

16320:
我以后不能再咬手指了，手指会断光的。

16800:
下一个工作。

17280:
你说什么，我没听见啊。

17760:
她让我想起了我妈妈，但我妈妈还活着。

18240:
我干了它！我是为所有想干掉它的人做的！

18720:
那个小丑令我不爽。

19200:
我想家了。

19680:
这太多AIM的精英佣兵了. M.E.R.C.提供好得多的性价比。

20160:
求救！求救！他们空袭我们。

20640:
为什么我总拿蹩脚货？

21120:
有时候我希望我没离开家。

22080:
这将向他们显示我的实力。

22560:
这个办法还是第一次听到。

23040:
谁料想会这样？

23520:
我相信Larry做的对，但他就像我妈妈，他俩从不反省自己的错误。我不能再忍受了，我要走了．

24480:
喔，Larry，我就说你可以的。

25440:
你真的很特别，Flo。

25920:
我同伴通知我你的财经有问题，他还建议我尽快离开这儿回到总部，所以你要自己完成这场战争了。保重。

26880:
天啊！天啊！我好象瞎了。

27360:
这不公平，那是不可行的。

27840:
这里也有好人的。

28320:
我知道他们在这，希望他们不喜欢暴力。

28800:
在附近小心点，他们在等待干掉我们的机会。

29280:
这把枪，我可不可以留下？

30240:
是Joey那个小鬼，我来修理他。

30720:
我说错话了？还是有人说我坏话？好吧，我已经尽力了，如果你想叫我回来，我也愿意的。

31200:
结束了……我还活着！

31680:
哦，我就担心这个，东西不全。

32160:
坦白的说，她和我妈很像，自作自受，对付这种人，没别的办法。

32640:
大猫！

33120:
我们成功了！我就知道我们作得到的！当然，有几次你认为我害怕，但那其实不是真的害怕，对吧？伙计？

33600:
感谢上帝，他们跑了。

34080:
我要睡一会儿。在没有正常睡眠下，我有点憔悴。

34560:
早安。我要去工作了。

35040:
哦，我也一样。

35520:
坏掉了，为什么我的东西总是坏掉？

36000:
哦，不……我觉得这里有陷阱。

36480:
啊哦。我不想走的太近。或许我们应该绕过去。

36960:
上帝啊！我快淹死了！来人……救命啊！

37440:
恩，我到那里……不，这里了。