0:
敌军士兵。

480:
敌人的部队现身了。

960:
我陷入困境。

1440:
恐怖的虫子!

1920:
是臭虫，对，好像是恐怖电影里的虫子。

2400:
如果不消灭它们，它们会把我们的人都吃光。

2880:
有声音，很近。

3360:
闻起来像吃了油炸豆的死狗放的屁。

3840:
这里非常危险，要小心。

4320:
我觉得恐怖的虫子逼近了。

4800:
它们太多了，我认命了。

5280:
那里有什么？

5760:
这里有东西。

6240:
须要重装弹药。

6720:
好疼……死神在靠近。

7200:
Miguel是我的好兄弟，我们一同经历了风风雨雨。一切都会好起来的，现在我Carlos将担起责任。

7680:
Dimitri是个好朋友，但是我必须说，我很惊讶他居然活了这么久。

8160:
我尊敬Ira，她的死我很难过，她怀着火热的心和我们一起战斗，你知道的，Arulco并不是她的出生地国家。

8640:
别想得太美。

9120:
破枪，这样会使Carlos我丧命的。

9600:
他们知道是我，他们有太多理由杀掉我Carlos。

10080:
为什么受伤的总是我~?到底我是做错了什么~？

10560:
圣母玛利亚，她保佑我。

11040:
这很困难，非常困难。

11520:
我受伤了。

12000:
我非常累。

12480:
我要找机会喘口气。

12960:
叛国者必死。

13440:
恐怖的虫子完蛋了。

13920:
我不信任Iggy，他以前是敌人，现在是朋友，将来呢？我不敢确定。

15840:
我不会因此烦恼，常年战争让我的心麻木了。

16800:
我在等待命令。

17280:
我不想这样做。

17760:
最终，我们把她从我们国家里消灭掉了，我祈祷她的灵魂永远被恶魔们折辱。

18240:
恐怖的虫子女王给我的国家造成了很大损失，它的死，人们会拍手称快的。

18720:
为什么总有笨蛋和我们在一起。

19200:
我不能确信这合约，当我回去为Miguel作战时该好些。

19680:
Arulco的人民都比这好得多。

20160:
她派飞机来对付我们。

20640:
我以为加入雇佣兵会让我得到更好的武器装备，我错了。

21120:
某些时候我觉得战胜Deidranna是不可能的。

21600:
我喜爱女人，但她们总是和孩子们呆在一块。

22080:
我变聪明了。

22560:
这不明智。

23040:
Miguel从不会犯这种错误。

24480:
我尊敬Miguel，这是他该得的。

24960:
好，Dimitri，很好。

25440:
作为一个女人，Ira是最出色的。

26880:
我再也看不到了！

27360:
它不是为我准备的工作。

27840:
大多数Arulco的人都像这一样友好。

28320:
她的军事部队出现了。

28800:
他们仍在这，他们随时会攻击。

29280:
我从未想到过能有这么好的运气找到这个，敌人要倒霉了。

30240:
那是Graham夫人的男孩，我们必须抓住他。

30720:
我加入反抗军。

31200:
我们胜利了！敌人们……他们都死了。

31680:
现在有人偷了我们的东西，东西不见了。

32160:
Arulco的人都很好，除了她，她是个邪恶，卑鄙，自私的女人。

32640:
我讨厌血猫……

33120:
今天我感到无比光荣，Arulco的人民都自由了，为此，我们必须感谢你，你做到了你许诺的。

33600:
这可能么？敌人逃跑了。

34080:
休息会儿，我会好起来。

34560:
现在我又重新工作了。

35040:
现在有人跟我一样了。

35520:
用这破东西怎么能取得胜利呢？

36000:
不，不，这装置想要我的命。

36480:
停，看起来不太妙。

36960:
噢……圣母玛利亚……这水……太糟了……为了我的国家……我要试试……

37440:
Okay，我到了，等待命令。