0:
接触敌人。

480:
可以开始战斗了。

960:
我需要增援。

1440:
多有趣的生物啊。

1920:
真可惜我爸没来，他肯定对这种生物很感兴趣。

2400:
肉食性？也有可能是杂食性的。暂时不能下结论。

2880:
我听到些什么。

3360:
这个是性外激素的味道么，反正不是给人类闻的。

3840:
这实在是安静得过头了。

4320:
我对这种生物的爱好有个限度，我可不想近距离观察它的捕食行为。

4800:
喔，它们是成群猎食的，噢!

5280:
凑近点儿看。

5760:
那是什么？

6240:
子弹打完了。

6720:
我需要加压止血带，我还需要吗啡。快。

7200:
Rudolf... 总会有人死的，不是你就是我，天意难测。不过多希望我们两个能坐在壁炉边的摇椅上聊聊天啊。

7680:
真遗憾，Victor. 你生前是一位有着钢铁意志的战士，我印象很深。

8640:
我们去了哪儿？

9120:
枪卡住了。

9600:
真是子弹横飞啊。

10080:
太糟糕了。

10560:
差点点就打中了。

11040:
异想天开。

11520:
我失血太多了，我得想法止血。

12000:
人类的身体构造决定了它需要休息。现在我就是这样。

12480:
我就像到了空气稀薄地区，我喘，我喘......

12960:
这是他努力的结果。

13440:
我是不是该采个生物标本？

13920:
Buzz实在是让我心烦。

14880:
那个小骚货叫做Fox真是恰如其分。

15360:
Mike，一切都结束了。

15840:
医生可帮不了你了。

16800:
等待新的命令。

17280:
很可惜，我只能说不。

17760:
手术完成，病人死翘。

18240:
真丢人啊，我没有福尔马林，谁带了干冰么?

18720:
某些人最好别挡我的事儿。我是说现在。

19200:
我动力全无，这个任务对我来说已经失去了意义。

19680:
某些人就不该待在这儿，我大概是在一个错误的时间到达了一个错误的地点，最重要的，和错误的人在一起。

20160:
空袭！

20640:
做医生的时候我得有好器械来缝合伤口，做佣兵的时候我也不能用这种垃圾来打仗。

22080:
成为高手总是令人欣慰的，而我一直在向这个方向进步。

22560:
可疑，非常可疑。

23040:
啊，就像我说过的：

23520:
Buzz能让我的血液循环出现障碍。

24480:
没人能比Rudolf更强了!

24960:
非常好，Victor!他们为什么都叫你“大师”？

25920:
这对我来说太早了点儿，让我们看看最后会如何？

26400:
Mike?

26880:
啊...我的视网膜，我的眼睛，我什么也看不见了。

27360:
某些手术和某些军事行动是完全一样的，它们都不可能完成。

27840:
这里的人们有着令人肃然起敬的忍耐力，我能想象他们都经历了什么。

28320:
附近有敌人！

28800:
活儿还没干完，这里还有敌人。

29280:
那是什么？

29760:
真是精良的武器！

30240:
那一定是Joey，抓住他。

30720:
我为这些农妇感到歉意。我会非常乐意帮助这个国家和它的人民。我深刻理解独裁政治造成的恐怖。

31200:
这个区域现在非常安全了。

31680:
有些东西不见了，有人拿走了我们的装备。

32160:
邪恶的统治者就是通过这样的人存在和滋长。

32640:
Arulco有着非常有趣的动物种群。

33120:
为了一个更美好的世界而战斗，感觉真不错。就像完成了一个干净漂亮的手术，切除癌变组织，帮助病人康复，嗯嗯。

33600:
看起来敌人已经撤退了。

34080:
我现在要睡了。

34560:
啊，真好，就算打个盹儿也对身体非常有好处。

35040:
我确实这样想。

35520:
这东西烂透了。

36000:
像是个陷阱。

36480:
小心地面，很可能是个陷阱。

36960:
我呛水了!

38400:
不，谢啦，我看到过你的故事，也知道你的人得在什么样的条件下工作。

38880:
大家都知道，你指挥的战斗总是死伤惨重。

39360:
我得去参加一个医疗会议，抱歉。

39840:
我讨厌有人让我等着，下次请你早点通知我。

40320:
Laura Colin博士。如果情况紧急，请传呼。

40800:
以后再问我吧。

41280:
我不喜欢有人整天缠着我，Buzz就喜欢这样做，对不起，我不能加入。

42240:
不行，如果那个Fox也在的话。和她在一起我会觉得很烦。

42720:
你愿意延长我们的合约么？

43200:
好，就这么定了。

43680:
好的，我相信这个任务会很有趣。

44160:
我就直说了吧。我之所以勉为其难的加入你是因为Rudof Steiger也在，他是个真正的专家，有他在我就不用担心了。

44640:
恩，我想看看我对Victor Kolesnikov的好印象是不是真实的，所以我同意了。

45600:
哈，我希望事情能变得更好，一个更好的环境，你知道么。就像去牙医那儿拔掉一颗蛀牙。

46080:
我说啦：

46560:
如果你财源紧张的话，麻烦你不要问个不停好不好？

47040:
你自己做决定。

47520:
我觉得太多的人在你的战斗中死去了，我是说，他们并非死于疾病。

48000:
我实在无法忍受Buzz这样愤世嫉俗的女人。不，我拒绝。

48960:
和Fox一起？多谢了，我不干。如果我打算在打仗的时候听听色情电话的话我会再跟你联系的。

49440:
我喜欢和Rudolf一起打仗，在我眼里他是个真正的专家。不过我得告诉你，他是我接受你的任务的唯一原因。

49920:
我对那个Victor Kolesnikov非常感兴趣，真的，当然是从职业的眼光去看。是的，我愿意加入。

50880:
我说过啦：

51360:
你没钱了，你自己没注意到？

51840:
喂？

52320:
我们是不是该做点儿伸展运动？

52800:
请快一点

53280:
这份合同，你打算签多久？

53760:
等你决定了自己要什么再给我打电话吧，拜托别再浪费自己的时间了。

54240:
我不愿意和Buzz一起工作. 对任何团队来说她都是毒药。

55200:
请注意，我们的合同要到期了。

55680:
我变得越来越好，我想我的工资也该有相应调整。

