0:
穿黑色睡衣的家伙！

480:
吃我一梭子！

960:
三个人四颗子弹，打死你们还够看。

1440:
吃我一梭子！

1920:
天哪！

2400:
战斗白热化，我来降降温。

2880:
我听到动静了……

3360:
这里还没清理利索，别乱动。

3840:
好了，咱们去剁个几打耳朵吧。

4320:
天哪！

4800:
想阻止我就再射50发。

5280:
有什么东西。

5760:
可能会派上用场……

6240:
该换弹夹了！

6720:
妈咪，妈咪……呃，我看到光了……

8160:
Lynx死了？为了补上他的人头我得多杀50人！

8640:
啊，刚才那一幕真是不堪回首，我都不能专心了。

9120:
卡壳卡了一卡车弹壳！

9600:
想阻止我就再射50发。

10080:
头回碰到这事。

10560:
敌人这么挫，谁还需要掩护？

11040:
看不见目标啊。

11520:
兴奋得让我想去对小妞儿的尸体练打桩！

12000:
我得补一小觉。

12480:
上帝啊！我快受不了了。

12960:
这下你再别想嘿咻了！

13440:
这下你再别想嘿咻了！

14880:
Shadow只会浪费伪装物资，他除了蹲点做俯卧撑之外一无是处。

15360:
我警告过你了……既然Shadow还在，我只能说再见。

15840:
哥们儿你掉东西了，嘿嘿嘿。

16320:
我给你看过我的耳环么？有点味儿，不过很漂亮。

16800:
干完了，还有别的吗？

17280:
头回碰到这事。

17760:
又干掉一个傻瓜。

18240:
又干掉一个傻瓜

18720:
FNG.

19200:
我们没可能赢，不过这种死法我喜欢。

19680:
要我说，碰上这种队伍也没啥法子，自己多杀几个就行。

20160:
擦着头皮了！

20640:
没想到吧，老子百尺竿头还能更进一步。

21120:
要我说，碰上这种队伍也没啥法子，自己多杀几个就行。

21600:
要我说，碰上这种队伍也没啥法子，自己多杀几个就行。

22080:
没想到吧，老子百尺竿头还能更进一步。

22560:
我们没可能赢，不过这种死法我喜欢。

23040:
我们没可能赢，不过这种死法我喜欢。

25440:
Lynx是个成天唧唧歪歪的娘娘腔……喂，我只是评价他而已。

25920:
我们刚见面，你还没搞清楚状况。下次你再那么讲话，老子就把你耳朵剁了。

26400:
战斗白热化，我来降降温。

26880:
上帝啊！我快受不了了。

27360:
我对此早有计划，但未必能付诸实施。

27840:
不信上帝，我就送你去见上帝。

28320:
战斗白热化，我来降降温。

28800:
这里还没清理利索，别乱动。

29280:
不信上帝，我就送你去见上帝。

29760:
不信上帝，我就送你去见上帝。

30240:
有什么东西。

30720:
开除我？就像妞儿们在嘿咻之后说的……这事可真逊毙了。

31200:
本区安全，开始割耳朵吧！

31680:
头回碰到这事。

32160:
剁耳朵这事儿真恶心，你夺走了他所有的，还断送了他将来能拥有的。

32640:
这厮像个缩头乌龟。

33120:
又完成一个SOG刀工任务。我们杀了一群呆瓜，交了几个朋友，割了几袋耳朵……（嘀咕）……感谢耳朵大神！

33600:
着陆区域清理完毕。

34080:
我得去补上一小觉。

34560:
我正在执行任务。

35040:
算我一个。

35520:
这东西就像玩具枪，光叫不射。

36000:
我要是打开这玩意，你就会弄上一身Spooky迷彩……

36480:
擦，这些怪东西可不是每天都能看见的。

36960:
紧急……情况，水流……把我往下（呛水）拖……

37440:
我到了，你想怎样？

38400:
二逼新兵。

38880:
我们没可能赢，不过这种死法我喜欢。

39360:
剁耳朵这事儿真恶心，你夺走了他所有的，还断送了他将来能拥有的。

40320:
我的名字是Greg Block，不过人人都叫我Spooky

40800:
头回碰到这事。

41280:
Test

41760:
Test

42240:
我警告过你了……既然Shadow还在，我只能说再见。

42720:
开除我？就像妞儿们在嘿咻之后说的……这事可真逊毙了。

43200:
好了，咱们去剁个几打耳朵吧。

43680:
听起来不错，等你准备好我就行动。

44160:
Test

44640:
Test

45120:
Lynx是个成天唧唧歪歪的娘娘腔……喂，我只是评价他而已。

45600:
在你倒下前我能杀你三次。

46080:
如果你想让我表演下枪法，我可以射死你胳膊上的蚊子……七次里能射到五次。

46560:
我们刚见面，你还没搞清楚状况。下次你再那么讲话，老子就把你耳朵剁了。

47040:
我四点约了人啪啪啪，所以现在得走了。

47520:
不需要。

48000:
Test

48480:
Test

48960:
我警告过你了……既然Shadow还在，我只能说再见。

49440:
Test

49920:
Test

50400:
Lynx是个成天唧唧歪歪的娘娘腔……喂，我只是评价他而已。

50880:
如果你想让我表演下枪法，我可以射死你胳膊上的蚊子……七次里能射到五次。

51360:
在你倒下前我能杀你三次。

51840:
叫我Spooky

52320:
我在十岁万圣节那天打扮成幽灵，所有人都说我很spooky（怪异），这个词到现在还是我的绰号……

52800:
听起来不错，等你准备好我就行动。

53280:
好了，咱们去剁个几打耳朵吧。

53760:
行，都听你的。

54240:
Test

54720:
Test

55200:
我四点约了人啪啪啪，所以现在得走了。

55680:
多谢了。

