0:
我发现一个！

480:
我遇到了一个。

960:
我得对付好几个。

1440:
我发现一个！

1920:
我想起来...家里的灯忘了关了。我...得走了...

2400:
在这里肉体的尊严受到了前所未有的侮辱！

2880:
真让人受不了。

3360:
我讨厌这种情况。

3840:
这地方很危险。路上得非常小心。

4320:
这地方很危险。路上得非常小心。

4800:
我得对付好几个。

5280:
我在这看到了什么。

5760:
我看到了什么。

6240:
我想试试铅弹！

6720:
严重受伤...不知道还能维持清醒多久。派救援...快！

8640:
我动作太快忘了我要去哪了。

9120:
枪打不出子弹了！

9600:
子弹在这儿到处乱飞！

10080:
我得戒烟了，我的肺不行了。

10560:
呼。擦肩而过...

11040:
我没法打中看不到的！

11520:
我需要时间处理伤口，在我失血过多之前。

12000:
我想歇一会抽支烟。

12480:
不知道我还能保持清醒多久。

12960:
死亡请假过节去了...和你一起！

13440:
再来一个。

13920:
如果你明天早上还留着那个疯子"Unusually Ruthless" Reuban，我就已经走了！

15360:
比想象中要顺利。

15840:
传言说...你就是造成医疗包短缺的罪魁祸首！

16800:
工作完成了。

17280:
你让我很为难，但是...不行。我不能那样做。

17760:
没有比这个更爽的任务了！

18240:
搞定了！烟是我的了！

18720:
好吧，你有多久没有做全身检查了？

19200:
你让我想起了以前在布朗克斯急诊室值夜班时的可怕经历。太多人死了，我不得不离开那儿。

19680:
如果没法完成任务，装备再好也没用。

20160:
真让人受不了。

20640:
我在试...不过这个东西真的不管用了！

21120:
最近感觉怎样？担心自己的健康吗，想来检查一下吗？

21600:
不是我炫耀，我只是提醒你一下我可是A.I.M.的正式医师。

22080:
越来越轻松。

22560:
这样你也敢说你是专业的？

23040:
我们应该放弃这次任务。

23520:
如果有个人该死的话...那就是Reuban...只要他还在替你工作...我就不干了。

25920:
医疗改革完蛋了！你必须付给我现金，如果你还想给伤员包扎的话。而且这回，别再想跟我讨价还价了。

26400:
你的词典里没有“忠诚”二字，不是吗？

26880:
怎么回事！

27360:
这比看起来的要复杂！

27840:
怎么都行...

28320:
好吧！戴上手套开始干活！

28800:
你们不会活太久的！

29280:
我们找的正是这个东西。

30240:
我们找的正是这个家伙。

30720:
震惊！我们这就得回家了？

31200:
你不知道我是有多高兴，不需要去负责“治疗”你的那些伤员了！

31680:
我不是专家，但我知道这些东西根本要不了那么多钱。

32160:
好吧，我已经没有耐心了。

32640:
我发现一个！

33120:
你看到了吧。好人总会取得胜利！如果需要的话，我还愿意替你工作。

33600:
我们不会看到更多的小丑们了。

34080:
我可以暂时帮你做这个。

34560:
也算上我一个吧。

35040:
我得告诉你多少次？

35520:
这玩意没用了！

36000:
这东西看起来不好了。

36480:
如果不小心一点，可能会遇到危险。

36960:
我快淹死了...

37440:
我们暂时...在前线上。

