0:
我瞧见个笨蛋！

480:
有家伙看到我了！

960:
我解决这些家伙。然后朝他们的尸体吐口水！

1440:
我解决问题！

1920:
Hehehe, we find new team to kill!

2400:
Come... I trim you! I trim you good!

2880:
等着瞧……等着瞧……等着瞧！

3360:
Reuban no scared of you. Nobody no scared of you!

3840:
这不是好地方！

4320:
Maybe they see us.

4800:
我解决问题！

5280:
我看见啥了？

5760:
我看见啥了？

6240:
要我开枪打人？子弹拿来！

6720:
我要弄死打伤我的家伙！给我弄个医生来！

8640:
I don't know where to go.

9120:
枪不顶用了！

9600:
这次不行，傻X！

10080:
一切都好...

10560:
好险，我没受伤！

11040:
真是疯了！

11520:
Reuban流血了！

12000:
I take nap... When I wake up, I get new job!

12480:
要喝水！

12960:
我“修理”人！不修东西！

13440:
我“修理”人！不修东西！

13920:
我待会解决Ivan！然后我要朝那傻X吐口水！

15360:
I go! I fix problem!

15840:
Reuban want to do again!

16320:
I must wait a minute.

16800:
咱们干！

17280:
Forget it! I spit at you, you pig.

17760:
This guy not tough, I get this no problem.

18240:
Nobody miss you, pig-dog!

18720:
等着瞧……我要把他“修理”了！

19200:
I spit at you, you pig!

19680:
You like Reuban? Ah... Reuban like you too.

20160:
Reuban get out fast!

20640:
坏掉了。

21120:
I work there. I no kill nobody. Okay... Okay... Maybe one, maybe two, but no much! No enough!

21600:
Much people want Reuban. A big star.

22080:
I want... lots... money.

22560:
Forget mission! We go kill people!

23040:
我修理你，然后吐口水！

23520:
我好好修理了Ivan！这下不用听俄语了……

25920:
You pig-guy, no money? I get you!

26400:
He crazy guy! Reuban get out fast!

26880:
啥也看不到！

27360:
我快被这玩样逼疯了！

27840:
你不是傻X！你是好人！

28320:
我们再找人来杀吧！

28800:
Come... I trim you! I trim you good!

29760:
我来找你算账了！

30240:
We go back now. Must get this back right away.

30720:
Reuban go now! I no kill much here...

31200:
我们再找人来杀吧！

31680:
You pay too much money.

32160:
Kill woman? It make heart warm!

32640:
I get dis pig-dog!

33120:
成了！我们现在去杀人吧！

33600:
I kill guys! I no fix-it guy!

34080:
啊……Reuban要走了。

34560:
Reuban走了！

35040:
Reuban也走了！

35520:
It is broken.

36000:
有陷阱！

36480:
有陷阱！

36960:
没气了！水深了！我沉了！

37440:
Ok，时候到了，开杀了！

