0:
遇敌！对方没有察觉我的存在。

480:
发现敌兵！

960:
附近有数名敌兵！

1440:
遇敌！

1920:
遇敌！

2400:
我们得小心些。

2880:
我得更警觉点……

3360:
我们得小心些。

3840:
我们得小心些。

4320:
真不知道这里还有没有敌人。

4800:
敌军来了！！！

5280:
那里好像有什么东西。

5760:
那里好像有什么东西。

6240:
弹药！我没弹药了！

6720:
我伤得很重……动不了……没力了……

9120:
卡壳了！

9600:
敌人在朝我开火！

10080:
需要医疗！

10560:
还敢瞄得再离谱点么？

11040:
估计没可能打中。

11520:
我流血了！需要包扎。

12000:
好累，让我休息一下……

12480:
好累，让我休息一下……

12960:
不可能！

13440:
不可能！

15360:
局面对我们很有利！

15840:
哦，上帝啊！

16320:
我父亲是个软蛋，所以我也呆不下去了！

16800:
成了。

17280:
我可不觉得这是个好时机！

18240:
不可能！

19200:
为这事拿钱我都过意不去了。

19680:
你们真搞笑，我几乎下不去手。

20160:
战斗是何时开始的来着？

20640:
这东西我鼓捣不好。

21120:
唔……刚才肯定是我们的人干的。

22080:
看着就舒坦！

22560:
我该带着午饭的，貌似现在的情况挺适合搞野餐会。

23040:
我该带着午饭的，貌似现在的情况挺适合搞野餐会。

25920:
下次别搞砸了……

26400:
遭遇敌兵！

26880:
哦，上帝啊！

27360:
最好在我的人事档案里把这段掐了！

28320:
小心些，地面有点不对劲。

28800:
真不知道这里还有没有敌人。

29760:
不可能！

31200:
刚才那个应该是最后一人了。

32160:
局面对我们很有利！

32640:
遭遇敌兵！

33120:
跨上巅峰的感觉真是无与伦比。

33600:
真不知道这里还有没有敌人。

34080:
好累，让我休息一下……

34560:
没必要催我！

35040:
我还需要至少一天时间。

35520:
我的见识在这上面有用武之地了！

36000:
有人似乎在这里动过手脚。

36480:
有人似乎在这里动过手脚。

36960:
我喘不过气了……快沉下……去了！

37440:
随时准备着！

38400:
太不合理了！我对你已经没什么好说的了。

38880:
你应该雇个入殓师，而不是医生！

39360:
我没多大兴趣……我的父亲是个软蛋！你自己也不是什么好鸟！

39840:
多谢问询，不过我希望能得到一份期限更长的委托！

40320:
我有其他事务要处理。我会马上回电。

40800:
我期待着和你再次合作。

42720:
我们的时限快到了！

43200:
被人看重的感觉真不错，等你准备好就知会我！

43680:
我加入！

45600:
如果你确定要组个小队，就给我电话。不过目前我不在。

46080:
我告诉过你吧……

46560:
你似乎请不起我。

47040:
以防你不小心忘记，我得提醒你，我们再没必要谈了。

47520:
我受够了！我们在这里死的人太多了！

50880:
我告诉过你吧……

51360:
你似乎请不起我。

51840:
我就活过两个停止呼吸超过五分钟的佣兵，对队医而言你还能期盼他们有更大的本事吗？

52320:
别对Larry太苛刻了，他有问题。真希望他能听我讲话，我能帮他一把……

52800:
我有兴趣，不过你应该能做的更好。

53280:
你不知道自己想要什么，对吧？

53760:
或许下次我们可以继续合作。

55200:
出于个人原因，我决定休假一天。

55680:
如果需要我的协助，请确保你在自己的委托书上押的筹码别别人多。

