0:
轻松干掉一个！

480:
发现混球！

960:
我这里出了点问题！

1440:
发现混球

1920:
发现混球

2400:
有情况！

2880:
我才不会偷偷摸摸……

3360:
有情况！

3840:
眼睛都给我瞄准地上！

4320:
外强中干的白痴……

4800:
我这里出了点问题！

5280:
我们该检查下这些东西。

5760:
我们该检查下这些东西。

6240:
我需要更多子弹！

6720:
我伤的非常重！找个够狠的崩了我算了……

7200:
不论谁杀了我哥们儿Boss，我都和他没完！

9120:
烂枪卡壳了！

9600:
有个呆子居然射我！

10080:
看上去不太妙！

10560:
我连汗都没出！

11040:
我能吓唬他们，可我射不中他们！

11520:
来个创可贴吧。

12000:
中场休息！

12480:
现在嘛……

12960:
你死定了！

13440:
你死定了！

13920:
在Bob Adams身上添几个洞的梦想实现了！

15360:
祈祷吧，Skippy！

15840:
看着自己着火真有成就感。

16320:
真他妈讨厌！

16800:
你会爱上它的！

17280:
擦，完全失控了！

17760:
祈祷吧，Skippy！

18240:
祈祷吧，Skippy！

19200:
我的杀戮速率停止增长了。

19680:
给你妈打个电话，告诉她不用喊你回家吃饭了！

20160:
变成土壤里的养料吧！

20640:
我受不了这帮废物了！

21120:
我还能喘气呢！

22080:
好家伙！

22560:
这可不够明智。

23040:
这可不够明智。

23520:
哟哟哟，好个鼻孔朝天的自大狂！

24480:
我擦，是Boss！！！

25920:
我干过薪水更低也更恶心的活……

26400:
离我的脸远点儿！

26880:
搞砸了！

27360:
我还是做不到！

28320:
只能用一只手系鞋带真他妈的别扭！

28800:
我猜猜……你被阳光晃晕了吧！

29760:
祈祷吧，Skippy！

30720:
现在你是不是感觉好点了！

31200:
我们别无选择！

32160:
祈祷吧，Skippy！

32640:
离我的脸远点儿！

33120:
我们别无选择！

33600:
他们都跑了！

35040:
也不是不可能嘛！

35520:
我受不了这帮废物了！

36000:
这玩意会爆。

36480:
这玩意会爆。

36960:
真尴尬！我不相信……我会淹死！

37440:
我没那个耐心。

38400:
我不会和你一起工作！所有同行都在嘲笑你！

38880:
和你一起出任务降低了我的杀伤率。我得找点更好的活。

39360:
想都别想！我是你雇来干活的，别出昏招！

39840:
我不会和你一起工作！所有同行都在嘲笑你！

40320:
我的电话很多，有时间会回电。

40800:
你个渣渣，没钱还不直说。到别的地方得瑟去吧。

41280:
听说沙包Bob Adams在你那里。我会加入的，顺便也给Bob放放沙子。

42720:
合同快到期了！

43200:
我们都算给自己省钱了。

43680:
能中标算你走运。

44160:
Boss在你的队伍里？这可意义重大！我会去的，不过我仍然会提防你！

45600:
没说的……我很高兴能为你工作。

46080:
我讨厌废话，不过……

46560:
你想抢银行，Skippy？

47040:
我呆不下去了，我们都成笑柄了！

47520:
我不会回去！给你干活的时候，我的杀伤率停滞不前……去找Biff吧！

48000:
你不把那个沙包Bob Adams赶走的话，我可要自己动手了！

49440:
Boss和我一起出道。见鬼……我们连工具箱都用一套！

50880:
我讨厌废话，不过……

51360:
你想抢银行，Skippy？

51840:
金子在哪都发光。

52320:
你看毛呢？

52800:
你等毛呢？

53280:
加班了加班了，准备好拿加班费喽！

53760:
耐心就不是我的长项。给我滚开！

54240:
Boss Hatchet告诉我躲着你点。他说你是个拿着鸡毛当令箭的自大狂！

55200:
到今天为止了！我什么都不欠你的！

55680:
想请我的人多到让我应付不过来。不过嘛，谁在我口袋里塞的票子最多，我就跟着谁。

