0:
找到一个！我要煎了这个舔货！

480:
我得在暴露前煎了这个舔货！

960:
那边有些不友好人士。

1440:
找到一个！

1920:
我得在暴露前煎了这个舔货！

2400:
如果你们做得对，这里不会有这么多死人。

2880:
你得避开冲突。

3360:
风里透着危险的气味！ 警惕四周。

3840:
我不喜欢这样！太安静了。一会我就会感觉肩上一阵剧痛，然后冰冷的血顺着后背往下淌。

4320:
连上网络！我找到缺失的线索了。

4800:
我正在和弱渣接触。

5280:
找到好东西。

5760:
我会珍惜它的。

6240:
急需子弹！我没子弹了。

6720:
挪不动...腿了。我要急救...马上。

8640:
我有点转向。

9120:
哑火了！无法相信，我的枪哑火了！

9600:
我陷进弹雨里了！

10080:
深呼吸...

10560:
很近！

11040:
我怀疑换个神枪手来能不能打到。

11520:
我要绷带。

12000:
我累趴了！

12480:
如果再来一次，我决不这么做！

12960:
这是你要的便当！

13440:
这是你要的便当！

13920:
Goodman是个蠢货！比猪还猪。要么踢掉“它”，要么我另找个人呆的地方。

15360:
你个冷血没骨头的软蛋。

15840:
我们对造成的破坏深表歉意。

16320:
我累趴了。

16800:
一切如我们希望的那样。

17280:
荒谬！

17760:
我说，我们已经得到了回报。

18240:
我等不及要离开这里了。

18720:
没啥好谈的。

19200:
你一直把队伍士气拖在低谷。

19680:
你这种人，给你打过一次工就绝不想来第二次。

20160:
这很糟！

20640:
情况不错。

21120:
他们在水门事件那会作PBS的特派员！ 我听说他们要采访我。他们会炒红我的！

21600:
你要知道，我的素材比任何卷入水门事件的人都多，比他们加在一起还多。

22080:
我想出名。

22560:
一起行动！

23040:
一直以来都这样，凡是我期待的，都会失去。

23520:
Goodman是头畜生。我从不把他当人看。 啥时候吧“它”踹了，给我个信。

25920:
我看够了！你什么时候真正付过钱！

26400:
他应该像条死狗一样死在那。

26880:
遭了！

27360:
我这没进展！

27840:
没关系，不是你的错。

28320:
只是个简单的时间问题。

28800:
快搜，把他们全都解决。

29760:
钱不是啥都能买到的。

30240:
我会珍惜它的。

30720:
太疯狂了！我什么都没做到就中枪了。

31200:
我们控制了这里。

31680:
你这么做是疯了吗？

32160:
这是你要的便当！

32640:
找到一个！

33120:
很好。如果再有合适的生意，记得叫我。

33600:
全都跑了。

34080:
我要享受阳光，沙滩和海浪。

34560:
PBS的伙计支持全天候服务，我不想错过。

35040:
你没听我说？

35520:
情况不错。

36000:
给它加根线都嫌多余。

36480:
走在这里要多加小心。

36960:
我...我不信！我竟然会溺水。

37440:
一切尽在掌握。

