0:
我被发现了。

480:
我能打他个措手不及。

960:
享受你最后一根烟吧，大兵。

1440:
我被发现了。

1920:
这不可能。

2400:
有些古怪。

2880:
差点被暴菊。

3360:
我去放个水。

3840:
我有点慌。

4320:
咱们得重来一遍。

4800:
死定了！

5280:
我在这找到点小玩意。

5760:
我在这找到点小玩意。

6240:
子弹拿来！快点！

6720:
我站不起来了...我...伤口太多...我需要急救...立刻！

7200:
Anita死了！她是我第一位真爱。我一定要杀掉凶手！ 

9120:
我的枪出毛病了...射不出来了。

9600:
我这边受到攻击。

10080:
我好像肚子中了一记上勾拳。

10560:
差点被暴菊。

11040:
这不可能。

11520:
我要绷带，血流得到处都是。

12000:
还没歇够。

12480:
我好像肚子中了一记上勾拳。

12960:
你跟错老大了！

13440:
你跟错老大了！

13920:
我不会为Hurl浪费一秒钟的，真是个恶心人的玩意。 

15360:
看我杀他两次。

15840:
我去下洗手间。

16800:
开始干活吧。

17280:
塞你的午饭吧！

17760:
我们中的一个永远离开了。

18240:
早在学校的时候我就干这行了。

18720:
那个花言巧语的小人！

19200:
咱们落后了，大兵！

19680:
如果你认为战争让女人走开，我很乐意教教你不要想当然。

20160:
差点被暴菊。

20640:
算了吧，大兵！

21120:
我不太赞成“金钱不能让我闭嘴”的论调，特别是在堕落的时候。

21600:
谁都需要人手，对吧？

22080:
死了就没意义了。

22560:
你让我想起爱国的猫咪。

23040:
难以置信你以前竟然是做这行的。

23520:
这伙看起来像Hurl...是Cutter！

24480:
我是Anita加入A.I.M.的接引人之一。

25920:
我这有新单子了，大兵。

26400:
对自己人下手很违和，但是...

26880:
把你的爪子拿开！

27360:
我对这个有经验，但我并不是专家。

27840:
保护她远离危险。

28320:
我被痞子们包围了。

28800:
咱们得重来一遍。

29280:
貌似这次找到了好货色。

30240:
我真想宰掉他！

30720:
你在命令我去杀死一位姐妹？

31200:
他们再也没机会了。

31680:
这事我很不爽。

32160:
忘了你那些下作的处事手段吧。

32640:
猫咪！

33120:
您是位合格的指挥官，很高兴为您效劳。

33600:
我相信我们不会再看到那些畜生了。

35040:
我坚信。

35520:
我修不了这东西。

36000:
这东西有古怪。

36480:
这片地不靠谱。

36960:
我在灌水...我赶不上了。

37440:
你欠我们一次，大兵。为了你我们才赶过来。

38400:
等你把节操捡起来再找我吧。 

38880:
你只会给对面送人头，我可不想让自己的名字和你的失败挂钩。 

39360:
我走的时候咱们就两清了，我才不会回去！

39840:
我工作太累了，你的单还是不接的好。

40320:
抱歉给您带来不便，如果您是唯一找我的人，我可以为您效力。

40800:
记住，你需要的时候我不在。

41280:
我不是Cutter的私人医生，有他没我。

42720:
合同快到期了。

43200:
好的，我会继续跟着你。

43680:
考虑下我，怎么样。

44160:
你的单子我接了。这样就能照顾Anita，保护她远离危险。 

45600:
你对小队和队员毫无信义，我不想呆在这了。

46080:
貌似我说过了...

46560:
你不能在梦里给我佣金，大兵。

47040:
这真是笔好买卖。

47520:
在我的名字和你的失败挂钩前，我还是走吧。

48000:
我们俩得走一个，我不能整天给Hurl Cutter开医嘱，我不是他的私人医生。

49440:
我在这有关系。

50880:
貌似我说过了...

51360:
你给得太少了，恕我无力。

51840:
把它放一边然后开始干活吧。

52320:
早在学校的时候我就干这行了，虽然我...我瞒报岁数，但是我保证我有几年经验。

52800:
到此为止吧。

53280:
我们有同样的目标。

53760:
算了吧，大兵。你太吝啬了。

54240:
我不是Cutter的私人医生。有时候我真想把他宰了缝上再宰一遍。

55200:
该回家了。

55680:
敲开储钱罐吧，大兵

