0:
敌人出现了。

480:
我和敌人打了个照面。

960:
我被夹在交火中心了！

1440:
敌人出现了。

1920:
我是不是眼花了！

2400:
尸体摆在这好一会了。

2880:
你要知道，他们不会无故叫我“耳朵”。

3360:
我发现整个事件都让人恶心。

3840:
我实在想不起还有哪次任务可以这么平静。

4320:
这里好像有麻烦了。

4800:
我暴露了！

5280:
我看到些小玩意。

5760:
我看到些小玩意。

6240:
竟然在这时候没子弹！

6720:
好疼...疼得难以忍受...我要来点...来点止疼药。

8640:
好像找不到路了。

9120:
我的枪不能正常射击。

9600:
我头上子弹乱飞！

10080:
我快累趴了，让我歇会先。

10560:
有人在盯着我打！

11040:
我没找到靶子。

11520:
我受伤了，需要处理！

12000:
天晚了。

12480:
好像找不到路了。

12960:
你死好过我死。

13440:
你死好过我死。

15360:
是时候考虑去职业学校进修的事了。或者弄个艺术学位也不错。

15840:
阿，要更加小心了。

16800:
咱们到底把买卖做成了！

17280:
嘿！稍等！

17760:
我们做到了！

18240:
你会爱上这种轻松的生意。

18720:
我对你没啥好说的。

19200:
一次就够了，别再找我，完毕。

19680:
你只雇来一个爱干活的佣兵。

20160:
我头上子弹乱飞！

20640:
只靠这点废物我啥都干不了。

21120:
我还有个约会。天知道我多久都没有过约会了。

21600:
您再考虑一下雇佣Buzz Garneau的事。我听说她还要养孩子。好像...她和Lynx掰了。

22080:
听好...我对得起这价钱。

22560:
我不能胜任这活计。

23040:
你最好把你的活动放一起。

25920:
你供不起我的。

26400:
我期待与您再次见面。

26880:
我的狗眼！

27360:
这很困难！

27840:
我们好像天生一对。

28320:
我任何时候都做好准备。

28800:
怂货头头，你把一窝卢瑟丢到那了。

29760:
你的好运到头了。

30240:
很寂寞，嗯？和我说说吧。

30720:
要是你再给我一次机会，我能做的更好。

31200:
这是最后一个。

31680:
从咱们黑了好大一笔。

32160:
不好意思。

32640:
敌人出现了。

33120:
我很高兴可以加入。

33600:
我们控制了这里。

34080:
等一会。

34560:
现在...

35040:
既然你没听清，我就再说一遍。

35520:
只靠这点废物我啥都干不了。

36000:
好像是个诡雷。

36480:
地上有伪装。

36960:
我没力气了。我...浮不...上来

37440:
我到了。

