0:
我的名字是Jake。Jake Cameron。注意你脚下。

480:
又回来看Jake我了？

960:
常言说得好，萝卜白菜，各有所爱。

1440:
你是要去干那混账女王吗？好，Jake我支持你！

1920:
不，我有足够的存货了。

2400:
啊，是的，你知道事情的进展。你干了很多事，而且还会继续干下去，不是吗？

2880:
你的裤子里进了耗子吗？别以为这样可以对付得了我。

3360:
什么？要我离开这里？不，我可不会做这种事。

3840:
快，帮我找个护士！

4320:
噢，你可以走了。我会一直待在这儿。

4800:
你得先告诉我，你想要什么？

5280:
你先看看你有什么，然后让我知道你想要什么。

5760:
别急，伙计。

6240:
一份不错的收藏，对吗？

6720:
你想和我在这里做个交易，对吗？

7200:
我猜你是想把这玩意儿给卖了，对吗？

7680:
好啦，先让我看看。

8160:
对不起，我这儿只做日用品的生意。

8640:
我这儿是百货日用品收购店，不是垃圾掩埋场。

9120:
我看看，噢，真不敢相信你带着这么好的东西啊！

9600:
很好，这个我要了。我会给你一个好价钱的。

10080:
这个交易不太公平。你明白我的意思吗？

10560:
成交！还有什么需要的？

11040:
很不错。你要拿些零钱来。

11520:
很好。你需要一些家伙，你知道要去哪里找它们。

12000:
我要去进些新货。你迟点再来吧。

12480:
嗨！你的东西忘在这儿了。

12960:
不要去招惹那只狗。

13440:
你见过我的儿子Kevin了么？他一直在生意上帮我的忙。Kevin是个好孩子。

13920:
你很快就会到达首都了，也快要见到Deidranna了。为了我们，给她点颜色瞧瞧！

14400:
看看周围，多少废车啊！自从女王宣布汽油限量供应之后。它们就被当成废铁拖到这里来了。

14880:
顺便提一下，你们认识一个住在Balime的，名字叫做Breeham Druz的人么？自从他被关进监狱以后我就没听到过他的消息。如果你看到他，告诉他Jake惦记着他。

15360:
我看到Breeham Druz现在跟你了，他可是好小伙子，但是他那对儿爹妈可真该挨两颗枪子儿。相比之下你们更可靠。

15840:
你加入了雇佣军，对吗？Breeham。可惜啊，如果我再年轻几岁，我肯定也会加入的。

16320:
如果你需要些汽油的话，我倒是知道几个为数不多的供应点。让我们去一个小黑市看看吧。

16800:
嗨，你等不及了？我正要准备收摊呢。

17280:
看起来你遇到麻烦了。中弹了吗？

17760:
噢，你简直做得比真正的医生还要好！