0:
嗨，我是Jenny护士，我能为你效劳吗？

480:
我想我们待会儿再见。

960:
有时，我不知道这些医生是如何保持步调的。总是有急救病人从前门抬进来。

1440:
这个地区有很多人支持你们。但我未向你提及。

1920:
谢谢，但是医院规定不许收受礼物。

2400:
我们的医疗物资快用完了。不知道还能支持多久。

2880:
确实不需要那个，我们都在这里。

3360:
在医院里，人人都缺不了我，都要讨好我。

3840:
啊……请找Willis医生或者其他医生。

4320:
附近有病毒蔓延。我现在无暇闲聊。

4800:
谢谢你，我很少收小费。

5280:
请等一下，我帮你找医生。

5760:
Willis医生，这些士兵想找你看病。

6240:
Beaumont医生，我们有病人。就是这些准军事部队的士兵。

6720:
对不起，战斗结束前我们不给人看病。

7200:
这有位面色难看的人声称认识你。他说如果你路过，你能在San Mona找到他。他没说确切地点。

7680:
一个叫Carmen的瘸子要我告诉你他在Drassen。

8160:
我不能接受那些东西。医院有明文规定。

8640:
你疯了吗？

9120:
呼，伤口终于得到了控制。真是讽刺，在医院中心还要医疗帮助。

9600:
真不幸，但我们不能帮你，我们是乡村唯一的医院。我们不能失信于民。你只有取得了人民的信任，我们才能帮你。

10080:
我听说你打了胜仗。好消息，我们有希望了。