0:
我是Waldo Zimmer。政府特许的飞机技师。90年毕业于教授航空和空调修理的学院。

480:
是的……

960:
好象要下雨了。

1440:
啊―哈……

1920:
不……

2400:
真想有朝一日能有机会修理喷气式引擎。

2880:
我可什么都不怕。

3360:
不……不要认为我愿意去干那个。

3840:
不……我可不擅长干那个。

4320:
真希望能和你多聊会儿，不过，我必须离开了。

4800:
我会收下的，因为我已经很长一段期间没拿到工资了。

5280:
是的。直升机没什么问题，但你杀死了飞行员。这儿有另外一个家伙能开直升机，但我记不得他的名字了。

5760:
哦，我一个星期以前在附近看到过他，他穿着一双大大的防水靴，可能是住在某个沼泽中。

6240:
我想他可能和军方有些过节……他躲藏在附近，以防被人发现。他可能是一个逃兵。

6720:
可以肯定军方另请了一个飞行员。你最好赶快抓住机会。

7200:
你怎么啦？

7680:
现在说话太危险了。

8160:
嗨，谢谢你。

8640:
是的，我想我能修好飞机。虽然它损坏得相当严重……给我些时间……还有零件，足够的零件。你明天再来吧。

9120:
太糟了，飞机损坏了。如果是在Drassen,我还能帮你忙，我在那儿才能找到工具和零件。

9600:
请收回你的钱，我帮不了你什么忙。

10080:
你将会完成你的使命，是吧？全部的使命。希望你不是只让她发一下急就算了……