0:
我们有伴了！

480:
也是时候升下级了！

960:
这不是流氓同盟么！

1440:
狼群！各种狼群！

1920:
兄弟我的暴力在这里行不通的呀！

2400:
蟑螂一样踩，敢么！

2880:
安静！我听到了些什么。

3360:
我就知道70年代的时候那些个药片不只是爽爽这么简单。

3840:
我要去了……我想。

4320:
从此大爷不再吃果酱了。

4800:
是我的错觉还是那玩意真的很怪？

5280:
好吧，看看这就看看这。

5760:
这玩意值得摆弄一下。

6240:
换子弹呀换子弹。

6720:
我从来没这么想念过医院……

7200:
这是回礼！很多的回礼！

7680:
见鬼的，Fox！你故意气我是吧？

8160:
“最坏的永远在后头”，不是么？长官请批准我去操Ayanna他妈！

8640:
有人想告诉我我们到底他妈的在做什么么？

9120:
啊哈，又卡了一次。这见鬼的狗屎无运大姨妈又卡了一次！

9600:
我们需要核弹。很多颗核弹。

10080:
臭得真他妈可以。有人带除臭剂了么？

10560:
哦哈真惊险。差点弄乱了我的发型！

11040:
这种时候节省子弹最合理。还是说他可以打准些？

11520:
有人觉得我该少流点血么？这好像不大健康。

12000:
我要看看自己的眼珠子裂了么，等我下哦。

12480:
我要好好呼吸一下。有人还有更刺激的玩意让我抽么？

12960:
缪纾∨兑玻

13440:
一个接一个的，这些个流氓没个完的么？

13920:
让Gumpy去踩自己的影子玩儿吧，别让他来找我。

14400:
就算我阴掉Fidel，也没有那个真实世界里的人会在意的吧？

14880:
Gus……你他妈就没有更好的人选了么？

15360:
出来混的，迟早要还的，Mike。

15840:
嗯姆嗯姆，和我妈做的一个味道。

16320:
大爷啥都不怕！艾滋除外！

16800:
你难易度就不能再弄高些么？

17280:
你在开玩笑是吧？你他妈的一定是在逗我玩儿。

17760:
欧了，Dee。我猜这就是说过年不用回家了吧。

18240:
叫哥终结者就好。I?ll be back.

18720:
我一定要问问Gumpy，小绿人们忘记把打进屁眼的针拿出来了么？

19200:
我跟你说，要让我开始喜欢这鬼情况你的工资可没给够呀。

19680:
是我到时间吃药了，还是你？

20160:
空袭！

20640:
这玩意上哪去找呀？跳蚤市场？

21120:
我真想念去看小学生赛跑的时候。因为他们不知道那把枪里装的是空弹。

21600:
我其实只恨两种人：自以为是的家伙和那些见鬼的爱斯基摩人！

22080:
我必须说我竟然开始擅长这鬼东西了。

22560:
好。很好。非常好。

23040:
你还有其它的灵感么，爱因斯坦？

23520:
和Fidel一起干活的感觉和在宇航服里放屁差不多。

24000:
Gee，Gus也许会像个友军攻击的受害人一样。

24480:
哦哇哦！Fox这真他妈牛

24960:
再做一次Buzz，再做一次！

25440:
我一直都知道你是为了这个才被挤的，Ayanna。

25920:
既然这是能推我又何必现在做？

26400:
你看，我最喜欢你，所以你现在就可以死了！

26880:
打得到的话我早开枪了。当我李广么？

27360:
真他妈恼！

27840:
我和Buzz合得来是有原因的。我们都不怕血。

28320:
终于有场用得上拳头的架打了。

28800:
有些混蛋还没死干净。

29280:
哦也，这挥舞起来感觉大概不错！

29760:
酷死了！

30240:
这不是那个我们要找的小屁孩么？

30720:
Miguel你猜木偶大叔的蛋蛋也是木头的么？

31200:
开瓶时间到！

31680:
Lucy，我嚼得你应该角适一下！

32160:
我没要和她钻一张被子里她闻起来也不香，所以她不死不行。

32640:
哦啊！这婊子不小！

33120:
不要问你的国家能为你做什么，而去问支票上有几个零！

33600:
那些胆小鬼转身晃屁股了。要追么？

34080:
闭嘴看看我腿怎么样了如何？

34560:
哥雄起了。雄起了！

35040:
哦也。他就这么说的！

35520:
为什么我们竟然在用这种垃圾？

36000:
我觉得我们有个该死的惊喜等着我们。

36480:
往这方向呼个气都他妈不允许。

36960:
我很擅长游泳。

37440:
所以我们去约会还是直奔主题？