0:
入侵者。

480:
啊，开打了。

960:
我需要支援！

1440:
干掉了一个臭虫。

1920:
告诉我这不是真的。告诉我我会醒来，而这一切都将过去。

2400:
有大臭虫的踪迹！

2880:
我肯定自己听到了什么。

3360:
这里的气味真不怎么样。

3840:
我的直觉告诉我，我们要有麻烦了。

4320:
我不知道为什么，但我相信这里有虫子。

4800:
如果这些虫子没把我杀死，它们也要把我逼疯了！

5280:
有人掉了东西。

5760:
这玩样值钱不？

6240:
必须装弹了。

6720:
我受了重伤！

8160:
你不能死，Sidney。 我们两个最合得来。 我们有太多共同点了，而且。。。我希望我们能同生共死。噢，Sidney。。。

8640:
我发誓我已经...等等，不，怎么了？

9120:
该死的。。。枪。。。不肯。。。开火。

9600:
我吸引了重火力！

10080:
如果我是个男人，我可能要像婴儿一样大哭了。

10560:
天，这下足够我振奋起来了。

11040:
我不认为我能从这个角度射中目标。

11520:
伤口的流血不会自己停下来。

12000:
我筋疲力尽了。该小睡一会儿了。

12480:
我胸口痛。

12960:
去死吧，爬虫！

13440:
她搞定了！上帝，太爽了！

13920:
我对Guzzman的态度感到恶心。 她老是那样炫耀自己的身体，这只会让女性的地位倒退50年。

14400:
这个Reaper是个变态的二逼。 可能他喝了太久的他老妈的奶水。

14880:
这个Gumpy是怎么回事？ 一个人怎么可能笨成这样？ 大概他父母是近亲结婚吧。

15360:
我干掉了Milke! 我觉得自己真了不起。

15840:
哈哈哈哈哈...不好意思。 这“真不”怎么好笑。

16320:
我两岁的时候，我兄弟在我的床上藏了只蜘蛛，从那时候起，我就有了昆虫恐惧症...特别是那些大的、奇形怪状的虫子。

16800:
一切都搞定了。

17280:
要我这么干，我得咕哝几声。

17760:
说实话Deidranna，去掉了所有的化妆...你就是坨屎！

18240:
不是每个人都适合做母亲...婊子。

18720:
真是个卑劣的人渣！

19200:
难以置信，我竟然把时间浪费在这个鬼地方。

19680:
你们的行头配得上更出色的佣兵，而不是你们这些烂透了的原始人。

20160:
空袭！小心！

20640:
不能相信这货那么破。

21120:
我还是得在一个有点脑子能向我学习的队伍里。

21600:
仪容不整的佣兵，往往在战斗时被整。

22080:
每天，每件事，我都做的越来越好。

22560:
我觉得如果是我，就可以用更好的方式来处理。

23040:
我虽然不是预言家，但也知道“这样”肯定行不通。

23520:
哦，我明白了。你宁可雇佣泳装模特而不是能干的佣兵。好，那你可以雇佣FOX，不过别指望我会对此满意。

24000:
这个叫Reaper的非常危险。他太令人分心了。如果我知道他要来，我就不会在这里了。

25440:
我想Sidney很讨我喜欢。 我看人可准得很。

25920:
我得停一下。 我还是不能确定该怎么解决这个问题。

26400:
哦，不，看，那是Mike。这下麻烦了。

26880:
该死！我失去视野了。

27360:
我绝不会干这个。

27840:
值得一谈的人。

28320:
我们知道这里有敌人。他们可能有所计划。

28800:
我就知道敌人不会离开.

29760:
照顾好你的武器，它就会照顾好你。

30240:
这就是那个调皮的Joey Graham. 我应该令着他的耳朵把他提起来。

30720:
不用着急，Miguel。 你对我可以有百分之一百二十的信心，我绝对能帮助你和你的抵抗组织。

31200:
赞！每个人都在乌有之乡躺的好好的，他们就该去那里！

31680:
有人偷了一些我们的补给。 好大的胆子！

32160:
有点伤感。然而，我还是觉得这是最好的结果。

32640:
一坨敌人！

33120:
出色的行动！真是了不起！我为我的成就感到骄傲、兴奋和满足。这正是我希望自己能取得的。我干了件漂亮活！

33600:
敌人也知道他们要对付的是谁。他们已经撤退了。

34080:
我累了。我得睡了一会儿然后又会生龙活虎。

34560:
我爬起来准备继续工作了。

35040:
说句实话，我已经上了你们的贼船了。

35520:
好极了！这货报废了！这下我该怎么办？

36000:
喔哦。完美的陷阱...对白痴来说。

36480:
各位小心。我觉得那个很可疑。

36960:
我绝不屈服，我现在绝不屈服！救命！

37440:
好，平安到达。

38400:
坦率地说，我对你在某些方面的指挥没有好感。在我考虑为你工作前，我希望等待并且看到些许进步。

38880:
停尸房生意那么好，全是因为你。这也是我做出这样的决定的主要原因：我不去，谢了。

39360:
抱歉，我在上一门EMS技术的充电课。稍后再联系我吧。

39840:
如果你早点联系了我，我还有可能调整一下我的日程安排。 现在可不行了，我已经和另一个准军事组织签了短期合同。

40320:
这是我的视频语音信箱。请给我留言。另外，如果是你，Gumpy，请留下上次你留下一样的信息，然后我会弄个高能炸药送你。我可不是开玩笑的。

40800:
如果有我可以效劳的地方，你只要吹声口哨就行了。你知道咋吹口哨，是不？

41280:
Fox在你的队伍了。很明显，比起能力来，你对性感更感兴趣。等你想找除了花瓶以外的人了，再联系我。

41760:
你队伍里有个叫Reaper的。这家伙是真是个大麻烦。看来，我们还是改天再说吧。

42240:
你还能要我怎么说？你竟然雇了Gumpy。显然你愿意屈就一个三流的傻蛋。也许有一天，你会明白便宜没好货的道理。

42720:
我的合同快到期了。如果你乐意，我们可以谈谈续约的事情。

43200:
我想我又要同你共事了。好。那就让我们再来个回合。

43680:
你得到我的合同了。你不会后悔的。

45120:
好吧，我的理性说不，但我喜欢Sidney Nettleson。所以，虽然不知道为什么，但我要说“好的”。

45600:
这对我可不是什么正面的经历。我觉得我没能施展才能而且得不到认可。我不得不说“不”。

46080:
这一次请听我说一句，求你了。

46560:
抱歉，可你的银行带来了坏消息。

47040:
你是认真的？好。这是你的葬身之地。我可要退出了。

47520:
停尸房生意那么好，全是因为你。这也是我做出这样的决定的主要原因：我不去，谢了。

48000:
Fox在你的队伍了。很明显，比起能力来，你对性感更感兴趣。等你想找除了花瓶以外的人了，再联系我。

48480:
你队伍里有个叫Reaper的。这家伙是真是个大麻烦。看来，我们还是改天再说吧。

48960:
你还能要我怎么说？你竟然雇了Gumpy。显然你愿意屈就一个三流的傻蛋。也许有一天，你会明白便宜没好货的道理。

50400:
好吧，我的理性说不，但我喜欢Sidney Nettleson。所以，虽然不知道为什么，但我要说“好的”。

50880:
这一次请听我说一句，求你了。

51360:
抱歉，可你的银行带来了坏消息。

51840:
我是Monica Sonderguard。请问您是？

52320:
我认为是该你说话的时候了。

52800:
你吓坏我了。你到底想怎么样？

53280:
你对于合约期限有什么特殊的要求？

53760:
一旦你告诉我你具体想要的服务，我乐意再与你联系。

54720:
很坦率地说，我对于你雇佣那个变态Reaper的事情很失望。我希望能力所能及的保持我们两个的距离。不过，我看来还是离开得好。

55200:
好，我在这里的时间已经不多了。

55680:
我确实干得不错。这应当反映在我的薪水上。 