0:
我们知道你在想什么

640:
㈡ ㈢ ***了解自己*** ㈢ ㈢ 你最大的敌人是否就是自己？怎样最大限度的利用你的天赋？ ㈢ 

1280:
㈡ ㈢ 发现你真实的自我…… ㈢ 

1920:
㈡ ㈢ I.M.P. ㈢ ㈢ 佣兵心理剖析研究所 ㈢ ㈢ http://www.I.M.P.com ㈢ 

2560:
IMP了解佣兵行业。我们了解您承受的压力，并且我们知道这会带来什么――这些 ± 建议您不会在其它任何提供Candyass歌曲专集之类的“PC”网站找到。我们的测试经 ± 过严格设计可以用来获得最诚实的答案，以及你需要了解的精确的结果和信息。 ±

3200:
㈡ 为什么您需要我们： ㈡ 作为职业武装人员，您需要心理上的剖析（以及偶尔的咨询），这可以使您成为佣 ± 兵中的佼佼者并把上帝和枪炮给你的天分发挥得淋漓尽致。IMP可以做到这些。 ±

3840:
㈡ 你将得到： ㈡ IMP会对您进行科学的分析。我们着眼于您的性格、技能、基本属性……甚至您的 ± 嗓音和肖像。我们深入地分析了您真实的自我，您的长处和短处，您可以从我们提 ± 供的分析资料中全面了解您自己。 ±

4480:
㈡ 价格： ㈡ 有了这封邮件，你仅用3000美元就可以得到这一切！比通常报价便宜2500美元！ ±

5120:
这是一个限量优惠举措。你的激活密码是：XEP624 ±

5760:
执法机构请注意这只是娱乐，IMP不以任何可以从技术上作为呈堂证供的方式提供 ± 真实的佣兵服务。 ±

6400:
祝你在Arulco好运

7040:
鉴于您对该地极为陌生，我必须提醒您，小心为上。您的过往经历让我相信您是处理 ± 此事的最佳人选。 ±

7680:
祝您好运, ± ± Robert ±

8320:
缺少知识是非常危险的事情...

8960:
㈢ ㈡ ***嘿！！！你在等什么？*** ㈢ ± ± ㈢  了解你自己㈢  ± ± ㈢ 我们已经做了！ ㈡ ㈢ ± ±

9600:
在IMP（佣兵心理剖析研究所），我们已经了解到你打算放弃这个绝好的机会，这 ± 也许会决定你在这个行当里的生死存亡。我们知道你想在还没了解所有可能性之前 ± 就冲杀出去。 ±

10240:
也许你只是想稍微缓一下。 ±

10880:
只要3000美元，我们将告诉你很多关于你个性的东西！ ±

11520:
这是你最后的机会！（Ok，不是真的，但假装是的） ± ± 现在就访问IMP，使用你的激活密码：XEP624 ±

12160:
雇主的新选择

12800:
这不是一封垃圾邮件！ ±

13440:
我从一个朋友的朋友那里听到了你的名字，我是Speck T. Kline，一个新成立的佣 ± 兵雇佣中心－M.E.R.C.（廉价新兵中心）的合伙人，我想你会在这里发现很多令你 ± 感兴趣的东西。 ±

14080:
作为A.I.M.的前雇员，我非常熟悉他们的运作模式，我确信可以提供和他们同样的 ± 服务。事实上，我知道我们可以全面超过A.I.M.。 ± ± 如果想了解更多信息，请光临我们的网站http://www.M.E.R.C.com。 ±

14720:
Speck T. Kline ±

15360:
新网址

16000:
请注意，为了改善连接速度，我们的网站已经迁移到新地址： ± ± http://www.M.E.R.C.net ± ± Speck T. Kline ±

16640:
帐目结算

17280:
已将现款$AMOUN$打入您的帐户，这是$MERCNAME$的医疗保险的返款。 ±

17920:
Hans Yorgan ± A.I.M.雇员主管 ±

18560:
IMP分析结果。

19200:
拖欠通知！

19840:
我注意到你的帐户有拖欠债务。如果我不得不取消你的权利我将非常难过，所以花 ± 点时间到M.E.R.C.支付你的帐单。 ± ± Speck T. Kline ±

20480:
重要通知！

21120:
我高兴地邀请您光临M.E.R.C.网站。自从我们上次会谈已经过了很长时间，我非常 ± 愿意再次与您会谈。 ± ± Speck T. Kline ±

21760:
新佣兵！

22400:
我非常高兴地宣布M.E.R.C.组织的进一步壮大。我们最近得到了这个行业中的一些 ± 顶级人才。所以，我邀请您访问我们的网站，取您所需。 ± ± Speck T. Kline ±

23040:
请付帐

23680:
显然，您有些疏漏。您的帐户上有债务未清。我迫切地请求您尽快访问M.E.R.C.网 ± 站消除这个麻烦。您可以通过帐户页面便利直接地进行支付。 ± ± Speck T. Kline ±

24320:
费用增加通知

24960:
由于Biff已往的优异表现，他的服务费用已经提高，特此通知。我个人对此并不惊 ± 讶。 ± ± Speck T. Kline ±

25600:
费用增加通知

26240:
由于Haywire堪称典范的表现，他的服务费用已经做了调整。他的薪金上调，立即 ± 生效，特此通知。 ± ± Speck T. Kline ±

26880:
费用增加通知

27520:
请注意，由于各项能力的提高，Gasket的服务费用已经提高。 ± ± Speck T. Kline ±

28160:
费用增加通知

28800:
请注意，Razor的经验使他有资格获得更公平的待遇。他的费用已经增加以便更准 ± 确地反应他的价值。 ± ± Speck T. Kline ±

29440:
费用增加通知

30080:
请注意，Flo的专长得到提高，所以她的待遇也一并提高。 ± ± Speck T. Kline ±

30720:
费用增加通知

31360:
我在此通知您，鉴于Blood的成长，他的加薪请求已经获得批准。我对此并不感到惊讶。 ± ± Speck T. Kline ±

32000:
费用增加通知

32640:
请注意，考虑到Larry的贡献和经验，他的日常费用增加了。 ± ± Speck T. Kline ±

33280:
费用增加通知

33920:
请您注意：鉴于Hitman进步神速，请您即刻为他加薪。 ± ± Speck T. Kline ±

34560:
费用增加通知

35200:
特此通知：鉴于Stephan Rothman已取得进步，我们决定给他加薪，即刻生效。 ± ± Speck T. Kline ± 

35840:
费用增加通知

36480:
请注意：鉴于Scope进步显著，我们决定给她加薪，即刻生效。 ± ± Speck T. Kline ±

37120:
AIM服务器转发：来自Barry Unger的消息

37760:
Hello！这是来自Barry Unger的信息以响应你在我们的电话应答系统上的留言。我 ± 已经返回，如果你还对我提供的服务感兴趣，现在可以通过AIM的网站联系到我。 ± ± 谢谢。 ±

38400:
AIM服务器转发：来自Victor Kolesnikov的信

39040:
Hello. 我是Monk. 收到您的留言。我已经回来了，随时有空见面。 ± ± 等您的电话. ±

39680:
AIM服务器转发：来自Rudy Roberts的消息

40320:
你好。我是Rudy Roberts。不久前，你留了口信给我，我写信给你是为了通知你现 ± 在我可以为你服务了。另外，提醒你一下，我经常接到工作，你最好尽快联系我。 ± ± 谢谢。 ±

40960:
AIM服务器转发：来自Steve Bornell的消息

41600:
我是Steve Bornell Grizzly。你在AIM上给我留了口信。我回来了。请联系我。我 ± 恨他妈的高科技。EXIT.. Send.. Stop.. HTTP..什么乱七八糟的破玩意儿！ ±

42240:
AIM服务器转发：来自Victoria Waters的消息

42880:
收到你的消息，如果你还在找人，到AIM和我谈谈。 ±

43520:
AIM服务器转发：来自Trevor Colby的消息

44160:
收到你的消息。Sheila和我都回来了，我假定你要找的是我，除非Sheila做了些我 ± 不知道的事情。通过AIM找我，我们会搞清楚的。 ±

44800:
AIM服务器转发：来自Helmut Grunther的消息

45440:
Hello，我是Grunty。你在我的机器上留了口信。现在我给你留一个。我已完成任 ± 务并回来了。 ±

46080:
AIM服务器转发：来自Ivan Dolvich的消息

46720:
Hello 我在家了。 ±

47360:
AIM服务器转发：来自Bobby Gontarski的消息

48000:
这是Robert Gontarski给你留的口信。我在AIM可以为你服务，你可以在网站上看 ± 到我。 ±

48640:
AIM服务器转发：来自Igor Dolvich的消息

49280:
Hello 我是Igor Dolvich，是传奇人物Ivan Dolvich的侄子，在回复你的信息。现 ± 在可以和我讨论工作的事情。我在寻找一个酒厂的合作赞助，他们可以把商标贴在 ± 我的枪上，作为交换给我一些他们的产品就可以了。 ±

49920:
AIM服务器转发：НАИdАМ ПИЖИЙСИ

50560:
>>这是通过AIM服务器转发的匿名邮件。你在找Shadow。我可能在AIM的站点上停留 ± 片刻。你永远都不要讲出去。 ±

51200:
AIM服务器转发：来自Ernie Spragg的消息

51840:
你好朋友！非常抱歉你打电话时我不在，但是当时是我的一个爆炸时间，如果你明 ± 白我的意思的话！你给Red打电话，你可以在AIM上找到我。 ±

52480:
AIM服务器转发：来自Carl Simmons的消息

53120:
你留了口信。看来我们有些事情要谈。你知道在哪里可以找到我。 ±

53760:
AIM服务器转发：来自Fidel Dahan的消息

54400:
抱歉我没能及时联系你。他们拿走了Fidel的电脑，他们说他们发现了坏图片的文 ± 件，这不是真的，我不知道他们怎么找到的。现在是工作的好时间，你到AIM，我 ± 们谈谈。 ±

55040:
AIM服务器转发：来自Cynthia Guzzman的消息

55680:
Hello 你给我留了口信？让我们谈谈看能否一起做点什么。 ±

56320:
AIM服务器转发：来自Sidney Nettleson的消息

56960:
谢谢你对我感兴趣。我想你一定知道，我是AIM中最著名的专家。如果你想更深入 ± 地了解我，我现在就可以和你交流。 ±

57600:
AIM服务器转发：来自Gus Tarballs的消息

58240:
傻瓜！真希望你从未打过电话！当我在中东打高尔夫时听到了你的嗡嗡声。我现在 ± 不忙了，也许我们可以做单大生意。 ±

58880:
AIM服务器转发：来自Henning von Branitz的消息

59520:
我已经收到您的留言，十分感谢。请登陆AIM网站联系我，商讨雇用事宜。± ± Till then! ± ± Henning von Branitz ±

60160:
AIM服务器转发：来自Ice Williams的消息

60800:
我是ICE。听说你在找我，并收到了你的口信。如果你想合作，我会挤时间和你谈 ± 的。 ±

61440:
AIM服务器转发：来自Dr. Donna Houston的消息

62080:
谢谢你联系我，我是Dr. Donna Houston。完成了上一个任务，现在可以和你谈几 ± 分钟了。当然，我在随时待命，所以很遗憾，我不能保证任何事情。 ±

62720:
AIM服务器转发：来自Lennart Vilde的消息

63360:
Lennart Vilde现在有空了。 ±

64000:
AIM服务器转发：来自Janno Allik的消息

64640:
我已经做好准备，现在可以接单。 ± ± Janno Allik ±

65280:
AIM服务器转发：来自Rudolf Steiger的消息

65920:
你知道我每天要接多少电话？废物们总以为自己可以指使我。 ± ± 但是如果您有有趣的事情需要我做，我随时恭候。 ±

66560:
AIM服务器转发：来自Louisa Garneau的消息

67200:
如果你想击毙什么东西，给我电话，其它事情我不感兴趣。 ±

67840:
AIM服务器转发：来自Ron Higgens的消息

68480:
我是Ron Higgens。收到你的口信。 ±

69120:
AIM服务器转发：来自Charlene Higgens的消息

69760:
Hi，我是Charlene，我会在这里呆一段时间，除非有什么事情冒出来。 ±

70400:
AIM服务器转发：来自Kirk Stevenson的消息

71040:
你想找我？我在了。 ±

71680:
AIM服务器转发：来自Corp. Len Anderson的消息

72320:
谢谢你联系我，如果你想现在讨论你的任务，你可以通过AIM找我。谢谢！ ± ± Corp. Len Anderson ±

72960:
AIM服务器转发：来自Dr. Daniel Quinten的消息

73600:
很高兴收到你的口信。如果你还在找够格的医务人员，我现在有点时间可以见你。 ± 我会很高兴地考虑你说的每件事情。 ±

74240:
AIM服务器转发：来自Earl Walker的消息

74880:
我在了。你想谈话？你知道怎么找我。

75520:
AIM服务器转发：来自Luc Fabre的消息

76160:
收到您的留言，谢谢！我对您的提议很感兴趣。您知道怎么联系我. ± ± 期待您的电话 ±

76800:
AIM服务器转发：来自Robert James Sullivan的消息

77440:
收到口信，我现在在AIM，正在等待新任务。我们谈谈。我不认为机会会反复出现 ± ，但是你从不知道。 ±

78080:
AIM服务器转发：来自Graziella Girelli的消息

78720:
您想与我联系，但没有成功。 ± ± 因为我那时正在参加家庭聚会，相信你能理解。现在聚会结束，期待您登陆AIM网站 ± 再次联系我。谢谢！ ± ± Ciao! ±

79360:
AIM服务器转发：来自Dr. Q. Huaong的消息

80000:
收到你的口信。你应该还有生意要和我谈，我现在可以和你会谈。 ±

80640:
AIM服务器转发：来自Edgar Smorth的消息

81280:
收到。你想？来吧。 ±

81920:
AIM服务器转发：来自Thor Kaufman的消息

82560:
Hello，抱歉没能和你通话。这是我繁忙的一周。无论如何，如果你还有兴趣谈的 ± 话，我并不是所有事情都定死了。 ±

83200:
AIM服务器转发：来自Laura Colin的消息

83840:
向您问候！很高兴看到您的留言，这件事貌似很有趣。期待您登陆AIM网站再次联系我。 ± ± 向您致意诚挚的问候！ ± ± Dr. Laura Colin ±

84480:
AIM服务器转发：来自Peter Sanderson的消息

85120:
你给我打了电话？当时我在洗手间，给我回电。 ±

85760:
AIM服务器转发：来自Dr. Michael Dawson的消息

86400:
太好了！我收到你的口信，我正在找一些可以做的工作。谢谢！ ± Michael Dawson, M.D. ±

87040:
AIM服务器转发：来自Norma Jessop的消息

87680:
收到你留在我机器上的悲惨消息。你想占用我的宝贵时间，你知道我在哪儿。 ±

88320:
十万火急！

88960:
很抱歉，但我必须打断您的假期。我们为您接下一单在拉丁美洲的任务。我知道您在 ± 负责另一单任务，但是我们需要您的情报分析能力。 ±

89600:
您必须在两天内到达智利，任务说明将在您抵达智利后交给您。 ± Robert ±

90240:
承上

90880:
你的目的地是Arulco，一个军事独裁统治下的拉美小国。几年来我们一直从该国 ± 听到令人不安的消息。不幸的是，我们一直与哥伦比亚贩毒集团纠缠不清，无力顾 ± 及Arulco。 ±

91520:
现在终于养虎成患，我们必须直接介入Arulco内务。详情见侦查部报告。 ± ± Robert ±

92160:
最新报告

92800:
应您的要求，我们将Arulco的背景资料通过附件发给您。 ± ± 您忠实的, ± John ± ± （附件已移至文件区） ±

93440:
附加说明

94080:
我们认为，解决此事的唯一方法是更换领导层。我们已经与所谓的“Arulco流亡政府” ± 取得联系，其首脑Enrico Chivaldori符合我们的要求。 ± ± 您的首要任务是与La Omerta的抵抗组织接头。 ±

94720:
其次是搞清楚前去调查圣莫纳城的先遣队到底出了什么事。 ± 如您所知，我们不能在明面上支持政变。您将与名为A.I.M.的独立组织合作，之前的 ± 类似情况都是由这个组织出面解决。 ± ± Robert ±

95360:
任务更复杂了

96000:
您的消息证实了我所担心的最坏的情况。我确定先遣队已经全军覆没。这表明组织 ± 里有内鬼。为了防止继续泄密，我将不再通过组织的账号向您提供后续资金。 ±

96640:
我们与一位有人联系过，他提供了一种筹款方式，即控制矿石出口。在您登陆地点 ± 的西方有一座La Chitsena镇，拿下它以后，我们的朋友就能帮我们向国外出售矿石。 ± ± Robert ±

97280:
好消息！

97920:
我太激动了！我知道您就是这项任务的最佳人选。这次任务完成后，委员会一定会 ± 给我们额外资金――他们喜欢听捷报。 ±

98560:
± Robert ±

99200:
又一条好消息

99840:
我想您已经熟悉Arulco的情况。鉴于反对势力衰微，我向你致以我个人的祝贺， ± 祝您圆满完成任务。 ±

100480:
± Robert ±

101120:
非常好的消息

101760:
祝贺您！您就要成功了！但是要小心，这个独裁者还藏有后招。 ±

102400:
祝您好运， ± ± Robert ±

103040:
回复：暂时的困难

103680:
继续努力！凯撒同样经历过一次又一次的败仗。巩固战线，伺机而动，您会赢的！ ± 我相信您的才能。 ±

104320:
± Robert ±

104960:
回复：坏消息

105600:
不要放弃！您的任务是十分艰难的，速战速决只是一厢情愿。 ±

106240:
祝您好运， ± ± Robert ±

106880:
回复：怪物

107520:
当初看到您的报告时，我还以为您喝多了。但是现在看来，女王的生物战试验很成功。 ± 我允许您采用一切必要手段根除怪物，即使暂缓进攻Meduna城也在所不惜。 ±

108160:
当地人很迷信。如果不能消除当地居民的恐惧，我们不光会损失时间，还会损失更多。 ± ± Robert ±

108800:
保险索赔：$MERCNAME$

109440:
我们已经收到了一份来自A.I.M.的有关您的权益的索赔，是与$MERCNAME$的不幸死 ± 亡相关的。这个索赔已被核准，$AMOUN$现金已经直接存入您的帐户。 ±

110080:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

110720:
保险索赔：$MERCNAME$

111360:
我们收到了一份关于$MERCNAME$死亡的索赔文件。 ± ± 由于死亡原因可疑，这个索赔需要经过进一步调查。当调查结束您会接到通知以及 ± 赔偿决定。 ±

112000:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

112640:
保险索赔：$MERCNAME$

113280:
我们的调查已经结束。虽然有关$MERCNAME$的死亡某些细节尚不清楚，但我们决定 ± 支付全额赔偿金。 ± 请查收$AMOUN$现金已存入您的帐户。 ±

113920:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

114560:
保险索赔：$MERCNAME$

115200:
我们已经收到$MERCNAME$死亡索赔。由于您可疑的历史记录，您的此次索赔已经被 ± 定为需要完全彻底的调查。 ± ± 我们希望您保持耐心。在合理的期限内我们会做出决定。 ±

115840:
Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

116480:
感谢访问我们站点

117120:
您的Email地址在最近访问Bobby Ray网站时被记录了。 ±

117760:
现在通知您，前段时间我们的网站短期关闭，现在恢复运营。我们盼望您下一次光 ± 临。 ±

118400:
立即阅读！

119040:
让我们直奔主题，我知道你拿了我的钱。你有48小时时间来到我的房间把钱亲自还 ± 给我，并且你要多付25％的钱来平息我的愤怒。 ±

119680:
如果你敢于违抗，我的人会跟踪找到你并把你象鹌鹑一样杀死。我们都清楚，我现 ± 在不难找到你，将来他们也不难找到你。 ±

120320:
等着你准时来访， ± ± Kingpin ±

120960:
进展如何？

121600:
我很困惑！为什么你那没有动静?难道一点进展都没有？我知道任务很艰巨，但是我 ± 必须提醒你，一旦打成阵地战你就输了。师老无功最是泄气。期待你的捷报... ±

122240:
± Robert ±

122880:
还是没有进展？

123520:
到底出了什么事？？？ ±

124160:
上峰每天都打来电话询问，我无言以对。我一定要知道你那到底出了什么事？ ± ± Robert ±

124800:
你那里到底怎么样了？！？

125440:
你死了吗？？？没有捷报让我抓狂！不要再试图找借口！我和抵抗组织联系过了， ± 他们说你毫、无、作、为！ ±

126080:
± Robert ±

126720:
来自Bobby Ray网上武器店的发货通知

127360:
这是由我们的发货系统软件自动产生的Email，在您的订货预定到达时间发出。 ±

128000:
您的订单已经准时发出，现在应该已经到达 $DESTINATIONNAME$ 机场的货物收发部门。 ±

128640:
谢谢您的光顾！ ±

129280:
嘿

129920:
是我，来自俄亥俄州克里夫兰的John Kulba。只想感谢你为我做的一切，我无法告 ± 诉你我回到美国时有多高兴，一个足够理性并从未让一个女人做过总统的国家。 ±

130560:
我把这些答应给你的枪发给了你。用特快专递发的，所以它们应该现在就在Drassen ± 机场了。小心使用它们，我已经给这些宝贝儿做了一些改动，让你能够射出致命一 ± 击，你最好确定你已经站稳了。 ±

131200:
无论如何，五大湖对你敞开大门了，你来这里观光，我会做你的导游。 ± ± 再次致谢， ± John Kulba ±

131840:
A.I.M. - 死亡通知

132480:
A.I.M.关注您规划未来作战需求的能力，您作为A.I.M.一个值得尊敬的客户，我们 ± 必须通知您我们的成员的意外离去。 ±

133120:
我们遗憾地宣布$MERCNAME$在菲律宾的行动中勇敢的阵亡了。 ±

133760:
我们希望这个消息不会给您带来困难，并希望在此提醒您A.I.M.有大量的多样的佣 ± 兵可供选择。 ±

134400:
我们相信可以继续满足您的需求，希望与您进一步合作。 ± ± Hans Yorgan ±雇员主管 ±

135040:
保险索赔：$MERCNAME$

135680:
经过全面的调查，我们遗憾地通知您，您的关于$MERCNAME$的死亡索赔已经被否决 ± 了。您可能知道，也可能不知道，您的保单中包含一些免责条款。请参照保单的相 ± 关条款了解详细内容。 ±

136320:
您忠实的， ± Brian Smily ± Malleus, Incus and Stapes公司理赔经理 ±

136960:
部分返款

137600:
此邮件确认将$AMOUN$现金打入您的帐户，这是$MERCNAME$的医疗保险的部分返还。 ± ± 根据A.I.M.政策，由于此人在返回时已受伤，医疗费用从您的保险金中支付，所以 ± 您无权获得全部金额的返还。 ±

138240:
Hans Yorgan ± A.I.M.雇员主管 ±

138880:
医疗保险抵扣

139520:
由于在您的雇佣过程间$MERCNAME$死亡，我们遗憾地通知您相关的保险金已经按照 ± A.I.M.规章的9.4款进行抵扣。 ±

140160:
Hans Yorgan ± A.I.M.人事部经理 ±

140800:
来自Bobby Ray网上武器店的发货通知

141440:
这是由我们的发货系统软件自动产生的Email，在您的订货预定到达时间发出。 ±

142080:
您的订单已经准时发出，现在应该已经到达 $DESTINATIONNAME$ 机场的货物收发部门。 ±

142720:
谢谢您的光顾！ ±