0:
Man, you must think you lead a charmed life. I mean, you come down here and don't buy no insurance. Dat could be painful.

480:
WHAT, you ain't bought no insurance yet?!? Man, you are one crazy dude...

960:
Empty Record # 02

1440:
Empty Record # 03

1920:
 

2880:
Credit cards... Uhh, oh yeah, sure, sure, hand it over. So what's your PIN number again?

3360:
Empty Record # 07

3840:
Empty Record # 08

4320:
Empty Record # 09

4800:
Empty Record # 10

5280:
 

6240:
Hey, I got an idea! Jump down there and lick that rail... The one in the middle. Here, let me help you...

6720:
 

7200:
Empty Record # 15

