0:
肉上刀板了！

480:
我能摸到他们背后去。

960:
来了一群人渣！

1440:
瘪三们！

1920:
发现活靶子！

2400:
瘪三们！

2880:
小心……

3360:
瘪三们！

3840:
Carefull! I'm getting bad feelings about this spot.

4320:
把它弄回来就能完成任务了。

4800:
瘪三们！

5280:
那里有点东西。

5760:
那里有点东西。

6240:
人在战区，子弹倒用完了！

6720:
我流血流得厉害！我想我动不了了...

7200:
杀了我兄弟Ice的人,我要亲手把他废了。

9120:
我那货卡壳了！

9600:
我这里有麻烦了。

10080:
哥们儿……我快玩完了！

10560:
Got a dupe tryin' to take me out!

11040:
就算这是生死一击，我还是打不中的。

11520:
我被打缺了一块！

12000:
The heat was killing me anyway...

12480:
哥们儿……我快玩完了！

12960:
这家伙已经死了！

13440:
二愣子！

15360:
手到擒来！

15840:
Didn't miss by much!

16800:
这就是人们所说的“好差事”！

17280:
没门！

17760:
That ought to silence the doubters.

18240:
二愣子！

18720:
You're a chiseller...

19200:
菜鸟……说到底，还是愣头菜鸟！

19680:
你们难道没有枪吗？

20160:
你的好运气到头了！

20640:
借口说装备不好可不行……这装备根本没有任何用嘛！

22080:
嘘，嘘……蠢货！

22560:
你学到了什么没？

23040:
你学到了什么没？

24480:
Iceman不愧是我兄弟！

25920:
No! You really pissed me off!

26400:
I'm gonna fix ya, scumbucket!

27360:
我不可能样样精通啊。

27840:
You're pissin' me off!

28320:
我能从他们背后游过去。

28800:
Remember to keep your head up and your eyes open out there!

29760:
人渣！

30720:
They're gonna be sorry!

31200:
现在鸣枪庆祝肯定够给力。

32160:
That ought to silence the doubters.

32640:
二愣子！

33120:
It's the right thing to do!

33600:
I think we just begged ourselfes another sector.

34080:
哥们儿……我快玩完了！

34560:
大获全胜！

35520:
This is a poor excuse for equipment... It doesn't even work!

36000:
这玩意上绑着个雷管！

36480:
Careful... Chunks of topsoil are missing.

36960:
喝了好多水……需要帮助……快……

37440:
时间不多了！

38400:
不！如果说有那么一件事情我不想干，那就是替一个无能的人工作！

38880:
我不在你这干，也能活下去。

39360:
等你中了彩票，再回来找我吧！

39840:
不行。我没时间！

40320:
我真得很生气，但我不会鲁莽行事而且要等待时机。可能有些事情会发生在你身上。保持联系！

40800:
随时联系！

42720:
钱就是钱。我给每个人一次机会来叫价。

43200:
竟有这样谈价钱的！

43680:
算我一个！

44160:
Hey, if you're good enough for the Iceman... You're good enough for me.

45600:
没几件事情能让我打包走人的，不过为一个废物工作就是其中之一！或许没了我，你反而玩得转了呢。

46080:
蜡要擦干净！我跟你说过的……

46560:
谢谢你的好意，不过我还得挣钱过日子呐。

47040:
故事结束了！

47520:
我不在你这干，也能活下去。

49440:
我真恨自己要把Ice装进尸袋里...他在Kampoa救了我的命！

50880:
蜡要擦干净！我跟你说过的...

51360:
各种情况都是有可能的。我要跟着最能赚钱的队伍干。

51840:
相信我！我就是你要找的人！

52320:
Why do you think they call me Snake?

52800:
I packed it in with the Iceman.

53280:
这下我得承认自己没辙了！

53760:
情况仍然不好，不过不用太焦虑。今后我们还有机会再碰面的。

55200:
慢着！现在知道事情不是你想的那样了吧！等着瞧！

55680:
我有兴趣……听到更好的待遇的兴趣。