0:
伙计，对付这家伙我占先机了。

480:
伙计，这里有敌人！

960:
这地方爬满了那些家伙，伙计！

1440:
伙计，对付这家伙我占先机了。

1920:
伙计，对付这家伙我占先机了。

2400:
Bad news, boy...

2880:
This is not a good sign.

3360:
Bad news, boy...

3840:
伙计，他们或许杀得了下士，不过他们现在要对付的是少校！

4320:
Bad news, boy...

4800:
这地方爬满了那些家伙，伙计！

5280:
我找到了点东西。

5760:
我找到了点东西。

6240:
没子弹了！

6720:
我伤得太重了，伙计！你还是扔下我吧……

7200:
伙计，他们或许杀得了下士，不过他们现在要对付的是少校！

9120:
枪卡得死死的！

9600:
Taking enemy fire, boy!

10080:
我需要帮助，伙计！

10560:
连边都没沾到。

11040:
伙计，这里瞄准不了目标！

11520:
我在流血，伙计！

12000:
我滑倒了，伙计！

12480:
水的供给怎么样了？

12960:
我们能和这些小伙子说再见了！

13440:
Boy did we kick butt!

15360:
Gonna bag this fool, boy!

15840:
Ohh yeah!

16800:
我久经沙场了，伙计！

17280:
伙计，我还是做不到！

17760:
We have come through with flying colors, boy!

18240:
我们灭了他们威风，伙计！

19200:
我一点也不高兴，伙计！哪怕是我们是老朋友！

19680:
你们是干什么吃的？吃干饭的？

20160:
好吧……算你运气好，伙计！

20640:
我们得修修这玩样，伙计！它罢工了。

21120:
Can't handle it, doughboy?

22080:
你值得为自己骄傲，伙计！

22560:
对不起，伙计……我不知道枪上了膛了。

23040:
只要告诉我你想怎么办，伙计！

24480:
哦，爽歪了！！！

25920:
你得另找时间联系我了，伙计！

26400:
I'm gonna get that son-of-a-bitch!

26880:
I'm takin' lead, boy!

27360:
今天真是倒霉！平时，我用脚也能搞定这玩样。

28320:
小心脚下，伙计……这个地方看起就像个挖掘场。

28800:
跟这些伙计吻别吧！

29760:
伙计，我们得打发点人了！

30720:
It's getting about time to close things down, boy.

31200:
Mission accomplished, boy. Sector all clear!

32160:
我们灭了他们威风，伙计！

32640:
伙计，对付这家伙我占先机了。

33120:
摇香槟吧，伙计！我们现在只要把打扫战场回基地就行了。

33600:
Mission accomplished, boy. Sector all clear!

34080:
失手了，伙计！

34560:
再来一个，伙计！

35520:
这玩样钉得死死的，伙计。

36000:
这东西上有机关，伙计！我可能能把它卸了。

36480:
Take it one step at a time here, boys... Looks to me like they might have something planned or planted.

36960:
我在水里浮不了多久，伙计！

37440:
该你上了，伙计！

38400:
去逛一圈吧，伙计！我再找找别的活！

38880:
你真矬，伙计！我要走了，希望别人不会恰好记得我跟你干过。

39360:
你找死，伙计！

39840:
你不是开玩笑吧，伙计！你最好在我开枪前把路费给我。

40320:
我还有几颗子弹随时准备着。你最好当心点，伙计！

40800:
等你弄到钱了，伙计，你再回来见我！

42720:
伙计，你要搞清楚，找活干对我可不是难事。

43200:
一句话，伙计！我接受你开的条件！

43680:
你是找我的人里最靠谱的，伙计！我是你的人了！

44160:
我刚才在和Len聊家常……我们去打一仗吧！

45600:
我手头有几个人开了同样的价钱，伙计。为啥不让所有人看看你是真正想和我做生意的。

46080:
就像我跟你说过的……

46560:
手头有几个活，伙计。我正在看看能不能从新东家那里搞点外快！

47040:
好极了，伙计！就这么说定了！

47520:
你真矬，伙计！我要走了，希望别人不会恰好记得我跟你干过。

49440:
我对你的行事方法有意见，伙计！不过我有段日子没见过Len了，所以还不想和你拆伙。

50880:
就像我跟你说过的……

51360:
Let me clear the fog ? for ya here... boy! A mercenary is a soldier who works for money! ? We got to know for sure we're gettin' paid before we take an assignment!

51840:
Spike Scallion就是我！给人钻洞是我的长项，伙计！

52320:
You guys trying to go somewhere without me?

52800:
怎么样，伙计？

53280:
It's good to hear from ya!. But, you'll have to show me what you're made of, boy, if I'm going to think about working for you!

53760:
事情差不多该结束了，伙计。

55200:
听着伙计，这种事情从没发生在我身上！我向你保证，以后也再不会发生。

55680:
这下解决一切问题了，伙计！