0:
@T,C144,R144,D16,B40,S10,J1,{;JA2 1.13 & DBB汉化人员

160:
@T,C144,};（按中英文字母顺序）

320:
@T,C133,{;Adamsun

480:
@T,C133;anzhifei

640:
@T,C133;darkguitar

800:
@T,C133;DemonGuo

960:
@T,C133;风魔博文

1120:
@T,C133;HLTVrocks

1280:
@T,C133;jagged

1440:
@T,C133;龙之帝国小猪

1600:
@T,C133;mmm

1760:
@T,C133;MojaKenzo

1920:
@T,C133;馒头不如米饭

2080:
@T,C133;mustang_er

2240:
@T,C133;nemo111

2400:
@T,C133;noword

2560:
@T,C133;seanfx

2720:
@T,C133;threewings

2880:
@T,C133;退壳挺

3040:
@T,C133;wasteboy

3200:
@T,C133;无名亡者

3360:
@T,C133;ziwen

3520:
@T,C133,};zwwooooo

3680:
@T,C144,R144,D16,B40,S10,J1,{;特别鸣谢

3840:
@T,C144,};（对汉化提供建议&帮助）

4000:
@T,C133,{;daboboye

4160:
@T,C133;hugo_hu

4320:
@T,C133;磊少

4480:
@T,C133;lonelyman

4640:
@T,C133;starfinder

4800:
@T,C133;maxwinterking

4960:
@T,C133,};mqkakui

5120:
@T,C144,J0;JA2 1.13汉化是建立在原金版TBS汉化的基础上，感谢原金版全体汉化人员！