0:
俺是Hamous。

480:
你好，又看到你了。

960:
俺喜欢乡村，它让我想起家乡。

1440:
你的嘴上有什么东西，像是肉未或别的什么。

1920:
俺不要。

2400:
我想Metavira了。有时候俺也想Mister Jack。

2880:
俺什么都没干，你别抓狂了。

3360:
不，俺不想跟你一起干活。

3840:
俺受了很重的伤。

4320:
俺得走了。

4800:
没流血了，谢谢。

5280:
不讲道理得家伙……

5760:
已经很长一段时间没做这种事了，俺想重新干这个。俺会开卡车，脚伤也好了。俺只要一点点报酬就行。

6240:
俺去过很多地方，俺开着向陌生人借的卡车去看世界。俺没存够买车的钱。俺遇到很多人，这让俺很高兴。

6720:
在这儿看到雇佣兵很高兴，这令俺记起很多美好的往事。俺很想念一些已经死去的人。

7200:
OK，俺准备好了。

7680:
对不起，俺没在Arulco呆多久。也许你以后会改变主意的。

8160:
你欠俺钱，什么时候还？

8640:
俺正好没钱，谢谢。

9120:
等这些不讲道理的家伙死了再说话。