0:
好吧……谁带我到这的？

480:
看这猫，把谁拖进来了。

960:
哦，你是个士兵……

1440:
此时的国家正年轻美丽，你不认为么？

1920:
好……谢谢你，我说过，我不指望从任何人那儿得到回报。

2400:
我……我难道不是最忙碌的那个。

2880:
如果你试图用你的说服力来刺激我，来吧。

3360:
我？一个佣兵？噢，我可不这么想……我是个艺术家。

3840:
噢……啊……啊……好疼！

4320:
我很抱歉，但是你可以改天再来。

4800:
我真太急需这钱了。

5280:
瞧那些肌肉……我赌你能赢……看起来很难。

5760:
如此多的大个子...今天又不是我的生日。

6240:
我想你不是要来这纹个鹰在手臂上吧，简直每个人都想纹鹰，无聊，无聊，无聊……他们真赶不上潮流。

6720:
当我看到你的那刻，我好像看到一个孔雀，扇动着它美丽多彩的翅膀，扭动它漂亮的翎羽走到我前面……开屏了，兴奋的舞蹈着，然后坐下来，宣布它的到来。

7200:
我不会伤害这分毫……我发誓。

7680:
我永远不会纹身，你是了解的。不，我的大个子，我Kyle Lemmons有一天会有一个属于我自己的皮制时装店……从衣服的花纹上你能感受到……我Kyle Lemmons――伟大的艺术家。

8160:
这就是我租下Mr. Klaus这地方的原因，我很眼红镇里的那家皮制品商店，但我不能说服精明的Angel把店卖给我。噢，会有那么一天的……我的梦想会实现。

8640:
喔，我的老天……哇噢，我……我心跳得厉害！Angel的皮制品店的地契。这是真的么？什么？是的……我当然会从你那买过来，我会为这把我所有的钱都给你。

9120:
给你……10000美元。噢，真不敢相信！我永远不会忘记你，你让我梦想成真。你真是热心人，真的。

9600:
我不是赶时间……但是我必须赶紧关店了，我必须跑回家喂我的猫。

10080:
你精神错乱了，你，你混蛋！

10560:
噢！哦！噢老天？为什么？告诉我？你疯了？