0:
Micky O'Brien是我的名字！很高兴遇上你！

480:
啊，我亲爱的大兵！

960:
你问我，没有爱尔兰威士忌解决不了的问题！

1440:
你在来的路上要是看到海龟蛋，一定要告诉我，它们很好卖的。恰好那个收购它们的女魔法师还要黑熊皮。

1920:
哎，不，这没有我需要的东西。

2400:
哎，有很多不列颠人来到这里，我告诉你，他们喝的酒比爱尔兰人喝的好！

2880:
哎！看来你还不认识大名鼎鼎的我，你最好不要让我难堪。

3360:
哎，我不会真的在找工作的。

3840:
哎，你怎么能对朋友雪上加霜？

4320:
哎，就那么回事。

4800:
哎，你还欠我几美元，不是吗？

5280:
你拿东西给我来了。

5760:
想想我的声誉吧，其他地方你找不到更合理的价格了。

6240:
哎，你记不记得你把她放哪里了？

7200:
哎，这是所有的了么？

7680:
让我看看你都带来了些什么。

8160:
哎，不行，我只收购动物及其身体各部分。

8640:
哎，对我没用。

9120:
哎……我不能给你更好的价钱了，它仅仅够做一个棒球手套。

9600:
哎，你真是个好猎手！我会给你的东西个高价的。

10560:
哎，很好！

11520:
哎！非常感谢你。

12000:
哎！也许你能再找到皮，拿回来卖吧。

12480:
你忘了拿东西了。

12960:
我想我已经尽力装货了,但是已经没有足够大的空间再多进货了，你要明白。

13440:
你是杀人狂！

13920:
噢，你真好。

14400:
你看起来有点面熟，这几天我的枪没打中过你么？唉，那真是个肮脏的交易，只是兢兢计较与这点小钱。

14880:
在生意上出了些小问题。像动物和动物的身体部位，这些都是亚洲人和血腥的收集者们花了大代价才能搜集到的动物王国的宝藏，因为这些血腥的家伙们都没有枪。

15360:
我正想我自己能否带走一对难抓的血猫的毛皮，你知道，这种猫科动物只有Arulco才有。

15840:
我还听说有一种在矿井里活动的奇怪的生物，我很想能确定这一点。哎……如果这是真的，我打赌这怪物身上的器官肯定能卖好价钱。

16320:
哎……如果你发现了一些我正在寻找的东西，通知我吧，我会给你高价的，你可以在任何一间酒吧里找到我，你甚至仍然可能在这间酒吧里找到我。

16800:
我会对你买的这么难喝的酒感兴趣么？

17280:
哎，喝点酒能压压惊。

17760:
哎，不是现在！你先完成你已经开始的事先吧！