0:
有危险！

480:
是表现的时候了。

960:
哦，伙计……我们的粉丝正在等待。

1440:
那个发生了什么？

1920:
从来没见过完全像那个……从来都怀疑。

2400:
有什么动静。

2880:
听到有什么在移动。

3360:
在附近不会找到速食店。

3840:
有什么东西在天上。我知道的。

4320:
装上上锁更好。

4800:
哦，伙计……他们在向我开火。

5280:
看见有什么东西。

5760:
物品。

6240:
有摸抢的声音。

6720:
被…打…中…了！看起来不好！

8640:
我还在这里！

9120:
隐蔽！枪卡弹了。

9600:
他们向我开火。

10080:
伙计。我的脖子是很硬的。

10560:
某天…我的幸运将要耗尽。

11040:
不可能射中那里。

11520:
干掉一个。需要标记。

12000:
啊……是上床睡觉的时候了。

12480:
需要……空气！

12960:
消灭。

13440:
消灭。

15840:
必定是在十英尺之外喷洒过来的。

16320:
不是所有都能通过。

16800:
完成！下面干什么？

17280:
将不会发生！

17760:
她不会再惹其他人麻烦了。

18240:
好.

18720:
有些人的屁股需要被踢两脚。

19200:
这个形势不会很好……

19680:
我们跟着它，然后放倒它。

20160:
投弹手！

20640:
我们手上将要得到些更好的装备。看着这个东西真令人尴尬。

21120:
在这里我不会去数每个人。我们找不到一些尸体。

22080:
我注意到我在进步。

22560:
可能想要重新考虑一下。

23040:
大量的数字。

25920:
是还债的时候了！

26880:
我想我的眼角膜被烧焦了。

27360:
被阻断了。浪费我的时间。

27840:
看起来一切都好。

28320:
我们有事干了。这里有敌人。

28800:
我们还没有完成这个工作。保持清醒。

29280:
有些新东西去尝试。

29760:
这是个狗咬狗的世界！

30240:
一个好吃的，还必需要有同伴。

30720:
好。我再次完成了。

31200:
我想我们是孤独的。

31680:
让我来找到正确的地点！

32160:
你是历史了！

32640:
看到一只凶猛的猫

33120:
老实说，我来到这里并确定这个地方，但是我带着些小打闹通过了乡下，这证明是一次令人愉快的经历。

33600:
蹲下！他们溜走了。

34080:
我睡着之前正要合眼。

34560:
现在好点了。充分地休息。

35040:
把我也算上！

35520:
这个坏的真是时候。

36000:
太多部件了。这是作弊。

36480:
这附近看起来不对。

37440:
到这里了。给我一个游戏计划。