0:
嘿，有坏蛋！

480:
那边，还有坏蛋！

960:
噢噢，貌似我有麻烦了。

1440:
我靠，又冒出来一个。

1920:
我了个去你看见了么，这货是我见过的最大的蟑螂。

2400:
噢噢，貌似附近还有虫子。

2880:
有动静了。

3360:
我……了个去……这货比你们还臭。

3840:
太静了，我预感要出啥事儿了。

4320:
我不要射在虫子身上，不要！

4800:
等等，我可以干掉他们！啊哦，这招现在不管用啊。

5280:
我找到了些东西。

5760:
看那！

6240:
噢噢，我的枪坏了……饿，也没准是没子弹了。

6720:
噢噢！我有点难受。

8160:
Danny,你让蛋蛋切除术看起来就像……像首形体诗歌。真希望我有你一半的本事，真希望死的不是你啊……

8640:
那个…，抱歉，我该干啥来的？

9120:
那个，我的枪貌似真的坏了。

9600:
有人叫暂停了！

10080:
旅游指南上可没提这回事。

10560:
哦哦，我挨了一枪，暂停！

11040:
哦拜托，你不是真的以为我能打中吧。

11520:
啊……我想我需要急救。

12000:
那个，我有点累了。你说我们能休息会儿么？

12480:
那个……我需要休息。

12960:
嘿嘿嘿嘿……

13440:
嘿，我宰了条虫子。

15360:
Mike是整个AIM里最诺囊桓觯不敢相信我居然把他宰了，是我宰的！

15840:
哦，酷啊。

16320:
那个，抱歉，我该干啥来的？

16800:
我都搞定了。

17280:
那个，这事儿我不干，你就别想了。

17760:
那个，我干掉他了！我干掉她了！

18240:
啊哈，我觉得我就是个终结者。

18720:
那个，你比我还不爱说话。

19200:
伙计，我觉得事情已经不能再糟了，而且咱俩是一条线上的蚂蚱。

19680:
我有条小鱼，它叫Elmer。

20160:
啊，有灰机！

20640:
我觉得这些设备得找辆拖车来拉。

21120:
我有条小鱼，他叫Elmer。

21600:
那个，反正我也不喜欢他们。

22080:
我学会了。

22560:
想听听我的意见？这事儿太sb了。

23040:
我就知道这样根本不行。

25440:
看吧，我就觉得Danny很棒，而且我没错！

25920:
我也想，但是我们还是停下来看看吧。不是针对你，只是小心些没坏处。

26400:
这是Mike？老天，真是他！

26880:
我啥都看不见了！

27360:
那个，这事儿我干不来，你找别人吧。

27840:
那个，他们不是很差。

28320:
那个，我有点不好的预感。

28800:
我觉得我们把所有人都干掉了，饿饿饿，也许还没。

29280:
酷，我一直想要这个玩意儿。

29760:
我喜欢这样……

30240:
那个，这儿有你要找的东西。

30720:
我们很愿意帮你，Miguel。当然目前的状况需要我们格外小心。

31200:
搞定收工。

31680:
如果没记错，我们订的东西要更多一点儿……

32160:
哎哟，我还是该多穿点防护。

32640:
噢噢噢噢！有猫咪，猫咪，猫咪……

33120:
我可以回家了么？

33600:
nnd，他们逃了。

34080:
连续加班要累死我了。我得休息下才能再值下一班。

34560:
医生说我没事了。我又可以干活儿了。

35040:
yeah，我也是。

35520:
这枪坏的真是时候。

36000:
我们还是小心点，有陷阱。

36480:
我得格外小心，这点看起来不对劲。

36960:
来人帮帮我！

37440:
我先来。

38400:
哦，我听说过你的指挥方式。我可不想跟你一起杯具，至少我不想早死。

38880:
我不跟你干。我还需要更多的经验，但是依照你手下的生存率来看，我根本没机会去使用我的经验。

39360:
很抱歉，我的研究报告要在Lancet出版了，我得过去做宣传。

39840:
哦，我不行。我得到Sinai山去协助一个心肺组合移植手术，这机会一辈子都碰不上一次。

40320:
我是Michael Dawson，M.D. 我正在照料病人。如果你留言，我会给你回电话。谢谢。

40800:
太好了，我学会了很多东西。谢谢你给了我机会。

42720:
提醒你一下，我的合同要到期了。你愿意延长的我的合同吗？

43200:
那个，好吧……

43680:
真的？你不是开玩笑的吧？噢噢噢噢，太酷了，我继续跟你干。饿饿……你叫啥名字来的？

45120:
你开玩笑的吧？我还要看看Danny在行动中的表现呢，他太牛逼了。好吧，我恨死你了……我是说，好吧！

45600:
对不起，经历了这些事情以后，我觉得我该放弃这样的工作了。我得去接受一些心理辅导。

46080:
我认识你吗？

46560:
很显然，我搞不懂你的意思。

47040:
我说了什么吗？我做了什么吗？还是因为我没有做？算了，你用不着跟我解释啥，我走。

47520:
我不跟你干。我还需要更多的经验，但是依照你手下的生存率来看，我根本没机会去使用我的经验。

50400:
那个，好吧……

50880:
我认识你吗？

51360:
很显然，我搞不懂你的意思。

51840:
我叫Marvin Roselli，不过大家都叫我花蕾。

52320:
我认识你吗？

52800:
我是个出色的拳击手，我喜欢揍人。

53280:
我有一条小鱼，它叫Elmer。

53760:
好吧，我得走了。

55200:
好吧，我得走了。

55680:
我有一条小鱼，它叫Elmer。 