0:
兔崽子们。

480:
我们有客人了。

960:
这才是我大展身手的时候。

1440:
需要一把扫帚把它们全部清理掉！

1920:
打赌你踩上去一定会发出恶心的嘎吱声。

2400:
这些蟑螂的胃口真不小。

2880:
安静！听到一些东西。

3360:
呃噫……自从我跟我姐合住以后就没有闻到过那么恶心的味道。

3840:
来吧，让我狠狠地扁你们一顿。

4320:
这是蟑螂地区，小心拿出你的杀虫剂吧。

4800:
这算不了什么，我姑妈家的冰箱后面住了一窝这样的东西。

5280:
在那。

5760:
找到一些东西。

6240:
没子弹了。

6720:
我在飙血啊。

7200:
Blood死了？真令人沮丧。

7680:
Ice要是死了，地狱都会被他冻翻的。

8160:
I got a score to settle with the snapperhead that killed Jimbo!

8640:
刚才发了个呆，什么都忘了，我该干吗？

9120:
零件被卡住了。

9600:
你们逃不出我的手掌心的，兔崽子们！

10080:
想在我面前证明自己，是吗？

10560:
这算什么，我眼皮都不眨一下。

11040:
你要我如何击中那个呢，老兄？

11520:
擦破点皮，老兄，

12000:
打个呼呼可能对我有些好处。

12480:
我需要休息。

12960:
永别了，兔崽子！

13440:
你得末日到了，蟑螂。

13920:
Buns那个自以为是的贱货总是来烦我……让她滚远点！

14400:
Marty... Come see how clean my gun is.

14880:
你最好让Bubba这个种族主义混球离我远点，否则看我不把他削成人棍的！

15360:
Mike的姓不好，偏偏叫什么Gonnabecoldsoon（“将死之人”）。

15840:
这要是有回放什么的就更酷了，真想用慢镜头再看一遍，这个永远都看不够。

16800:
任务完成。

17280:
没门儿，老兄。

17760:
那个婊子挂了。

18240:
Mama roach成为历史了。

18720:
他可真是个聪明人啊。

19200:
我也不抱怨这抱怨那了，只想问一声，我还来得及回家置办圣诞节吗？

19680:
我怎么和这些半吊子们混在一起了？！

20160:
我们头上有些不大友好的鸟儿在飞。

20640:
我手里的家伙是不是新兵蛋子训练用的？

21120:
这些人怎么回事？每个都是混球啊。

21600:
别问为什么，反正我就是讨厌丹麦人。

22080:
我很在状态呀。

22560:
你脑袋清醒吗？什么主意呀这是，你刚抽完大麻吧。

23040:
怎么忘了下个注，还能赢一把。

23520:
你怎么把那个自大狂Buns招来了？我知道她的德行，你最好让她滚！

24000:
You gotta appreciate this... It's that tool, Kaboom!

24480:
真不愧为是Blood啊，好样的Blood！

24960:
Ice又长进了！

25440:
Jimbo... Man... Tell 'em Magic sent ya!

25920:
算了吧，以后再谈。

26400:
那个无敌Mike既然站在女王那边，他就要和他的同僚一样付出代价。

26880:
眼睛好痛，看不见了！

27360:
瞎子点灯――白费蜡。

27840:
难得一见的好人。

28320:
兔崽子们来了！大家准备了。

28800:
敌人躲起来了，也许想包抄我们。

29760:
感觉真酷！

30240:
我就知道在这我们会碰到那个小鬼的，这地方我常来。

30720:
谢谢，老兄，就让我们对付那些兔崽子们吧，让我们把他们全都找出来，然后把他们嵌到石头里去。

31200:
每一个敌人都永久消失了。

31680:
我想好像有些人在我们的箱子里买了点东西走了。

32160:
又干掉一只兔崽子，这是为了这些孩子们。

32640:
有个笼子就好了。

33120:
是该轻松轻松了，再没有那些兔崽子烦你了，老兄，如果你还需要我，那真是我的荣幸，这是我的bb机号，有事就call我，可别泄漏出去，就给你一个。

33600:
他们一定撤退到下一个地区了。

34080:
我得睡会觉。

34560:
继续工作。

35040:
算上我。

35520:
这玩意坏了。

36000:
小心，这个家伙能给你个惊喜。

36480:
小心！这里有点不对劲。

36960:
嘿，老兄，我快要被淹死了。

37440:
像闪电一样，老兄，我在这并随时准备进攻。

38400:
不去，我有资格挑剔一点……你的记录太糟糕了，我不能参加。

38880:
你疯了吧，这里可不是太平间，到其他地方去找你要的尸体吧。

39360:
恐怕不行，我已经安排满了。

39840:
不行，我必须要回家处理一些事情，你不应该到这时候才联系我的。

40320:
我现在不在家，你也知道该怎么办吧，请留言。

40800:
我原来想再等等……看来我等不及了，这真是太酷了。

41280:
只要Buns那个贱人在队伍里，你就别想我加入了。

41760:
Kaboom should be in a home! I ain't going anywhere near him!

42240:
Bubba是一个混蛋，老兄，一个彻头彻尾的白人杂种，兔崽子，我不会加入，只要他在Arulco，你就别指望我来了。

42720:
续约还是其他？

43200:
我们得增加互相了解。

43680:
看起来我还要去赶飞机。

44160:
说实话，我和你在一起总是有些问题，但是如果有Blood在你的队伍里，别的可以先放在一边。

44640:
你签了Iceman，你就签了我。

45120:
I ain't happy with way you been doing business, but I hear Jimbo's workin' for ya! And I'd like to hang with him before he gets locked up again.

45600:
参加你的任务一直都很无聊，也许过阵子等我忘了这些不愉快的时候，你我可以再聊聊，不过你别指望太多。

46080:
把蜡融了，我跟你说。。。

46560:
我们有问题了，不。。。是你有问题了，你应该去雇用那些MERC的白痴们，那样你就不用花什么钱了。

47040:
妈的！我刚刚打开我的行李。

47520:
你疯了吧，这里可不是太平间，到其他地方去找你要的尸体吧。

48000:
只要Buns那个贱人在队伍里，你就别想我加入了。

48480:
Just cause Kaboom had his brains blown by a bomb doesn't mean the rest of us have to work with him! I want him gone, or I'm leaving!

48960:
Bubba是一个混蛋，老兄，一个彻头彻尾的白人杂种，兔崽子，我不会加入，只要他在Arulco，你就别指望我来了。

49440:
说实话，我和你在一起总是有些问题，但是如果有Blood在你的队伍里，别的可以先放在一边。

49920:
你签了Iceman，你就签了我。

50400:
If you're talking to Jimbo let him know he should stay away from my phone and my place. The cops got it staked out again.

50880:
把蜡融了，我跟你说。。。

51360:
我们有问题了，不。。。是你有问题了，你应该去雇用那些MERC的白痴们，那样你就不用花什么钱了。

51840:
Magic

52320:
只要我为你工作就一定尽心尽力，所有的问题通通搞定。

52800:
你有什么打算？你在接其他电话么？

53280:
如果你觉得合适的话，我可以签一个长期合同。

53760:
你想什么呢？你觉得你的脸很值得人家注视吗？我得看电视去了，老兄，回头见。

54240:
我得走了，这世界可真大，但是你偏偏把Danish prune， Buns Sonderguard放到我跟前来。

54720:
Just cause Kaboom had his brains blown by a bomb doesn't mean the rest of us have to work with him!

55200:
我们的交易要到期了。

55680:
我提高了，所以价钱也得提高。你知道我说啥，快给钱吧。