0:
有目击。

480:
我得到……我确定了敌兵的存在，长官。

960:
现实真是残酷啊。

1440:
幻觉！

1920:
看起来它象是从某个邪恶的沼泽地或是别的什么地方而来，长官。

2400:
这些沼泽昆虫真厉害。

2880:
那是谁发出的声音？

3360:
真令人作呕。闻起来象是沼泽里的秽气。

3840:
提高警惕！我感到……我对前方的道路感到关注。

4320:
我的沼泽生物传感器已就绪，长官。

4800:
但愿我们就引来这么多怪物，别再来了。

5280:
那儿有些东西。

5760:
发现某些东西。

6240:
需要弹药补充。

6720:
噢，这令人相当疼痛。

7200:
可怜的Biff。他这么年轻，这么不被理解。他是唯一一个能给我一个第九次证明我自己的机会的家伙。我开始想念他那红发的小脑袋了。

8160:
啊，伙计……不知为何，我就知道Flo不能在这场残酷的生活中幸存下来。但是她给Biff的脸上带来了微笑，所以我也不能再说什么。

8640:
我似乎有一点脑病复发，长官。医生说这是正常现象……我该干什么来着？

9120:
子弹未发射！

9600:
这种情况下一个人该怎样保持冷静呢？

10080:
我该着的。

10560:
运气这么好，应该去赌钱的……

11040:
即使我是清醒的，也很难打中，长官。

11520:
需要包扎！我还需要一点……只要一点点……啊……止痛药。

12000:
要求换班，老大……呃不，长官。我想睡觉了。

12480:
活儿太重了，要喘口气。

12960:
你刚才活着，你现在死了。

13440:
你也不过是个钓金枪鱼用的饵！

13920:
Static是个混球。他对我有着很坏的影响，长官。我一会儿也不愿在他附近多待。

14400:
That Ruthless Reuban is one real frightening dude! I don't think I want to go into battle with him, man.

14880:
我不想多事，但Steroid在吸毒，长官。跟瘾君子在一起会妨碍我戒毒。至少我的戒毒顾问是这么说的。

15360:
对Steroid吸毒我再也看不下去了，伙计。这太难了。我只有离开。

15840:
有人问过我为什么要吸毒吗？

16800:
我做完了。

17280:
只要我得到……我肩膀上的脑袋还清醒的时候我就不干，长官。

17760:
我跟每个人都说过我会干掉她。

18240:
再也没有什么东西能困扰我了。

18720:
我想给那个白痴也实施一套"十二步改造计划"，第一步就是用我的鞋跟好好敲敲他的脑门。

19200:
不吸点毒还真挺无聊的……什么事情都没新意。

19680:
我怀念我以前的队伍。象Reuban，Smoke，Skitz，Vinny和Tex这些家伙。伙计，我想念Tex。

20160:
新目标！

20640:
我打赌他们给我垃圾装备好多年了，只是我没有意识到。

21120:
我确实愿意去更好地了解这些家伙。

22080:
一个清醒的头脑应得的奖励，长官。

22560:
我不认为我们对此是仔细考虑过的。

23040:
正如我所料，伙计……呃，长官。

23520:
Static正在消磨我的耐心。我必须……我不得不离开这儿，在我被他的传染力击败之前。

24000:
Sorry man, but Unusually Ruthless Reuban is like a little too scary for me! Either you cut him loose, or I'm headed back to the lab, man!

24480:
总有一天Biff会成为一个优秀的佣兵。

25440:
你得时刻注意这些内向安静类型的人。他们总是让你感到惊讶。

25920:
我要走了！Speck要见我。关于某张没有付款的帐单。

26880:
这可不妙！我睁不开眼睛！

27360:
我认为我应该忘掉这个指令，长官。

27840:
这个人还算正经。

28320:
有敌兵……呃，本处存在敌军，长官。

28800:
本地区还未清理干净，长官。我建议谨慎行事。

29280:
我知道我很兴奋，长官。

30240:
是那个小屎……呃……失踪的孩子，长官。

30720:
随你的便吧，长官。我整洁、稳重、出色，如有需要，来找我。无论如何我需要参加一次布道会。

31200:
本地区清理干净，伙计……长官。

31680:
伙计，看起来丢了一些货物。你买过保险的是吧，哈，长官？

32160:
长官，有时‘和平共存’并不适用。

32640:
慢慢来，伙计！

33120:
长官，我只想说我很感谢每个人，以及我的上帝。虽然很艰难，但我们一天一天熬过来了。伙计……我好想酩酊大醉一场！呃，开玩笑而已……

33600:
敌兵已经撤退了，长官。

34080:
一些睡眠能帮我把任务完成得更好，长官，现在我就需要睡眠。我起床后会煮好咖啡，在你醒来之前。

34560:
我刚刚痛饮了一顿咖啡，现在准备出发了，长官……我想我可能对那玩意上了瘾。

35040:
我也是，长官。

35520:
该把这东西送到小卖部里卖掉，长官。

36000:
呼啊……看起来象是个诡雷陷阱，长官。

36480:
伙计，呃长官，我确信这块地方很危险。

36960:
我……要……沉……底了……长官……需要……帮……帮助……就……现在……伙计……

37440:
可能，我现在到了，伙计，呃长官。