0:
又有客人了！

480:
我的胡椒粉呢？

960:
敌人在排队。

1440:
Shoot em!

1920:
I don't think so...

2400:
I don't think so...

2880:
敌人发疯似地涌进来！

3360:
I don't think so...

3840:
看来可能有问题。

4320:
I don't think so...

4800:
Where's my pepper spray?

5280:
更多的装备。

5760:
更多的装备。

6240:
没有弹药了！我需要补给！

6720:
我需要认真的治疗，如果我打算活着清点我的伤疤的话。

7200:
我要把杀了Reuban的狗娘养的切成碎块，然后用A级邮递送到美国每一个州！

9120:
枪他妈的不顶用了！

9600:
他不知道他打的是谁！

10080:
看来我伤口的出血不会自己停住。

10560:
我在邮局看到的交火都比这多。

11040:
每个人都要求我做那些不可能的事情。

11520:
就凭这点钱要我干这个，可不行。

12000:
要么我现在歇一会儿，要么我就歇菜了！

12480:
我不干了！

12960:
下一位！

13440:
Next!

13920:
I hate snitches! I had one of those Bud Hellar types down at the postal station. Second week on the job, he disappeared. The same thing's gonna happen to Bud!

15360:
I really don't care!

15840:
了不起！

16320:
呃啊......管他呢！

16800:
事办完了...祝您幸福！

17280:
这我可办不到。我可不会分身术！

17760:
I really don't care!

18240:
I really don't care!

18720:
Your butt is mine, buster! You'd better pray we never cross paths.

19200:
有人答应我说会有大屠杀！一场又一场大屠杀！有人得对这个许诺负责！

19680:
我一只手就能把你和你的破烂团队给干翻了！

20160:
让我分一杯羹吧！

20640:
我拿到手时它就坏了。

22080:
嗯...我想我能抽出时间来啦。

22560:
这个任务已经在马桶里了！

23040:
一旦我和你之间了结了，你可能不得不被装在一个标准8号马尼拉纸信封里埋起来！

23520:
It's that good-for-nothing, snitch, Bud Hellar! Wipe the brown off your nose, Hellar!

24480:
Reuban可能是这个星球上唯一一个我舍不得杀死的人。他是廉价劳动力。我们的国家是靠这样的人才建立起来的。

25920:
I'm having my coffee. I'll get back to you...when I'm finished.

26400:
Where's my pepper spray?

27360:
人生不如意十之八九。

27840:
Haven't I seen you in somebody else's magazine?

28320:
这人笨得都不知道我在这儿！

28800:
It looks like it could be trouble.

29760:
下一位！

31200:
个人来说，我以为事情这么顺利，我们得发点奖金了。

32160:
Next!

32640:
Where's my pepper spray?

33120:
我们不会再看到穿那种颜色的人了。

33600:
We won't be seeing anybody wearing that color any more.

34080:
Oh... What a life.

34560:
Ya... You got me. Just don't go making like you own me.

35040:
政府是信不过的。

35520:
我拿到手它就坏了。

36000:
这下我们得从头再来了。

36480:
这下我们得从头再来了。

36960:
I'm going under... It's a bitch there's nobody to take with me...

37440:
好好看看钟点！我可不加班。 