0:
目测到敌兵！我的位置没有暴露。

480:
敌兵进入视野。

960:
目测到复数敌军！

1440:
See one! 

1920:
See one! 

2400:
See one! 

2880:
Located something.

3360:
Located something.

3840:
我的婚姻很幸福，我希望能一直这样。

4320:
It's nailed down!

4800:
Multiple sightings!

5280:
在这里我毫无头绪...

5760:
发现些东西。

6240:
弹药用尽。

6720:
要害部位受伤...需要立即治疗...否则我就...挂了！

9120:
我的家伙哑火了！

9600:
遭到射击！好像以前没这样过似的...

10080:
我被揍惨了！

10560:
早就习惯了...

11040:
这是个不正常的要求，不过我能去问谁呢。

11520:
我需要点时间来包扎。

12000:
一旦你学会站着睡觉了，你就能整夜不睡了。

12480:
我窒息了。

12960:
你就歇一歇吧！

13440:
Massacred!!!

15360:
Massacred!!!

16800:
任务完成！

17280:
这将是漫无目的的。

18240:
Killed!!!

19200:
真是个诱人的提议...

19680:
露个脸吧，你这鹅肝酱！

20160:
还没到开香槟的时候呢，热狗！

20640:
这个没用。

21120:
这一切都得怪公司！

22080:
Somebody write the family...

22560:
带上蓝盔九年了，今天我到底要杀个人了...就是你！

23040:
你真是天生当维和部队的料.Heck,他们可能会让你当个指挥官。

25920:
There never seems to be enough time, does there?

26400:
I have visual contact.

27360:
哥碉堡了。

28320:
大家注意了！似乎附近设有压敏触雷。

28800:
Let's pay attention!

29760:
你死定了！

31200:
实实在在地胜了一场，感觉真好！

32160:
Killed!!!

32640:
See one! 

33120:
在您麾下服役，是我的荣幸。

33600:
Mission cancelled!

34080:
Once you learn how to sleep on your feet, you can stay up all night.

34560:
It's workable.

35520:
什么也看不见。

36000:
解除这东西对我来说有点复杂。

36480:
解除这东西对我来说有点复杂。

36960:
I can't continue... Can't swim any further...

37440:
我们已经到达目的地。问题只是把它夺回来。

38400:
I have to say no! Your casualty record is worse than the peacekeeping force I was assigned to... And your guys are allowed to fire back!

38880:
This is worse than anything I've ever witnessed working as a peacekeeper. We're getting massacred! Don't look for me anymore.

39360:
我不得不说不！你做了太多的人事变动了。这这让我觉得反映了你领导力上的不足。

39840:
你得做出更多的贡献，才能继续混下去。

40320:
不好意思，但那帮鬼似的搬运工还没有露面。电话里的女人说他们已经在路上了，不过我对此深表怀疑。

40800:
你不是我唯一的选择。如果你仍想雇用我，你得展示出一点经济上的诱惑。

42720:
我需要你能证明自己可以筹到钱来支付我的报酬。最好的证据就是你确实有这点钱。

43200:
你是我唯一的选择，所以算我一个。

43680:
如果你是我唯一的选择，那么我是你的人了。

45600:
This is worse than anything I've ever witnessed working as a peacekeeper. We're getting massacred! Don't look for me anymore.

46080:
就像我说过的那样...

46560:
有其他人提供给我更好的选择了。

47040:
真糟糕。我很乐意入伙的，但我正在搬家的途中。

47520:
This is worse than anything I've ever witnessed working as a peacekeeper. We're getting massacred! Don't look for me anymore.

50880:
就像我说过的那样...

51360:
I gave you my full attention. I can no longer afford to do that.

51840:
我天天巴望能真真正正地开枪。

52320:
At the price you paid for it, it better be guaranteed for life and have some gold content.

52800:
你雇用的人里不可能有人像我这样渴望战斗。我实在憋屈了太久了。

53280:
你的提议乃是众多提议中最好的。我将到你的小队报到。

53760:
继续干啊！我们都是在刀口上混日子的人！偷点东西算什么？

55200:
我想，天下没有不散的宴席。

55680:
我已经完成六个月的工作。上次我为你工作的时候，我甚至没空上厕所。还是算了吧！ 