0:
我能吓到这家伙了。

480:
狙击手！

960:
准备交火！

1440:
I've got a situation here!

1920:
I've got a situation here!

2400:
Ready to engage!

2880:
保持警惕！地面似乎被挪动过。

3360:
Ready to engage!

3840:
We're right here, chicken lips!

4320:
I could have sat this one out!

4800:
I've got a situation here!

5280:
发现点东西！

5760:
发现点东西！

6240:
弹药问题！

6720:
我努力保持意识清醒...不知道还能撑多久！

9120:
我那货卡住了！

9600:
我这里出状况了！

10080:
这一定比看起来更痛苦！

10560:
这可太近了点...

11040:
无法瞄准。

11520:
我受伤了。

12000:
我得“稍息”一下了。

12480:
我之前想得不对。

12960:
问题解决。

13440:
Problem solved.

13920:
From here on in, he'll be known as Unusually Dead Reuban!

15360:
Problem solved.

16320:
Got to go! No time to explain!

16800:
好吧...如果这件事必须干，那我就是最佳人选！

17280:
一定有什么地方搞错了。

17760:
Problem solved.

18240:
Problem solved.

19200:
不干了！真不知道你脑子里在想什么！

19680:
这一场我们拿下了。我们会拼命守住这胜利的果实。

20160:
或许我站着不动，你就能打中了？

20640:
这东西出故障了。

22080:
我们上正轨了！

22560:
你会为了这个被除役的！

23040:
你会为了这个被除役的！

23520:
Came across one! It smells like Reuban!

25920:
听起来真好。只要给我几分钟来填点文件，我就给你回电话。

26400:
Ready to engage!

27360:
我应该应付不了这个。

28320:
我们就在这儿，没用的家伙！

28800:
We won this one!

29760:
问题解决。

31200:
这一群敌人不再是问题了！

32160:
Problem solved.

32640:
I've got a situation here!

33120:
我们赢下这一分了！


33600:
Ready to engage!

34080:
I need to ease up for a moment.

34560:
I can get a handle on a good direction.

35520:
我才不要跟你有那么一腿！

36000:
我觉得应该叫个爆破专家来看一下这个。

36480:
我觉得应该叫个爆破专家来看一下这个。

36960:
I'm gasping for air... Too tired to swim...

37440:
算我一个！

38400:
我希望我能来，但我在扩建我的房子！

38880:
如果我要更多的钱，我会跟你直说的！我是职业的。米钞改变不了我的主意！

39360:
我走人了！这地方是一坨屎而你是屎一坨！等你能真正干成任务了，再来找我吧！

39840:
你得解决这件事，因为我不会和你再说什么了。

40320:
中校Kelly向您报到，长官！

40800:
我觉得你搞错情况了...如果你改变主意了，你知道怎么联系我。

41280:
Unusually Ruthless Reuban... Crazy Reuban... Trimmer of the family tree. You can call him whatever you want, but I ain't working with him!

42720:
你入局了，不过想留在局里，你还得继续加价。

43200:
谁能拒绝这种大礼呢？

43680:
谁能拒绝这种大礼呢？

45600:
我是专业的！米钞改变不了我对你的看法！

46080:
好好，我再说一次...

46560:
你还是找志愿者吧。

47040:
你不会蠢到以为没了我你还能赢吧？

47520:
听了你的话真是坑爹！我不会再被坑一次了！

48000:
What are you doing bringing crazy Reuban down here? Get rid him, or I'll quit!

50880:
好好，我再说一次...

51360:
你好像有那么点缺钱嘛！

51840:
有麻烦的时候，他们叫我暴力Kelly!

52320:
请继续联系我...我快把屋顶盖好了。不久我就有空了。

52800:
一般来说，钱对我没用，不过我挺喜欢你的...所以，我再给你一次机会，来提一个我拒绝不了的条件。

53280:
你开始认真考虑怎么赢下这次了！

53760:
你的提议不够好。

55200:
听好了铁公鸡，我已经为你超时工作了！

55680:
你可能不知道。我刚想打电话告诉你有人找我干另一份活。现在...我在考虑是不是加工资了。 