0:
呵呵... 他们不知道偶在这里，老大！

480:
发现敌人...

960:
到处都是敌人，老大！

1440:
呵呵... 他们不知道偶在这里，老大！

1920:
呵呵... 他们不知道偶在这里，老大！

2400:
看来有很多小杂种住在这...

2880:
那是什么？

3360:
看来有很多小杂种住在这...

3840:
有人在家吗？

4320:
太有趣了！

4800:
到处都是敌人，老大！

5280:
有人留了点东西在这。

5760:
有人留了点东西在这。

6240:
没子弹了!

6720:
感觉不太对...偶想偶受伤了，老大...

9120:
偶的枪卡住了。

9600:
有人对偶乱射

10080:
嘿，你的保险会帮你付介个吗？

10560:
嘿，太快了!

11040:
偶看不到！

11520:
呃，偶的腿上都是血！

12000:
嘿，偶需要休息一下！

12480:
偶需要睡一下...

12960:
再见...

13440:
不送...

15360:
再见...

15840:
这里真TM棒。

16320:
呃...不！偶不知道，偶猜...

16800:
干完了，老大！

17280:
呃，偶不明白！

17760:
再见...

18240:
太有趣了！

19200:
那可不好，偶不想和你谈！

19680:
Da... Don't look good, boss.

20160:
Did anyone get da license plate?

20640:
它失灵了！

22080:
好极了！

22560:
嘿，你可以随便说，但是偶懒得听.

23040:
呃，偶被打穿了!

25920:
可能吧...偶会尽快回答你。

26400:
发现一敌人...

27360:
嘿，还能更糟吗？

28320:
嘿，偶不喜欢那样!

28800:
太有趣了！

29760:
不送...

31200:
这些混蛋全上西天了!

32160:
再见...

32640:
到处都是，老大！

33120:
哈，偶们有披萨吃了，你要吗?

33600:
太有趣了！

34080:
Da... I gonna need to nap soon!

34560:
Da... Okay!

35040:
Does anybody remember what we're supposed to do with it?

35520:
Da stuff looks awfully cheap!

36000:
如果偶剪红线...没人会受伤的!

36480:
如果偶剪红线...没人会受伤的!

36960:
Help me... I can't swim no more...

37440:
呃...偶要干什么来着？

38400:
不！偶绝对不会帮你干活的。你想收买偶...

38880:
不！偶不喜欢你这个人！

39360:
偶犯糊涂了...偶很不高兴！

40320:
啊啊啊，她不在家，先回去吧。

40800:
Finders keepers... Bye!

42720:
呃...什么是亚剧?

43200:
哈...你是老大.

43680:
OK...你是偶的新老大了!

45600:
偶犯糊涂了...偶很不高兴！

46080:
偶再说一次...

46560:
嘿，不行。你的钱不够!

47040:
OK...再见!

47520:
不！偶不喜欢你这个人！

50880:
偶再说一次...

51360:
Da... I can't! You don't got da money!

51840:
有颗炸弹在偶面前爆炸...有多少人说过介句话？

52320:

	
怎么回事，找不到上传文件的按钮。
只好直接复制在这里了，不知道符不符合要求，如果合适偶就再译下一个文件

注：20160 40800 没有译，偶猜测这是一个说话带口音，文化程度不高的人，所以使用了一些异体字。


239_en.txt

0:
呵呵... 哒们不知道偶在这里，老大！

480:
偶看见一个敌人...

960:
哒们到处都是，老大！

1440:
呵呵... 哒们不知道偶在这里，老大！

1920:
呵呵... 哒们不知道偶在这里，老大！

2400:
看来有很多小杂种住在这...

2880:
那是什么？

3360:
看来有很多小杂种住在这...

3840:
有人在家吗？

4320:
太有趣了！

4800:
哒们到处都是，老大！

5280:
有人留了点东西在这。

5760:
有人留了点东西在这。

6240:
没子弹了!

6720:
感觉不太对...偶想偶受伤了，老大...

9120:
有颗子弹卡住了。

9600:
有人在射偶。

10080:
嘿，你的保险会帮你付介个吗？

10560:
嘿，太快了!

11040:
偶看不到!

11520:
嘿，偶的腿上都是血！

12000:
嘿，偶要睡一会!

12480:
偶得休息一下...

12960:
再见...

13440:
不送...

15360:
再见...

15840:
这里真TM棒.

16320:
呃...不，偶不知道，偶猜...

16800:
干完了，老大!

17280:
呃，偶不明白！

18240:
太有趣了！

19200:
那可不好，偶不想和你谈!

19680:
呃...看起来不戴妙，老大.

20160:
Did anyone get da license plate?

20640:
哒失灵了!

21120:
偶会走的...

22080:
好极了!

22560:
嘿，你可以随便说，但是偶懒得听.

23040:
嘿...偶被打穿了!

25920:
可能吧...偶会尽快回答你。

26400:
偶看见一个敌人...

27360:
嘿，还能更糟吗？

28320:
嘿，偶不喜欢那样!

28800:
太有趣了！

29760:
不送...

31200:
这些混蛋全上西天了!

32160:
再见...

32640:
哒们到处都是，老大！

33120:
哈，偶们有披萨吃了，你要吗?

33600:
太有趣了！

35040:
还有人记得要怎么做吗?

35520:
便宜没好货!

36000:
如果偶剪红线...没人会受伤的!

36480:
如果偶剪红线...没人会受伤的!

37440:
呃...偶要干什么来着？

38400:
不！偶绝对不会帮你干活的。你想收买偶...

38880:
不！偶不喜欢你这个人！

39360:
偶犯糊涂了...偶很不高兴！

40320:
啊啊啊，她不在家，先回去吧。

40800:
Finders keepers... Bye!

42720:
呃...什么是亚剧?

43200:
哈...你是老大.

43680:
OK...你是偶的新老大了!

45600:
偶犯糊涂了...偶很不高兴！

46080:
偶再说一次...

46560:
嘿，不行。你的钱不够!

47040:
OK...再见!

47520:
不！偶不喜欢你这个人！

50880:
偶再说一次...

51840:
有颗炸弹在偶面前爆炸...有多少人说过介句话？

52320:
偶可以交到新盆友了!

52800:
嘿，偶不是认得你吗?

53280:
怎么办捏，还有人想招偶...偶猜最好跟着钱多的.

53760:
Da... I think we got a bargain!

55200:
嘿，偶跟妈保证过今天去看她。

55680:
总得有人出价高一点，要是出价一样没法选。