0:
这块儿有敌人！

480:
好，我们上。

1440:
这见鬼的生物太多了。

1920:
我在错误的时刻参加了一场错误的战斗，你也看见那个了对吧

2400:
我希望这不是我们悲惨生活的序幕。

2880:
嘘。有响动。

3360:
这味道闻起来跟我爷爷的饲料工厂很像，不知道能不能把这些生物也装到罐头里。

3840:
不对头，太安静了。

4320:
我从来不怕战斗，我生来就是个战士。不过现在我感觉自己是在狩猎场里，那见鬼的东西随时都可能跳出来咬掉我的脑袋。

4800:
这些东西是从第几层地狱爬出来的啊？

5280:
这玩意儿应该有用。

5760:
那是什么？

6240:
我要装弹......装弹......可见鬼的子弹在哪儿？

6720:
我伤得很重，要是要是有人来帮我一把的话，生命该多么美好。

7200:
Lennart!见鬼，我们要死就一起死，没有你可怎么办啊。

8160:
真丢人，她是个美国妞儿，可她也是个意大利妞儿，你知道我在说什么么？

8640:
见鬼，现在该做的是......呃......

9120:
我的枪卡住了。

9600:
他们玩了命的要干掉我。

10080:
这可真激烈啊。

10560:
哈，就差一点点，你这样可打不中我。

11040:
就算是神枪手也打不中的，噢，好像我就是个神枪手。

11520:
啊，我在流血，我看到的是我自己的血。

12000:
困了就睡。打仗归打仗，睡觉归睡觉。

12480:
Janno，喘口气啊。

12960:
又干掉一个.

13440:
我就说吗，跟打猎一样。

13920:
那个见鬼的Sidney...马上他就不得不闭嘴了，你要打个赌吗？

14880:
再听Reaper讲下去我就要疯掉了。我受不了他了。

15360:
我干掉了Mike，哈，真不错。

15840:
也许我该接受我爷爷的工作，做肉罐头似乎也是门好手艺。

16320:
这样突突突可真爽啊。

16800:
好，干完了。

17280:
不成，那样不成。

17760:
哈，我猜她不会做饭。

18240:
啊，这就是那个终极母Boss了吧。

18720:
你知道，有些人连吃饭都不安生，噢，见鬼。

19200:
这里真是他妈的见鬼。

19680:
我讨厌这个国家，我讨厌这些人，我尤其讨厌我身边这些白痴。

20160:
有空袭！

20640:
见鬼，见个大头鬼。

21120:
这些人需要更多的训练，也许他们得先学会什么叫训练。

21600:
英国人，我一眼就能从人堆里把他挑出来。

22080:
一步一脚印。

22560:
这计划可不怎么样。

23040:
哼，早知如此。

23520:
见鬼，早知道要整天听Sidney这头猪叽叽歪歪我才不接这活计。

24480:
哇塞，Lennart！我突然都有点喜欢你了。

25440:
我挺喜欢她的。美国女人，呵呵，你知道的，不过Grace不一样，她有意大利血统，就像意大利菜一样可口。

25920:
让我们静观待变。

26400:
见鬼，那是Mike.

26880:
我的眼睛着火了。见鬼，一片黑暗。我什么也看不见了。

27360:
没人能干这活儿。

27840:
都是好人啊。

28320:
这一块儿是敌占区，咱得给他抢回来。

28800:
留神，还有敌人没被发现。

29280:
那是什么东西？

29760:
我的话已经说完了，言语的尽头，就是子弹。

30240:
嗨，看起来那就是我们要找的Joey.

30720:
Miguel，很高兴见到你。

31200:
我想我们把他们全干掉了。

31680:
看看还剩下啥？

32160:
她该死。

32640:
好大的猫，难以置信。

33120:
咱们现在能吹吹了，刚开始看这几乎是不可能完成的，不过到底是胜利了。

33600:
都不见了？一定是都撤退了吧。

34080:
我得睡了，不吃不睡可不成啊。

34560:
可以开工了。

35040:
我也是。

35520:
用这见鬼的枪我可打不了仗。

36000:
看上去是个雷。

36480:
小心，这里有个陷阱。

36960:
我......情况很糟。

37440:
我已到达，请下命令吧。

38400:
你知道的，网上很多帖子都说你有人品问题。

38880:
我是喜欢当佣兵，可我不喜欢当炮灰啊。

39360:
我要填今年的税表，我没空啊。

39840:
哦，我正要去见网友。你知道的，刚刚才上线的。如果下次你希望续约的话，记得早点通知我。

40320:
你好，我是Janno Allik. 有事请讲。

40800:
活干完了，希望下次运气也不错。

41280:
你另请高明吧，看谁愿意和这见鬼的约翰牛待在一起。

42240:
我不干了，只要听到Reaper这个名字我就觉得天旋地转天崩地裂天雷滚滚......

42720:
只要你愿意，我就为你干下去。

43200:
我进步了，你不为我高兴么？

43680:
不错，我加入。

44160:
和Lennart一起？我宁可钻到下水道里把地沟油都喝光。你明白吗？

45120:
我想说不的，不过看在Grace Girelli的份上我就答应你了。

45600:
自从打完上一仗，你就算请我吃饭我都懒的理你。

46080:
我说过啦

46560:
谈钱多俗啊，不过我就是个俗人。你给的太少了。

47040:
你遇到问题了？恕不奉陪。

47520:
你是不是在测试自己一场仗最多能死几个人？我可没兴趣做实验品。

48000:
我只要盯着Sidney看五分钟，我就牙疼。

48960:
和Reaper一起待久了话，我自己也会变成个亡灵巫师的。不成，我不能签约。

49440:
Lennart和我是无敌拍档，我想我的一些小顾虑就不重要了，我加入。

50400:
和Grace Girelli一起? 我们的Arulco之旅会变成度假的。不过如果她不参加我就没兴趣了。

50880:
我刚才说：

51360:
你知道自己钱不够吗？

51840:
你好。

52320:
我想来一份大盘鸡，里面有土豆块和西红柿，汤汁厚厚的，拌上宽面条，哇。

52800:
要是我记得带着我的佳能350D就好了，这拍成照片可精彩。你说呢？

53280:
你打算让我干多久？

53760:
我在做饭呢，有事儿的话待会儿等我做完饭再打过来好吧？噢，我的油锅着火了。

54240:
我才不要和Sidney一起干...我见到这种人就起疹子。

55200:
跟你说一声，我的合同要到期了。

55680:
我比以前有所提高，我的薪水也要涨，这不是商量，只是通知。 