0:
发现敌人。

480:
我相信我们即将经历战斗。

960:
要是有支援就好了。

1440:
发现敌人

1920:
＠＃￥％＆！！怎么会有这种怪物存在？如果不是亲眼见到，我是绝对不会相信的。

2400:
他们太凶险了。

2880:
我希望这声音我是我内心作怪。

3360:
<嗅嗅>哦……靠，这个气味会把狗熏跑的。

3840:
有危险的征兆，我感觉到恶心。

4320:
我要提高警惕。 我感觉有怪物在附近。

4800:
他们确实是有决心的。

5280:
那是什么？

5760:
瞧瞧是什么东西。

6240:
需要重装弹药。

6720:
我要休克了....恐怕是没的活了。

7200:
Sidney死了？他总是小心谨慎的……看来我会非常的想念他。

8640:
请重新下达指令

9120:
武器失灵了！

9600:
敌人正在向我倾泻！

10080:
任何人都不能领会这痛苦。

10560:
幸运伴随我。

11040:
你确定我要从这里射击吗？

11520:
我需要医疗救助！！

12000:
令人精疲力尽的一天，我感觉很累。

12480:
不行了，起不来了。

12960:
再会

13440:
真令人恶心……

15360:
原谅我，Mike。我别无选择，是你自作自受。

15840:
真恶心……我还是不要看到这些。

16800:
等候新的指示。

17280:
我无法完成这个任务。

17760:
我从来不相信女人能有如此邪恶。她再也不能玷污妇女的名誉了。

18240:
终于解脱了。

18720:
用Magic的话说“真是个聪明人啊。”

19200:
我想我还是应该回家陪陪孩子们。

19680:
有些人一无是处。 而这些人好像都聚集在这里。

20160:
我听到飞机的声音！

20640:
我手上的家伙也许有辉煌的历史。但这是时候买点新装备了。

21120:
需要什么尽管开口。

21600:
我特别不想承认这个，但是法国人让我感到不爽。特别是巴黎人。

22080:
我相信我正在进步。

22560:
具体的讲， 这是什么目的？

23040:
还真是不出乎预料， 我认为。

24480:
Sidney永远是那么可靠。

25920:
目前情况下， 我觉得不妨等待观察。

26400:
这真是难以置信，Mike居然为女王服务？

26880:
可恶！我看不见了。

27360:
我大概应该放弃尝试了。

27840:
真令人愉快，不是吗？

28320:
长官，敌人正在靠近。

28800:
敌人从哪个石头下面爬出来的，又爬了回去。

29280:
这在我手里一定能派上用场

30240:
我相信这些就是Graham家的小子。通过我们的帮忙，他的妈妈终于能睡个好觉了。

30720:
这太惨了，Miguel，但是这并不代表结束了。你会得到我们全力的支持。

31200:
干得漂亮！最后的敌人也消灭了。

31680:
恩...我们订的货并没有全到。我估计卖家会补偿的。当然，除非有人长了第三只手。

32160:
真令人讨厌。但是她可以独自处理。不会感到很蹩脚，现在，该我们了？

32640:
凶恶的大猫。

33120:
干杯！真是高兴，不是么？要知道我们过着与大多数人不同的生活。就是这些，现在，庆祝吧！！

33600:
敌人已经被打败了。我相信我们有一段轻松的时间了。

34080:
我需要短暂的休息。我不认为现在我能做到最好。

34560:
啊，好多了。现在我应该继续工作了。

35040:
又来一个！！

35520:
这个几乎没有价值。它甚至不能使用。

36000:
嗯。这里有太多东西，我眼睛都大了。

36480:
注意警戒。我们可能有危险。

36960:
#$%&@!!我的孩子……救命……说再见！！

37440:
在新的位置报告，长官。

38400:
我很抱歉，长官，你的名声……直率的讲，太差。可能随着时间的推移你将会纠正，那么我就会同意你的主张。

38880:
对不起，长官。但是这个伤亡率，在我看来，反映了你的粗心大意。

39360:
很遗憾，我不会在效劳了。我已经答应回去照顾我的孩子们了。

39840:
我希望你最好放弃打算，我对你的意向不感兴趣，长官。所以，我有其他打算。

40320:
你好。你接通了Scope Sterling的住宅兼办公室。非常抱歉我现在不能答复你。如果你能给我留言，我会尽快回复你。

40800:
我希望你找我服务继续去消灭敌人，长官。我最好的祝愿。

42720:
对不起长官，但是你是否想过我是否应该继续呆在Arulco。

43200:
能够继续接受你的雇佣真是令人高兴，长官。

43680:
真是令人满意，长官。

44160:
和Sidney共事的时候，我从来不让机会悄悄溜走。我应该把对你的疑虑放到一边。

45600:
对不起，长官，我认为生孩子要愉快得多。

46080:
原谅我。我是说……

46560:
显然的，你糟糕的财政状况使你不能和我签订合约。

47040:
必须说的是，长官，我有点小小的惊讶。然而，我还是要感谢这次机会。

47520:
对不起，长官。但是这个伤亡率，在我看来，反映了你的粗心大意。

49440:
和Sidney共事的时候，我从来不让机会悄悄溜走。我应该把对你的疑虑放到一边。

50880:
原谅我。我是说……

51360:
显然的，你糟糕的财政状况使你不能和我签订合约。

51840:
你好。你正在关注Scope Sterling。

52320:
Diana是悲惨的不是吗？

52800:
将会很久吗？

53280:
需要签多长时间？

53760:
非常的抱歉，我不能无限呆在这里。

55200:
原谅我的打扰，不过我的雇佣合同要到期了。

55680:
我的军事技能进步的很好，而且我的技能在持续提高。现在我需要加工资，这才是对我来说正确并合理的。