0:
敌兵！

480:
敌军出现了。

960:
我踩中狗屎了。

1440:
这虫子真吓人。

1920:
虫子。恐怖电影里的虫子！

2400:
不赶紧干掉它们的话我们都会被吃掉!

2880:
有动静，在接近。

3360:
闻起来像只死狗。

3840:
千万小心，这里很危险。

4320:
我觉得那虫子就在身边。

4800:
敌人太多了，我死定了。

5280:
那是什么东西？

5760:
这里有些东西。

6240:
需要补充弹药。

6720:
我很难受。我快死了。

7200:
Miguel是我的好兄弟，我们曾经患难与共。好了，现在听我指挥。

7680:
Dimitri是我们的好兄弟。不过我得说，他活到现在才死真是个奇迹。

8160:
Ira的死令我悲伤，一个外国人，不远万里来到Arulco，支持Arulco人民的解放事业，这是怎样的一种精神。

8640:
感觉很不好。

9120:
烂枪，我被你害死了。

9600:
这些家伙知道我，他们有一万个理由要置我于死地。

10080:
怎么是我，怎么老是我？

10560:
大慈大悲救苦救难观音菩萨保佑。

11040:
这很难，这很难很难。

11520:
我受伤了！

12000:
我累得不行。

12480:
我喘不过气来了。

12960:
这个叛徒被干掉了。

13440:
没什么好怕的了。

13920:
我可不放心Iggy，这家伙曾经是我们的敌人。谁知道明天他会帮哪边？那可没准儿。

15840:
打了这么多年仗，我早看透了。

16800:
请下命令。

17280:
我拒绝执行。

17760:
终于，我们把她干掉了。希望她在地狱里忏悔她的罪行吧。

18240:
这个恐怖的女人给我们的国家带来了太多的伤害，她的死亡是最好的补偿。

18720:
为什么我们得和这种人一块儿。

19200:
我不同意这种安排，我和Miguel一起的时候可没这种事情。

19680:
Arulco的人不会这样的！

20160:
Deidranna派飞机来对付我们了！

20640:
我以为佣兵的装备会比较好，看来不是这回事儿。

21120:
有时候我会觉得我们根本打不赢Deidranna。

21600:
我喜欢女人，不过我觉得女人就该去照看孩子。

22080:
我悟了！

22560:
这可不是什么好主意。

23040:
Miguel从不干这种傻事。

24480:
Miguel，你太厉害了，I服了You!

24960:
好，Dimitri，干得好。

25440:
作为一个女人，Ira已经很了不起了。

26880:
我想我再也看不见了！

27360:
这个不成的。

27840:
Arulco的大多数人都是这么热情的。

28320:
她的军队开过来了。

28800:
附近仍然有敌人，随时都可能向我们射来子弹。

29280:
我原以为我永远都不会遇到这种事，这可不是个好兆头。

30240:
这就是Graham夫人的儿子. 我们得抓住这小子。

30720:
我参加了反政府武装。

31200:
我们胜利了，敌人都死了。

31680:
有贼，我们的东西少了很多。

32160:
没有她Arulco的人民会过得更好，这是个自私的坏女人。

32640:
我讨厌血猫......

33120:
我们为Arulco人民带来了自由。我与有荣焉。谢谢你们，你们履行了你们来时的承诺。

33600:
有这种事？敌人逃走了。

34080:
我睡一觉就好了。

34560:
我回来工作了。

35040:
我可不是唯一的一个。

35520:
这种烂装备怎么打仗？

36000:
这是个针对我的陷阱。

36480:
停！看上去不大对头。

36960:
喔.....神啊上帝啊以及老天爷啊... 这水太深了......我为我的国家......尽力了。

37440:
好的，我安全抵达了。请下命令吧。