0:
有敌人！

480:
干掉他们！

960:
敌人太多了！

1440:
臭水沟里的老鼠们！

1920:
哼哼，这些东西让我迷惑，为什么要我来面对这一切。

2400:
知道他们很难受吧？

2880:
嘘，听见什么没有？

3360:
这味儿闻起来像是当年的大学男生宿舍。

3840:
在这儿小心些才是保命秘诀。

4320:
这些肮脏的老鼠会藏在哪儿呢？

4800:
你这臭水沟里的老鼠，你今天遇到对手了！

5280:
瞧！

5760:
好东西！

6240:
需要更多的弹药！

6720:
踏着我的血迹前进吧。

8160:
Magic......，我真后悔没跟你多学两招。我会帮你复仇的！

8640:
一啊摸，二啊摸......靠，我在干吗？

9120:
妈的，卡住了。

9600:
靠，枪林弹雨啊。

10080:
比联邦探员稍强点儿.

10560:
打中我才成啊！

11040:
视线很不好。

11520:
把血止住就没事儿了。

12000:
我得休息一会儿。

12480:
让我喘口气！

12960:
干掉了。

13440:
死掉的敌人才是好敌人。

14880:
我又不是没试过，可无论如何和Flo凑不到一起，我觉得这种尝试傻极了。我现在只想给她脑门上来上一枪。

15360:
好吧，你去找你的Flo吧，这可不是个好主意。我颠儿了。对了，千万千万千万别告诉别人你认识我。

15840:
这种事儿可不常见！

16320:
我可不愿意下水，我小时候差点儿在苏州河里淹死，老天，我现在想起来都害怕。

16800:
任务完成了，接下来干啥？

17280:
这会儿不成。

17760:
耶！这是个添头，不过是我做掉得做爽的一个。

18240:
恩，自食其果啊。

18720:
嗬嗬，真是个专业的......白痴。

19200:
这事儿什么时候才是个头！

19680:
我觉得我应该和专家一起干活儿。好吧，希望下次能如此。

20160:
敌人的飞机！

20640:
能把这玩意儿改装成弹弓吗？

22080:
坚持到底就有收获。

22560:
有够特立独行啊！

23040:
我就知道会这样！

25440:
Magic!好样的！

25920:
这事儿什么时候才是个头！

26400:
我完成了我的承诺，现在让我在这个木头盒子里面待着吧。

26880:
妈的，我看不见了。

27360:
我干不了这个！

27840:
这儿有些人还是挺和气的。

28320:
附近有敌人！

28800:
保持警惕，附近仍然有敌人。

29280:
干得漂亮！

29760:
有枪的男人才是好男人！

30240:
这个应该就是我们在找的那个小孩子吧？

30720:
好吧，如果你一定要提前中止合同，我无所谓。

31200:
耶，所有的敌人都被干掉了，咱们去找下一个！

31680:
我们的东西被偷了！要是让我知道是谁干的我会让他好看！

32160:
这是为了那些孩子，你这臭婊子，至少这样他们可以快点原谅你。

32640:
帮我吹吹～

33120:
我承认，我是为了自保才加入的。不过这世界上有些事情发生了之后你才明白原因。这也算其中一件吧。谢谢你让我保住了脑袋。

33600:
人都走了。

34080:
我得歇歇，我去趴趴睡了。

34560:
哎，我又开始工作了。

35040:
算我一个。

35520:
这东东坏掉了，得修修才成。

36000:
噢！有个活的！

36480:
小心，这肯定是为我们准备的。

36960:
被FBI给抓住了，还有警察，国际刑警......

37440:
好，我到了。

38400:
我觉得我应该和专家一起干活儿。好吧，希望下次能如此。

42720:
好吧，如果你一定要提前中止合同，我无所谓。

43200:
成了。

43680:
搞定。

45600:
我完成了我的承诺，现在让我在这个木头盒子里面待着吧。

46560:
我觉得我应该和专家一起干活儿。好吧，希望下次能如此。

47040:
好吧，如果你一定要提前中止合同，我无所谓。

47520:
这事儿什么时候才是个头！

50880:
好吧，你去找你的Flo吧，这可不是个好主意。我颠儿了。对了，千万千万千万别告诉别人你认识我。

51360:
我觉得我应该和专家一起干活儿。好吧，希望下次能如此。

55200:
好吧，如果你一定要提前中止合同，我无所谓。

55680:
坚持到底就有收获。