0:
入侵者。

480:
啊，我们已经卷进来了。

960:
我这需要增援！

1440:
一头怪虫。

1920:
告诉我这不是真的。告诉我醒了一切就都会过去。

2400:
怪虫的痕迹。

2880:
我确实听到动静了。

3360:
这味儿真恶心。

3840:
我的直觉说咱们会有麻烦。

4320:
我不知道为啥我会知道，但我肯定这有虫子。

4800:
我要是没被虫子搞死，就一定是被虫子逼疯了！

5280:
有人丢东西了。

5760:
这玩意值钱吗？

6240:
我要装弹。

6720:
我被开个大口子！

8160:
别死，Sidney。咱们是天生一对。咱们这么相投而且...我想咱们能死在一起。噢，Sidney...

8640:
我发誓我已经...等等，不，怎么回事？

9120:
这枪...有咒...不能...开火。

9600:
这边拉到成吨仇恨！

10080:
我要是个爷们，也得嚎得像个小崽子。

10560:
我操，就差一点，太刺激了！

11040:
在这里我打不到。

11520:
伤口流血止不住了。

12000:
我累了，睡一会。

12480:
胸口受伤。

12960:
睡吧，爬爬！

13440:
她搞掉了！上帝，感觉十分不错！

13920:
我讨厌Guzzman的态度，总是在那卖肉，她让女人倒退50年。

14400:
Reaper就是个婊子养的变态。他妈估计给他断奶断晚了。

14880:
Gumpy是个啥样的人? 一个人能聪明成这幅蠢样也是奇迹，估计他父母是一代近亲。

15360:
我干死了Mike！这让我有点得意。

15840:
哈哈哈哈...抱歉，这真不好笑。

16320:
自从两岁时我哥把蜘蛛藏在我床上，我就很怕虫子... 特别是个大、畸形的那种。

16800:
事事留心。

17280:
带着牢骚做事。

17760:
说实话Deidranna，下面的全没了...你完了！

18240:
不是每个人都适合当妈... 婊子。

18720:
真是下作卑污的渣滓！

19200:
真是难以置信，我竟然在这么个烂地方浪费时间。

19680:
这里需要高素质佣兵，而不是这群废柴狗腿子。

20160:
空袭！小心！

20640:
便宜货不可信。

21120:
我真应该找一支人人以我为榜样的队伍。

21600:
行为散漫的佣兵在作战时也会散漫。

22080:
天天向上。

22560:
我想我一定可以制定更好地行动路线。

23040:
别像个神棍一样笃定“那个”不会发生。

23520:
哦，照片我收到了。比起雇能干的佣兵，你还不如雇泳装模特。 如果你愿意可以找Fox，但是别指望我会加入。

24000:
Reaper这货很危险。他就是个疯子。他要来的话我就走。

25440:
我知道我有些地方像Sidney。我对性格判断一向准确。

25920:
慢着，我还没搞清这玩意是怎么回事。

26400:
噢，不，看，那是Mike！咱们有大麻烦了。

26880:
该死的！我看不见了。

27360:
打死也不干。

27840:
值得谈谈的人。

28320:
这有敌人，他们可能在谋划着什么。

28800:
我绝不放过他们。

29760:
善待枪械，枪械才会善待你。

30240:
是Joey Graham小屁孩。我要揪他的耳朵。

30720:
不用苦恼，Miguel。你应该完全相信我和我的能力可以帮你和你的起义。

31200:
好的！杂碎们都下地狱了， 那最适合他们了！

31680:
有人动了咱们的货。好大的胆子！

32160:
丧气。但是我感觉一切会好起来的。

32640:
打得好！

33120:
成就伟业！绽放光辉！我为自己的成就自豪、激动。这就是我所期待的。我做出了壮举。

33600:
敌人发现遭到痛击。他们撤退了。

34080:
我很累，睡一觉我又是完美的我了。

34560:
我醒了，继续工作。

35040:
老实说，我也在同一条船上。

35520:
真巧！这东西坏了！坏掉了我还怎么用？

36000:
嗯哦。完美的陷阱...对傻逼来说。 

36480:
小心所有人。我对此很怀疑。

36960:
我啥都做不了，我起不来了！救命！

37440:
搞定。安全了。

38400:
老实说，我对你的任务没什么兴趣。 在为你工作前，我想看看还有没有改观。
 
38880:
由于你，停尸房已经超员了。这是促使我做决定的原因。不去，谢谢。 

39360:
抱歉，我在EMS技术工作。以后我会更有作为。

39840:
如果您短期内通知我，我会更改行程安排。如果没有通知，我会和另一支辅助部队签订短期合约。

40320:
如果收到我的视频邮件，请给我回复。至于Gumpy，如果真的是你，再给我回一封信，像上次一样，我会给你寄包炸药。我没说笑。
40800:
如果需要我做别的，随叫随到。联系方式你知道的，对吧？

41280:
既然Fox在你队里，很明显，你更想要花瓶而不是女汉子。当花瓶的活计别叫我。 

41760:
你队里有个人叫Reaper。他是个特别疯狂的人。咱们另找时间合作吧，也许。

42240:
你想要我做什么？你雇佣了Gumpy。你竟然会找个三流傻逼来将就。总有一天你会明白便宜没好货。

42720:
合约快到期了。如果你愿意，咱们可以续约。

43200:
我想我可以再次为你工作。好吧，咱们再次合作。

43680:
您自己敲定了这桩买卖。您不会后悔这个决定的。

45120:
好吧，我的理智说不要，但是我对Sidney Nettleson很来电。所以，我同意了，我也不知道为什么。

45600:
这想这份工作对我而言不是什么好事。我没有发挥余地，也不会被认可。我只能说不去。 

46080:
这次听我说。请...

46560:
抱歉，你的银行发生了不幸。

47040:
你是认真的？好吧，你去死好了。我先结账。

47520:
由于你，停尸房已经超员了。这是促使我做决定的原因。不去，谢谢。

48000:
既然Fox在你队里，很明显，你更想要花瓶而不是女汉子。当花瓶的活计别叫我。

48480:
你队里有个人叫Reaper。他是个特别疯狂的人。咱们另找时间合作吧，也许。

48960:
你想要我做什么？你雇佣了Gumpy。你竟然会找个三流傻逼来将就。总有一天你会明白便宜没好货。

50400:
好吧，我的理智说不要，但是我对Sidney Nettleson很来电。所以，我同意了，我也不知道为什么。

50880:
这次听我说。请...

51360:
抱歉，你的银行发生了不幸。

51840:
我是Monica Sonderguard。谁在找我？

52320:
我想这回轮到你来说。

52800:
受不了你了。你想要什么？

53280:
您有什么特别需求？

53760:
如果您能告诉我您需要什么，我很乐意和您聊聊。

54720:
老实说，我很失望，你竟然会招那个名叫Reaper的病人。我还是有多远走多远的好。我要回去了。 
55200:
好了，我没时间了。

55680:
我的能力很强， 以我的薪酬作证。