0:
You..you don't look like a doctor.

480:
I saw another... another one... I'm sure of it.

960:
They're big... Big and ugly...

1440:
I..I don't...don't...know how I... I got away.

1920:
Get that...that away from me.

2400:
They smell...smell terrible.

2880:
It tried...tr-tried...tried to eat me.

3360:
I'm staying...staying right here.

3840:
It...It...hurts.

4320:
I don't feel...feel up to talking.

4800:
All...right....

5280:
I was just looking...looking for gold dust in the mines. And...and I saw a hole that...that went down...down below the mines. I saw it...it attacked me fa...fa...fast.

5760:
It was spitting...spitting...spitting and grabbing. It was scary... terrible. I don't know...know what happened after that.

6240:
If...I could...I'd kill you.

