0:
Gordon... Gordon Jefferies... I know nothin'...

480:
I know nothing... I didn't do it...

960:
Who are you? Why are you toying with me?

1440:
Why? Why are you doing this?

1920:
What's that? I want nuthin' from you...

2400:
No more torture... No more pain... please...

2880:
I beg you. Shoot me. Do not feed me to the monsters... I beg you. Shoot me.

3360:
Leave me. Leave me to die... Die in peace.

3840:
Ahhhhhh... Why must I die so slow?

4320:
Go away... Please...just go away.

4800:
Do not harm me... I know nothing... I am weak...

5280:
Don't touch me... Don't touch me anymore.

5760:
Sh... sh... they will... hear you...

6240:
For what? Just... just go away.

