0:
敌兵进入视野，做好准备。

480:
敌兵进入视野！尚未发现我。

960:
我这里快应付不过来了！

1440:
发现目标一名！

1920:
发现目标一名！

2400:
哟嗬！

2880:
我不能肯定这是什么……有问题

3360:
哟嗬！

3840:
你应该多订点尸袋的！

4320:
这可不太对头。

4800:
我快忙不开了！

5280:
这里有些东西。

5760:
这里有些东西。

6240:
我需要弹夹，现在就要！

6720:
需要帮助……我快晕倒了！

9120:
操！我的枪不顶用了！

9600:
火力太猛了！我要增加一点火力。

10080:
这下被整惨了！

10560:
敌军被整惨了！

11040:
没人能从这里打中这枪！

11520:
我在流血……

12000:
我不玩了！

12480:
快不能呼吸了……

12960:
再来吃我的枪子啊！

13440:
都这么好对付就好了。

13920:
杀了Larry能让我重回正轨。

15360:
Mike，Mike……回答我，Mike……啊，天……

15840:
我的运气更好。

16320:
惹上我你就后悔去吧！

16800:
我知道有我在……这活就算解决了。

17280:
那种事情我可不干！

17760:
你活该！

18240:
再来吃我的枪子啊！

18720:
我要让这家伙知道跟我搞砸的后果！

19200:
我们像土匪！

19680:
这就是你的全部实力了？

20160:
这个地方会被刮走！

20640:
这玩样就是个破烂！难道这里没有啥能用的了么？

22080:
认为自己很幸运...

22560:
把你的手拿开！

23040:
这样可不对！

23520:
看看，看看！这就是我那废物老哥，Larry.

25920:
我们试图去解决它。没有发生...不要打扰我了。

26400:
该死……那是Mike.我不愿意那么做……Mike是我的偶像！

26880:
我在这里！

27360:
这类事情我可不擅长！

27840:
你找对伴儿了。

28320:
该是你睁眼看看清楚的时候了！

28800:
我想这里周围能找到最后一个。

29760:
再来吃我的枪子啊！

30720:
我干活，你放心。

31200:
丫...我们赢了！

31680:
我有点担心......

32160:
她死了吗？

32640:
哟嗬！

33120:
有我在，他们根本没得玩！

33600:
这是他们最后一组。

34080:
别再烦我。

34560:
算你走运！继续前进！

35040:
我该买本书的。

35520:
这玩样就是个破烂！难道这里没有啥能用的了么？

36000:
这地方看起来可疑......

36480:
这地方看起来可疑......

36960:
喘不上气……我要淹……死了！

37440:
我需要更确切的指示！ 

38400:
I'd never join up with someone ? like you!

38880:
Forget this... You're not taking me serious enough.

39360:
You're a loser!

39840:
I'm outta here! You can't even get a decent haircut for that kind of money.

40320:
Well... Well... Busy, busy! I've got too many options. I'll join up with the team willing to put up the most cash, right now!

40800:
It wasn't that bad working for you. I guess if you need my services again you can call.

41280:
Get rid of my brother, pill-head Larry, or I'm ? out of here!

42720:
Your amount was matched. We'll go again. This time make me proud!

43200:
Fortunate for you, money is tight right now... So, I'll take it!

43680:
I'll join even though you don't deserve me!

45600:
What about the money you already owe me? You give me three times what you you owe up-front and I'll go back!

46080:
Try listening...

46560:
You're stiffing a Roachburn! I thought you might want to be aware of that!

47040:
You stiffed a Roachburn, and now that I have the money... This Roachburn's stiffing you!

47520:
You're not even worth listening to anymore!

48000:
Get rid of my brother, pill-head Larry, or I'm ? out of here!

50880:
Try listening...

51360:
Had you really wanted me, you would have bid a little higher. So, too bad!

51840:
I'm the best man for the job!

52320:
My father wasn't badmouthing me, was he?

52800:
I've got a bigger mouth than my father, and I'm a heck of a lot younger.

53280:
How you planning on paying me?

53760:
Don't bug me no more!

54240:
I don't work with my brother, 'anything but a placebo' Larry!

55200:
It's a good possibility. I'll need some time to weigh all my options.

55680:
You seem to be a little quick with the axe. I want double my regular salary!