0:
遇到敌人是时间问题。

480:
遇敌！

960:
需要援助。

1440:
遇敌！

1920:
遇敌！

2400:
我肯定听到了什么。

2880:
声响让我谨慎。

3360:
我肯定听到了什么。

3840:
有麻烦了，情况不妙。

4320:
我们运气好，没人漏网。

4800:
需要援助。

5280:
发现物品。

5760:
那儿，有东西。

6240:
弹药不足。

6720:
我准备好……送命了。

7200:
Ira的死讯对我而言不是坏消息，听她说话我的鼻毛都白了。

7680:
Dimitri的死不出意外。他总少根筋，生下来就注定有这么一天。

8160:
Carlos死了我很难过，这个谨慎的人救了不少人的命。

8640:
我有些困惑。

9120:
枪卡住了。

9600:
他们死定了。

10080:
过去我遇到过比这还糟的。

10560:
必须小心行事。

11040:
没打中……我知道。

11520:
呃……受伤了。

12000:
啊……真累。

12480:
我必须……呼吸。

12960:
没问题。

13440:
没问题。

15360:
没问题。

15840:
我不想这么死掉。

16800:
准备好了。

17280:
我做不到，我不想做。

18240:
没问题。

18720:
腐烂的香蕉。

19200:
我应该回家陪老婆孩子。

19680:
我对我们的部队没啥信心。

20160:
逃命去吧！飞机快来了，到处都会爆炸。

20640:
Arulcan军在我当兵时的装备水平要好得多。

21120:
我东藏西躲过了这么多年，这事太不像我的风格。

22080:
我时刻都在进步。

22560:
想都别想。

23040:
别问我这事为啥会发生。

24480:
我自豪，非常自豪。

24960:
我自豪，非常自豪。

25440:
他以前帮过我，我信他一辈子。

26400:
我要你……血债血偿。

26880:
看不见了……真疼。

27360:
这不可能。

27840:
Tracona有许多这样的好人。

28320:
要打仗了，准备好。

28800:
我确定他们就在不远处。记住这一点

29280:
我运气好。

29760:
没问题。

30720:
他以前帮过我，我信他一辈子。

31200:
我们安全了，他们都死了。

32160:
没问题。

32640:
血猫！

33120:
乐意帮忙，不过我要回家去看看Fatima和我的儿子Pacos。我正是为和平与家庭而战……再见。

33600:
他们跑了，希望他们别停脚。

35040:
同意。

35520:
出了点毛病。

36000:
下坏我了，它真恶心。

36480:
我不喜欢这里，地里有东西。

37440:
我来了，我准备好了。