0:
发现目标！

480:
太轻松了！那些蠢蛋根本看不见我！

960:
我有麻烦了！

1440:
发现目标！

1920:
发现目标！

2400:
干！

2880:
放机灵点！

3360:
干！

3840:
我上战场从来不穿内衣，所以我才能谨慎行事！

4320:
放机灵点，别搞砸了！

4800:
我的处境有点不妙！

5280:
有东西在这儿。

5760:
有东西在这儿。

6240:
子弹打光了！

6720:
我这次真遇到大麻烦了，腿没知觉了！

9120:
这枪真会挑时候出岔子！

9600:
子弹朝我飞过来了！

10080:
血顺着大腿淌下来了。

10560:
真险啊……

11040:
我应当等待时机。

11520:
血顺着大腿淌下来了。

12000:
现在这情况不够理想。

12480:
我要是继续保持这个节奏，迟早会累昏过去。

12960:
就该这样才对！

13440:
就该这样才对！

15360:
就该这样才对！

15840:
暴力……不是每个人都受得了的。

16320:
天杀的！

16800:
全部办妥，省事高效！

17280:
干这个我会相当难受……

17760:
就该这样才对！

18240:
就该这样才对！

19200:
你的小队兼职卖甜饼的传言是真的？

19680:
你是佣兵梦想中的老板，低风险高回报！

20160:
莫非你还在等增援不成？

20640:
这玩意根本不好使！

22080:
为你工作很愉快，比你想的愉快得多。

22560:
你到底在找啥鬼东西？

23040:
你到底在找啥鬼东西？

25920:
时间不等人。

26400:
我有麻烦了！

27360:
这类玩意不太对我的路子。

28320:
就算这里埋着地雷我也不会吃惊。

28800:
可能他们被吓跑了。

29760:
青史留名！

30720:
嗯……你够硬的！这次让他们后悔夸海口吧！

31200:
和他们吻别吧！

32160:
就该这样才对！

32640:
我有麻烦了！

33120:
钱是好东西，不过业内首屈一指的感觉更棒！

33600:
可能他们被吓跑了。

34080:
我要是继续保持这个节奏，迟早会累昏过去。

34560:
真是个嘴炮高手……幸好我的老板是你！

35040:
你来看棒球赛，却只配坐末位！

35520:
这玩意根本不好使！

36000:
小陷阱……不算啥，我应该能拆掉它。

36480:
小陷阱……不算啥，我应该能拆掉它。

36960:
我喝太多水了……头都浮不上去……

37440:
这个任务成为了我们的业绩。

38400:
缺少策划，时运不佳，想让我入伙你还得多努努力。

38880:
为你工作风险太高。等你决定不再让我们成批送死的时候再联系我！

39360:
或许……我一开始还能忍受这些疯癫的佣兵，但是到此为止，我不干了！

39840:
你就在兜里等着你的钱下金蛋吧，我和你之间已经没有好说的了！

40320:
如果需要一名够格的爆破专家，你知道去联系谁。

40800:
我没兴趣！像你这德行，干脆在办公室门口安个旋转门如何啊！

42720:
合同期限快到了。

43200:
你出价已经不是最高的了！

43680:
你正是我想效劳的那类指挥官！

45600:
我不想继续打这场必输的仗了！

46080:
这是最后一次……

46560:
我不接受信用卡、白条、支票或是骆驼……我只要现金，而你付不起。

47040:
我需要时间整理一些细节。

47520:
我不想继续打这场必输的仗了！

50880:
这是最后一次……

51360:
我不接受信用卡、白条、支票或是骆驼……我只要现金，而你付不起。

51840:
如果你需要一名够格的爆破专家，请尽管对比候选佣兵后再做决定。本人没有家族精神病史，颅内也没埋弹片。

52320:
我不会冒不必要的风险。如果想让我加入，这次行动最好能保证零伤亡。

52800:
你不会想雇佣廉价佣兵的，这些廉价人士只会误射同样廉价的战友。

53280:
我不接受信用卡、白条、支票或是骆驼……

53760:
爽快点，别来烦我！

55200:
今晚我在Libya有烟花演出的策划工作。

55680:
你想为炸弹专家做点什么，给他找个二百五的助手？