0:
敌兵进入视野！尚未发现我。

480:
发现目标一名！

960:
我这里快应付不过来了！

1440:
Spotted one!

1920:
Spotted one!

2400:
Well well!

2880:
地面很可疑。

3360:
Well well!

3840:
你应该多订点尸袋的！

4320:
I don't feel much like it.

4800:
I've got my hands full here!

5280:
这里有些东西。

5760:
这里有些东西。

6240:
我需要弹夹，现在就要！

6720:
需要帮助...我快晕倒了！

9120:
操！我的枪不顶用了！

9600:
承受敌军火力！

10080:
这下被整惨了！

10560:
敌军被整惨了！

11040:
没人能从这里打中这枪！

11520:
我在流血...

12000:
I'm out of breath...

12480:
快不能呼吸了...

12960:
都这么好对付，就好了。

13440:
Kiss my rifle butt!

13920:
杀了Larry能让我重回正轨。

15360:
Mike...Mike...回答我，Mike...啊。。。天。。。

15840:
我的运气更好。

16320:
You're going to be sorry you messed with me!

16800:
我知道有我在。。。这活就算解决了。

17280:
那种事情我可不干！

17760:
I should have brought a book.

18240:
Kiss my rifle butt!

19200:
算了吧。。。你压根没认真对待我。

19680:
这就是你的全部实力了？

20160:
I'm out of here!

20640:
这玩样就是个破烂！难道这里没有啥能用的了么？

21120:
我是这任务的最佳人选！

21600:
I don't work with my brother, 'anything but a placebo' Larry!

22080:
不...我还是觉得不太喜欢。

22560:
把你的手拿开！

23040:
这样可不对！

23520:
看看，看看！这就是我那卢瑟老哥，Larry.

26400:
该死...那是Mike.我不愿意那么做...Mike是我的偶像！

27360:
这类事情我可不擅长！

27840:
You're in the right neighborhood.

28320:
该是你睁眼看看清楚的时候了！

28800:
I wish they were all this easy.

29760:
尝尝我的枪屁股吧！

30720:
With me in charge, you can count on it.

31200:
这可有点少。

32160:
Kiss my rifle butt!

32640:
Well well!

33120:
有我在，他们根本没得玩！

33600:
I wish they were all this easy.

34080:
Don't bother me anymore.

34560:
It's your lucky day. We're on!

35040:
我老爸没说我坏话吧？

35520:
这玩样就是个破烂！难道这里没有啥能用的了么？

36000:
我觉得有些奇怪...有些事情不对头。

36480:
我觉得有些奇怪...有些事情不对头。

36960:
I can't breathe... I'm DRO...WNING!

37440:
我需要更确切的指示！ 