0:
好像...那里有个坏人没注意我...

480:
发现一只。

960:
好像...他们到处都是！

1440:
I found one.

1920:
I found one.

2400:
I'm outta here...

2880:
I'm outta here...

3360:
I'm outta here...

3840:
好像...我进了大卖场了！就是现在！

4320:
Like... I'm not happy about it!

4800:
Like... They're all over the place!

5280:
好像...我找到点东西。

5760:
好像...我找到点东西。

6240:
我要弹药！好像...好像这样挺危险的！

6720:
好像...我要死了...我需要帮助...

7200:
My brother's dead! Like... I'm going to throw up!

7680:
Like I don't even really consider Gary to be my brother!

9120:
好像...这可不妙。我的枪熄火了！

9600:
好像...有人射击！我好像是目标！

10080:
好像...我弄得制服上都是血...

10560:
好像...我有点糊涂了。

11040:
好像...我根本打不到那个啊！

11520:
好像...我对这个不是很满意！

12000:
好像...有点难度啊！

12480:
好像...我真的需要睡一会...平时我熬夜时没问题的啊。

12960:
完蛋了吧，寄生虫！

13440:
Maxed out, parasite!

15360:
Amazing!

15840:
Like... I'm not happy about it!

16320:
Like I'm not very happy about this...

16800:
好像...我快被那玩样逼疯了！

17280:
Sorry...

18240:
Amazing!

19200:
要是我知道它能死成这样，可能我就穿黑衣了。

19680:
OK,好像对我们来说，印象深刻。

20640:
好像...这东西不好使了。好像...这玩样根本用不了！

22080:
哦，好大一只！

22560:
不好意思，不过好像...我已经和别人好上了！

23040:
我们好像很难完成任务了，因为这好像是不可能的。

24480:
I'm like so excited...

24960:
I can't stand my brother, Gary!

26400:
Like... There's a bad guy here that doesn't see me...

27360:
好像...我累了...而且好像，通常我不会这样的。

28320:
好像...这里有人负责不？

28800:
Finally, some luck!

29760:
好像...从这里看过去确实很惨啊！

31200:
好像...没有更多敌人了！

32160:
Maxed out, parasite!

32640:
I'm outta here...

33120:
好像...好像我们成功了！

33600:
Finally, some luck!

34080:
Like... I usually don't have a problem keeping up, but I really like need a break.

34560:
Like... It's on there real good!

35040:
好像...Larry是我大哥。老爸出去打仗的时候，他就照顾我。好像...我不想再继续下去了。

35520:
好像...这玩样是用来伤害别人的！

36000:
大家必须全神贯注...这里好像是雷区！

36480:
大家必须全神贯注...这里好像是雷区！

36960:
Help... I need help... Like...I don't know how to swim!

37440:
好像...今天下午我终于能去超市了！