0:
This one's gonna die with surprise plastered across the face! 

480:
There's an enemy soldier here... 

960:
Which one to choose? 

1440:
I found something to shoot. 

1920:
I don't scare that easily... 

2400:
I'm getting really paranoid! 

2880:
Ya deaf? 

3360:
You know any women? 

3840:
I think I just heard the fat lady singing! 

4320:
What's this? 

4800:
I can't get out of this hellhole fast enough! 

5280:
I found something. 

5760:
I wonder who this belongs to? 

6240:
I got no ammo... And I'm getting really paranoid! 

6720:
This is it... I'm dying! So peaceful... So many colors... 

7200:


7680:


8160:


8640:
I was daydreaming... And now I'm confused. 

9120:
This gun, useless... 

9600:
I'm in combat here! What a rush... 

10080:
I killed two people for touching me like that... Permanently disabled a third. 

10560:
The nerve of this guy... Shooting at me! 

11040:
I don't mind firing for nothing... 

11520:
Oh neat... I'm bleeding! 

12000:
I have no energy. 

12480:
I have no energy. 

12960:
It's such a let down when they finally die. 

13440:
Wait till your mom meets me! 

13920:


14400:


14880:


15360:


15840:
Oh, ya! 

16320:
My old man wouldn't even let me light the bar-b-que! 

16800:
Now that it's done, we can get back to killing people.

17280:
Forget it! 

17760:
You lost! I doubt... I'll sleep tonight! 

18240:
Ya... Okay... But now that it's done, we can get back to killing people.

18720:
If I was you, I'd start looking underneath my bunk... 

19200:
Boring... Boring... Boring! I'm not spilling my fair share of blood!

19680:
I like to kill... I even like to watch killings... But when I don't get to do enough of my own killing, I'm gonna shoot myself! 

20160:


20640:
This is a piece of useless junk!

21120:
I'll never forget this place! 

21600:


22080:
You know what's strange? I can never remember how many people I killed. 

22560:
I find this mission a real distraction... 

23040:
It was never a possibility.

23520:


24000:


24480:


24960:


25440:


25920:
I felt rushed... 

26400:
Your time is up! I've had it with you... 

26880:
Don't think I'm gonna seeing for a while. 

27360:
I say we just blow it open! 

27840:
I might even miss him! 

28320:
There's someone looking to die! 

28800:
Hang on! The job ain't done till I say it's done! 

29280:
What luck... It must be Christmas. 

29760:
Time sure flies when you're having fun! 

30240:
We have to get this guy back. 

30720:
I'd never miss the chance to get in on a good shootin'! 

31200:
Everyone on that team is dead. 

31680:
I'd just love for somebody to try and get this off of us. 

32160:
You only made one mistake... Being here! 

32640:
Oh neat...

33120:
What a day!

33600:
We can clean our guns now! Don't think we'll be seeing anymore of them for a while. 

34080:
I'm staying here!

34560:
Now we can get back to killing people, right? 

35040:
Right... 

35520:
This is a piece of useless junk! We should just chuck it! 

36000:
It's wired! But it's an amateur job! 

36480:
I'm experiencing anxiety build up... This area looks awfully suspicious! 

36960:
What a rush... I'm about to drown! 

37440:
I got a real hankering...to kill somebody. 

37920:


