0:
I see stupid guy here! 

480:
I see pig-dog!

960:
I fix dese guys! Then I spit at da bodies! 

1440:
I get dis pig-dog! 

1920:
Reuban no scared of you. Nobody no scared of you! 

2400:
Dis very bad place! 

2880:
What I hear?

3360:
Dis make me mad! 

3840:
Dis very bad place! 

4320:
Be finish soon! 

4800:
I fix dese guys! Then I spit at da bodies! 

5280:
What I see here? 

5760:
I see good ding.

6240:
You want I shoot guys? Get me bullets! 

6720:
I get guy who do dis to me! Get me doctor! 

7200:


7680:


8160:


8640:
I don't know where to go... 

9120:
Gun no working! 

9600:
Dey lucky I not get hurt! 

10080:
Come... I trim you! I trim you good! 

10560:
Guy shoot at me! 

11040:
I no see nothing! 

11520:
Reuban bleeding! 

12000:
I like... But I must wait a minute! 

12480:
I must wait a minute! 

12960:
Nobody miss you, pig-dog! 

13440:
Much people want Reuban. A big star!

13920:
I fix Ivan good! No more hear Russian... 

14400:


14880:


15360:
You have communist pig on team! I go!

15840:
I like kill people. I like it very much! 

16320:
I don't know nothing...

16800:
Everything finish good!

17280:
No today, pig-dog! 

17760:
I spit at you! You pig!

18240:
We get it! We go kill people now! 

18720:
I spit at you! You pig! 

19200:
I work there. I no kill nobody. Okay... Okay... Maybe one, maybe two, but no much! No enough! 

19680:
You have pig-dog on team! Dis make me mad! 

20160:


20640:
Everything broken.

21120:
I spit at your team!

21600:
I don't like communist. Alle Russian communist pig! I fix dese guys! Then I spit at da bodies! 

22080:
Reuban... Good guy!

22560:
Crazy idea... 

23040:
I tell you... I tell you... I tell you! 

23520:
I fix Ivan soon! Then I spit at dis pig! 

24000:


24480:


24960:


25440:


25920:
So what... 

26400:
No money! No kill! 

26880:
I no see nothing! 

27360:
I kill guys! I no fix-it guy! 

27840:
You like Reuban, ah! Reuban like you too! 

28320:
Okay, it time to kill now! 

28800:
Okay... Okay... Maybe one, maybe two no kill, but no much!

29280:
I like it very much! 

29760:
Much people want Reuban. A big star!

30240:
This guy not tough... I get this no problem. 

30720:
You no pig-dog! You good guy! 

31200:
We find new team to kill! 

31680:
This very bad... I see no enough ding!

32160:
Kill woman? It make heart warm! 

32640:
I come get you! 

33120:
We do mission! Reuban go now! I no kill much here... 

33600:
Forget mission! We go kill people! 

34080:
I take nap... When I wake up, I get new job! 

34560:
We find new guys to kill! 

35040:
Reuban... too.

35520:
Everything broken.

36000:
Dis very bad place! 

36480:
It boobytrap. 

36960:
I get no air! Water deep! I sinkin'! 

37440:
Okay... I stay here! 

37920:


