0:
又一个家伙！

480:
小心你的屁屁！

960:
有一队人出现。

1440:
似乎有麻烦了。

1920:
我离开高中后就在邮局工作！竭诚服务了22年，然后...就这样了！

2400:
我讨厌那一类型。

2880:
你必须明白这一点...

3360:
我没有得到足够的报酬。

3840:
真无聊啊。

4320:
我已经声明拒绝交易！

4800:
我忙得不可开交。

5280:
再多点东西。

5760:
看到了...

6240:
没弹药了！我需要补给！

6720:
我需要认真进行治疗来减轻可能产生的残障.

7200:
我一定要抓到杀死Reuban的那个狗娘养的，并且将他的身体部分送往美国全国各地！

8640:
他们坚决要求改变我的路线...

9120:
枪卡壳了！

9600:
他不知道他在向谁射击！

10080:
正如我担心的那样...

10560:
一旦我把你干掉，他们就会用一个标准的8号牛皮封袋把你埋了！

11040:
每个人总想着不可能的事。

11520:
流血好像是止不住了。

12000:
要么我小憩一会，要么我就躺下睡很久。

12480:
现在休息一会！

12960:
下一个！

13440:
完成了...

15360:
我退出！你一点都不尊重劳动！

15840:
Whippity-do!

16320:
我做不到。

16800:
结束了...希望你很开心。

17280:
我已经在做一些事！

17760:
见鬼去吧！

18240:
我们再也不会看到有人穿那种颜色的衣服了。

18720:
你最好祈祷我们不会再碰面！

19200:
我很无聊！我参加了大屠杀。周边的一切对我来说都太安静了！

19680:
我必须烧死A.I.M公司的所有员工。

20640:
我拿到的时候它就已经坏了。

21120:
我是联邦政府的！最好小心你待人的方式。

22080:
我没有得到足够的报酬。

22560:
这次的任务是在厕所！

23040:
正如我担心的那样...

24480:
Reuban是我最不想杀的人。他的劳动廉价。我们的国家是他们这些人建立的。

25920:
呃...这么说吧，我不会用。

26400:
我是联邦政府！我不干任何下等的活。我退出！

26880:
我拿出我的背包...

27360:
这是非常愚蠢的想法。

27840:
我们的国家是他们这些人建立的。

28320:
I could take you and that ragamuffin band of paper-pushing, numb-butted, overpaid, insignificants all by myself!

28800:
他们一定会屠杀！大量屠杀！

29280:
这真有意思！

29760:
哎...命真苦啊。

30240:
真没出息！现在我们必须在回去的路上找到。

30720:
没问题！这就是我为什么参与...金钱，屠杀，不再有制服！

31200:
我在邮局听到枪声。

31680:
别瞎扯！必须有人站出来解释清楚！

32160:
我不赞同廉价的劳动力被这么滥用！

32640:
我的防身喷雾器在哪？

33120:
哎...命真苦啊。

33600:
就本人而言，我认为事情这么顺利了，我们应该得到奖励。

34080:
我正在喝咖啡。喝完了我会联系你的。

34560:
你要一直看着表。我可不想加班。

35040:
我加入！

35520:
我拿到的时候它就坏了。

36000:
你不能相信政府。

36480:
我不能去那里...

36960:
我要下去...真见鬼，没有人带着我...

37440:
我很无聊！我参加了大屠杀！ 