0:
这是时间问题！什么让你这么久才到这？我是Elhi。

480:
得寸进尺，嗯？别说我是在骂你！

960:
喔...这感觉真爽。

1440:
耶，是它了，就在那。

1920:
唔，难道不是这样。

2400:
这就是你最好的表现？

2880:
什么，你觉得你可以搞定这个？

3360:
啊...真是太漂亮了，但是我得走了。

3840:
哦那很痛，不过我喜欢痛苦....啊啊啊

4320:
快点！那有瓶马提尼酒在向我召唤。

4800:
对不起亲爱的，我不能一边说一边做。

5280:
好，我想喝一杯。谁买单？

5760:
我怎么会拒绝那样的邀请？算我一个！在Danubia需要什么帮助？我是你最佳的旅行向导。

6240:
我有像猫一样灵敏的眼睛和身手，而且知道如何使用武器，所以毫不夸张地说....你做了一个明智的选择！

6720:
你们都是职业的，对吧？我的意思是，在这个国家混乱的局势里，我不想因为一群外行的指挥而被打的屁滚尿流。

7200:
这是段快乐的时光对吧？希望是这样。根据Calisto酒吧招待确认的可靠消息。甚至一些有名声的人和反政府军关系也很密切。

7680:
没有记录 # 16

8160:
没有记录 # 17 