0:
你是怎么找到我的？马上离开！

480:
你命该如此。

960:
总有一天人们会明白。

1440:
你对死亡的偏爱是我们唯一可以聊聊的。

1920:
速速决定！

2400:
从你到这那天起你就有麻烦了。

2880:
我不怕你。

3360:
我不给任何人干活。他们给我干！

3840:
我命令你去给我找个医生。

4320:
出去！

4800:
我希望这很重要。我必须做出紧急决定而且不能浪费我的时间。

5280:
啊，时间正好。那么它是什么？

5760:
我明白。现在你要告诉我，你的人杀了入侵者。对吗？

6240:
什么？你都干了什么？你有我最好的部队看管Atremo，而你现在告诉我他们被一些游击队打败了？

6720:
我不喜欢外人来这，还在我的生意里插一杠子！

7200:
这可能会对我们的生产造成威胁。看着他们赶紧从这个国家消失，不管是死是活。

7680:
你清楚了吗？别再让我失望！滚吧！

8160:
Douglas，找找你的线人。我想知道这些家伙为什么来这，还有这样会不会对我们的生意产生威胁。

8640:
这次如何，Douglas？我希望你有些好消息。

9120:
还能有多糟？

9600:
你想告诉我，那群雇佣兵来到这个该死的国家，他们带有重型装备而你却一点没察觉？

10080:
他们在这想干吗？

10560:
那有可能。确定他们不会找到他或者那名单。

11040:
我心情很糟，Douglas。为什么你不能告诉我些好消息？

11520:
请你告诉我那不是真的！

12000:
那些雇佣兵很危险，真的很危险。派你最好的人去把他们的人头给我带回来！

12480:
Douglas，这次是什么情况？

12960:
我害怕你会说那些话。

13440:
你每个月拿不少报酬。而唯一需要你做好的事情就是不要让我的生意受到干扰！

13920:
找到一些增援，派他们去Galileo！干掉那些该死的突击队，如果有必要就烧掉整个城市！

14400:
等等，Douglas！

14880:
我另有打算。你的人拿那些雇佣兵毫无办法。

15360:
Brian！

15840:
他在哪？

16320:
Brian！

16800:
带上一些你的精英部队把我们在Galileo的问题搞定。我无法再忍受更多的坏消息。

17280:
Douglas？你在跟谁说话？有什么事要让我知道吗？

17760:
别想对我隐瞒任何事情！

18240:
我们已经失去了什么？这不可能是真的！

18720:
Douglas，过来！

19200:
我要收复我的地盘！这些突击队搞得我每天损失很多钱。现在你滚出去干活！

19680:
你早该知道！

20160:
那些外来的已经占领了Drake。为什么你不向我报告最近发生的事？为什么我得自己去搞明白Drake发生了什么？

20640:
他们想要攻占城市？该死，Douglas，我的避暑庄园就在Drake！更糟的是：一旦那些突击队控制了城镇，我们大部分的生产就要黄了。

21120:
不，Douglas，这很重要。你要去Drake小心戒备，让那些雇佣兵去死！

21600:
啊，Vince。我希望最后会有些进展。

22080:
好。他们是全挂了还是你抓了些活的？

22560:
你这个蠢货！你应该用你的命守住Sheraton！

23040:
在外面等着！我得想想...我们现在需要一个好的计划。

23520:
Douglas，我该拿Vince怎么办？我不能再相信他了，他让我失望了两次。

24000:
我平时对我的手下不错。我期望的唯一事情就是他们能干好他们该死的工作...

24480:
我会亲自动手。跟我来...

24960:
Douglas！在我忘掉之前把外面的烂摊子收拾干净。然后派些士兵去Sheraton。

25440:
你在变成麻烦的同义词，Douglas。

25920:
Douglas！你这个蠢货！有没有人在外面真正做我花钱让他们做的事？你知道这意味着什么？你知道这有多危险吗？

26400:
啊...让我想想。

26880:
好吧。首先，派我的精英部队去那些被占领的基地并且增援其它基地。我要任何能看到的会动的东西都被干掉！

27360:
好。耳朵竖起来，Douglas。第三个基地必须严加戒备。我要我最好的人马全天监控。因为其它两个失守了，天啊！怎么会这样！

27840:
告诉我的精英部队，有必要的话他们可以不择手段！

28320:
现在他们控制了全部三个，是吗？为此，那将变成彻底的地狱来作为代价！我要这里的所有人出动，一个不留！

28800:
我们必须夺回那些地空导弹基地。我无法继续我的生意，如果我们不能把货用飞机运到国外。

29280:
我说清楚了吗，Douglas？这种情况我完全无法接受！

29760:
好，继续。你还在等什么？

30240:
现在情况如何，Douglas？

30720:
那他们被击溃了吗？

31200:
出人意料？出人意料！Douglas！你这个蠢货！这是场该死的战争！被攻击有这么可惊讶的！哦，我就知道我该多派些人去。

31680:
啊...让我想想。

32160:
现在滚出去把我的命令传达下去。

32640:
喂，Douglas。我真的开始害怕咱们的碰头会议。

33120:
你有什么进展要报告？

33600:
没有提前准备？！你这蠢货！毫无进展！我简直无法相信！

34080:
这...这...无法接受！他们必须要为此付出代价！啊。

34560:
好吧...

35040:
中央SAM导弹基地是关键，Douglas。确定告诉我的顾问这次他们最好别失败！否则，他们知道他们将面临什么惩罚...我想他们会觉得那比死还可怕。

35520:
这又是什么，Douglas？我...喔！鲜花！多漂亮多体贴啊！一定是我的部下送的。

36000:
什么？！？

36480:
你这个蠢货！蠢货！蠢货！

36960:
这是开玩笑吗？恶毒而又恶心的幽默？哦，是的，这真是太有趣了！我杀了他们，我不杀他们。我要杀了他们！

37440:
你这蠢货！说！说，“我是个蠢货！”快说。

37920:
是的，你是！现在听我说！首先我要我的精英部队去把那个来这送包裹的宰了。

38400:
然后，等我们干掉这些小突击队，我要他们每个死人的嘴里放一朵花。我想是一朵玫瑰。一朵红似鲜血的玫瑰，哈哈。现在，你按吩咐的去做，让我一个人静静。

38880:
终于有些好消息。很高兴知道一些我的人至少做了他们该做的事。

39360:
Douglas！过来。

39840:
你听说了吗？我们最后取得了些进展。

40320:
但是为什么你让我如此失望？

40800:
为什么我没看到你和你的人有任何进展？

41280:
我无法再忍受任何你带来的坏消息。现在去杀了那些雇佣兵否则...好，你知道将会发生什么如果你失败的话。

41760:
Douglas，太好了。我已经听到了我们的新直升机。你应该告诉我你已经订了一架新的。

42240:
告诉飞行员尽快在这降落，这样我们可以装货。我们已经耽误了太多时间...

42720:
你什么意思？如果它不是我们的，那是谁的？

43200:
Douglas，你真蠢！如果那些混蛋有直升飞机他们就可以毫无阻碍的飞到这。

43680:
你知道这意味着什么，Douglas？啊...我们全都危险了。告诉我在导弹基地的人把能看到的每架直升飞机都打下来。决不能让他们到达Adrian。

44160:
Douglas！Rudesa发生了什么？

44640:
我从地方官员得到的最后报告就是他们被攻击了。那发生什么了，Douglas？又是那些突击队？

45120:
你想要告诉我什么？

45600:
Douglas，你这个蠢货！他们已经占领了Rudesa？啊...那意味着他们已经逼近这里了！

46080:
派出更多的卫队！决不能让他们到这，形势危急！明白了吗，Douglas？

46560:
为什么我要离开？发生什么事了？

47040:
啊，Douglas。这整件事是个恶梦。我得想想...

47520:
BRIAN！

48000:
Brian，增加一倍警卫。我们现在麻烦大了：突击队已经抵达Adrian。

48480:
我们必须清理干净。帮我销毁所有重要文件和我们的生意证据！

48960:
你得留在这欢迎那些突击队！

49440:
哦，Douglas？这次又怎么了？

49920:
好，Douglas，我有比叙旧Metavira更重要的事情去做。

50400:
不管怎样，你是对的。几年前我父亲为了保卫Metavira雇佣了一些A.I.M.的人。在Lucas Santino被杀之后我们再一次开始生产Fallow树液。

50880:
我父亲从来没有真正认可我研究这种树液的意义，他从来没有意识到控制Metavira可以让我获得多大的权力和金钱。

51360:
我坚持自己的选择并且离开了Metavira。这个国家是我继续研究工作的完美地点：腐败的政治，虚弱的军队并且不被其他国家控制...直到美国官员和那些突击队在此出现。

51840:
好吧，Douglas，我已经说得太多...我没时间再跟你扯淡。回去干活！突击队还在Adrian活动，而我却看不到我们的人有任何进展。

52320:
喂，Douglas.... Brian。喔！还有我的？我们这还剩下什么？

52800:
Douglas！就是这样！呵呵呵。好，我该跟你从哪说起，嗯？你知道，你已经给我带来很多麻烦，因为什么？为了钱？哈。我可以给你那些叛军无法开出的价钱。

53280:
或者，让我猜猜...你已经开始从事高尚的事业了？啊...你是多么的光明磊落啊。好，听着！这不是你的地盘，这也没有你的生意。

53760:
你不会是第一个死的，也不会是最后一个。我会干掉你们每一个人。记住我的话。我想要什么就会得到什么。是不是，Brian？

54240:
勉强可以接受，我觉得。

54720:
很好，Brian。现在，我们将从哪说起？

55200:
哦，看！你很容易受伤。还好我制止了他。老天保佑你不受伤害...也许还有...不会死。我们不要让那再发生。现在，告诉我，你在为谁工作？是叛军吗？

55680:
哼。如我所料。不会让他们失望的。Douglas？让精英部队攻击他们的营地，哼哼。他们必然会知道幕后的原因。我不会再和他们玩小游戏了。

56160:
你还没完全准备说实话，是吗？我已经知道谁雇了你。那只是对你忠诚的小考验而且我看你不怎么样。也许Brian可以让你找到些感觉。

56640:
Douglas！搞清楚这是不是真的！

57120:
好吧。我们试试别的好吗？现在有多少雇佣兵被雇佣了？

57600:
嗯。这远远超出我的想象。他们如何做到的？这简直不可接受！事实如此！显然我需要更多的部队。你知道我集合了我的精英力量，对吧？

58080:
你会的。他们将成为你死前看到的最后的人，你和你所有的小伙伴...现在我知道我们将需要几颗子弹了。

58560:
听着。我厌倦这个了。当我觉得累了，Brian发怒了。非常非常生气。也许，Brian，你想表现出你会有多愤怒?

59040:
好。我告诉我的顾问那只有一点你的人，但是他们...

59520:
好。我告诉我的顾问那只有一点你的人，但是他们不相信我。我！我确定他们会有点想谢谢你，因为他们遭受的所有的过度压力。Douglas，你知道该给他们什么。

60000:
我会尽快找到当我数尸体的时候。

60480:
什么！？你在骗我！我从来都没有...也许Brian可以让你有点家教！

60960:
好。现在听清楚了。我要知道你的部队驻扎在哪里。

61440:
很好。和我们推测的一样。我们需要改变策略。Brian？跟我来。Douglas？召集我的军事顾问。

61920:
你还没完没了，是不是？你马上就要在一场跟你毫无关系的战争中丧命！这就是你说的明智？

62400:
好，如果Brian不能搞定你，我知道什么可以。我还没认输。Brian？做你的事，哼...然后跟我来。Douglas？召集我的军事顾问。

62880:
你已经做了你想做的。现在离开。

63360:
跟你的朋友在地狱里烧焦吧！

63840:
哼。一些可怜虫。不要侮辱我！

64320:
你觉得我笨吗？骗我？那好...

64800:
Douglas！你这个蠢货！你有没有脑子？我没有叫你释放任何人！

65280:
你会后悔来过这！Brian，跟我走。Douglas？别忘了锁门。

65760:
Douglas！你这个蠢货！你有没有脑子？我不是叫你去找医生！