0:
嘿，你们好啊。我从来没见过你们。欢迎光临Howard的药房。

480:
很高兴又见面了。

960:
打仗的时候可没法做啥生意。

1440:
至于你的工作嘛，嘿嘿，希望你用得上大量的药品。

1920:
不不，你还是把这玩意儿留给自己吧。

2400:
我好像20年前就到这里来了，本来我就想好好做点小生意，没准还能拿到专营权，只是这个愿望没能持续多久。

2880:
别激动！老天，我是药剂师，不是恐怖分子。你还是找点药去去火吧。

3360:
不不，我不干。你多买点绷带走吧，不过我可不想用。

3840:
我真该……去上那个免费的……急救课。

4320:
那个，如果你不介意的话，我还有别的客户要照应。

4800:
不了，谢谢，我不能拿走这东西。

5280:
好吧，你可以随便看看，想要啥了就叫我。

5760:
慢慢看吧，这世道能慢慢来的事情不多了。

6240:
在这个国家变得一塌糊涂之前我还想过再开辟一块市场，让病人们走过医院前面的马路就能把处方上的药买齐。

6720:
如果你有兴趣的话，我们可以做些交易。

7200:
你还是先把这玩意儿修好再拿来卖吧。

7680:
好东西，让我看看。

8160:
那个，我还以为你知道我只收医疗用品呢。

8640:
那个，我可没法说这玩意儿的好话。这玩意儿一文不值，朋友。

9120:
这东西值点钱，不过也值不了太多。

9600:
好，我们可以成交了。你会觉得物有所值的。

10080:
不过这里的钱貌似不够啊。

10560:
谢谢，这是你要的东西。

11040:
非常感谢，这是找你的钱。

11520:
我喜欢和你做生意……

12000:
好吧，也许下次吧。

12480:
等一下，别忘了你的东西。

13440:
你疯了！我看错你们了。

13920:
你们真是太有心了。

14400:
有些话我想说在前面，我跟那些有钱人不一样。我是说，虽然我天天都要和他们做生意，但并不代表我和他们政见一致。

14880:
我曾经来过这儿……我只是想保住我的生意。如果一切都曝光了，我很庆幸你也在这儿。这都是报应啊。

15360:
Howard的药房一直关门到整顿完毕，到时候再来吧。

15840:
我必须跟你说些事情。我知道你不是牧师，但是我必须找个人忏悔……

16320:
她曾经从我这里拿走了些常规的氰化物，她用这些药去杀掉那些她看不上的人，给那些无家可归者，病人和老人注射，甚至连畸形的婴儿也不放过。

16800:
我服从了她，因为我知道她能从别的地方搞到这些毒药，而且我抗命的话她也会杀了我。我服从了她，我是个懦夫，我一点都不骄傲。这话我不会再说第二次了。

17280:
那个，我不想对你这么做，但是时间到了。我不能再说什么了。 