0:
大兄弟最近咋样啊？俺是Sam，进来瞅瞅不？

480:
大兄弟又来啦……

960:
五金，工具，介就是爷们儿的钢之魂，是不？

1440:
俺在等一种老牛逼的螺丝起子到货，你还能整上去1000多种配件儿。拿上它你想削谁就削谁。

1920:
俺中意介玩意儿？不能。

2400:
好多淫打听俺口音咋回事。俺媳妇儿死了以后俺就搬到介疙瘩来了，俺开了这个店，俺喜欢整铁疙瘩。退休以前俺都是搞批发滴。

2880:
俺是布朗克斯淫，南布朗克斯淫。要是你小子的姥姥跟你唠过俺，你小子就走运了。

3360:
俺年纪有点大，搞介调调可不中嘞。

3840:
大夫……大夫！

4320:
晓得嘞，还有嘛事就张个嘴。

4800:
俺不能白拿别淫的钱，你是不是看上啥啦？

5280:
随便瞅瞅，看上嘛就说，中不？

5760:
你也脚得你能跟个五金店里耗上一天？大兄弟你可来对地方了。

6240:
介些个玩意儿都是高端货，俺的客淫一般都是包圆滴。

6720:
拿东西跟俺换也中。

7200:
想跟俺介疙瘩卖东西？

7680:
拿近点让俺瞅瞅，有时候介价钱可不好讲哇，知道不？

8160:
咱就直来直去的中不？俺开的是五金店，俺只搞五金。

8640:
大兄弟实话告诉你嘞，就介玩意儿俺一个子儿也不给，抱歉啦。

9120:
介可不好整，俺可不骗捏。介玩意儿不中啦，俺还得先修好才能卖了去。

9600:
米国货，拿去卖二手都值钱儿，价格公道。

10080:
俺实话实说，按你给的介个价钱，俺就亏本嘞。

10560:
客淫脚得中，俺就中。

11040:
介是你的东西和找零。

11520:
你想要啥？来找Sam。

12000:
回头再来，中不？

12480:
说实话你是不是想要嘛啊？

13440:
俺不信！

13920:
介疙瘩还打枪吗？还打的话俺可不动啊。

14400:
介疙瘩没剩几个淫了，你们一来淫就都跑了。介疙瘩就听女王的，介的淫跟女王都杠杠的。

14880:
就俺们开店滴还在介个地方得瑟。得盯着俺们的东西嘞。别的不管，俺就指望把东西都整起来再好好做买卖。

15360:
谢谢，嗯？俺有点不放心。

15840:
么事么事。你看够了憋？俺跟介杵得日头都下山嘞。拿你东西，俺要关门儿嘞。