0:
对，我是交通管理员，你没打算向我开枪吧？

480:
哦，你回来了，需要直升机维护服务吗？

960:
不介意换个方向吧？

1440:
我寓乐于所为，正如你一样

1920:
我还好，谢谢

2400:
自从他们关闭Danubia的边境以后，游客少了

2880:
我只是指挥飞机，不想伤害你

3360:
我不认为自己对你有用，除非你想让我指挥空中交通

3840:
感谢上帝，来医护吧

4320:
抱歉，我有公干

5280:
坠机，没错，俺是这么叫的。那天我正在观察Danubian机场的空中情况，确认飞机降落时的飞行路线

5760:
飞行员向我呼叫求救，可警察叫我别理他

6240:
我不相信Danubia的警察，也包括你。我不敢告诉他们，但后来，我接到飞行员的再次呼救，他还活着。但我无能为力

6720:
我不确定他的位置，不过当地人可能见过他。去和他们谈谈吧，但要小心，你不希望警方审问你

7200:
你会付出代价的

7680:
现在不安全，一会再来

8160:
代表上帝保佑你全家。

8640:
我能修好这直升机，鉴于损坏情况，可能需要一些时间，明天再来吧

9120:
完了，直升机严重受损。如果在Calisto，我还能想点办法，那儿还有些零配件

9600:
你已经毁了直升机，别想了，世上无奇迹

10080:
别让Danubia陷落，你必须成功