0:
欢迎光临！

480:
你好！很高兴再次见到你！

960:
我们做进口业务。

1440:
可怜的Manny，他很努力。

1920:
我非常抱歉，但是我只出售装备。

2400:
告诉你介些系情，介里的居民，他们都知道你，有些挺你，有些烦你。

2880:
或许你比我想象的还要海量，是吧？

3360:
不，谢谢你的好意。离开这里太危险了。

3840:
哦。。。这里有医生吗？

4320:
你需要什么，叫我一声我就到。

4800:
谢谢你的小费。服务包你满意。

5280:
这里卖的都是最好的运动装备！只卖一流品牌。

5760:
这看起来都不错啊，不是嘛。。。

6240:
请问你是否对运动类的光学类的器具感兴趣呢？

6720:
嗯，我很抱歉，但是我们只收现金。

7200:
嗯。真悲剧啊。我没有钱买东西了。

7680:
很有趣，不是吗？

8640:
我很抱歉，但是介个酒吧只收现金的。

10560:
在Arulco，好的服务是需要小费的。所以你懂的。。。

11040:
请尽情享受。再次感谢你的小费。

11520:
谢谢，欢迎再来。

12000:
好吧，你再考虑一下。

12480:
别忘了，你买的东西都还在这里。

13440:
你这个下等人！

13920:
哦，好多了啊！

14400:
现在做生意显然不安全。都不能安心喝酒了！别打了！

14880:
你该走了，我们的大门一直对你敞开，然后大家都会慕名而来，我为此不眠不休。

15360:
如果今天你没找到你需要的东西，过段时间再来。我的货紧贴国际行情，更新迅速。

15840:
有时候我会卖些特别的部件。您可以期待看到美制M4和M4A1的零部件在这里零售。

16320:
在这个国家的军火贩子败坏了整个行业的名声。如果你有闲，你可能想要给他们点教训。

16800:
你去过Tracona，那你碰到过一个叫Raoul的人么？他也做这个行当的。。。

17280:
你去过Tracona，那你碰到过一个叫Raoul的人么？他也做这个行当的。。。

17760:
但是你不能告诉我的兄弟盟，他，他，都不行。我和他们的老婆都睡过，除了Manny的老婆。可怜的Manny。我的床单都比他的老婆漂亮。当然，他老婆丑也是他们婚姻稳定的一大原因啊。

18240:
我兄弟们的老婆在和我睡过之后看待她们丈夫的方式都不一样了。我不是在夸耀上帝给了我多好的脸皮和多大的那话儿，我只是努力向你证明，经营Santos连锁酒吧的我们兄弟们几个关系是多么的紧密。

18720:
我打赌你会觉得我似曾相识。我也从我的兄弟和旁人那里听说过你们。你是那位让Arulco重生的人，重生的Arulco将会是一个人人自由而平等的国度。人民都敬畏你们。

19200:
这是我们Santos兄弟的伟大时刻，我们都成为了合格的酒保，甚至包括Manny，那个曾经被说成永远连开啤酒瓶都搞不定的兄弟，也成为了我们中合格的一员。已故的父亲若能听到这个消息，也会自豪的流泪的。

19680:
你去过Tracona，那你碰到过一个叫Raoul的人么？他也做这个行当的。。。

20160:
是的。很多人都说我是兄弟几个中最帅的。

20640:
你去过Tracona，那你碰到过一个叫Raoul的人么？他也做这个行当的。。。