0:
你会因你的侵略而受到惩罚

480:
想不到你还没死。

960:
Brenda是个好女人。只是她的压力很大。

1440:
你不像我这样了解Brenda真是太糟糕了。

1920:
我不要。

2400:
我什么也不打算告诉你。

2880:
你正在和Brenda最信任的顾问说话。你应该表示尊敬。

3360:
这不予考虑。

3840:
我受伤了。我是Brenda的顾问，你必须帮助我。

4320:
这些就是我要告诉你的。

4800:
是，我有今天在Atremo登陆的那些外国人的情报。

5280:
Vince正赶来报告发生了什么事。他随时都会到。

5760:
完成。

6240:
我们有大麻烦了。我收集了一些袭击我们巡逻队的那些杂种的情报。

6720:
他们是雇佣兵，一些一流的雇佣兵，训练有素并且很可能装备精良。你必须了解：那个组织帮助你在Metavira的父亲。

7200:
我...我不知道。也许是因为我们特殊的客人。

7680:
恩...等一下。还有一件事。

8160:
我真的很遗憾地通知你，但你必须知道这一点。

8640:
我们在Calisto与我们的总督失去了联系。

9120:
别担心。我们会干掉他们。

9600:
唔，这又是关于那些突击队的...

10080:
恩，怎么说呢...他们已经占领了Galileo。

10560:
是，我在路上。

11040:
发生了什么事？

11520:
该死。有时我恨我的工作。Brenda不会喜欢这个消息。我不想告诉她。

12000:
它不重要...仅仅是一个暂时的问题。不必担心...

12480:
我们失去了Troy，但我们已采取行动以应对新形势。

12960:
什么... 那是做什么的？

13440:
我想首先增援Drake。我们最好的队员已经上路了，他们将很快的占领城镇。

13920:
我们的部队正赶往Drake。我敢肯定，我们将很快的再次控制住形势...

14400:
你是对的。他对我们毫无用处。

14880:
要我照顾他吗？

15360:
咳...很抱歉告诉你，我这儿确实有个令人不安的消息，西北部的萨姆基地已落入叛军之手。

15840:
非常清楚

16320:
咳，我有紧急情况禀报，叛军攻击了东北部的萨姆基地。

16800:
不，对不起，唔，更确切地说，我们是这样的。显然，卫队遭到突袭。

17280:
遵命。

17760:
咳，真遗憾。我只希望您能得知我军的进展。

18240:
中部地区的萨姆基地已被雇佣军占领了。我们的军队没有料到……

18720:
咳...，不完全如此，是他们寄来的。

19200:
咳...是的，这些花似乎是那些雇佣军给陛下您的礼物。也许他们暗恋您？

19680:
这些花太美丽了。

20160:
咳...我是个蠢货。

20640:
很抱歉...那不是我们的直升机。

21120:
恩...那些雇佣兵搞到了一架直升机并且还招募了一个飞行员。

21600:
咳，你是嘛意思？

22080:
啊哈...你是在说那件小事啊。我正想告诉你来着...

22560:
你是对的。它遭到了攻击并且...唔，那些突击队员已经占领了城镇。

23040:
是，我会尽力而为。

23520:
Brenda，你必须立刻离开这里！你在这里已不再安全！

24000:
那些雇佣兵...他们已经到达了Adrian市郊。他们随时会到这里来。

24480:
咳，我怎么办？

24960:
咳...，你知道，我对那些突击队员和A.I.M.做过一些调查。

25440:
我只是想知道多年以前Metavira发生了什么？我想告诉你的是：那些A.I.M.的人为你父亲工作并且现在他们在追捕你...

25920:
是！谨遵您的吩咐。但是，很遗憾我们的军队没有将他们全部抓获。当然了，这只是个开始。

26400:
是的，当然！

26880:
遵命。那么，我该释放他们吗？这次审问犯人的最合作，我们获得了不少情报。

27360:
遵命。我可以传令医生来治疗这儿的伤员吗？

27840:
嘿-嘿，嘿，嘿，嘿。你这个笨蛋！

30720:
很好。

31200:
我可不会被收买。

31680:
Brenda会让你们付出代价的！ 