0:
我叫卡尔，我是厂长。

480:
嘿，又回来了？

960:
很久以前，我的意思是在这一切战争和动乱以前，Danubia是个旅游的好地方。也为这个国家赚了很多钱。

1440:
你知道，当偶尔平静下来的时候，我就闭上眼睛幻想一切又和平了。

1920:
不，我宁愿你留着它。

2400:
我待在这儿足够长的时间以便知道这件事会结束。你可能想要做些事，真是太好了。

2880:
嘿，嘿，嘿... 闭嘴。我的神经快受不了了。我不需要你加入进来。

3360:
我不能。并不是我不支持你，你明白吗？而是我有家有业。

3840:
呃……你有什么能帮我减轻一些痛苦的？

4320:
嗯，你是个忙人，我就不耽误你了。

4800:
真悬，是不是，呃？

5280:
我相信你！

5760:
看起来你控制了这个地区，如果他们对状况满意的话看看会有多少人支持你并且立即开始工作。

6240:
我想你知道我们在你的帮助下提高了工作效率。希望你尽快让Danubia摆脱Brenda政权并且带来和平，越早越好。

6720:
我有一些令人不安的消息。恐怕我们重要的原料储存量不多了。现在我们仍然可以继续开采，然后我们就要关掉工厂了。

7200:
我别无选择，只能将它关闭了。

7680:
我希望你继续留在这儿，工人们有地狱般的经历。Crepaton对我们不太满意。答应我从现在开始你会好好的保护这个城镇。

8160:
现在谈话不安全。战斗结束时再来找我。

8640:
我很高兴看到我们的努力得到了回报。一小队人，你知道如何远远地超过军队。

9120:
很高兴向您报告工厂又恢复了全速生产。

9600:
我在比较困难的时候激励工人。不过他们中一些人怀疑你是否是贪多嚼不烂。

10080:
不清楚你知道与否。因为材料不足我们关闭了工厂。Finito，无法继续生产。

10560:
谢谢。我一定会善加利用。

11040:
我不得不再次关闭工厂。

11520:
我们为了生意而来。