0:
我能悄悄地杀了这爬虫。

480:
发现个爬虫！

960:
和叛军交火了！

2880:
我听到蓝排在打包了！

1920:
Got a reptile!

2400:
Got a reptile!

2880:
I hear a green platoon...

3360:
Got a reptile!

3840:
这下危险了！

4320:
It's gonna be dangerous!

4800:
C'mon!!!

5280:
这里有东西！

5760:
这里有东西！

6240:
快给我弹药，现在！

6720:
看来这关过不去了！到处是血...一定不要让我的孩子也落得和我一样下场

7200:
可惜了...Sammy...老Sammy被打倒了,呃。好吧，我们最好在他的荣耀里，赢得这场战争。

9120:
卡壳了！

9600:
你还是个孩子，是不是？

10080:
我在流血！

10560:
这种事情，谁都避免不了。

11040:
我能够省下这颗子弹，等待更好的时机。

11520:
Oughhhaa...

12000:
我不能再前进了。。。我有肾结石！

12480:
在这家伙的队伍里，啥时候才能睡觉？

12960:
敌排击溃！

13440:
Looks like it's my turn to pay!

13920:
Blooming dogfish... You're worse than Larry!

14400:
What do you think you are? Family?

14880:
Blooming dogfish... You're worse than Larry!

15360:
Colonel Roachburn is back in business.

15840:
看起来真不错。

16320:
我迷失方向了！

16800:
前几年我就该这么干了！

17280:
这样的命令可不能树立信心。

17760:
我还是想上你妈的，可惜没零钱了。

18240:
I'm the only Roachburn for the job.

19200:
我做错什么了？

19680:
等我干掉你，小东西，我要把你的头架在火堆上。那里看湖风景不错，你会喜欢的。

20160:
去给你的人寿险增加上限吧，现在正是时候。

20640:
他们怎么不按照老样子造这玩样了。

21120:
在维和部队，这可不容易。

21600:
Just don't compare me to my kids... Heck, I don't even know if they are my kids. Their mother was a tramp. She was raised in a trailer. A tent trailer!

22080:
回归的感觉真好！我真不该退休。

22560:
你他妈在干吗？！

23040:
上次你这么干的时候，我浑身起鸡皮疙瘩！

23520:
I can't stand my kids! They're always looking for money or causing me grief. They're just like their spoiled little mother!

24000:
I can't stand being around my kids. They all drive me nuts! Do something about it, or I will.

24480:
Sam和我至少年轻了30岁。

26400:
Looks like it's my turn to pay!

27360:
Blooming dogfish... 

28320:
不管是谁试图在这个地方安置诡雷，都没有很好地掩饰他们的踪迹。

28800:
Colonel Roachburn is back in business.

29760:
小东西，尝尝这个！

30720:
I tell you! You run into family in the strangest places.

31200:
老家伙，还不赖！

31680:
And if they keep paying through their nose for new equipment, they're going be looking for a new line of work.

32160:
I'm the only Roachburn for the job.

32640:
C'mon!!!

33120:
啊...就像以前那样...真是值得纪念的时刻！

33600:
Looks like it's my turn to pay!

34080:
God... I hope it passes soon!

34560:
Colonel Roachburn is back in business.

35040:
I man has gotta have his pride, you know.

35520:
They don't make these things like they used to.

36000:
看起来很平静，不过平静不了多久了！

36480:
看起来很平静，不过平静不了多久了！

36960:
I'm losing strength... Feel weak... I can't swim anymore...

37440:
真是属于我的一天... 