0:
伙计，这里有敌人！

480:
伙计，对付这家伙我占先机了。

960:
这地方爬满了那些家伙，伙计！

1440:
Got the upper hand on one here, boy.

1920:
Got the upper hand on one here, boy.

2400:
Got the upper hand on one here, boy.

2880:
我准备让这家伙求生不得求死不能，如果你没意见的话...

3360:
The place is crawling with 'em, boy!

3840:
伙计，他们或许杀得了下士，不过他们现在要对付的是少校！

4320:
It's like a cemetery around here.

4800:
The place is crawling with 'em, boy!

5280:
I found something here.
我找到了点东西。

5760:
I found something here.
我找到了点东西。

6240:
I'm out of slugs!

6720:
我伤得太重了，伙计！你还是扔下我吧......

7200:
They may have killed the Corporal, boy, but they're going to have deal with the Major!

9120:
枪卡得死死的！

9600:
伙计，我没弹夹了！

10080:
我需要帮助，伙计！

10560:
连边都没沾到。

11040:
伙计，这里瞄准不了目标！

11520:
我在流血，伙计！

12000:
我滑倒了，伙计！

12480:
水的供给怎么样了？

12960:
我们能和这些小伙子说再见了！

13440:
Ohh yeah!

15360:
Boy did we kick butt!

16800:
我久经沙场了，伙计！

17280:
伙计，我还是做不到！

17760:
Boy did we kick butt!

18240:
Boy did we kick butt!

19200:
我一点也不高兴，伙计！哪怕是我们是老朋友！

19680:
你们是干什么吃的？吃干饭的？

20160:
Okay... So ya got lucky, boy!

20640:
我们得修修这玩样，伙计！它罢工了。

22080:
你值得为自己骄傲，伙计！

22560:
对不起，伙计...我不知道枪上了膛了。

23040:
只要告诉我你想怎么办，伙计！

24480:
Ohh Yeah!!!...

25920:
你得另找时间联系我了，伙计！

26400:
I've located an enemy here, boy!

27360:
今天真是倒霉！平时，我用脚也能搞定这玩样。

28320:
小心脚下，伙计...这个地方看起就像个挖掘场。

28800:
We can kiss those boys goodbye!

29760:
伙计，我们得打发点人了！

31200:
Ohh yeah!

32160:
Boy did we kick butt!

32640:
Got the upper hand on one here, boy.

33120:
摇香槟吧，伙计！我们现在只要把打扫战场回基地就行了。

33600:
We can kiss those boys goodbye!

34080:
I slipped up, boy!

34560:
Give me that again, boy!

35520:
这玩样钉得死死的，伙计。

36000:
这东西上有机关，伙计！我可能能把它卸了。

36480:
这东西上有机关，伙计！我可能能把它卸了。

36960:
I can't stay above water much longer, boy!

37440:
该你上了，伙计！

38400:
So, take a hike, boy! I can find other work!

38880:
You're pitiful, boy! I'm leaving, and with any luck most people will forget I was ever part of it.

39360:
你找死，伙计！

39840:
你不是开玩笑吧，伙计！你最好在我开枪前把路费给我。

40320:
我还有几颗子弹随时准备着。你最好当心点，伙计！

40800:
等你弄到钱了，伙计，你再回来见我！

42720:
伙计，你要搞清楚，找活干对我可不是难事。

43200:
一句话，伙计！我接受你开的条件！

43680:
你是找我的人里最靠谱的，伙计！我是你的人了！

44160:
I was just yakking with Len... Let's go kick butt!

45600:
我手头有几个人开了同样的价钱，伙计。为啥不让所有人看看你是真正想和我做生意的。

46080:
就像我跟你说过的...

46560:
手头有几个活，伙计。我正在看看能不能从新东家那里搞点外快！

47040:
好极了，伙计！就这么说定了！

47520:
You're pitiful, boy! I'm leaving, and with any luck most people will forget I was ever part of it.

49440:
I got some serious problems with the way you're running things, boy! But I haven't seen Len in a while, so I won't pass on the chance.

50880:
就像我跟你说过的...

51360:
It ain't never going happen, boy!

51840:
Spke Scallion就是我！给人钻洞是我的长项，伙计！

52320:
哦...伙计！你是不是从没被人逼过啊！

52800:
怎么样，伙计？

53280:
合作愉快，伙计！

53760:
事情差不多该结束了，伙计。

55200:
听着伙计，这种事情从没发生在我身上！我向你保证，以后也再不会发生。

55680:
这下解决一切问题了，伙计！