0:
Da Vinster发现敌军！

480:
让我给你们点颜色看看。

960:
发现一个废物在乱晃！

1440:
Da Vinster发现敌军！

1920:
Da Vinster发现敌军！

2400:
让我给你们点颜色看看。

2880:
哟……留意小兵哥！

3360:
让我给你们点颜色看看。

3840:
Vinny不觉得这里很好……

4320:
哟……我们要被围歼了还是怎么！

4800:
让我给你们点颜色看看。

5280:
我想我看到那边有东西！

5760:
我想我看到那边有东西！

6240:
喂……我需要子弹！

6720:
好疼……Da Vinster非常需要医生！

7200:
Beth死了？有这妹子在身边的时候感觉挺好的。

9120:
哟！我的枪卡严实了！

9600:
有个弱逼在射我！

10080:
得把血止住。

10560:
今天是我的好日子。

11040:
你想搞啥鬼？

11520:
我的胳膊腿好像还齐全……

12000:
等一下，让我吃完早饭总行吧！

12480:
哟！是不是让我先祭五脏庙？

12960:
哟……废物死得就是难看！

13440:
Yooooo！

15360:
哟……废物死得就是难看！

16320:
那可不行！

16800:
好消息！任务完成！

17280:
你可别玩得太过火！

17760:
哟……废物死得就是难看！

18240:
Yooooo！

19200:
等这仗打完，他们的树都得成筛子。

19680:
来啊……来战啊！

20640:
我不是傻瓜！这货快散架了！

22080:
我们很走火！你火起来，你也走火！

22560:
呃……伤处流血……我要撤了！

23040:
Tinkerbell……你不会是让我长眠于此吧！

24480:
杀了妹子？我们周六晚上有约会！

26400:
Da Vinster先下一城！

27360:
抱歉……我还是换个方式补偿你吧！

28320:
都出来……Vinny要和你们谈谈！

28800:
哟……我们要被围歼了还是怎么！

29760:
哟……废物死得就是难看！

31200:
这群废物已经成为历史。

32160:
哟……废物死得就是难看！

32640:
Yooooo！

33120:
Da Vinster想稳扎稳打来着！某人已经赶路赶得蓬头垢面了。

33600:
哟……我们要被围歼了还是怎么！

34080:
等一下，让我吃完早饭总行吧！

34560:
再接再厉！

35520:
我不是傻瓜！这货快散架了！

36000:
弄响了这玩意可没胜算……

36480:
弄响了这玩意可没胜算……

36960:
咕噜……帮个忙……别告诉任何人我是淹死的！这会给我的家族蒙羞！告诉他们……我是中弹身亡！

37440:
好消息，我们回来了！

38400:
我早知道你很倔，然而我也不可能妥协。

38880:
除非你手里有大把票子，不然没啥好谈的。

39360:
哟……我欠你的。值得欣慰的是我和Beth同一航班的机票。不过我不会回去为你工作，因为那会让她看起来很容易摆布！

39840:
问题是，所有人都很……低价！如果这次你的价位很高，我就加入！

40320:
大家都希望Vinster能来！按老规矩直说了吧，谁出价最高我就跟谁。

40800:
没别的事，我就回去了。

42720:
你肯定能理解，像我这样有天分的人无法接受你的条件。我会离开一阵子，寻找别的机会。

43200:
你去采购，我们要出去吃一顿！

43680:
我当然加入！你在想啥，我不够格？

44160:
当然！我过几天要和美女Beth结婚。这是一次解放身心的好机会，你明白我的意思吧。

45600:
我不能去！你必须让我们在一起，我们是团队！我好像根本就不明白！

46080:
你搞啥？我早跟你说过……

46560:
你装钱的信封有点薄……懂了吧。

47040:
我觉得受到了极大的冒犯。

47520:
除非你手里有大把票子，不然没啥好谈的。

49440:
要是Beth哭了，责任全在你……Vinny要闪人了……我要去哄她开心。

50880:
你搞啥？我早跟你说过……

51360:
你搞啥？我人就在这儿！

51840:
他们一直躲着。再不出来的话，Vinny大叔就要生气了，后果就是ESPN会播出他们耳朵横飞的镜头。

52320:
不行！针线男来了，我要回家！我会自己处理这些缝接问题！

52800:
哟……如果我们会死，没关系！不过雇佣后又解雇算什么？用完就扔？Vinny要闪人了！

53280:
话是这么说的，没我搞不定的东西！

53760:
完成了！你没别的意见吧？

55200:
这个佣兵会吓一跳还是怎样？

55680:
这个就算遣散费吧。