0:
发现敌人。

480:
哈，看这里有什么？

960:
哈哈，真够劲！痛快痛快！

1440:
又一只脏球。

1920:
臭婊子！这个狗东西可真难看。

2400:
看，那些混球来过这个地方。

2880:
好像有动静。

3360:
<嗅><嗅>这些怪物可能不知道什么是除臭剂吧。

3840:
有点反胃。

4320:
我打赌那些混球在看我们，伙计。

4800:
那些脏求想把我当今天的主菜吧！

5280:
哈，看这里。

5760:
这里有东西。

6240:
没子弹了。

6720:
嘿，伙计，我死定了。

7200:
天！Magic，没想到你比我们任何一个人都先挂了。以前我还以为你是无敌的呢。

8640:
厄，抱歉，看不见目标哇。

9120:
喔，这枪卡的真是时候。

9600:
这些混蛋会废了我的肋骨的！

10080:
没那么容易搞定我。

10560:
我才不怕，呃。

11040:
玩笑开大了...

11520:
喔，伙计，我在流血。

12000:
累得要散架了。

12480:
我要歇会儿，毕竟不再是18岁了。

12960:
哈哈！敌人被摆平了。

13440:
又一个烂肉废柴，来来来，上啊！

13920:
这个老酒桶子真让我讨厌。

14880:
Bubba就是一个满嘴喷粪，走路像大猩猩的土包子。

15360:
呼，Mike更本不强嘛！我杀过的女人中都有比他扎手的。

15840:
臭婊子！现在这家伙只剩下一身烂肉了。

16800:
全部搞定了。

17280:
我不干。

17760:
谢绝签名，拜托拜托，我很低调的哦！

18240:
哈，听说这东西吃起来和鸡肉差不多。今天我倒要试试看！

18720:
脑袋里塞了猪肉的白痴。

19200:
早知如此不如在家呆着，还可以叫外卖。

19680:
如果非要和小丑们在一起，我宁可选择马戏团那！

20160:
掉冰块喽！

20640:
怎么没人维护一下我的装备呢！？他妈的坏了！

21600:
嘿，别拿南非的事情跟我拌嘴，我只想把现在的买卖干好。

22080:
有时，我自己都觉得自己很神。

22560:
就是我这种粗人，也觉得这个计划很扯淡。

23040:
瞎子也看得出来哇。

23520:
喂！你怎么能把Cliff这种猪头也招进来呢！我有半只脚想走了。你知道我说的什么意思吗？我要下很大的决心才能说服自己和他一起共事。

24480:
都是Magic的功劳，你们懂不懂？他可是一手好活儿啊！

25920:
这个，我还要看看情况再说。

26400:
靠！是Mike！这货是个传奇般的人物啊！

26880:
他妈的！这跟硫酸烧一样，什么都看不见了。

27360:
就像无头苍蝇样乱撞有个屁用！

27840:
人各有志，你明白吗？

28320:
发现敌军的踪迹！

28800:
大扫除还没完。还有一些脏球在附近。

29760:
跟我斗，想都别想！

30240:
别让他跑了，如果那个小鬼是Joey，我可要伴一次爸爸了，哈。

30720:
我们来处理吧，Miguel。看他们敢和我们斗。

31200:
敌人全部被料理了。

31680:
靠！东西不全。不知道被哪个家伙藏起来了？

32160:
哈，她就像一只烤焦的母鸡，不好吃的东西就应该扔掉嘛。你明白我的意思？

32640:
皮皮猫来了！

33120:
胜利了！就像，呃。。。就像吃了大块牛排后肠通便爽的感觉，你知道这种感觉吗？你可真是够劲啊，以后有任务欢迎来找我。

33600:
他们都跑回老娘身边去了，现在我们安全了。

34080:
有点要累趴下的感觉。我要休息一下，然后再干活。

34560:
啊，休息得不错，继续继续。

35040:
我也要睡觉！

35520:
用不了了！蹩脚的便宜货色...

36000:
哇靠！有陷阱！

36480:
小心，看来有人想要我们的命啊。

36960:
<咕噜>我不要。。。沉。。。

37440:
到达目标地区了。

38400:
我知道你的所作所为，况且我不是很缺活儿。

38880:
不了，拜托，我可不想裹着布回家。

39360:
这个，你知道，今年的德州辣椒烹饪大赛这周末就要开始了，我可不想错过它。

39840:
老婆要我做结扎手术，她说，如果我再接活儿，下次回家她要亲手动刀子。呃。。。下次再联系吧

40320:
喂？高科技了哦？很酷哦。我很喜欢这个。给我留言吧！哦，对了。。。欢迎来到九十年代！

40800:
向你问好，我有些事情要去处理一下，下次和你联络。

41280:
我拒绝和Cliff Highball一起做事。这厮又喝酒又动手术刀的，我不放心。

42240:
见鬼，这个Bubba一直想趁人不注意从背后打我黑枪。想都别想，哼哼。

42720:
老大，我的合同快到期了。你还想要我做什么就赶紧。

43200:
很好，我又入队了。

43680:
很好，有了我，你又是如鱼得水了。

44160:
只要有Magic在，这个队伍就很有戏。何况，你还有我呢。

45600:
不干，我对你的工作没什么兴趣了。以后再说。

46080:
听着，我是说...

46560:
听着，我干活是要酬劳的，而你的帐户目前似乎还很可怜啊。

47040:
算了，如果非得如此，就这么办吧。不雇我是你的损失，回见。

47520:
不了，拜托，我可不想裹着布回家。

48000:
我拒绝和Cliff Highball一起做事。这厮又喝酒又动手术刀的，我不放心。

48960:
见鬼，这个Bubba一直想趁人不注意从背后打我黑枪。想都别想，哼哼。

49440:
只要有Magic在，这个队伍就很有戏。何况，你还有我呢。

50880:
听着，我是说。。。

51360:
听着，我干活是要酬劳的，而你的帐户目前似乎还很可怜啊。

51840:
喂？我是Blood，啥事？

52320:
我精通武术、跆拳道、柔术、空手道、柔道，你能知道武功的我都会。我懂的技能太多了，我的简历写不下那么多啊。

52800:
有话快说。

53280:
你雇我多久呢？

53760:
等你展开行动后再找我吧，也许那时我有空。