0:
有鬼子！

480:
看来要干活了，头。（这里的Ace到底是什么意思，求教高手。）

960:
我被困住了，头！

1440:
还有喘气的，头.

1920:
那是什么东西？好像畸形的别克！

2400:
好像它们都在这了？

2880:
有动静，头

3360:
到处都是臭烘烘的畸形怪物，头。

3840:
有事情要发生，我能感觉到，头。

4320:
但愿旅途顺利，头。

4800:
他们（它们？）再也起不来了，头。

5280:
看那，头。

5760:
那里有东西。

6240:
子弹打光了，头。

6720:
不必担心我了，我就要倒在这失血过多而死。

7200:
Grunty死了？杯具啊！

8160:
哦，不...千万不要是Raven，头。我和她还有将来，尽管她不知道。

8640:
我很困惑，头。

9120:
该死的！卡壳的枪很危险，头。

9600:
遭到重点攻击，头。

10080:
我准备好了。

10560:
狗屎运！

11040:
那样射击是在浪费时间，头。

11520:
我需要纱布。

12000:
有人在放羊，情况更糟了。

12480:
逆水行舟，不进则退。

12960:
一定要写上！

13440:
全灭！

14880:
Raven怎么会折在鼠辈手里？这不对劲，头。

15360:
本该如此，Mike自己明白！

15840:
战斗结束了，头，要不你把眼珠子抠出来瞅瞅。

16320:
别迷恋水，除非是装在瓶子里或者澡盆里的水。

16800:
准备完毕，头。

17280:
也许是下一次，头。

17760:
她曾经是件精品，现在是堆烂肉，

18240:
我得告诉你，头...还有很多事比喷这地方更有趣。

18720:
猎人...

19200:
这次冒险正在变遭，头，而且很快！

19680:
如果没有专家过来，这次行动就废了。

20160:
低头！藏好！它们从天上下来了！

20640:
头，掏点钱成不？给我换点本世纪生产的装备。

21120:
但愿我们别在战争中心，头。我宁愿在乡村和土著打交道。

22080:
我学到东西了。

22560:
想清楚，头。

23040:
扶我一把，头。我无法相信竟然是那样。

24480:
Grunty就是火焰风暴，头。

25440:
真是个有才的宝贝儿。

25920:
坐下等会，头。我们稍后再谈。

26400:
我知道Mike有个长期任务，但我没想到他给女王干活儿。

26880:
我看不见了，头！

27360:
我一直在尝试，头。

27840:
有老乡死了，是吧，头？

28320:
这是鬼子地盘，头。要不突突上两三轮，让鬼子知道死期到了？

28800:
拦住他们，头。咱们开工了，他们或许会有所表示。（这句话理解不能，求助）

29280:
看这，头，中大奖了！

30240:
我想，我看见Joey跑了，头。

30720:
在这真好，头。十拿九稳了。她会希望自己是个主妇。

31200:
警报解除，头。

31680:
不可能事事如意！

32160:
像她那种人很适合做枪靶，头。我是说，她就是枪靶，你明白吗？如果问我，我也不知道还有其他什么办法更适合整治她。

32640:
真他妈难缠！

33120:
我们赢了，头！现在阿卢科解放了，我想和土著生活一段时间，开个马戏团，找点乐子。我想我能做到。

33600:
他们找不到火就离开了厨房。现在这里只有我们，头。

34080:
我在找乐子，头。在这里我很郁闷。

34560:
就是这样。

35040:
嘿，头！也算我一个！

35520:
这东西过保质期了，坏了。

36000:
哇哦，别动...这是作弊。

36480:
嗯，貌似很危险，头。

36960:
头，你明知我...讨厌...水...

37440:
我在那里，头。

38400:
我听说你有很多不良记录，还是算了吧。

38880:
确实没有活物了，头。碰运气太费时间了。

39360:
很不巧，头，我正向营养医师做咨询。

39840:
我得走了，头。给我点时间。你不知道，我会回来参加决战的。

40320:
我是Hitman Hennessy，提供雇佣兵服务！如果要雇佣我，请留下详细说明，我看到了会给您回电。祝您一切顺利。

40800:
很好，头。我们可以谈谈。

42240:
我再也不能和Raider共事了，头。我还是不明白Raven怎么会折在杂碎手上。莫非她喝多了？

42720:
合同到期了，头...您是否要续约？

43200:
好消息，头。我不用急着走了。我有活干了。

43680:
算我一个，头。

44160:
明白，头。Grunty是个可靠的伙计，很高兴和他共事。

45120:
我和你打赌，头。只要Raven招招手，哪个男人会说不？稍等一会就好了。（问号后面的话理解不能，求教。）

45600:
这里陷入持久战了，头。我想我还是回家好了，忘掉你和这个变态的国家。

46080:
我是说，头...

46560:
你没钱了，头。这很糟，但是我还要活着。

47040:
你确定时机成熟了，头？

47520:
我确定没有活物了，头。碰运气太费时间了。

48000:
我再也不能和Raider共事了，头。我还是不明白Raven怎么会折在杂碎手上。莫非她喝多了？

48480:
合同到期了，头...您是否要续约？

48960:
我再也不能和Raider共事了，头。我还是不明白Raven怎么会折在杂碎手上。莫非她喝多了？

49440:
明白，头。Grunty是个可靠的伙计，很高兴和他共事。

50400:
我和你打赌，头。只要Raven招招手，哪个男人会说不？稍等一会就好了。（问号后面的话理解不能，求教。）

50880:
我是说，头...

51360:
你没钱了，头。这很糟，但是我还要活着。

51840:
哈罗，头...我是Hitman Hennessy，为您提供雇佣兵服务。

52320:
书上说的都是屁话，头。我从来没好受过。

52800:
要过一会儿吗，头？

53280:
我这包到底有多重？

53760:
我得走了，头！我有东西忘在炉子里！

55200:
是说再见的时候了，头。

55680:
世界在变，头。我的薪水随着我变。 