0:
遭遇敌人。

480:
该给我们发薪了。

960:
有情况。

1440:
又来头虱了。（这个是用来形容异形的吧？求教WF606高手）

1920:
看上去好像大号头虱。但是我怀疑能否做掉它。

2400:
更多虱子问题的证据。

2880:
这声音不是我们弄出来的。

3360:
我猜，这是虱子的气味。

3840:
这里的气氛很坏。（应该是在异形窝里吧？）

4320:
我忘不了那些大号头虱。你明白我的意思。

4800:
我怎么可能一个人处理这些！

5280:
那玩意值得捡吗？

5760:
好东西？也许吧。（这句理解不能，求教高手）

6240:
枪战时间。

6720:
不知道我能否...像这次一般活下来。

8160:
种种战斗让我失去众多好友，但从来没有死过女人。你是特别的，Meltdown。我会一直想念你。（这是哪对奸夫淫妇？）

8640:
我又在做什么？

9120:
这有一把卡壳的枪。（不知道这句话的场景，如果不是捡枪而是射击时卡壳，就应该译成 我这枪卡壳了）

9600:
我醉了！/遭到突袭！（blitzed应该怎么译？求教高手）

10080:
这算什么，我的客户曾经把我折腾得更惨。

10560:
这种风险是免不了的。

11040:
机会越来越小。

11520:
我的制服沾血了。

12000:
我要睡觉，否则就要出错了。

12480:
我得走慢点。

12960:
消灭目标。

13440:
宰掉一只头虱。

13920:
Static太嫩了。他对这枪来说太危险了。

14400:
决不能把武器交给Larry Roachburn使用，小孩子都比他强。

14880:
Nails是个叛徒。叛徒只顾自己，完全靠不住，Nails被除名了。

15360:
我把Mike做掉了，不像他吹的那么邪乎嘛。

15840:
为什么人们如此执迷于此？这是何等的讨厌和悲哀。

16800:
现在该做点其他事情了。

17280:
不行。

17760:
让我们祈祷不要再出现像她一样的人了...尽管我对此表示怀疑，我有点过时了。

18240:
我要宰掉那个头虱。

18720:
那个笨蛋在文明人里混不开。

19200:
枪不是这样用的。而且我不再容忍这种行为。

19680:
大多数雇佣兵都是非专业人士。他们愚蠢、粗野、极度嗜杀。

20160:
他们呼叫空军了！

20640:
装备不合格，希望任务不要太难。

21120:
有我在你放心。我会带你们冲过难关的。

21600:
美国佬总是自我感觉良好！随便一个美国城市里死于枪击的人都比我们今天打死的多。

22080:
活到老学到老。

22560:
我怀疑那计划能否禁得住推敲。

23040:
如我所料。

23520:
你交好运了，Static不是原队里的人，要不然我绝不会加入。让他离我远点。

24000:
据我所知，Larry Roachburn在这里不受欢迎。早知道他在这里，我就不接这个任务了。

25440:
我确实向Meltdown看齐了。才能是如此性感。

25920:
我清楚这枪是否符合我的期望。

26400:
那是Mike！Mike在这里...为他们干活？看来我们必须干掉Mike。

26880:
遭了！是酸。我看不见了。

27360:
这个貌似超出我的能力范围了。

27840:
我信不过他。

28320:
这片区域有敌人。

28800:
他们有人跑了。我们得防备他们杀回来。

29760:
这感觉太好了，我表达不出来了。

30240:
我想我们找到那个坏小子了。

30720:
我们已经做好准备而且信心十足，Miguel，我们接受你的欢迎和前面的挑战。（这句真澹求高手修改）

31200:
任务完成。这片区域没有敌人了。

31680:
很显然，送货的食言了，要么...就是运输途中丢了很多。

32160:
战士们总要做出艰难的决定。这次就不用了，因为根本没得可选。

32640:
山猫，保持冷静。

33120:
在这之前我曾考虑过退休，去巴西的海边过一段平静的生活。现在我又不想退休了，在这里很有趣。

33600:
他们撤了，他们怕了。

34080:
为了保证高质量，我得睡一觉先。

34560:
执勤中。

35040:
不出所料。

35520:
正确地保养枪支，这种事就可以避免。

36000:
我必须谨慎行动。爆破知识派上用场了。

36480:
他们的小算盘暴露了，被我牵着鼻子走吧。

36960:
我猜...我完蛋了...救命啊！

37440:
到达指定位置。

38400:
从您的记录来看，您缺乏领导才能。等您的取得进步后我再考虑一下吧。

38880:
我现在不想和您签约。我从来没见过您这么高的手续费。

39360:
下次我要在莫斯科换一家安全咨询机构。

39840:
不，我要给日本政府设计最先进的金库系统。下次请提前通知我。

40320:
我是Stephen Rothman，请留言，我会回电。

40800:
感谢您的工作。

41280:
我绝不和Static共事。

41760:
您不要期望我能和Larry Roachburn共事。雇佣兵要求成熟而可靠，他一样都没有，这点我不能接受。

42240:
我绝不和Nails共事，他那体质根本就不能执行任务，而且我确信他是个只顾自己的叛徒。要么他走，要么我走。（这丫到底是谁啊，唧唧歪歪的）

42720:
我的签约要到期了，我们要不要谈一下续约的事？

43200:
我同意续约。

43680:
为了美好的将来，我同意签约.

45120:
你的过往记录让我很不安，但是我又相信Meltdown。既然Meltdown相信你，我愿意试试。

45600:
不，我已经受够了。

46080:
我说过了...

46560:
我要的价钱您付不起。

47040:
感谢您的工作。

47520:
我现在不想和您签约。我从未见过您这么高的手续费。

48000:
我绝不接受和Static共事的建议。

48480:
您不要期望我能和Larry Roachburn共事。雇佣兵要求成熟而可靠，他一样都没有，这点我不能接受。

48960:
我绝不和Nails共事，他那体质根本就不能执行任务，而且我确信他是个只顾自己的叛徒。要么他走，要么我走。

50400:
你的过往记录让我很不安，但是我又相信Meltdown。既然Meltdown相信你，我愿意试试。

50880:
我说过了...

51360:
我要的价钱您付不起。

51840:
斯蒂芬・罗斯曼。

52320:
我自认是保安专家，但是您在我的记录里会发现我不只在这方面是专家。

52800:
你在浪费我的时间。

53280:
您要签多长时间？

53760:
有事要说再打给我。再见。

54240:
我现在愿意容忍Static，但我不保证一直容忍他。别让我看见他就不会有麻烦。

55200:
我们的合约要到期了。

55680:
如果您查看我的过往记录，你会觉得我的成长值得加薪。 