0:
同志们，有敌人！

480:
同志们，准备战斗。

960:
同志们，给他们点厉害瞧瞧。

1440:
大蚂蚁！

1920:
从没见过这玩意儿？同志们，咱们得找到它的弱点在哪里？

2400:
我得干掉这些大蚂蚁。

2880:
同志们小心，我听到可疑的声音。

3360:
这东西的味道太恶心了。

3840:
敌人很快就会来的，同志们，我们要备战备荒为人民。

4320:
大蚂蚁就在附近。同志们，为了人民，干掉这些蚂蚁。

4800:
这玩意儿跟蚂蚁一样到处都是，真烦人。

5280:
我找到了这个。

5760:
这儿有些东西。

6240:
我的子弹打完了。

6720:
我的眼前一片黑。医护兵！不然我会死的。

7200:
Carlos同志是一位优秀的战士，他的死是国家和人民的重大损失。

7680:
Ira同志为了人民献出了年轻的生命，她永远活在我们心中。

8160:
Shadow是个好小伙儿. 他在人民的军队中将能发挥更大的作用。

8640:
这有点儿不寻常。我竟然迷路了。

9120:
尽快修好这支枪，才能更好地打击敌人。

9600:
这些愚蠢的敌人在向一位人民的战士开枪。等停下来的时候我会教训他们的。

10080:
这帮家伙得有点准头才能打中我。

10560:
革命精神武装起来的我是不可能被这些愚蠢的敌人杀死的。

11040:
我想我没法打中那个。

11520:
我受伤了。

12000:
我的脑子一团浆糊，我得睡一觉。

12480:
身体是革命的本钱，我需要休息。

12960:
击毙了！

13440:
我代表人民枪毙你！

13920:
我们必须保持革命队伍的纯洁。Iggy背叛过革命，他的政治可靠性是个问题。

14880:
这个女人，Buzz，娇骄二气严重，不利于同志之间的团结友爱。

15840:
战争是残酷的。

16800:
请您指示。

17280:
我拒绝执行命令。

17760:
我代表Arulco全体人民, 宣判你死刑。

18240:
这个野蛮的女人，啊，噩梦终于结束了。

18720:
这样的人是永远不可能被革命队伍接受的。

19200:
革命形势需要我走向领导岗位。当然，这只是革命分工不同，没有高低贵贱之分。

19680:
有时候我们的人民也有阶级局限性。

20160:
飞机！有飞机向我们射击！

20640:
我们是革命的队伍，我们需要更好的武器来击败反革命的队伍！

21600:
我的父亲，Arulco的老一辈资产阶级革命家，军事家，领导Arulco人民参加了第一次世界大战。他对于德帝国主义的真面目有着清醒的认识，我们必须和德国人划清界限。避免他们混入革命队伍。

22080:
我又进步了！

22560:
我不明白，你喝多了么？

23040:
这太愚蠢了，我不能这样做。

24480:
Carlos同志，表现不错嘛.

24960:
Ira同志，你总是为大家带来惊喜。

25440:
在我们的军队里，Shadow同志会是个优秀的指导员。

26880:
这不可能，我什么也看不见。

27360:
我没有任何理由这样做。

27840:
为了祖国，为了人民，我们奋斗终生。

28320:
同志们，有敌人！

28800:
同志们，敌人就在附近，我们得把他们找出来。

29760:
武器的批判才是最有力的批判。

30240:
这是Joseph Graham. 他犯了错误。我们需要帮助他的母亲进行批评教育。

30720:
我会回根据地去依靠群众，发动群众，革命胜利的那一天我们会再见面的。

31200:
Deidranna的反动军队已经被消灭了！这是人民的胜利。

31680:
我们的武器装备被偷了，这一定是阶级敌人的破坏。我怀疑是Pablo干的，他爹就是是黑五类分子。

32160:
Doreen，你站在了人民的对立面，罪大恶极，不杀不足以平民愤。

32640:
同志们小心，有血猫！

33120:
你是一位立场坚定，勇敢无畏，高瞻远瞩的革命家，Arulco人民会想念你的。

33600:
Deidranna的士兵夹着尾巴逃跑了，但他们逃脱不了人民的审判。

34080:
我去休息了。记得及时叫醒我。

34560:
我开始工作了

35040:
算我一个。

35520:
这样糟糕的装备不足以完成这么重要的革命任务。

36000:
哼，这个小把戏可骗不了我。

36480:
那儿很危险！

36960:
我要沉下去了。请继续我未尽的事业，为了Arulco的解放而奋斗！

37440:
我已抵达新驻地。