0:
看到敌人了！

480:
有敌人，我就知道早晚会遇到的。

960:
敌人太多啦！

1440:
这个一定也是Deidranna养的！

1920:
肯定是Deidranna干的，大自然不会养育出这样的恶魔。

2400:
让我们把这一切做个了断。

2880:
这到底是什么！

3360:
这些东西撒发出内脏一样的味道。

3840:
我预感到危险的来临。

4320:
这个地方，这个地方简直就是这些虫子的乐园。

4800:
这些东西真让人头疼。

5280:
这儿有点东西。

5760:
瞧，这个。

6240:
子弹打完了！

6720:
我很痛......请告诉我在徐家汇的父母，告诉他们我勇敢地死去了。我为拯救被压迫的人民奉献出了我的生命。

7200:
可怜的Dimitri，他是为了保家卫国而死的。

7680:
Miguel死了？真糟糕，Arulco解放以后谁来领导这个国家呢？

8640:
我想我没明白。

9120:
这见鬼的枪打不响了。

9600:
谁来支援我一下？

10080:
我还是回家好了。

10560:
太近了，真不爽。

11040:
要是这也能打中我就太开心了。

11520:
我中弹了！

12000:
啊。我站着都能睡着了。

12480:
我受不了了，我得停一会儿。

12960:
吃我一枪！

13440:
又干掉一个！

14880:
那个叫Malice的让我直起鸡皮疙瘩。

15840:
老天，这可真恶心。

16320:
我能下水，不过别指望我能跟鱼一样。我还是喜欢待在陆地上。

16800:
搞定了。

17280:
我可不想这么干。

17760:
我梦想这一天很长时间了！这感觉太爽了。

18240:
天啊，我想这就是异形皇后了。

18720:
拜托某人有点谱好不好。

19200:
我真傻，我原以为这会很有意思，我可以和职业佣兵一起作战，我真傻，真的。

19680:
别傻了，Arulco可没有这种人。

20160:
靠，空袭，这要折腾到啥时候？

20640:
难以置信，这些东西可以武装整个游击队。

21600:
我知道我是外国人，可我一点儿也不喜欢我的祖国。他们应该派士兵来解放这个地方。还有，你以为Deidranna的武器是从谁手里买来的？

22080:
我学到了新东西。

22560:
没道理这样的。

23040:
我可一点儿都不奇怪。

24480:
干得好， Dimitri！

24960:
老大就是老大！

26880:
我他妈什么也看不见了。

27360:
我干不了，你另请高明吧。

27840:
我正是为了这样的人才选择留在这里。

28320:
我们有伴儿了，我看到Deidranna的军队了。

28800:
我打赌还有敌人没被消灭。

29760:
哈，这感觉太棒了。

30240:
是Joey，那个翘家男孩，抓住他。

30720:
我无所谓，不过我觉得这不是个好主意。

31200:
我们干掉了所有的敌人。

31680:
有人偷了我们的东西，据说Pablo在这方面的名声可不好。

32160:
这是我们的一小步，也是Arulco的一大步。Arulco的人民会感激我们今天所作的一切的。

32640:
老天，那是只血猫！

33120:
你知道，当初我还是半信半疑，不过Miguel很信任你。我想他是对的。干得好。

33600:
肃清了，敌人逃跑了。

34080:
我先睡会儿，再来干活。

34560:
还是有点困，不过我可以开始了。

35040:
我正这么琢磨呢。

35520:
哦，见鬼，这东西不能用了。

36000:
哇，这有点古怪。

36480:
小心，这是个该死的陷阱。

36960:
天啊，把我救出去。救命......

37440:
我干完了，下面干什么？