0:
俺看到鬼子了。

480:
有鬼子，俺们冲吧。

960:
好，俺死也要拉你垫背。

1440:
虫子！

1920:
俺记得有人提过这些小爬虫，好像就是这样。

2400:
小爬虫来过这儿，

2880:
谁闹出动静来了？

3360:
切，闻起来真臭，这些虫子都不洗澡的。

3840:
俺们有麻烦了。

4320:
有小虫子爬过来了。

4800:
到处都是小爬虫。

5280:
看这边！

5760:
看那边！

6240:
没子弹了。

6720:
俺全身是血，俺自己的血。

7200:
Miguel死了？唉，这下俺该跟着谁呢？

7680:
Carlos是个好同志。

8640:
俺忘了俺要干啥了。

9120:
子弹打不出去了。

9600:
俺迷路了。

10080:
怎么了？俺这是在哪儿？

10560:
俺没时间。

11040:
俺觉得这不成啊。

11520:
俺受伤了，伤得很重！

12000:
俺不成了，眼睛都睁不开了。

12480:
俺得停下来一会儿。

12960:
再见！

13440:
变成烤虫子吧。

14880:
俺不中意Stephen. 俺看他不舒坦。

15840:
真好看啊。

16320:
俺想不起来了。到底啥事儿呢？

16800:
中，俺好了。

17280:
不中，俺不干！

17760:
今儿是Arulco的好日子. 俺是英雄！

18240:
俺干掉了这个下蛋的玩意儿，俺立功了。

18720:
憨，真憨！

19200:
俺想俺妹子了。俺不中意这儿。

19680:
俺不中意这人。

20160:
飞机！

20640:
这玩意儿到俺手里就成了垃圾。

22080:
俺很得意。

22560:
为啥不成？

23040:
咋了？俺啥也不知道啊。

24480:
Miguel是爷们儿中的爷们儿！

24960:
Carlos是个爷们儿。

26880:
俺的眼睛中弹了！俺看不见了！

27360:
俺孬，俺干不了这个。

27840:
俺中意这爷们儿！

28320:
俺们到了！

28800:
大伙儿留点神，鬼子还没死光。

29280:
俺自己留着了。

30240:
俺们是不是要找那个娃儿？

30720:
俺回Omerta了. 给咱根据地放哨去。

31200:
哈哈哈，鬼子都死光了。

31680:
俺觉得这儿少了点啥。

32160:
俺不中意她，这儿的人都不中意她，俺现在也是英雄了。

32640:
喔喔喔，血猫！

33120:
俺知道，你是个好人，俺跟着你没错，谢谢你，俺们这儿如今安生了。

33600:
没动静了，鬼子们都跑了。

34080:
俺去睡觉了。俺醒了会告诉你的。

34560:
俺得干活了。

35040:
俺也一样

35520:
俺就轻轻碰了一下，结果就坏掉了。

36000:
啊啊啊，太危险了。

36480:
俺不去那旮旯。危险！

36960:
俺......要淹死了......俺累得不行了。

37440:
俺到这儿了，让俺干啥？