0:
发现敌人。

480:
敌军进入视线。

960:
好吧， 该动真格的了。

1440:
发现丑恶怪物一只。

1920:
上帝啊， 看看这个。 启动不自主咽喉反映。

2400:
这是怪物攻击的迹象， 内脏也许都不在了。

2880:
听到可疑的动静。

3360:
<嗅> 鼻腔检测到了刺鼻的气味， 很可能是有怪物出没。

3840:
这是个造成高度心理压力的地方。 我会尝试增强对排泄系统的自主控制。

4320:
视线内没有怪物...但我仍感觉到它们的存在。

4800:
这些来自地狱的生物开始让我感到厌烦了。

5280:
看看这个。

5760:
那有东西。

6240:
我的武器需要弹药。

6720:
这些伤口急需包扎...再给我来点阿斯匹林就更好了。

7200:
Wolf是个好人，是个牺牲在战场上的合格士兵， 想必这也是他想要的。 很可惜，没留下什么可以埋葬。好了， 就说到这了。

7680:
Len是个优秀的战士。 我从他身上学了很多， 跟他并肩作战也是个我的荣誉。好了，就伤感到这了。

8640:
我正在经历暂时的...错乱...什么的。

9120:
我的枪卡壳了。 需要立即维护。

9600:
敌人发动进攻了。

10080:
我的伤很轻， 应该不会留下永久性损伤

10560:
好险。 不过，失之毫厘，差之千里。

11040:
在这个位置可瞄不到。

11520:
这个伤口需要止血。

12000:
在休息前我无法再前进了。 我为我的虚弱道歉。

12480:
呼吸系统...过度使用...需要喘口气.

12960:
敌人被消灭了。

13440:
怪物被消灭了。

15840:
我会忍住不吐出来。

16800:
任务完成。 等待新指令。

17280:
不， 长官。

17760:
雌性目标被消灭了。

18240:
怪物女王被消灭了， 任务完成。 可以继续前进了， 长官。

18720:
我不应该表述我对这混球的看法。

19200:
当初为何加入这个吊儿郎当的队伍，我只能怪自己。

19680:
我是怎么被应征到这群疯子和弱智当中的？

20160:
空袭！ 赶快找掩体！

20640:
我对残次品和失修的装备并不热衷。

21120:
你可以叫我混球，但我是全心全意的，长官。需要任何帮助尽管开口。

22080:
总是有进步的空间。

22560:
这种行为是愚蠢的。

23040:
这是领导能力的退步，长官。

24480:
又是Wolf的杰作。

24960:
Len应该当选年度最佳佣兵。

25920:
我得知你并没有按时付薪水。 当我为人卖命时， 我不是那么得过且过的。所以， 我宣布辞职。

26880:
坏消息! 我看不见了。

27360:
我知道这很丢脸， 长官， 但我做不到。

27840:
一个优秀的公民。

28320:
长官， 我确认有敌人出现。

28800:
还有残敌，长官， 只是很难发现。

29760:
这没什么。

30240:
这就是那个没礼貌的小子，长官。 我认为这小子是缺乏父爱才这样的， 揍他一顿就好了， 长官。

30720:
长官， 我假设这算是荣誉退伍。

31200:
敌人都被消灭了， 长官。

31680:
这箱子可真空啊。我认为丢东西了。

32160:
我选择不表述我对杀那个废物的其他看法， 除了我认为这合情合理以外。

32640:
凶猛的猫科动物!

33120:
每个值得干的工作都值得好好干， 我们的工作就很出色。 在你麾下作战是个荣幸，长官。 我也希望你今后还能考虑雇佣我。

33600:
敌人撤退了， 长官。

34080:
我必须休息才能保持最佳状态。 我要睡觉了。

34560:
我醒了， 回到最高效率状态了。

35040:
收到。

35520:
有多烂的装备就有多烂的结果。 真不爽。

36000:
停住！发现陷阱

36480:
小心！不然非死即残，长官。

36960:
长官，水似乎比看起来更深，并且造成一定的漂浮问题。

37440:
到达目的地了， 长官。