0:
你救了我们，救了这个国家和它的人民！Arulco终于解放了！

480:
太让人高兴了……

960:
当反抗军说你们要来的时候我们对此深信不移。我们的希望，我们的祈祷，都有了回应。

1440:
她会烂在地狱里。你给我们带来了自由，我们无法报答你的大恩大德。

1920:
噢，不。你也许会需要它。

2400:
你将会被载入Arulco的历史。

2880:
朋友，愤怒的日子已经过去了，我们会以你的名义举行一个庆典！

3360:
我感到很荣幸，但你并不需要我。

3840:
我……我需要医生。

4320:
我不想占用你所有的时间。

4800:
你不要装好人了。

5280:
我…我不明白？我？为什么？是突发事件吗？

5760:
等到战争结束……

6240:
王后死了！千真万确！Arulco已脱离了Deidranna的魔爪！

6720:
同胞们，记住这一刻吧！我们获得解放的日子！这些，就是多年来我们谈论的那些英雄。谢谢你们！

7200:
不……如果我有钱，我会很高兴地给你！

7680:
杀了那些怪物！杀了它们！这样，Arulco才会有真正的自由。