
===============================================================================

这是 2011.11 以后的源码修改记录，之前的忘了

===============================================================================

2011.11.13


控制“战略界面左下角消息”输出的函数
\Utils\message.cpp
void DisplayStringsInMapScreenMessageList( void )


控制“战略界面左下角消息”的行数参数
\Strategic\Map Screen Interface Bottom.h
#define MAX_MESSAGES_ON_MAP_BOTTOM	9
注：中文文字过大，改为7，变成如下：
#ifdef CHINESE //zwwoooooo: Chinese fonts relatively high , so to reduce the number of rows
#define MAX_MESSAGES_ON_MAP_BOTTOM	7
#else
#define MAX_MESSAGES_ON_MAP_BOTTOM	9
#endif


获取字体高度
\SGP\WinFont.cpp
GetWinFontHeight 函数


修正战术界面消息字体高度导致文字拖影 | zwwooooo | 2011.11.15
\SGP\WinFont.cpp
GetWinFontHeight 函数加个战术所用字体（WIN_TINYFONT1）判断增加高度
#ifdef CHINESE //zwwooooo: Correct tactical interface font height to fixed Chinese characters smearing bug
		if (iFont==WIN_TINYFONT1) return pWinFont->Height+2;
#endif
		return pWinFont->Height;
