0:
笨蛋们。

480:
他们在这。

960:
来，到我怀里来吧，小鬼们。

1440:
发现一个爬行动物，我讨厌这些东西。

1920:
见鬼！我想我以前见过这类东西，大概是67年，啊不对，是69年，当然，那时这东西还只是科幻片里的东西。

2400:
这些东西的吃相很不好，真让我心惊肉跳的。

2880:
非常肯定我听到一些响动。

3360:
(闻)不是我身上的味道，我发誓！

3840:
在这里必须时刻保持头脑清醒。

4320:
我讨厌这，到处爬满了这种恶心的爬行动物。

4800:
上帝呀，我就像生活在恶梦里。

5280:
看看这个东西。

5760:
这有好东西。

6240:
糟糕，弹药都用完了。

6720:
情况真的很糟糕，老天……我需要一些医疗帮助……最好现在。

7200:
那真是太糟糕了，伙计，Larry好像这几天心情都一直不错。

7680:
啊，那是多么大的一个损失呀，老天，Spider对我来说就像一个邻家女孩一样亲切，在她家的墙上还挂着她的医学学士的荣誉证书，我一定会想念她的。

8640:
什么事？

9120:
真不爽，我的枪坏了，老天。

9600:
激烈交火中，老天。

10080:
天，看来今天有一场恶斗啊。

10560:
这太危险了。

11040:
我不知道，别指望我能做到，伙计。

11520:
我看见我的血了，老天……我的血啊！

12000:
需要休息一下。

12480:
呼，呼，我在喘气。

12960:
呵呵，我的表现不错吧。

13440:
那是一种解脱。

13920:
Larry有点不对劲，他变得不那么酷了，他不是我所知道的毁灭公爵了，哦，这让我恶心。

14400:
Stephen的有些地方很令人厌恶，他有点太……太……天，我也说不清楚。

14880:
Razor有点神经质……没必要吧，天，我们还是保持距离吧。

15360:
A。I。M。又有空位子了。

15840:
焰火一样绚烂的视觉效果，还有骨头爆裂的声效，真酷。

16320:
我讨厌虫子，天，尤其是那种个头比我还大的。

16800:
目前为止我没有事。

17280:
我不是很明白那个……好吧，我明白……不过我还是忽略它。

17760:
结尾真扫兴，这简直就是电影里的渐降法嘛。

18240:
我想我们应该烧了它以防万一。

18720:
这家伙肯定是在火车上出生的，脑子撞坏了吧。

19200:
我去剪脚指甲都比这有趣。

19680:
这个队伍里全是些缩手缩脚的白痴。

20160:
小心！他们正从上方攻击我们。

20640:
我想这武器一定早在越南就被人用过。

21120:
住在这里一定很酷。

21600:
我很讨厌瑞士人，因为他们太所谓的中立了，就像木头人一样没心没肺。

22080:
我有点感觉啦。

22560:
能让我看看一看书面指令吗，我怀疑你看错了。

23040:
我晕了。

23520:
Larry已经变成一个满嘴仁义道德的伪君子，如果你真的还需要他，那就把我们两个保持距离。

24000:
让那个瑞士的小人Stephen离我远点，要是早知到他在这我绝对不会来的。

24480:
Larry太酷了，看那，飘飘欲仙啊，太棒了，他终于悟道了。

24960:
绝对一流，Spider！

25920:
耐性点，老兄……我们以后再谈这个。

26400:
原来Mike一直在这里干活啊。

26880:
该死的怪物把尿撒到我眼睛里去了。

27360:
这是浪费时间。

27840:
看起来有点酷。

28320:
小心……这个地区发现了几个笨蛋敌人。

28800:
懒得找他们了，敌人肯定会耐不住跳出来的。

29760:
好枪呀！等完事了我给你好好擦一下。

30240:
在那，那个不是那位母亲要找的男孩吗？

30720:
咳，老兄，能到这太好了，叛军，听起来蛮酷的，别担心，Miguel，我们会替你把女王给崩了的。

31200:
演出结束了，孩子们，敌人通通翘翘了。

31680:
你知道吗？我不认为所有东西都在这，该死的。

32160:
我们有的选吗？她是无论如何都不会改变的。

32640:
发现猫在草地上。

33120:
天，我爱死这次行动了。它让我爽翻了，我说的是真心话。我会想念你们所有人的，有空别忘了给我打个电话。

33600:
他们潮水般的退去，呵呵。

34080:
我的眼皮好重，天，我得休息会。

34560:
谁过觉了，我准备工作了。

35040:
伙计，我也是。

35520:
这东西不能用了。

36000:
小心，这个东西被人做过手脚。

36480:
天，我不喜欢这块地皮的样子，他们被人动过。

36960:
冲浪去啦，我冲，冲，冲，不好浪来了，哟，我要被淹死了。

37440:
旅途结束了，老兄，我准备好迎接一切了。

38400:
你老是出昏招瞎指挥，我想我还是等等吧，看看情况再说吧。

38880:
你的手下死了不少吧，伙计。对不起，我不打算接受这个邀请。

39360:
这恐怕不行啊，老兄，这个周末在Garcia有个公园要举行开园仪式，我必须出席。

39840:
我急着回家，并且我不能在这么短的时间内就改变我的计划。

40320:
你打到Static这儿了. 我现在不能和你通话. 请让我知道哪里能找到你，以便联系。

40800:
希望我附和你的要求，有时间就给我打电话，我们好好聊聊。

41280:
我不能和Larry一起工作，他一个劲跟我扯什么“十二步戒毒法”。真是乏味讨厌。

41760:
那个伪君子Stephen让我觉得恶心，我可不想和什么顾问一起工作，我只是想除我以外还有人能替我挡挡子弹，而不是告诉我如何去挡。

42240:
Razor看起来很可靠的样子，不过却是一个危险分子，和他工作我不自在。

42720:
你在想什么呢？因为我有点小想法，我愿意在这里逗留久点，如果你感兴趣的话。

43200:
太好了，我也不想走的。

43680:
我很专业的，伙计，待会见。

44160:
我就跟你去碰碰运气吧，Larry好像又恢复正常了，就像过去的那些日子一样，这很好。

44640:
好吧，为什么不呢？Spider在队里，我喜欢她那种类型。

45600:
你在开玩笑吧，一定是，我恨不能永远离开你呐。

46080:
伙计，我是说……

46560:
唉，不行啊，你的账户不足以完成交易啊，太糟糕了。

47040:
好吧，我也有点习惯这种结果了。

47520:
你有尸体收集癖而且是对自己人，对不起，我不打算接受这个邀请。

48000:
我不能和Larry一起工作，他一个劲跟我扯什么“十二步戒毒法”。真是乏味讨厌。

48480:
那个伪君子Stephen让我觉得恶心，我可不想和什么顾问一起工作，我只是想除我以外还有人能替我挡挡子弹，而不是告诉我如何去挡。

48960:
Razor看起来很可靠的样子，不过却是一个危险分子，和他工作我不自在。

49440:
我将给你个机会，Larry好像又恢复正常了，就像过去的那些日子一样。

49920:
好吧，为什么不呢？Spider在队里，我喜欢她那种类型。

50880:
就像我所说的，伙计……

51360:
哈。我们有问题了，你的银行中止了我们的交易，太糟糕了。

51840:
我是Kirk Stevenson，或者叫我Static，我过去常常那么称呼自己，不过总有人认为我在抱怨视频通讯质量。

52320:
我最拿手的是在夜间行动……这个连女人们都知道的。

52800:
快点说吧，老兄。

53280:
你要有些长期的合同就能给你省不少钱。

53760:
我没兴趣了，老兄，下次再说吧。

54720:
我还是挑明了吧，我和那个瑞士人Stephen，互相都看不顺眼。我可以接受这个任务，但是别怪我没把丑话说在前头，伙计。

55200:
合同要到期了。

55680:
你应该知道更多的经验就要付更多的钱，伙计，我涨价了。