0:
看看谁在这。

480:
寻死的人来了。

960:
掩护我！

1440:
快到爸爸这里来，小蛔虫。

1920:
上帝呀，如果那真是一个蛔虫，我要杀了那个把他拉出来的人，厄？

2400:
我打赌这是大蛔虫的杰作。

2880:
什么东西在附近。

3360:
闻起来这些蛔虫有过敏性肠炎。

3840:
太静了，我觉得很不正常。

4320:
我宁可那些大蛔虫们现在就跳出来，等待的感觉真不好。

4800:
我们扎到蛔虫堆里了！

5280:
那是什么？

5760:
在那儿。

6240:
重新装弹。

6720:
不好，我中标了……要出局……看来没机会翻本了。

8640:
这一阵我的大脑一片空白。

9120:
这枪卡的可真是时候。

9600:
他们对我真是重点照顾。

10080:
哈哈，根本没事，小伤而已。

10560:
什么都比不上死里逃生的感觉，嗯？

11040:
我的位置极其不利于我的射击。

11520:
我的伤口正让我大量地失血。

12000:
我不能集中精神了，我要睡觉。

12480:
我想我过度疲劳了。

12960:
干掉一个。

13440:
杀死这些东西还是蛮有成就感的。

13920:
Steroid……他就跟救火车一样的笨重。

14400:
Bubba也太种族主义了点吧，连3K党都不敢跟他扯上关系。

14880:
Biff的老妈在生他的时候应该更加慎重一点的。

15360:
我的上帝呀，我杀了Mike，从没想过有任何人可以杀掉Mike。

15840:
记得曾经有一个故事，讲的是一个男人整天哭哭啼啼的就因为他没有帽子，直到最后他遇见了一个没有头的人，大概就是这样吧，记得不大清楚了，不过现在这个故事倒蛮符合现场的。

16800:
得干点其他事。

17280:
不干！

17760:
现在她还能威风起来吗，嗯？

18240:
嘿，我要把它的头挂在客厅墙上。

18720:
猪脑袋！

19200:
我不知道其他人是怎么想的，但我真的想一走了之。

19680:
一群蠢货。

20160:
有飞机飞过！

20640:
这些装备岂止是垃圾，简直就是对我的侮辱。

21120:
我希望他们能让我走让我干自己的事情。

21600:
娘们儿可不能干这活，没骨头没肉的。

22080:
我一直是个快速学习者。

22560:
看起来这个决定不是很好。

23040:
我打赌爱因斯坦现在一定在坟墓里睡不安稳。

23520:
像Steroid Gontarski那种冒失鬼能把我气疯，要是当时你邀请我加入的时候他就在队伍里，我会当面把你嘲笑死。

24000:
丑话先说，你要是打算继续把Bubba那种废物留在队伍里，我就不干了。当然，我会完成目前这笔合同，便宜你了。

25920:
我还不想马上签约，想看看队伍的表现再定，确切的说，是想看看你的表现。

26400:
哦，上帝呀，那是Mike，我一直希望这一天不会来到。

26880:
天，我看不见了，就像刚生下来的小孩。

27360:
我像我还有更好的方法来打发我的时间的。

27840:
他很合作。

28320:
我们越早干掉这些家伙，就对我们越有利。

28800:
我们可以前进了，但是最好蹑手蹑脚的，因为还有敌人。

29280:
打了好多麦子，可以酿酒了！

30240:
看起来他就是那个欠打的男孩，也许我们得和他谈谈。

30720:
好的，你现在已经获得我们的支持了，不知道她知不知道她的大限要来了。

31200:
一个不剩！地狱旅游团体单程票。

31680:
仓库短了我们的货，这时候还来添乱子！

32160:
我本来不想这样的。不过既然她罪有应得，那就顺理成章吧。

32640:
上帝呀，大猫！

33120:
没什么能像完成一项任务让我感觉更好了，嗯？它让我想到“沙漠风暴”行动。只要我们合作，就连钻地洞的萨达姆都会被我们刨出来的。其实我觉得联合国调查团要找的不是什么核武器，而是要除掉他。

33600:
都跑干净了！我猜他们一定忘了什么东西在家里。

34080:
没日没夜的工作快把我逼疯了，等我先休息会儿，然后再回来工作吧。

34560:
我回来工作了。

35040:
我也要。

35520:
该死的，要是有好的维护，这就不会发生了。

36000:
别把我当鱼腩。

36480:
小心，这里到处都有麻烦。

36960:
我不知道……我是否。。能……挨过去……

37440:
我已经到这里了，我可不想整天站在这里。

38400:
在我看来，你这个米老鼠小卖部对于一个去过迪斯尼乐园的人没什么吸引力。

38880:
不能跟你干，我的朋友，能救我命者，恐怕就只有我了。

39360:
一个制药公司要把我送到加勒比海几天，命苦呀，不是吗？

39840:
下次快点联系我。我可是个大忙人。

40320:
我是Daniel Quinten医生。请给我留言，如果是医疗急救事宜，请直接联系我。

40800:
我很奇怪你的这个决定，不过我不会赖在一个不需要我的地方。

41280:
我不想和吸毒者一块打仗，他们非常的不稳定，好吧，我指的就是Steroid Gontarski，尽管还没准有其他的吸毒鬼在队伍里，反正我就不想和他在一起。

41760:
我很怀疑像bubba那样的人是否能容的下我，我也容不下他们，我不能跟你去。

42240:
Biff Apscott是佣兵的耻辱，他的胆怯将会危及整个队伍，我拒绝与他共事。

42720:
你会续约吗？我得尽快知道你是否有此打算。

43200:
完美成交。谢谢。

43680:
我很高兴能接受这份协议。谢谢你。

45600:
我有一些小小的要求，当我为你工作的时候，每天早晨都起不来床。不要多说什么了，我不接受。

46080:
请注意，我说……

46560:
显然，你此刻的财政状况不能和我签约，当可以的时候，再联系我。

47040:
我很奇怪你的这个决定，不过我不会赖在一个不需要我的地方。

47520:
不能跟你干，我的朋友，能救我命者，恐怕就只有我了。

48000:
我不想和吸毒者一块打仗，他们非常的不稳定，好吧，我指的就是Steroid Gontarski，尽管还没准有其他的吸毒鬼在队伍里，反正我就不想和他在一起。

48480:
我很怀疑像bubba那样的人是否能容的下我，我也容不下他们，我不能跟你去。

48960:
Biff Apscott是佣兵的耻辱，他的胆怯将会危及整个队伍，我拒绝与他共事。

50880:
请注意，我说……

51360:
显然，你此刻的财政状况不能和我签约，当可以的时候，再联系我。

51840:
喂，我是Quinten医生。

52320:
你大概也知道，我擅长战地医疗。

52800:
我还有病人在等着我，所以没有耐心等你。

53280:
你想签多长时间？

53760:
请别浪费我的时间。等你想好了再联系我。

54240:
如果和Steroid Gontarski在一个小队工作，就暗示我宽恕他使用毒品。这是对我职业和人格的侮辱，所以我要求你把我们分在不同的小队。

54720:
我认为Bubba极度缺乏职业操守且无视佣兵准则，建议把他安排到其他无关紧要的团队去。

55200:
呃，我的合同期限就要到了。

55680:
我正在想，我已经有了更多的经验，所以我应该要求更多的佣金，不是吗？

