0:
遭遇敌人。

480:
太惭愧了，我们又要杀生了。

960:
我要离开这！

1440:
地上有变异的三叶型“节肢虫”。

1920:
老天！这是一种史前的、绝迹的怪物，神秘而可怖，我忍不住要盯住看看。

2400:
我不认为这是人干的……也不像本地的动物，多半是那些巨大肥硕的三叶型“节肢虫”。

2880:
我听到响动，不能鉴别是什么。

3360:
呸，这肯定是三叶型“节肢虫”的臭味。

3840:
我感到这地方有不祥的预兆。

4320:
希望我们别撞见什么巨大的三叶型“节肢虫”。

4800:
我如何才能战胜这些地狱般的该死东西？

5280:
这是什么东西？

5760:
这有什么东西。

6240:
枪膛空了。

6720:
医生，治疗……快一点。

7200:
我从你那里学到很多东西，Ice，很高兴认识你，你永远在我们心里，祝福你。

7680:
Static，你的幽默感和乐观的精神总能带我们走出阴霾，你有这么可贵的精神财富，我会因此永远记住你，祝福你。

8160:
你是个有着惊人才华的女人，Spider医生。置身战火中而不失优雅，迅捷的手法，无比的热情，你的这些能力令我自愧弗如。愿你安祥。

8640:
什么……我做了什么？

9120:
我的神啊，我的枪不能发射。

9600:
得想个办法摆脱这种局面。

10080:
我一点都没事！

10560:
活着真是幸运，偶尔会有这种感慨。

11040:
这没有好射界。

11520:
伤口太深了以至于血流不止。

12000:
我好困，请让我睡觉。

12480:
要停一下，我呼吸困难。

12960:
你完蛋了。

13440:
开始腐烂了。

15360:
很惭愧不得不杀掉Mike……但是他清楚的知道接受这工作的的后果。

15840:
人真是太脆弱了。

16320:
宁可没穿我的游泳衣，我猜，我正好也没带。

16800:
现在做什么……

17280:
我绝对不干，不管这有什么后果。

17760:
我希望她永远被救赎。

18240:
想一想，最多几十万年后，她就变成石油了！

18720:
笨蛋！

19200:
我想我的精神是坚强不破的，但是这个痛苦真是令人难以忍受。

19680:
佣兵通常都不苟言笑，但这个团队是我参加过的最令人沮丧和发疯的一支。

20160:
他们低空俯冲！

20640:
我得武器和盔甲比起敌人来明显差太多了！让我怎么战斗呢？

21120:
轻松点，干活和找点乐子并不矛盾的。

22080:
我知道我变厉害了！

22560:
这个计划既草率又不合时宜。

23040:
这毫无用处。

24480:
Ice是我愿意托付生死的人。

24960:
看，Static是个好士兵！他能让我开怀大笑。

25440:
这更肯定了我对Spider的印象，她的确是个好女人。

25920:
等等吧，给我点时间调整一下看看能否和你们好好相处。

26400:
见鬼！Mike在这！那个混蛋！

26880:
可恶！我瞎了！

27360:
太糟糕了，但是对我来说太难了。

27840:
不管在什么环境中，对我胃口的人我总是愿意和他结交的。

28320:
我确信这地区仍有敌人在行动。

28800:
我们一定要保持警惕，敌人的残余部队就在附近。

29280:
我有此枪，如虎添翼……

30240:
这个男孩的特征和我们要找的那个暴走小鬼很符合。

30720:
谢谢你的盛情，我们热切盼望现在就开始行动。女王显然是低估了我们的实力了。

31200:
搞定！这里的敌人统统被消灭了。

31680:
也不知道哪里的老贼拿了我们的东西。

32160:
即使让孩子们来给她收尸，也是值得的。这可以让他们懂得什么叫自由。

32640:
上帝啊！

33120:
除了推倒柏林墙，这大概是我最大的成就了！谢谢你，朋友。

33600:
敌人遗弃这里了，现在这里默认是属于我们的了。

34080:
我要睡觉了，当醒来之后再工作。

34560:
好，我可以开始工作了。

35040:
我也想要。

35520:
这装备终于报废了，我早就知道会这样的。

36000:
我的主啊！这有点邪乎！

36480:
停！这地面让我想起了东德。

36960:
上帝啊！我讨厌……〈咕噜〉带着……我的枪……还有其他东西……

37440:
到达目的，我请求指示。

38400:
对不起，我需要一个能给我信心而不是让我提心吊胆的长官。

38880:
别找我，我拒绝，长官。我需要养活前妻和孩子，而你的指挥总是很致命。

39360:
我现在没有时间，我专注于研究祈祷在治疗过程中的效用。

39840:
我下周有2场马拉松比赛要参加，所以，我现在还不能接受这工作，也许以后可以参加，到时试着提前让我知道吧。

40320:
你在和Thor，Cassandra和Fenrus通话，这时间我们都很忙，要不是在睡觉，你可以留言，我会尽快回复，谢谢！

40800:
感谢提供机会，我希望我们能再次合作，祝你好运。

42720:
等我们的合约过阵子结束后，你还想让我留下参加行动么？

43200:
很高兴能留下。

43680:
很高兴为你效劳。

44160:
Ice对你的队伍很欣赏并加入其中，既然他认为你不错，那么我也愿意参加。

44640:
Static对于选择队伍方面比我有经验，我相信他对你的判断并接受和他一样的任务。

45120:
Spider身上有很多东西值得我学习，能和她一块工作环境多恶劣我也愿意，如果她跟你签约，我也会和你签约的。

45600:
我本以为这会是很好的组合，但我渐渐明白我搞错了，谢谢你提供的机会。

46080:
对不起，我是说……

46560:
怀着最诚挚的敬意，先生，我不能买杂货打借据，所以请你也最好付现金给我。

47040:
我不知道我没能通过检验，但是无论如何都要感谢你提供的机会。

47520:
别找我，我拒绝，长官。我需要养活前妻和孩子，而你的指挥总是很致命。

49440:
Ice对你的队伍很欣赏并加入其中，既然他认为你不错，那么我也愿意参加。

49920:
Static对于选择队伍方面比我有经验，我相信他对你的判断并接受和他一样的任务。

50400:
Spider身上有很多东西值得我学习，能和她一块工作环境多恶劣我也愿意，如果她跟你签约，我也会和你签约的。

50880:
请原谅，我说……

51360:
怀着最诚挚的敬意，先生，我不能买杂货打借据，所以请你也最好付现金给我。

51840:
你好，我是Thor Kaufman。

52320:
我必须让你了解，作为一个素食主意者，我不吃正规军定量配给的肉罐头，但我可以从当地植物群里得到食物，所以不用为我的饮食习惯搞特殊。

52800:
我不想浪费时间……

53280:
你要我签多长时间？

53760:
当你知道你需要什么时，打电话来吧，我就在这里。

55200:
很快，我的合同就到期了。

55680:
我的技能提高了，我要从薪水上得到体现。

