0:
这儿也有敌人。

480:
该收拾一下他们了！

960:
我要撤退！

1440:
另一个恶心的东西。

1920:
我靠！看这些大屁股的虫子……哈哈！

2400:
我敢打赌，这些大屁股虫子到过这儿。

2880:
不是我听到些东西，就是一些东西进我耳朵里了。

3360:
喔，喔，我闻到了。一定是一个大虫子干的。

3840:
这些地方让我起鸡皮疙瘩。

4320:
我不喜欢虫子，尤其是有脚的。

4800:
这些虫子为了他们当作鱼饵的兄弟再报仇！哈哈！

5280:
那是什么？

5760:
这有些东西。

6240:
我的枪轻了点。

6720:
我情况不太好。

7200:
Razor！见鬼！你一直都那么酷，我还想和你学两招呢，真的！这次我真难过。

8160:
我操，Numb。我才刚刚开始喜欢你。你很变态哦！虽然不像Razor那样彻底变态，但也很有功底了！我操！

8640:
ummm......再来一次？

9120:
没子弹了！！不，等一下，不是，是我的枪卡住了。

9600:
日啊！我还不想死在这里呢！

10080:
没什么，我很好。

10560:
呼！我还以为我死定了呢。

11040:
真以为我能打中啊！

11520:
恩，我要在急救前损失多少血？

12000:
到睡觉时间了，真的。

12480:
我要慢下来了，我要把费咳出来了。

12960:
吧嘣！吧蹦！

13440:
鱼饵！

13920:
哦，是不是可爱的Biffy宝贝想要他的可爱瓶子？娘娘腔，真想踢他屁股？

15840:
哦，这令人厌恶！我想知道你考虑过没有。啊！

16320:
你读过《穿刺王弗拉德》吗？他和那木桩的事太爽了！他是我的偶像！

16800:
我完工了。

17280:
对不起，我不干。

17760:
如果我娶了那婊子，我很早以前就杀了她了。

18240:
完美！我将会拿走一些蛋回家做。。。恩。。一些。。啊。。实验。。

18720:
没想到这么苯呐！

19200:
我讨厌这所有的事。

19680:
整个队伍都是白痴。

20160:
Bummer. Warplanes.

20640:
拿着这个破烂我什么也做不了！

21120:
我上一个长官是个混蛋，想要看他的左耳吗？在我这儿！呵呵！

21600:
我不喜欢现在的军队，太多移民了，他们根本讲不了英语。

22080:
我马上就会当老大的！

22560:
要我说，这个法子不好。

23040:
你想不明白为什么会这样吧。

23520:
我受够了那个婴儿Biffy的哭闹了，你可以继续哄着他，但我要走了，保重。

24480:
啊哈～Razor，你是我的偶像。

25440:
呃，Numb，我信任你，谢谢你没有让我出丑。我不喜欢出丑。

25920:
嘿！混蛋，Ｍ．Ｅ．Ｒ．Ｃ说你不会付钱给我．一分钱一分货,所以我不会帮你了，再见了，蠢货！

26880:
妈的，烧着了！看来要几只德国军犬才行．

27360:
这就像要从你的牙缝清出熏猪肉一样不可能！

27840:
这个人还不错，但他的大部分同胞都是孬种。

28320:
这里有混球们来了。

28800:
我想我应该开始翻每块石头直到找到他们的最后一个。

29760:
杀他们就像割草机一样！

30240:
哈～那是男孩Joey，给我一跟拖把棍，我要敲他的头，就象我妈妈过去常常敲我那样。

30720:
我想要来些更激烈的，刚才的只是热身！

31200:
傻瓜！除了收尸没什么可做的的，或许找几只秃鹫来也可以．．哈哈！

31680:
妈的，有麻烦了，不知哪个混蛋偷了我们的东西。

32160:
我不想再听她废话了．

32640:
哦！大屁股猫！

33120:
哈！我们杀了好多人！我们是最酷的！你知道，我在要求提薪，大大地提薪。

33600:
跑了，没创意．

34080:
不行，没有休息我发挥不出来．

34560:
起床了，我回到任务上．

35040:
把我放入名单！

35520:
嘿！你是否总是用减价优待券买东西？这东西屁也不值！

36000:
一些笨蛋在这上面装了陷阱。

36480:
地面看起来有点古怪，我不会把我的屁股炸上天的。

36960:
你这个混球！看着我淹死……你怎么不下水呢！

37440:
我到了，该干什么？

