0:
该死的家伙！

480:
感恩节到了……是该杀火鸡的时候了！

960:
这里的局面一发不可收拾了！

1440:
这边，“小猫”“小猫”！

1920:
呀哈。你曾经把一只猫从尾巴开始把皮扒掉？好吧，看起来就是这样的怪物，不过它可比猫大多了。

2400:
它们中的某个一定曾从这里把屁股拖过。

2880:
我听到一些不友好的声音。

3360:
哼，这闻起来不错……

3840:
你知道当你的内脏在你的胃的周围蠕动的怪异感觉么？我现在就有这种感觉，这么，意味着……唔，危险！

4320:
运气好的话，我可以杀掉一只这样的臭怪物。

4800:
我一生中还没感到这么多乐趣过。

5280:
那有什么？

5760:
那是什么？

6240:
该死的枪！刀是从来不会缺弹药的。

6720:
喔耶，我将会看到我自己的内脏，只希望我能清楚的看到。

7200:
Haywire！起来，你这个笨蛋！我见过你受过更重的伤，最后还活蹦乱跳……你就是什么玩笑都敢开。

8160:
嘿！Fidel，Fidel，Fidel！我和你打赌你会死在我前面，你真的做到了。你还没付清！欠我的200美元呢？起来，还给我，伙计！Fidel？嘿，等等……你骗了我！噢，伙计，我应该先死的。

8640:
我应该作些什么的吧，该死的如果我能想起来的话。

9120:
我的枪卡壳了！这就是为什么刀子比较好的原因。

9600:
噢，那些火鸡发怒了！咯咯，咯咯，咯咯！

10080:
我根本没事，我身体的百分之90都布满老茧是个好处。

10560:
拿出你的本事来吧！因为你就快要死了。

11040:
这样打不到目标的，也许我该用刀砍他。

11520:
嘿，血流的太快了，我没法来得及吸回来！

12000:
我想睡觉。不需要太长，你知道，就一会儿。

12480:
要是有一天，我有三个肺来喘气就好了。

12960:
你卖命，我买命！

13440:
好几百磅的猫食！

13920:
胆小，尖叫，连自己的影子都怕。这就是Flo。白长了一个好脸蛋。

14880:
你知道我想干什么？把Biff大卸八块。他就是当个老板也是废人一个。把他做了大伙改善一下伙食。

15360:
好吧，到此为止，我受够了。Biff是个娘娘腔。你不能依靠一个不愿杀人的家伙，他到底有什么用？我走了！

15840:
这是减掉10磅体重的最快的办法。

16320:
我不知道你们为什么都把我当疯子！我不是疯子！我只不过工作更有激情而已。

16800:
好了，都完成了。

17280:
我不想这么做，你也不要试着劝我。

17760:
你认为把她填满竖立起来做为标本会是什么样子？

18240:
让我们庆祝吧！我想盛几杯脓液并举杯祝酒。

18720:
我开始讨厌那些懦夫了。他们甚至不知道怎样剥去婴儿的皮。

19200:
这已经无聊了。

19680:
真是一帮子有爱心的善人啊，我可不是夸你。

20160:
轰炸机！

20640:
便宜的枪，锈钝的刀，薄脆的盔……我要抓狂了。

21120:
再没有比这更好的工作了――血，刺激，稳定的收入。

21600:
如果Arulcan人不能保卫他们自己的国家，他们就不该享有他们的土地，我们应该接管这，把他们都踢到地狱里去。

22080:
懂了就是懂了，不含糊。

22560:
我感觉这样不好……

23040:
那比胰脏还笨。

23520:
我受不了Flo了，每次遇到麻烦时就像没头没脑的小鸡一样就会尖叫。你雇用了她，你就要照顾好她了，我不干了，以后再说吧。

24480:
这就是Haywire。净重170磅的肉团，哈！

25440:
Fidel真懂行。

25920:
Speck告诉我，你可能拖欠薪水了。现在我要扒了你的皮，但我还是留你一条狗命吧，也许当地人会替我宰了你。

26880:
这怪物在我的眼睛里撒尿了，真他妈的倒霉我看不见了！

27360:
也许某些人有这耐心来干，可我不行。

27840:
啊……我会让他活下去的。

28320:
发现这地区有敌人，好极了。

28800:
我要猎杀最后的一个敌人，然后撕裂他的喉咙。我讨厌有漏网之鱼。

29280:
我觉得这玩意还行. 不过我会是喜欢崭新的，高科技的，别致的刀具。

30240:
这是那个逃家的小鬼。要知道，如果我挑断他脚踝的跟腱，那么他妈妈就再也不用找他了。

30720:
伙计，我也刚刚习惯这里。我有动刀子的渴望。

31200:
所有敌人都已歼灭了？真快！

31680:
这一定有问题。就好像割开医学院剖剩下的尸体，却发现里面的东西丢了。

32160:
如果我砍下她的耳朵，有人会有意见么？

32640:
到爸爸这儿来……

33120:
我现在开始统计人数，谁愿意去邻国找点儿事做。

33600:
敌人全跑了，跑回去向他们的友军哭诉去了。好极了，我们下次打过去的时候，他们都会吓死的。

34080:
觉得困了，我想我该休息会。

34560:
我回来了，精神抖擞，准备去打废才。

35040:
算我一个。

35520:
都是些没用的东西。

36000:
有人在我前面做了手脚，我要是不小心，那就可能见阎王去了。

36480:
嘿……这周围的地面是怎么回事？

36960:
我在下沉……就像……一块石头。

37440:
我已到达你要求的地方，最好有很多东西让我瞄准。

