0:
注意，有敌人。

480:
发现敌军。

960:
ok，该动真格的了。

1440:
报告：目击一个长相恶心的巨型生物。

1920:
全能的主啊，看那儿。我快控制不住自己的呕吐反射了。

2400:
某种生物攻击行动的迹象，这些牺牲品似乎都被吃了内脏。

2880:
探测到附近有可疑音波。

3360:
<嗅声>鼻腔里充满了一种非常讨厌的气味，很可能就是潜伏在附近的某个生物所发出来的。

3840:
这地方令人高度紧张。我想努力抑制我的排泄器官的失控。

4320:
目视未发现任何生物……不过这种感觉我还是挥之不去。

4800:
这些从十八层地狱来的生物开始来骚扰我了。

5280:
查看一下那儿。

5760:
有东西在那儿。

6240:
我的枪支需要补充弹药。

6720:
这些伤口急需包扎……我还想要一点阿斯匹林。

7200:
Wolf是个好人，也是个英勇殉职的好战士。没时间帮他入土为安真的是太糟了。OK，我就说这么多了。

7680:
Len是个出色的武士。我从他那里学到很多，能与他共事是我的荣幸。好了，伤感话说得够多了。

8640:
我正在经历一种暂时性的失误，关于……嗯……某些事。

9120:
我的枪卡壳了。需要立刻处理。

9600:
正被敌人火力压制。

10080:
我受的是轻伤，这应该不会留下什么永久性的伤害。

10560:
这一枪打得很近，不过打得近没用。

11040:
说实话从这里很难瞄准目标。

11520:
伤口大量失血，必须止血。

12000:
不休息的话我很难继续行动。我为我的虚弱道歉。

12480:
呼吸系统超负运转，让我喘口气。

12960:
敌人死亡。

13440:
生物被消灭。

15840:
我会压抑住不让自己呕吐出来。

16800:
任务完成。待命中。

17280:
不，长官。

17760:
目标，女性，死亡。

18240:
母虫后已被杀死，任务已完成。准备转移，长官！

18720:
我不会说出我对那个下等人渣的真实看法。

19200:
我唯一能怪的只有自己，干吗要加入这么个低级拙劣的队伍。

19680:
我怎么会上了这个贼船呢？

20160:
空袭！立即隐蔽！

20640:
给我这么一身破烂装备可别指望让我感激你。

21120:
你可以骂我是蠢驴，但是我绝对效忠于你，长官。悉听你的吩咐。

22080:
我总是有进步余地。

22560:
这样的行动指导恐怕是不明智的。

23040:
是你领导失误，长官。

24480:
Wolf的又一杰作。

24960:
Len恐怕会是今年的最佳佣兵。

25920:
我发现你未能继续支付我的薪水，我既然从事了这个卖命的行当就不会心慈手软，所以，我宣布立即辞掉在这里的工作。

26880:
坏消息！我失明了。

27360:
这让我很为难，长官，我做不到。

27840:
一个正直的公民。

28320:
我确定此处有敌情，长官。

28800:
敌人仍有幸存者，长官，只是很难确定他们的位置。

29760:
这没什么。

30240:
这是那个粗鲁无礼的小子，长官。要我说，这孩子得了“缺乏父爱综合症”。没什么会比用皮带抽他一通更能治愈他了，长官。

30720:
长官，我接受这个光荣的卸职命令。

31200:
敌人已全部被消灭，长官。

31680:
这箱子里的东西离我预期的差了一大截。我确信有些东西不见了。

32160:
在杀掉那个一身松肉的废物上我选择沉默，除了我确信这是完全正当的之外，长官。

32640:
极富攻击性的猫科动物！

33120:
每件值得做的工作都要做好，我们就做得很好。能为你效劳是我的荣幸，也是我的乐趣，长官，同样，我也期待你能在未来的任务中再用上我。

33600:
敌人已经撤退了，长官。

34080:
我必须休息，以重返最佳状态。我现在就睡。

34560:
我醒了，而且状态最佳。

35040:
同意。

35520:
用差劲装备就只能得到差劲的结果，这让人不快。

36000:
停！发现诡雷。

36480:
小心！那里有可能会对我们造成巨大伤害，长官。

36960:
水比预期的要深，长官，发生了严重的浮力问题。

37440:
到达目的地，长官。

