0:
敌人冲上来了！

480:
来吧，我很乐意多扔几把飞刀。

960:
我早该听我妈的。

1440:
我看见了其中一只。

1920:
它看上去有点像......嗨，还是别想了。

2400:
啊，这样死得很难看。

2880:
那边有响动。

3360:
他们闻起来就像臭豆腐，你知道的，中国的著名食品。你最好小心点儿应付，否则我就得把你打包运回苏格兰。

3840:
这种感觉可不大好。

4320:
每次回头的时候我总想像着会和这怪物撞个对脸。

4800:
嗨，把我救出去，和它相比我处在食物链的不利地位。

5280:
这个是？

5760:
那边那个是？

6240:
得想办法弄点弹药了。

6720:
快，我需要止痛针！

8160:
真是丢人，我才认识你没多久，Janno。但有你在身边的时候我总觉得安心。你对生活充满了热爱。该死的！

8640:
我在做什么来着？

9120:
连这只枪都被吓得不行了。

9600:
妈呀，我真是众矢之的啊。

10080:
嗷～

10560:
喔！给我肾上腺素！据说这玩意儿会上瘾。

11040:
我啥也看不见，你以为我用的是自动寻的一箭穿心的超级子弹么？

11520:
我失血太多了，我还没收拾好我的战地口粮。

12000:
我干完了，我先躺会儿好不？

12480:
憋死了。

12960:
耶！

13440:
啊。这玩意儿烧起来更难闻。

13920:
我可不能和Red待一块儿.......他总是在背包里放上一大盒臭豆腐，噫！

14400:
Numb这家伙是个彻头彻尾的疯子。我觉得他连自己的血都能喝--我受不了了--还喝的滋溜滋溜的。

14880:
Meltdown总让我想起我的Lucia阿姨。一个“超级”女人。

15360:
抱歉啦，Mike. 今天不是你的幸运日。

15840:
不咋地！

16320:
别冲动，Grace! 反正我阿姨Lucia总是说：橄榄油不是油。

16800:
等待命令。

17280:
那是不可能的！

17760:
她也许是条毒蛇，不过做为女人，她干得不错。

18240:
啊，我的胃都在抽搐。

18720:
我受不了这种人，你知道，整天抱怨个不停，自己连个干粮口袋都不会开。

19200:
这可真让人沮丧。

19680:
我周围都是疯子，呵呵，跟在家里一样。

20160:
空袭！

20640:
这玩意真是烂得不能再烂了。我可用不惯这垃圾。

21600:
这个苏格兰佬比意大利男人还粗野. 真恐怖，看他吃的那玩意儿，唉，估计就是那种猪食吃多了才变成这样。

22080:
这肯定很好玩。

22560:
从我的立场来说，一点也不好玩。

23040:
唉，意料之中啊。

23520:
我怎么可能和那个Red一起待上三天？要是他还打算继续待下去怎么办，尤其是，他还得继续带着他的臭豆腐。

24000:
那个傻瓜Numb也在？天啊不......我肯定是犯人品了。会不会是因为我痛扁了妈妈帮我找的那个相亲对象？


25440:
Janno那哥们儿还行，有点像我的哥哥Alfredo.

25920:
我先跟你做个保证吧，让我看看进展如何再说。

26400:
我的天啊？那是Mike?

26880:
啊，要命，正打中眼睛，我看不见了。

27360:
我就知道，这东西坏了。

27840:
这儿的人，不错啊。

28320:
有敌人！

28800:
还有敌人，别大意。

29280:
这回又是什么？

29760:
这枪真不错！

30240:
嗨，那个就是了，抓住那小子，小心些，他还是个孩子。

30720:
我们会帮助你的，相信我们。

31200:
这个区域安全了。

31680:
有人把我们当傻瓜吗？难道我们不会发现丢了东西吗？

32160:
真可惜，这个世界上这么彪悍的女人可不多，你怎么就走上邪路了呢。

32640:
呃，血猫！

33120:
我得说这工作做的真不错，我会记得这一切的。也许下次还有这种事儿的时候我还会参加。

33600:
看起来敌人都溜掉了。

34080:
我累得不行了，让我休息一会儿我能干得更好。

34560:
啊，好多了，让我们来打几枪玩玩。

35040:
你仔细听清楚我说的话。

35520:
我觉得这事儿有点儿...呃...小麻烦。

36000:
这活儿专家才能干，可这儿有些人是混事儿的。

36480:
这地上是什么，看上去很可疑。

36960:
我......不成......了。

38400:
多谢啦，可是不行，别人对你的评价很糟糕。

38880:
明年我们家在Trenton有个团圆聚会，我得参加。

39360:
喔，不成，我得照看我的小侄子。

39840:
对不起，我得去参加个进修课程，下次别等到最后一刻钟才想起来要续约。

40320:
Grace Girelli。请留言。妈妈，如果是你的话，我很好，不过我现在没功夫去见什么年轻帅哥。就这样，我爱你妈妈。

40800:
我的合同结束了，再见。

41280:
那头可怕的，长着长毛的，散发着臭味的猪，Red，他也在么？如果是这样的话，不，我拒绝为你工作。

41760:
那个Numb的脑子只有核桃仁那么大，里面还可以养金鱼。他根本就不在乎把任务弄成死亡旅行。喔，不成的。他在这儿就是打算把事情弄得跟噩梦一样可怕。我敬谢不敏。

42240:
别人都管她叫什么？”Meltdown",喔，你有坐下来仔细琢磨这个外号是怎么来的么？我告诉你，这是在是太传神了。千万别指望我能加入。

42720:
我的合约要到期了，如果你有这个打算，我很愿意继续。

43200:
好，了解，收到。

43680:
很好，工作，我来了。

45120:
好吧，我还是不大放心，不过Janno在为你工作对么？那么好吧，我也加入。

45600:
我还在尝试着消除上次那些糟糕的经历对我造成的影响。

46080:
我说过了：

46560:
你到底打算怎么支付我的工资呢，你现在可没这么多钱。

47040:
我不太习惯说这个，不过，好吧，我得走了。

47520:
你知道，活着对我来说太重要了。否则我宁可待在家里。

48000:
Red这家伙没有哪天能离开他的臭豆腐，妈妈啊我受不了了。只要有一点空闲他就开始吃，天啊。这对我这样的意大利人来说真是种折磨。

48480:
噢不，我没法和Numb一起干这种危险活计。这太太太太疯狂了。我不介意他闻起来就像是从臭水沟里爬出来一样，我知道对这个傻孩子来说挺正常的。但他根本就是个疯子。

48960:
我听到Meltdown的声音就全身起红斑. 我想你能理解的，为了健康计，我可不能留下。

50400:
我妈妈总是说:"Grace，你疯了么？”。我想至少这回她说对了。老实说我就是喜欢和Janno搭伙儿，你运气不错。我留下跟你干了。

50880:
我再说一遍：

51360:
等一下，你没钱？干佣兵这一行的可不能没钱啊。

51840:
Grace Girelli，请讲。

52320:
噢，对了，我的刀玩得很好。

52800:
我等得浑身都痒痒了。

53280:
咱们打算签多久的合约？

53760:
只要你有点想法就可以给我打电话。

54240:
我...实在...无法忍受Red那头猪，而且他就是个自恋狂，总是腆着脸往你身边靠。我绝不要和他一起!

54720:
没有任何不尊敬的意思，但是雇佣那些脑袋里都长着肌肉的蠢家伙对你的声誉可不好。你明白我在说什么，我说的是Numb，没他在我会干得更好。

55200:
请注意我们的合约马上要到期了。

55680:
我时刻磨练我的技能，这样做应该是有回报的。我指的是字面意思。