0:
发现敌人！

480:
啊，敌人在这儿！

960:
上帝啊，赐吾力量！

1440:
又是一只妖怪！

1920:
天，我是不是在做梦。

2400:
看来有人栽在这里了。

2880:
有动静！

3360:
这个地方有股妖怪的臭味。

3840:
我的肠胃正莫名其妙的抽搐。

4320:
附近好像有很多妖怪。

4800:
这么多妖怪！主啊，望您垂怜！

5280:
有动静！

5760:
啊，看那里！

6240:
枪没子弹了。

6720:
上帝，别让我死啊。

7200:
Red，真不想与你这样分别。但你至少死得其所，我倒有点羡慕你了。

8640:
等一下，我。。。怎么说来着？一头雾水？

9120:
枪打不出去啊！

9600:
想杀我！？我可是职业俑兵！

10080:
浑身都疼，下次再干这个，我一定要加钱。

10560:
万能之主与我同在。

11040:
从这里我无法击中目标。

11520:
噢。。。真讨厌看到自己的血。

12000:
体力透支，我要休息。

12480:
我要停一下，都喘不上气了。

12960:
主，请宽恕我杀生之罪衍。

13440:
替我主除妖是我的乐趣啊。

15360:
我杀了伟大的Mike！跳个胜利之舞吧！嗨嗨嗨！

15840:
我见过这种死法，令人作呕。

16320:
我就像猫一样。。。怕水。抱歉，我不想下水。

16800:
工作完成。待命中。

17280:
恕难从命。

17760:
我不喜欢杀人，但此人死有余辜。

18240:
哈！。。。呃，我是说乱杀人是不好的，但是。。。哈！我是今天的英雄！

18720:
有的人实在很难令我敬佩。

19200:
这个团队真是。。。淬！

19680:
别无他法，只能将我的生死托付于这些人了。

20160:
空袭！

20640:
就用这等装备，还想我把事情做好！？

21600:
即使在这种地方，对女士也应当谦恭有礼。

22080:
哈，我还很有前途嘛。

22560:
你的计划很有问题！

23040:
预料之中。

24480:
这个Red，他很能干，不是吗？还是个很有趣的人那。

25920:
目前我还不想签约，等等看吧。

26400:
是Mike？难以致信他居然做了叛徒。

26880:
我看不见了！

27360:
难度太大了，我帮不上忙。

27840:
真是一个绅士。

28320:
该地区发现敌人。

28800:
敌人躲了起来，不过应该不远。

29760:
不错的枪。对此我很满意。

30240:
那不是小鬼Joey Grey么？

30720:
我们已准备好执行下一步任务。

31200:
好了！敌人全部消灭了。

31680:
货不全啊！真想扁人。

32160:
虽然杀人不总是对的，但有时也是必须的。

32640:
我的布达佩斯！天啊！

33120:
嗨！我们还真不赖啊！很荣幸为胜利尽了自己一份力。我把握了这个参与机会并所学良多。

33600:
敌人撤出了该区域。

34080:
不睡觉，工作就不好，我想趴一小会儿。

34560:
我醒了，可以工作了。

35040:
我也是这么想的。

35520:
这件装备已经不能用了。

36000:
退后！我觉得这里有一个陷阱。也许我该开始工作了，呃？

36480:
小心。我觉得附近非常危险。

36960:
主啊。。。<咕噜>怎么会。。。

37440:
我已抵达目的地。

38400:
有人提醒过我关于你的事情，我不能帮你。

38880:
其实我很喜欢摆弄些炸弹之类的，不过与你合作似乎更危险。

39360:
这几天是宗教假日，改天吧。

39840:
我最近正在教授水银开关定时炸弹的课程。下次如找我签约最好早点说。

40320:
你好，这里是Barry的电话自动答复。我现在在实验室，请留下姓名，我会尽早与你联系。

40800:
很高兴以后能有一段时间可以玩玩新式的塑胶炸弹，谢谢你给我这样一个可以炸东炸西的机会。

42720:
如您所见，我们的合同快到期了。如果对我的工作还算满意，不妨续约一下，怎样？

43200:
很荣幸能够我们能够继续合作。

43680:
我们达成了一项互惠的协议，我是你团队的一员了。

44160:
我拿不定主意，不过既然Red加入了，我比较欣赏他，所以，呃，一言为定。

45600:
不，我不想继续了。也许我不适合干这类活儿，这工作让我很难受。

46080:
抱歉，我是说。。。

46560:
如果你雇不起我，我也爱莫能助啊。

47040:
我也希望有更多机会证明我自己，但如果你执意如此，我们后会有期吧。

47520:
我喜欢玩炸弹，不过和你一起工作对我来说太危险了。

49440:
我拿不定主意，不过既然Red加入了，我比较欣赏他，所以，呃，一言为定。

50880:
抱歉，我是说。。。

51360:
如果你雇不起我，我也爱莫能助啊。

51840:
你好，我是Barry Unger。我能为您做些什么？

52320:
不好意思，我的英语有点不灵光。请问找我有什么事情？

52800:
您沉默了太长时间了吧？

53280:
工作多久呢？

53760:
可能是我的话机有问题，请待会再打给我。

55200:
合同快到期了。

55680:
我的能力提高了，所以我的费用也应该相应提高。

