0:
好多的混蛋啊！

480:
有不少混蛋藏在附近呢。我们该给他们点颜色瞧瞧。

960:
我有麻烦了，伙计！

1440:
我们隔壁有条小虫哦。

1920:
圣母啊，这可是我第一次看到这个活生生的大家伙。伙计！它们真的有够丑的。

2400:
伙计，这儿有些讨厌的东西。我觉得可能是条大虫子，恶心的黏液和气味够有说服力了。

2880:
我听到了奇怪的声音吗，伙计。我一点都不喜欢那样。

3360:
喔耶，伙计！那些虫子真够臭的。

3840:
告诉你，我不喜欢这里这么安静。就像在台风眼里面一样，你明白的。

4320:
我敢说我们并不孤独，伙计。我能感觉到有虫子在热切的注视我们呢。

4800:
退下！我看起来那么像包饲料吗？

5280:
伙计，有东西在那儿。

5760:
够恐怖的吧，伙计？

6240:
我没子弹了。

6720:
还有比这更痛的吗？

8160:
Spider，你真的很棒。失去你我真的很伤心，姐妹。很伤心……

8640:
我失败了，伙计。

9120:
伙计！我的枪不听使唤了！

9600:
这些劣等人竟然没有给我机会！

10080:
恐惧不算什么，伙计……我可不会轻易屈服的。

10560:
我的占星师说今天是我的幸运日。

11040:
恐惧是最强的敌人吧，伙计。

11520:
伙计，我正为了亲爱的上帝流血呢。

12000:
我要睡觉。

12480:
我喘不过气来了伙计。

12960:
但愿那很痛！

13440:
我干掉虫子了！

14880:
告诉你，伙计，Gasket那个种族主义猪惹恼我了。我迟早会想干掉他的。

15360:
Mike死在致命的Vicki手下！现在我问你，谁是天下第一兵？

15840:
噢，伙计，从我在电影里看见这一幕起我就觉得不舒服。

16320:
在这儿我趴不下，伙计……我恨这样。

16800:
我做好了，伙计。

17280:
不是我不愿这样做，伙计。

17760:
她现在好多了。

18240:
喔，美妙的一天！那条母虫子，伙计，我们干掉她了！

18720:
伙计，这就是在浪费脑子。

19200:
伙计，我想在这可悲的旅途中我已经失去应有的耐心了。我可不是个快乐的旅行家。

19680:
伙计，这个小组里面的佣兵全都下流，野蛮和粗鲁。如果我在路边看见他们，一定会避开他们的。

20160:
伙计，有敌机！

20640:
这堆东西或许很适合万圣节装扮，但是我们能拿来做什么！

21600:
为什么这里这么多醉醺醺的，散发难闻的雄性激素气味的懒汉？一个女性想上战场前都要先和他们战斗一番吗！

22080:
我没变老，但是我变得更好！

22560:
我就不信没有更好的方法了。

23040:
难以置信我们试过那样！

25440:
我为Spider骄傲……她干得很好。

25920:
我现在不需要什么新东西。决定了要签合同就不必太谨慎了。

26400:
噢，上帝啊，伙计，我们在和Mike本人作对！

26880:
伙计，我不瞎。

27360:
我在浪费时间啊，伙计。

27840:
有些人消失会比他活在这里更好……

28320:
伙计，看来我们有伴儿了。

28800:
我不想太得意。我们还有伴儿呢。

29280:
噢，伙计……这卡上的东西看来真不错。

30240:
伙计，那儿有个小鬼是吧。我要揪着他的鼻子把他拖回家才好。

30720:
她没动静！跟紧，我们要工作了。

31200:
耶，伙计！那是最后一个了。

31680:
嗨！这儿少了什么东西。有人在自找麻烦哦。

32160:
她自找的。身正不怕影子斜，伙计。这世界是公平的。相信我。

32640:
血猫啊！

33120:
耶伙计！我们集合起来，我们击败敌人。我干这一行这么久，还从没见过你这么棒的战友呢。保持联络。我们会再见面的，不久就会。

33600:
他们逃的比蟑螂还快，伙计。他们害怕我们！

34080:
<打哈欠>我要睡觉。不睡觉别指望我会好好工作。

34560:
耶。我睡醒了，开始工作吧。

35040:
这里也一样。

35520:
这要是像福特车的狩猎牌马达一样工作良好该多好。一点也不好！

36000:
放松点……我想这是个陷阱。

36480:
唔……我可不想变成那个德行。

36960:
水……流的……好快。我累了……

37440:
我总会在你需要我的地方的，伙计。

38400:
不，谢了伙计。如果我要和你一样的人工作，我的脸还要往哪儿放！

38880:
不，谢了伙计。在圈子里，他们都叫你佣兵旅馆……有进无出的旅馆！

39360:
抱歉伙计，我要参加一年一度的午夜疯狂大抢购了。

39840:
很抱歉伙计，我正盼望一个车展的到来。下次需要的时候早点打招呼，我会看看有没有时间给你的。

40320:
Vicki Waters。我不是在工作就是在商店。所以，请留下你的口信，我会尽快回复的。

40800:
谢了伙计。你没那么差劲。我不明白为什么有人会传你的谣言。

42240:
抱歉伙计。跟你签合同违背我的良心。Gasket是个极端种族主义者。我可不想为了随时会杀掉你的人卖命。

42720:
我说，伙计，我的合同已经到期了。你想续约吗？

43200:
谢了伙计，我会继续为你尽力的。

43680:
谢了伙计，我会让你见识到真正的佣兵是什么样子的。

45120:
好吧，我得说其实有更好的工作等着我的，但是我更喜欢和Spider一起干。这工作我接了，伙计。

45600:
不，谢了伙计。我不知道你是否清楚自己在干什么。或许你更适合在办公桌后面削铅笔。

46080:
伙计，你在听吗？我说……

46560:
我希望你还有什么隐藏的财宝没拿出来，不过看来你的银行帐户已经要空了。

47040:
我会离开的。但是告诉你，你正犯下一个严重的错误。我这样的优秀佣兵可不好找。

47520:
不，谢了伙计。在圈子里，他们都叫你佣兵旅馆……有进无出的旅馆！

48960:
抱歉伙计。跟你签合同违背我的良心。Gasket是个极端种族主义者。我可不想为了随时会杀掉你的人卖命。

50400:
好吧，我得说其实有更好的工作等着我的，但是我更喜欢和Spider一起干。这工作我接了，伙计。

50880:
伙计，你在听吗？我说……

51360:
我希望你还有什么隐藏的财宝没拿出来，不过看来你的银行帐户已经要空了。

51840:
Vicki Waters。请问你是谁？

52320:
你还有什么话没有说出来的，伙计。

52800:
来吧，伙计，有什么话就说。

53280:
你打算怎么安排？

53760:
如果你有了明确的计划可以随时联络我，但是现在，不要浪费我的时间。

55200:
你最好明白，我马上就要离开，伙计。

55680:
我的等级提升了，伙计。我的薪水也要提升。

