0:
又一个坏人。

480:
发现坏人了。

960:
他妈的，去死吧！

1440:
啊！怪物！

1920:
我的耶稣！我的圣母玛利亚呀！这什么怪物，我从没见过。

2400:
有怪物来过这里。

2880:
附近有动静！

3360:
呕～这些怪物的臭味让我反胃。

3840:
我脖子后面的汗毛都...竖起来了。

4320:
我真希望那些怪物不在这儿。

4800:
左边是怪物，右边也是怪物，他妈的！

5280:
这是什么东西？

5760:
这里有东西。

6240:
枪没子弹了，他妈的！

6720:
我的生命，哦，正在我眼前流逝。

8160:
对我来说，Grizzly是一个传奇.愿主保佑他的灵魂，也保佑我们的灵魂。阿门！

8640:
我忘了，我想什么来着？该死，该死，真该死！！

9120:
啊！！我的枪卡壳了！

9600:
这群蠢货欺人太甚了！

10080:
嘿，他们打不中我的………哎？我的牙怎么掉了？

10560:
那让我热血沸腾……

11040:
打偏了也没关系吗？

11520:
我的皮肤被刺破了并且在流血.

12000:
我需要睡觉来保持自己的体力。

12480:
我喘不上气，累得快断气了。

12960:
又一个敌人在我面前挂了。

13440:
这怪物也不过如此嘛。

13920:
好臭啊. 也许是Ivan？ 他们俄国人都有种残暴的气息。

14400:
如果我被人拿刀从后面捅了，那凶手肯定是Igor这个反复小人。

15360:
Mike以为自己是不死的，可他没想到会遇到个姓Gontarski的吧。

15840:
恶心是恶心了点，不过我想这应该不疼吧。

16800:
我的任务完成了，现在呢？

17280:
你找别人去干吧。

17760:
她终归还是一个女人，从生理上说，男人还是比女人强啊！

18240:
我猜我会因为这次表现而得到一大笔奖金吧。

18720:
这种人不算佣兵，他们只是我鞋底的泥巴。

19200:
这个团队的所作所为，很不入我的眼。

19680:
一支烂队伍，加上瞎指挥。还不如由我来领导。

20160:
小心祸从天降！

20640:
这些该死的廉价装备根本不够让我大干一场。

21120:
有麻烦时，想想“如果是Gontarski的话，会怎么做？”

21600:
我把俄罗斯看作母亲一样，就算两者都死了我也不在乎。

22080:
按照这种速度，我很快就会变得完美了。

22560:
这可不是什么实际的想法，这是天方夜谈。

23040:
又是那句废话……“再研究一下”，是不是？

23520:
你想让Ivan加入？那就别指望我会加入，如果有他我一定不入伙的。

24000:
我不和lgor这样的共产党一起工作。我会履行我的合约，但在合约到期后,如果lgor还在这儿，我会考虑离开的。

25440:
呵呵……Grizzly不赖吧，我就知道他行。

25920:
不不不， 还没到时候。 还得多磨合磨合才行。

26400:
嘿嘿！Mike在这里！哈哈哈，今天来看看谁是真正的强者！

26880:
真是该死！我看不见了。

27360:
见鬼！见鬼！见鬼！我怎么就是不行呢！

27840:
呃……我喜欢这家伙，是个实在的人。

28320:
有坏人来了！

28800:
别忘了还有隐藏的敌人。

29280:
奶奶在天之灵保佑我发大财。

30240:
看！那就是我们到处找的野小子。

30720:
Miguel，我就是你的救世主，这些是队里其他的人，我会用各种方式降服她的.

31200:
哈哈哈！所有的恶人都人间蒸发了。

31680:
他妈的！东西不全！

32160:
恶婆娘， 她的死算造福百姓了。

32640:
我的圣母玛利亚！

33120:
大功告成！ 坏人被收拾掉了！ 他妈的！ 这意味着我将身价倍增， 不是么？

33600:
这些坏蛋象小孩子一样逃跑了. 不用说，他们一定是被Gontarski吓跑的.

34080:
我眼皮打架了，我要好好睡一会儿。

34560:
我醒了，阿门。

35040:
算我一个， 好吗？

35520:
该死的！都是些没用的废物。

36000:
站住！发现一个大陷阱。

36480:
等等！我们站的地方有问题。

36960:
奶奶……我……我被海水吞没了……

37440:
我远足而来，现在干吗？

38400:
对不起，你的名声让我感到，呃，不舒服。

38880:
我可不想送死. 或许你还可以自我改善，对吧？等你能力有所提高时，再找我吧。

39360:
我要去芝加哥参加普瓦斯基纪念日（美籍波兰人节日），以后再说吧。

39840:
嗯，教皇正在我的家乡进行首次访问呢。下次有事提前让我知道，好吧？

40320:
这里是Robert Gontarski的录音电话，我现在没空。请留下姓名并说明来意，我尽量和你联系。

40800:
谢谢你给了我一个展示才华的机会，再会。

41280:
我不和Ivan一起干活……对他我没什么好说的。

41760:
不不不，你队伍中有Igor Dovich，我宁愿跟德国鬼子共事！

42720:
我的合同快到期了，如果你觉得我干得不错，请考虑一下续约。

43200:
太好了！我又成为你们中的一员了。

43680:
成交！

45120:
合同的条款虽然不够好，但我喜欢和Grizzly一起工作，成交了。

45600:
我对你的工作态度感到厌烦了，我还是去其他地方吧。

46080:
我是说……

46560:
你付不起钱，我不能白干。

47040:
这么快就打发我走？你很快就会后悔的，这明显是个错误。

47520:
我可不想送死. 或许你还可以自我改善，对吧？等你能力有所提高时，再找我吧。

48000:
我不和Ivan一起干活…他们俄国鬼…算了，对他我没什么好说的。

48480:
不不不，你队伍中有Igor Dovich，我宁愿跟德国鬼子共事！

50400:
合同的条款虽然不够好，但我喜欢和Grizzly一起工作，成交了。

50880:
我是说……

51360:
你付不起钱，我不能白干。

51840:
我是Steroid Gontarski。

52320:
如果我和你的小队呆在一起, 我很快就能把其它队员整得服服帖帖的.

52800:
你到底想要说什么？

53280:
你要雇我多久？

53760:
做好决定再来找我吧。

54240:
我需要工作，所以我答应啦，但是你必须了解，我不喜欢Ivan Dolvich。别让我跟他一起工作。

54720:
被迫与Igor Dolvich一起工作真让人难受。把他一个人安置在角落里，离我远点儿。

55200:
我的合约，恩……马上就到期了。

55680:
我进步了不少，所以我要相应提高工资。

