0:
发现敌人！

480:
这是我们的欢迎团。

960:
简直是灾难！

1440:
又一个怪物！

1920:
天哪，看上去像个怪物……还有腿！

2400:
这是怪物袭击什么东西后留下的残迹……我希望这些是来自羊身上的。

2880:
噢，有东西在动。

3360:
有人在煮白菜……或者附近有野兽。

3840:
走稳些，Red，走稳些……时刻保持警惕……

4320:
我看见怪物不断地出现。

4800:
上帝哪！怪物回来复仇了！

5280:
那儿有东西。

5760:
看看那是什么。

6240:
没有弹药了。

6720:
噢，全能的主，我快不行了。

8640:
我头脑发昏了吗？

9120:
我的枪卡住了，一定有人非常恨我。

9600:
打死你们，恶棍！这是我的农庄！

10080:
我快要被打死了。

10560:
那时我以为自己会死掉。

11040:
就算浪费一个都是可恶的。

11520:
我身上的血要流光了。

12000:
我不能再继续了，不休息一会儿，我会死掉的。

12480:
我的肺要杀死我了！

12960:
最好别装死。

13440:
看来死掉了。

13920:
让女人参加战争已经够糟糕的了，如果还是一个假装正经的丹麦女人就更糟糕了！

15360:
我干掉了Mike！现在你们信了吧，苏格兰男人是无所不能的！

15840:
那是我自从上次酒馆会餐以来所看到的最令人恶心的事情。

16800:
我准备好面对一切了。

17280:
我没有办法去那样做。

17760:
如果她知道自己该干什么，那我就不必那样做了。

18240:
我希望这是我必须干掉的最大，最丑的东西。

18720:
这是最让我讨厌的。

19200:
我找不到可以诉苦的人，只能对自己说。

19680:
这里大多数佣兵都是头脑简单的蠢货。

20160:
发现敌机！

20640:
我在Boy Scouts时有优良的装备。

21120:
如果你明白我的意思的话，我正在担心我们没有量力而行。

21600:
丹麦人都是一些没礼貌的家伙，这不是我个人的意见，这是大家都知道的事实。

22080:
在这方面我感觉好多了。

22560:
这样一百万年都甭想工作！

23040:
我知道没办法实现了。

23520:
靠！要是我知道你还请了Buns来，就根本不会在你身上浪费时间。

25920:
我还不能做决定！我需要时间来考虑。

26400:
噢，他奶奶的，那是Mike！“一出悲剧正上演”！

26880:
我暂时瞎了，希望这只是暂时的。

27360:
简直浪费我的时间。

27840:
我有点儿喜欢她。

28320:
敌人来了，我们最好采取措施。

28800:
直觉告诉我，我们被盯上了，小心点。

29280:
我说，这是上帝丢失的枪！

30240:
那不是他妈妈正在寻找的家伙吗？

30720:
我清楚你的意思，Mignel，但我担心情况会超出你的控制。不管怎样，我们会尽力而为的。

31200:
全死掉了！我会想念他们的。

31680:
他们没有同情心吗？！我们被抢劫了。

32160:
多行不义必自毙，我只是帮她上路罢了。

32640:
哪个王八蛋在偷看！

33120:
我可以自豪地说，我自始至终站在你那边，甚至是在你差点让我送命的时候。这是多么短暂而混乱的日子！ 但是我还活着……这段经历令我不枉此生。

33600:
怪物们退走了，现在这儿只有我们了。

34080:
我要休息，我现在这个样子帮不了你什么。

34560:
我醒了，可以立即投入工作。

35040:
我也一样。

35520:
我的设备出毛病了。

36000:
啊，是个陷阱，我能解决它。

36480:
看，有东西在这儿。

36960:
我快……被淹了……

37440:
我已经到了，计划是怎样的？

38400:
不，谢谢，我知道你和你的失败的主张。

38880:
哦，跟你签约，第二天醒来就死了！……开玩笑！门儿都没有！

39360:
什么？失掉了the Eastern Division Curling Championships？我想不会！

39840:
我在苏格兰人Hair Club有个约会，你应该早点通知我的。

40320:
这是你的炸弹专家，Ernie Spragg，可以处理各种爆炸情况。留下你的电话号码，我会告诉你事情的发展情况的。

40800:
我知道你不满意我现在的工作。但我并不责怪你把我留在队伍里。实际上，我很高兴你放我走。

41280:
我有两不情愿：一是和丹麦人搭伙，二是女人在我旁边舞刀弄枪的。现在你竟然搞了一个丹麦女人在你的队伍里，存心找碴吗？

42720:
我的合同快到期了，你不想让我继续为你工作，是吗？

43200:
哦，好，很高兴与你合作。没想到你会让我回来。

43680:
好了，我会尽力的。

45600:
我不想再为你工作了。我也不知道为什么，只是感觉有点沮丧。算了，再解释也没有意义了。

46080:
你聋了吗？我说过的……

46560:
我不想给你干了，你似乎没什么钱了。我可不想白给你跑腿。

47040:
我不知道你为什么首先雇佣我。

47520:
哦，跟你签约，第二天醒来就死了！……开玩笑！门儿都没有！

48000:
我有两不情愿：一是和丹麦人搭伙，二是女人在我旁边舞刀弄枪的。现在你竟然搞了一个丹麦女人在你的队伍里，存心找碴吗？

50880:
你聋了吗？我说过的……

51360:
我不想给你干了，你似乎没什么钱了。我可不想白给你跑腿。

51840:
唉？我在这里，过来！

52320:
如果你真想把事情做好……你就不需要理会Red Spragg。

52800:
我们在浪费时间！

53280:
我可以知道你需要我多久吗？

53760:
你不要浪费我的时间了，你作出决定以后再打电话给我吧。

54240:
实话说吧，和那个讨厌的丹麦女人Buns在一起让我浑身不自在。我越看她越生气。

55200:
我想告诉你我的任务快结束了。

55680:
你应该很高兴知道，我在这方面做得越来越好了。因此我的薪水应高一点。

