0:
我发现你了。

480:
哈,派对开始了！

960:
我正在打一场必输的战斗！

1440:
一只怪物！

1920:
快看！就象魔鬼一样，我肯定被催眠了！

2400:
怪物在这儿，或许正在吞噬灵魂……

2880:
有声音正在接近。

3360:
我闻到怪物身上的臭味了。

3840:
有麻烦了，这种感觉错不了。

4320:
我感觉得到这些怪物，它们正看着我们呢！

4800:
这些畜生正在我脖子上呼吸！

5280:
那儿有东西。

5760:
看看这是什么？

6240:
没有子弹什么也做不了。

6720:
我已经准备好牺牲了，让我们继续吧。

7200:
它是什么样的？Shadow？你在哪儿？感觉怎么样？等着我，朋友。不管你在哪儿，我都会再见到你的。

8160:
是血，你触摸到死亡的黑暗了吗？说出来吧，我们会在一起的。天堂见吧。

8640:
对不起，我走神了，刚才一定有人打扰我了。

9120:
我的枪卡住了，真糟糕。

9600:
他们可以杀死我，但不会吓到我。

10080:
我才不怕死呢，来吧，哈，哈……

10560:
哈，Sheppard又来了。

11040:
我讨厌这枪声。

11520:
我流血了，好冷。

12000:
他们认为睡就象死一样……按字面意思，我们每天都要死一回。我需要打个盹儿，非常需要。

12480:
我不行了，让我喘口气儿吧。

12960:
我从没有这么兴奋过。

13440:
回到你主人身边去。

14880:
象Numb这种不明白死亡意义的哑巴笨蛋应该早些去死。

15360:
那是光荣的死法。你可以从Mike的眼中看出他很高兴这样。

15840:
多么可怕的浪费。你应该振奋情绪。

16800:
任务完成了。我需要新的指示。

17280:
我需要再考虑一下。

17760:
太棒了！如果有人可以复活然后再把我们都干掉的话，这人一定是Deidranna。

18240:
我看到它的眼睛，跟它父亲一样的眼睛，魔鬼的眼睛。我再也不要看见了。

18720:
有些人必须让他们或着，不管他们是否需要死亡。

19200:
我们到底在干什么？这么做有什么用？

19680:
这是一支令人失望的队伍，没有组织没有纪律，也没有团队精神。我不得不和这样的队伍一起工作。

20160:
他们从上面袭击我们！

20640:
这东西摔坏了，我下次最好带根棍子来。

21120:
在这份工作中，只有你自己可以信任。

22080:
前进，这是人生的目标。

22560:
我觉得这方案大有问题。

23040:
除了明显的因果关系之外，这表示什么？

25920:
不，我还没有下定决心。

26400:
是我们的老朋友Mike，这真有趣。

26880:
如果不是附近有敌人的话，在黑暗中旅行应该是一次不错的体验。

27360:
这是在浪费我的精力。

27840:
他不是个好斗的人。

28320:
敌人出现了，战斗要开始了。

28800:
还有入侵者没干掉呢！我们必须小心一点。

29280:
我找它是有原因的，就像每件事情都有原因一样。

30240:
在那儿，那个丢失的小孩。

30720:
我们要推翻她的统治，你的反叛是令人振奋，我们会合作愉快的。

31200:
死了一个。他们都撤走了。

31680:
我们的东西不见了？！

32160:
如果让我在另一个世界看到她，我还还会杀了她的。

32640:
怪兽！

33120:
都结束了，我现在心里充满了和平。我已经做完了，我们还可以再做一遍。如果需要我就去找我。

33600:
他们怕被杀掉，都四处逃了。

34080:
我去睡一会儿，很快回来。

34560:
我醒了，可以重新开始工作。

35040:
我也一样。

35520:
碎了！这垃圾比骨头还容易碎。

36000:
等等，不太对劲儿……

36480:
去见上帝吧，这里将是你的葬身之地。

36960:
我……要……回家了……

37440:
无论如何，我的旅行到终点了……

38400:
我开始怀疑你的领导能力，而且现在，我比你有更多的问题。我不是你的人了。

38880:
我不介意冒险，我只是介意一个指挥官能不能挽救部下的生命。在你这我能闻到死亡的味道，我可不大喜欢。

39360:
现在没时间说这个，我要去西藏了。

39840:
你该早点问我，我现在正在下议院为一次暗杀事件作证。

40320:
告诉我你的名字和简单的信息。别联络我，如果有事我会联系你的。

40800:
太好了，我们结清了，我们之间再没有任何关系了，对不对？

42240:
我不愿意和Numb这种人一起打仗，任何专业佣兵都不会愿意的。

42720:
我的合约快要到期了，现在主动权在你那儿。告诉我你是否想跟我续约，我不强迫你。

43200:
好吧，我答应了，就这么做吧！

43680:
我接受这份合约，但有个条件，合约期满结束后，所有有关的文件必须让我销毁，我不想留下关于这次合约任何证据。

44160:
我不能确定，但是Shadow Simmons讲了你的好话。所以我决定冒险跟你干了。

45120:
这合约有点意思，但是最主要的还是Keith Hansor的建议，我看到了这儿的发展潜力，所以我接受你的提议。

45600:
不，如果我知道事情是这样我是不会接受的。我已经销毁我的文件了。请你也销毁掉你的。

46080:
注意，我说……

46560:
别想骗我，没有钱，我们没什么好谈的。

47040:
那是你的权力，我无话可说，但是请你以后不要干涉我的行动，我不想杀了她。

47520:
我不介意冒险，我只是介意一个指挥官能不能挽救部下的生命。在你这我能闻到死亡的味道，我可不大喜欢。

48960:
我不愿意和Numb这种人一起打仗，任何专业佣兵都不会愿意的。

49440:
我不能确定，但是Shadow Simmons讲了你的好话。所以我决定冒险跟你干了。

50400:
这合约有点意思，但是最主要的还是Keith Hansor的建议，我看到了这儿的发展潜力，所以我接受你的提议。

50880:
注意，我说……

51360:
别想骗我，没有钱，我们没什么好谈的。

51840:
喂，你想干什么？

52320:
我告诉未来的委托人我相信杀人的3E原则。它们是高效，方便、文雅。

52800:
只谈现在。

53280:
这个约定是多长时间？

53760:
如果需要我，呼我好了。

55200:
我的合约快结束了。我将寻找一个新的任务。

55680:
在为你工作的过程中我得到了很大的成就感，但是事情在进步，我的报酬已经不再合适了。

