0:
入侵者。

480:
哈，有人来了。

960:
我需要增援！

1440:
其中的一个丑陋虫子。

1920:
告诉我那不是真的。告诉我醒来一切将烟消云散。

2400:
那些怪物的痕迹。

2880:
我肯定听到什么了。

3360:
这里有味道，极其恶心。

3840:
直觉告诉我，将发生战斗。

4320:
我不知道到底是怎么知道的，不过我确信这里有爬虫。

4800:
要如果这些虫子不先杀了我，会把我逼疯的！

5280:
有人留了点东西在这里。

5760:
那个东西有价值吗？

6240:
我得装填弹药。

6720:
我被开了个大口子！

8160:
你不能死，Sidney。我们这么投缘，有这么多共同点，而且……我们应该死在一起。哦，Sidney……

8640:
我我觉得我已经……等等，下一步干什么来着？

9120:
该死……武器……竟然……卡壳了。

9600:
这里遭受敌人猛烈火力！

10080:
如果我是个男人，可能已经哭得跟婴儿一样了。

10560:
天呐，子弹可真够带劲的。

11040:
我觉得没法从这里射击。

11520:
这血淌起来看样子不会自己停。

12000:
我精疲力尽了。想打个盹。

12480:
我胸口痛。

12960:
安息吧，坏蛋！

13440:
揍扁了！上帝，感觉真好！

13920:
Guzzman的姿态真让我恶心。那样卖弄自己的身材，唯一的结果是使女性形象倒退50年。

14400:
那个叫Reaper的是个变态的混蛋。他的哺乳期没准太久了。

14880:
Gumpy算什么东西？那么聪明的人怎么会是如此令人厌恶的懒鬼？也许他父母是近亲

15360:
我干掉Mike了！这下我能变重要一点了吧。

15840:
哈哈哈哈……对不起。并不是真的好笑。

16320:
自从两岁时我哥把一只蜘蛛藏在我床上以后，我对昆虫就很恐惧……特别是大的、丑的那种。

16800:
一切都照料完毕。

17280:
随便找个普通人做吧。

17760:
老实说，Deidranna，即使化了那些妆，你也是一团糟！

18240:
不是谁都能当母亲的……贱货。

18720:
龌龊的人渣！

19200:
真不敢相信我竟然在这种地方浪费时间。

19680:
这个团队需要一组更好的佣兵，而不是这些垫底的杂碎走卒。

20160:
空袭！小心！

20640:
无法信赖这么蹩脚的装备。

21120:
我真希望呆在一个大家都能受益于我的团队里。

21600:
一个不注重自己仪表的佣兵，在战斗中也不怎么可靠。

22080:
每天，在各个方面，我都在进步。

22560:
我觉得自己应该去做更适合自己的工作。

23040:
根本就不用成为预言家，也能知道那行不通。

23520:
哦，我知道真相了。看来，比起有能力的佣兵，你宁愿雇佣一个泳装模特。好吧，你可以雇Fox，但别指望我会为此高兴。

24000:
Reaper这家伙非常危险，心理变态。他来我就走。

25440:
Sidney有讨我喜欢的地方。我对性格判断很准确。

25920:
我得观望一阵。我还不确定事态会怎么发展。

26400:
哦，不，看呐，是Mike。我们有麻烦了。

26880:
见鬼！我看不见了。

27360:
我办不到。

27840:
有些人还值得说说话。

28320:
敌人还在。他们可能在计划什么阴谋。

28800:
我肯定不会认为敌人已经离开这里了。

29760:
照顾好你的枪，它也会照顾你的。

30240:
是那个淘气的Joey Graham。我要扯他的耳朵拎起来。

30720:
不用苦恼，Miguel。你可以对我完全信任，我的能力足以帮助你和你的游击队。

31200:
好了！把所有人都送到他们该去的阴间去了！

31680:
有人动过我们的补给品。真是胆大包天。

32160:
悲哀。不过，我依然觉得这是最好的结局。

32640:
好漂亮的爪子！

33120:
完美的行动！绝妙的成绩。我得意，我兴奋，充满成就感。这是我对自己的所有期望。我完成了极漂亮的工作。

33600:
敌人知道对自己不利。他们撤退了。

34080:
我累了。睡一会儿就能恢复完美状态。

34560:
醒来，继续工作。

35040:
坦率说，我也这么认为。

35520:
太他妈棒了！它坏了！这让我怎么用啊？

36000:
啊哈。完美的陷阱……对于白痴来说。

36480:
大家小心。那个很可疑。

36960:
我从不屈服于任何事情，而且现在也不打算这么做！……救命！

37440:
一切正常。我安全抵达。

38400:
坦率说，我没有从你的指挥中获得鼓舞。我打算在考虑继续和你一起干之前先等等，看看情况是否有改进。

38880:
火葬场加班加点都是你做出的贡献。这就是我做决定的最主要因素。不了，谢谢你。

39360:
对不起，我参加了一个EMS（电子肌肉刺激疗法）的进修班。以后再说吧。

39840:
如果你能早一点告诉我，我也许能改变我的日程。现在，我已经和另一个准军事组织有个短期合同。

40320:
你现在在我的视频邮件信箱，请留言。不过Gumpy，如果是你的话，再留一个象上次那样的留言，我会给你一个爆炸性的回复。我不开玩笑。

40800:
如果还有我能做的事情，吹个口哨就行。你知道怎么吹口哨吗？

41280:
你的队伍里有Fox。很明显，相对牛肉来说你更喜欢听煎牛肉时的咝咝声。等你需要比漂亮脸蛋更重要的东西时再给我打电话。

41760:
你队伍里有个叫Reaper的男人。他是个心理极不正常的家伙。另外再找个时间吧。

42240:
你找我做什么？你已经有Gumpy了。很明显，你宁愿认可一个三流的懒汉。总有一天，你会了解到便宜没好货。

42720:
我的合同快到期了。如果你希望，我们能商量续约。

43200:
我还想和你一起工作。好，我们再签一份合同。

43680:
你做了笔好买卖。你不会遗憾的。

45120:
好吧，我的意识想说拒绝，不过我对Sidney Nettleson有好感。所以，我还是接受了，也不知道为什么。

45600:
对我来说这不是一段美好的经历。我觉得自己被轻视和忽略了。我不想续约。

46080:
听好了。请……

46560:
不好意思，你的帐号有点不好的消息。

47040:
你认真的吗？好吧。如果是你的葬礼，我会给你寄钱的。

47520:
火葬场加班加点都是你做出的贡献。这就是我做决定的最主要原因。不了，谢谢你。

48000:
你的队伍里有Fox。很明显，相对牛肉来说你更喜欢听煎牛肉时的咝咝声。等你需要比漂亮脸蛋更重要的东西时再给我打电话。

48480:
你队伍里有个叫Reaper的男人。他是个心理极不正常的家伙。另外再找个时间吧。

48960:
你还希望我做什么？你已经有Gumpy了。很明显，你宁愿认可一个三流的懒汉。总有一天，你会了解到便宜没好货。

50400:
好吧，我的意识想说拒绝，不过我对Sidney Nettleson有好感。所以，我还是接受了，也不知道为什么。

50880:
听好了。请……

51360:
不好意思，你的帐号有点不好的消息。

51840:
我是Monica Sondergaard。谁在说话？

52320:
我觉得该你说了吧。

52800:
快把我逼疯了。你到底要干什么？

53280:
对于合同期限，你有什么打算？

53760:
一旦你确定自己要什么我会很高兴和你谈话。

54720:
坦率说，对于你雇了那个叫Reaper的恶心的家伙，我感到很失望。我希望能和他尽量保持距离。尽管如此，我还是勉强会去的。

55200:
那个，我的合同快到期了。

55680:
我确实变得优秀了。那么薪水也该反映出能力

