0:
花花公子们！

480:
花花公子在这啊，该给他们点厉害尝尝。

960:
我忙不过来了！

1440:
发现一只四处觅食的“蟑螂”。

1920:
注意那个满嘴獠牙的怪物！伙计，我希望它的牙不会搁在我脸上。

2400:
我说那些“蟑螂”在这热闹国吧，伙计。

2880:
我肯定听到了些什么声音。

3360:
（嗅）……当心脚下，我觉得大蟑螂在这里出过恭。

3840:
随时做好应付一切的准备。

4320:
这地方看起来像“蟑螂”的旅馆，它们就在附近某处。

4800:
嘿，伙计，我不想成为这些饿慌了的怪物的大餐。

5280:
我发现一些东西。

5760:
那是什么？

6240:
这枪需要上子弹！

6720:
我肯定熬不过去了……如果你们被困得实在没啥吃的了，我授权你们使用我的遗体。

7200:
Magic，我的兄弟，我真是不知道该如何感激你。我发誓我会为你报仇的，即使我不知道该如何做，但是我会尽力的，伙计。

7680:
我会想念你的，Grizzly Bear……在重压之下你也能镇定自若。我希望我也有你这样的胆识，伙计。安息吧，伙计。

8160:
Blood，你很不错啊，伙计。你的军事素质总是把我落的很远，伙计。留着个位置给我，我死后会来的，伙计。

8640:
哇噢，我晕了。我到这来要干么？

9120:
啊噢，伙计，怎么这时候卡壳了。

9600:
我不知道碎片的感觉是什么，但是我现在就要被炸成碎片了！

10080:
没什么感觉嘛，混蛋。

10560:
要是我Ice 被打死了，谁来喂养我的狗？

11040:
我们从这儿会射偏的，伙计。

11520:
啊噢，伙计，我的血流得到处都是。

12000:
我快要睡着了……

12480:
我喘不过气来，真不该抽烟啊。

12960:
你已成为历史了，混蛋。

13440:
那只“蟑螂”完蛋了。

14880:
我不是讨厌Bubba，但他盯着我看时……就好像他想把我吊死似的。我知道他是什么人，伙计。

15360:
噢，伙计！我干掉了Mike！我应该得到勋章或别的东西。

15840:
哇！伙计……这可真称得上是“肝脑涂地”了。

16800:
接着干么呢，伙计？

17280:
别找我，伙计，‘我可不会’。

17760:
终于杀了她！这婊子真不像个女人……

18240:
耶！怪物女王被铲除了，伙计。

18720:
那家伙满脑子是屎！

19200:
事情最好有所好转，否则我随时要走人的。

19680:
我不知道这混蛋哪些地方配得上佣兵的称号。他们更像饭桶。

20160:
轰炸机来了！快闪开！

20640:
这装备可真烂，难不成是特价的处理品？

21120:
如果我们不是整天打仗就好了！那样，我们可以坐在一起喝啤酒，吹吹牛。

21600:
我是黑人，所以我可以说：南非人分为两派，很不团结。

22080:
边干边学，伙计！

22560:
我说，伙计，你脑子有屎啊！

23040:
我早就说过，你那样是没有用的，伙计！

24480:
太棒了！嘿，他们叫他Magic不是没有理由的！

24960:
Grizzly，你干得不错！太有型了，伙计！

25440:
你真是个男子汉，Blood！

25920:
保持冷静，伙计，我会续约……也许……等我准备好了。

26400:
是Mike！伙计！情况严重了，不是吗？

26880:
眼睛好疼，看不见了。

27360:
我看没戏。

27840:
他是个不错的家伙。

28320:
看起来这区域有敌人了，伙计。

28800:
没完呐，还有些坏蛋没伏法。

29760:
这玩意儿让我杀性大发！

30240:
看！看！是那个还拖着鼻涕的小男孩Joseph Graham。也许该让他知道我老爸是怎么教训我的。

30720:
哼，她死定了，伙计。我们要让她人间蒸发，她很快就会知道多行不义反自毙的道理。

31200:
耶，伙计！又拿下一个地区了，没留下什么活口。

31680:
东西不全。按照俺老家的惯例，偷盗是要断手指的。

32160:
早该如此，伙计，她自找的，这是正义的行动。

32640:
哇噢，伙计，大怪猫！

33120:
耶！我们终于向这里的人民昭示了正义，他们不会忘记我们的，我也不会忘记这里的人民，合作愉快。

33600:
他们都回家了，伙计。我们可以开灯了。

34080:
我睡了，伙计，马上回来。

34560:
起来后精神好多了，我继续。

35040:
我和你一样，伙计。

35520:
这东西要列入修理清单，伙计。

36000:
啊噢，伙计……它会爆炸的。

36480:
退后，伙计。看起来这里很可疑。

36960:
啊……伙计……伙计……好像，我在下沉……不能这样……伙计。

37440:
我到了，伙计。

38400:
看看这是谁来找我了，没门！你就是传说中的扫帚星啊。

38880:
没门，伙计。你是佣兵界的Dr. Kevorkian（美国密西根州的新闻人物，有“死亡医生”之称，公然协助他人自杀。）谁也不能幸免……

39360:
没门，伙计。我的新电脑就要送到了。我要留下来打理一切，你明白吧，是不是，伙计？

39840:
不行，伙计。这是我的结婚纪念日，我和我太太要去旅游，你该早点告诉我，那样我还能调整一下……好吧，这次不行了，但其他时候可以的。

40320:
这是Ice和Roberta Williams的家。我们现在无法接听电话，我们很忙，伙计。所以，请告诉我能为您做什么！我会给您回电的！

40800:
好的，伙计，我要开路了，祝你愉快，保持冷静。

42240:
不行，我不相信Bubba，我不想和他一起工作，而且我非常非常肯定我用不着他。

42720:
嘿，伙计，我的合同快到了，该讨论去留问题的时候了。

43200:
只要你请我，我一定会答应的，伙计，我入伙。

43680:
好的，伙计。我们成交。

44160:
其他的俺也不管了，只要能和Magic在一起，我就去。

44640:
我不知道，伙计。你不是一个好的排头，你知道不？但是你有Grizzly帮忙，我猜他知道他在干什么，所以，我入伙。

45120:
实话说，在其他场合下，我肯定要拒绝你。不过有Blood在队伍中应该会比较顺利，我和他也是老相识，好吧，便宜你啦。

45600:
不，我不想干。任务本身就很无趣，领导我也不喜欢。

46080:
伙计，我说……

46560:
你打算寅吃卯粮吗，伙计？

47040:
多说无益。日后想起兄弟我的好处可别再哭着求我。

47520:
没门，伙计。你是佣兵界的Dr. Kevorkian（美国密西根州的新闻人物，有“死亡医生”之称，公然协助他人自杀。）谁也不能幸免……

48960:
不行，我不相信Bubba，我不想和他一起工作，而且我非常非常肯定我用不着他。

49440:
其他的俺也不管了，只要能和Magic在一起，我就去。

49920:
我不肯定，伙计。你开的条件并不好，知道不？但是你拉去Grizzly帮忙，我猜他应该不会昏了头吧，所以，我也入伙了。

50400:
实话说，在其他场合下，我肯定要拒绝你。不过有Blood在队伍中应该会比较顺利，我和他也是老相识，好吧，便宜你啦。

50880:
伙计，我说……

51360:
你打算寅吃卯粮吗，伙计？

51840:
耶，我是Ice。

52320:
我的座右铭是“面带笑容・悉心服务”。

52800:
你只在逗着玩吗？

53280:
谈谈日期吧，你决定雇佣我多久？

53760:
你想好了你需要什么，就打电话给我，但是现在别烦我了。我还有事要做呢！

55200:
好的，伙计，差不多该是分手的时候了！

55680:
耶，伙计，考虑到我的能力更高了，我的收入也应该上升。因此，我把我的开价提高了些。

