0:
有敌人。

480:
麻烦找上门来了。

960:
需要立即支援！

1440:
老天，又一个“东西”。

1920:
天啊，一只虫。呃，我是指足节动物，所以可以归类为甲壳动物，但我对昆虫过敏了。。。不能看，不能看。对不起，我真的不能盯着那东西看。

2400:
那些足节动物来过了。一想到就使我反胃。

2880:
我肯定刚才听到什么。

3360:
我闻到虫卵的味道了，肯定是那些足节动物。我又要头昏了。

3840:
肾上腺素升高了，我觉得可能会出事。

4320:
我想那些节足动物就在附近。我的脉搏都速度加快了，我在不停地出汗。必须克服这种极端恐惧，我觉得我都快崩溃了。

4800:
不行了，我必须在疯掉前想办法突围。

5280:
芝麻开门了。。。

5760:
我看到什么了。。。

6240:
急需弹药！

6720:
我失血太多，随时可能休克。

7200:
Vicki我的朋友，我真想代你去死，或者能把你救活。老天！对于你的死我怎能如此无动于衷呢？

7680:
Kirk，你的生命之火燃烧得好焕。没有人会像你这样永远年轻，永远为人舍己。安息吧。

8160:
Raven，你和你老公从来都是双宿双飞的，现在他又怎么能独活在世上呢，愿你安歇，Raven。

8640:
我刚才发了会呆。

9120:
抢卡住了，不能开火。

9600:
我迟早会被他们击中的！

10080:
剧痛。

10560:
真的有感觉得那么璇吗？

11040:
我的枪法没那么好。

11520:
哦，我在流血。还好没有破伤风。

12000:
我太累了。

12480:
在我喘不过气来前必须慢下脚步。

12960:
我真是面善心冷呀。

13440:
那个感觉很不错。

14880:
如果不是Sonderguard这个伪君子和我搀和，我对工作可能会更尽心些。

15360:
Mike没我杀了！我不知道应该感到骄傲还是恶心。我猜可能是两者都有一点吧。

15840:
谁看了这个后，都会忍不住要问我们究竟人性何在。

16320:
我应该带蚊帐来的，昆虫能传播病菌，挂蚊帐是必要的。

16800:
下面干什么？

17280:
我不能做那样的事情，确切的说，我永远都不做那样的事情。

17760:
她不死，我们就要死。

18240:
既然这东西死了，也许我们又可以睡安稳觉了。

18720:
这白吃就是个亲子关系的移动广告。

19200:
比起待在这里，我宁愿清理便盆。

19680:
只有在这样的队伍中鬼混过，你才会体味到什么叫做人类的极端堕落。

20160:
空袭！

20640:
这些是山顶洞人的装备，我他妈的是职业的现代杀手呀！

21120:
这个工作的好处就是可以认识很多有趣的人。

21600:
为什么男人总是喜欢那些……杀戮啊、争吵啊、殴斗啊之类的事情？

22080:
我毕生都在学习。

22560:
我建议小心行事。

23040:
下次不要再犯同样的错误了。

24480:
我一点也不吃惊。Vicki是最好的。

24960:
能和Static在一起工作真好。

25440:
我对Raven的好感绝对是有道理的。

25920:
给我一点工作时间，然后我们再商量。

26400:
老天，是Mike。我都没有心理准备。

26880:
啊！那种物质把我弄瞎了。

27360:
这对我来讲是不可能的。

27840:
她很友好。

28320:
有敌人存在。

28800:
我想我们还没有把他们全找出来。

29280:
终于有东西值得兴奋一下了。

30240:
这不是我们要找的麻烦小孩吗？

30720:
你有我们的全部注意力，Miguel。我个人认为任何一个人强迫对方都应该受到制裁。这也是我们希望对她的惩罚。

31200:
终于结束了，现在这里没有敌人了，只有死人。

31680:
什么？看上去这不是全部，有点不对劲。

32160:
我想杀了这个可以救很多人的性命。

32640:
啊！老虎！

33120:
这可能不是所做过最简单的工作，但我终于认识到它的重要性了。

33600:
哦，感谢上帝。他们离开这里了。

34080:
我睡了，醒来再工作。

34560:
我上工啦。

35040:
我支持你的提议。

35520:
使用这些烂工具使我真的不能忍受。

36000:
哇，天知道这玩意儿会把我弄成几片的。

36480:
保持警戒，你所踏出的任何一步都可能成为你的最后一步。

36960:
喂……谁能……把我……拉上去？

37440:
好，我到了。准备行动。

38400:
我接任务要求很高，你的请求有点不够格。

38880:
我不能帮你。作为一名医生，我一直在尽可能地帮助人们珍惜生命，而你的所作所为，显然与我相悖。

39360:
我要准备一个出血热战地医疗技术的演讲，完事后就有空了。

39840:
我要去为一个同事顶班。如果你有事找我最好先跟我预约。

40320:
这是Houston医生。我现在不在办公室，但你可以留个电话，过会儿会有值班员回电。如果是急诊，可以拨打JL5-1494医务室。

40800:
很荣幸有机会可以和你的小组合作。如果需要我的话可以再找我。

42240:
以工作的基本常识来说，我的要求是至少要有一定的礼貌教养。而那个Ms. Sonderguard在我看来是肯定没有家教的，而且人又自负。这使我很恼火，所以很抱歉。

42720:
看上去我的合约要到期了。是续签呢还是另有计划？

43200:
很好，我又可以再干一段日子了。

43680:
好吧，你的计划看起来很周全，我马上去你那里报道。

44160:
我和Vicki Vicki与我是好伙伴，所以，尽管对你的能力有一些怀疑，我还是愿意接受你的邀请。有我和她在，应该能顺利完成任务的。

44640:
恩，虽然这支小分队不是我所参加过中最强的，但有了Kirk Stevenson这块大招牌就一定会使我加入。

45120:
我不能确定这是我倾向的工程。但坦白说，我觉得Raven是个很可靠的队友，所以我同意加入。

45600:
我要回去研究一段时间。目前的任务快让我崩溃了，我需要重新调整。

46080:
抱歉，我是说……

46560:
显然，我的工资超出了你的预算。

47040:
是吗……嗯，好吧，尊重你的意见。我相信你还会来找我的。

47520:
我不能帮你。作为一名医生，我一直在尽可能地帮助人们珍惜生命，而你的所作所为，显然与我相悖。

48960:
以工作的基本常识来说，我的要求是至少要有一定的礼貌教养。而那个Ms. Sonderguard在我看来是肯定没有家教的，而且人又自负。这使我很恼火，所以很抱歉。

49440:
Vicki与我是好伙伴，所以，尽管对你的能力有一些怀疑，我还是愿意接受你的邀请。有我和她在，应该能顺利完成任务的。

49920:
恩，虽然这支小分队不是我所参加过中最强的，但有了Kirk Stevenson这块大招牌就一定会使我加入。

50400:
我不能确定这是我倾向的工程。但坦白说，我觉得Raven是个很可靠的队友，所以我同意加入。

50880:
抱歉，我是说……

51360:
显然，我的工资超出了你的预算。

51840:
我是Houston大夫，你需要什么？

52320:
我不想让你认为我很变态，但我真的很喜欢野战。

52800:
我现在要赶去赴约。

53280:
好的，但请先讲明你所预计的合约期。

53760:
我不能再和你耽误时间了，如果你相清楚了，再给我来电。

55200:
我希望你记得我的合同期限快到期了。

55680:
说真的，我仔细评估了下自己，觉得我的身价应该高一些。为此，我改动了一下我的工资价码表。

