0:
有敌人。

480:
终于，运气好的话，总有些臭男人会跳出来给我练练枪法。

960:
我忙不过来了。

1440:
又一个。

1920:
它让我想起了Lynx。

2400:
真想知道这些东西能不能被收为宠物。

2880:
我好像听到点什么……不很肯定。

3360:
恶，这些畜生闻起来真像Lynx，特别像他早上的体臭。

3840:
我准备好了

4320:
也许我会干掉一只这种畜生。

4800:
我喜欢这种热烈欢迎的场面。

5280:
有什么东西就在那。

5760:
这里。

6240:
需要子弹。

6720:
让我死吧，早死早解脱。

8640:
烦死了。

9120:
枪卡壳了！

9600:
别让我有机会，否则你们就死定了。

10080:
那真让人提神。

10560:
这个也能叫近么？

11040:
你不是认真的吧。

11520:
我挂了一处彩。

12000:
我需要睡一会儿。

12480:
我正像一头疯狗一样的喘气。

12960:
活该。

13440:
滚蛋。

13920:
真难以置信，我居然把我宝贵的时光浪费在了那个男人身上，就是看Lyxn一眼我都想吐。

14880:
Lynx就该饱受折磨地死去,我要观看他死去的全过程。

15360:
我宁愿轰掉Lynx，不过Mike是个不错的第二人选。

15840:
恐怕耳朵都碎了吧。

16320:
我还好，只是不要再惹我生气了。

16800:
我可以干点活。

17280:
不。

17760:
奉命而为，不过我还有点欣赏她。

18240:
我对女性没有任何偏见，尤其是母亲，除了她们生出了臭男人外。

18720:
你指望他们些什么。

19200:
我越来越郁闷了，我应该来个乱枪齐射扫平这里。

19680:
这个小队让我畏缩不前，看来得杀几个人让我好好乐乐。

20160:
注意天上！

20640:
废物，废物，废物！我要是能拿到好装备那才是怪事呢。

21120:
找一个，随便一个，我就想杀点人。

21600:
我讨厌所有人，听清楚了，是所有人。

22080:
辛苦呀！

22560:
说真的，你需要去查查脑子。

23040:
这真他妈的壮烈啊。

23520:
你带来了那个狗娘养的Lynx？好吧，我在说清楚一点，他这个感情骗子还活着的原因就是因为我还没找到一个最满意的方法杀死他。

25920:
是吗？我可不急。

26400:
是Mike？……他死定了！

26880:
我他妈的什么都看不见了！

27360:
没劲，没劲，没劲呀。

27840:
他真走运……我饶了他一命。

28320:
好啊！我早就等着乐一乐呢，这里现在有好玩的家伙了。

28800:
气死我了！我可不想整天费心去找他们，这帮胆小鬼。

29760:
我的枪可不是摆设，蠢货！

30240:
我敢确信那就是Joey Graham。要我说让我们阉了他，看他以后还能不能这么好奇，

30720:
老兄，别搞什么欢迎会了，动手吧，我是专家，你要杀谁，快说？

31200:
他们全见阎王去了。

31680:
男人拿给你的东西总是比你料想中的要少，你说这是为什么？

32160:
我猜Lynx把她搞了，这能解释为什么她会变得暴怒，残忍，丧心病狂，可怜可怜她吧，让她结束这一切吧，你没有什么其他可作的了。

32640:
来这，小猫，我给你带了点吃的，

33120:
呀！我们干的好。女人和枪才是最棒的！记好了，只有死人才不会来复仇。

33600:
这么早就泄了，男人都这样没用。

34080:
我感到我想在非常烦躁而且工作无效率，我应该睡会觉。

34560:
睡醒了，继续干苦力。

35040:
我也想。

35520:
这东西哪儿来得？私人摆摊？没用呀。

36000:
嗯，有人在这里做了手脚。

36480:
这比一个故作殷勤的男人还可疑。

36960:
让我下沉吧……活着有什么意思。

37440:
呀！我到了，现在干什么？

38400:
哈，你有没有自知之明啊！走好，不送！

39360:
我在码头上散步太久了，正在修脚趾甲。

39840:
哈，我可不会天天等你的通知，我要忙我自己的事情！

40320:
我是Buzz Garneau，现在没空接电话，有事就留言。不过首先给你一个警告：所有留言的男人别指望我回电。

40800:
随便

41280:
我不想加入，我去的话肯定要杀了Lynx这个负心汉，你现在还想雇我么？

42240:
不行。我一想到要和lynx在一起就想吐。实际上，我现在就有点想……吐，真的。

42720:
你有什么安排？把我留下还是怎的？

43200:
好，我留下了。

43680:
好吧……我算是答应了。

45600:
这里很有意思，不过我要回家摆弄我的录像机了。

46080:
听好了，我是说……

46560:
我看这很难办，即使你愿意卖身雇我，我也没空等你呀。

47040:
你以为我真会想着你啊！

48000:
我不想加入，我去的话肯定要杀了Lynx这个负心汉，你现在还想雇我么？

48960:
不行。我一想到要和lynx在一起就想吐。实际上，我现在就有点想……吐，真的。

50880:
听好了，我是说……

51360:
我看这很难办，即使你愿意卖身雇我，我也没空等你呀。

51840:
我正在听

52320:
你知道我的枪法水平么？我精通各种枪械。

52800:
我正在等。

53280:
多长时间？

53760:
我没时间浪费在这狗屎上。

54240:
我去……不过让Lynx这个下流胚离我远点，让所有男人离我远点！

55200:
要知道，我们的合同快到期了，别说我没告诉过你。

55680:
怎么说呢？我应该拿更多钱吧。

