0:
发现敌人。

480:
开始，瞄准射击！

960:
我的处境很不妙。

1440:
大虾米！

1920:
仁慈的主呀，你怎么没告诉我你还造了这么多大虾呀。

2400:
那些大虾来过这里。

2880:
有人或者什么东西发出声音。

3360:
<闻>我能在任何地方辨别出这种气味：绝对腐烂的虾米味。

3840:
我可不喜欢这样，风暴来临前的寂静。

4320:
我们的菜单上要加些大虾了。

4800:
见鬼，谁点了这些虾？

5280:
值钱的东西？

5760:
或许有用处。

6240:
没子弹了。

6720:
死神已经开始向我倒计时了。

7200:
Raven……我好伤心，亲爱的，好伤心……她好像还没有买战争伤害险。

8640:
我正作什么呢？

9120:
枪卡住了！

9600:
看来我要被群殴了。

10080:
哦，跟被针扎了似的。

10560:
哇，还以为我死定了呢。

11040:
不建议这么作，除非有魔法子弹。

11520:
我正在流血。

12000:
我一步也走不动了，除非让我先睡会觉。

12480:
我喘不过气了。

12960:
干掉一个。

13440:
那个虾米已经被做成寿思了。

14880:
要是Hitman的手再不规矩点，我就揍扁他。

15360:
毕竟无敌的Mike还不是那样的无敌。

15840:
每当我看到这副情景时，我就会发觉生活在洛杉矶还不是一无是处。

16800:
等待命令中。

17280:
我才不会执行这样的命令。

17760:
她自寻死路。

18240:
再见啦，异形妈妈。

18720:
还有这么笨的人，简直就是脑袋里塞了猪油。

19200:
蠢货，不让我做领导，那你们就只能每况愈下了。

19680:
他们挑了最差劲的佣兵，然后又雇了我来撑门面。

20160:
有敌机。

20640:
我们应该把这些恶心的装备都送给敌人，那样我们就有优势了。

21120:
这里所有的人都应改好好学习一下战斗技能，可是居然没人来请教我。

22080:
我竭尽一切机会去学习。

22560:
这个计划有点漏洞，不太大，也就够过辆卡车。

23040:
换作是我，我绝不会制定出这个漏洞百出的计划。

24480:
Raven最棒，我一定不能让其他人染指她。

25920:
我们还是等形势明朗些再讨论这个问题吧。

26400:
天呀，那是Mike，我从来没想过会这样。

26880:
视线模糊了！眼镜也严重受伤了。

27360:
在这星球上没人能作这个。

27840:
这的人可比洛山叽的好对付多了。

28320:
这个敌区有敌人。

28800:
提高警惕!在这个区域里我们还没完全干完活。

29760:
高超的技能总能让我一击毙命。

30240:
那不就是我们要找的小鬼么。

30720:
这样的极端局势需要极端的解决方法，而我们就是这样的方法，Miguel，我们很高兴加入。

31200:
该街区的歹徒全部被消灭，我们可以撤出了。

31680:
如果那个货物管理员在这我就一枪打烂他的腿，知道吗？货物丢失了许多。

32160:
她自找的，就像是胸口挂一个牌子，上面写了“来杀我啊！”孩子们以后的日子会好些了吧。

32640:
发现了可怕的大猫。

33120:
领导有方，队伍团结，无坚不摧，这就是我们的写照啊。

33600:
真奇怪，他们全躲到山里去了。我们可以好好喘口气了。

34080:
我感觉我现在不能胜任任何工作，我将先休息会然后再返回岗位。

34560:
重新就位。

35040:
我也是这个意见。

35520:
真差劲，要买美国货，我早就说过了。

36000:
对付这个可要小心，很危险的。

36480:
小心，这里的地表好像被人翻动过。

36960:
真希望我带了救生圈来。

37440:
我到了，该干什么？

38400:
我信仰坚定，合格的领导能力，但是我对你是否具有此能力没有信心。

38880:
你的人都尸横战场了，我可不想变成其中一具。

39360:
如果我有空当然可以，可是我没空，我要参加一个保龄球锦标赛。

39840:
不成，我正在负责训练国民警卫队，下次吧，别老等到最后一分钟才和我联系。

40320:
这里是Ron Higgens，今天一天我都不在办公室，你可以在最后留下你的信息，我将很高兴与你保持联系。

40800:
没其他的事情了吧，祝你好运，再见。

42240:
我不能帮助你，我和杀手有些私人恩怨，在我们解决这些私人恩怨之前, 我不会把我的生命交给他掌管。

42720:
我是来续约的，想要延长合同吗？

43200:
真棒，很高兴我们又能合作了。

43680:
棒极了，我将尽快到达。

44160:
我与Raven优势互补，她去哪里，我也很乐意去。

45600:
上次你太小气了，这次你就是给我十倍工资我也不干。

46080:
我将用英语再说一遍，我说……

46560:
我心有余，而你的钱不足啊。

47040:
我不想劝你，不过我认为并非我无能，而是你没眼光。

47520:
你的人都尸横战场了，我可不想变成其中一具。

48960:
我不能帮助你，我和杀手有些私人恩怨，在我们解决这些私人恩怨之前, 我不会把我的生命交给他掌管。

49440:
我与Raven优势互补，她去哪里，我也很乐意去。

50880:
我将用英语再说一遍，我说……

51360:
我心有余，而你的钱不足啊。

51840:
Y'ello

52320:
请尽可能的安排我与Raven一起工作，你大概知道吧。

52800:
我们还在等什么？

53280:
按天算或者更长点？我们正在说什么呢？

53760:
等你想明白了再找我，我还有事要做。

55200:
只不过是想提醒你我们的合同要结束了。

55680:
我的能力提高了，这样我就有机会获取更高的报酬。我觉得那是我应得的。

