0:
发现敌人。

480:
敌人在这里。

960:
我的天呀,这是哪个神的杰作呀……

1440:
看，甲壳孢子。

1920:
这些家伙是真的吗?我的天，看来是真的！简直就是从B级恐怖片里跑出来的。

2400:
看起来这些恶心的孢子在这里开了个派对。

2880:
听到一些动静。

3360:
喔，我能称呼这些家伙为粪便孢子吗？

3840:
我预感要撞见什么东西了。

4320:
每次我转身都想是否有一个这样恶心的家伙在等着。

4800:
呼叫该死的援军！

5280:
那东西值得一看吗？

5760:
这是什么？

6240:
应该补充弹药了。

6720:
我需要点吗啡…杜冷丁…或者随便什么！

7200:
亲爱的Ron，我们都知道这一天迟早会来。很欣慰你先走了，因为我不愿意你像我现在这般孤苦。愿安详与你同在，我的爱。

8160:
失去你真是很遗憾，Donna。我觉得我从来无法了解你，不过我承诺，你永远活在我心中。

8640:
我刚才想什么来着？

9120:
必须马上把枪搞定，它又卡住了，马上。

9600:
看来我真是很引人瞩目的呀！

10080:
我应该为此得到作战津贴才对. 哦, 对了, 已经算在我的薪水里了。

10560:
那肯定会导致我的肾上腺素急剧分泌。

11040:
就是在我状态最好的日子里都无法击中。

11520:
我正在流血。

12000:
我快累疯了，是时候让我看看里梦里又有什么好戏上场了。

12480:
必须停下……必须喘口气。

12960:
问题解决了。

13440:
孢子怪物现在成肥料了。

15360:
对不起，Mike，你选了一个很糟的职业选择。

15840:
我还是不要把他们的死状告诉他们母亲的好。

16800:
待命。

17280:
我绝对不干。

17760:
我打中你了，我的小美人……还有你的小狗。

18240:
孢子女王死了，哈哈，愿我们剩下的人长命百岁。

18720:
那个自作聪明的家伙喘口气似乎都能削块油漆。

19200:
我不介意打包回家。

19680:
这些家伙全都是神经病和笨蛋。

20160:
遭到空袭。

20640:
我真奇怪这些处理品是用多少促销赠券换回来的？

22080:
我找到诀窍了。

22560:
是我不对,还是它是荒谬绝伦？

23040:
我被惊呆了, 现在一根羽毛就能把我砸倒。

24480:
Raider是最棒的。

25440:
好样的，Spider。

25920:
太仓促了点，我还得看看情况。

26400:
世事难预料，Mike居然在这里。

26880:
正中眼睛，天呀，我瞎了。

27360:
我可以一直这么干直到世界末日也没结果！

27840:
难以置信人类怎么可以居住在这样的地方而还保持神志清醒？

28320:
这里有敌人。

28800:
记住，我们并没有消灭掉所有的敌人。

29760:
真是个好武器。

30240:
他在那，那个小鬼，快逮住他。

30720:
Miguel，我不认为她还能胡作非多久，我们可以帮助你。从现在起，情况会改善的。

31200:
搞定，这里安全了。

31680:
他们以为我们不知道货物丢失了吗？

32160:
这个母夜叉得到她应得的教训。 我实在想不出还有其他办法。

32640:
圣母玛利亚……

33120:
干得好！哈，我会怀念这里的一切的。下次有新任务了和我联系好吗？

33600:
我猜敌人们已经逃跑以便重整队伍。

34080:
我要去和我的枕头说话了，休息以后工作更有效率。

34560:
解决问题了，我又可以工作了。

35040:
我正要说那个呢。

35520:
不好，这件装备出问题了。

36000:
呼叫爆破组，这是个陷阱。

36480:
小心，注意地面，可能有陷阱。

36960:
<咕噜> 快来人，有人吗，帮帮我……老公救我……

37440:
我在这里，我就是爱旅行。

38400:
我可不这么认为，我已经知道了你和你的很多事迹。

38880:
不能和你签约，我还想多活几年呢。

39360:
对不起，我还得找个人照顾我得小狗。

39840:
对不起，我要去一个枪展，下次早点联系我。

40320:
Hi，我是Charlene Higgens。你可以给我留个信息，如果你有我的寻呼，你可以呼我。

40800:
很高兴为您工作。如果你不介意的话，希望你能够作为我的推荐人？

42720:
我的合同就要到期了，对于续约，我很感兴趣，你呢？

43200:
好的，我喜欢这样的安排。

43680:
好了，我相信那会很有趣。

44160:
如果我的丈夫将为你工作，那么我也会，让我们开始吧。

45120:
这样啊，坦白的说，我有点不情愿，但既然Spider医生也在队伍中的话，我也可以接受这个合同。她是一个很好的人。

45600:
我只想忘记这一切。

46080:
对不起，我说……

46560:
我知道你的帐户已经是，好吧礼貌地说，是资金不足。

47040:
万事不必强求，算你走运，我不会跟你计较的。

47520:
不能和你签约，我还想多活几年呢。

49440:
如果我的丈夫将为你工作，那么我也会，让我们开始吧。

50400:
这样啊，坦白的说，我有点不情愿，但既然Spider医生也在队伍中的话，我也可以接受这个合同。她是一个很好的人。

50880:
对不起，我说……

51360:
我知道你的帐户已经是，好吧礼貌地说，是资金不足。

51840:
Charlene Higgens。

52320:
如果你们需要夜战人才，我应该能算一个。

52800:
能快点吗？我还有电话要打。

53280:
你要签多久呢？

53760:
等你弄明白了才给我电话吧。

55200:
提醒一下，我的合同快结束了。

55680:
我的能力提高了，是不是在薪水中也该体现呢？

