0:
遭遇敌人！

480:
买卖来了。

960:
我这里有麻烦了。

1440:
发现一只虱子！

1920:
看起来像是巨头“虱子”。可是我不知道该怎么对付它。

2400:
看来这些虱子真不好惹啊。

2880:
这听起来不像是我们发出的声音。

3360:
我觉得这是那些大虱子的臭味。

3840:
我有不好的预感。

4320:
我老是想到那些大虱子。

4800:
我没把握能干掉它们！

5280:
那东西值得捡么？

5760:
也许值些钱吧？

6240:
该上子弹了。

6720:
不知道我还能不能挺过去……

8160:
在过去的战斗中，我曾经失去过很多亲密的朋友，却没有一个是女的。你对我来说是最特别的女人，Meltdown。我会想你的。

8640:
我该干什么，再说一遍好不好？

9120:
我的枪卡壳了。

9600:
敌人火力很猛！

10080:
我见过比他们更凶的敌人！

10560:
看来我命不该绝呀。

11040:
几乎根本不可能打中的。

11520:
我的衣服渗出血来了。

12000:
如果再不让我休息一下，我一定会干不好这活的。

12480:
我不得不喘口气了。

12960:
目标被消灭。

13440:
挠掉了一只头虱。

13920:
Static太嫩了，他会害死我们大家的。

14400:
Larry Roachburn只配拿玩具枪！

14880:
Nails是个二五仔，这种人只会为自己着想，根本靠不住。他应该滚！

15360:
我干掉Mike了。他没有他自己想的那么厉害啊。

15840:
为什么对这些事，人们总有这种病态的痴迷？真是令人恶心，也很可悲。

16800:
可以做其他事情了。

17280:
绝对不行！

17760:
希望世上别再有这种女人了……不过对此我很悲观，我以前约会的女人就有不少是这副德行的。

18240:
但愿这样就可以除掉所有的虱子了。

18720:
那真是个不开化的大笨蛋！

19200:
我对这个团队的作为非常反感，几乎到了不能忍受的地步。

19680:
这些佣兵根本不专业，他们愚昧粗鲁，只对杀戮有着病态的狂热。

20160:
他们呼叫他们可怜的空军来了！

20640:
这装备也太差劲了把，别指望用它来作些什么。

21120:
安心吧，有我的领导，我们战无不胜。

21600:
美国人太自以为是了，他们任何一个大城市死于枪下的人都可能比我们今天造成的多。

22080:
活到老，学到老。

22560:
我怀疑那计划能管用。

23040:
我早说过会有这种结果。

23520:
你真走运，如果当时你找我签约的时候Static就在队伍里，我肯定不会来的。让他离我远点！

24000:
据我所知，Larry Roachburn在队伍里不得人心，早知到会跟这家伙一块干活，我肯定不会加入的。

25440:
我真的开始喜欢Meltdown了，天啊！她是多么迷人啊。

25920:
我还没决定继续为你干这活。

26400:
Mike！Mike他怎么会在这……为他们卖命？那我们就不得不杀了Mike了。

26880:
真该死！这是某种酸。我什么都看不见了。

27360:
这超出我的能力范围，我做不到。

27840:
我还不能判断这个人的好坏。

28320:
我肯定这里还有敌人。

28800:
给些人溜掉了，我们必须准备防卫他们的袭击，以防万一。

29760:
这种杀戮的爽快真是难以用语言来形容！

30240:
我想我们发现那个犯错无的小伙了。

30720:
我们准备充分，信心十足，Miguel，谢谢你的欢迎，我们原意接受这个挑战。

31200:
好了，就是这样。他们在这个地区已经没有什么武装了。

31680:
显然，货运部门没有做好他们的本职工作，或者……货物在交货过程中被搞丢了。

32160:
士兵不得不去做一些困难的抉择，但这一次不是，这次是别无选择的。

32640:
是“山猫”！要镇静。

33120:
在这之前，我曾想过我要退休了，也许我会到巴西的海滩去过平静的生活。现在我却不肯定了，很荣幸与你合作！

33600:
他们撤了，可能是害怕了吧。

34080:
为了保证我能高效率的做更多的事情，一定要先休息个够。

34560:
我开始工作。

35040:
正是我想要的。

35520:
好好的补给维护装备，才不会有这种事发生。

36000:
要小心，处理这个需要相当的爆破知识。

36480:
敌人的陷阱伪装技术太差了，不过我也要小心。

36960:
我想……这下玩完了……救命！

37440:
我已就位，请指示。

38400:
很不幸，你的相关记录证明了你根本不能胜任领导职务，等你有点起色了我再考虑一下吧。

38880:
我目前不想和你签约，估计没人能刷新你缔造的队员阵亡率记录了。

39360:
改天吧，我正要去莫斯科给一个安保项目做咨询。

39840:
不行啊，我参加了日本政府高科技金库系统的策划，下次早点约我吧。

40320:
这里是Stephen Rothman。如果你留下联系方式，我会回复你的。

40800:
感谢你所做的工作。

41280:
只要有Static在，我绝对不去。

41760:
当然，你别指望我能和Larry Roachburn一块工作。雇佣兵的工作须要成熟和相互的信赖，他一样也没有，我不会接受。

42240:
我不愿和Nails共事。先不说他和任务不相称的体格，我还确信这叛徒相只顾自己。你不能同时用我们两个。

42720:
我的合约快到期了，让我们谈谈续约的事吧？

43200:
我接受续约。

43680:
我接受新新合约，对未来我满怀希望。

45120:
我对你的资历毫无信心，但是我很信任Meltdown，看在她这么信任你的份上，我会冒险相信你。

45600:
不！我已经受够了！

46080:
我说的是……

46560:
我要的价你支付不起。

47040:
谢谢你给了我这个工作。

47520:
我目前不想和你签约，估计没人能刷新你缔造的队员阵亡率记录了。

48000:
只要有Static在，我绝对不去。

48480:
当然，你别指望我能和Larry Roachburn一块工作。雇佣兵的工作须要成熟和相互的信赖，他一样也没有，我不会接受。

48960:
我不愿和Nails共事。先不说他和任务不相称的体格，我还确信这叛徒相只顾自己。你不能同时用我们两个。

50400:
我对你的资历毫无信心，但是我很信任Meltdown，看在她这么信任你的份上，我会冒险相信你。

50880:
我说的是……

51360:
我要的价你支付不起。

51840:
Stephen Rothman。

52320:
我认为自己是个安全专家，但如果你看过我的档案，你会发现它绝不是我的唯一专长。

52800:
你在浪费我的时间。

53280:
你打算为期几天呢？

53760:
欢迎再来电，再见。

54240:
我可以忍受和Static在一块，但我也不能保证多久。让他离我远点，这样可能会少些麻烦。

55200:
请注意，我们的合约就快到期了。

55680:
如果你重新看过我的档案，你会认同我得能力增长得比工资增长得大的多。

