0:
敌人。

480:
游戏开始。

960:
必须要扭转局面。

1440:
“臭虫”！

1920:
把那些东西轰飞一定是件非常有趣的事。哈哈哈。

2400:
那些“臭虫”一定就在附近。

2880:
我肯定听到一些声音，不好的声音。

3360:
哇啊！我从没闻到过类似的气味！

3840:
我感到一群虫子就在附近。

4320:
干脆来一只虫子给我杀杀吧。

4800:
哈哈哈，那些虫子想自讨苦吃。

5280:
那是什么？

5760:
它有用么？

6240:
给我子弹，伙计。

6720:
哦，伙计……我快不行了。

7200:
Fox被杀死啦？那真糟糕，她是个漂亮热情的小鸟。

8160:
他们干掉了Bull？伙计……他们一定是用了把猎象枪。

8640:
我迷糊了，伙计。

9120:
不发火了。

9600:
他们发现我了。

10080:
这次不算什么，以前被女人打得才惨呢。

10560:
哈哈哈……想杀我，你们还要练练。

11040:
从这里很难打中的，小菜鸟。

11520:
看到我自己的血让我头晕恶心，伙计。

12000:
我困拉，要躺下。

12480:
呼呼……伙计……看来我应该少喝点啤酒，少抽点烟了。

12960:
尝尝我的屁！

13440:
哈哈哈……干掉它了。

13920:
Biff的烂嘴快把我逼疯啦！我恨不得撕烂他的嘴，当然，那要先制服了他才行。

15360:
这个家伙……也不是很利害嘛。

15840:
支离破碎的，收尸都难。

16320:
我不喜欢不透气的地方，伙计，我会出很多汗，烦躁不安。

16800:
我这儿干完了。

17280:
我不干，你这个废柴！

17760:
你现在成为死猪啦，甜心。

18240:
哈哈哈……蟑螂老太被煮熟啦。

18720:
真是个棒槌。

19200:
我真不想呆在这地方……

19680:
我要和一群白痴打交道了。

20160:
上面有敌人！

20640:
我用的家伙该进博物馆啦。

21600:
真让我生气！有些人总是自以为了不起，摆起一副臭架子。

22080:
我越来越跟上趟了。

22560:
我有点异议。

23040:
我不会把你的丑事抖出去的，伙计。

23520:
啊，伙计，你把Biff这乳臭未干的小子带到这时脑子里在想些什么？他罗嗦的抱怨让我头疼。

24480:
又漂亮又能干，我肯定会爱上她的。

25440:
我的好兄弟Bull！

25920:
啊……我还没决定，我们下次再谈吧。

26400:
太好了！这是干掉Mike的好机会！

26880:
眼球像被火烧！什么鬼东西弄瞎了我的眼睛。

27360:
我做不来。

27840:
头脑正常的人。

28320:
敌人在这里晃荡呢。

28800:
我们仍未消灭所有恶棍，谁都不能麻痹大意！

29280:
别惹我，死菜鸟！

29760:
枪人合一，好枪！

30240:
那就是那小子。我要揪着他的头发把他拉到他妈妈那去。

30720:
反抗军！太好了，飞车仔。我从来都是反抗头子，你的事就是我的事。我会帮你的，Miguel。

31200:
最后的杂碎也消灭了，我不知道他们怎么会生出来的。

31680:
嘿！有些东西不见了，老大。

32160:
知道么，如果我有时间，我会开导那鸡婆一两件事，也许就能拯救她的灵魂啦。但是有些事必须尽快去做，这是为孩子们着想。

32640:
虎皮沙发！

33120:
这就是人生，老大。快意恩仇，一饮千钟。我们除暴安良，你使一群强悍的人意气相投。以后在人生的高速公路再见。

33600:
他们撤退拉，伙计……

34080:
我要小睡一会儿，伙计。

34560:
好了，我又“竖”着啦。继续完成我的工作去。

35040:
我也那样认为，伙计。

35520:
我手上的家伙多么破烂啊，用这种破烂我什么事都干不好。

36000:
小心。这东西随时可能爆炸。

36480:
嘿，小心脚底下，敌人在这里设了陷阱。

36960:
飞车……呃……我……要挺……不住了……

37440:
到达目的地，伙计。

38400:
有点问题，伙计，据我所知，你连自己在做什么都不清楚。

38880:
我能不能从Arulco活着回来？这可不是在抛硬币，我希望有更好的赢面，老大。

39360:
有钱拿很好，不过我要参加拉力赛，伙计。

39840:
我要回家了，还有其他安排。

40320:
我是Nails，请留言，稍后我会回复你。

40800:
记住我的名字吧，老大。

41280:
要是再和Biff呆上一分钟，我会杀了他的，就那么简单。因为Speck那家伙的关系，所以我决定拒绝您的合约。

42720:
我们的合约就要到期了，老大，有什么打算么？占卜下未来。

43200:
呀哈……我可以再干一段时间。

43680:
我们成交。我真想跟你握下手，如果这通信装置允许的话。

44160:
嘿，Fox去Arulco，我就去Arulco。这点你可以确信。

45120:
既然Bull签约了，我就签约。他是个有种的家伙啊，我喜欢。

45600:
你这个废柴，我打算回家休养，喝着烈酒，躺在睡椅上看电视，把这里的一切都忘掉。

46080:
注意听，伙计，我是说……

46560:
你和银行交往不行嘛，伙计，办事要周全……再见吧。

47040:
招之即来，来之能用，挥手即去，你需要的就是这种专家？

47520:
我能不能从Arulco活着回来？这可不是在抛硬币，我希望有更好的赢面，老大。

48000:
要是再和Biff呆上一分钟，我会杀了他的，就那么简单。因为Speck那家伙的关系，所以我决定拒绝您的合约。

49440:
嘿，Fox去Arulco，我就去Arulco。这点你可以确信。

50400:
既然Bull签约了，我就签约。他是个有种的家伙啊，我喜欢。

50880:
注意听，伙计，我是说……

51360:
你和银行交往不行嘛，伙计，办事要周全……再见吧。

51840:
我是Nails。

52320:
我能打开任何的锁，不过这件事知道的人不多。

52800:
我他妈的还有其他事情，你能不能……

53280:
我们到底要谈什么？

53760:
沉默让我真难堪，伙计，我挂电话了。

54240:
好吧，这次我就答应和Bill一起工作，不过你要记住，我讨厌那个贪心的家伙，我见到他的次数越少越好，他会把我惹火的。

55200:
快到分手的时候了，老大。

55680:
硬汉前行,价格也要上去，我的底薪要提高，老大。

