0:
噢，我的天！

480:
噢，不，我真不希望现在遇到他们！

960:
我想回家！

1440:
Mon Dieu（法语：上帝呀！）又一个！

1920:
Mon Dieu！（法语：上帝呀！）这世界到底怎么了？我不能相信！我不会相信！

2400:
Zut alors！（法语：那么）这里一定有可怕的事情发生了！

2880:
那儿有动静！

3360:
我记得这种怪味！这是那种可怕的生物身上的！

3840:
我感觉我们好像刚踏进一个危险之门。

4320:
要是再碰到另一只那种可怕的怪兽，那我就死定了！

4800:
救命！救命！

5280:
看那。

5760:
我看到什么了？

6240:
我的枪没弹药了！

6720:
我不想死在这……不要死在这……不要让我死在这。

7200:
Mon Dieu（法语：上帝呀！）Biff，你不能死！我可怜的Biff！我们应该马上掉头回家，仅是出于对Biff的尊重，对吧？

8160:
噢，Lynx，真是太可惜了！多么漂亮，多么能干……还有你的手，我喜欢你的手……真是太伤心了，我不能再继续下去了，也许我该离开这个被神遗弃的地方。

8640:
这种压迫感开始影响我思考了……

9120:
这当头我的枪卡壳了！真是没救了！

9600:
这真是疯狂！我就要被杀死了！

10080:
就刚才那一会，我想我已经成为一个天使了。现在我发觉我仍然活在这人间地狱，我的苦难经历看来还没结束。

10560:
他们吓到我了，我很怕死啊。

11040:
那是个不可能击中的目标。

11520:
为这该死的任务我竟然流了血，到底还让我付出多少？

12000:
我觉得很虚弱，我想我要不睡觉就没办法再继续工作。

12480:
Arulco的空气好浓重。我要窒息了。

12960:
我杀了人了！

13440:
它死掉了。

14880:
Meltdown这人，她根本不是一个女人。她是女性的耻辱！

15360:
我不能再忍受和Meltdown继续呆在一块了。她冲动，一点不温柔，只配被人轻视。祝你好运，我不要再忍受了。

15840:
这真倒胃口！

16320:
我不相信我能克服这个……我害怕极了。

16800:
还有别的事让我效劳么？

17280:
绝不！我可不当别人的狗。

17760:
她死了，是我干的。我生平第一次感觉到自己充满力量，我喜欢这种感觉。

18240:
好极了，她死了。我必须离开这要去洗个澡，要不然我这辈子都感觉不干净。

18720:
我讨厌费脑子去想那个笨蛋。

19200:
现在，我想回我寓所去洗个热水澡，再呷上一口香槟。也许，那会令我忘记我曾经呆在这个鬼地方。

19680:
人渣中的人渣，人类中的垃圾！

20160:
敌机就直冲我们来！

20640:
难道我们不配拿比这更好的装备么？没有好的武器，我们没法正常的贯彻战术。

21120:
Mon Dieu！（法语：上帝呀！）我怎么到这种鬼地方来了……我好害怕。我的神经很脆弱的，我做梦都想安然地躺在我的床上。

22080:
我取得进步了，是吧？

22560:
也许会有更有效的方法？

23040:
我早料到了！不过没人听我的意见！

24480:
太漂亮了，Biff！所以我才这么喜欢你……我是指，非常喜欢和你一起工作。

25440:
看到了么？要信任Lynx！

25920:
这工作是在压迫我的心智而不是我的钱包。我很抱歉，我不能再继续了，我要走了。

26880:
医生！我看不见了！

27360:
我恐怕你问错人了。

27840:
有些人我愿意和他交朋友。

28320:
敌人出现。

28800:
还好，有人会去对付剩下的敌人，所以他们再也不会威胁到我了，呃……我们。

29760:
噢，mon dieu！（法语：上帝呀！）这比高潮时还爽。

30240:
终于，我们找到那个丢失的男孩Joseph Graham了。

30720:
噢好吧。我们曾经愉快的相处过，是吧？

31200:
太棒了！再没有敌人了。

31680:
注意，有些东西不见了。

32160:
她不是什么好人。她理应受到所有这些惩罚，也许，应该更多。

32640:
天！

33120:
我希望这儿有些香槟这样我们就能欢庆得更正式一些。不过，好朋友才是世上最重要的。

33600:
敌人，他们撤退了。

34080:
我现在必须睡觉了，睡醒后会干得更好的。

34560:
我现在起床了，将继续干停下的工作。

35040:
真巧！我也一样。

35520:
我用不了这个……这东西。它已经坏了。

36000:
看！当心，我想这东西仍然危险。

36480:
嗯，我想敌人打算在这里埋下危险的东西。

36960:
Mon dieu！（法语：上帝呀！）我要……沉下去了。

37440:
我已经到了！能做什么？

