0:
敌人！

480:
这些敌人搞坏了我散步的心情。

960:
哦，伙计，再给我爽一支吧……

1440:
又一只虫子，伙计！

1920:
天，蟑螂，蝙蝠怪！不知道从是那个该死的冰箱里爬出来的！

2400:
极度的肥满，伙计。

2880:
有人说了什么吗？

3360:
<嗅声>（嗅）（嗅）恶，伙计……我可不能吃这么差的东西。

3840:
真是太安静了，伙计。

4320:
小心蟑螂！这可不是厨房碗柜里的那种。

4800:
伙计……要是它们能被轻松踩死的时候让我遇见多好。

5280:
瞧瞧这个，伙计。

5760:
我想我瞧见了什么……啊……也许没有。

6240:
给我的玩具来点子弹。

6720:
你认为我是否能再来一针什么？这要求并不过份。

7200:
啊，不该是你Static，伙计。嗯……RIP（愿你灵魂安息），伙计。我不明白它是什么意思，不过在墓碑上总能看到它。

8160:
Steroid，哦，伙计……再也见不到你了。你曾是个迷死人的波兰王子，伙计。我会留点什么给你，让它陪伴你。

8640:
我不记得……什么都不记得了，伙计。

9120:
这东西肯定是外国人造的次品，它不能开火了，伙计。

9600:
酷！

10080:
啊~~~……我感觉就象被大巴士狠撞了一下，伙计。

10560:
那是什么，伙计？

11040:
是的……好，伙计。

11520:
给我医药箱！

12000:
我看见一沙发，我快不行了，伙计。

12480:
呼啊！我头晕得不行，伙计。

12960:
我已经精疲力尽了，伙计。

13440:
去吸烟吧！

13920:
Biff，你是个大输家！你的脑袋是个木疙瘩，伙计。

14880:
别做梦了，伙计。Flo这婊子是一个会计而已，她在这里屁都不会做。就因为她被我们老板玩过，所以才混进来的，我才不想为了保护她而死。

15360:
我退出，伙计！跟这个法国佬Florence一起呆在Arulco，总有一天我会亲手崩了她，伙计……我是说……你得明白这一定会发生。

15840:
酷！

16320:
我们所在的这个地区叫……呃，叫什么来着？

16800:
该换班了，轮到我睡觉了，不是吗伙计？

17280:
我不同意，伙计。

17760:
每个人多少都有点她身上的戾气的，伙计。

18240:
我的医师总跟我扯什么人性本善之类的狗屎。我觉得我就不需要这些。

18720:
机灵点，伙计……这对我们大家都好。

19200:
这地方糟透了，伙计！还不如戒毒所呢……至少他们还发给我蜡笔呢！

19680:
可恶！从没见过这么多假正经的忘八蛋。太它妈的压抑了。

20160:
那是种什么鸟啊，伙计？

20640:
这个破烂玩意是哪个第三世界国家造的，伙计？

21120:
我只想一个人呆着。你知道的，做我自己的事，伙计。

22080:
感觉就象我冲破了我的极限。

22560:
伙计……那正是我所想的。

23040:
也许我们该另寻高招，伙计？

23520:
我得走了，伙计。Biff经常尿在裤子里，他最好给自己裹块尿布。也许AIM会让我回去。我现在需要回家用一点眼药水再洗个澡，伙计。

24480:
Static是最棒的，伙计。他真有型。

25440:
Steroid的灭火本事真是一绝。

25920:
我走了，伙计。我会让你的会计师告诉你为什么。

26880:
呼啊！真酷！我一直想试试变瞎子的滋味，伙计。

27360:
别取笑我，我一点都不觉得好笑。

27840:
嗯，还不错……

28320:
当心！我们已进入敌区，伙计。

28800:
恐怕还有敌人躲在这儿某处祈祷我们快离开，伙计。

29280:
这太酷了，伙计！

30240:
看来那孩子就是那个离家出走的。我打赌他嗑了药……我来翻翻他的口袋。

30720:
随你，伙计。我要花点时间出去转转了。

31200:
他们全死了，伙计。或者是受了很重，很重的伤……

31680:
啊，伙计，我看海关的人动过这个箱子。

32160:
她和戒毒所的一些婊子倒是很像，不过那些女人可比她难缠多了。

32640:
这趟旅程真够呛，伙计！

33120:
别人说我不行！现在我成功了，真她娘的棒！我感觉我无所不能……甚至能够让自己清醒起来。呃，算了，这个好像很难，清醒一次最多持续一天。

33600:
那些敌兵掉头就跑，伙计。也没给咱们留个地址。

34080:
我不行了，伙计。

34560:
你好，我叫Larry……呃，我这是在哪儿？哦，对了。我起床了，可以开工了，长官。

35040:
我也要睡觉！

35520:
伙计，这玩意有个鸟用。

36000:
妈的……我要小心。它有好多部件。

36480:
你可以说我是多疑，伙计，不过多注意你下脚的地方。

36960:
我浮不起来，伙计！救命啊！

37440:
又一次行军结束了，伙计！

