0:
想玩玩吗？

480:
让我来对付他们……就象拔掉苍蝇的翅膀一样好玩！

960:
Bubba不想再玩了！

1440:
好大的充水包。

1920:
我靠！那是什么大充水包啊？

2400:
瞧啊！那些充水包在这吃过小吃。

2880:
谁在那儿？

3360:
<嗅声>闻起来象那些大充水包<嗅声>。要么是Billie Jean……不过打高中以后我就再没见过她。

3840:
这地方不太妙。Bubba准备行动。

4320:
Bubba觉得那儿有好多大充水包。至少我觉得有。

4800:
去死吧，你们这些又大又丑的充水包！我讨厌你们！

5280:
那是什么？

5760:
我先看见的。

6240:
我的枪里没子弹了！

6720:
妈妈，我现在就要来陪你了！Bubba要回家了！

7200:
Bull！！不，不，不，不！起来，你这天杀的蠢货白痴，起来！

8160:
Buzz！！爬起来，否则我要你好看！我不要你死！你听见我的话了吗？爬起来，BUZZ，马上！这不公平。

8640:
噢，头好痛！我在哪儿呀？

9120:
为什么我的枪不能开火啊？

9600:
Bubba要撕开你的脸，从左耳撕到右耳！

10080:
他们想打伤Bubba。

10560:
喔。差点回老家。

11040:
Bubba觉得他会失手。

11520:
这是Bubba的血。我身上都是Bubba的血啊。

12000:
上床时间到了。Bubba困了。

12480:
我完全喘不过气来，完全……

12960:
Bubba真高兴！

13440:
呀哈！崩了那个充水包！

15840:
那尸体的头颅上哪儿去了？Bubba想带回家！

16800:
Bubba想做点什么。

17280:
我不干。

17760:
我看她再也烦不了任何人了。

18240:
喔！瞧见没？Bubba干掉了那个充水包老母！Bubba是个英雄！现在所有人都会爱上Bubba。

18720:
卑劣的小屁孩。你有什么毛病，蠢货？

19200:
Bubba厌烦了。我想回家。

19680:
卑劣的小屁孩。真不知道为什么我和你们这些笨小孩在一起浪费时间。

20160:
飞机！

20640:
这些枪和装备都是肮脏的垃圾。我真想把它们扔得远远的。

21120:
所有人都怕Bubba。对此他可没办法，因为他就是与众不同。

21600:
愚蠢的Arulco人！干吗要管他们，这些笨蛋！

22080:
Bubba慢慢地学会了。

22560:
Bubba觉得这主意不错。

23040:
这个办法真的很笨？

24480:
好，Bull是好样的！Bubba是Bull最好的朋友！

25440:
Bubba以Buzz为荣。Bubba就知道Buzz是最好的！

25920:
我得另找工作。Bubba要吃饭，你又不付薪水。Bubba只好走了。再见。

26880:
谁把灯关了？

27360:
Bubba要疯了！Bubba做不了这个！

27840:
Bubba喜欢那个女孩。

28320:
有敌人来了，Bubba等不及要见见他们。

28800:
Bubba能闻到敌人的气味。他们离我们不远。

29760:
Bubba爱死这枪了。

30240:
那个小淫贼在那儿。Bubba不喜欢小淫贼。

30720:
Bubba尽力了，现在Bubba被赶走了，那么好吧，我走。

31200:
呜呼！坏蛋全没了！

31680:
不好不好不好！Bubba觉得有人拿走了我们的那个那个……东西！

32160:
Bubba现在乐坏了。

32640:
阿拉巴马的浣熊猫！

33120:
主啊！Bubba高兴死了……Bubba也有些难过，难过的是你们要走了。也许哪天咱们安排一次烧烤野餐会？Bubba肯定会喜欢的。再见吧。我们教过他们充水包了，哈？

33600:
嗯。看来他们都……逃回家了。这儿没敌人了。

34080:
Bubba不睡一觉就没法干活。我要睡一会。

34560:
Bubba醒了，而且忙得跟海狸似的。

35040:
Bubba也是！

35520:
不不不不！它坏了！

36000:
喔嚯！Bubba觉得这是个陷阱。

36480:
呼啊！看来象是脏小子的坏活儿来了。

36960:
要淹死了！Bub……ba……bub……bub……a

37440:
好了伙计，Bubba到了。

