0:
有敌人。

480:
我们有麻烦了。

960:
我受不了了！

1440:
我发现了一个……随便你叫它什么。

1920:
圣母玛丽亚，这究竟是些什么怪东西？

2400:
那些大家伙一定是从这儿来的。

2880:
我不知道刚才听到了什么，但我可不喜欢。

3360:
呃……真臭，就象那些大怪物。

3840:
我不喜欢这么静。

4320:
但愿不要一头撞进大怪物的怀里去。

4800:
敌众我寡，不公平！

5280:
那是什么？

5760:
那儿好象有什么东西。

6240:
没子弹的枪可没什么用处。

6720:
希望我看起来不象感觉那么糟。

8640:
我脑子有点乱，请再说一遍。

9120:
这枪堵了。

9600:
我呆不下去了！

10080:
这点伤算什么。

10560:
突然间，我庆幸还能活着。

11040:
对于这一枪我不是很有信心。

11520:
有人给我止血吗？

12000:
我要站着睡着了。

12480:
让我喘口气。

12960:
又干掉一个。

13440:
干掉一个。

15840:
我讨厌看见那些东西。

16800:
我干完了。

17280:
我不能执行那个命令。

17760:
好了，回家吧，这儿没什么可看的。

18240:
我相信这些怪物不是无缘无故在这里的……但是，我还不知道具体原因。

18720:
不愿说他，多失败的可怜虫啊。

19200:
我觉得我在这儿不仅帮不上忙，而且对我也没好处。

19680:
我觉得每个人在这队里的只是为自己。

20160:
敌人的飞机正在接近。

20640:
我现有的东西不是该修理了就是该更新了，这样子是没法去打仗的。

22080:
进步了，感觉不错。

22560:
我认为我们需要一个更好的方法。

23040:
我一点都不奇怪,事情并不象我们预料的那样。

26400:
那个飞行员是个疯子，这飞机飞得让我都吐出来的，噢，对了……该去找Miguel去了。

26880:
噢，打着我的眼睛了，啊，好疼！

27360:
实际上，我想我可以做别的事。

27840:
真希望也能在别的境况下遇见她。

28320:
有敌军接近。

28800:
至少还有一个未被解决，正躲在某处准备在合适的时间给我们一个惊喜呢。

29280:
这玩艺儿让我兴奋。

30240:
那不是Joey Graham吗？

30720:
有我们在，她别想猖獗。我保证。

31200:
我们胜一局，敌人死绝了。

31680:
这儿看上去被偷了，货物不见了。

32160:
也许我是冷血和斤斤计较了点，但我敢说这个女人恶贯满盈，这里的人们兴许会给我们举办一个庆功游行的。

32640:
美洲狮！

33120:
我很自豪地说,在你带领下，我从头至尾圆满地完成了有生以来第一项使命，

33600:
他们一定溜走了，这儿没有敌人了。

34080:
我要抓紧睡一会儿然后马上回来工作。

34560:
我休息够了，可以继续工作了。

35040:
这正是我想说的。

35520:
保养不利，才会这样。现在它就是一堆废材料！

36000:
这儿到处都写着“死亡”。

36480:
当心，我最好离它远点。

36960:
给我……一根救生缆！我要……淹死了！来人……

37440:
顺利到达，准备好了，下面做什么？

