0:
这里有个混蛋！

480:
OK，让我挤爆这些“小痘痘”。

960:
我想闪人了！

1440:
发现“摇摆虫”！

1920:
天啊，我想这玩意很像一种住在我床底下的虫子，我们称之“摇摆人”。

2400:
看这乱的，一定是某只“摇摆虫”留下的。

2880:
我听到古怪的声音。

3360:
天！这太臭了！

3840:
起鸡皮了，这通常在危险时才发生。

4320:
注意留心那些“摇摆虫”。

4800:
“摇摆虫”盯上我了！

5280:
核对一下那东西。

5760:
有人掉东西了。

6240:
这宝贝需要弹药。

6720:
我还没死，我也只是还没死罢了。

8640:
再说一遍，我有点犯晕了。

9120:
这把枪真会挑时间卡壳。

9600:
用手榴弹的好机会。

10080:
啊哈，这点伤跟玩一样。

10560:
还好我不怕死。

11040:
从这射击看起来不太好。

11520:
我的血型很罕见，我最好快点止血。

12000:
我准快累到了，我该稍微合合眼。

12480:
等一下……让我喘口气。

12960:
尘归尘！

13440:
滚回地狱去吧。

15840:
我的忍耐力还是可以的，但这次也忍不住要吐出来了。

16800:
重新开始，给我其他事做做。

17280:
我不乐意。

17760:
这真是小菜一碟。不过，让我再杀她一次我也愿意。

18240:
呀哈！这比飚车还爽！

18720:
蠢货一个。

19200:
我宁愿挨家挨户卖陷饼，也不愿和这些废物在一起。

19680:
我不知道这些家伙从哪块石头里崩出来的，简直气死我了。

20160:
这些狗娘养的低空盘旋！

20640:
把这些装备卖掉，再加上一块钱也换不了一杯咖啡。

22080:
我找到窍门了。

22560:
这个单位的智囊都哪儿去了？

23040:
该死的我们还期待着什么？一个奇迹？

26400:
这里看起来太荒凉了，找Miguel就像在草丛里找根针一样困难。

26880:
有东西喷进我的眼睛里了，什么都看不清了。

27360:
我这辈子干不来。

27840:
好人啊。

28320:
我们知道这儿有敌人，看看我们能不能消灭他们。

28800:
他们仍在附近……不要太轻敌。

29760:
我真喜欢这只枪。

30240:
他看起来像那个老妈妈的孩子Joseph Graham，让我们抓住他。

30720:
那就让她来试试吧，Miguel。当我逮了她，她会后悔当初没去女校学学妇道的。

31200:
呀哈，宝贝。这是这批倒霉敌人的最后一个了。

31680:
谁偷的东西？最好在我打翻他之前吐出来。

32160:
老实躺着，母狗！告诉你们，如果她起来，我会再用枪打她，这是我今天干的最好的一件事。

32640:
天啊！天外动物！

33120:
好极了！你知道，我一直认为我们能办到。你不是也和我一样么？是的，从我们从Omerta出发那天起，我们就没想过回头，感谢你给我带来的经历。

33600:
啊。看起来那些还尿裤的家伙吓得跑掉了，现在就我们在这了。

34080:
我一秒钟后就呼呼大睡了，我回来工作时会告诉你的。

34560:
我醒了，继续。

35040:
嘿，我事先说过的。

35520:
这装备已经坏了，我怀疑不值得拿在手里。

36000:
喔！这玩意儿会伤人的。

36480:
我不想去那附近，即便这是这是唯一的出路。

36960:
快淹死了！妈的！快……〈咕噜〉让我离开这！

37440:
我到啦，该干点啥？

