0:
麻烦来了。

480:
我就知道我不可能永远保持安宁。

960:
哦，小鬼......

1440:
发现大虫。

1920:
那是一件会引起恐慌的事。

2400:
这些虫子将会破坏整个国家。

2880:
我听到了什么？

3360:
<吸气声> 闻起来象是废弃的谷仓的味道。

3840:
我希望他们只是在自我炫耀罢了。我讨厌这种感觉。

4320:
这周围有种怪异的气氛。

4800:
这些虫子弄的人快发疯了。

5280:
可能需要那东西。

5760:
这儿有原料。

6240:
我必须尽快找到弹药。

6720:
只要一点点运气......我就刚好可以渡过难关了。但是，天啊，我受伤了。

7200:
Dynamo死了？他就像我的父亲一样，而且他还在Tixa救过我的命。

8160:
他们抓住了Ivan？那太令人难以置信了。相信我，他们会抓住我们中的任何人。

8640:
我有点糊涂了。

9120:
我想我的枪被堵住了。

9600:
我需要火力掩护！

10080:
我不应该那样。

10560:
事实的确如此。

11040:
我不是专家，但我真的估计能够击中吗？

11520:
我需要急救。

12000:
我很累了，眼皮都在打架了。

12480:
Pace真是粗鲁，搞得我上气不接下气的。

12960:
扬长而去。

13440:
感觉很好。

15840:
我不认为我还想再次见到这一幕。事实上，我根本不想再看到了。

16320:
水让我感到恐惧。我幼时亲眼看到我的堂兄被淹死。从那以后我就一直感到不舒服。

16800:
任务完成。

17280:
你不能找别的人吗？

17760:
太多了！我的名字将会被永久铭刻在这个国家的历史上。Arulco的救世主：Breeham Druz。

18240:
我杀了这个怪物。

18720:
笨蛋！

19200:
我并不专业，这我知道。但这跟我预料的相比太不够刺激了。

19680:
好吧...... Arulco跟其它国家一样，生活着大群笨蛋。

20160:
空袭！

20640:
我知道我不是个伟大的佣兵，但为什么每次我都得收拾残局？

21120:
我们已经度过了难关，从现在起我们可以顺利前进了。

22080:
我会尽快成为专业人士。

22560:
应该有更好的方法。

23040:
结果可能会更好。

24480:
Dynamo hums!

25440:
这是Ivan不可思议还是别的什么？

25920:
我想知道我什么时候能看到你许诺给我的钱。

26400:
你在嘲笑我？我永远也得不到那些钱，是吗？我要教训公然跟我作对的人。

26880:
啊啊啊！这些该死的虫子弄瞎了我的眼睛......

27360:
等我到那里我都变成一个老头了。

27840:
还是态度合作点好。

28320:
我侦察到有敌人出现。

28800:
敌人还在附近。

29280:
喔！我简直不敢相信我的运气。

30240:
那是Joey Graham。别为难那个孩子。我知道他从哪里来。

30720:
我不敢相信你居然会不挽留我。只要20美元。你连20美元都不肯出吗？

31200:
干得好！战斗结束了，敌人都挂了。

31680:
我不认为所有的东西都在这里了。除了这里，到处都像是在监狱里，我知道谁把东西拿走了。

32160:
她会成为一个好的看守。一个好的看守就是一个死掉的看守。

32640:
啊啊啊！血猫。

33120:
嘿！我做到了，呃，我们做到了！这会让我在你的书里成为英雄吗？你知道，我要把这个消息告诉我的父母，我迫不及待的想看看他们的脸，啊......其实我也不是真的很在意这点。

33600:
军队已经撤离了。这儿没有敌人了。

34080:
我得休息会儿。当我起来时我会继续工作的。

34560:
好了，我回到工作中了。

35040:
我正在考虑中。

35520:
这东西不好使。

36000:
嘿！那会害死我的！

36480:
小心些。我有不好的预感。

36960:
水流很急！嘿！谁...来帮我一把...我不会...游泳。

37440:
好啦，我到位了。现在做什么？

