0:
叛国者！

480:
开始作战行动！

960:
进退两难了！

1440:
“罗宋汤”〈俄罗斯甜菜浓汤，指异形〉！

1920:
天啊！我现在直面他们了，这是真的么？

2400:
只要我还在，我不会让这发生。

2880:
有声音！奇怪的声音！

3360:
奶奶的“罗宋汤”？不，不可能。

3840:
我预见到有危险，准备好了。

4320:
麻烦来了……我感觉得到。

4800:
我不会害怕。

5280:
我找到个东西。

5760:
真有趣……

6240:
我要重填弹药！

6720:
啊……我的名字是这么拼的P-A-L-K-O-V，我被医生诊断为糖尿病患者……知道了吧。

8160:
可怜的Ivan，祖国母亲俄罗斯为你骄傲，今天我为你的荣誉而战。

8640:
啊，没记住，我走神了。

9120:
我的武器不能用了。

9600:
他们只是试图吓唬我却没成功。

10080:
在俄罗斯，我们把这叫做爱抚。

10560:
我心都凉了。

11040:
从这我看不见目标。

11520:
我的血在流淌！

12000:
我要求休息。

12480:
太急了，让我歇口气。

12960:
我赢了个！

13440:
“怪物”像马铃薯一样被捣碎。

14880:
为什么让我和一个笨蛋的Fidel一块工作！他一无是处，我希望他从我面前消失。

15360:
好吧，你这蠢货，你下定决心让Fidel留下，那我走。

15840:
我的心直发毛。

16800:
工作完成，然后呢？

17280:
我觉得没必要。

17760:
我们又见面了Deidranna，派我来杀你将是最合适的，你也许想买通我，但我的良心告诉我不行。

18240:
死吧，你是“罗宋汤”的妈妈！

18720:
太笨了。

19200:
若有射杀Deidranna的机会我会开枪的，但是没有，而且现在看起来我必须走了。

19680:
为什么不会有更多的人喜欢我？嗯？

20160:
上面！

20640:
垃圾！像我这种素质的士兵应该拿更好的装备，很明显，人人都认同。

22080:
我进步了。

22560:
仔细一想，你真够迟钝的。

23040:
喝醉了你，我才不那么做。

25440:
Ivan，你是俄罗斯母亲的骄傲。

25920:
也许有些问题要处理？我还没见到薪水。

26400:
真让人讨厌！我的服务应该得到报酬，我要解释。

26880:
啊！太疼了！我看不见了！

27360:
我得看法是，这不可能。

27840:
显然，她喜欢我。

28320:
这里有叛国者！

28800:
我们要继续警戒，叛国者还在附近。

29760:
晚会结束！

30240:
那个烦人的男孩Joseph Graham！我会好好教训他一顿。

30720:
真想不到，我转而效忠你，得到的就是这，太想不到了。

31200:
所有的叛国者都倒在血泊里不动了。

31680:
我们不是第一个拆封的……其他人动过我们的东西。

32160:
我讨厌这女人，即使是我还在女王手下时也是，她是那种人人都讨厌的人，但是……现在我喜欢她了。

32640:
“西伯利亚虎”！

33120:
借这机会，为这胜利，我向你们祝贺，为你们骄傲。

33600:
叛国者都逃出这区域了。

34080:
迫切需要休息。

34560:
我在工作。

35040:
一样！

35520:
我受不了这垃圾武器了。

36000:
噢……这很危险！

36480:
这地上的痕迹代表危险。

36960:
呃……该死……水流……拉……我……沉〈咕噜〉沉下去了……

37440:
我到地方了。

