0:
一个暴徒！

480:
一直想大干一场，现在我来了。

960:
准备好ICU〈重点护理病房〉！我太冒进了！

1440:
这有“穴居者”！

1920:
早知道我就在医院多呆几天，至少我知道“穴居者”没有腿。

2400:
这表明那些大活物不是特别挑嘴，只要是人类它都吃。

2880:
你听到那声音了么？

3360:
呸！就是人的屁的气味也比那气味好闻。

3840:
我觉得我不该到这儿来。

4320:
我们祈祷那些“穴居者”有其他事做。

4800:
我被包围了！

5280:
那是什么？

5760:
这有东西。

6240:
没子弹了。

6720:
啊！我流血了……我想这样好不了了……

8640:
喔，我发了会呆，我在哪？

9120:
枪老卡壳令我烦恼。

9600:
他们把我困在这了！

10080:
现在只是有点擦伤……

10560:
没死真是太饶幸了。

11040:
如果我看不见，我就打不着。

11520:
有个伤口还在流血。

12000:
些许睡眠会让我更有效率。

12480:
停一停，我要喘口气。

12960:
为Arulco干掉一个！

13440:
呀哈，吃了它，你这个“怪物”！

15840:
噢，我的天，我……呕……我想我要吐了。

16320:
希望我们不会在这呆太久，我讨厌狭窄的地方，这让我……紧张不安。

16800:
作业完成，然后？

17280:
行不通，你用脑子想想。

17760:
这一天是值得Alulco人民为之欢庆的日子！我虽然有疑虑，但不是为这。

18240:
她不会生下再多的“穴居者”了！

18720:
我看到老大个“单细胞动物”〈形容笨〉。

19200:
我要回到医院去了，但是我不想，我很喜欢刺激的冒险，我在想什么？

19680:
我们该在胸前挂个牌子，写上“精神病”。

20160:
头顶上！

20640:
我来这儿时还以为至少这里的装备不会差吧，没想到是这种破烂。

22080:
熟能生巧！

22560:
也许，会有个……更好的办法。

23040:
我希望，你能吸取教训。

25920:
你知道，我们早就谈好了薪金。

26400:
你老是拖欠我得薪水太让人难以接受了，我不能再参加你们的行动，我要回医院去。

26880:
看不见东西了！

27360:
我的意见是，这样没用。

27840:
这里有不少好人，我来这里这么久了才发现。

28320:
这地区有暴徒。

28800:
保持警惕，还有些敌人仍然逍遥法外呢。

29760:
这就是我加入的原因！

30240:
这就是那个小男孩Joseph Graham，让我们把他抓回去。

30720:
这是你的选择，我尽了我的努力，希望我还算干得不错。

31200:
我们刚刚清理完急诊室，男女尸体都拉到太平间了，感觉很爽。

31680:
Pablo拿走了我们的物品，我肯定是他干的，他的膝盖摔坏时就是我给他治疗的。

32160:
有时候，这种人只有一种治疗方法，并且动作最好快点。

32640:
注意它！我治疗过血猫的受害者！

33120:
我是为了Arulco的人民才加入的，他们的心已深受伤害。现在我们一起根治了他们的心病，这真是太好了！

33600:
现在可以通行无阻了，不过，敌人可能还会回来的。

34080:
我很疲惫，需要睡会儿觉。

34560:
我回来工作了。

35040:
把我也算上。

35520:
哦，用坏的装备我怎么能工作！

36000:
哇，会被这小东西炸死的。

36480:
很简单，那看起来有问题。

36960:
噢不……不要沉下去……不能在这……这……不公平……这……

37440:
到地方了，不知该干么。

