0:
粗鲁的家伙。

480:
既然如此，我也不拘泥礼节了。

960:
遇到些小小的麻烦。

1440:
既然如此，我也不拘泥礼节了。

1920:
一枚精心放置的炸弹可以解决一切问题。而我们需要做的就是站远些，再捂上耳朵。

2400:
看你这样子，没去过尼罗河吧？我想也是没去过……我本人曾几次带领队伍去探险。那儿很凶险，曾见到有人把老二喂给食人鱼了……当然，不是他自愿的。

2880:
我听得清清楚楚!有什么东西就在附近!

3360:
看来他们另找容身之处去了。多半是去品茶了

3840:
多年的丛林经历教会了我，当形势不利时……何时应付不利的形势。

4320:
多年的丛林经历教会了我，当形势不利时……何时应付不利的形势。

4800:
遇到些小小的麻烦。

5280:
那儿有些东西

5760:
那是什么呢？

6240:
恩，空枪一把……哦对了，上弹药。

6720:
为了王国与国王……真他妈疼啊……我将带着痛苦……哎哟……向勇气与荣誉……有酒就好了……前进!

8640:
好吧……

9120:
这里出问题了……

9600:
好一群意志坚定的人……

10080:
好吧，这种事再也不会发生了

10560:
心脏又重新跳动了。

11040:
不可能的事，当然，我年轻时这不在话下。

11520:
敌人似乎是运气好。看样子我需要紧急医护。

12000:
我得就寝了。

12480:
哎哟!抽筋了!平时多吃谷物就好了。

12960:
这也算不上什么损失。

13440:
这也算不上什么损失。

15840:
好吧……长期职业，永远也不嫌多。

16320:
我想像不到自己会习惯这里潮湿的空气。跟丛林比起来简直无法忍受。

16800:
我又一次不负众望的完成了任务。

17280:
不会让去做那种事吧？

17760:
就差那一点点。真让我失望。不过，不能每次都期望十全十美嘛。

18240:
多么惊心动魄的场面。人人都尽县显本色。此时这附近的人都会感到庆幸吧。这是我骄傲的一刻。

18720:
真可惜，这里什么人都有。

19200:
我开始怀疑违背约定是否是正确的行为。

19680:
多么不可救药的一群人。

20160:
掩蔽!敌人正在实施空袭。

20640:
我宁可只穿睡裤，揣着一把裁纸刀，也不要端着这堆垃圾!

21120:
好吧……。这么好的天却要打仗。

21600:
作为一个道德意识坚定的男人，这种素养的女人不值得尊敬……

22080:
不错……这是应得的赏识。

22560:
我们都喝高了吗？

23040:
我只能期望将此事作为一个教训。

26880:
我的眼睛要起火了!

27360:
我说，这是徒劳的，徒劳的!

27840:
很好，好人意外的出现了。

28320:
万分小心。有敌人在附近转悠。

28800:
我不认为敌人全安息了，要相应行事。

29280:
我敢肯定，这是很有价值的发现。

30240:
不错……这是应得的赏识。

30720:
真的吗？我估计你已经考虑好了。既然这样，我也终于摆脱你了。

31200:
恩……那是他们最后一个，不是么？

31680:
这里出问题了……

32160:
她在是非问题上还是很守原则的，体现出这种品质的女人是很值得钦佩的。

32640:
这是一只埃及河猫!

33120:
很好……事情已办理妥当了。很痛快!多么让人意气风发的经历。

33600:
看来他们另找容身之处去了。多半是去品茶了

35040:
好吧，也算我一个。

35520:
不是标准配备，是吧？

36000:
后退一步，恩，我认为这个陷阱是可以拆除的。

36480:
这里的地面看起来很可疑。要小心谨慎。

37440:
好了……一边休息，一边等待下一步指示。

37920:
哦……对，这玩意好像能跟外界联络，这是件好事吧。

39840:
我认为想出办法来把门打开是最首要的。恩……至少我对现状是这样理解的。

40320:
看来只有一条路可以走，我们是注定要一齐行动了。

42720:
恐怕有些队员栽在风扇扇叶上了。很惨的死法。他们的装备估计也都报销了。

43200:
多么惊心动魄的场面。人人都尽县显本色。此时这附近的人都会感到庆幸吧。这是我骄傲的一刻。

43680:
好，人已到齐，那么，出发吧。

44160:
她在是非关键上还是很守原则的，体现出这种品质的女人是很值得钦佩的。

44640:
我以前见过这家伙。应该是在巴拿马吧？当年我在那儿扩展运河。当时急急忙忙的，世界上最大的货轮就在岸边抛了锚等着我完工呢。

45120:
很难相信曾经是你在我的支票上签字。算了，反正现在已经不是了……

45600:
很可惜我们没那个时间，倒是很想跟这小伙子聊聊我游览佛罗比舍湾的经历。他也许认识我的向导约翰尼。舷外马达，他用鱼叉白鲸的功夫是无人能比的……好吧。

46080:
之前我对Arulco事件的一无所知让我感到羞愧，不然你这时候应该已经在家里呆上几周了，Manuel。说不定又抱个儿子呢。我这几个月一直闲着。说来惭愧啊。

46560:
好吧……我希望我的经验还用得上。我曾对战争做出的贡献数都数不过来，不过没关系，很快就会成为明摆着的事了。

47040:
克里夫兰？通往大湖区的门户么？很想去但一直没机会，John。因为美国中西部需要我的服务的地方不多，说来惭愧。你确定你能胜任吗？

47520:
啊!太平洋啊……勾起我美好的回忆了，Tex。倒是不记得那有牛仔或者马。当然，那时我才15岁。浓密的丛林倒是印象深刻，每根草后面都藏着小日本……

48480:
好吧……在这个问题上你有权投票，但我可以组装出一些好玩意。正面突击的战术就算了;一声巨响，一阵烟，然后开辆卡车进去都没问题。

48960:
他再也不能把别人当奴仆使唤了，是吧。

49440:
不是故意冒犯，但那封短笺应该让我先看上一眼。

49920:
就差那一点点。真让我失望。不过，不能每次都期望十全十美嘛。

50880:
好啊，看看这是什么？一把十四世纪，美国土著的老枪。居然还可以正常使用。

51360:
那是最后一只可恶的埃及河猫。多么具有侵略性的动物啊。

51840:
毫无经验的无能蠢货!这是给你们的教训，新手玩炸弹是很危险的事!

52320:
果然，这个笨蛋把身上带着的东西也都炸飞了。

52800:
一枚精心放置的炸弹可以解决一切问题。而我们需要做的就是站远些，再捂上耳朵。

53280:
这是一扇十分奇特的门。强化到了连炸药都无可奈何的地步。

53760:
我绝对确信我听见什么东西开了。

54720:
这就是我所指的吵闹的警报……还真刺耳。

55200:
不错……这个我以前见过。导弹系统的一部分。这对Arulco威胁的确很大。好……我们就利用那边的升降机来逃命吧。

55680:
我将把目标设定为发射地。就好像60年代末我在巴基斯坦的那次行动一样。不同的是，这次我会把它弄对。

56160:
这儿的一座发电站的警报很烦，即使我远在矿井也得每天听着。每次他们停排风扇都会发出这种另人不舒服的噪音。

