0:
Guy see me!

480:
I see stupid guy here!

960:
I fix dese guys! Then I spit at da bodies!

1440:
I fix problem!

1920:
I fix problem!

2400:
Hahaha

2880:
I tell you... I tell you... I tell you!

3360:
Hahaha

3840:
Dis very bad place!

4320:
Dis very bad place!

4800:
I fix problem!

5280:
What I see here?

5760:
What I see here?

6240:
You want I shoot guys? Get me bullets!

6720:
I get guy who do dis to me! Get me doctor!

9120:
Gun no working!

9600:
No today, pig-dog!

10080:
Everything good...

10560:
Dey lucky I not get hurt!

11040:
Crazy idea...

11520:
Reuban bleeding!

12000:
I want drink!

12480:
I take nap... When I wake up, I get new job!

12960:
I kill guys! I no fix-it guy!

13440:
Hahaha

13920:
I fix Ivan soon! Then I spit at dis pig!

15360:
Nobody miss you, pig-dog!

15840:
I like! But it is small, i think...

16320:
I kill guys! I no fix-it guy!

16800:
We do mission!

17280:
Forget mission! We go kill people!

17760:
Come... I trim you! I trim you good!

18240:
Hahaha

18720:
Soon... I fix dis guy now!

19200:
Forget mission! We go kill people!

19680:
Reuban no scared of you. Nobody no scared of you!

20160:
I don't know where to go...

20640:
It is broken.

21600:
I like kill people.

22080:
I like it very much!

22560:
I fix you, you pig!!! Then, I spit at you!

23040:
I spit at you! You pig... You tell me go home! Now you tell me go back! Forget it! I spit at you!

23520:
I fix Ivan good! No more hear Russian...

26400:
I see pig! Communist pig!

26880:
I no see nothing!

27360:
Dis make me mad!

27840:
You no pig-dog! You good guy!

28320:
We find new team to kill!

28800:
I fix problem!

29760:
I come get you!

31200:
Reuban want to do again!

32160:
I like kill people.

32640:
I fix problem!

33120:
We get it! We go kill people now!

33600:
Dis very bad place!

34080:
Ahhh... Reuban go now.

34560:
Reuban go now!

35040:
Forgot today... Pig-dog!

35520:
You like Reuban, ah! Reuban like you too!

36000:
It boobytrap.

36480:
It boobytrap.

36960:
I get no air! Water deep! I sinkin'!

37440:
Okay, it time to kill now!

