0:
Threat!

480:
It's show time.

960:
They're on me.

1440:
Threat!

1920:
It's show time.

2400:
Problem!

2880:
Something's moving.

3360:
Problem!

3840:
Something's in the air. I know it.

4320:
Ain't safe staying here too long.

4800:
They're on me.

5280:
See something.

5760:
Stuff.

6240:
Gun's tapped out.

6720:
Got... hit... bad! Ain't looking good.

8640:
Didn't quite catch that?

9120:
Squat! Weapon won't fire.

10080:
I'm still here!

10560:
One of these days..my luck's gonna run out.

11040:
No way. Can't make that shot.

11520:
Took one. Need a patch.

12000:
Ahh.. About time for beddy-byes.

12480:
Need... air!

12960:
Annihilated.

13440:
Annihilated.

15360:
He won't be bothering anybody anymore.

15840:
Musta been a ten foot spray on that.

16800:
Done! What next?

17280:
Not gonna happen!

17760:
Annihilated.

18240:
Think that was the last of 'em. None to soon, either.

18720:
Somebody needs their butt kicked.

19200:
This ain't going very well...

19680:
We stick with it, we'll get it done.

20160:
Bombers!

20640:
Gotta get our hands on some better equipment. It's embarrassing to be seen with this stuff.

22080:
I noticed improvement.

22560:
Probably wanna rethink that.

23040:
Figured as much.

26400:
We're being paged. Our fan's awaiting.

26880:
Think my corneas got scorched.

27360:
Getting discouraged. Wasting my time.

27840:
Seemed alright.

28320:
We got work to do. There's enemies.

28800:
We didn't finish the job. Stay awake.

29760:
It's a dog-eat-dog world!

30720:
Something tells me we're gonna be seeing resistance from here on in.

31200:
Think we're alone.

32160:
Annihilated.

32640:
Eyeing a savage cat.

33120:
To be honest, I wasn't sure about this place when I got here, but my little romp through the Tracona countryside turned out to be a rather pleasurable experience. I'd do it again.

33600:
Squat! They bugged out.

34080:
Catching shut-eye before I fall over.

34560:
Better now. Wide awake.

35040:
Put me down, too!

35520:
Fine time for this to be on the fritz.

36000:
Got too many parts. It's rigged.

36480:
Don't look right around here.

37440:
Got here. Need a game plan.