0:
发现坏蛋！正瞎瞅着别地儿呢。

480:
有个坏蛋朝我来了！

960:
这地方满是尸臭！

1440:
Heads up!

1920:
Heads up!

2400:
Heads up!

2880:
我不会犹豫的！

3360:
Heads up!

3840:
小心！

4320:
Our chances of taking this mission are zip!

4800:
This place stinks of rotting flesh!

5280:
发现了什么。

5760:
发现了什么。

6240:
弹药，快！

6720:
快来人！我受重伤了...

7200:
我不能杀Magic！他是我朋友！而且，我不得不去安慰他的妻子的...

9120:
这枪卡住了！

9600:
遭到火力袭击！

10080:
I caught a bleeder!

10560:
需要掩护！

11040:
如果想要击中目标，我得转移位置！

11520:
我流血了！

12000:
我得停下来一会儿。

12480:
I have to stop for a minute.

12960:
这只朝我们这里来了。

13440:
I'm messed up good!

13920:
如果能远离装逼的Lynx，感觉该有多好啊！

15360:
We got it done!

15840:
I'm messed up good!

16320:
No dice!

16800:
好了！准备出发...

17280:
你的命令真变态...我可不愿意听你的。

17760:
I was framed! And I've repented!

18240:
We got it done!

18720:
我真不该给他这个机会！

19200:
你知道你打坏了多少花花草草不？

19680:
来吧来吧...我保证不会伤害你的。

20160:
Heads up!

20640:
这货没用了！

22080:
心情好点了。

22560:
你说啥时候就啥时候！

23040:
听你的就是浪费时间！

23520:
只有一个家伙我不愿和他共事，而你偏偏签了他。把装逼Lynx弄走，不然走的就是我。

24480:
Magic，好样的！

25920:
下次再说，卢瑟！

26400:
Bad time to be cheap!

27360:
对比起，亲...不过等我最终熟悉了这玩样，我就能搞定它！

28320:
他们在哪？

28800:
Where are they?

29760:
搞定了！

30720:
What can I tell ya? This stuff is usually a piece of cake for me!

31200:
看来要我们操心的家伙少一群了！

32160:
We got it done!

32640:
Heads up!

33120:
I was framed! And I've repented!

33600:
You're joking, right!

34080:
I messed up.

34560:
Come again!

35040:
理解万岁！

35520:
这玩样没用了！

36000:
这玩样能把人的脚炸飞。

36480:
这玩样能把人的脚炸飞。

36960:
I'm goin' under, man...

37440:
好嘞！上路了。

38400:
钱再多也不能解决问题，反而能导致问题！

38880:
不，谢谢了！如果我真想死，我早就要求上电椅了！

39360:
我很欣赏二次机会，不过我不需要！

39840:
没门！我才不会溜号来给你打一个礼拜短工！

40320:
看起来不错...我只要等两三个电话,然后就联系你...

40800:
需要我就吼一声。

41280:
我不和Lynx一起工作！

42720:
时间不多了！

43200:
放心，我加入了！

43680:
我是你的人了！我对这次行动充满希望。

44160:
我加入了...不过那是因为我兄弟Magic，在你这里。

45600:
没门！我愿意为弱者杀人，但不意味着我愿意和一个人尽皆知的卢瑟签合同！

46080:
就像我早就和你讲过的...

46560:
你当我是谁？侠盗义贼？我是为了钱！我以后再联系你吧！

47040:
趁阎王还没点我名，我还是先撤了吧！

47520:
没门！Magic跟我讲，你杀人跟切菜一样！

48000:
老子不干了！你协调不好手下的人！把这点搞定了，我会考虑再入伙的。

49440:
Magic买的这个？这下我真完蛋了！

50880:
就像我早就和你讲过的...

51360:
真是约来约好了！看来只要你增加价码，我们就能打破僵局了。

51840:
拿钱来，我们就谈生意！

52320:
我可没在监狱里呆那么久！

52800:
你这无赖，这是种族歧视！钱是我唯一呆在这里的理由。而保守是赚不了钱的！

53280:
外头风声很紧。我得低调点。

53760:
我花这点时间，还是值得的。

54240:
我看到Lynx在他们那头。

55200:
我得在呆一阵子。典狱长很快会放弃的。

55680:
说定了，其实我很好说话...谁出价高，我跟谁干。