0:
丑八怪进入射程了！我的位置没有暴露！

480:
看到丑八怪了！

960:
一群丑八怪现身了！

1440:
Bogie sighted!

1920:
Bogie in range! My location unknown to him!

2400:
Bogie sighted!

2880:
What are you?

3360:
Bogie sighted!

3840:
小心任何地面上突出的部分！

4320:
It goes against my grain, but...

4800:
Multiple bogies present!

5280:
有些东西！

5760:
有些东西！

6240:
需要补充弹药！

6720:
我极其需要...治疗。我..我不能动了！

7200:
With Bud's passing, the military community has suffered an undeniable loss.

9120:
枪卡壳了！

9600:
遭到袭击！

10080:
我的伤口在流血。

10560:
为了那个士兵，你都可以上军事法庭了！

11040:
我希望这是可能的。

11520:
需要支援。

12000:
我不行了！

12480:
运气真好...

12960:
解决他们！

13440:
It's an affirmative, Commander! Let's get down to it!

13920:
I'd drop the gaffer in a minute. Sam Garver's been a thorn in my side for years.

15360:
It's an affirmative, Commander! Let's get down to it!

15840:
A godsend...

16320:
You won't be commanding me, Commander.

16800:
目标达成！

17280:
我怀着敬意拒绝你！

17760:
Primo performance, soldier!

18240:
Primo performance, soldier!

18720:
This is going nowhere fast!

19200:
如果我以前为你工作，我真是倒了八辈子邪霉了。

19680:
Where were you assigned before soldier? The motor pool?

20160:
You're nowhere close to snuff, soldier!

20640:
这玩样打仗时可没用，士兵！

22080:
表现优异，士兵！

22560:
战术失误。

23040:
战术失误。

23520:
It's that stick-in-the-mud Garver!

24480:
I've always gotten along really well with Bud... 

25920:
你最好记得，你不是我能找的唯一的东家。

26400:
Let's get to it!

27360:
倒霉,这东西没我想的那么简单！

27840:
It seems I might have been too quick to judge you...

28320:
小心任何地表突起的地方！

28800:
It's an affirmative, Commander! Let's get down to it!

29760:
解决他们！

31200:
我们击毙了一整个排！

32160:
It's an affirmative, Commander! Let's get down to it!

32640:
A godsend...

33120:
完胜！

33600:
I bet you weren't good at competitive sports as a child.

35520:
这东西不顶用了。

36000:
陷阱！我想我能解除它。

36480:
陷阱！我想我能解除它。

36960:
Can't keep my he...ad above water... much longer!

37440:
我们处在战争的转折点上，士兵！该是改变局面的时候了！

38400:
现在不行！我得花点时间来调查一下你的背景。

38880:
你的提议没什么吸引力！你最近一段时间不太顺利，而我不愿意为卢瑟浪费时间。

39360:
凑够钱再回来见我。

39840:
这件事对我算是完了！你看起来无意完成什么任务。

40320:
到目前为止，没人回我电话。一旦我把你的底摸清了，我会听听你的提议的！

40800:
价钱都差不多，我们得再试一次了，长官。

41280:
I don't work with Sam Garver... And I never will! Fire him, or I quit!

42720:
我不能说我有什么失望的，不过这项任务时间够长了，而换东家对我们这行来说常见的很。

43200:
非常乐意为你效劳，长官。不久之后，我就能接受您的安排。

43680:
我入伙了，长官！

44160:
Although I have my doubts about you, Lieutenant Bud Hellar is an exemplary soldier and a gentleman. It would be privilege to serve with him.

45600:
I have to leave! I've been subpoenaed to testify before your war crimes tribunal. I still find it hard to believe that so many of your men have died!

46080:
我再说一次...

46560:
这样下去一事无成！

47040:
我有个要紧活要干。我得先撤了。

47520:
Forget it! Your butt's on the line! We're talking war crimes! We're talking far too many men leaving their hopes and dreams on your battlefield, BUDDY!

48000:
Not as long as you've got that old fart, Sam Garver, working for you. I can't stand him!

49440:
Bud Hellar was willing to put it all on the line for you.

50880:
我再说一次...

51360:
这样下去一事无成！

51840:
我知道我能胜任，长官。你看到有多少人排在你后面不？

52320:
我们在浪费时间，长官！

52800:
没错，7倍重力我也扛得住。这听起来也许很不错，直到你看到Iggy Turner少尉在6倍重力下抽万宝路。

53280:
你搞到了不少钱，长官。

53760:
我不会只凭协议价就接受你的提议。我有一身本领，长官，所以我要求所有可能的合约里的附加奖励。

55200:
万一，你忘了的话，长官，我已经和你谈过价钱了。而且我不准备再谈一次！

55680:
你要记得在我的档案里写一句，我是跑路纯粹是因为经济原因。 