0:
敌明我暗...yeah！

480:
我被发现了！

960:
发现一些叛军的人。

1440:
这太糟了...

1920:
这太糟了...

2400:
我感觉不妙.

2880:
很显然，早有人埋伏在这！

3360:
我感觉不妙.

3840:
睁大双眼.

4320:
睁大双眼.

4800:
这太糟了...

5280:
有情况.

5760:
有情况.

6240:
我需要弹药，马上！

6720:
痛死我了...

7200:
鲍勃不在就是不行.

9120:
我的枪坏了！

9600:
他们在朝我开枪！

10080:
我被钉死了！

10560:
也许在福利社有合适你的活。

11040:
山不转水转.

11520:
我需要医疗救助.

12000:
累死我了...

12480:
累死我了...

12960:
我们干掉一整个排！

13440:
乐意之至！

15360:
我们干掉一整个排！

15840:
我感觉不妙.

16320:
It's too bad. I had thought the course was ending today...

16800:
这都是你的功劳，长官！

17280:
这真是非比寻常.

18240:
乐意之至！

19200:
真是个猪头领导的典型.

19680:
你是被哪所军校踢出来的？

20640:
这玩意罢工了！

22080:
我总是跟对人.

22560:
这是在拍《碟中谍》吗？

23040:
这是在拍《碟中谍》吗？

24480:
Bob's a good friend and a war hero

25920:
没时间了，长官！

26400:
糟透了...

27360:
很抱歉，但我很少亲自动手！

28320:
我能感觉到气氛不对.它随时要爆了！

28800:
绝对没问题...

29760:
指挥得漂亮，长官！

31200:
任务成功了！

32160:
乐意之至！

32640:
我感觉不妙.

33120:
任务成功了！

33600:
绝对没问题...

35040:
书上就是这么教的...

35520:
这玩意罢工了！

36000:
我猜这是个陷阱.

36480:
我猜这是个陷阱.

37440:
我有点搞不清楚方向.

38400:
我不会加入的。看起来你没什么诚意.

38880:
我认真考虑过。如果我接受，鲍勃会很失望，而我不能忍受这一点。

39360:
我不感兴趣。我曾经为你工作，而没多久你就解雇了我。

40320:
我会告诉你有什么情况。别忘了是我最先通知你的。

40800:
很高兴能帮上忙。祝你好运！

42720:
没时间了，长官！

43200:
主意已定...该干活了。

43680:
主意已定...该干活了。

44160:
鲍勃是我的好朋友兼战争英雄，我得帮他！

45600:
我认真考虑过。如果我接受，鲍勃会很失望，而我不能忍受这一点。

46080:
又来了...

46560:
你到哪去弄钱？

47040:
我认真考虑过。如果我接受，鲍勃会很失望，而我不能忍受这一点。

49440:
我还指望...鲍勃和我是死党，我真希望有个合适的理由接受你的邀请。

50880:
又来了...

51360:
你到哪去弄钱？

51840:
我有从军的经历、一堆证书、一座现代战术的图书馆，还会给你端茶送水。

52320:
嘿，我有老婆！

52800:
你听说 Lynx 和 Buzz 的事了吗？偷偷告诉你，我老远就听到教堂的钟声了...

53280:
我要走了。如果还需要帮忙，尽管开口！

55200:
我帮不了你...我在特种部队受的训。

55680:
我有一种预感...我猜最好的、决定我该加入哪一边的方法...就是让我获利最多的方法。 