0:
.3????``??R最愀稀`攀

800:
Glock 17

1600:
Glock 18

2400:
Beretta 92F

3200:
Beretta 93R

4000:
.38 S&W Special

4800:
.357 Barracuda

5600:
.357沙漠之鹰

6400:
Colt .45

7200:
H&K MP5K

8000:
.45 MAC-10

8800:
Thompson M1A1

9600:
Colt Commando

10400:
H&K MP53

11200:
AKSU-74

12000:
5.7mm FN-P90

12800:
Type-85

13600:
SKS

14400:
Dragunov

15200:
M24

16000:
Steyr AUG

16800:
H&K G41

17600:
Ruger Mini-14

18400:
C-7

19200:
FA-MAS

20000:
AK-74

20800:
AKM

21600:
M-14

22400:
FN-FAL

23200:
H&K G3A3

24000:
H&K G11

24800:
Remington M870

25600:
SPAS-15

26400:
CAWS

27200:
FN Minimi

28000:
RPK-74

28800:
H&K 21

29600:
军用匕首

30400:
飞刀

31200:
石头

32000:
榴弹发射器

32800:
迫击炮

33600:
另一块石头

34400:
幼年雄性异形的爪子

35200:
幼年雌性异形的爪子

36000:
成年雄性异形的爪子

36800:
成年雌性异形的爪子

37600:
异形女王的触角

38400:
异形女王的唾液

39200:
指虎

40000:
塔伦下挂式榴弹发射器

40800:
火箭筒

41600:
血猫的爪子

42400:
血猫的牙齿

43200:
大砍刀

44000:
火箭枪

44800:
Automag III

45600:
幼年异形的唾液

46400:
幼年雄性异形的唾液

47200:
老年雄性异形的唾液

48000:
坦克加农炮

48800:
麻醉枪

49600:
血刀

50400:
火焰喷射器

51200:
撬棍

52000:
未用的

52800:
未用的

53600:
未用的

54400:
未用的

55200:
未用的

56000:
未用的

56800:
9mm手枪弹匣 

57600:
9mm冲锋枪弹匣

58400:
9mm手枪弹匣（AP）

59200:
9mm冲锋枪弹匣（AP）

60000:
9mm手枪弹匣（HP）

60800:
9mm冲锋枪弹夹（凹底弹）

61600:
.38快速装弹器

62400:
.38快速装弹器（AP）

63200:
.38快速装弹器（HP）

64000:
.45手枪弹夹

64800:
.45 SMG Magazine

65600:
.45手枪弹匣（AP）

66400:
.45冲锋枪弹匣（AP）

67200:
.45手枪弹匣（HP）

68000:
.45冲锋枪弹夹（凹底弹）

68800:
.357快速装弹器

69600:
.357弹匣

70400:
.357快速装弹器（AP）

71200:
.357弹匣（AP）

72000:
.357快速装弹器（HP）

72800:
357弹夹（凹底弹）

73600:
5.45mm弹夹

74400:
5.45mm弹匣（HP）

75200:
5.56mm弹夹

76000:
5.56mm Magazine, HP

76800:
7.62mm华约弹夹（10发）

77600:
7.62mm WP Mag, 30 rds

78400:
7.62mm华约弹匣（10 HP）

79200:
7.62mm华约弹匣（30发 HP）

80000:
7.62mm北约弹匣（5发）

80800:
7.62mm北约弹匣（20发）

81600:
7.62mm北约弹匣（5 HP）

82400:
7.62mm北约弹匣（20 HP）

83200:
4.7mm弹匣

84000:
5.7mm弹匣

84800:
5.7mm弹匣（HP）

85600:
12号霰弹弹夹

86400:
12 Gauge Mag, Buckshot

87200:
CAWS弹匣

88000:
CAWS弹匣（BS）

88800:
迷你火箭弹（AP）

89600:
迷你火箭弹（HE）

90400:
迷你火箭弹（HEAP）

91200:
麻醉弹

92000:
未用的

92800:
未用的

93600:
未用的

94400:
未用的

95200:
未用的

96000:
未用的

96800:
未用的

97600:
未用的

98400:
未用的

99200:
未用的

100000:
未用的

100800:
未用的

101600:
未用的

102400:
未用的

103200:
未用的

104000:
未用的

104800:
眩晕手雷

105600:
催泪手雷

106400:
芥子毒气手雷

107200:
迷你手雷

108000:
手雷

108800:
一罐RDX晶体

109600:
TNT炸药

110400:
HMX炸药

111200:
C1炸药

112000:
迫击炮弹

112800:
地雷

113600:
C4炸药

114400:
触发式照明弹

115200:
触发式报警器

116000:
破门炸药

116800:
照明弹

117600:
40mm榴弹

118400:
40mm催泪瓦斯榴弹

119200:
40mm眩晕榴弹

120000:
40mm烟雾榴弹

120800:
烟雾弹

121600:
坦克炮弹

122400:
未用的

123200:
未用的

124000:
未用的

124800:
未用的

125600:
未用的

126400:
未用的

127200:
未用的

128000:
未用的

128800:
Flak夹克

129600:
Flak-18 夹克

130400:
增强型Flak夹克

131200:
Kevlar背心

132000:
Kevlar-18背心

132800:
增强型Kevlar背心

133600:
Spectra背心

134400:
Spectra-18背心

135200:
增强型Spectra背心

136000:
Kevlar护腿

136800:
Kevlar-18护腿

137600:
增强型Kevlar护腿

138400:
Spectra护腿

139200:
Spectra-18护腿

140000:
增强型Spectra护腿

140800:
钢盔

141600:
Kevlar头盔

142400:
Kevlar-18头盔

143200:
增强型Kevlar头盔

144000:
Spectra头盔

144800:
Spectra-18头盔

145600:
增强型Spectra头盔

146400:
陶瓷片

147200:
幼小动物的皮

148000:
年轻动物的皮

148800:
成年动物的皮

149600:
异形女王的皮

150400:
皮夹克

151200:
皮夹克或Kevlar夹克

152000:
Compound 18 皮夹克或Kevlar夹克

152800:
增强型皮夹克或者Kevlar夹克

153600:
幼年雌性动物的皮

154400:
老年雌性动物的皮

155200:
Arulco T恤衫

156000:
女王T恤衫

156800:
Guardian背心

157600:
经过处理的Guardian背心

158400:
增强型Guardian背心

159200:
未用的

160000:
未用的

160800:
急救包

161600:
医药箱

162400:
工具箱

163200:
开锁工具

164000:
迷彩油

164800:
诡雷

165600:
消音器

166400:
狙击瞄准镜

167200:
托架

168000:
助听器

168800:
夜视镜

169600:
墨镜

170400:
防毒面具

171200:
水壶

172000:
金属探测器

172800:
化合物 18

173600:
一瓶异形女王的血

174400:
未用的

175200:
钱

176000:
玻璃瓶

176800:
一瓶动物血

177600:
体力针剂

178400:
定时雷管

179200:
遥控雷管

180000:
录象带

180800:
契约

181600:
信件

182400:
磁盘

183200:
圣杯

184000:
血猫的爪子

184800:
血猫的牙齿

185600:
血猫的毛皮

186400:
开关

187200:
行动物品

188000:
生命针剂

188800:
注射器

189600:
注射器

190400:
注射器

191200:
一瓶人血

192000:
所有权

192800:
激光瞄准镜

193600:
遥控引爆器

194400:
铁丝钳

195200:
鸭嘴

196000:
一瓶烈性酒

196800:
紫外线夜视镜

197600:
空火箭筒

198400:
头

199200:
Impostor的头

200000:
T-Rex的头

200800:
Slay的头

201600:
Druggist的头

202400:
Matron的头

203200:
Tiffany的头

204000:
葡萄酒

204800:
啤酒

205600:
色情杂志

206400:
摄影机

207200:
机器人遥控器

208000:
异形的爪子

208800:
异形的肉

209600:
无法辨别的异形器官

210400:
遥控器

211200:
铂金表

212000:
高尔夫球棒

212800:
随身听

213600:
便携电视

214400:
当前余额：

215200:
雪茄

216000:
未用的

216800:
小钥匙

217600:
监狱钥匙

218400:
廉价的钥匙

219200:
生锈的钥匙

220000:
闪亮的钥匙

220800:
扣锁钥匙

221600:
电子钥匙

222400:
钥匙卡

223200:
钥匙

224000:
钥匙

224800:
钥匙

225600:
钥匙

226400:
钥匙

227200:
钥匙

228000:
钥匙

228800:
钥匙

229600:
钥匙

230400:
钥匙

231200:
钥匙

232000:
钥匙

232800:
钥匙

233600:
钥匙

234400:
钥匙

235200:
钥匙

236000:
钥匙

236800:
钥匙

237600:
钥匙

238400:
钥匙

239200:
钥匙

240000:
钥匙

240800:
钥匙

241600:
钥匙

242400:
银盘

243200:
强力胶带

244000:
铝棒

244800:
弹簧

245600:
铝棒和弹簧

246400:
钢管

247200:
快干胶

248000:
增程枪管

248800:
细绳

249600:
苏打罐子

250400:
苏打罐子和细绳

251200:
大理石珠子

252000:
游戏显示器

252800:
铜线

253600:
显示设备

254400:
线轴

255200:
X射线管

256000:
口香糖

256800:
X射线装置

257600:
电池

258400:
橡皮圈

259200:
X射线探测仪

260000:
银块

260800:
金块

160:
e should never com.....也许不是。因为这个信息可能大家看不到的......

960:
虽然这种奥地利出品的手枪的大部分零件是塑料的，它还是会被机场的x-光探测器发觉。这种反冲传动半自动手枪设计简易，只由32个部件组成，但是却是全球通用的武器。

1760:
奥地利出品的Glock 18，可以被归类为冲锋手枪。GLOCK 17的后续版本，用来提供自动火力的。可惜的是，Glock 17 和Glock 18 不能互相换零件。

2560:
Beretta 92F是美国陆军配备用枪，是标准的9mm 派拉贝姆弹手枪，扳机护圈可被调整以利于两手持枪。这种手枪十分好用。

3360:
它会是你最需要的手枪。它也属于冲锋手枪，有折叠式的前把套和伸缩式的钢制肩托，使用这些配件你就可以用三弹连发模式来射击了。

4160:
这种手枪是Smith and Wesson军工厂的作品，为军警而做。双动左轮手枪。作为防身武器和攻击武器都不错。然而当主弹簧老化后，这枪就权当小铁锤来使吧。

4960:
这种比利时.357magnum Barracuda左轮作为防身武器和攻击武器都不错。无数次的试验证实不论男女老少都可以轻易的操作这个手枪。它比其它手枪好用多了。

5760:
这种单动手枪威力巨大，是气体传动式。它是100%美国制造。以前由以色列生产。它使用了转动式闭锁系统，双手都能操作，钢制枪体，还有个镍铬磨光镀层。

6560:
这种美国制造的自动手枪是经典的设计，它是发明手枪以来最成功的军用手枪之一了。它能把敌人吓的不敢动弹，因为它粗大的弹道会造成严重的神经创口。

7360:
MP5K是德国Ｈ＆Ｋ公司公司出的最轻巧、最致命的冲锋枪。恐怖组织和贩毒集团都喜欢它，因为它这么小，这么好用。这种微型武器可以藏在衣服里。然后趁人不备，掏出来狂扫：哒哒哒哒......

8160:
美国军事装备公司 Model-10: 男人的冲锋枪。它可以用单手握住开火，照样稳定。枪管上可以装上减音器，效果类似灭音器，但是不会减缓子弹速度。

8960:
虽然比大多数的冲锋枪都要重，这种“Tommy Gun"仍然为突击队员所喜用。自从1960年代后，再也没有生产该枪了。但是它仍然十分普及。无疑它经历了时光的考验。

9760:
很小，但是很要命。这种基于Ｍ－１６设计的Colt Commando 小巧玲珑便于隐藏。该突击步枪在美国的各大部队都通用，包括了DEA（美国反毒品总署）。

10560:
这种德国产的冲锋枪其貌不扬，但是杀伤力极大。装上了专门的枪口焰消除器，这样开火的时候就不会象一般的短武器一样出现很多枪口焰。

11360:
俄国制造。这种冲锋枪是Ak-74的小型版。发射5.45苏联步枪子弹，但是枪管短多了。为了补偿这点，给它设计了圆形的枪口配件。是个不错的密集火力武器。

12160:
这种FN-P90气体反冲式冲锋手枪撕烂Kevlar防弹衣就象切开黄油一样容易，威力真是巨大。无论使用左手还是右手都能方便的操作它，两边都有枪闩手，还有2个开放式照门瞄准具。

12960:
Type-85冲锋枪是中国设计的平底式气体反冲式武器。由于使用了转动式闭锁系统，它非常轻巧。该武器的制造者宣言它还能发射亚音速Type-64子弹。

13760:
这种西蒙诺夫半自动SKS步枪设计简易、易于操作。它是在二战期间设计出产的，后来被分发给大多数华约国家。它的唯一缺点：弹药筒偏重了点。

14560:
这种俄罗斯狙击步枪以它的精确性而出名。它的标准配件有PSO-1式望远瞄准镜和图象增强NSPU-3夜视瞄准镜。

15360:
雷明顿M24是美国陆军的标准狙击步枪。使用旋转后拉式枪机， 托盘由合成材料制作，铝制的闭锁，还有可调式枪托底板。

16160:
这种奥地利自动步枪设计独特，许多零件都可以和别的枪械互换。它是最早采用塑料开火机制和塑料零件的步枪之一。

16960:
按照北约的武器标准制造。这种突击步枪是德国工程学的杰作。它有退弹孔防尘盖，枪栓固定卡榫 。（半自动或自动枪械上将枪栓顶住固定在机匣后方，不让其向前将枪后膛闭锁的卡榫。）

17760:
被认为是最棒的美国步枪。适合准军事用途。由于低后座力，自然就提高了它的射击准确性。

18560:
美国M16A2的加拿大版本。相信那些懒惰的加拿大佬吧，他们装上了偏转器，这样习惯用左手开火的人可以放心使用，不用担心被弹出来的弹壳打到脸了。

19360:
法国军队用的FA-MAS是首先采用“无托式”设计制造并且进入军队服役的步枪。它易于操作，射击准确度很高。还配备了两脚架，以保证有稳定的射击。

20160:
AK-74是AKM的小口径版本。它是苏联步兵的标准自动步枪。后坐力低、可靠耐用、非常高效。枪口喷出的气体会冲向两边，这会让旁边的人难受。

20960:
AK-47自动步枪的最新款式。它是最好的和最广泛使用的苏联武器。设计的目的就是便于大量生产。知道省钱的佣兵肩膀上都会抗着这杆枪。

21760:
美国人用这种枪有年头了。这种轻型的自动步枪提供了多种开火模式。但是最好被设定为半自动模式。不幸的是，由于无法换枪管，持续开火会导致枪管过热。

22560:
这种比利时出产的自动步枪给1950年代早期的武器业提供了新的标准。它设计的牢固耐用，这使它好用好修。不过在自动模式下开火的时候，它的枪口上跳比较厉害。

23360:
用金属片和塑料拼起来的东东。这种Heckler and Koch公司设计的步枪看起来不拽，但是它火力强大、坚固耐用、非常有效。

24160:
德国的Heckler and Koch公司设计的这种枪是世界上射速最快的自动步枪了。高速飞行的子弹能轻易撕裂Kevlar防弹衣。虽然看着奇形怪状，但是它很容易操作，射击准确度也非常高。

24960:
这种12-gauge 的泵动霰弹枪用起来很顺手，为世界上许多国家的警察所喜用。通常用作猎枪，在许多小城市的五金店可以买到它。

25760:
这种12-gauge Franchi Spas-15霰弹枪是意大利的杰作。它有多种选择：气动、半自动、泵动。

26560:
Olin/Heckler and Koch研制出的CAWS(近距离攻击武器系统)。它是好战的佣兵的理想的轻型支持武器。设计来用于发射12-gauge霰弹。它还可以发射小型榴弹。

27360:
这种比利时机枪是气动式，以它的耐用性而出名。使用了简单的转动式闭锁系统。美国按照它的设计制造了M249机枪给陆军装备。

28160:
俄制班用轻机枪。其实就是Ak74步枪的重枪管版本。它的唯一缺点就是发射了5000发子弹后，可能会把膛线射出枪管。

28960:
德国的HK21是种很棒的多用途机枪。有个很重但是可以轻易更换的枪管。它的两脚架提供了3种高度模式，让该枪在任何方向都能旋转30度。

29760:
当敌人近身，不适合开枪的时候，这把全尺寸刀舌的匕首就起大作用了。它有个锯齿形的 9" 刀刃， 木制刀把、坚固的护手和刀柄的圆头。

30560:
双刃、镀铬、高炭钢制作。使用它越久，你的投掷技能越高，而它也磨的越光亮。这把细长的飞刀对新兵或者飞刀老手来说都是不错的选择。

31360:
还用我说吗？石头就是用来打你的头的。

32160:
M79型40mm榴弹发射器以它的远程发射精确度而出名， 它和你一般用的枪榴弹不同。它从肩上发射，是后膛装弹式，单发式、折开式装弹。它有前瞄准具和折叠叶式可调节的后瞄准具。

32960:
M224迫击炮通常被称做是连长的大炮，它是每个懂行的佣兵指挥官的必需品。它是支内径为60mm的轻型迫击炮，配有鳍型炮管，瞄准仪，M7底板，还有一个两脚台。需要用专门的HE炮弹(高爆炮弹）。

33760:
Rock & Roll 是种很流行的现代音乐。很喧闹，适合青年人的口味。

34560:
无法从BR网上商店订购。

35360:
无法从BR网上商店订购。

36160:
无法从BR网上商店订购。

36960:
无法从BR网上商店订购。

37760:
无法从BR网上商店订购。

38560:
无法从BR网上商店订购。

39360:
戴上这个方便的黄铜指虎，你能痛击对手。虽然很坚硬，但是它们很小巧，可以放到衣服口袋里。只有一种尺寸，人人适用。

40160:
美国军方研制。这种榴弹发射器可以装配在各种各样的突击步枪和机枪上。它可以装上轻便的折叠式枪托和特制的手枪握把，这样它就可以象手枪一样的发射了。非常不错的武器。

40960:
这种M72A2 LAW（轻型反坦克武器）是一种轻型的肩上发射式火箭筒，能够射透一英尺厚的坦克装甲和小型的战地要塞。单发式武器，但是威力强大。

41760:
无法从BR网上商店订购。

42560:
无法从BR网上商店订购。

44160:
无法从BR网上商店订购。

44960:
无法从BR网上商店订购。

45760:
无法从BR网上商店订购。

46560:
无法从BR网上商店订购。

47360:
无法从BR网上商店订购。

48160:
无法从BR网上商店订购。

49760:
无法从BR网上商店订购。

51360:
当你被门啊箱子啊等等挡住的时候，这条钛制的杠杆工具就起作用了。比钢更坚硬更轻便，而且永不生锈。非常轻巧，你可以很方便的携带它。

56960:
这里装了15发优质 115 grain Fiocchi圆软头子弹。便宜好用，适合个人防身。

57760:
这种冲锋枪弹匣可装30发Fiocchi圆软头子弹。老练的佣兵和有前途的幸运佣兵都喜欢买它。

58560:
这个弹匣可以容纳15发硬化钢弹，在它面前Kevlar防弹衣不堪一击。对付Kevlar, 使用这种低威力手枪子弹是最好的。

59360:
我们找啊找，找啊找，找到一个好朋友。就是它了！这些30发的穿甲弹是一切不请自来的执法人员的克星。

60160:
这个弹匣可以容纳15发COR-BON 9mmn空尖弹，不愧是上品。对付任何未穿护甲的攻击者，它都是可怕的阻吓。

60960:
这个弹匣可以容纳30发115哩空尖弹。COR-BON弹药公司的特货。我保证装上它的MP-5 会让任何特警队羡慕。

61760:
这种6发的快速装弹器装满了158哩Winchester 圆软头子弹。多年以来，它是执法人员的久经考验的真正的好朋友。

62560:
把经典的.38变成被人承认的火力武器。该全金属被甲弹能让全身装甲的敌人倒在血泊中。

63360:
最近的交易给我们带来了这个6发装的.38特制空尖弹。中的人刻骨铭心。警告：不要用合金制枪身的左轮手枪持续发射这种子弹。

64160:
凡是枪弹收藏家都必然不会错过这个经典的杀人利器：7发230哩UMC.45自动Colt手枪子弹。

64960:
这个弹匣适用于法律生效前的枪，它可以容纳30发UMC.45 ACP弹。

65760:
这些硬化钢穿甲弹撕烂Kevlar防弹衣就象切开黄油一样容易。这个弹匣可以容纳7发子弹，能造成大片伤口。

66560:
用钱能买到的最棒的手枪子弹。这些30发穿甲弹能够很快把Kevlar防弹衣送去废品堆。

67360:
如果你喜欢用.45子弹的话。这种7发空尖弹是你明智的选择。

68160:
把你的冲锋枪变成恐怖的杀人怪物。这个弹匣里面装满了30发我们的优质雷明顿Gold Sabre .45子弹。

68960:
把面前挡路的墙壁轰烂吧。请用我们的这种快速装弹器，里面装了6发Federal Hydra-Shok .357 Magnum子弹。

69760:
我们提供最棒的防尘弹匣，里面装了9发Federal158哩.357子弹。这些宝贝能轻易帮你解决难题。

70560:
据说，White Hippo是骗子。但是Bobby Ray公司会提供给你真家伙，不会让你觉得上当。这种6发装的快速装弹器里面装了用最新穿甲技术制作的子弹。

71360:
如果你想把防弹衣“打洞”，满足你的强烈的欲望，请用这种9发的White Hippo穿甲弹。这个就是博士订购的。

72160:
通过本网站，可以买到这种可装6发Federal空尖Hydra-Shok被甲弹的快速装弹器。

72960:
希望最后一枪会“砰”的一声巨响吗？我们有好东西给你:Federal .357 空尖Hydra-Shok被甲弹保证不让您失望。

73760:
我们最热卖的商品之一就是这种30发装的“合法进货的”俄国穿甲弹。这种子弹保证能让你成为任何敌人的死神。

74560:
想立刻得到人身保险的赔偿吗？这些30发5.45mm空尖弹只要往自己身上打上一发，马上能帮你拿到钱。

75360:
这些30发弹匣里面装的是5.56mm北约标准弹。它用钢制弹头，能够射穿世界上绝大多数的防弹衣。

76160:
物美价廉，用来做打靶、狩猎、阻吓劫匪最好不过了。这些30发装的50哩.223 JHP 能保护您的生命和财产安全。

76960:
专门为神枪手设计包装的。这些10发中国制7.62 AP弹毫无疑问能让你成为“一枪一个”的枪神，成为世界各大报刊的头版头条新闻人物。

77760:
想给恐怖分子一份意外惊喜吗？试试这种弹匣吧，它装有额外的30发华约7.62mm穿甲弹。收到这份厚礼的人再也不用收其它礼物了。（去向上帝报到了）

78560:
如果觉得把敌人干掉还不爽的话，这些装满了10发7.62mm空尖弹的弹匣能帮你把敌人射得脑浆迸裂。

79360:
曾经有过把敌人变成做香肠的血淋淋的绞肉的冲动吗？我们向您推荐这种30发7.62mm空尖弹。

80160:
这种7.62mm北约穿甲弹结合了射程远、穿透力强、杀伤力大的优点，是职业狙击手的理想弹药。  

80960:
可以装20发7.62mm北约标准穿甲弹。当它装上了全金属被甲弹的时候，它就成了死亡的象征。这种弹匣使防弹衣失去作用。

81760:
请好好利用我们提供的短期优惠价。5发民用.308 Winchester 空尖弹。无论您是去打猎还是去狙击敌人，这种子弹都帮您“每一发子弹消灭一个敌人”。

82560:
如果你需要强大的火力的话，这种20发Cor-Bon战术Winchester.308子弹(民用型的7.62MM的北约弹)能让您喜出望外。它能把任何问题解决在6英尺内。

83360:
从德国的一家军火仓库进的货。这里装了50发传说中的4.7mm无壳弹。

84160:
您是否对敌人装上防弹衣很恼火呢？使用我们这种可以容纳50发5.7mm手枪弹的弹匣吧。它能帮您把全身盔甲的敌人送去末日审判那里。

84960:
第一次就把活干好。如果您选用这种装有50发5.7mm空尖弹的弹匣，您的杀敌率会是您的同伴中最高的。您的受害者的生还率：几乎等于零，可能是百分之零点几。

85760:
真正的男人的子弹。这个弹匣装有7发12号PolyCore霰弹。这种子弹撕碎盔甲就像撕碎纸巾一样容易。

86560:
理想的短距离杀敌弹药。这种12 gauge 弹匣装有7发“00”SSG霰弹。全球的执法者对它的效力都感到满意 非常适合于城市交火和对付无防弹衣的目标。

87360:
装有10发CAWS子弹，其子弹里含有钨钢，其威力强大，具有极强的穿透力和破坏力，能轻易射穿大多数防弹衣和汽车发动机缸体。懂行的佣兵都知道从基地出发时要带上它。

88160:
您有否想过把讨厌的不速之客干掉，同时打通墙壁，把您的书房扩大呢？我们的这种弹匣装有10发钨钢大型霰弹，能帮到您，还能做到更多。

88960:
无法从BR网上商店订购。

89760:
无法从BR网上商店订购。

90560:
无法从BR网上商店订购。

104960:
这种手雷爆炸后使周围空间丧失氧气，造成大片真空，产生冲击波。任何在爆炸范围内的人不知道被什么攻击，他们将疯狂的大口喘气。

105760:
保证使受害者象孩子一样哭喊。这种手雷爆炸后发散出战术驱散毒气，对暴露在外的眼睛和皮肤造成很大伤害。它会把在毒气范围内的人都赶出来。

106560:
这不是热狗装饰品。这种手雷爆炸后发散出无色、无味的毒气，造成肺部的剧烈燃烧和水肿。如果得不到及时的治疗，受害者会丧失性命。

107360:
这种小型手雷设计时确保了它的投掷距离和有效爆破。里面装了TNT炸药，它的良好杀伤范围已经被证实。由于它小巧玲珑，女人都可以把它当玩具来扔。

108160:
标准的军用碎片杀伤性手雷。里面装有TNT炸药，外面有个拉环和压力释放击发撞针。杀伤范围巨大。每次都能让敌人倒毙在血泊中。

108960:
这个瓶子里面装的不是TNT炸药，而是RDX――威力更大、更加容易爆炸。最好预先提醒您：它不太稳定，一般程度的冲击就会引爆它。

109760:
我们的可靠的老朋友：TNT炸药是是人们所知的第二种最古老最常用的炸药――第一种是黄色炸药dynamite。这种炸药的炸药筒非常稳定，用马粪纸卷装，里面装有四分之一磅的药粉。

110560:
这种炸药能把敌人炸飞。HMX炸药是一种由TNT和RDX按照50/50的重量混合而成的炸药。虽然虽然威力比不上纯粹的RDX炸药，但是它的稳定性更好。 

111360:
C1复合炸药是由RDX和少量矿物油混合制成的高效炸药。这种组合使它的威力和RDX一样，但是不会偶然性的在你面前爆炸。

112160:
真正的男人用的迫击炮炮弹。这种高爆弹有防水的“horseshoe"脱离式推进附件。它还有M734 多用途引信。这种引信可以手动设置为延迟爆炸、撞击爆炸、触地爆炸、接近爆炸等等。

112960:
设计用来让敌人在前进的道路上被炸死，或者至少阻挡他们一阵子。这种人员杀伤性地雷是一种破片杀伤武器，踩上去就会引爆。它里面有个抗干扰装置用于反扫雷，还有个传感器用于在特定时间后使自己失效。

113760:
这种白色塑性炸药威力胜过TNT。C4复合炸药有塑料外壳，两端都有线帽井。不象它的姐妹C1，它是无味的。

114560:
这个照明地雷上面附有绊线，每次被触发都会闪亮。对绊线施压或者剪断都会引燃它，让佣兵知道敌人的所在。

115360:
这个是照明地雷上面附有绊线，会闪光并且发出响亮高昂的警报声。对绊线施压或者剪断都会引燃它，接着就会响起一连串的高昂的警铃。让佣兵知道有敌人在周围潜伏。

116160:
别因为忘带了钥匙而被锁在门外，受冷风吹。这种小型的塑胶炸药使用了钨做材料，用它来炸开一扇门或者一把坚固的锁是再好不过了！

116960:
这种一次性的化学照明弹当然在夜间行动的时候能帮你照明周围。把这些好用的小家伙带上吧，会帮到你的。使用时只需要按一下‘N’键，然后扔出去即可照亮道路了。

117760:
这种标准的破片杀伤榴弹里面装的是TNT炸药，还装了延迟引爆装置。用专门的Talon榴弹发射器发射，这种弹药的杀伤范围很大。

118560:
这种榴弹的弹体是用橡胶塑料作成，以避免撞击造成损坏或者被人捡了再扔回来。在高温燃烧下，橡胶会很快融化。这种延迟式榴弹使用Talon 榴弹发射器发射。当引爆后，发散出刺激性气体。

119360:
这种Talon 榴弹发射器发射的榴弹爆炸后造成大片真空，夺去了周围空间的氧气。空气冲击波挤压向中心,使得在爆炸范围内的人不得不大口喘气。

120160:
使用40mm榴弹发射器发射，这种榴弹能快速发散出大片烟雾以配合战场上的进攻和撤退。

120960:
这种手雷能奇妙地帮您完成下面这些任务：在敌人阵地不被发觉的前进、在着陆点发信号、或者在禁火区制造混乱。

121760:
无法从BR网上商店订购。

128960:
使用了ARMORSHIELD铁甲箔膜技术，设计时候保证它尽可能的轻和薄，同时尽量保持它的防弹性能。它是无袖背心，但是带有颈部和骨盆的贴身保护垫。正面没有开口，在两侧使用Velcro暗式拉链。

129760:
比普通的防弹衣好----这种超轻的flak夹克使用了ARMORSHIELD铁甲箔膜技术，还浸过了Compound 18化合物以提高它的防弹这种无袖的防弹背心带有颈部和骨盆的贴身保护垫。

130560:
无法从BR网上商店订购。

131360:
这种背心用28层Kevlar材料，以提供更好的防弹性能。这种背心提供了全面的保护，因为它能包住你的肩膀，脖子和身体侧面，还有护阴。腰部和胸部的绑带都可以方便的调节。

132160:
如果您觉得Kevlar不错的话，那么涂上这种Compound 18化合物会更好。这种背心用28层Kevlar材料来制成防弹嵌板。还浸过了防弹溶液以提高它的防护性能。

132960:
无法从BR网上商店订购。

133760:
最先进的防弹衣工艺。这类Spectra-shield背心，使用了超高性能的防弹材料制成。大大减低了由各种打击和小角度射击所造成的钝性伤害。它带有口袋，里面还可以放额外的防护垫板。

134560:
这类Spectra-shield背心采用先进的防弹衣工艺和化学技术制造。它使用了超高性能的防弹材料，大大减低了由各种打击和小角度射击所造成的钝性伤害。用Compound 18化合物处理过，穿上它，您将所向无敌。

135360:
无法从BR网上商店订购。

136160:
这种护腿用28层防护性Kevlar材料来制成防弹嵌板。腰部和脚上的绑带可调节，设计是为了使你穿起来更合适，贴身。每个佣兵的衣柜里都应该放上它。

136960:
更好的防弹性能------这种护腿用28层Kevlar材料来制成防弹嵌板。还浸过了Compound 18化合物以提高它的防弹能力。

137760:
无法从BR网上商店订购。

138560:
这类Spectra-shield护腿是市面上能买到的最好的的防弹服。它减低了由各种打击和小角度射击所造成的钝性伤害。能全面保护小腿，可调节的腰部和脚部的绑带的设计非常合身，而且不会影响移动的灵活性。

139360:
采用了最先进的防弹衣工艺并且做的更好。这类Spectra-shield护腿浸过了Compound 18化合物，和标准的Spectra-shield护腿相比，大大减低了由各种打击和小角度射击所造成的钝性伤害。

140160:
无法从BR网上商店订购。

140960:
舒适而且非常实用。这种钢盔能抵挡一些轻武器的射击和炸弹碎片等的伤害。有一皮垫及尼龙制成的缓冲垫，下颚的系带可调节。

141760:
为了得到更好的防护，聪明的佣兵都会戴这种个人防护系统地面部队头盔。它由Kevlar材料制成，有一舒适缓冲垫，还有帽子吸汗带和下颚的系带。比标准头盔大，能遮住耳朵及脖子。

142560:
由Kevlar材料制成，以提高更好的防护。这种个人防护系统地面部队头盔，用Compound 18化合物处理过，提高了它的防弹性能。

143360:
无法从BR网上商店订购。

144160:
这种头盔以轻型Spectra合成材料制造，以它的高防弹性出名。它带有红外线吸收功能的黑色表面涂层，有减震泡末，还有皮革头带和下颚的橡胶系带，可以调节。

144960:
这种轻型Spectra合成材料头盔浸过Compound 18化合物，防弹保护性能极好。有谣传说带上了这种头盔的一些佣兵从前线生还后，觉得世界都不一样了。

145760:
无法从BR网上商店订购。

146560:
想要保命的佣兵一定别忘了离开家前带上几片这种硬化陶瓷片。它用硬化陶瓷复合物制成，可以插进大多数防弹衣前胸和后背的口袋里面以提高它们的不可穿透性。

147360:
无法从BR网上商店订购。

148160:
无法从BR网上商店订购。

148960:
无法从BR网上商店订购。

149760:
无法从BR网上商店订购。

150560:
无法从BR网上商店订购。

151360:
无法从BR网上商店订购。

152160:
无法从BR网上商店订购。

152960:
无法从BR网上商店订购。

153760:
无法从BR网上商店订购。

154560:
无法从BR网上商店订购。

155360:
无法从BR网上商店订购。

156160:
无法从BR网上商店订购。

156960:
Guardian Armories公司用36层Kevlar材料制成了这种高级防弹背心。还有礼服款式以便适用于危险的正规聚会。

157760:
无法从BR网上商店订购。

158560:
无法从BR网上商店订购。

160960:
从骨折到擦伤，这种全能便携式工具拥有受伤时你想要的所有东西。包括防腐剂、棉签、温度计、碘酒、硫柳汞药水、吊腕带、安全扣、剪刀、镊子、各种绷带等具，还有一本迷你急救手册。

161760:
里面除了标准急救器械和药品外，还包括了一个缝合固定器，一些备用纱布，几把缝合剪刀，一把解剖刀，几把产钳，几把镊子，麻醉剂，止痛剂，抗生素，一只灯笔和《紧急战争外科》手册。

162560:
这个工具箱有战时修理必须的所有工具：各种款式的螺丝刀、棘轮、老虎钳、夹钳、钩子、铁锤，还有缝纫器械。

163360:
这是打开上锁的门和保险柜的最佳解决方案。所有的开锁专家必备的工具：凿子、金属片、拉紧板手、万能钥匙，断钥匙取出工具，钥匙压型板，都装在这个全牛皮的拉链包里面。

164160:
这个军用伪装箱里面有：一面镜子，草绿，橄榄绿、棕褐色、白色等涂脸用的彩色油膏。这些长时间有效，不挥发的面部油膏可以轻松的用肥皂和水洗掉。箱子里还有一本迷彩油使用手册。

164960:
任何一种为可疑人物设计致命陷阱的工具都在这里。从绊网到电池都有，你可以找上好几小时。

165760:
这是一种在室内室外都表现完美的消音器。它轻巧紧凑的设计使得可以方便的安装在大多数手枪和冲锋枪之上。

166560:
这种超级万能的狙击瞄准镜将戏剧性的提升瞄准精确度。把它安装在任何一只步枪上，你很快便会喜欢上这个带有风力修正器、精密刻度测距仪、光学涂层的瞄准镜了。

167360:
明智的佣兵都会带上这种通用两脚架。它适用于大多数的狙击步枪和突击步枪，在轻机枪上同样有良好表现。由印模压铸铝制成，经过糙面精整处理。不用时可以折叠两腿，便于安放。

168160:
这种根据仿生学设计的侦听器可以更好的预警逼近的入侵者。高保真立体声头部放大器带有双重防风麦克风，能把很小声音放大，并同时过滤噪音。它的可调节头带即使在高速跑动时也保证方便好用。

168960:
真正的GEN二代夜视技术――这种夜视镜支持双重焦距，同步倍数放大，内置红外照明器，而且有效目聚从十英尺到无穷大。它也配备了两节AA电池，一只专用皮套和一个尼龙头带。

169760:
这种准军事护目镜有三层透镜：内层醋酸纤维素透镜用于防雾，中层着色透镜可以保护你的眼睛免受强光的刺激，外层透镜防止刮伤与碎裂。还有个额外的好处，戴近视眼镜的人也能舒适的戴这种护目镜。

170560:
这个俄制橡胶面具是仿造美国M-17A1防毒面具生产的。带有空气过滤孔、防刮伤透镜、可调节的头带、专用饮水装置。还有乙烯基肩袋和防热的塑料防水衣。

171360:
明智的佣兵会带上足够的这种东西，这种聚乙烯材料做的水壶也许不能循环使用，但里面的水喝完后可当作垃圾桶使用。

172160:
这种手提式金属探测器非强的强劲――它可在海滩上找到一枚硬币。这种轻型半导体金属探测器在发现爆炸物时会有声音提示。

172960:
涂上这样东西后会让你觉着已经真的不可战胜了。这种速干硬化液体可以增强Kevlar与Spectra防弹衣的强度。

173760:
啊――！这是粘糊糊的血！

175360:
现金，钱币，钞票，美金。无论你怎么叫，它都能帮你买回东西。

176160:
这个空瓶子可以用来装蜜饯、奶奶的牙齿，或者任何你想要装的东西。

176960:
啊啊啊啊啊啊！这是一瓶粘糊糊的异形女王的血。无法从BR网上商店订购。

177760:
无法从BR网上商店订购。

178560:
安装这个小家伙可以让你的炸弹更加强劲并得到控制。这个延时雷管可以在引爆之前提供5秒到10分钟的时间让你躲到安全的位置。

179360:
任何正规爆破专家的必备物品。把这种延时装置装在你的炸弹上，并放在任何你想要放的地方。这雷管在你按下遥控引爆器之后才会点燃。

180160:
无法从BR网上商店订购。特定的任务物品。

180960:
无法从BR网上商店订购。特定的任务物品。

181760:
无法从BR网上商店订购。特定的任务物品。

182560:
无法从BR网上商店订购。特定的任务物品。

183360:
无法从BR网上商店订购。特定的任务物品。

184160:
无法从BR网上商店订购。特定的任务物品。

184960:
无法从BR网上商店订购。特定的任务物品。

185760:
无法从BR网上商店订购。特定的任务物品。

186560:
无法从BR网上商店订购。

188160:
无法从BR网上商店订购。

188960:
无法从BR网上商店订购。

189760:
无法从BR网上商店订购。

190560:
无法从BR网上商店订购。

191360:
无法从BR网上商店订购。

192160:
无法从BR网上商店订购。

192960:
有了它目标就不会从视线中消失。这个通用白昼激光器白天时可以在100英尺内的目标上留下一个高度可见的的红点，夜间时距离则超过1000英尺。它的镜座是不锈钢的，可以安装在大多数武器的扳机护圈上方。

193760:
任何正规爆破专家的必备物品。把这种延时装置装在你的炸弹上，并放在任何你想要放的地方。这雷管在你按下遥控引爆器之后才会点燃。

194560:
修理工每天都要用的铁丝钳。性能优异且用途广泛――离开家的时候别忘记带上它！

195360:
装上这个金属部件结束了霰弹枪不能致人于死命的事情。它使得大型铅弹从枪口射出时是将沿着一条水平直线而不是以往的发散环形。现在可以对任何在这条线路上的人说声再见了。

196160:
无法从BR网上商店订购。

196960:
这些超级夜视镜都是最新产品！使用高级紫外光谱，能把黑夜变成白昼。更加强劲，更加舒适，同时更加的酷炫！

197760:
无法从BR网上商店订购。

198560:
无法从BR网上商店订购。

199360:
无法从BR网上商店订购。

200160:
无法从BR网上商店订购。

200960:
无法从BR网上商店订购。

201760:
无法从BR网上商店订购。

202560:
无法从BR网上商店订购。

203360:
无法从BR网上商店订购。

204160:
无法从BR网上商店订购。

204960:
无法从BR网上商店订购。

205760:
无法从BR网上商店订购。

206560:
无法从BR网上商店订购。

207360:
无法从BR网上商店订购。

208160:
无法从BR网上商店订购。

208960:
无法从BR网上商店订购。

209760:
无法从BR网上商店订购。

210560:
无法从BR网上商店订购。

211360:
无法从BR网上商店订购。

212160:
无法从BR网上商店订购。

212960:
无法从BR网上商店订购。

213760:
无法从BR网上商店订购。

214560:
无法从BR网上商店订购。

215360:
无法从BR网上商店订购。

242560:
无法从BR网上商店订购。

243360:
无法从BR网上商店订购。

244160:
无法从BR网上商店订购。

244960:
无法从BR网上商店订购。

245760:
无法从BR网上商店订购。

246560:
无法从BR网上商店订购。

247360:
无法从BR网上商店订购。

248160:
无法从BR网上商店订购。

248960:
无法从BR网上商店订购。

249760:
无法从BR网上商店订购。

250560:
无法从BR网上商店订购。

251360:
无法从BR网上商店订购。

252160:
无法从BR网上商店订购。

252960:
无法从BR网上商店订购。

253760:
无法从BR网上商店订购。

254560:
无法从BR网上商店订购。

255360:
无法从BR网上商店订购。

256160:
无法从BR网上商店订购。

256960:
无法从BR网上商店订购。

257760:
无法从BR网上商店订购。

258560:
无法从BR网上商店订购。

259360:
无法从BR网上商店订购。

260160:
无法从BR网上商店订购。

260960:
无法从BR网上商店订购。

