0:
机密案例：ICB1024

640:
委托人： ±

1280:
I.M.P人格分析 ±

1920:
通过使用当前最先进的且已经获奖的*HOLE*系统，IMP公司很乐意提供给您所需的信息以帮助您在战场上保住性命、英勇杀敌。以下是我们独有的完全分析： ±

2560:
*  认真观察出在难以捉摸的外表下，您真实的自我。（性格和态度的分析） ±

3200:
*  在战场上，您有什么本领来帮您战斗，有什么缺陷会给您带来危险。（属性和技能的分析） ±

3840:
*  您对肖像的选择说明了您的自我感觉。（肖像的分析） ±

4480:
*  您对嗓音的选择说明了您最近一次约会的经历。（嗓音的分析） ±

5120:
*  对您的将来的预测 ± ± ±

5760:
我们将从您的性格开始分析。 ±

6400:
性格 ±

7040:
您对我们的人格分析的回答反映了您对“真的您”的自我感觉。当然，在分析中那个“真的您”在多大程度上反映了您本人取决于您在分析过程中的诚实程度,而不是我们用问题给您的暗示。 ±

7680:
尽管我们中的大多数人都是比较冷静、清醒、沉着的。但是有时在我们冷静的外表之下,也会酝酿出定时炸弹等待爆发。 ±

8320:
您有必要知道这些来让您在战场的危机中保持冷静。但是您没必要把这些都记下来，比如说记到您的简历里。 ±

8960:
基于您的回答，我们认为： ± ±

9600:
您象其它任何人一样也有自己的问题，不过您能处理好它们。 ±

10240:
您是一个很正常的人。除了您在1987年做的那件事，您看上去没问题。 ±

10880:
您对把瓜打扁的游戏特别感兴趣，但是除这以外，您不错。  ±

11520:
真的，您看起来很正常。我们使用系统分析了好几次来查明，但是经核实您很正常。当然，您的谋生手段令外界怀疑，但是，嘿,当我们说这东西很正常时，请注意它是哪里来的。 ±

12160:
即使在您自己卧室里，您也不喜欢热。 ±

12800:
有人多次告诉过您,您在全身出汗。 ±

13440:
您经常出汗，导致您所有的T恤腋下出现黄色汗迹。  ±

14080:
您可能怕热。没事――多喝水、尽量减少高热量的活动和经常休息都能帮您解决这个问题。 ±

14720:
您已经不停地担心两天了。您在想我们骗了您，更糟糕的是，我们将您的答案透露给您妈妈了。 ±

15360:
您只有在使用大量镇静剂的情况下，才有人说您“非常英勇”。 ±

16000:
您不停地检查再检查以确信别人做对了。请问您检查多少次了? ±

16640:
兔宝宝，轻松点！您有些紧张,您有些沮丧。坦白地说,我们对您能坚持把问答题做完很奇怪。嘿!您心里是怎么想的? ±

17280:
您心底总想着在自己周围竖一圈屏障，让别人任何时候都离您3英尺远。 ±

17920:
您宁愿走四层楼梯下楼也不愿乘电梯，即使电梯里面全是超级模特。 ±

18560:
当您坐飞机时，您觉得自己象一只沙丁鱼，被困在一个长长的危险的高速飞行的管子里。 ±

19200:
您可能是个幽闭恐惧症患者。封闭的空间让您有猛烈发泄的倾向，这样您对别人很危险。尽可能远离它们。 ±

19840:
您觉得您最喜欢的游泳池里要装满足球而不是水。 ±

20480:
您觉得游泳是软弱的人的事情。对！对！没错，男子汉。 ±

21120:
您认为鲍勃.西格的歌“象一块石头”和雪佛兰牌卡车两者中，前者用于形容您的游泳更为贴切。 ±

21760:
您可能不适合游泳。我们认为：自从您还是个孩子时，您妈妈就让您带着救生圈下水，您在水里觉得自己象个白痴。您不能游泳或者出于某种原因您害怕游泳。请尽可能远离深水，它可能使您送命。  ±

22400:
您会觉得“乐意杀死昆虫"的朋友很有吸引力。 ±

23040:
如果在您的浴室里发现一只大蜘蛛，您会赶走它而不是把它除掉。 ±

23680:
您还试图用坚定的口气说：“亲爱的，来杀了这只虫子”。 ±

24320:
似乎您害怕昆虫。昆虫在某种程度上给任何人造成麻烦，但是对您来说，情况要糟糕的多。实际上，您一看到昆虫就会逃跑以躲开它们，这会给您或其它人带来危险。请试着远离您所知道的它们聚集的地方。 ±

24960:
嘿,您背上是什么? ±

25600:
您买了一大堆过时的生日贺卡。 ±

26240:
您能记起这个分析有什么用吗?  ±

26880:
您把事情记在日历上以免忘了做，但是您又忘了去看日历。 ±

27520:
您记性不好，刚听到的事转眼就忘掉。您的记性就象筛子一样，很难有条理。试着仔细听，一次别记太多的事。还有，您可能会把刚才我告诉您的也忘掉。 ±

28160:
坦白说您吓到我们了，但我们也知道您小时侯对青蛙做了什么。 ±

28800:
您可能有一种无法控制的冲动想要破坏一切。如果您这样干了，您干的可能比大多人都要棒。  ±

29440:
您应该想尽办法避免再与我们接触。  ±

30080:
您可能在精神病院长大，饱经折磨。“橡胶房”、“病房”或“该吃药了”这些词是您生命的一部分吧？用温和的说法，您有疯狂的趋向。  ±

30720:
±下一步，我们来分析您的态度。

31360:
± ±态度 ±

32000:
在战场上，态度是一个很重要的因素――尤其是在团队行动的时候。以您在这次分析中非常诚实的回答(是这样吗?)作为依据，我们分析出您的态度。您的态度决定了您是否能与其他人很好的合作......如果您要与他们合作的话。 ±

32640:
在IMP，我们认为很有必要在潜在的队伍冲突还没出现前发现它们。 ±

33280:
所以，基于您的回答，我们认为您的态度如下： ±

33920:
通常的。 ±

34560:
您是属于那种“自己活，也让别人活”类型的人。 ±

35200:
您在任何团队里都没问题。 ±

35840:
您是个不错的队员，能和大多数人很好的相处。 ±

36480:
显然,您喜欢和大家一起工作，大家也喜欢和您一起工作。您在团队里不会有什么冲突，当然除非您有意向别人开枪。这样,您就会与各种各样的人交往愉快，而且发现团队工作也得心应手。 ±

37120:
友善的。 ± ±

37760:
与其他人在一起您非常开心，并且很高兴成为团队的一部分。 ±

38400:
您很外向，喜欢结交新朋友。 ±

39040:
您总是主动与别人握手并报以以友善的微笑。  ±

39680:
显然,您外向的性格通常让您很快乐的工作，并能帮您克服各种困难。然而，如果与一个悲观或孤僻的人在一起时，您可能会有些问题。他们会让您心烦，您也让他们心烦。 ±

40320:
毕竟，当世界未日到来时，谁想看您的笑容？这是他们的损失。如果可能的话，离这样的人远点。您会发现您的工作更有意思，而且团队效率更高了。 ±

40960:
孤僻的人。 ±

41600:
您宁愿待在家里，但是您不得不出外谋生。 ±

42240:
您认为任何团队能做的事由您一个人做的话会做的更好。  ±

42880:
您忍受了团队生活，但是您其实更喜欢自己一个人过。 ±

43520:
有时候，您甚至想换一个工作以不必与这么多人打交道的工作。但这儿有一种诱惑(或许是射杀别人)令您没有离开。 ±

44160:
您很高兴单独行动，您的队伍也会赞赏您的努力(可能实际是宁愿您离开)。如果可能的话，就单独工作吧。 ±

44800:
乐观主义的。 ±

45440:
您总是试着看事物好的一面。 ±

46080:
您相信您能应付任何事。 ±

46720:
甚至在最坏的情形下，您也希望会有好的事情发生。 ±

47360:
您喜欢与大多数人一起工作,尤其是友善的和那些知道任何事情会向好的方向发展的人。当然了，悲观主义的人觉得与您一起工作很困难。尽管您希望他们最终能过来一起工作，但是他们还是可能会制造麻烦。 ±

48000:
您和他们就象油和水一样不能相融，要保持队伍士气的话，尽可能分开工作。从各方面来说，您使队伍兴旺发达。 ±

48640:
悲观主义的。 ±

49280:
当有好事发生时，您往往等着发生与之相应不好的事情。 ±

49920:
为了保持您的情绪，您每天早起时都会重复这句话:“没希望了。” ±

50560:
您可能认为这个全部的问答是在浪费金钱。 ±

51200:
您难以相处，但这可能并不会您吃惊。最令您烦恼的是乐观主义者，您的“现实主义”态度也不为他们认可。  ±

51840:
您喜欢与和您对人生持相同观点的人工作。您们都认为人生多苦难，不幸总是降临到没做什么坏事的人头上。 ±

52480:
进取的 ±

53120:
伙计，您有英雄的潜质――总想比任务要求做的更好，有更出色的表现。 ±

53760:
您是佣兵的动力--您总是不停向前。 ±

54400:
您没听到原野的召唤――您就是原野的召唤。 ±

55040:
您不知道“投降”这个词什么意思。除非是10吨重的重物或者10发子弹，没有什么能让您倒下。您喜欢那些和您一样有勇气的人。那些和您看法不同的人常被列在您的黑名单上。 ±

55680:
不管在什么局势下，您都能够精神不受干扰，阔步前进。  ±

56320:
傲慢的 ±

56960:
您可能总是自以为是，那样会惹恼别人。 ±

57600:
没有您AIM能做成什么？ ±

58240:
诶，您外貌有什么缺点吗？您高兴看见一个镜子吗？ ±

58880:
您了不起。群众在您身前聚集。注意了，事实是我们得和您合作，其他人也是。我们不否定您有很多优点，有些优点近乎完美，但是那使人心烦意乱。 ±

59520:
如果他们不如您，他们便会觉得不自在(毫无疑问您总是不停地提醒他们)，那么士气会更低。坦白说，您也不会高兴。尽量与和您一样自信的人组队，您会干的更好的，队伍也是！ ±

60160:
粗暴的。 ±

60800:
您知道您想痛殴那些人，不为什么。伙计，您看到人就想打。 ±

61440:
您的墓碑上可能会刻上这几个字“感谢上帝”。（您终于死了） ±

62080:
这个能够治好，但是永远的。我们得雇人来收拾这一团糟。（只有把您干掉才能治好您的病）。 ±

62720:
不必多说了，您对队伍的作用就象“钉子”对“黑板”一样。令人遗憾的是，在战场上您会出问题。要提醒您的是，您不是坏人，但是您的个性使您无法和他人相处。 ±

63360:
除了做前脑叶切除手术或者按处方服药，您还能做些什么呢？尽量独自工作以保持队员的士气。另外，您还有独有的自我吹嘘的权力。 ±

64000:
怯懦的 ± ±

64640:
您老是害怕事情会变糟。 ±

65280:
您对大多数事情采取逃避的方法，让您的队友来帮您善后。 ±

65920:
如果您怯懦的性格能有所改变，您的发展会更加顺利的。 ±

66560:
看，这就是问题所在了。来吧，继续读。您能做好的。我们认为怯懦是您所有问题的来源。当您害怕和紧张的时候，也使其他人感到到不快。这对整个队伍没好处。 您怎么办呢？ ±

67200:
首先，控制好自己。第二步，和乐观的人在一起，他们会影响您，防止您闹情绪。甚至您还可以试着独自做点事，以帮助自己树立信心。 ±

67840:
± ±下一步，我们来分析您的基本技能。 ±

68480:
基本技能：

69120:
不是每个人都能成为多面手，但是我们都有平常在战场上有用的或者没用的技能。我们分析了您的答案并且把它和一般士兵的情况比较。我们要找什么？我们分析以下三点： ±

69760:
第一点，如果您看起来是某一技能方面的专家，那么您会想要了解它，依靠您自己去完成最艰难的工作。如果您是专家，我们就以IMP职业佣兵的名义来给您注册。这样做其实没什么意义，不过您不妨拿它来向朋友吹嘘。 ±

70400:
第二点，我们会分析您的水平一般的那些技能。那些技能您花了一些时间去练习，但是还不足以给队伍提供有用的帮助。是否要继续提高它们那得看您自己了，但是多训练倒是可以促进技能的发展。否则当您用到它们时会发现力不从心的。 ±

71040:
最后一点,我们分析了您没什么兴趣的那些技能。它们对您也是很重要的。如果您使用这些技能，那就象让公鸡下蛋一样没有可能。 ±

71680:
基于您提供给我们的信息,您的技能如下：

72320:
±优秀的技能： ±

72960:
枪法：显然您在海军陆战队受过培训。您是一个第一流的射手。令人惊异！ ±

73600:
机械：有了您这样的能力，您应该在印第跑车联赛工作，伙计！ ±

74240:
爆破：和您使用爆破品相比，美国加利福尼亚州的地震就象是胖子笑起来时大肚皮上的抖动。您是最优秀的！ ±

74880:
医疗：如果我们上了战场，我们会依赖您救我们的命。您的队友是幸运的，医生！  ±

75520:
± ±需要训练的技能： ±

76160:
枪法：显然，在枪法上，您成为了您的活靶子的靶子。我们对这样上战场的佣兵特别关注。多加训练吧，您会进步很大的。 ±

76800:
机械：显然您们朋友不会叫您修理先生的。虽然您有能力认识一些机械小玩意（“恩，那个一定是个发动机，我认为。”）但是最好还是把东西留给别人修理。当然，多训练能让您提高技能。 ±

77440:
爆破：除非事情紧急，您现在还是不要碰爆破品的好，它们才不会对您宽大呢。还是多练习这项技能，再去帮助您的队友吧。 ±

78080:
医疗：队员受伤时，您会赶到现场使用急救包帮助他们，但是您的能力远须进步，您有潜力。在做大手术前最好看看书（“什么，您叫我一开始先穿好医护服？”）。多练会有帮助的。  ±

78720:
± ±您不会的技能： ±

79360:
枪法：欢迎来到101射击训练中心。这个是一把枪。您永远也别碰它。事实上，我们建议您甚至不要上战场。自己找几个球，去边上玩吧。（打给IMP总部的报告：这个人可能是个冒名顶替的佣兵。） ±

80000:
机械：我们建议您找一个机械能手做朋友，什么都交给他啦。您现在的能力连订书机都修不了。如果在战场您的枪卡壳了，赶快逃吧！ ±

80640:
爆破：告诉我们，十个指头炸烂后是几个?  幸运的不是每个人都需要这种技能。但是先提醒一下，您应远离炸药，特别是别碰手榴弹。  ±

81280:
医疗：您觉得绷带难以使用，对吗? 除非您想让别人喊您“剪刀脸”，不然还是把急救让那些有能力的护士小姐去做。您呆在一边别添乱就行了。 ±

81920:
± ± 特殊技能的训练 ±

82560:
基于您的回答，我们深入的分析表明了您过去在某些技能方面参加了一些专业的培训。这对队伍有帮助！不是每个佣兵都有您的本领的。在队伍中充分施展您的特技吧，不过要记住熟能生巧。 ±

83200:
开锁：您认为上锁的门是一种挑战，而不是障碍。 ±

83840:
格斗：您在飞车党族酒吧混了不少年头，在那里您完全学会了殴斗的本事。您知道如何空手击倒敌人并将之殴毙。 ±

84480:
电子：也许这些年来您一直都在试着修好您的声卡 。不管它怎么样，不管它是否出故障，是滴答响还是突突响还是嗡嗡响，您都能应付自如。 ±

85120:
夜战：当夜幕降临时，您会异常兴奋。您就象是夜间的蝙蝠，能够在黑暗里安全地捕食猎物。 ±

85760:
投掷：“靶心！”这个是您在酒吧里投飞镖时常听的词。在战场上，您的眼―手―目标准确度捧极了。 ±

86400:
教学：您喜欢和别人一起干活，把自己知道的教给他们。不象在学校，那些家伙好像愿意听您讲课。 ±

87040:
重武器：如果有机会进行大规模杀伤的话，您干这个活就象美国田纳西州起龙卷风一样。 ±

87680:
自动武器：您喜欢一下子把几十发子弹的弹匣打光。这对能熟练控制扫射的您来说根本算不上麻烦。 ±

88320:
潜行：您就象猫一样行走无声，象银子弹一样行进流畅。在别人注意到您前您安静地来了，又安静地走了。（我是不是该安静的走开，还是该勇敢留下来？？）  ±

88960:
双手武器：您的双手灵活自如，哪一只手做任何事都一样不会影响准确度。  ±

89600:
偷窃：您不必为此骄傲。嘿，您会顺手牵羊，这对您和您的队伍很有好处。不过呢，要小心点，注意别暴露您的窃贼身份。  ±

90240:
武术：我们不会向FBI告发，您也不会把您的手登记为武器。但是请知道，这儿我们都是您的朋友。真的。我们是的。实际我们爱您。 ±

90880:
刀技：您用刀就如医生用刀一样技术很高超。您好象特别喜欢用纯钢刀给敌人来个近距离的“第一次亲密接触”（温柔一刀？？）。 ±

91520:
±下面，我们再看一您的身体基本属性. ±

92160:
基本属性：

92800:
了解自己的身体的长处和弱点很重要。那样的话，在有工作压力的时候，您知道您是否胜任或者最好把它移交给更加合适的人。

93440:
在IMP，我们查看了您给我们报告的数字 。我们的内科医生将它们与“一般士兵”情况进行比较，做了以下的分析。

94080:
首先，我们向您报告您的那些超出了任务要求所需的身体数据。这里列出了您的那些卓越的属性，您应该相当自信。去向朋友们吹嘘吧。 ±

94720:
然后，我们向您报告您的那些比“一般士兵”要差的身体数据。虽然您不须过于担心它们，但您应知道您在那些方面并不十分出色，而且您要避免对您这样的身体属性来说过于困难的任务。 ±

95360:
最后，我们向您报告您的那些过于低下的身体数据。当然了，一些人在某方面很强，而在别的方面变弱了，这是正常的，您不必为此不开心。只不过您要非常当心。 ±

96000:
卓越的基本属性： ±

96640:
生命：您的生命值非常高，伙计！在被迫放弃任务前，您能经受许多伤害。您现在的生命可帮助您在战场上表现出色，并会对其它技能和属性起到好的影响。  ±

97280:
敏捷：您是一只机敏的猫！您可以在任何地方自由出入。无论有子弹在您耳边呼啸而过还是远处的尖叫，您都会迅速做出反应、立刻采取行动，您能控制好自己。 ±

97920:
灵巧：您的灵巧可使大音乐家莫扎特嫉妒。您拥有外科医生的天赋，能进行精密细致的动作。 ±

98560:
力量：您像公牛一样强壮，象砖房一样结实。凭您的不可思议的力量，您能把东西扔很远，能搬运重物，并且利用您的力量去解决很多难题。  ±

99200:
领导：显然您可能为会成世界上最伟大的领导（或者成为一名公共关系专家）。您有诀窍让队员都过的很愉快，您在恰当的时间讲合适的话，您遇到人时都会进行良好的沟通。 ±

99840:
智慧：您试过流行的电视智力问答游戏“杰坡迪”吗？显然，爱因斯坦和您是远房亲戚。您拥有一个聪明的脑子。您从经验和训练中学习的很快。您去掌握那些复杂的事物也没有什么困难。 ±

100480:
较差的基本属性：

101120:
生命：总的来看，您的身体和一个80岁的老人差不多。它可能影响您在战场上的表现和您的其它素质或技能的效用。 ±

101760:
敏捷：您的敏捷让人想起“公牛”、“母牛”或“危险”等字眼。您避开危险就像大树避开雷电一样。您走路时可能经常自己跌倒。 ±

102400:
小心，危险的局势会对您格外不利。特别是如果您在队伍中，您可能给大家都带来更大的危险。 ±

103040:
灵巧：用“拿不住东西的人”来形容您再合适不过的了。只要是圆的不会动的东西，,您都很容易对付。但是对比它复杂的东西比如足球什么的，您还是把它留给其他更合适的人的好。（这样的人不难找到） ±

103680:
力量：您的强壮不太理想。比如肌肉。您扔东西都有点困难，也难以大声喊话。您无法使出浑身力气来推、铲、拉，您不能凭借力量来冲出一条路。多多练习吧。  ±

104320:
领导：领导方面您不太在行。您会想“如果妈妈在这里，她会怎么做？”在需要鼓舞大家的士气的时候，您做不好，但是也不会做的太糟糕。也许，更好的办法是让别人去讲话吧。 ±

104960:
智慧：您的智慧不太理想。您也许和我们争论过关于人类进化的理论。您学东西比较慢，接受培训比较迟钝，对一些复杂的东西也难以掌握。 ±

105600:
±极低的基本属性 ±

106240:
生命：在收到这个邮件之前，您很可能已经战死了。您已经发现了您的身体很差，无法正常工作，特别是在您受伤的时候。也许您应该避免会让您受伤的情况，比如切菜。远离武器吧。  ±

106880:
敏捷：尽量避免需要让您迅速行动的情况，比如作战。无论有子弹在您耳边呼啸而过还是有人在远处大喊，您可能会注意到它...啊，现在它们就在身边了。您最好还是多祈祷吧，您会需要它的。 ±

107520:
灵巧：对您的双手来说，勺子都会带来生命危险。请避免需要做精密动作的情况，比如打榧子做手势等等，不要碰东西。请远离它们吧。 ±

108160:
力量：您要用力气点击鼠标，是吗？别把自己累的喘不过气来。在任何需要用力气的时候，无论是要扔石头或用力开门，您都会想起两个字“帮我”。   ±

108800:
领导：对您的领导我们做如下总结：闭嘴，坐好了，让您做什么您就做什么。让别人说话吧。您缺乏与他人沟通的能力，不论是您的队友还是街边的路人。 ±

109440:
智慧：智-慧。男生和女生注意啦，那是个名词。您能说“智慧”吗？看来是个榆木脑袋，哎，哎，别看那里。也就是说您头脑里的墨水不够，明白吗？ ±

110080:
您要花些时间从经验和训练中提高。如果是些较复杂的事情，您也许有些应付不来，比如给表设定时间或冲洗马桶等。 ±

110720:
记住，每个人都是不一样的。有些人很强壮，有些人很精明，有些人很笨,很丑,但也不错。我们都是独立的个人。不必为高分而喜，为低分而忧。您现在的自己是不错的。 ±

111360:
我们现在拥抱一下吗，好吗?

112000:
± ± 下一步，我们来分析您选择的肖像及嗓音

112640:
± 肖像和嗓音  ±

113280:
我们说话及长相都是不同的，也对不同的事情有不同的兴趣。（幸好如此，否则这个星球岂不是变得很无聊，只有两种人在忙碌着)。  ±

113920:
从您所选择最符合您特征的肖像及嗓音中，我们对您已了解了许多：您觉得您自己是怎样的，您对什么较有兴趣。 ±

114560:
我们的职员人格分析家鲍勃.史密斯博士仔细阅览了您的选择并与对您的其它分析作了比较。 ±

115200:
您选择的肖像及声音描述出您的什么呢?它们镜射了您想成为的人，也反映了现在的您。 ±

115840:
您喜欢有人看见您就退缩，因为他们害怕跟您抢路会带来麻烦。这样会让您觉得心安理得。 ±

116480:
关于您的一切，您喜欢向外人展示您那有棱有角的英俊的面孔以及您结实的胳膊。但是我们可以看出您实际上是个内向的人。您有什么心里话，只会对您完全依赖的人说。 ±

117120:
您生活得很好，女人们被您的坏男孩形象迷倒――您的一副玩世不恭的模样、深邃的漂亮眼睛和有棱角的下巴。她们才不在乎您不是一个哈佛毕业生，甚至才是个高中毕业生呢。  ±

117760:
其实，她们一看见您这轮廓分明的相貌和让人喘不过气的结实的胳膊，下面的就不用我说了。女人外的其他人呢？我想其它人都在逃避着您，您喜欢这样。 ±

118400:
您应该作日历封面模特或女人杂志里的模特。您认为自己是个美男子，从脸上可以看出您的自信。没人责怪您的玩世不恭。 ±

119040:
我们的分析显示您很均衡，各方面都发展的不错，知识面宽广。但您偶然也会自我怀疑，觉得自己哪方面还不够好。所以，您不象很多其他人，您有动力去迈向全能之路。 ±

119680:
“他不好惹。”您喜欢听到别人这样说您，对吗？这些话使您感到骄傲，您知道他说的没错。在您心目中，您梦想着自己在大路上开着一辆哈雷

120320:
您自信总有一天您的理想会成为现实。我们的分析也显示了您的气质会让某些人害怕。但是在您野蛮的体魄下，您的内心其实很绅士风度。 ±

120960:
您的选择使我们认为您是个矛盾的组合体，您外表凶猛，头脑却象一台运转良好的机器。当人们第一次看到您的时候，他们会误认为您“四肢发达、头脑简单”，您可以利用这点。  ±

121600:
总之，您是一个独特的性格即外向又内向的人。在朋友面前，您很开朗健谈。但是您心底的秘密都藏在深处。 ±

122240:
您有着凶猛的外表，但是您还读过托尔金和莎士比亚的著作，学习过历史和哲学。您的大脑和您的肌肉都训练良好。您认为自己无论是在战场还是在法庭上都会勇敢的战斗，不管您是支持哪一方。  ±

122880:
您保留着自己的秘密，您的隐私、您的想法、您身上的子弹。但是我们的分析显示，任何时候您都会在朋友需要的情况下出现在他身边。  ±

123520:
您有两个侧面：一个是爱骑摩托车到处跑的好斗的家伙，一个是爱好辩论的学者。但当人们第一眼看见您，没有谁知道您真正的性格是怎样的。  ±

124160:
您被人称为神秘人物，您也喜欢这种称呼。您认为您对弹道学和物理学同样通晓，或许您是对的。 ±

124800:
当您还是小孩时，您就对一切都很好奇，想着这是干什么的，那为什么会这样等。您很好问，您认为自己属于“学者”，您喜欢扮演这种角色。  ±

125440:
在需要的时候，您会表现出您的男性气概以获得大家的尊敬。我们的分析显示您是个万人迷（对女性而言）。但是目前您不情愿和她们发生“关系”，特别是不想让您现在的女友知道。  ±

126080:
我们的分析显示了有趣的可能性：您梦想成为一名模特、封面人物或者好莱坞百万富婆包养的小靓仔。您和您周围的人都是帅哥美女，这吸引着您。您喜欢身材好的人而不喜欢有思想的人。  ±

126720:
不象很多其他人，您非常看重自己，对自己的形象充满信心。但是您虚荣心太强了，您宁愿缠止血带也不要戴假发。您有能力在喧闹的战场上保持镇定。 ±

127360:
您的年历中会出现这样一句话:“我爱自己。我有英俊的脸蛋和结实的胳膊，就算我考试有几门课不及格那又有什么关系呢？我打败了健美老师，和我约会的女人的数目比监狱骚乱的次数还多。我计划去实施我的梦想，当模特当演员，也可能先当演员后当模特。” ±

128000:
很不幸，事情没有如您计划的那样发展。显然，您就选择了做一名自由雇佣兵。您又开始梦想成为美国杂志《财富》的封面人物，被认为是最棒的一员，您是这样向往的。  ±

128640:
您认为人们不理解您。他们只看到您的外表，而没有了解到您真实的一面。如果他们进一步了解，他们会发现一个绝顶聪明而又饱含激情的您。 ±

129280:
尽管您希望人们了解您真正的一面，但您的表情却使人觉得像双面剑，一会对他们笑，一会儿又让他们紧张得像要下地狱一样。 ±

129920:
您是个奇怪的混合，您甚至会让某些人嫉妒您。您认为自己有长相，有大脑，身边有个美貌的女人（可能这样的女人您有很多个）。有人会说您拥有一切了。但您还觉得还少点什么。 ±

130560:
您想轰轰烈烈的做一番事业，但又不知道从哪里做起。是这个导致了您做目前这行的吗？追求理想和冒险精神，您无法抵制这种诱惑。只有自己去经风雨、见世面，您才会取得您所追求的成功。 ±

131200:
您的气质会让某些人害怕，但是又吸引着人。您有自己喜欢的足球队，您知道自己在一生中要追寻什么。这次我们提供的的突袭活动将成为您一生中难忘的冒险经历。您充满了自信。 ±

131840:
实际上，您一向不赞成女人就是弱者的观点。无论是脑力或体力方面，您都是个强者，这点别人无法从您的外表看出来。您很可能是个内向的人，把自己的感情、目标、秘密都藏在心里。 ±

132480:
您是任何团队的生命。在去年您做下那件坏事以前，许多团队邀请过您加入。您自认为自己开朗、强壮、自信，能挑战世界。但是在您结实的肌肉下，您内心充满了不安全感和矛盾。 ±

133120:
您同时害怕成功和失败。您认为如果成功，接着就很大可能会有失败，而且失败的代价高昂。因此您追寻一种愉快的平常的经历。不过，在我们这里您能找到您要的答案。 ±

133760:
您应该作日历封面模特或男人杂志里的模特。您认为自己是个美人，从脸上可以看出您的自信。没人责怪您的玩世不恭。 ±

134400:
我们的分析显示您很均衡，各方面都发展的不错，知识面宽广。但您偶然也会自我怀疑，觉得自己哪方面还不够好。所以，您不象很多其他人，您有动力去迈向全能之路。 ±

135040:
“她不好惹。”您喜欢听到别人这样说您，对吗？这些话使您感到骄傲，您知道他说的没错。在您心目中，您梦想着自己在大路上开着一辆1957年出厂的雪佛兰牌折篷汽车，头发随风飞扬，脸上戴着墨镜，自由自在，想去哪就去哪。  ±

135680:
您自信总有一天您的理想会成为现实。我们的分析也显示了您的气质会让某些人害怕。但是在您野蛮的体魄下，您的内心其实很淑女风度。 ±

136320:
您的选择使我们认为您是个矛盾的组合体，您外表凶猛，头脑却象一台运转良好的机器。当人们第一次看到您的时候，他们会误认为您“波大无脑”，您可以利用这点。  ±

136960:
总之，您是一个独特的性格即外向又内向的人。在朋友面前，您很开朗健谈。但是您心底的秘密都藏在深处。 ±

137600:
您有着凶猛的外表，但是您还读过斯坦贝克和凯鲁亚克的著作，学习过理科和哲学。您的大脑和您的肌肉都训练良好。您认为自己无论是在战场还是在法庭上都会勇敢的战斗，不管您是支持哪一方。 ±

138240:
您保留着自己的秘密，您的隐私、您的想法、您身上的子弹。但是我们的分析显示，任何时候您都会在朋友需要的情况下出现在他身边。 ±

138880:
您有两个侧面：一面是一个无耻的泼辣的，喜欢男人的挑逗和称赞的荡妇。另一面是一个保守的,循规蹈距的,自尊自爱的女人。但当人们第一眼看见您，没有谁知道您真正的性格是怎样的。 ±

139520:
您被人称为神秘人物，您也喜欢这种称呼。您认为您对枪就象您的右手一样熟悉。或许您是对的。 ±

140160:
当您还是小孩时，您就对一切都很好奇，想着这是干什么的，那为什么会这样等。您很好问，您认为自己属于“学者”，您喜欢扮演这种角色。 ±

140800:
在需要的时候，您会表现出您的女性妩媚以迷惑男人。我们的分析显示您是个万人迷（对男性而言）。但是目前您不情愿和他们发生“关系”，特别是不想让您现在的男友知道。 ±

141440:
我们的分析显示您不接受这样的观点：女人就是洋娃娃，腰细，胸挺（可能填了硅胶），以及用其它的化装品把一头大象般的女人打扮起来。您梦想着走进露华浓美容品店后说：“到底为什么女人要涂脂抹粉？” ±

142080:
总有一天，您会有信心这样做的。我们感觉您对自己有明确的信念，如果真是这样，您会去说的。很多女人还做不到象您这样呢。 ±

142720:
真有趣。我们认为，如果给您一次机会实现您的梦想，您会选择对美国小姐选美竞赛进行一次突击行动，偷取化装品及发胶，还逼迫她们穿着卡其牌裙子、多克

143360:
这种事也许永远不会发生，但是您把它作为您的生活哲学――-总是要求别人接受现在的您，不愿妥协，也不做保留。 ±

144000:
分析完毕：档案ICB1024

144640:
我们对您分析完了。您现在对自己从头到脚都了解清楚了。您现在比您妈妈更了解您自己。当然，您按我们建议的去做的话，您会成为一台优秀的作战机器的。 ±

145280:
您知道碰到什么情况该避开，在哪儿会让您发挥出色。实际上，如果您发现事情不对劲时，您可重温一下分析文件，查查看您应该怎样做才更好。 ±

145920:
± 我们相信IMP是您正确的选择。 ±

