0:
Naughty man!

480:
Me see dem! Me see da naughty man!

960:
Me got big problems.

1440:
Rotten bug there.

1920:
Oh... that a big bug. We no have dem in Metavira.

2400:
Me have bad dreams now.

2880:
Me hear sound.

3360:
Smell... bad.

3840:
Me worry... Me no like dis.

4320:
Me no want to see rotten bugs.

4800:
Too much bugs. Crazy rotten bugs.

5280:
Me find it.

5760:
Me see something.

6240:
Me look for bullet.

6720:
Me sick. Sick bad.

8640:
Me all crazy.

9120:
Crazy gun no working.

9600:
Dey want kill me!

10080:
Dat hurt, Mr. Jack.

10560:
Uhh, me feel dat.

11040:
Me no see nothing.

11520:
Hmm, me see red water leave body.

12000:
Ahh, must go to bed soon.

12480:
Me missing air.

12960:
Goodbye naughty man!

13440:
Me kill de bug.

15840:
Me no want dis to happen to me.

16800:
Me finish, bossman.

17280:
No, bossman.

17760:
Me kill da woman. Da bossman woman.

18240:
Me kill bossman bug!

18720:
Me no like dis people.

19200:
Me miss Metavira much.

19680:
Me miss de old guys. But me no miss Vinny.

20160:
Air machine!

20640:
Who buy dis?

22080:
Me good.

22560:
Okay.

23040:
Me no know what happen?

25920:
Me no get money.

26400:
No money, long time. Me go back to what I do before.

26880:
Me no see.

27360:
Me no understand.

27840:
Me like dis people.

28320:
Naughty men here.

28800:
Naughty men still here.

29760:
Me like dat.

30240:
Me, see boy.

30720:
Okay.

31200:
Naughty men all dead.

31680:
Where be rest of stuff?

32160:
Goodbye, bad woman.

32640:
Dog!

33120:
Me? I do what now? Me got nothin' to do...

33600:
Naughty men go away.

34080:
Me sleep now.

34560:
Me work now.

35040:
Me same.

35520:
It no be working.

36000:
Look funny. Maybe go boom.

36480:
What dat?

36960:
Tell sister... Hamous fight... like man... He die big bossman...

37440:
Me here. Me no know what to do.

