0:
我？我叫Reuban。

480:
Reuban...价格公道！

960:
你不是蠢货！你是好人！

1440:
你喜欢Reuban。哈！Reuban也喜欢你！

1920:
我喜欢...但是我觉得它太小了。

2400:
杀女人？那样心里会感觉温暖！

2880:
你...蠢猪！我抓到你了...

3360:
不是今天！

3840:
给我找个医生！

4320:
Reuban现在要走了。

4800:
我没受什么伤！

5280:
我要修理你，你这头猪！！！然后对你吐唾沫...

5760:
你得到了个好价钱！

6240:
我喜欢杀人。价格公道！

6720:
我杀人！我不救人！

7200:
嗯，Reuban需要除草机的汽油。

7680:
我对你吐唾沫...

8160:
没钱...见鬼，对不起伙计们，我不该这么说。

8640:
我非常喜欢它。

9120:
我喜欢...但是我必须等一会！

9600:
我朋友Jake在Gotham机场有黑市的汽油出售。你带我去见他，我来为你搞定。