0:
货物申领，有申领票吗？

480:
你还有其他货物要申领吗？

960:
对的，我就是货物申领负责人。

1440:
耶，钱给的不多啊……但这也是一种生活方式。

1920:
无所谓感谢，我拿到所有需要的东西了。

2400:
好吧，与其让这些事情让我忙，我倒愿意找个位置坐下休息一整天。

2880:
看，伙计，我刚刚把这些货物放在这边，我不想有任何麻烦。

3360:
我有很多，但现在在我的盘子上。

3840:
我……我需要医疗。

4320:
如果你不介意的话，我要去工作了。

4800:
交火一旦停止后我就马上过来。

5280:
这是什么？

5760:
到这里取货吗？请出示你的申领票。

6240:
有申领票吗？

6720:
让我看看，BOX #05623，嗯……我想它就在后面，请跟我来。

7200:
好了，就在这儿……BOX #05623，它是你的了。我希望你能够找到你所需要的。

7680:
实际上，你把这些东西带到Danubia来真让我有点惊讶。总督关闭边境以来，没有人进来或者出去。

8160:
Danubian新闻没有报道吗？好吧，前些天好像有一架私人飞机在这里坠毁了。我猜他们或许是间谍飞机或者其他什么的。

8640:
传说有一些幸存者，但是话又说回来，这仅仅是传说。

9120:
好吧，我建议你保持警惕老兄。整个军队和警察都进入警戒状态。我听说他们派了一些CIA的人来这里调查这次事件。真是一团糟。

9600:
如果你想找运输工具，我建议你去乘坐子弹列车，Danubian的地铁系统。你可以从这后面的楼梯下去乘坐。

12480:
空白记录 #26 