0:
很高兴认识你们.

480:
还记得我吗？

960:
我从来没想过我会经历一场战争.

1440:
John在安排假日这方面太糟糕了.我在巴黎度的蜜月...德州的巴黎.

1920:
当然...非常感谢.

2400:
我想去奥兰多市的迪斯尼乐园.

2880:
我会完全按你说的去做.

3360:
哦,John永远不会允许我参加的.

3840:
哦,糟了...我在流血John...John?

4320:
很高兴见到你.我希望一切顺利.

4800:
哦,不.你留着吧.

5280:
呃...不是那样的,John.

5760:
John是那么的信任你们.

6240:
我没看见机场.

6720:
我越早看见机场越好.

7200:
我的丈夫对历史不感兴趣.

7680:
我的心情很复杂.至少我又能看见我的孙子们了，但他们会想念John的.我也会.哦，尽管如此还是要感谢你们.

8160:
这是我们全部的度假费用.但是,我一点也不介意把它们都给你.

8640:
我只想到Cleveland.我的心已经飞过去了.

9120:
我的丈夫在痛苦中.

9600:
哦我的上帝,John...John...

10080:
哦不...哦不...

10560:
哦上帝！你们怎么会想要在这个时候谈话？

11040:
你们终于来了.我以为你们要把我永远丢在这了. 