卷 ZWW 的文件夹 PATH 列表
卷序列号为 EE88CF23 5AC5:4763
E:\00_TEMP\03_JA2\00_JA2_翻译\150519-UC113汉化完善\DATA-UC
├─BINARYDATA
│      AIMBIOS.EDT【翻译UC113里面的同名文件】
│      ALUMNAME.EDT【翻译UC113里面的同名文件】
│      alumni.EDT【翻译UC113里面的同名文件】
│      BRAYDESC.EDT【翻译UC113里面的同名文件】
│      EMAIL.EDT【翻译UC113里面的同名文件】
│      FILES.EDT【翻译UC113里面的同名文件】
│      FLOWERCARD.EDT【翻译UC113里面的同名文件】
│      FLOWERDESC.EDT【翻译UC113里面的同名文件】
│      HELP.EDT【翻译UC113里面的同名文件】
│      ITEMDESC.EDT【翻译UC113里面的同名文件】
│      MERCBIOS.EDT【翻译UC113里面的同名文件】
│      QUESTS.EDT【翻译UC113里面的同名文件】
│      RIS.EDT【翻译UC113里面的同名文件】
│      
├─MERCEDT
│      008.EDT
│      017.EDT
│      050.EDT
│      051.EDT
│      052.EDT
│      053.EDT
│      054.EDT
│      055.EDT
│      056.EDT
│      057.EDT
│      058.EDT
│      059.EDT
│      060.EDT
│      063.EDT
│      066.EDT
│      067.EDT
│      068.EDT
│      069.EDT
│      
└─NPCDATA
        057.EDT
        058.EDT
        059.EDT
        060.EDT
        063.EDT
        066.EDT
        067.EDT
        068.EDT
        069.EDT
        070.EDT
        071.EDT
        073.EDT【翻译UC113里面的同名文件】
        075.EDT
        076.EDT
        077.EDT
        078.EDT【翻译UC113里面的同名文件】
        079.EDT
        080.EDT
        081.EDT
        085.EDT
        086.EDT
        087.EDT
        088.EDT
        089.EDT
        090.EDT
        092.EDT
        093.EDT
        094.EDT
        095.EDT
        097.EDT
        098.EDT
        100.EDT
        102.EDT
        104.EDT
        105.EDT
        106.EDT
        107.EDT
        108.EDT
        109.EDT
        115.EDT
        116.EDT
        117.EDT
        118.EDT
        119.EDT
        120.EDT
        121.EDT
        122.EDT
        123.EDT
        124.EDT
        125.EDT
        126.EDT
        127.EDT
        128.EDT
        129.EDT
        130.EDT
        131.EDT
        132.EDT
        133.EDT
        134.EDT
        135.EDT
        136.EDT
        137.EDT
        138.EDT
        139.EDT
        140.EDT
        141.EDT
        142.EDT
        143.EDT
        144.EDT
        145.EDT
        146.EDT
        147.EDT
        148.EDT
        150.EDT
        156.EDT
        157.EDT
        158.EDT
        159.EDT
        164.EDT
        165.EDT
        166.EDT
        A2.edt
        B13.edt
        B2.edt
        C13.edt
        C5.edt
        C6.edt
        CIV00.edt
        CIV01.edt
        CIV02.edt
        CIV03.edt
        CIV04.edt
        CIV05.edt
        CIV06.edt
        CIV07.edt
        CIV08.edt
        CIV09.edt
        CIV10.edt
        CIV11.edt
        CIV12.edt
        CIV13.edt
        CIV14.edt
        CIV15.edt
        CIV16.edt
        CIV17.edt
        CIV18.edt
        CIV19.edt
        CIV20.edt
        CIV21.edt
        CIV22.edt
        CIV23.edt
        CIV24.edt
        CIV25.edt
        CIV26.edt
        CIV27.edt
        CIV28.edt
        CIV29.edt
        CIV30.edt
        CIV31.edt
        CIV32.edt
        CIV33.edt
        CIV34.edt
        CIV35.edt
        CIV36.edt
        CIV37.edt
        CIV38.edt
        CIV39.edt
        D13.edt
        D5.edt
        D_058.EDT
        D_059.EDT
        D_060.EDT
        F8.edt
        F9.edt
        G8.edt
        G9.edt
        H1.edt
        H13.edt
        H2.edt
        H3.edt
        H8.EDT
        I14.edt
        L11.edt
        L12.edt
        
