DATA-UC113

├─BINARYDATA
│      AIMBIOS.EDT
│      ALUMNAME.EDT【不翻译，保留英文】
│      ALUMNI.EDT【记忆：同1.13TBS】
│      BRAYDESC.EDT【记忆：同1.13TBS】
│      CREDITS_MOD.EDT
│      EMAIL.EDT
│      FILES.EDT
│      FLOWERCARD.EDT【记忆：同1.13TBS】
│      FLOWERDESC.EDT【记忆：同1.13TBS】
│      HELP.EDT【记忆：同1.13TBS】
│      ITEMDESC.EDT【记忆：同1.13TBS】
│      MERCBIOS.EDT
│      QUESTS.EDT
│      RIS.EDT
│      
├─MERCEDT
│      167.EDT
│      179.EDT
│      
└─NPCDATA
│      073.EDT
│      078.EDT
│      089.EDT
│      167.EDT
│      CIV54.EDT
│      CIV55.EDT
│      CIV56.EDT
│      CIV57.EDT
        
