DATA-UC

├─BINARYDATA
│      AIMBIOS.EDT【翻译UC113里面的同名文件】
│      ALUMNAME.EDT【翻译UC113里面的同名文件】
│      ALUMNI.EDT【翻译UC113里面的同名文件】
│      BRAYDESC.EDT【翻译UC113里面的同名文件】
│      EMAIL.EDT【翻译UC113里面的同名文件】
│      FILES.EDT【翻译UC113里面的同名文件】
│      FLOWERCARD.EDT【翻译UC113里面的同名文件】
│      FLOWERDESC.EDT【翻译UC113里面的同名文件】
│      HELP.EDT【翻译UC113里面的同名文件】
│      ITEMDESC.EDT【翻译UC113里面的同名文件】
│      MERCBIOS.EDT【翻译UC113里面的同名文件】
│      QUESTS.EDT【翻译UC113里面的同名文件】
│      RIS.EDT【翻译UC113里面的同名文件】
│      
├─MERCEDT
│      008.EDT
│      017.EDT
│      050.EDT
│      051.EDT
│      052.EDT
│      053.EDT
│      054.EDT
│      055.EDT
│      056.EDT
│      057.EDT
│      058.EDT
│      059.EDT
│      060.EDT
│      063.EDT
│      066.EDT
│      067.EDT
│      068.EDT
│      069.EDT
│      
└─NPCDATA
│      057.EDT
│      058.EDT
│      059.EDT
│      060.EDT
│      063.EDT
│      066.EDT
│      067.EDT
│      068.EDT
│      069.EDT
│      070.EDT
│      071.EDT
│      073.EDT【翻译UC113里面的同名文件】
│      075.EDT
│      076.EDT
│      077.EDT
│      078.EDT【翻译UC113里面的同名文件】
│      079.EDT
│      080.EDT
│      081.EDT
│      085.EDT
│      086.EDT
│      087.EDT
│      088.EDT
│      089.EDT
│      090.EDT
│      092.EDT
│      093.EDT
│      094.EDT
│      095.EDT
│      097.EDT
│      098.EDT
│      100.EDT
│      102.EDT
│      104.EDT
│      105.EDT
│      106.EDT
│      107.EDT
│      108.EDT
│      109.EDT
│      115.EDT
│      116.EDT
│      117.EDT
│      118.EDT
│      119.EDT
│      120.EDT
│      121.EDT
│      122.EDT
│      123.EDT
│      124.EDT
│      125.EDT
│      126.EDT
│      127.EDT
│      128.EDT
│      129.EDT
│      130.EDT
│      131.EDT
│      132.EDT
│      133.EDT
│      134.EDT
│      135.EDT
│      136.EDT
│      137.EDT
│      138.EDT
│      139.EDT
│      140.EDT
│      141.EDT
│      142.EDT
│      143.EDT
│      144.EDT
│      145.EDT
│      146.EDT
│      147.EDT
│      148.EDT
│      150.EDT
│      156.EDT
│      157.EDT
│      158.EDT
│      159.EDT
│      164.EDT
│      165.EDT
│      166.EDT
│      A2.EDT
│      B13.EDT
│      B2.EDT
│      C13.EDT
│      C5.EDT
│      C6.EDT
│      CIV00.EDT
│      CIV01.EDT
│      CIV02.EDT
│      CIV03.EDT
│      CIV04.EDT
│      CIV05.EDT
│      CIV06.EDT
│      CIV07.EDT
│      CIV08.EDT
│      CIV09.EDT
│      CIV10.EDT
│      CIV11.EDT
│      CIV12.EDT
│      CIV13.EDT
│      CIV14.EDT
│      CIV15.EDT
│      CIV16.EDT
│      CIV17.EDT
│      CIV18.EDT
│      CIV19.EDT
│      CIV20.EDT
│      CIV21.EDT
│      CIV22.EDT
│      CIV23.EDT
│      CIV24.EDT
│      CIV25.EDT
│      CIV26.EDT
│      CIV27.EDT
│      CIV28.EDT
│      CIV29.EDT
│      CIV30.EDT
│      CIV31.EDT
│      CIV32.EDT
│      CIV33.EDT
│      CIV34.EDT
│      CIV35.EDT
│      CIV36.EDT
│      CIV37.EDT
│      CIV38.EDT
│      CIV39.EDT
│      D13.EDT
│      D5.EDT
│      D_058.EDT
│      D_059.EDT
│      D_060.EDT
│      F8.EDT
│      F9.EDT
│      G8.EDT
│      G9.EDT
│      H1.EDT
│      H13.EDT
│      H2.EDT
│      H3.EDT
│      H8.EDT
│      I14.EDT
│      L11.EDT
│      L12.EDT

