卷 ZWW 的文件夹 PATH 列表
卷序列号为 4B20AF7D 5AC5:4763
E:\00_TEMP\03_JA2\00_JA2_翻译\150519-UC113汉化完善\DATA-UC113_TBS\DATA-113_TBS
├─BINARYDATA
│      AIMBIOS.EDT【翻译UC113里面的同名文件】
│      AIMHIST.EDT
│      AIMPOL.EDT
│      ALUMNI.EDT【翻译UC113里面的同名文件】
│      BRAYDESC.EDT【翻译UC113里面的同名文件】
│      ccredits.edt
│      CREDITS_MOD.edt
│      EMAIL.EDT【翻译UC113里面的同名文件】
│      FILES.EDT【翻译UC113里面的同名文件】
│      FLOWERCARD.EDT【翻译UC113里面的同名文件】
│      FLOWERDESC.EDT【翻译UC113里面的同名文件】
│      HELP.EDT【翻译UC113里面的同名文件】
│      IMPASS.EDT
│      IMPTEXT.EDT
│      INSURANCEMULTI.EDT
│      INSURANCESINGLE.EDT
│      ITEMDESC.EDT【翻译UC113里面的同名文件】
│      MERCBIOS.EDT【翻译UC113里面的同名文件】
│      QUESTS.EDT【翻译UC113里面的同名文件】
│      RIS.EDT【翻译UC113里面的同名文件】
│      
├─Chinese
│      AIMSYMBOL_CHINESE.STI
│      BOBBYNAME_CHINESE.STI
│      BOBBYRAYAD_21_CHINESE.STI
│      BOBBYRAYLINK_CHINESE.STI
│      BOBBYRAYTITLE_CHINESE.STI
│      BR_CHINESE.STI
│      CLOSED_CHINESE.STI
│      CONFIRMORDER_CHINESE.STI
│      DESKTOP_CHINESE.pcx
│      FUNERALAD_9_CHINESE.STI
│      GOLDPIECEBUTTONS_CHINESE.STI
│      HISTORY_CHINESE.STI
│      IMPSYMBOL_CHINESE.STI
│      INSURANCEAD_10_CHINESE.STI
│      INSURANCELINK_CHINESE.STI
│      ITEMINFOADVANCEDICONS_CHINESE.sti
│      LARGESYMBOL_CHINESE.STI
│      LARGETITLE_CHINESE.STI
│      LOADSCREENADDONS_CHINESE.STI
│      MCGILLICUTTYS_CHINESE.STI
│      MORTUARYLINK_CHINESE.STI
│      MORTUARY_CHINESE.STI
│      MPGOLDPIECEBUTTONS_CHINESE.STI
│      OPTIONSCREENADDONS_CHINESE.STI
│      ORDERGRID_CHINESE.STI
│      PREBATTLEPANEL_CHINESE.STI
│      SMALLSYMBOL_CHINESE.STI
│      SMALLTITLE_CHINESE.STI
│      SPLASH_CHINESE.PNG
│      STATSBOX_CHINESE.STI
│      STOREPLAQUE_CHINESE.STI
│      TITLETEXT_CHINESE.STI
│      TITLETEXT_MP_CHINESE.STI
│      TOALUMNI_CHINESE.STI
│      TOMUGSHOTS_CHINESE.STI
│      TOSTATS_CHINESE.STI
│      WARNING_CHINESE.STI
│      YOURAD_13_CHINESE.STI
│      
├─Fonts
│      HUGEFONT.STI
│      
├─MERCEDT
│      000.EDT
│      001.EDT
│      002.EDT
│      003.EDT
│      004.EDT
│      005.EDT
│      006.EDT
│      007.EDT
│      008.EDT【翻译UC里面的同名文件】
│      009.EDT
│      010.EDT
│      011.EDT
│      012.EDT
│      013.EDT
│      014.EDT
│      015.EDT
│      016.EDT
│      017.EDT【翻译UC里面的同名文件】
│      018.EDT
│      019.EDT
│      020.EDT
│      021.EDT
│      022.EDT
│      023.EDT
│      024.EDT
│      025.EDT
│      026.EDT
│      027.EDT
│      028.EDT
│      029.EDT
│      030.EDT
│      031.EDT
│      032.EDT
│      033.EDT
│      034.EDT
│      035.EDT
│      036.EDT
│      037.EDT
│      038.EDT
│      039.EDT
│      040.EDT
│      041.EDT
│      042.EDT
│      043.EDT
│      044.EDT
│      045.EDT
│      046.EDT
│      047.EDT
│      048.EDT
│      049.EDT
│      050.EDT【翻译UC里面的同名文件】
│      051.EDT【翻译UC里面的同名文件】
│      052.EDT【翻译UC里面的同名文件】
│      053.EDT【翻译UC里面的同名文件】
│      054.EDT【翻译UC里面的同名文件】
│      055.EDT【翻译UC里面的同名文件】
│      056.EDT【翻译UC里面的同名文件】
│      057.EDT【翻译UC里面的同名文件】
│      058.EDT【翻译UC里面的同名文件】
│      059.EDT【翻译UC里面的同名文件】
│      060.EDT【翻译UC里面的同名文件】
│      061.EDT
│      063.EDT【翻译UC里面的同名文件】
│      064.EDT
│      066.EDT【翻译UC里面的同名文件】
│      067.EDT【翻译UC里面的同名文件】
│      068.EDT【翻译UC里面的同名文件】
│      069.EDT【翻译UC里面的同名文件】
│      070.EDT
│      072.EDT
│      149.EDT
│      165.EDT
│      166.EDT
│      167.EDT【翻译UC113里面的同名文件】
│      168.EDT
│      169.EDT
│      170.EDT
│      171.EDT
│      172.EDT
│      173.EDT
│      174.EDT
│      175.EDT
│      176.EDT
│      177.EDT
│      178.EDT
│      179.EDT【翻译UC113里面的同名文件】
│      180.EDT
│      181.EDT
│      182.EDT
│      183.EDT
│      184.EDT
│      185.EDT
│      186.EDT
│      187.EDT
│      188.EDT
│      189.EDT
│      190.EDT
│      191.EDT
│      192.EDT
│      193.EDT
│      194.EDT
│      195.EDT
│      196.EDT
│      197.EDT
│      198.EDT
│      220.EDT
│      221.EDT
│      222.EDT
│      223.EDT
│      224.EDT
│      225.EDT
│      226.EDT
│      227.edt
│      228.edt
│      229.EDT
│      230.EDT
│      231.EDT
│      232.EDT
│      233.EDT
│      234.EDT
│      235.EDT
│      236.EDT
│      237.EDT
│      238.EDT
│      239.EDT
│      240.EDT
│      241.EDT
│      242.EDT
│      243.EDT
│      244.EDT
│      245.EDT
│      246.EDT
│      247.EDT
│      248.EDT
│      249.EDT
│      250.EDT
│      251.EDT
│      252.EDT
│      253.EDT
│      
└─NPCDATA
        057.EDT【翻译UC里面的同名文件】
        058.EDT【翻译UC里面的同名文件】
        059.EDT【翻译UC里面的同名文件】
        060.EDT【翻译UC里面的同名文件】
        061.EDT
        063.EDT【翻译UC里面的同名文件】
        064.EDT
        066.EDT【翻译UC里面的同名文件】
        067.EDT【翻译UC里面的同名文件】
        068.EDT【翻译UC里面的同名文件】
        069.EDT【翻译UC里面的同名文件】
        070.EDT【翻译UC里面的同名文件】
        072.EDT
        073.EDT【翻译UC113里面的同名文件】
        074.EDT
        075.EDT【翻译UC里面的同名文件】
        076.EDT【翻译UC里面的同名文件】
        078.EDT【翻译UC113里面的同名文件】
        079.EDT【翻译UC里面的同名文件】
        080.EDT【翻译UC里面的同名文件】
        081.EDT【翻译UC里面的同名文件】
        082.EDT
        083.EDT
        084.EDT
        085.EDT【翻译UC里面的同名文件】
        086.EDT【翻译UC里面的同名文件】
        087.EDT【翻译UC里面的同名文件】
        088.EDT【翻译UC里面的同名文件】
        089.EDT【翻译UC里面的同名文件】
        090.EDT【翻译UC里面的同名文件】
        091.EDT
        092.EDT【翻译UC里面的同名文件】
        093.EDT【翻译UC里面的同名文件】
        094.EDT【翻译UC里面的同名文件】
        095.EDT【翻译UC里面的同名文件】
        096.EDT
        097.EDT【翻译UC里面的同名文件】
        098.EDT【翻译UC里面的同名文件】
        099.EDT
        100.EDT【翻译UC里面的同名文件】
        101.EDT
        102.EDT【翻译UC里面的同名文件】
        103.EDT
        104.EDT【翻译UC里面的同名文件】
        105.EDT【翻译UC里面的同名文件】
        106.EDT【翻译UC里面的同名文件】
        107.EDT【翻译UC里面的同名文件】
        108.EDT【翻译UC里面的同名文件】
        109.EDT【翻译UC里面的同名文件】
        110.EDT
        111.EDT
        112.EDT
        113.EDT
        114.EDT
        115.EDT【翻译UC里面的同名文件】
        116.EDT【翻译UC里面的同名文件】
        117.EDT【翻译UC里面的同名文件】
        118.EDT【翻译UC里面的同名文件】
        119.EDT【翻译UC里面的同名文件】
        120.EDT【翻译UC里面的同名文件】
        121.EDT【翻译UC里面的同名文件】
        122.EDT【翻译UC里面的同名文件】
        123.EDT【翻译UC里面的同名文件】
        124.EDT【翻译UC里面的同名文件】
        125.EDT【翻译UC里面的同名文件】
        126.EDT【翻译UC里面的同名文件】
        127.EDT【翻译UC里面的同名文件】
        128.EDT【翻译UC里面的同名文件】
        129.EDT【翻译UC里面的同名文件】
        130.EDT【翻译UC里面的同名文件】
        131.EDT【翻译UC里面的同名文件】
        132.EDT【翻译UC里面的同名文件】
        133.EDT【翻译UC里面的同名文件】
        134.EDT【翻译UC里面的同名文件】
        135.EDT【翻译UC里面的同名文件】
        136.EDT【翻译UC里面的同名文件】
        137.EDT【翻译UC里面的同名文件】
        138.EDT【翻译UC里面的同名文件】
        139.EDT【翻译UC里面的同名文件】
        140.EDT【翻译UC里面的同名文件】
        141.EDT【翻译UC里面的同名文件】
        142.EDT【翻译UC里面的同名文件】
        143.EDT【翻译UC里面的同名文件】
        144.EDT【翻译UC里面的同名文件】
        145.EDT【翻译UC里面的同名文件】
        146.EDT【翻译UC里面的同名文件】
        147.EDT【翻译UC里面的同名文件】
        148.EDT【翻译UC里面的同名文件】
        149.EDT
        150.EDT【翻译UC里面的同名文件】
        151.EDT
        155.EDT
        156.EDT【翻译UC里面的同名文件】
        157.EDT【翻译UC里面的同名文件】
        158.EDT【翻译UC里面的同名文件】
        159.EDT【翻译UC里面的同名文件】
        229.EDT
        A2.EDT【翻译UC里面的同名文件】
        B13.EDT【翻译UC里面的同名文件】
        B2.EDT【翻译UC里面的同名文件】
        C13.EDT【翻译UC里面的同名文件】
        C5.EDT【翻译UC里面的同名文件】
        C6.EDT【翻译UC里面的同名文件】
        CIV00.EDT【翻译UC里面的同名文件】
        CIV01.EDT【翻译UC里面的同名文件】
        CIV02.EDT【翻译UC里面的同名文件】
        CIV03.EDT【翻译UC里面的同名文件】
        CIV04.EDT【翻译UC里面的同名文件】
        CIV05.EDT【翻译UC里面的同名文件】
        CIV06.EDT【翻译UC里面的同名文件】
        CIV07.EDT【翻译UC里面的同名文件】
        CIV08.EDT【翻译UC里面的同名文件】
        CIV09.EDT【翻译UC里面的同名文件】
        CIV10.EDT【翻译UC里面的同名文件】
        CIV11.EDT【翻译UC里面的同名文件】
        CIV12.EDT【翻译UC里面的同名文件】
        CIV13.EDT【翻译UC里面的同名文件】
        CIV14.EDT【翻译UC里面的同名文件】
        CIV15.EDT【翻译UC里面的同名文件】
        CIV16.EDT【翻译UC里面的同名文件】
        CIV17.EDT【翻译UC里面的同名文件】
        CIV18.EDT【翻译UC里面的同名文件】
        CIV19.EDT【翻译UC里面的同名文件】
        CIV20.EDT【翻译UC里面的同名文件】
        CIV21.EDT【翻译UC里面的同名文件】
        CIV22.EDT【翻译UC里面的同名文件】
        CIV23.EDT【翻译UC里面的同名文件】
        CIV24.EDT【翻译UC里面的同名文件】
        CIV25.EDT【翻译UC里面的同名文件】
        CIV26.EDT【翻译UC里面的同名文件】
        CIV27.EDT【翻译UC里面的同名文件】
        CIV28.EDT【翻译UC里面的同名文件】
        CIV29.EDT【翻译UC里面的同名文件】
        CIV30.EDT【翻译UC里面的同名文件】
        CIV31.EDT【翻译UC里面的同名文件】
        CIV32.EDT【翻译UC里面的同名文件】
        CIV33.EDT【翻译UC里面的同名文件】
        CIV34.EDT【翻译UC里面的同名文件】
        CIV35.EDT【翻译UC里面的同名文件】
        CIV36.EDT【翻译UC里面的同名文件】
        CIV37.EDT【翻译UC里面的同名文件】
        CIV38.EDT【翻译UC里面的同名文件】
        CIV39.EDT【翻译UC里面的同名文件】
        civ52.edt
        D13.EDT【翻译UC里面的同名文件】
        D5.EDT【翻译UC里面的同名文件】
        D_057.EDT
        D_058.EDT【翻译UC里面的同名文件】
        D_059.EDT【翻译UC里面的同名文件】
        D_060.EDT【翻译UC里面的同名文件】
        F8.EDT【翻译UC里面的同名文件】
        F9.EDT【翻译UC里面的同名文件】
        G8.EDT【翻译UC里面的同名文件】
        G9.EDT【翻译UC里面的同名文件】
        H1.EDT【翻译UC里面的同名文件】
        H13.EDT【翻译UC里面的同名文件】
        H2.EDT【翻译UC里面的同名文件】
        H3.EDT【翻译UC里面的同名文件】
        H8.EDT【翻译UC里面的同名文件】
        I14.EDT【翻译UC里面的同名文件】
        L11.EDT【翻译UC里面的同名文件】
        L12.EDT【翻译UC里面的同名文件】
        
