0:
更多的渣滓！

480:
好了，让我们去找点乐子吧。

960:
我就要在这里牺牲啦！

1440:
吓人的虫子就在这附近。

1920:
上帝，我曾经想象过在我的床底下有什么东西像那些东西。我们叫它“鬼东西”。

2400:
看看这一团糟。一定是其中一个臭虫子留下的。

2880:
我听到一个有趣的声音。

3360:
圣子啊，这真恶心。

3840:
浑身都起鸡皮疙瘩。通常这些都发生在地狱爆发之前。

4320:
必须保持注意这些臭虫。

4800:
这些鬼东西正在敲我！

5280:
检查那里。

5760:
有人掉了些东西。

6240:
这宝贝需要装弹。

6720:
我还不是死的时候，但是那是我唯一得到的好消息。

8640:
再给我点那个。我有些头晕眼花。

9120:
这枪真是选了一个好时机来卡弹。

9600:
是用手榴弹的好时机。

10080:
哦，真是个游乐场。

10560:
好事情是我不怕死亡了。

11040:
从这里射击看来不好。

11520:
我是罕见的血型，我最好快点止血。

12000:
我需要休息了。我需要眨一下眼睛。

12480:
等会儿……让我喘口气。

12960:
灰尘还是归灰尘

13440:
回到地狱去。

15360:
啊……脑子有点乱！哈哈……

15840:
呃，这很难让我呕吐，但是这已经是我的极限了。

16320:
相信我，下次我会看到比圣诞节更好的雪景。

16800:
乏味的工作。还有其他什么事。

17280:
这简直无法想象。

17760:
这没什么。虽然我还是愿意在做一次。

18240:
咿--哈！那真是比伤害它更好。

18720:
真是个无聊的过程。

19200:
比起忍受这堆垃圾，我倒愿意去卖夹心饼干。

19680:
我不知道下面弄出动静的那些家伙是怎么爬出来的，但是他们很多都从我这里溜走了。

20160:
这个坏蛋飞得真低。

20640:
这样的装备和反抗也不能让你得到一杯咖啡。

21120:
我的胸部感觉到我们在食物冷冻室里。

22080:
我正在进步。

22560:
这个设备的大脑在哪？

23040:
我们想象过最糟糕的事将要发生了吗？一个奇迹？

25920:
也许我们引起了军队的注意。

26400:
喔……他看起来不怎么好。

26880:
我眼睛被喷了。什么东西都看不清。

27360:
我会花尽我一生去尝试得到这个。

27840:
真有勇气。

28320:
我们知道现在有敌人。让我们看看能不能把他们搜出来。

28800:
他们人在在周围……某处。不要掉以轻心。

29280:
对于工作来说，这是把好枪。

29760:
我非常喜欢这件武器。

30240:
他看起来像是还在妈妈怀里的小男孩。让我们抓住他。

30720:
我会希望当我穿过这个美丽校园的时候陪着我。

31200:
耶，宝贝儿。这是这个垃圾部队最后一个人。

31680:
如何？在我开始爆头前某人把丢失的东西交出来怎么样？

32160:
婊子。仍然躺在那。你留心点，如果她爬起来，我想再次向她开枪。这是整个日子我做过最好的事了。

32640:
可怕的垃圾箱！

33120:
棒极了。我知道我们会在今天见面。我也过的很愉快。我喜欢这样匆匆地进出这整个国家。再次感谢这次经历。

33600:
啊，看来这些可怜虫受了点伤并且跑掉了。仅仅是我们现在在这里。

34080:
我回来工作了，我要你知道我刚刚被撞到了。

34560:
我到上面去了。

35040:
嘿，我先说的。

35520:
这东西坏了，我甚至怀疑这有没有保留价值。

36000:
哇！这东西准备制造点麻烦了。

36480:
我不愿意在这附近行走，除非这是到外面的唯一一条路。

36960:
我溺水了！上帝啊！快进……离开这里！

37440:
那么告诉我，我到这里了，现在有什么计划？

38400:
我不能感到有谁像你的队伍一样失败。

38880:
比起和其他人一样举行葬礼，我倒愿意去卖夹心饼干。

39360:
比起忍受这堆垃圾，我倒愿意去卖夹心饼干。

39840:
为什么我有种想法，我们之中有人要去做保姆了？

40320:
下次我可等不及要去试试了。

40800:
我很高兴参与进来。非常感谢这段经历。

42720:
我真是希望以后我们不会在短时间内又来。

43200:
好极了！我们可以出发了吗？

43680:
对极了！从这里开始，我们就是一条船上的了。

45600:
这简直无法想象。

46080:
好的。再次……

46560:
你再反抗也不要想得到一杯咖啡。

47040:
那样就行了吗?然后呢？

47520:
比起和其他人一样举行葬礼，我倒愿意去卖夹心饼干。

50880:
好的。再次……

51360:
你再反抗也不要想得到一杯咖啡。

51840:
那么告诉我，我到这里了，现在有什么计划？

52320:
让我们准备好出发。

52800:
我们可以出发了吗？

53280:
来做点改变把战斗带给他们。

53760:
这个再也不能到任何地方去了。

55200:
我真是希望以后我们不会在短时间内又来。

55680:
有些事情告诉我，我们的旅程还是有点愉快。