0:
我看到个二货！

480:
我看到条笨狗！

960:
我来对付这些家伙！然后我要朝他们的尸体吐痰！

1440:
我干掉了这笨狗！

1920:
Reuban不怕你！ 没人会怕你的！

2400:
这可真不是个好地方！

2880:
我听到了动静！

3360:
我快要抓狂了！

3840:
这可真不是个好地方！

4320:
马上就解决它！

4800:
我来对付这些家伙！然后我要朝他们的尸体吐痰！

5280:
我看到了什么东西。。。

5760:
我找到好东东了。

6240:
你要我开枪？给我子弹先！

6720:
我知道是谁弄伤我的了！快给我治疗！

8640:
我没事干了。。。

9120:
枪不顶用了！

9600:
太狗运了，我没事！

10080:
来呀，我好好修理修理你！

10560:
有人朝我开枪！

11040:
啥也没看到！

11520:
Reuban流血了！

12000:
我也想啊。。。但得缓一缓才行！

12480:
我得喘口气再说！

12960:
没人会想你的，笨狗！

13440:
人贱人爱！我是万人迷！

13920:
我好好修理了伊万！不用再听俄语了。。。

15360:
你和共产猪是一伙的！我不干了！

15840:
我爱杀人，我大爱杀人！

16320:
我啥也不知道。。。。

16800:
都搞定啦！

17280:
今天可没门，笨狗！

17760:
我鄙视你！蠢猪！

18240:
我们到啦！我们可以杀人去喽！

18720:
我鄙视你！蠢猪！

19200:
我在那里工作。我没杀人。好吧。。。好吧。。。可能一两个吧。。。但不多！远远不够！

19680:
你队伍里有笨狗！这让我很不爽！

20640:
一切都毁了。

21120:
我鄙视你的团队！

21600:
我不喜欢共党。所有俄国共产猪！ 我修理他们！ 然后我朝他们的尸体吐痰！

22080:
干的好。。。Reuban!

22560:
疯狂的想法。。。

23040:
我告诉过你...我告诉过你...我告诉过你了！

23520:
待会我就把伊万作了！然后我要朝这头猪吐口水！

25920:
那又咋样？

26400:
不给钱就不开工！

26880:
我啥也没看到！

27360:
我不是修理工！我“修理”人！

27840:
你瞧得起Reuban，哈！Reuban也瞧得起你！

28320:
好，开杀啦！

28800:
行啦。。行啦。。可能一两个吧。。不多哦！

29280:
大爱！

29760:
人贱人爱！我是万人迷！

30240:
这人废材。。。我随便就捏死他。

30720:
你可不是笨狗！你是好人！

31200:
杀人去喽！

31680:
不妙。。。东西不够用了！

32160:
杀女人？太温馨了！

32640:
我来对付你了！

33120:
任务完成！Reuban要走了！ 我还没杀够呢。。。

33600:
管他的任务！杀人去！

34080:
我小睡一会。。。等我醒了，我可得另找工作了！

34560:
我们得再找人来杀啦！

35040:
Reuban...也要。。。

35520:
一切都毁了。

36000:
这地方不妙！

36480:
有陷阱。

36960:
没气了！水太深！我要沉下去了！

37440:
行。。。我就呆在这儿！