0:
兄弟，发现敌情！

480:
该你上了，兄弟！

960:
这地方全是敌人，兄弟！

1440:
兄弟，这一个我料理了。

1920:
听着，兄弟，我以前从没这样过！我保证这不会再发生了！

2400:
这可不是好兆头！

2880:
听，兄弟。

3360:
是个人都不爽，我也是人！

3840:
周围阴森得像墓地。

4320:
我可不是好对付的，兄弟！

4800:
兄弟，我需要帮助！

5280:
我发现了什么东西。

5760:
我看到什么东西，兄弟。

6240:
没子弹了！

6720:
我伤得很重，兄弟！你最好还是扔下我吧。。。

7200:
他们可能杀得了下士，兄弟，但他们现在要对付的是少校！

8640:
今天真是惨透了。

9120:
枪卡得死死的！

9600:
我带路，兄弟！

10080:
我要慢慢弄死他。。。如果你没意见的话。。。

10560:
差远了。

11040:
兄弟，我看不见目标！

11520:
我流血了，兄弟！

12000:
你还是别管我了。。。

12480:
有点跑不动了。。。

12960:
那就这样吧，朋友！

13440:
人们永远不会忘了我曾是其中一员。

15840:
这下得到教训了吧！

16320:
我弄错了，兄弟！

16800:
任务完成，兄弟！

17280:
你开玩笑吧，兄弟！

17760:
这下都搞定了！

18240:
我们顺利到达，兄弟！

18720:
兄弟，你找死！

19200:
我们得取消任务了，兄弟！

19680:
看来是时候换个任务了。另外你应该认真考虑下别干这行。

20640:
我们得修好这玩样，兄弟。。。它不管用了！

21120:
这附近像坟地一样晦气，如果有机会我会另找个活干！

22080:
平安无事，兄弟！

22560:
我对你处理事情的方式很不满意，兄弟！

23040:
你啥也记不住，是吧，兄弟？

24480:
学着点，兄弟...让别人看看这次你是认真的。

25920:
我跟你说明白点吧，兄弟！佣兵是为了钱工作的军人！

26400:
听着，兄弟，好好听着！ Spike Scallion记住你了。我和你没完！

26880:
目前什么也没看到。

27360:
我还是干不了，兄弟！

27840:
你完全有理由自豪，兄弟！

28320:
要干的还真不少，兄弟！

28800:
差不多该了结了，兄弟。

29280:
再来一次，兄弟！

29760:
这枪好啊，兄弟！

30240:
你是什么东西，兄弟？酒鬼？胖佬？

30720:
听着，兄弟，这次我就算了。但你最好告诉那个碎碎念的驾驶员，在回程的时候闭上嘴！

31200:
这个区域没有敌人了！

31680:
对付不了了，菜鸟？

32160:
给你好好上一课！

32640:
活腻歪了吧？

33120:
兄弟，我们干成了！开香槟庆祝吧！我们渡过了难关，兄弟！

33600:
我们不用管他们了！

34080:
好。。。这一阶段的工作结束了！

34560:
兄弟，你怎么样了？

35040:
我无所谓。。。

35520:
这玩样。。。不管用！

36000:
这里头有炸弹，兄弟！我大概能拆掉它。

36480:
小心慢行，兄弟...这地方看上去像个该死的挖掘场！

36960:
兄弟，我不能再呆在水里了！

37440:
让我们去干掉敌人！