0:
目标靠近！

480:
准备交火！

960:
我在战斗中！

1440:
目标靠近！

1920:
踏破铁鞋无觅处，得来全部费工夫！

2400:
这件事上，舍我其谁！

2880:
长官，听。

3360:
真他妈难闻！

3840:
我对这地方有种不好的预感。

4320:
让我们别太自信了。

4800:
我最好赶紧脱身！

5280:
我看到什么！

5760:
瞧瞧这个。

6240:
弹药不足！

6720:
我在努力保持清新。。。不知道能撑多久！

8640:
没有具体指示，我不知道该干嘛。

9120:
我的伙计卡壳了！

9600:
狙击手！

10080:
要你生不如死！

10560:
我可不喜欢子弹擦着我过...

11040:
看不清目标！

11520:
我受伤了！

12000:
我们得看看几点了！

12480:
我得稍息一下。

12960:
问题解决。

13440:
问题解决。

13920:
超级冷酷的Reuban。。。疯子Reuban。。。家庭屠杀机。。。随你怎么称呼他，但把他弄走！

15840:
你最好给血库打个电话。

16320:
我本来可以应付它的。

16800:
上校Kelly向您报道，长官。

17280:
这不可能！

17760:
她一定留过不少级！

18240:
这一仗我们赢定了。

18720:
我占了上风。

19200:
我希望能弄个再大点的房子。

19680:
我才不要和你们那些肮脏的事情沾边！

20640:
这货失灵了。

21120:
你这人晦气太重！

22080:
我可是靠这吃饭的！

22560:
我觉得你在犯下一个错误。。。

23040:
当初就不该听你的！

23520:
你在干嘛？为啥把疯子Reuban带过来？

25920:
你没钱了吧！

26400:
姐不干了！这地方就是坨屎，而你就像在铲粪！

26880:
看不清目标！

27360:
我怀疑谁能干得了这个！

27840:
我方，胜利！

28320:
沿途可能有些许抵抗！

28800:
我们还是别太自信了。

29280:
这么好的东西，谁能不要？

29760:
干得好...

30240:
这人不会再提任何问题了！

30720:
你不会蠢到以为没有我，你还能打赢吧？

31200:
这支军队玩完了！

31680:
这次是废了！看看有没有下次吧。

32160:
她从一开始就没有胜算！

32640:
这里有状况！

33120:
让我们记住今天！

33600:
现在由我们接管了！

34080:
我小睡几分钟，然后回来接着干。

34560:
算我一个！

35040:
我也要!

35520:
这货失灵了。

36000:
我认为我们应当排个拆弹手去瞧瞧。

36480:
保持警惕！地面有异常！

36960:
我在努力呼吸空气...游不动了...

37440:
现在。。。该我们上了！