0:
我是Mary Kulba，来自俄亥俄州的克利夫兰市。很高兴认识你。

480:
还记得我么？来自俄亥俄州克利夫兰的Mary Kulba。

960:
我从没想到自己会被卷入战火之中。

1440:
当开始计划渡假的时候，John总是很糟糕。我们在Paris度的蜜月……得克萨斯州的那个Paris。

1920:
好，多谢了。

2400:
我想去奥兰多的迪斯尼乐园，但John坚持要去Aruba 。这全是因为他的兄弟去了，他不想留下来。

2880:
我会照你说的办。

3360:
噢，John绝对不会允许我加入你们的。

3840:
噢，我的天……我在流血。John……John？

4320:
很高兴见到你，我希望事情还算顺利。

4800:
噢不，你留着吧。我在Mary Lynn位于Drassen的工厂中几乎可以找到所有的东西。因为汇率的关系，他们差不多是把那些产品白白送人。

5280:
唔，John，那不是事实。Paula告诉过我们要去核对一下票，确定一切都准备就绪。你核对了吧，John，我还特意提醒过你要去检查一下的。 

5760:
约翰真是疯了，竟然相信你们！

6240:
机场在哪儿？

6720:
越快赶到机场越好。

7200:
我丈夫对历史一窍不通。

7680:
我不知道该说些什么，至少，我可以再见到我的孙子们了，但是他们会想念约John的，我也会。噢，不过，还是要谢谢你。

8160:
我们所有的度假费用都在这儿了。不过，我愿意把它都给你。只要能安全离开这个国家，回到我的孙子们身边，把所有的钱都花出去也是值得的。

8640:
我只希望回到克利夫兰。我的心已经回到那里了。

9120:
我丈夫现在很痛苦！

9600:
噢，天哪，John……John……

10080:
噢，不……噢，不……

10560:
天啊！你居然想在这个时候谈话！

11040:
我还以为你们打算把我永远丢在这儿呢！