0:
又来敌人了。

480:
该解决这些废物了！

960:
需要马上撤退。

1440:
BFS……“大致命曲线虫”。

1920:
上帝啊！那是我见过的最大最重的讨厌的“死臭虫”！

2400:
“死臭虫”在这里折腾过。

2880:
听听这声音！

3360:
吆！那是个发臭的“死臭虫”留下的气味！

3840:
我在出冷汗，大概是要大祸临头了。

4320:
我想那些又丑又胖的“曲线虫”在附近……

4800:
见鬼，伙计，到处都是“大致命曲线虫”。

5280:
那有东西。

5760:
那是什么？

6240:
需要装弹！

6720:
感觉我的内脏好像被火烤！

8640:
刚刚我走神了，再说一遍。

9120:
它妈的，枪卡壳了！

10080:
好啊，我不和你们客气了。

10560:
呀哈，原以为我死定了，可是我好人有好报。

11040:
嘿，我很棒，但是我不认为我有那么棒。

11520:
我用手压着伤口，但是血还在流。

12000:
我老是打哈欠，我要打个盹，就是现在。

12480:
让我缓口气，我快晕了！

12960:
去死吧！

13440:
这只被我除臭了！

15840:
噢，上帝啊，这真让我脑袋里也“嗡”了一下，这么说，你我都有同感啊。

16800:
搞定！下一个！

17280:
呸！找别人把。

17760:
哈哈哈！我要把你碎尸万断，你这魔鬼！

18240:
真是的，宝贝！有丑陋屁股的“曲线虫”的妈妈吃屎去了！

18720:
如果还有比那个更笨的佣兵，我自己找块豆腐撞死去了。

19200:
我快抓狂得要自杀了，谁来一枪把我崩了，也好让我解脱。

19680:
这帮猪头简直就是佣兵界的渣滓啊！

20160:
他们开始(俯冲)轰炸了！

20640:
我讨厌拿着我不信任的武器上战场.这是我用过的最不耐用的。

22080:
有的人就是有天赋。

22560:
开玩笑么？你想干什么？

23040:
你并不是真的以为这个能行,是吧？

26400:
飞得真它妈的低，连树梢的松鼠我都要抬着头才看见。双脚踩在地上的感觉真好！

26880:
须要导盲，我什么也看不见！

27360:
这不可能。

27840:
我就是为他们这类人而战斗的。

28320:
这是战区，有敌人。

28800:
记住，至少还有一个敌人藏在附近。

29280:
啊哈，感觉像圣诞前夜。

30240:
就是那个乳臭未干的小子吗！叫Joey什么什么的吧……管他叫什么，抓起来再说。

30720:
我们先干掉她，她就不会来烦人了。我干掉的女人大多连地图都不识。

31200:
呀！这是安全区了。

31680:
不是货少送了就是被人偷了！反正，东西少了。

32160:
月经不调、痛经，首选乌鸡白凤丸，可惜这附近没药店，只好选择暴力。 不要过意不去， 杀了她我们就是这里的英雄。

32640:
猫！

33120:
呀哈！现在他们知道谁才是强者了吧！我们自从神兵天降以来，披荆斩棘，胜利实在不易啊。很高兴我是功臣之一！

33600:
啊，他们都跑了，这没敌人了。

34080:
抓紧时间小睡，要不然会摔在地上。

34560:
吆，我醒了。

35040:
也算上我！

35520:
这东西坏了！拜托，我们以后不要再拣破烂了好不好？

36000:
这东西爆炸时足够炸断条胳膊。

36480:
嘿，你能看看那儿吗？我觉得那儿有点不对劲。

36960:
我要…非常快地……沉了！

37440:
我到了，听候指令。 