0:
就算我往他们脸上拍蛋糕他们也不会注意到的！

480:
有敌人……

960:
该先处理谁呢？

1440:
有头打了。

1920:
我一般很淡定……

2400:
我现在真的算是很紧张了！

2880:
汝聋了么？

3360:
你认识哪个美少妇么？

3840:
胜利的号角！他们是这么说的吧？

4320:
这是什么？

4800:
离开这鬼地方再早也不是早！

5280:
我找到了什么。

5760:
这谁掉的呢？

6240:
我没子弹了……并且不知为啥突然变得很紧张！

6720:
我看到了……天使的光环！我是要死了么？我是要死了吧……？是吧……？

8640:
白日梦做得好好的……现在我不知道自己在哪了。

9120:
这枪，没用了……

9600:
战斗中！……真突然。

10080:
两个这么拍过我肩膀的被我杀掉了……第三个大概永远离不开轮椅了吧。

10560:
朝我开枪……这家伙都不知道什么是紧张的么！

11040:
目标什么的怎么都好，有枪开就成……

11520:
我在流血……真理想。

12000:
我没精神了。

12480:
我没精神了。

12960:
有些家伙就是死太快了……真没意思。

13440:
我会善待你妈的！

15840:
哦也！

16320:
我老爸连让我弄个烧烤都不愿意。

16800:
完成了……终于可以回去杀人了吧。

17280:
不成！

17760:
你完了！我怀疑……今晚我睡不着的吧！

18240:
是是是……不过现在那昨晚了，我们可以回去杀人了吧。

18720:
我是你的话就会开始在自己的床下找找……

19200:
无聊……无聊……无聊！放人血竟然没我的份！

19680:
我喜欢杀人……看人被杀也不错。但是我自己却没有份动手！这不是逼我朝自己开枪么！

20640:
这是个没用的垃圾！

21120:
我永远也忘不了这个地方！

22080:
真奇怪……我永远也想不起自己到底杀了多少人。

22560:
这次任务正在变得原来越接近享受……

23040:
那从来都没有可能过。

25920:
我不喜欢被催……

26400:
你时间到了！我和你没瓜葛了现在……

26880:
不觉得我短期内想逛街了。

27360:
直接炸开好了！

27840:
我搞不好还会想念他的！

28320:
有人着急着要死了！

28800:
停！这工作还没完只要我说它还没完！

29280:
这强运……这一定是圣诞村。

29760:
欢乐的时间总是过得特别快！

30240:
我们应该把这家伙找回来。

30720:
无论什么时候开枪都很有趣！

31200:
那一队里的所有人都已经死了。

31680:
有谁去帮我们摆脱这鬼事的话我会很开心的。

32160:
其实你只弄错了一件事……你不该出现在这里！

32640:
噢真不错……

33120:
今天真有意义！

33600:
是时候擦枪了！不觉得我们还会见到他们了。

34080:
我哪也不去！

34560:
我们可以回去杀人了，对吧？

35040:
好吧……

35520:
这玩意一点用都没有！就应该直接扔到水里！

36000:
这里有古怪！不过设置得很业余。

36480:
我正在变得非常紧张……这地方十分可疑！

36960:
这紧张得……我都要受不了了！

37440:
我很渴望……找个人杀。